haskell/haskell-aeson_2.1.2.1-6
misc/haskell-authenticate-oauth_1.7-3
haskell/haskell-chart_1.9.5-1
misc/haskell-clash-prelude_1.8.1-2
misc/haskell-hslua-classes_2.3.1-1
misc/haskell-hslua-cli_1.4.3-1
misc/haskell-hslua-typing_0.1.1-1
misc/haskell-http-client-tls_0.3.6.3-1
misc/haskell-incremental-parser_0.5.1-1
misc/haskell-lens-action_0.2.6-3
misc/haskell-linear_1.22-2
misc/haskell-log-domain_0.13.2-3
misc/haskell-tasty-lua_1.1.1-1
misc/haskell-text-builder_0.6.7.2-1
misc/haskell-trifecta_2.1.4-1
misc/haskell-vector-instances_3.4.2-2
haskell/haskell-wai-logger_2.4.1-1
misc/haskell-wai-middleware-static_0.9.2-3
