misc/haskell-brick_2.1.1-2
misc/haskell-bytes_0.17.3-2
misc/haskell-cassava-megaparsec_2.0.4-4
misc/haskell-futhark-server_1.2.2.1-2
misc/haskell-hslua-marshalling_2.3.1-1
misc/haskell-hslua-repl_0.1.2-1
misc/haskell-http-api-data_0.5.1-1
misc/haskell-http-client_0.7.17-2
misc/haskell-inline-c_0.9.1.10-2
misc/haskell-input-parsers_0.3.0.2-1
misc/haskell-lens_5.2.3-2
misc/haskell-pointed_5.0.4-3
misc/haskell-prettyprinter-interp_0.2.0.0-3
misc/haskell-semialign_1.3.1-1
misc/haskell-tasty-hslua_1.1.1-1
misc/haskell-text-builder-dev_0.3.5-1
misc/haskell-time-parsers_0.2-2
haskell/haskell-wai_3.2.4-1
misc/haskell-witherable_0.4.2-4
