haskell/haskell-boomerang_1.4.9.3-1
haskell/haskell-case-insensitive_1.2.1.0-5
misc/haskell-chunked-data_0.3.1-7
misc/haskell-companion_0.1.0-2
misc/haskell-dlist-instances_0.1.1.1-9
misc/haskell-either_5.0.2-3
misc/haskell-foldl_1.4.17-1
haskell/haskell-free_5.2-1
misc/haskell-hadrian_9.6.6-2
misc/haskell-hi-file-parser_0.1.6.0-1
misc/haskell-hmatrix_0.20.2-4
haskell/haskell-hstringtemplate_0.8.8-4
misc/haskell-mod_0.2.0.1-2
misc/haskell-monad-chronicle_1.0.2-1
misc/haskell-monoid-extras_0.6.3-1
haskell/haskell-netwire_5.0.3-6
haskell/haskell-reactive-banana_1.3.2.0-3
misc/haskell-reducers_3.12.4-3
misc/haskell-sbv_10.2-2
misc/haskell-static-bytes_0.1.0-3
misc/haskell-storable-record_0.0.7-2
misc/haskell-strict-list_0.1.7.5-1
misc/haskell-zeromq4-haskell_0.8.0-4
misc/hasktags_0.73.0-1
haskell/haxml_1:1.25.13-2
