Package: agda-stdlib
Version: 2.1-4
Installed-Size: 184515
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: libghc-agda-dev (>= 2.6.4.3), libghc-agda-dev (<< 2.6.4.4~)
Enhances: elpa-agda2-mode
Description: standard library for Agda
Homepage: https://wiki.portal.chalmers.se/agda/
Description-md5: c45346ed5a4053d9d174e9325e0d533b
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/agda-stdlib/agda-stdlib_2.1-4_all.deb
Size: 143710196
MD5sum: d40586c5926b501702fdecf55e4c56b5
SHA256: c435312f36f041297d3d2e92d2763829b506958542ab78641faadc2b6d9abe1d

Package: agda-stdlib-doc
Source: agda-stdlib
Version: 2.1-4
Installed-Size: 52984
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Suggests: agda-stdlib
Description: standard library for Agda — documentation
Multi-Arch: foreign
Homepage: https://wiki.portal.chalmers.se/agda/
Description-md5: fd3b8a8baa471f456e06046d5280b6e7
Tag: devel::doc, made-of::html, role::documentation
Section: doc
Priority: optional
Filename: pool/main/a/agda-stdlib/agda-stdlib-doc_2.1-4_all.deb
Size: 3780056
MD5sum: 46b40be6f2e768afd460fe3c130978fa
SHA256: dcd0eb7f60d5d2f80813044c0d92cc1b9f6923f869f9d699588adb77a45cfd2f

