Package: agda
Version: 2.6.4.3-1
Installed-Size: 20
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: agda-bin, agda-stdlib, agda-stdlib-doc, elpa-agda2-mode, libghc-agda-dev
Description: dependently typed functional programming language
Homepage: https://wiki.portal.chalmers.se/agda/
Description-md5: 65333dc4f3e4d00a90419d96d9785d24
Tag: role::metapackage
Section: misc
Priority: optional
Filename: pool/main/a/agda/agda_2.6.4.3-1_all.deb
Size: 12148
MD5sum: bfc25828e4f60479086cb5d3935176f2
SHA256: feb2fcbb266bdf04ffcebf60b06ac967e3b5f3ceea399b4f0d03ad9ac8c8ff47

Package: elpa-agda2-mode
Source: agda
Version: 2.6.4.3-1
Installed-Size: 211
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: agda-bin (<< 2.6.4.3-1.1~), agda-bin (>= 2.6.4.3-1), libghc-agda-dev (<< 2.6.4.3-1.1~), libghc-agda-dev (>= 2.6.4.3-1), dh-elpa-helper, emacsen-common
Recommends: emacs (>= 46.0)
Enhances: emacs, emacs24
Description: dependently typed functional programming language — emacs mode
Homepage: https://wiki.portal.chalmers.se/agda/
Description-md5: 7cfcb4a5e7415e1476d23d2fd002910b
Section: editors
Priority: optional
Filename: pool/main/a/agda/elpa-agda2-mode_2.6.4.3-1_all.deb
Size: 51316
MD5sum: 190f27332e0fd8eb44a5296e92b9cc0a
SHA256: c7f72898430334f0c80f3cbe5f44b5a9c7752755c262f84d6ae58921e59328ad

Package: libghc-agda-doc
Source: agda
Version: 2.6.4.3-1
Installed-Size: 181250
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: haskell-agda-doc
Provides: haskell-agda-doc
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-agda-dev, libghc-ansi-terminal-doc, libghc-async-doc, libghc-blaze-html-doc, libghc-boxes-doc, libghc-case-insensitive-doc, libghc-data-hash-doc, libghc-dlist-doc, libghc-edit-distance-doc, libghc-equivalence-doc, libghc-gitrev-doc, libghc-hashable-doc, libghc-monad-control-doc, libghc-murmur-hash-doc, libghc-parallel-doc, libghc-peano-doc, libghc-regex-tdfa-doc, libghc-split-doc, libghc-stmonadtrans-doc, libghc-strict-doc, libghc-time-compat-doc, libghc-unordered-containers-doc, libghc-uri-encode-doc, libghc-vector-doc, libghc-vector-hashtables-doc, libghc-zlib-doc, libjs-mathjax
Conflicts: haskell-agda-doc (<< 2.2.6-5)
Description: dependently typed functional programming language; documentation
Homepage: https://wiki.portal.chalmers.se/agda/
Description-md5: 42838d7e4b43bdeee8091f83a2111b33
Tag: devel::doc, made-of::html, role::documentation
Section: doc
Priority: optional
Filename: pool/main/a/agda/libghc-agda-doc_2.6.4.3-1_all.deb
Size: 7489680
MD5sum: 7718e69dc7f2882e82322fcc93f2725e
SHA256: a2db59f1bc548771ead9072610399db698ac44c7a988ade3e8f545e55a40c4f1

