Package: alex
Version: 3.4.0.1-1
Installed-Size: 12460
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg), libnuma1 (>= 2.0.11)
Description: lexical analyser generator for Haskell
Multi-Arch: foreign
Homepage: http://www.haskell.org/alex/
Description-md5: bc94d454c7a2f43370b4ac0cf89a5863
Tag: devel::code-generator, devel::lang:haskell, implemented-in::haskell,
 interface::commandline, role::program, scope::utility,
 works-with::software:source
Section: haskell
Priority: optional
Filename: pool/main/a/alex/alex_3.4.0.1-1_amd64.deb
Size: 1708944
MD5sum: de446577732b78975c7e7fb97279e927
SHA256: dd17efe8ee5f30cee4e00700b490786cfe57c30cf178f4e3563217d41b1f25b6

