Package: allure
Version: 0.11.0.0-1
Installed-Size: 38558
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: sgml-base (>= 1.28), libc6 (>= 2.34), libffi8 (>= 3.4), libgmp10 (>= 2:6.2.1+dfsg1), libsdl2-2.0-0 (>= 2.0.12), libsdl2-ttf-2.0-0 (>= 2.0.15), zlib1g (>= 1:1.1.4)
Description: near-future Sci-Fi roguelike and tactical squad game
Homepage: http://allureofthestars.com
Description-md5: ba2e06db233176c140ea65af8fbfdea7
Tag: uitoolkit::gtk, uitoolkit::sdl
Section: games
Priority: extra
Filename: pool/main/a/allure/allure_0.11.0.0-1_amd64.deb
Size: 6108416
MD5sum: 8d6e83a8aa2463ee23b06c5c82c7700e
SHA256: 439146a54cbb675d5dfc23ac40157177f26cc5f97c6a98db8fe3aea13f558587

