Package: bnfc
Version: 2.9.5-1
Installed-Size: 5010
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg)
Description: Compiler front-end generator based on Labelled BNF
Homepage: https://bnfc.digitalgrammars.com/
Description-md5: 9f9dd02fdfd50341fe3b1def1efbf59d
Tag: devel::code-generator, devel::lang:c, devel::lang:c++,
 devel::lang:haskell, devel::lang:java, devel::library,
 implemented-in::c, implemented-in::haskell, interface::commandline,
 role::devel-lib, role::program, scope::utility, works-with-format::tex,
 works-with::software:source, works-with::text
Section: devel
Priority: optional
Filename: pool/main/b/bnfc/bnfc_2.9.5-1_amd64.deb
Size: 913988
MD5sum: 8814e4001188ce1e5a76af2f9919634d
SHA256: 479d7591e939315b7da2385f76c096bc0853dc16daaa124fbd9bd0236326f650

