Package: c2hs-doc
Source: c2hs
Version: 0.28.8-1
Installed-Size: 451
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Description: C->Haskell Interface Generator -- Documentation package
Homepage: http://hackage.haskell.org/package/c2hs
Description-md5: 335f608de21cf792d6ac16a0171b67a9
Tag: devel::doc, devel::lang:haskell, made-of::html, role::documentation
Section: doc
Priority: optional
Filename: pool/main/c/c2hs/c2hs-doc_0.28.8-1_all.deb
Size: 78120
MD5sum: 62d85e7b7109323d66acd0d1d973e09b
SHA256: b2fd9ba23ca3edaa0454777ff871b3fb05cd538d0b3b51b6768090d90c796899

