Package: c2hs
Version: 0.28.8-1
Installed-Size: 5406
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.29), libffi8 (>= 3.4), libgmp10 (>= 2:6.2.1+dfsg)
Description: C->Haskell Interface Generator
Homepage: http://hackage.haskell.org/package/c2hs
Description-md5: 2289ad79b89c4f005ff817a92b9e52f0
Tag: devel::code-generator, devel::lang:haskell, implemented-in::haskell,
 interface::commandline, role::program, scope::utility, use::converting,
 works-with::software:source
Section: haskell
Priority: optional
Filename: pool/main/c/c2hs/c2hs_0.28.8-1_amd64.deb
Size: 855872
MD5sum: bb86a4fa859c1bc677a694e119dec857
SHA256: 002806440604879975e86ea4c2d53aa3eb817db45cbcea3ee0acb84af5b513e0

