Package: cabal-debian
Version: 5.2.4-1
Installed-Size: 41807
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libbz2-1.0, libc6 (>= 2.38), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg), libnuma1 (>= 2.0.11), zlib1g (>= 1:1.1.4)
Recommends: apt-file
Description: Create a debianization for a cabal package
Homepage: https://github.com/clinty/cabal-debian
Description-md5: d5d29259cbc28631ee1c07b445c17326
Section: utils
Priority: optional
Filename: pool/main/c/cabal-debian/cabal-debian_5.2.4-1_amd64.deb
Size: 5740224
MD5sum: 18af4c511e342dfbed4f78729a5f7b49
SHA256: c06221000772d0231f4bb9a951212f04a7f85ccc7fb1d5a99d8a0d29738f7d97

