Package: cpphs
Version: 1.20.9.1-4
Installed-Size: 12042
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg), libnuma1 (>= 2.0.11)
Suggests: ghc | hugs
Description: Simplified cpp-a-like preprocessor for Haskell
Homepage: http://projects.haskell.org/cpphs/
Description-md5: cc7897f4cc1a68d7c934e96a45a2a8b4
Tag: devel::interpreter, devel::lang:haskell, implemented-in::haskell,
 interface::commandline, role::program, scope::utility,
 works-with::software:source
Section: haskell
Priority: optional
Filename: pool/main/c/cpphs/cpphs_1.20.9.1-4_amd64.deb
Size: 1658952
MD5sum: a57a3cefbfbd10e190ba666a9baa19ed
SHA256: 55505a9725eea2250fcea5511f494f325a0f3221e9d96c82430fbf8b4740c3bf

Package: libghc-cpphs-dev
Source: cpphs
Version: 1.20.9.1-4
Installed-Size: 1465
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-cpphs-dev-1.20.9.1-f9fb2
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-directory-dev-1.3.8.5-98ebe, libghc-polyparse-dev-1.13-23a45, libghc-time-dev-1.12.2-eb20f, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: cpphs-library for haskell
Homepage: http://projects.haskell.org/cpphs/
Description-md5: 3b2cb0925b5a3b3ea6a82e200f82ec5f
Ghc-Package: cpphs-1.20.9.1-3rMR96xm9eXDJDJVitVK88
Section: haskell
Priority: optional
Filename: pool/main/c/cpphs/libghc-cpphs-dev_1.20.9.1-4_amd64.deb
Size: 194144
MD5sum: 7c25a4425d9e45ac0490df74da89c1bb
SHA256: fd2709df85b768b863c7e4184d97e56cc11d17f72117730883dbe0b513895293

Package: libghc-cpphs-prof
Source: cpphs
Version: 1.20.9.1-4
Installed-Size: 1607
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-cpphs-prof-1.20.9.1-f9fb2
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-cpphs-dev (= 1.20.9.1-4), libghc-directory-prof-1.3.8.5-98ebe, libghc-polyparse-prof-1.13-23a45, libghc-time-prof-1.12.2-eb20f
Description: cpphs-library for haskell; profiling libraries
Homepage: http://projects.haskell.org/cpphs/
Description-md5: bc40dccb9141a8b910f82629174be7eb
Section: haskell
Priority: optional
Filename: pool/main/c/cpphs/libghc-cpphs-prof_1.20.9.1-4_amd64.deb
Size: 184176
MD5sum: 687fbf7f7a0aa3e7e8a734f0ddbbb3e1
SHA256: 4b1e2befbd00f6d8163a3a0b9c8f21eec27e973637f70bbeb739b9095a254f50

