Package: libghc-cpphs-doc
Source: cpphs
Version: 1.20.9.1-4
Installed-Size: 1736
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: haskell-cpphs-doc (<< 1.11-2)
Provides: haskell-cpphs-doc
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-cpphs-dev, libghc-polyparse-doc, libjs-mathjax
Suggests: libghc-cpphs-prof
Conflicts: haskell-cpphs-doc (<< 1.11-2)
Description: cpphs-library for haskell; documentation
Homepage: http://projects.haskell.org/cpphs/
Description-md5: f1a1679bead876a907e8a06ff6761d65
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/c/cpphs/libghc-cpphs-doc_1.20.9.1-4_all.deb
Size: 100908
MD5sum: e7cb7eb42bf96fab09d61e446354b72b
SHA256: 9b6487b4943b95041dd5f27f5f9b0d25a9172b58d86a20d975680a6ea6955fab

