Package: darcs
Version: 2.18.4-1
Installed-Size: 48209
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg), libnuma1 (>= 2.0.11), libtinfo6 (>= 6), zlib1g (>= 1:1.1.4)
Description: distributed, interactive, smart revision control system
Multi-Arch: foreign
Homepage: http://darcs.net/
Description-md5: 24a364fac4d8efc1ce41c5114a257f49
Tag: devel::rcs, implemented-in::haskell, interface::commandline,
 interface::text-mode, network::client, role::program,
 scope::application, works-with::software:source
Section: vcs
Priority: optional
Filename: pool/main/d/darcs/darcs_2.18.4-1_amd64.deb
Size: 7379760
MD5sum: 67a29a9fd8cf8aaa7eacec6d72693507
SHA256: c3a4253b23b485e49117bd524c649724ed20bdc89eb739233c6796680ba9a278

