Package: elm-compiler
Version: 0.19.1-4
Installed-Size: 42871
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg), libnuma1 (>= 2.0.11), libtinfo6 (>= 6), zlib1g (>= 1:1.1.4)
Description: Elm, a delightful language for reliable webapps
Homepage: https://elm-lang.org
Description-md5: d0f0b8423424a63f1fa9e95b20fc4886
Section: misc
Priority: optional
Filename: pool/main/e/elm-compiler/elm-compiler_0.19.1-4_amd64.deb
Size: 6506152
MD5sum: e7b5603d7673510f5ea3fa832aa9539c
SHA256: 62efc3debd827ca01c21e459cb1e629c9541c8d31eb895b3e20d4be3f488eebf

