Package: git-annex
Version: 10.20241202-1
Installed-Size: 97768
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg), libmagic1t64 (>= 5.12), libnuma1 (>= 2.0.11), libsqlite3-0 (>= 3.7.3), libyaml-0-2, zlib1g (>= 1:1.1.4), git (>= 1:2.22), netbase, rsync, curl, openssh-client (>= 1:5.6p1)
Recommends: lsof, gnupg, bind9-host, git-remote-gcrypt (>= 0.20130908-6), nocache, aria2
Suggests: xdot, bup, adb, tor, magic-wormhole, tahoe-lafs, libnss-mdns, uftp, yt-dlp
Breaks: datalad (<< 0.12.3~)
Description: manage files with git, without checking their contents into git
Homepage: http://git-annex.branchable.com/
Description-md5: 88efc7abdf2a743a6caeeb3db7c83733
Tag: devel::rcs, implemented-in::haskell, role::program, works-with::file
Section: utils
Priority: optional
Filename: pool/main/g/git-annex/git-annex_10.20241202-1_amd64.deb
Size: 16664380
MD5sum: f967a42e0412bdf293cac5353aa663a1
SHA256: d9a34ae081f75de115316bb737627f40ef46f692954a24bcf2d4b244fd9aa80e

