Package: glirc
Version: 2.40.1-1
Installed-Size: 35755
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg), libnuma1 (>= 2.0.11), libssl3t64 (>= 3.0.0), libtinfo6 (>= 6)
Description: console IRC client
Homepage: https://github.com/glguy/irc-core
Description-md5: 78e66520f6981a6f208ed25a63391cdb
Section: haskell
Priority: optional
Filename: pool/main/g/glirc/glirc_2.40.1-1_amd64.deb
Size: 5141232
MD5sum: 3da3872431e48601025b767cb60536a7
SHA256: 15b3141f09adcd058724684d404090bdccda24c9f4ffa4e54c3e90719f0c0ef4

