Package: libghc-gtk2hs-buildtools-doc
Source: gtk2hs-buildtools
Version: 0.13.11.0-1
Installed-Size: 14357
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-gtk2hs-buildtools-dev, libghc-hashtables-doc, libghc-random-doc, libjs-mathjax
Suggests: libghc-gtk2hs-buildtools-prof
Description: gtk2hs-buildtools libraries; documentation
Homepage: http://projects.haskell.org/gtk2hs/
Description-md5: f1c059f7bf91ba48a06835dcdc592652
Section: doc
Priority: optional
Filename: pool/main/g/gtk2hs-buildtools/libghc-gtk2hs-buildtools-doc_0.13.11.0-1_all.deb
Size: 536308
MD5sum: 6b50105162c60fd1b5e5f3039c3b6d8b
SHA256: 24bbf845e74a4d833199f48e6dd7d73314056bb162cb86b2a8416ef2b0356ace

