Package: happy
Version: 1.20.1.1-1
Installed-Size: 2532
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Replaces: ghc-cvs (<< 20031221)
Depends: libc6 (>= 2.34), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg)
Suggests: haskell-doc, info-browser
Description: Parser generator for Haskell
Homepage: https://www.haskell.org/happy/
Description-md5: 8b3c15ce0fbcbaad9b1fcb88f5dbaae9
Tag: devel::code-generator, devel::lang:haskell, implemented-in::haskell,
 interface::commandline, role::program, scope::utility
Section: haskell
Priority: optional
Filename: pool/main/h/happy/happy_1.20.1.1-1_amd64.deb
Size: 530320
MD5sum: 687cbe12b74f590b4113e649611c8302
SHA256: c6358328baed770ecfa2916f1d70134ec3a87b12aefafeab54b81f2a3a9f0611

