Package: libghc-wl-pprint-text-dev
Source: haskell-wl-pprint-text
Version: 1.2.0.2-3
Installed-Size: 813
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-wl-pprint-text-dev-1.2.0.2-4cd32
Depends: libghc-base-compat-dev-0.13.1-70afd, libghc-base-dev-4.18.2.1-8e81e, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: Wadler/Leijen Pretty Printer for Text values in Haskell
Homepage: https://hackage.haskell.org/package/wl-pprint-text
Description-md5: fdbfb978214409acbfe17dd408b6e668
Ghc-Package: wl-pprint-text-1.2.0.2-K5aGOTh43tQI2l7rl3F7Yf
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-wl-pprint-text/libghc-wl-pprint-text-dev_1.2.0.2-3_amd64.deb
Size: 89912
MD5sum: 8f9d3d40be0e6c32204f87f2768ce49f
SHA256: 937429869998909de812e19d77960a71ac4ba1aab6cb7083a99e93f57c0622d4

Package: libghc-wl-pprint-text-prof
Source: haskell-wl-pprint-text
Version: 1.2.0.2-3
Installed-Size: 830
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-wl-pprint-text-prof-1.2.0.2-4cd32
Depends: libghc-base-compat-prof-0.13.1-70afd, libghc-base-prof-4.18.2.1-8e81e, libghc-text-prof-2.0.2-5b954, libghc-wl-pprint-text-dev (= 1.2.0.2-3)
Description: Wadler/Leijen Pretty Printer for Text values in Haskell; profiling libraries
Homepage: https://hackage.haskell.org/package/wl-pprint-text
Description-md5: 9dc38769978ecb66bd1d64ca38834760
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-wl-pprint-text/libghc-wl-pprint-text-prof_1.2.0.2-3_amd64.deb
Size: 89760
MD5sum: b45e7a0e74fcb46acc82b8f80a0e410e
SHA256: f543b1d47bf6a0640b1e6b190d7017d391fc57b7a3eef67c847d140da5e4f03f

