Package: libghc-tuple-dev
Source: haskell-tuple
Version: 0.3.0.2-6
Installed-Size: 10278
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-tuple-dev-0.3.0.2-91974
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-onetuple-dev-0.4.2-e594b, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: various functions on tuples
Description-md5: d0871e6c0e54883d567025af0b302077
Ghc-Package: tuple-0.3.0.2-CJqp0E5srkVCqrpIpWldfT
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-tuple/libghc-tuple-dev_0.3.0.2-6_amd64.deb
Size: 338320
MD5sum: 10b94bc9732e835e07cee3308fb906d7
SHA256: 0ef98be27c1078c1ed779f81d5a545ed133cc35b57e5ef2d51993289b5a0891a

Package: libghc-tuple-prof
Source: haskell-tuple
Version: 0.3.0.2-6
Installed-Size: 6773
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-tuple-prof-0.3.0.2-91974
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-onetuple-prof-0.4.2-e594b, libghc-tuple-dev (= 0.3.0.2-6)
Description: various functions on tuples; profiling libraries
Description-md5: 8dd53c73bdbde3b7ba93e5b9980dacef
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-tuple/libghc-tuple-prof_0.3.0.2-6_amd64.deb
Size: 318324
MD5sum: d308438720106538b923407e8761b8b3
SHA256: 72ca93ee1abd667f26137e255927688f50858a76bddc97be96a186d6f8a31e0b

