Package: libghc-hslua-classes-doc
Source: haskell-hslua-classes
Version: 2.3.1-1
Installed-Size: 649
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hslua-classes-dev, libghc-hslua-core-doc, libghc-hslua-marshalling-doc, libjs-mathjax
Suggests: libghc-hslua-classes-prof
Description: Type classes for HsLua; documentation
Homepage: https://hslua.org/
Description-md5: dd437e184c6bddbb5015bfde86921880
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hslua-classes/libghc-hslua-classes-doc_2.3.1-1_all.deb
Size: 57812
MD5sum: 18b866a5686036499b51b257ed801954
SHA256: df19675beec083b0da12a42910662609611574145ca6cfd0117fc3d68da95d94

