Package: libghc-adjunctions-doc
Source: haskell-adjunctions
Version: 4.4.2-3
Installed-Size: 1963
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-adjunctions-dev, libghc-comonad-doc, libghc-distributive-doc, libghc-free-doc, libghc-profunctors-doc, libghc-semigroupoids-doc, libghc-tagged-doc, libjs-mathjax
Suggests: libghc-adjunctions-prof
Description: adjunctions and representable functors for Haskell; documentation
Homepage: https://github.com/ekmett/adjunctions/
Description-md5: 937dda15593c9ab58ebefeb21b77ed0d
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-adjunctions/libghc-adjunctions-doc_4.4.2-3_all.deb
Size: 118088
MD5sum: d3f15fe8206908166081b156ff0e006b
SHA256: 923e011fa2e11db063e53650a20ac8f2dea8b336c369cc280699e36dc9781408

