Package: libghc-silently-doc
Source: haskell-silently
Version: 1.2.5.3-3
Installed-Size: 181
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-silently-dev, libjs-mathjax
Suggests: libghc-silently-prof
Description: prevent or capture writing to stdout and other handles; documentation
Homepage: https://github.com/hspec/silently
Description-md5: 2fdfe71a2996aaad60ccabf1c5598f33
Section: doc
Priority: optional
Filename: pool/main/h/haskell-silently/libghc-silently-doc_1.2.5.3-3_all.deb
Size: 41140
MD5sum: c334f2610b9bc5c7c22afc90afd5c29f
SHA256: acf24a45925da3087651bed0d6ddcfb480713e22d47935797fae25ce8b6e0eb6

