Package: libghc-zeromq4-haskell-doc
Source: haskell-zeromq4-haskell
Version: 0.8.0-4
Installed-Size: 3482
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-async-doc, libghc-monad-control-doc, libghc-transformers-base-doc, libghc-zeromq4-haskell-dev, libjs-mathjax
Suggests: libghc-zeromq4-haskell-prof
Description: bindings to ZeroMQ 4.x; documentation
Homepage: https://gitlab.com/twittner/zeromq-haskell/
Description-md5: c9f7911b1786e25eca991458ea2de367
Section: doc
Priority: optional
Filename: pool/main/h/haskell-zeromq4-haskell/libghc-zeromq4-haskell-doc_0.8.0-4_all.deb
Size: 159804
MD5sum: 83b802bbb98372f9e532b9be975ebff9
SHA256: 5b2b022f6751dd458195f70f0b5f8c419df350d9f87b2f0d2fc67dcc24d2fa4c

