Package: libghc-http-api-data-doc
Source: haskell-http-api-data
Version: 0.5.1-1
Installed-Size: 2775
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-attoparsec-doc, libghc-attoparsec-iso8601-doc, libghc-base-compat-doc, libghc-cookie-doc, libghc-hashable-doc, libghc-http-api-data-dev, libghc-http-types-doc, libghc-tagged-doc, libghc-time-compat-doc, libghc-unordered-containers-doc, libghc-uuid-types-doc, libjs-mathjax
Suggests: libghc-http-api-data-prof
Description: converting to/from HTTP API data; documentation
Homepage: https://github.com/fizruk/http-api-data
Description-md5: c95f8d194a747f8c80c97442079b6c12
Section: doc
Priority: optional
Filename: pool/main/h/haskell-http-api-data/libghc-http-api-data-doc_0.5.1-1_all.deb
Size: 123164
MD5sum: 5f5b17e73b67ce0bb8dc088f29cc8dda
SHA256: eba71615118d52af6e3b774e5e59db815ffc207471f7d10146440560260b6c7c

