Package: libghc-recursion-schemes-doc
Source: haskell-recursion-schemes
Version: 5.2.3-1
Installed-Size: 1979
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-comonad-doc, libghc-data-fix-doc, libghc-free-doc, libghc-recursion-schemes-dev, libghc-th-abstraction-doc, libjs-mathjax
Suggests: libghc-recursion-schemes-prof
Description: generalized bananas, lenses and barbed wire; documentation
Homepage: https://github.com/ekmett/recursion-schemes/
Description-md5: 1555e0c8bdba8d6d4227cd88fd52c31b
Section: doc
Priority: optional
Filename: pool/main/h/haskell-recursion-schemes/libghc-recursion-schemes-doc_5.2.3-1_all.deb
Size: 135100
MD5sum: 923bd3d1e94c9455420c3eeca7295f76
SHA256: 055ed64309844a2fba06a8a19b5260c2fe2949db6a9fce3bb0f35722ed917238

