Package: libghc-hslua-module-zip-doc
Source: haskell-hslua-module-zip
Version: 1.1.3-1
Installed-Size: 300
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hslua-core-doc, libghc-hslua-list-doc, libghc-hslua-marshalling-doc, libghc-hslua-module-zip-dev, libghc-hslua-packaging-doc, libghc-hslua-typing-doc, libghc-zip-archive-doc, libjs-mathjax
Suggests: libghc-hslua-module-zip-prof
Description: Lua module to work with file zips; documentation
Homepage: https://hslua.org/
Description-md5: 73c7c3e13f448582fe319a9f90ad14a5
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hslua-module-zip/libghc-hslua-module-zip-doc_1.1.3-1_all.deb
Size: 50356
MD5sum: fd23c1747b1521ab8f0b4b51cef252fa
SHA256: 1b5d27bb5d0e483d6404d619d7c300b09cd89306b8bdc3387537af2351074bf9

