Package: libghc-dice-dev
Source: haskell-dice (0.1.1-3)
Version: 0.1.1-3+b1
Installed-Size: 1249
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-dice-dev-0.1.1-a75ce
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-mtl-dev-2.3.1-f8119, libghc-parsec-dev-3.1.16.1-a6416, libghc-random-dev-1.2.1.2-67d7d, libghc-random-fu-dev-0.3.0.1-68c6a, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: simplistic D&D style dice-rolling system
Homepage: http://hackage.haskell.org/package/dice
Description-md5: cbbf0e6a11b9bbaffb254388db52fd4b
Ghc-Package: dice-0.1.1-Lt1bu48zWUM5eyKi0ss7Nv
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-dice/libghc-dice-dev_0.1.1-3+b1_amd64.deb
Size: 144720
MD5sum: 0596647f73ee2d1145966edb2047d49f
SHA256: 0aeb350eac2615e7fe2432bb54fe9674454bd900fb626f0798198c1fa19b22fc

Package: libghc-dice-prof
Source: haskell-dice (0.1.1-3)
Version: 0.1.1-3+b1
Installed-Size: 1473
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-dice-prof-0.1.1-a75ce
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-dice-dev (= 0.1.1-3+b1), libghc-mtl-prof-2.3.1-f8119, libghc-parsec-prof-3.1.16.1-a6416, libghc-random-fu-prof-0.3.0.1-68c6a, libghc-random-prof-1.2.1.2-67d7d
Description: simplistic D&D style dice-rolling system; profiling libraries
Homepage: http://hackage.haskell.org/package/dice
Description-md5: 21f1530d971d97083f66676e78b4b812
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-dice/libghc-dice-prof_0.1.1-3+b1_amd64.deb
Size: 149996
MD5sum: 07d7b32af5fe31a4a85ce8207eb9c5df
SHA256: a3c4509f8034c88f3cc830ba2691774fc9278da71dd2d95f50f6353aec91afe3

