Package: libghc-ghc-lib-parser-ex-doc
Source: haskell-ghc-lib-parser-ex
Version: 9.6.0.2-1
Installed-Size: 1146
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-ghc-lib-parser-doc, libghc-ghc-lib-parser-ex-dev, libghc-uniplate-doc, libjs-mathjax
Suggests: libghc-ghc-lib-parser-ex-prof
Description: algorithms on GHC parse trees; documentation
Homepage: https://github.com/shayne-fletcher/ghc-lib-parser-ex#readme
Description-md5: 236433e9aa7317f2622788e7041b2f62
Section: doc
Priority: optional
Filename: pool/main/h/haskell-ghc-lib-parser-ex/libghc-ghc-lib-parser-ex-doc_9.6.0.2-1_all.deb
Size: 87072
MD5sum: 2419f1135fa284068a0a7a263878d9e2
SHA256: 2a06a9a9bd6e736e47fb1b3ea5d9e7aad925ff7493beac706054945761ad5556

