Package: libghc-integer-roots-doc
Source: haskell-integer-roots
Version: 1.0.2.0-4
Installed-Size: 1042
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-integer-roots-dev, libjs-mathjax
Suggests: libghc-integer-roots-prof
Description: integer roots and perfect powers; documentation
Homepage: https://github.com/Bodigrim/integer-roots
Description-md5: 7c7270ed10d0443cd76390004d0f0ee5
Section: doc
Priority: optional
Filename: pool/main/h/haskell-integer-roots/libghc-integer-roots-doc_1.0.2.0-4_all.deb
Size: 88572
MD5sum: 9158efdd1bc408d13b6ac32f931698fd
SHA256: 4f49c3f55f3f445ad9234c3f40c98902bd3417219cf0e254a16fb480395538f3

