Package: libghc-ghc-lib-parser-doc
Source: haskell-ghc-lib-parser
Version: 9.6.6.20240701-1
Installed-Size: 189827
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-ghc-lib-parser-dev, libjs-mathjax
Suggests: libghc-ghc-lib-parser-prof
Description: the GHC API, decoupled from GHC versions; documentation
Homepage: https://github.com/digital-asset/ghc-lib
Description-md5: 8386472c6cb50b313cece3bd824866b8
Section: doc
Priority: optional
Filename: pool/main/h/haskell-ghc-lib-parser/libghc-ghc-lib-parser-doc_9.6.6.20240701-1_all.deb
Size: 8183144
MD5sum: 2bcdd486bbf2e3f708ca3929c1a578a7
SHA256: d1e885e87cd396da19cf91c6d85ecd656271e67b850a94443f6924c2a9343d59

