Package: libghc-http-media-doc
Source: haskell-http-media
Version: 0.8.1.1-2
Installed-Size: 939
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-case-insensitive-doc, libghc-http-media-dev, libghc-utf8-string-doc, libjs-mathjax
Suggests: libghc-http-media-prof
Description: processing HTTP Content-Type and Accept headers; documentation
Homepage: https://github.com/zmthy/http-media
Description-md5: d7f5179b0d20d9212bc9671e705d231e
Section: doc
Priority: optional
Filename: pool/main/h/haskell-http-media/libghc-http-media-doc_0.8.1.1-2_all.deb
Size: 73688
MD5sum: db70a2b9ca8b56ed30eee524f6bcc84c
SHA256: 7ebbe3d7b37123920660be9793fb93510766bbf2616bdf9f644296cfa9c915e4

