Package: libghc-gi-freetype2-doc
Source: haskell-gi-freetype2
Version: 2.0.5-1
Installed-Size: 373
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-gi-freetype2-dev, libghc-haskell-gi-base-doc, libjs-mathjax
Suggests: libghc-gi-freetype2-prof
Description: freetype2 bindings; documentation
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 32c1fa4351a4120ac87b137e0b3913c7
Section: doc
Priority: optional
Filename: pool/main/h/haskell-gi-freetype2/libghc-gi-freetype2-doc_2.0.5-1_all.deb
Size: 47792
MD5sum: 262d7e0828d18640914743f4ff4593f3
SHA256: 4a927ea6dcd12378b082689f893daa63abccc10e70603a5d6e59545e7b60b55c

