Package: libghc-vector-th-unbox-doc
Source: haskell-vector-th-unbox
Version: 0.2.2-3
Installed-Size: 224
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-vector-doc, libghc-vector-th-unbox-dev, libjs-mathjax
Suggests: libghc-vector-th-unbox-prof
Description: deriver for Data.Vector.Unboxed using Template Haskell; documentation
Homepage: https://github.com/tsurucapital/vector-th-unbox
Description-md5: 79a1b6f9ca57fffd0fd85b5ce0e8b07c
Section: doc
Priority: optional
Filename: pool/main/h/haskell-vector-th-unbox/libghc-vector-th-unbox-doc_0.2.2-3_all.deb
Size: 44224
MD5sum: d469de2bc86880eb3ac61d79fff6dc58
SHA256: 20112ecb5425294c5c56f68984320abe46e7c1aa9195eb3a0634837b9c2a41f4

