Package: libghc-graphviz-doc
Source: haskell-graphviz
Version: 2999.20.2.0-1
Installed-Size: 15851
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-colour-doc, libghc-dlist-doc, libghc-fgl-doc, libghc-graphviz-dev, libghc-polyparse-doc, libghc-temporary-doc, libghc-wl-pprint-text-doc, libjs-mathjax
Suggests: libghc-graphviz-prof
Description: bindings to Graphviz for graph visualization; documentation
Homepage: https://gitlab.com/daniel-casanueva/haskell/graphviz
Description-md5: 0f0b19cfe7dbc128f10d3cbfb2e02ed7
Section: doc
Priority: optional
Filename: pool/main/h/haskell-graphviz/libghc-graphviz-doc_2999.20.2.0-1_all.deb
Size: 619284
MD5sum: 97115e347769b18e9b9a78d285fb6d27
SHA256: 5d8b1c71da153f9ecd1c26682b70d767bd0ff92743fa2d86983d27398795d814

