Package: libghc-groups-doc
Source: haskell-groups
Version: 0.5.3-3
Installed-Size: 329
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-groups-dev, libjs-mathjax
Suggests: libghc-groups-prof
Description: Haskell 98 groups; documentation
Homepage: https://hackage.haskell.org/package/groups
Description-md5: a745696417cc7d0a6126cf5d941c3b6d
Section: doc
Priority: optional
Filename: pool/main/h/haskell-groups/libghc-groups-doc_0.5.3-3_all.deb
Size: 46916
MD5sum: 51ff5eaf5c1eafe7ce9955b1ce7812d6
SHA256: 63b04ebbf15dd958cdd6da4f8759b413135d3a74e2f731e45a1dbc0d8edfa2b4

