Package: libghc-cryptonite-conduit-dev
Source: haskell-cryptonite-conduit (0.2.2-8)
Version: 0.2.2-8+b1
Installed-Size: 358
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-cryptonite-conduit-dev-0.2.2-aee3e
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-conduit-dev-1.3.6-fff87, libghc-conduit-extra-dev-1.3.6-aaee5, libghc-cryptonite-dev-0.30-423e0, libghc-exceptions-dev-0.10.7-0356d, libghc-memory-dev-0.18.0-3cdf0, libghc-resourcet-dev-1.3.0-2d998, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg), zlib1g (>= 1:1.1.4)
Description: cryptonite conduit
Homepage: https://github.com/haskell-crypto/cryptonite-conduit
Description-md5: 81e104056ae8a1379ed7588282117ca6
Ghc-Package: cryptonite-conduit-0.2.2-KVubjfvYai5L4BlU1H0Da8
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-cryptonite-conduit/libghc-cryptonite-conduit-dev_0.2.2-8+b1_amd64.deb
Size: 50916
MD5sum: c287042df110c4be50cd0ab19e20063d
SHA256: b76eab99eae37b713aa651150887197b121e9060c6cee68674eb24f76ea4588e

Package: libghc-cryptonite-conduit-prof
Source: haskell-cryptonite-conduit (0.2.2-8)
Version: 0.2.2-8+b1
Installed-Size: 332
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-cryptonite-conduit-prof-0.2.2-aee3e
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-conduit-extra-prof-1.3.6-aaee5, libghc-conduit-prof-1.3.6-fff87, libghc-cryptonite-conduit-dev (= 0.2.2-8+b1), libghc-cryptonite-prof-0.30-423e0, libghc-exceptions-prof-0.10.7-0356d, libghc-memory-prof-0.18.0-3cdf0, libghc-resourcet-prof-1.3.0-2d998, libghc-transformers-prof-0.6.1.0-5335d
Description: cryptonite conduit; profiling libraries
Homepage: https://github.com/haskell-crypto/cryptonite-conduit
Description-md5: ea6c6abb16d54c176cc70204abab53bf
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-cryptonite-conduit/libghc-cryptonite-conduit-prof_0.2.2-8+b1_amd64.deb
Size: 48896
MD5sum: 415e3e8716444e59729799321b27dbde
SHA256: 3403530bcdd0377af4c93b99bd28403ca02947ba714da17d1a4fe9eaad0e930f

