Package: libghc-string-conversions-doc
Source: haskell-string-conversions
Version: 0.4.0.1-8
Installed-Size: 278
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-string-conversions-dev, libghc-utf8-string-doc, libjs-mathjax
Suggests: libghc-string-conversions-prof
Description: simplifies dealing with different types for strings; documentation
Homepage: https://github.com/soenkehahn/string-conversions#readme
Description-md5: b1c01dca1a4cc86227fa58c821e99d0d
Section: doc
Priority: optional
Filename: pool/main/h/haskell-string-conversions/libghc-string-conversions-doc_0.4.0.1-8_all.deb
Size: 44328
MD5sum: 185d7c86f3021ad2de6769857b353ce5
SHA256: eff0c006e259ec7468f4a02de3668a5c259165e40429f723e5d0a9fa9ede9387

