Package: libghc-infinite-list-doc
Source: haskell-infinite-list
Version: 0.1.1-1
Installed-Size: 1524
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-infinite-list-dev, libjs-mathjax
Suggests: libghc-infinite-list-prof
Description: infinite lists; documentation
Homepage: https://github.com/Bodigrim/infinite-list
Description-md5: 247b9746cc74ff0b6031986f6afbe809
Section: doc
Priority: optional
Filename: pool/main/h/haskell-infinite-list/libghc-infinite-list-doc_0.1.1-1_all.deb
Size: 98040
MD5sum: 88bf81a2600eb558820d9bd1d6a3a99e
SHA256: 55b014f457e5f0429c57d25a3dd175601cd26ca1ecaa14ea0977809fb08ecf45

