Package: libghc-zlib-bindings-doc
Source: haskell-zlib-bindings
Version: 0.1.1.5-13
Installed-Size: 385
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-zlib-bindings-dev, libghc-zlib-doc, libjs-mathjax
Suggests: libghc-zlib-bindings-prof
Description: low-level bindings to zlib; documentation
Homepage: http://github.com/snoyberg/zlib-bindings
Description-md5: 05eef75ea0a1db422fa6de104fdaf109
Tag: devel::doc, devel::lang:haskell, role::documentation, role::program,
 works-with-format::zip
Section: doc
Priority: optional
Filename: pool/main/h/haskell-zlib-bindings/libghc-zlib-bindings-doc_0.1.1.5-13_all.deb
Size: 51820
MD5sum: 4750b9587ed3302039dcd1376d7abd02
SHA256: 4bce87f5af9b1e16a48bcfbc61b8b88de254c9e7f6a19af43deb86d2134d76e7

