Package: libghc-monoid-extras-doc
Source: haskell-monoid-extras
Version: 0.6.3-1
Installed-Size: 1264
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-groups-doc, libghc-monoid-extras-dev, libghc-semigroupoids-doc, libjs-mathjax
Suggests: libghc-monoid-extras-prof
Description: Various extra monoid-related definitions and utilities; documentation
Homepage: https://hackage.haskell.org/package/monoid-extras
Description-md5: e3d05025e1690482703f1ebf463df36d
Section: doc
Priority: optional
Filename: pool/main/h/haskell-monoid-extras/libghc-monoid-extras-doc_0.6.3-1_all.deb
Size: 98860
MD5sum: 116d421d24a60c71af291e0214caed24
SHA256: 2fadb846cc3bfb90ff6ade44b32c1f2ef614cfb0831bdf6a460cd87e52af03a2

