Package: libghc-src-exts-util-dev
Source: haskell-src-exts-util (0.2.5-5)
Version: 0.2.5-5+b1
Installed-Size: 595
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-haskell-src-exts-util-dev-0.2.5-cee60
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-data-default-dev-0.7.1.2-6e275, libghc-haskell-src-exts-dev-1.23.1-3c188, libghc-semigroups-dev-0.20-307a4, libghc-transformers-dev-0.6.1.0-5335d, libghc-uniplate-dev-1.6.13-9bb77, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: helper functions for working with haskell-src-exts trees
Homepage: https://github.com/pepeiborra/haskell-src-exts-util
Description-md5: e288e01127636c05e336b3be06b9e6f4
Ghc-Package: haskell-src-exts-util-0.2.5-3c2w0TpnxAl2ZQMNVqTCx0
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-src-exts-util/libghc-src-exts-util-dev_0.2.5-5+b1_amd64.deb
Size: 73512
MD5sum: 8add5ebaa25d0a97552d4bdfaf1fa716
SHA256: 40a1d189923347ad408cd4dbcbf1240d57e899c0ab486cf0e0d0c963fdf17907

Package: libghc-src-exts-util-prof
Source: haskell-src-exts-util (0.2.5-5)
Version: 0.2.5-5+b1
Installed-Size: 545
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-haskell-src-exts-util-prof-0.2.5-cee60
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-data-default-prof-0.7.1.2-6e275, libghc-haskell-src-exts-prof-1.23.1-3c188, libghc-semigroups-prof-0.20-307a4, libghc-src-exts-util-dev (= 0.2.5-5+b1), libghc-transformers-prof-0.6.1.0-5335d, libghc-uniplate-prof-1.6.13-9bb77
Description: helper functions for working with haskell-src-exts trees; profiling libraries
Homepage: https://github.com/pepeiborra/haskell-src-exts-util
Description-md5: bb317ad75b90bf31520935d0e312fd31
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-src-exts-util/libghc-src-exts-util-prof_0.2.5-5+b1_amd64.deb
Size: 68636
MD5sum: d0e468a339c7f9f46adaa6c6aaecd761
SHA256: 0a76185e60b3ef4233d4fa318b313e0da5c295d6238522fc69445153cad75f8b

