Package: libghc-basement-doc
Source: haskell-basement
Version: 0.0.16-3
Installed-Size: 30961
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-basement-dev, libjs-mathjax
Suggests: libghc-basement-prof
Description: Foundation scrap box of array & string; documentation
Homepage: https://github.com/haskell-foundation/foundation
Description-md5: 6144852d4edda9bd4c249532a7a977a1
Section: doc
Priority: optional
Filename: pool/main/h/haskell-basement/libghc-basement-doc_0.0.16-3_all.deb
Size: 911232
MD5sum: a51a21c6946b0854916accef9db77c76
SHA256: de1b5df60516b9d634112ceb24939509e7e99ce8a0b2a4f416976269b40af883

