Package: libghc-hspec-api-doc
Source: haskell-hspec-api
Version: 2.11.9-2
Installed-Size: 947
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hspec-api-dev, libghc-hspec-core-doc, libjs-mathjax
Suggests: libghc-hspec-api-prof
Description: hspec extension API; documentation
Homepage: https://hspec.github.io/
Description-md5: 4afab66980ee4f44a1b6608219cdadc8
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hspec-api/libghc-hspec-api-doc_2.11.9-2_all.deb
Size: 66412
MD5sum: f8699152d519c73b526d610bb484ef1f
SHA256: 268434478b85debeacb6adeba0d54626f39ffef5b937a0014d98dc6963b10925

