Package: libghc-stateref-dev
Source: haskell-stateref
Version: 0.3-12
Installed-Size: 605
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-stateref-dev-0.3-37122
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-mtl-dev-2.3.1-f8119, libghc-stm-dev-2.5.1.0-99e80, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: abstraction for things that work like IORef
Homepage: https://hackage.haskell.org/package/stateref
Description-md5: 1c2daadf46ea088d89bd09f4fe2ee488
Ghc-Package: stateref-0.3-G6jRsXnCTLqFBKSbTmqeJ3
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-stateref/libghc-stateref-dev_0.3-12_amd64.deb
Size: 69324
MD5sum: 12ca774937c3a90c87bfcd0e7938e3f9
SHA256: 2c7a864e1ec6a3883932a28b25e679b27832805ca0073fc73fa9e0629a98429a

Package: libghc-stateref-prof
Source: haskell-stateref
Version: 0.3-12
Installed-Size: 511
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-stateref-prof-0.3-37122
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-mtl-prof-2.3.1-f8119, libghc-stateref-dev (= 0.3-12), libghc-stm-prof-2.5.1.0-99e80
Description: abstraction for things that work like IORef; profiling libraries
Homepage: https://hackage.haskell.org/package/stateref
Description-md5: 2b3ca52b569a27198b832915e558b3ed
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-stateref/libghc-stateref-prof_0.3-12_amd64.deb
Size: 65264
MD5sum: 40dd6ed1efb23f1e7f731ed9f9dc60b9
SHA256: 765c761ade9384b748149de0aeb0c0f28f9462d5d147478a89c29c7646b475c5

