Package: libghc-prelude-extras-dev
Source: haskell-prelude-extras
Version: 0.4.0.3-9
Installed-Size: 1117
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-prelude-extras-dev-0.4.0.3-34ead
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: higher-order versions of Prelude classes
Homepage: https://github.com/ekmett/prelude-extras
Description-md5: adc6a938da4fdea1ccc3279024b7a26e
Ghc-Package: prelude-extras-0.4.0.3-C2idnHcjDDsHRiYt6Bz9Gr
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-prelude-extras/libghc-prelude-extras-dev_0.4.0.3-9_amd64.deb
Size: 96888
MD5sum: 255d6bee57706657e4c4d212c487b903
SHA256: a16009eef115efdaef74038207f261c1d2b1b2014f13b53cecc1bf49dcfc2a97

Package: libghc-prelude-extras-prof
Source: haskell-prelude-extras
Version: 0.4.0.3-9
Installed-Size: 982
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-prelude-extras-prof-0.4.0.3-34ead
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-prelude-extras-dev (= 0.4.0.3-9)
Description: higher-order versions of Prelude classes; profiling libraries
Homepage: https://github.com/ekmett/prelude-extras
Description-md5: 7fb0bde7e8e6d8a44ef9ffa6c7203762
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-prelude-extras/libghc-prelude-extras-prof_0.4.0.3-9_amd64.deb
Size: 99616
MD5sum: 717d4c2a43b05d8a7aaee9e5a933103a
SHA256: d81fe43b1c25ef519fdc1c9f9b3344c8ffa5ff9fb44924455dc3106feb92dbd7

