Package: libghc-tasty-hedgehog-doc
Source: haskell-tasty-hedgehog
Version: 1.4.0.2-1
Installed-Size: 348
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hedgehog-doc, libghc-tagged-doc, libghc-tasty-doc, libghc-tasty-hedgehog-dev, libjs-mathjax
Suggests: libghc-tasty-hedgehog-prof
Description: hedgehog-tasty integration; documentation
Homepage: https://github.com/qfpl/tasty-hedgehog
Description-md5: 44f608104121fa9a53116ac113b6c318
Section: doc
Priority: optional
Filename: pool/main/h/haskell-tasty-hedgehog/libghc-tasty-hedgehog-doc_1.4.0.2-1_all.deb
Size: 51132
MD5sum: e3ab1dcc2cdff26bdb394c0ee1197668
SHA256: e5a4009a220b3c78fe5ac5bf1daa51b1393b6177bbc3e2610f4773d40cc2bfe0

