Package: libghc-doctest-doc
Source: haskell-doctest
Version: 0.22.6-1
Installed-Size: 1553
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-code-page-doc, libghc-doctest-dev, libghc-ghc-paths-doc, libghc-syb-doc, libjs-mathjax
Suggests: libghc-doctest-prof
Description: test interactive Haskell examples; documentation
Homepage: https://github.com/sol/doctest-haskell
Description-md5: 62008ffe44c09269d7578ae29990343f
Section: doc
Priority: optional
Filename: pool/main/h/haskell-doctest/libghc-doctest-doc_0.22.6-1_all.deb
Size: 109832
MD5sum: c68a372a1b4d384870a5052617e4b5c0
SHA256: 41f1bf709d2b0bcfeef40e1676d3f23f569c0dce732ae31bf0e95c6f8f612a22

