Package: libghc-isomorphism-class-doc
Source: haskell-isomorphism-class
Version: 0.1.1-1
Installed-Size: 670
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hashable-doc, libghc-isomorphism-class-dev, libghc-primitive-doc, libghc-unordered-containers-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-isomorphism-class-prof
Description: Isomorphism typeclass solving the conversion problem; documentation
Homepage: https://github.com/nikita-volkov/isomorphism-class
Description-md5: dc2c9901f807b8e51218b71d490275e2
Section: doc
Priority: optional
Filename: pool/main/h/haskell-isomorphism-class/libghc-isomorphism-class-doc_0.1.1-1_all.deb
Size: 68928
MD5sum: 49ca368561e327408d50d129db3ccc21
SHA256: ae731987dec7e1d2d8060b04f9a636b4c8a7c4d30556e3e5cb8fba5967d78369

