Package: libghc-xss-sanitize-doc
Source: haskell-xss-sanitize
Version: 0.3.7.2-2
Installed-Size: 494
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-attoparsec-doc, libghc-css-text-doc, libghc-network-uri-doc, libghc-tagsoup-doc, libghc-utf8-string-doc, libghc-xss-sanitize-dev, libjs-mathjax
Suggests: libghc-xss-sanitize-prof
Description: Library to sanitize HTML and prevent XSS attacks; documentation
Homepage: https://github.com/yesodweb/haskell-xss-sanitize
Description-md5: 2ed79808f4ad62e75dc1ceb4f9d51f92
Tag: devel::doc, devel::lang:haskell, role::documentation,
 works-with-format::html, works-with::text
Section: doc
Priority: optional
Filename: pool/main/h/haskell-xss-sanitize/libghc-xss-sanitize-doc_0.3.7.2-2_all.deb
Size: 55412
MD5sum: 971146587021a5ea333f4d9187b9b626
SHA256: 6040cc049cdc704a67d4a9548fd95f67a4203ec26078ef00a0116b4c8f80ce1f

