Package: libghc-monad-logger-doc
Source: haskell-monad-logger
Version: 0.3.40-2
Installed-Size: 1692
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-conduit-doc, libghc-conduit-extra-doc, libghc-fast-logger-doc, libghc-lifted-base-doc, libghc-monad-control-doc, libghc-monad-logger-dev, libghc-monad-loops-doc, libghc-resourcet-doc, libghc-stm-chans-doc, libghc-transformers-base-doc, libghc-unliftio-core-doc, libjs-mathjax
Suggests: libghc-monad-logger-prof
Description: a class of monads which can log messages; documentation
Homepage: https://github.com/snoyberg/monad-logger#readme
Description-md5: 65cde09734f45cf940ef459d3dc07467
Section: doc
Priority: optional
Filename: pool/main/h/haskell-monad-logger/libghc-monad-logger-doc_0.3.40-2_all.deb
Size: 97300
MD5sum: 6a7b8eae2289131da813c8143af569eb
SHA256: 101f59fa5bdd07e380d872ecfe8e23779b431497ffb050650fa9e9301a824d1f

