Package: libghc-boring-dev
Source: haskell-boring
Version: 0.2.2-1
Installed-Size: 195
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-boring-dev-0.2.2-23470
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-tagged-dev-0.8.8-43686, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Boring and Absurd types for Haskell
Homepage: https://github.com/phadej/boring
Description-md5: fa22021a45cd732a16df177e0ff9557f
Ghc-Package: boring-0.2.2-I0tBY1I8sYa9lVAnLMQgBW
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-boring/libghc-boring-dev_0.2.2-1_amd64.deb
Size: 25416
MD5sum: 06ed855af29ec2982655a3f8a5ead3a4
SHA256: 1dddcb586e3d33cbfe58f530b5c2abad7a0232223d4febbf368d42407398439e

Package: libghc-boring-prof
Source: haskell-boring
Version: 0.2.2-1
Installed-Size: 134
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-boring-prof-0.2.2-23470
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-boring-dev (= 0.2.2-1), libghc-tagged-prof-0.8.8-43686, libghc-transformers-prof-0.6.1.0-5335d
Description: Boring and Absurd types for Haskell; profiling libraries
Homepage: https://github.com/phadej/boring
Description-md5: 135dea262c32dc8209a6cfe4076cf317
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-boring/libghc-boring-prof_0.2.2-1_amd64.deb
Size: 23144
MD5sum: 11c5ac4abcf631f9b284c6d9ed431026
SHA256: f8d5b8dba2022940d7ac12a30604b5dfc9ad09ea5fc989e6d9e7be9e04fa1545

