Package: libghc-network-multicast-doc
Source: haskell-network-multicast
Version: 0.3.2-4
Installed-Size: 215
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-network-bsd-doc, libghc-network-doc, libghc-network-multicast-dev, libjs-mathjax
Suggests: libghc-network-multicast-prof
Description: Haskell multicast networking; documentation
Homepage: https://hackage.haskell.org/package/network-multicast
Description-md5: 2d45d214c9ea4c49e1442ffc9365620f
Section: doc
Priority: optional
Filename: pool/main/h/haskell-network-multicast/libghc-network-multicast-doc_0.3.2-4_all.deb
Size: 43696
MD5sum: fb093f62b8e24fc88f99696ed69139d5
SHA256: 691f2029255b7bfb0f36efe4eb28106292aacd994091b4f59716d43d51265a4e

