Package: libghc-pointedlist-dev
Source: haskell-pointedlist
Version: 0.6.1-12
Installed-Size: 362
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-pointedlist-dev-0.6.1-e4115
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-binary-dev-0.8.9.1-8e26a, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: zipper-like comonad which works as a list, tracking a position
Homepage: http://hackage.haskell.org/package/pointedlist
Description-md5: 6d43870b3fc88971fcf660016d76c299
Ghc-Package: pointedlist-0.6.1-GPnNruETwr3L9QwhBhyGbg
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-pointedlist/libghc-pointedlist-dev_0.6.1-12_amd64.deb
Size: 49920
MD5sum: 81b7ff827617ab7e9743b4d1fc0da0d8
SHA256: 522eea50063eae589c0252d6cacab291b9c7bfd8e603c5252c2e1152050416c4

Package: libghc-pointedlist-prof
Source: haskell-pointedlist
Version: 0.6.1-12
Installed-Size: 353
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-pointedlist-prof-0.6.1-e4115
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-binary-prof-0.8.9.1-8e26a, libghc-pointedlist-dev (= 0.6.1-12)
Description: zipper-like comonad which works as a list, tracking a position; profiling libraries
Homepage: http://hackage.haskell.org/package/pointedlist
Description-md5: 1fc526d637054c1059db9b51a3bb367c
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-pointedlist/libghc-pointedlist-prof_0.6.1-12_amd64.deb
Size: 49272
MD5sum: a52e573e8d44a8ebeb8cf57f36d421c6
SHA256: ff443569ebcbfb520211a26609e2bb3bf22e558244b47de85510ea34fde5c8fa

