Package: libghc-ansi-terminal-dev
Source: haskell-ansi-terminal
Version: 1.0.2-1
Installed-Size: 542
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ansi-terminal-dev-1.0.2-25450
Depends: libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg), libghc-ansi-terminal-types-dev-0.11.5-1f92e, libghc-base-dev-4.18.2.1-8e81e, libghc-colour-dev-2.3.6-69adb
Description: Simple ANSI terminal support, with Windows compatibility
Homepage: https://github.com/UnkindPartition/ansi-terminal
Description-md5: 14b80bc3a8ccb73618c34956a96ff6cb
Ghc-Package: ansi-terminal-1.0.2-BAf8I876hPhJFEtshgOsOs
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-ansi-terminal/libghc-ansi-terminal-dev_1.0.2-1_amd64.deb
Size: 66672
MD5sum: fd221efe439bed326b259d65c6209330
SHA256: 0764fddb5183fd0936023e093306eabb81665cc0e30d7e8d623ee6c548024139

Package: libghc-ansi-terminal-prof
Source: haskell-ansi-terminal
Version: 1.0.2-1
Installed-Size: 537
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ansi-terminal-prof-1.0.2-25450
Depends: libghc-ansi-terminal-dev (= 1.0.2-1), libghc-ansi-terminal-types-prof-0.11.5-1f92e, libghc-base-prof-4.18.2.1-8e81e, libghc-colour-prof-2.3.6-69adb
Description: Simple ANSI terminal support, with Windows compatibility; profiling libraries
Homepage: https://github.com/UnkindPartition/ansi-terminal
Description-md5: 13f4d8360b9b9f6a6a05a24e29c08b25
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-ansi-terminal/libghc-ansi-terminal-prof_1.0.2-1_amd64.deb
Size: 64908
MD5sum: 79769333d31700244515455360e373d6
SHA256: 6e5596bcaeddd449c298a2c7a92e22d86ee2b18a584b18147450cf9481eb55f4

