Package: libghc-semirings-dev
Source: haskell-semirings
Version: 0.6-4
Installed-Size: 2845
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-semirings-dev-0.6-62295
Depends: libghc-base-compat-batteries-dev-0.13.1-4f013, libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-hashable-dev-1.4.4.0-fb202, libghc-unordered-containers-dev-0.2.20-a0e00, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: two monoids as one, in holy haskimony
Homepage: https://github.com/chessai/semirings
Description-md5: 8cde57664be8d4f70268752a94b72871
Ghc-Package: semirings-0.6-CmdMSmXXxY22cDgSG283xN
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-semirings/libghc-semirings-dev_0.6-4_amd64.deb
Size: 278448
MD5sum: b16dd8f170e61ab2980eb19be0c8d5e3
SHA256: 9a4d3b98ba404bf9ebdc69ec169038f2103e513e875d59867e5d060440116a0c

Package: libghc-semirings-prof
Source: haskell-semirings
Version: 0.6-4
Installed-Size: 2601
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-semirings-prof-0.6-62295
Depends: libghc-base-compat-batteries-prof-0.13.1-4f013, libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-hashable-prof-1.4.4.0-fb202, libghc-semirings-dev (= 0.6-4), libghc-unordered-containers-prof-0.2.20-a0e00
Description: two monoids as one, in holy haskimony; profiling libraries
Homepage: https://github.com/chessai/semirings
Description-md5: d1f6edaa95b9f8c58c4cb9bf8845d129
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-semirings/libghc-semirings-prof_0.6-4_amd64.deb
Size: 272868
MD5sum: 8dba62567f4c71721ca098d91f6a3791
SHA256: 429580ecb724057b4da8115400916499cb08219384c097d6debb9385edc268fd

