Package: libghc-vector-stream-dev
Source: haskell-vector-stream
Version: 0.1.0.1-1
Installed-Size: 1142
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-vector-stream-dev-0.1.0.1-7c11e
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-ghc-prim-dev-0.10.0-e2193, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Efficient Streams
Homepage: https://github.com/haskell/vector
Description-md5: b42a53b21956481e20a3da09aaaaabae
Ghc-Package: vector-stream-0.1.0.1-B3eeou3yuYd7g2aD4u5s22
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-vector-stream/libghc-vector-stream-dev_0.1.0.1-1_amd64.deb
Size: 104884
MD5sum: a8dca5aa72a4e4526c272966821b051a
SHA256: 95987dedc9e630d0249c04484fe41209d31c5194937bf93738400b3db8835d4d

Package: libghc-vector-stream-prof
Source: haskell-vector-stream
Version: 0.1.0.1-1
Installed-Size: 1274
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-vector-stream-prof-0.1.0.1-7c11e
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-ghc-prim-prof-0.10.0-e2193, libghc-vector-stream-dev (= 0.1.0.1-1)
Description: Efficient Streams; profiling libraries
Homepage: https://github.com/haskell/vector
Description-md5: 16d9981b21ef3d8ddb0806741ade7c9c
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-vector-stream/libghc-vector-stream-prof_0.1.0.1-1_amd64.deb
Size: 104432
MD5sum: e953efc405a22c84fc973912c93451b9
SHA256: 91b76cbf5db656ac26baf8ba1cc5915f7ebc25264f55360a9ee2cda91bbc1529

