Package: libghc-hslua-aeson-doc
Source: haskell-hslua-aeson
Version: 2.3.1.1-1
Installed-Size: 218
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-hslua-aeson-dev, libghc-hslua-core-doc, libghc-hslua-marshalling-doc, libghc-scientific-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-hslua-aeson-prof
Description: Allow aeson data types to be used with Lua.; documentation
Homepage: https://hslua.org/
Description-md5: 96a51e746271a7ae40255304a31065da
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hslua-aeson/libghc-hslua-aeson-doc_2.3.1.1-1_all.deb
Size: 47980
MD5sum: 01834f3d78ce4326a0b1673120e979ea
SHA256: 3fd69341d836a35bde9ad14d0158905e2c881c5a1907156b65ea2a5c4f8f163d

