Package: libghc-chasingbottoms-doc
Source: haskell-chasingbottoms
Version: 1.3.1.15-1
Installed-Size: 972
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-chasingbottoms-dev, libghc-quickcheck2-doc, libghc-random-doc, libghc-syb-doc, libjs-mathjax
Suggests: libghc-chasingbottoms-prof
Description: Library for testing partial and infinite values; documentation
Homepage: http://hackage.haskell.org/package/ChasingBottoms
Description-md5: 43603ff14eeb0a1f3e984db323e2551a
Section: doc
Priority: optional
Filename: pool/main/h/haskell-chasingbottoms/libghc-chasingbottoms-doc_1.3.1.15-1_all.deb
Size: 90764
MD5sum: 1c8356aaace8969b6264e04faaf435ee
SHA256: 1dc186307bed9c30655ba97be4862071826c804056892893c9e165731a15f01f

