Package: libghc-opengl-doc
Source: haskell-opengl
Version: 3.0.3.0-5
Installed-Size: 18207
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-gluraw-doc, libghc-objectname-doc, libghc-opengl-dev, libghc-openglraw-doc, libghc-statevar-doc, libjs-mathjax
Suggests: libghc-opengl-prof
Description: Haskell OpenGL binding for GHC; documentation
Homepage: https://wiki.haskell.org/OpenGL
Description-md5: 515e3361620f0592cf7b631586ee3e87
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-opengl/libghc-opengl-doc_3.0.3.0-5_all.deb
Size: 675672
MD5sum: 27abc138c99f9b35531ffff89263b494
SHA256: 7165c5630931cdb7860b45121ea37543cd9a63539113f00bcf41c3b3e528fcc9

