Package: libghc-indexed-traversable-doc
Source: haskell-indexed-traversable
Version: 0.1.4-1
Installed-Size: 1180
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-indexed-traversable-dev, libjs-mathjax
Suggests: libghc-indexed-traversable-prof
Description: Indexed Traversables for Haskell; documentation
Homepage: https://hackage.haskell.org/package/indexed-traversable
Description-md5: 809883c69072964d4fc6bafc85d97aff
Section: doc
Priority: optional
Filename: pool/main/h/haskell-indexed-traversable/libghc-indexed-traversable-doc_0.1.4-1_all.deb
Size: 78964
MD5sum: deef31d8401c0cba3a63cd03ea9d4ce8
SHA256: 67d24ffadf537fbd21f1d253dd768c1dc22a3a5d44b051cea1b675ee5830d044

