Package: libghc-tasty-kat-doc
Source: haskell-tasty-kat
Version: 0.0.3-13
Installed-Size: 372
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-tasty-doc, libghc-tasty-kat-dev, libjs-mathjax
Suggests: libghc-tasty-kat-prof
Description: Known Answer Tests (KAT) framework for tasty; documentation
Homepage: https://github.com/vincenthz/tasty-kat
Description-md5: ba1da72e46f872acbdbc81c7ccc3ad96
Section: doc
Priority: optional
Filename: pool/main/h/haskell-tasty-kat/libghc-tasty-kat-doc_0.0.3-13_all.deb
Size: 49464
MD5sum: 51f8eddb9b1e7fb90a547e36b2188374
SHA256: 7ac3b5881715dfb167453a6e25d961218326a090e021d8e09654b570711ab84b

