Package: libghc-diff-doc
Source: haskell-diff
Version: 0.4.1-3
Installed-Size: 535
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-diff-dev, libjs-mathjax
Suggests: libghc-diff-prof
Description: O(ND) diff algorithm library; documentation
Homepage: http://hackage.haskell.org/package/Diff
Description-md5: 9465fd410101b55ad3d5d114b5f42d2c
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-diff/libghc-diff-doc_0.4.1-3_all.deb
Size: 56544
MD5sum: cfa93b31ee2e2d056be8197dc05e4718
SHA256: a058a299d50199750407e5a216ee46bf37025a13970fabff38d106095d079ef9

