Package: libghc-easy-file-dev
Source: haskell-easy-file
Version: 0.2.5-2
Installed-Size: 331
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-easy-file-dev-0.2.5-ffc4c
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-directory-dev-1.3.8.5-98ebe, libghc-filepath-dev-1.4.300.1-f6cd4, libghc-time-dev-1.12.2-eb20f, libghc-unix-dev-2.8.4.0-393b9, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Cross-platform file handling
Homepage: https://github.com/kazu-yamamoto/easy-file
Description-md5: ff1fdd113d889996093ceee8dc9f85b6
Ghc-Package: easy-file-0.2.5-8rUy1jdCLHMCdmAHoWcPly
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-easy-file/libghc-easy-file-dev_0.2.5-2_amd64.deb
Size: 44996
MD5sum: d2dafdf0b727ddcd1ae01ac3fdbdd171
SHA256: 3f51286cc4525467c879ba7f8ceb6e3e1f0b4040418b2438adcd66eb2857774d

Package: libghc-easy-file-prof
Source: haskell-easy-file
Version: 0.2.5-2
Installed-Size: 347
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-easy-file-prof-0.2.5-ffc4c
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-directory-prof-1.3.8.5-98ebe, libghc-easy-file-dev (= 0.2.5-2), libghc-filepath-prof-1.4.300.1-f6cd4, libghc-time-prof-1.12.2-eb20f, libghc-unix-prof-2.8.4.0-393b9
Description: Cross-platform file handling; profiling libraries
Homepage: https://github.com/kazu-yamamoto/easy-file
Description-md5: 44d2778fa4fb4f192f9c6fc63cba2008
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-easy-file/libghc-easy-file-prof_0.2.5-2_amd64.deb
Size: 45812
MD5sum: ebdfdbee25967d4219daffdbdc8c27ee
SHA256: ff78197e3e9dc1b23d4319fb89afb68d987573d1c1e08bd37a163ce388d4fb1c

