Package: libghc-aeson-diff-doc
Source: haskell-aeson-diff
Version: 1.1.0.13-3
Installed-Size: 874
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-diff-dev, libghc-aeson-doc, libghc-edit-distance-vector-doc, libghc-scientific-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-aeson-diff-prof
Description: extract and apply patches to JSON documents; documentation
Homepage: https://github.com/ysangkok/aeson-diff
Description-md5: 6f7a00fa012b17552b113126956f312d
Section: doc
Priority: optional
Filename: pool/main/h/haskell-aeson-diff/libghc-aeson-diff-doc_1.1.0.13-3_all.deb
Size: 70456
MD5sum: 14166d55c042d404f4cf9b638569610a
SHA256: 3069d3846fd784f53f66d7402232aacf86ba11539c79a721fccd253a32792099

