Package: libghc-onetuple-doc
Source: haskell-onetuple
Version: 0.4.2-1
Installed-Size: 212
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-onetuple-dev, libjs-mathjax
Suggests: libghc-onetuple-prof
Description: singleton tuple; documentation
Description-md5: 3d2d3bad2bc8ef9bd8b8686df77d50ad
Section: doc
Priority: optional
Filename: pool/main/h/haskell-onetuple/libghc-onetuple-doc_0.4.2-1_all.deb
Size: 44908
MD5sum: f6611456e5b0438156d69feeb9050bf2
SHA256: 3f46dea8a50fb4fae4d7b707884598af2d4f96fb584de16b74767278d07d1db9

