Package: libghc-zenc-dev
Source: haskell-zenc
Version: 0.1.2-4
Installed-Size: 98
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-zenc-dev-0.1.2-e6c57
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: GHC style name Z-encoding and Z-decoding
Homepage: https://hackage.haskell.org/package/zenc
Description-md5: 6b6fb199f88e7546b104f3c3cd633719
Ghc-Package: zenc-0.1.2-7TiYXd9NspQDBy9qDo7mX
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-zenc/libghc-zenc-dev_0.1.2-4_amd64.deb
Size: 19776
MD5sum: 3364947db2c7da0ea6ac2030999ce8fc
SHA256: bb715e51314972958004ff201cf0abd99485ad1a38d672fc7258384ac57ec8f2

Package: libghc-zenc-prof
Source: haskell-zenc
Version: 0.1.2-4
Installed-Size: 83
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-zenc-prof-0.1.2-e6c57
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-zenc-dev (= 0.1.2-4)
Description: GHC style name Z-encoding and Z-decoding; profiling libraries
Homepage: https://hackage.haskell.org/package/zenc
Description-md5: ccb93e7f23e81d3c43c0483649297515
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-zenc/libghc-zenc-prof_0.1.2-4_amd64.deb
Size: 17104
MD5sum: e0a417c608aeb89ea40c293b081d623d
SHA256: d44b9a52a8033314218d5fca56327af3af8ab9525b29dbcd08ac639e5f0122f8

