Package: libghc-cborg-json-doc
Source: haskell-cborg-json
Version: 0.2.6.0-1
Installed-Size: 195
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-base64-bytestring-doc, libghc-cborg-doc, libghc-cborg-json-dev, libghc-scientific-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-cborg-json-prof
Description: encoding JSON as CBOR; documentation
Homepage: https://github.com/well-typed/cborg
Description-md5: a866ea9e31e30d82ae3b9fb5b113cf05
Section: doc
Priority: optional
Filename: pool/main/h/haskell-cborg-json/libghc-cborg-json-doc_0.2.6.0-1_all.deb
Size: 43256
MD5sum: 0a83fa73ea1c524c8ceedec863fb6630
SHA256: 1734faf6a078d4baf6144eeed22922108fb64a83e45d9ca20e895ff0bf54f15e

