Package: libghc-active-doc
Source: haskell-active
Version: 0.2.1-1
Installed-Size: 682
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-active-dev, libghc-lens-doc, libghc-linear-doc, libghc-semigroupoids-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-active-prof
Description: Abstractions for animation; documentation
Homepage: https://hackage.haskell.org/package/active
Description-md5: 9f04ab9345b75173ce1fc91a36a0bb56
Section: doc
Priority: optional
Filename: pool/main/h/haskell-active/libghc-active-doc_0.2.1-1_all.deb
Size: 75656
MD5sum: a6c3122d81147c1769e0deb07754df9b
SHA256: a863331a8647dbbfdd2f59ba6dee76b362ea19073008096b2565bf30949e6e50

