Package: libghc-base-compat-doc
Source: haskell-base-compat
Version: 0.13.1-1
Installed-Size: 4455
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base-compat-dev, libjs-mathjax
Suggests: libghc-base-compat-prof
Description: compatibility layer for base; documentation
Homepage: http://hackage.haskell.org/package/base-compat
Description-md5: 78e6ebf9c96b824cee2d415b9807ee76
Section: doc
Priority: optional
Filename: pool/main/h/haskell-base-compat/libghc-base-compat-doc_0.13.1-1_all.deb
Size: 212700
MD5sum: 3efd1361b4ce8a5a790b5d3b11597183
SHA256: d709903e599df1bfe0be21f11c05c2b7be2550dc133133270bbe5d3a8fb96bac

