Package: libghc-categories-doc
Source: haskell-categories
Version: 1.0.7-12
Installed-Size: 718
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-categories-dev, libjs-mathjax
Suggests: libghc-categories-prof
Description: categories from category-extras; documentation
Homepage: http://github.com/ekmett/categories
Description-md5: 8a1f8c7f85a7aa94ef45547a54e2d01c
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-categories/libghc-categories-doc_1.0.7-12_all.deb
Size: 67908
MD5sum: 5e9fb7ade546271fce0a0a84d1b42703
SHA256: 965068f5e2a68b6fbe3077d5c34d0c8bb7816d719755a9e8efb34330c4a2ef4e

