Package: libghc-markdown-unlit-doc
Source: haskell-markdown-unlit
Version: 0.6.0-1
Installed-Size: 321
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base-compat-doc, libghc-markdown-unlit-dev, libjs-mathjax
Suggests: libghc-markdown-unlit-prof
Description: Literate Haskell support for Markdown; documentation
Homepage: https://github.com/sol/markdown-unlit#readme
Description-md5: 760842e76302d5938ea2c67a416208ad
Section: doc
Priority: optional
Filename: pool/main/h/haskell-markdown-unlit/libghc-markdown-unlit-doc_0.6.0-1_all.deb
Size: 48980
MD5sum: e4ab3147a3562c6722bf9d4b8e63e977
SHA256: 529c8826a2701f77a85511aee57d48e8d067d063f95ecacfecd2e807a8fab656

