Package: libghc-hmatrix-gsl-doc
Source: haskell-hmatrix-gsl
Version: 0.19.0.1-5
Installed-Size: 2060
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hmatrix-doc, libghc-hmatrix-gsl-dev, libghc-random-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-hmatrix-gsl-prof
Description: numerical computation; documentation
Homepage: https://github.com/albertoruiz/hmatrix
Description-md5: db11f2d07adac409ff18e1907a4b485f
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hmatrix-gsl/libghc-hmatrix-gsl-doc_0.19.0.1-5_all.deb
Size: 119048
MD5sum: c54e514b4c730851a1feccc22cc3a281
SHA256: 48aad1ea8c0d8a12b275b6c9a5e206f97c7d8858fcc8398552ae26d1cb1f5cbe

