Package: libghc-microlens-mtl-doc
Source: haskell-microlens-mtl
Version: 0.2.0.3-2
Installed-Size: 787
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-microlens-doc, libghc-microlens-mtl-dev, libjs-mathjax
Suggests: libghc-microlens-mtl-prof
Description: microlens support for Reader/Writer/State from mtl; documentation
Homepage: http://github.com/monadfix/microlens
Description-md5: 162d9c7a189f1ba074de7d14d3f1c846
Section: doc
Priority: optional
Filename: pool/main/h/haskell-microlens-mtl/libghc-microlens-mtl-doc_0.2.0.3-2_all.deb
Size: 70908
MD5sum: 9b002cf2e57c7381515573af4e2fae16
SHA256: 88115722071b5ec1089ecad5f1d0a57b2c5de53e7e0f435ceb80c34ae7a27759

