Package: libghc-lua-arbitrary-dev
Source: haskell-lua-arbitrary
Version: 1.0.1.1-2
Installed-Size: 88
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-lua-arbitrary-dev-1.0.1.1-90af6
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-lua-dev-2.3.3-0d11e, libghc-quickcheck-dev-2.14.3-955ee, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg), liblua5.4-0 (>= 5.4.6)
Description: Arbitrary instances for Lua types
Homepage: https://hslua.org/
Description-md5: fe3190d8088705019b2aeb9b17dc0249
Ghc-Package: lua-arbitrary-1.0.1.1-ij0ZLXa7vyC08i3IRiTEC
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-lua-arbitrary/libghc-lua-arbitrary-dev_1.0.1.1-2_amd64.deb
Size: 15176
MD5sum: 60f4e9a61988cb360465a0e8858d6995
SHA256: 35312812157cf12b227df5b3a726a001aed975fb4c47b8e0331d1a903f269ec8

Package: libghc-lua-arbitrary-prof
Source: haskell-lua-arbitrary
Version: 1.0.1.1-2
Installed-Size: 53
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-lua-arbitrary-prof-1.0.1.1-90af6
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-lua-arbitrary-dev (= 1.0.1.1-2), libghc-lua-prof-2.3.3-0d11e, libghc-quickcheck-prof-2.14.3-955ee
Description: Arbitrary instances for Lua types; profiling libraries
Homepage: https://hslua.org/
Description-md5: 42d478d7bdee3f4fea586a825decb2d8
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-lua-arbitrary/libghc-lua-arbitrary-prof_1.0.1.1-2_amd64.deb
Size: 12852
MD5sum: 0a4a48fc478300298895e21bcf1909ef
SHA256: af46453b478699c075d0b3f0e0d5a853e31193cee9f742773541b8f549854b75

