Package: libghc-yesod-auth-oauth-dev
Source: haskell-yesod-auth-oauth (1.6.1-3)
Version: 1.6.1-3+b1
Installed-Size: 288
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-yesod-auth-oauth-dev-1.6.1-df464
Depends: libghc-authenticate-oauth-dev-1.7-16dd9, libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-text-dev-2.0.2-5b954, libghc-unliftio-dev-0.2.25.0-04764, libghc-yesod-auth-dev-1.6.11.3-228b9, libghc-yesod-core-dev-1.6.26.0-e2a0d, libghc-yesod-form-dev-1.7.6-b02f1, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg), zlib1g (>= 1:1.1.4)
Description: OAuth Authentication for Yesod
Homepage: https://www.yesodweb.com/
Description-md5: 8e1fadea7dfdcac8c3a12d56b874a09e
Ghc-Package: yesod-auth-oauth-1.6.1-HIrBUUElFn08FpLjmqKpEF
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-yesod-auth-oauth/libghc-yesod-auth-oauth-dev_1.6.1-3+b1_amd64.deb
Size: 48496
MD5sum: b9f8d63ab7708c93b44fa7d024247d20
SHA256: 67969996ad72c3fbf2048a8c6e5df4f5e0e41f5ec44cc2b5c08a6f77b5b28c37

Package: libghc-yesod-auth-oauth-prof
Source: haskell-yesod-auth-oauth (1.6.1-3)
Version: 1.6.1-3+b1
Installed-Size: 250
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-yesod-auth-oauth-prof-1.6.1-df464
Depends: libghc-authenticate-oauth-prof-1.7-16dd9, libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-text-prof-2.0.2-5b954, libghc-unliftio-prof-0.2.25.0-04764, libghc-yesod-auth-oauth-dev (= 1.6.1-3+b1), libghc-yesod-auth-prof-1.6.11.3-228b9, libghc-yesod-core-prof-1.6.26.0-e2a0d, libghc-yesod-form-prof-1.7.6-b02f1
Description: OAuth Authentication for Yesod; profiling libraries
Homepage: https://www.yesodweb.com/
Description-md5: 785abeb22e835b92ae7c45b679e7d3f7
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-yesod-auth-oauth/libghc-yesod-auth-oauth-prof_1.6.1-3+b1_amd64.deb
Size: 46336
MD5sum: 133642dc9c909394d5edb4ccc1a7112d
SHA256: 030216048741348a0b62c336a6961221a4ca130860a61c349b0cdc16d84eb0a1

