Package: libghc-time-compat-doc
Source: haskell-time-compat
Version: 1.9.6.1-3
Installed-Size: 2144
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base-orphans-doc, libghc-hashable-doc, libghc-time-compat-dev, libjs-mathjax
Suggests: libghc-time-compat-prof
Description: Compatibility with old-time for the time package; documentation
Homepage: https://github.com/haskellari/time-compat
Description-md5: 1ae89560f624a5564b33c282fffe20a3
Section: doc
Priority: optional
Filename: pool/main/h/haskell-time-compat/libghc-time-compat-doc_1.9.6.1-3_all.deb
Size: 121232
MD5sum: 9c82967da682d09854cba8cef3066e3b
SHA256: b16a52744c77b15ecefd6cb8043539d79b40b7c41d5cbf145e16bb4b92cb3e35

