Package: libghc-emojis-doc
Source: haskell-emojis
Version: 0.1.4.1-1
Installed-Size: 244
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-emojis-dev, libjs-mathjax
Suggests: libghc-emojis-prof
Description: Conversion between emoji characters and their names; documentation
Homepage: https://github.com/jgm/emojis#readme
Description-md5: 3a894414e3ae8caa244b9c44cfed0875
Section: doc
Priority: optional
Filename: pool/main/h/haskell-emojis/libghc-emojis-doc_0.1.4.1-1_all.deb
Size: 44812
MD5sum: 8545cf0af5233ef1204492f1db2f0e40
SHA256: 3563a0923d799d0017530000ac563dc4767bd9991832fd4b387830a28f3619a7

