Package: libghc-reducers-doc
Source: haskell-reducers
Version: 3.12.4-3
Installed-Size: 1595
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-fingertree-doc, libghc-hashable-doc, libghc-reducers-dev, libghc-semigroupoids-doc, libghc-unordered-containers-doc, libjs-mathjax
Suggests: libghc-reducers-prof
Description: semigroup-based containers and reductions; documentation
Homepage: https://github.com/ekmett/reducers/
Description-md5: 43374640fbde14c5dccb87c1f199390d
Section: doc
Priority: optional
Filename: pool/main/h/haskell-reducers/libghc-reducers-doc_3.12.4-3_all.deb
Size: 100100
MD5sum: c00dccbe73f16a0734cdb7acd64b3eb5
SHA256: 4cf56967694c6e3c605c0cd3c12cfd829c1c968ba155a8b51eccc25abacdb9ab

