Package: libghc-dlist-instances-dev
Source: haskell-dlist-instances
Version: 0.1.1.1-9
Installed-Size: 49
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-dlist-instances-dev-0.1.1.1-a79c5
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-dlist-dev-1.0-d3ec3, libghc-semigroups-dev-0.20-307a4, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: difference lists instances
Homepage: https://github.com/gregwebs/dlist-instances
Description-md5: 4cd3e20ae52386a25a22900039840def
Ghc-Package: dlist-instances-0.1.1.1-3PabuAQ5zUS3ff5XXKiefS
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-dlist-instances/libghc-dlist-instances-dev_0.1.1.1-9_amd64.deb
Size: 10104
MD5sum: 0b77df5c2cc0a942c596ebbdf72f9770
SHA256: 79ea39413232b185a35f8f88981fcc3e4e08e11cd99d795d17f02e5bb494f30b

Package: libghc-dlist-instances-prof
Source: haskell-dlist-instances
Version: 0.1.1.1-9
Installed-Size: 29
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-dlist-instances-prof-0.1.1.1-a79c5
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-dlist-instances-dev (= 0.1.1.1-9), libghc-dlist-prof-1.0-d3ec3, libghc-semigroups-prof-0.20-307a4
Description: difference lists instances; profiling libraries
Homepage: https://github.com/gregwebs/dlist-instances
Description-md5: 5bbe60211c3e447a2bb9e3cb4aa51dbd
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-dlist-instances/libghc-dlist-instances-prof_0.1.1.1-9_amd64.deb
Size: 8548
MD5sum: 0365ae2fb03e6a7b5ee8d32d35cbda9a
SHA256: e28034c6529a45e1dcbd982467a2f35a3f89325a60d581e33ca8f9b6a33e4e55

