Package: libghc-hslua-classes-dev
Source: haskell-hslua-classes
Version: 2.3.1-1
Installed-Size: 604
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hslua-classes-dev-2.3.1-224a2
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-exceptions-dev-0.10.7-0356d, libghc-hslua-core-dev-2.3.2-6a1be, libghc-hslua-marshalling-dev-2.3.1-88ec2, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg), liblua5.4-0 (>= 5.4.6)
Description: Type classes for HsLua
Homepage: https://hslua.org/
Description-md5: 92144eee72b5fa60144c3e06a5cf8179
Ghc-Package: hslua-classes-2.3.1-50sBJh0muzu3d2FSgq9B40
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hslua-classes/libghc-hslua-classes-dev_2.3.1-1_amd64.deb
Size: 69072
MD5sum: 6d33c60e971020810bd1c4ea9f1ed84b
SHA256: d8f3cba73bb8aada004b4b438e5a405452cafc4641f1cfd5d92b3486c64ffae5

Package: libghc-hslua-classes-prof
Source: haskell-hslua-classes
Version: 2.3.1-1
Installed-Size: 558
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hslua-classes-prof-2.3.1-224a2
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-exceptions-prof-0.10.7-0356d, libghc-hslua-classes-dev (= 2.3.1-1), libghc-hslua-core-prof-2.3.2-6a1be, libghc-hslua-marshalling-prof-2.3.1-88ec2, libghc-text-prof-2.0.2-5b954
Description: Type classes for HsLua; profiling libraries
Homepage: https://hslua.org/
Description-md5: 6ad8107d9852095fb35f3c989022499a
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hslua-classes/libghc-hslua-classes-prof_2.3.1-1_amd64.deb
Size: 68244
MD5sum: 507477132ff7d337732101e0ffb3343b
SHA256: e2b1fd45be6e5f1ab3da00c9dd4e1a1024c113d2ad59945de82fa27dd1963208

