Package: libghc-recv-doc
Source: haskell-recv
Version: 0.1.0-2
Installed-Size: 250
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-network-doc, libghc-recv-dev, libjs-mathjax
Suggests: libghc-recv-prof
Description: efficient network recv; documentation
Homepage: http://github.com/yesodweb/wai
Description-md5: 8c5c58f10982a411bdccef8205ff6a88
Section: doc
Priority: optional
Filename: pool/main/h/haskell-recv/libghc-recv-doc_0.1.0-2_all.deb
Size: 45316
MD5sum: 2d5546277786738de98dd3c14a6ad59f
SHA256: 02545934f4561e42a817af8a2bb251072ae180a61852526c8261d0629df97145

