Package: libghc-unicode-transforms-doc
Source: haskell-unicode-transforms
Version: 0.4.0.1-3
Installed-Size: 592
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-unicode-data-doc, libghc-unicode-transforms-dev, libjs-mathjax
Suggests: libghc-unicode-transforms-prof
Description: Fast Unicode 9.0 normalization in Haskell; documentation
Homepage: https://github.com/composewell/unicode-transforms
Description-md5: 9ee47abe893d0c4d6b50da439d917375
Section: doc
Priority: optional
Filename: pool/main/h/haskell-unicode-transforms/libghc-unicode-transforms-doc_0.4.0.1-3_all.deb
Size: 58428
MD5sum: 026af08d5ee7166f0a02c0c470a37807
SHA256: a1314ad96ce17f0b2545a1da64ec4bbf0e370b13a2ada4fae505d7711062a91d

