Package: libghc-wai-extra-doc
Source: haskell-wai-extra
Version: 3.1.15-1
Installed-Size: 3555
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-ansi-terminal-doc, libghc-base64-bytestring-doc, libghc-call-stack-doc, libghc-case-insensitive-doc, libghc-cookie-doc, libghc-data-default-class-doc, libghc-fast-logger-doc, libghc-http-types-doc, libghc-hunit-doc, libghc-iproute-doc, libghc-network-doc, libghc-resourcet-doc, libghc-streaming-commons-doc, libghc-vault-doc, libghc-wai-doc, libghc-wai-extra-dev, libghc-wai-logger-doc, libghc-warp-doc, libghc-word8-doc, libjs-mathjax
Suggests: libghc-wai-extra-prof
Description: some basic WAI handlers and middleware; documentation
Homepage: https://github.com/yesodweb/wai
Description-md5: 84c007665ea7805da71e34d554c3a543
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-wai-extra/libghc-wai-extra-doc_3.1.15-1_all.deb
Size: 215536
MD5sum: 4c0f520eb36c9858c1b0ab211d8fe564
SHA256: 5ee0b68f0a4773e269834c0984fa44fc59b15bd7a4df3c06cf77ba92cc0b4cf7

