Package: libghc-twitter-types-lens-dev
Source: haskell-twitter-types-lens (0.11.0-3)
Version: 0.11.0-3+b1
Installed-Size: 948
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-twitter-types-lens-dev-0.11.0-0e1c9
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-lens-dev-5.2.3-76305, libghc-template-haskell-dev-2.20.0.0-54f98, libghc-text-dev-2.0.2-5b954, libghc-time-dev-1.12.2-eb20f, libghc-twitter-types-dev-0.11.0-ab4b6, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Twitter JSON types (lens powered)
Homepage: https://github.com/himura/twitter-types
Description-md5: 12b19616d68f5b8253a2ae381a18ee3f
Ghc-Package: twitter-types-lens-0.11.0-AFjOYXYettqL396B0tf1sn
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-twitter-types-lens/libghc-twitter-types-lens-dev_0.11.0-3+b1_amd64.deb
Size: 62600
MD5sum: 86212086fdcb39203c3b298cb9d0b349
SHA256: 88f8b9a0352b31d78f7c68d192bf9cf9906eae2a3a4671092b0b65f11eb67c76

Package: libghc-twitter-types-lens-prof
Source: haskell-twitter-types-lens (0.11.0-3)
Version: 0.11.0-3+b1
Installed-Size: 807
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-twitter-types-lens-prof-0.11.0-0e1c9
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-lens-prof-5.2.3-76305, libghc-template-haskell-prof-2.20.0.0-54f98, libghc-text-prof-2.0.2-5b954, libghc-time-prof-1.12.2-eb20f, libghc-twitter-types-lens-dev (= 0.11.0-3+b1), libghc-twitter-types-prof-0.11.0-ab4b6
Description: Twitter JSON types (lens powered); profiling libraries
Homepage: https://github.com/himura/twitter-types
Description-md5: 059e69d2a77953529246bbc2c6c3022e
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-twitter-types-lens/libghc-twitter-types-lens-prof_0.11.0-3+b1_amd64.deb
Size: 62004
MD5sum: 52feb857de25c7bac5db0ea3979e6fa8
SHA256: 71f0bb2c5380f1b4dc611d121835c656e9a2d7be284fafbb4a507b3119498b9a

