Package: libghc-classy-prelude-doc
Source: haskell-classy-prelude
Version: 1.5.0.3-2
Installed-Size: 12692
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-async-doc, libghc-basic-prelude-doc, libghc-bifunctors-doc, libghc-chunked-data-doc, libghc-classy-prelude-dev, libghc-dlist-doc, libghc-hashable-doc, libghc-mono-traversable-doc, libghc-mono-traversable-instances-doc, libghc-mutable-containers-doc, libghc-primitive-doc, libghc-say-doc, libghc-stm-chans-doc, libghc-unliftio-doc, libghc-unordered-containers-doc, libghc-vector-doc, libghc-vector-instances-doc, libjs-mathjax
Suggests: libghc-classy-prelude-prof
Description: typeclass-based prelude; documentation
Homepage: https://github.com/snoyberg/mono-traversable#readme
Description-md5: 1f2641e220bcab8852cd54b5c3519c0a
Section: doc
Priority: optional
Filename: pool/main/h/haskell-classy-prelude/libghc-classy-prelude-doc_1.5.0.3-2_all.deb
Size: 367572
MD5sum: c1a9bcb83c7ec4021df1b2ceff6fa0b0
SHA256: ba821048966bc8bc77c9a79c3885945f7796e9af18654eab4b807a6eb3c5ca60

