Package: libghc-disk-free-space-doc
Source: haskell-disk-free-space
Version: 0.1.0.1-9
Installed-Size: 140
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-disk-free-space-dev, libjs-mathjax
Suggests: libghc-disk-free-space-prof
Description: retrieve information about disk space usage; documentation
Homepage: https://github.com/redneb/disk-free-space
Description-md5: 0a4cfcc5fe1e8408caaaccbb6165ebfd
Section: doc
Priority: optional
Filename: pool/main/h/haskell-disk-free-space/libghc-disk-free-space-doc_0.1.0.1-9_all.deb
Size: 39828
MD5sum: a2d412d1832fe85e83cc3ad15ea3ff4a
SHA256: fe39461c56422074e2cd6e1faa9859fad4fe82732f78eef9ecc77c23dcc4e871

