Package: libghc-numinstances-doc
Source: haskell-numinstances
Version: 1.4-12
Installed-Size: 685
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-numinstances-dev, libjs-mathjax
Suggests: libghc-numinstances-prof
Description: Instances of numeric classes for functions and tuples; documentation
Homepage: https://github.com/conal/NumInstances
Description-md5: c08d6df732ccb84864ed965af7e4a7b0
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-numinstances/libghc-numinstances-doc_1.4-12_all.deb
Size: 51232
MD5sum: 15876570f753bcfa6788cc32ddd3f165
SHA256: dad2c038d98e9ef1fbe01fd3a1564ef35964cf5c8c092f1e3b22a9be6df65423

