Package: libghc-th-lift-instances-dev
Source: haskell-th-lift-instances
Version: 0.1.20-3
Installed-Size: 165
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-th-lift-instances-dev-0.1.20-dec8b
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-template-haskell-dev-2.20.0.0-54f98, libghc-text-dev-2.0.2-5b954, libghc-th-lift-dev-0.8.4-95248, libghc-transformers-dev-0.6.1.0-5335d, libghc-vector-dev-0.13.1.0-ca5d5, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Lift instances for template-haskell for common data types
Homepage: https://github.com/bennofs/th-lift-instances/
Description-md5: 9622985e33cac05217f7ab35d42afaf4
Ghc-Package: th-lift-instances-0.1.20-4Y811ELBUX95QhyG2LK2ZF
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-th-lift-instances/libghc-th-lift-instances-dev_0.1.20-3_amd64.deb
Size: 24132
MD5sum: 708d8de2660b41f73c8bb6124be286dc
SHA256: 75b62bd9235e1c96d30236cce12aa692f6cfd9620361d44d13fc369825a97f5a

Package: libghc-th-lift-instances-prof
Source: haskell-th-lift-instances
Version: 0.1.20-3
Installed-Size: 145
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-th-lift-instances-prof-0.1.20-dec8b
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-template-haskell-prof-2.20.0.0-54f98, libghc-text-prof-2.0.2-5b954, libghc-th-lift-instances-dev (= 0.1.20-3), libghc-th-lift-prof-0.8.4-95248, libghc-transformers-prof-0.6.1.0-5335d, libghc-vector-prof-0.13.1.0-ca5d5
Description: Lift instances for template-haskell for common data types; profiling libraries
Homepage: https://github.com/bennofs/th-lift-instances/
Description-md5: 86d15a51a870c25b30f947f904267417
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-th-lift-instances/libghc-th-lift-instances-prof_0.1.20-3_amd64.deb
Size: 22820
MD5sum: d0009f92c2a526d0ee815d8551c5f66c
SHA256: 6983e23d3c066864ea2b11a034700dff5f4b913bc3cbbda9bc506cd6d1f0e155

