Package: libghc-hslua-typing-doc
Source: haskell-hslua-typing
Version: 0.1.1-1
Installed-Size: 357
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hslua-core-doc, libghc-hslua-marshalling-doc, libghc-hslua-typing-dev, libjs-mathjax
Suggests: libghc-hslua-typing-prof
Description: type specifiers for Lua in Haskell; documentation
Homepage: https://hslua.org/
Description-md5: 1a3f20412e9b7c1c077ccd7d36b91408
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hslua-typing/libghc-hslua-typing-doc_0.1.1-1_all.deb
Size: 52328
MD5sum: ecfa33f11fe2bf7fd348f9b7514e2743
SHA256: 690a669d9abdbfa46a2b0e7734e6ca2239a7f5ff0f4cbd185033472afecad406

