Package: libghc-exception-mtl-doc
Source: haskell-exception-mtl
Version: 0.4.0.2-2
Installed-Size: 156
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-exception-mtl-dev, libghc-exception-transformers-doc, libjs-mathjax
Suggests: libghc-exception-mtl-prof
Description: exception monad transformer instances for mtl classes; documentation
Homepage: https://hackage.haskell.org/package/exception-mtl
Description-md5: e1186a0c15083f38dc45d4ad45164f3f
Section: doc
Priority: optional
Filename: pool/main/h/haskell-exception-mtl/libghc-exception-mtl-doc_0.4.0.2-2_all.deb
Size: 39188
MD5sum: 3099d4a58004aed9c4d00ca953120bdf
SHA256: 25b9051771cdc75c43bd3dda9b2b616348581f45bbee4844ea704165a774e65f

