Package: libghc-gi-gtk-dev
Source: haskell-gi-gtk (3.0.43-1)
Version: 3.0.43-1+b1
Installed-Size: 192917
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-gtk-dev-3.0.43-e2f72
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-gi-atk-dev-2.0.28-f27bc, libghc-gi-cairo-dev-1.0.30-5a0dc, libghc-gi-gdk-dev-3.0.29-f0d04, libghc-gi-gdkpixbuf-dev-2.0.32-8e64e, libghc-gi-gio-dev-2.0.35-c0389, libghc-gi-glib-dev-2.0.30-1cbbc, libghc-gi-gobject-dev-2.0.31-f84a5, libghc-gi-pango-dev-1.0.30-f1549, libghc-haskell-gi-base-dev-0.26.8-b9bc7, libghc-haskell-gi-dev-0.26.12-9241d, libghc-text-dev-2.0.2-5b954, libghc-transformers-dev-0.6.1.0-5335d, libatk1.0-0t64 (>= 1.12.4), libc6 (>= 2.2.5), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libfreetype6 (>= 2.2.1), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgirepository-1.0-1 (>= 0.9.2), libglib2.0-0t64 (>= 2.16.0), libgmp10 (>= 2:6.3.0+dfsg), libgtk-3-0t64 (>= 3.24.30), libharfbuzz-gobject0 (>= 0.9.20), libharfbuzz0b (>= 0.6.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), zlib1g (>= 1:1.1.4), libgtk-3-dev
Description: GTK bindings
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 7300ec81bae6a6d1a23667c2eaa2a748
Ghc-Package: gi-gtk-3.0.43-99ZGEZfNG7fJc1Tarmpww9
Tag: uitoolkit::gtk
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-gtk/libghc-gi-gtk-dev_3.0.43-1+b1_amd64.deb
Size: 14900404
MD5sum: 5b94bcd17b301ce6b324362d2153bfb7
SHA256: 4daa2c7c1d01b4716877d3f9b7df6bea24fcb770c587182438af50d8fb0a5d36

Package: libghc-gi-gtk-prof
Source: haskell-gi-gtk (3.0.43-1)
Version: 3.0.43-1+b1
Installed-Size: 223627
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-gtk-prof-3.0.43-e2f72
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-gi-atk-prof-2.0.28-f27bc, libghc-gi-cairo-prof-1.0.30-5a0dc, libghc-gi-gdk-prof-3.0.29-f0d04, libghc-gi-gdkpixbuf-prof-2.0.32-8e64e, libghc-gi-gio-prof-2.0.35-c0389, libghc-gi-glib-prof-2.0.30-1cbbc, libghc-gi-gobject-prof-2.0.31-f84a5, libghc-gi-gtk-dev (= 3.0.43-1+b1), libghc-gi-pango-prof-1.0.30-f1549, libghc-haskell-gi-base-prof-0.26.8-b9bc7, libghc-haskell-gi-prof-0.26.12-9241d, libghc-text-prof-2.0.2-5b954, libghc-transformers-prof-0.6.1.0-5335d
Description: GTK bindings; profiling libraries
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: e93b2b6707dc91687ccc930746d0d506
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-gtk/libghc-gi-gtk-prof_3.0.43-1+b1_amd64.deb
Size: 15279672
MD5sum: 92ab2ce97983b3665f3d27c26a3511b2
SHA256: 2696917ba1f0db486321d364ccccfd79698d4c12016519ce023aa3c8d7d131ae

