Package: libghc-pipes-safe-doc
Source: haskell-pipes-safe
Version: 2.3.5-1
Installed-Size: 940
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-monad-control-doc, libghc-pipes-doc, libghc-pipes-safe-dev, libghc-primitive-doc, libghc-transformers-base-doc, libjs-mathjax
Suggests: libghc-pipes-safe-prof
Description: safety for the pipes ecosystem; documentation
Homepage: http://hackage.haskell.org/package/pipes-safe
Description-md5: 06f9a69dbe90dbacbe51079e8dbc4ac5
Section: doc
Priority: optional
Filename: pool/main/h/haskell-pipes-safe/libghc-pipes-safe-doc_2.3.5-1_all.deb
Size: 78192
MD5sum: 86212c0b4acf1d56eb20ed5eb4348021
SHA256: e59dc85d37319ebcc4b6f9bc3d3e564804d195a547a86d52504f7781bda15acf

