Package: libghc-ixset-typed-doc
Source: haskell-ixset-typed
Version: 0.5.1.0-3
Installed-Size: 909
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-ixset-typed-dev, libghc-safecopy-doc, libghc-syb-doc, libjs-mathjax
Suggests: libghc-ixset-typed-prof
Description: efficient relational queries on Haskell sets; documentation
Homepage: http://hackage.haskell.org/package/ixset-typed
Description-md5: 0830574d5a03996ead7e3de53dab27fd
Section: doc
Priority: optional
Filename: pool/main/h/haskell-ixset-typed/libghc-ixset-typed-doc_0.5.1.0-3_all.deb
Size: 81056
MD5sum: cae6c3fe5617722f6f60ec3dc3b1de78
SHA256: 499f24dc2d57d7dbdc47b0740b36e4e02ecbd47b6d084986434cef9fee0d0c81

