Package: libghc-aeson-qq-doc
Source: haskell-aeson-qq
Version: 0.8.4-3
Installed-Size: 312
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-aeson-qq-dev, libghc-attoparsec-doc, libghc-base-compat-doc, libghc-scientific-doc, libghc-src-meta-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-aeson-qq-prof
Description: JSON quasiquoter for Haskell; documentation
Homepage: https://github.com/sol/aeson-qq#readme
Description-md5: a1f9ef4573f3ac200584382059c70dcf
Section: doc
Priority: optional
Filename: pool/main/h/haskell-aeson-qq/libghc-aeson-qq-doc_0.8.4-3_all.deb
Size: 47608
MD5sum: 32ca2894d092cf13e26d012aebbf295d
SHA256: c98e2b080597ddfa821c9597ead7e4a51a6239f083883307d6cb8d09252390d6

