Package: libghc-serialise-doc
Source: haskell-serialise
Version: 0.2.6.1-1
Installed-Size: 2583
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-cborg-doc, libghc-half-doc, libghc-hashable-doc, libghc-primitive-doc, libghc-serialise-dev, libghc-strict-doc, libghc-these-doc, libghc-unordered-containers-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-serialise-prof
Description: binary serialisation library for Haskell values; documentation
Homepage: https://github.com/well-typed/cborg
Description-md5: 64ffad5f57e0406e37396164efbafd8b
Section: doc
Priority: optional
Filename: pool/main/h/haskell-serialise/libghc-serialise-doc_0.2.6.1-1_all.deb
Size: 128260
MD5sum: a4e95a27d5b544f1ceb5fe73c0ccbfa2
SHA256: 0d302987dbe40691fc5c4fa86207b0a19bd89764d8bb4061998d76555fa0dbb6

