Package: libghc-logging-facade-dev
Source: haskell-logging-facade
Version: 0.3.1-3
Installed-Size: 548
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-logging-facade-dev-0.3.1-32907
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-call-stack-dev-0.4.0-75c33, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: simple logging abstraction that allows multiple backends
Homepage: https://github.com/sol/logging-facade#readme
Description-md5: 5a9923ea43458db529878a3b71291dbd
Ghc-Package: logging-facade-0.3.1-IiJRaZ7EAE3EoRvXMagyc7
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-logging-facade/libghc-logging-facade-dev_0.3.1-3_amd64.deb
Size: 65992
MD5sum: 47b84245c46164f6cb681f4541f7f120
SHA256: f1f604bdcd54c4c8adfd53cfbc002d07316f39361541b6cfcaecaa65edfa0259

Package: libghc-logging-facade-prof
Source: haskell-logging-facade
Version: 0.3.1-3
Installed-Size: 476
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-logging-facade-prof-0.3.1-32907
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-call-stack-prof-0.4.0-75c33, libghc-logging-facade-dev (= 0.3.1-3), libghc-transformers-prof-0.6.1.0-5335d
Description: simple logging abstraction that allows multiple backends; profiling libraries
Homepage: https://github.com/sol/logging-facade#readme
Description-md5: f2451da7a5c81e79267fa5ec9b59c45f
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-logging-facade/libghc-logging-facade-prof_0.3.1-3_amd64.deb
Size: 60872
MD5sum: 28a9194b5f6b9a716e88a1f56565b8ef
SHA256: 93a3e79add0d60ce45eb44576e70ce10e853b359e46893ec285463534c3603f9

