Package: libghc-hedgehog-classes-doc
Source: haskell-hedgehog-classes
Version: 0.2.5.4-2
Installed-Size: 5058
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-comonad-doc, libghc-hedgehog-classes-dev, libghc-hedgehog-doc, libghc-pretty-show-doc, libghc-primitive-doc, libghc-semirings-doc, libghc-silently-doc, libghc-vector-doc, libghc-wl-pprint-annotated-doc, libjs-mathjax
Suggests: libghc-hedgehog-classes-prof
Description: Hedgehog will eat your typeclass bugs; documentation
Homepage: https://github.com/hedgehogqa/haskell-hedgehog-classes
Description-md5: 08cefc4cff2f2e0d8ffd72f46d600dc0
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hedgehog-classes/libghc-hedgehog-classes-doc_0.2.5.4-2_all.deb
Size: 196660
MD5sum: 04981e771eac5bb8891b4f1b9190c448
SHA256: 9d0e20adff35f46b813f48894250abfa9df690dee38d8b5b098a0301e32222b4

