Package: libghc-murmur-hash-doc
Source: haskell-murmur-hash
Version: 0.1.0.10-3
Installed-Size: 401
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-murmur-hash-dev, libjs-mathjax
Suggests: libghc-murmur-hash-prof
Description: MurmurHash2 implementation for Haskell.; documentation
Homepage: http://github.com/nominolo/murmur-hash
Description-md5: 09f4f2299b58cd58e04d4c22a3ff56d5
Section: doc
Priority: extra
Filename: pool/main/h/haskell-murmur-hash/libghc-murmur-hash-doc_0.1.0.10-3_all.deb
Size: 48044
MD5sum: 8083e154605d6eaf28f9dd3823fbd946
SHA256: 0aa05751e94bac0eb7c2ac4f1b780cab1270dc285e1f88631af6ac3ae49d5369

