Package: libghc-raw-strings-qq-doc
Source: haskell-raw-strings-qq
Version: 1.1-6
Installed-Size: 143
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-raw-strings-qq-dev, libjs-mathjax
Suggests: libghc-raw-strings-qq-prof
Description: Raw string literals for Haskell; documentation
Homepage: https://github.com/23Skidoo/raw-strings-qq
Description-md5: ebdd0afb8e12a6823364efe16db3077a
Section: doc
Priority: optional
Filename: pool/main/h/haskell-raw-strings-qq/libghc-raw-strings-qq-doc_1.1-6_all.deb
Size: 40020
MD5sum: 35039c4aa731a1e28618b77855c009bf
SHA256: e673f88fd023c32db132cb2e086e85d0439204de4d290c616561421a685c730a

