Package: libghc-scanner-dev
Source: haskell-scanner
Version: 0.3.1-4
Installed-Size: 305
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-scanner-dev-0.3.1-7fc7a
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: fast incremental combinator parsing for bytestrings
Homepage: https://github.com/Yuras/scanner
Description-md5: e2019cfe235c92ce551f4b397cd1feb4
Ghc-Package: scanner-0.3.1-Jf5kXJ3IlXnDO7InUoTKtK
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-scanner/libghc-scanner-dev_0.3.1-4_amd64.deb
Size: 45252
MD5sum: 69ef40dc08de37c2c022ef82a51d2d8e
SHA256: 59040086b1f930e742c4302151b5d9f79583a4a222882b83641b0fba58acdd9a

Package: libghc-scanner-prof
Source: haskell-scanner
Version: 0.3.1-4
Installed-Size: 278
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-scanner-prof-0.3.1-7fc7a
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-scanner-dev (= 0.3.1-4)
Description: fast incremental combinator parsing for bytestrings; profiling libraries
Homepage: https://github.com/Yuras/scanner
Description-md5: 34e22ee2131cd916d9b2de464e2ca59a
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-scanner/libghc-scanner-prof_0.3.1-4_amd64.deb
Size: 44516
MD5sum: d5e71c786c32c8b1261c54bac90c2b6f
SHA256: 0ad1d2926212ca1dd4699387d0c0fad56862ab5297d722f443cfced43482ae58

