Package: libghc-only-doc
Source: haskell-only
Version: 0.1-6
Installed-Size: 157
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-only-dev, libjs-mathjax
Suggests: libghc-only-prof
Description: 1-tuple type or single-value "collection"; documentation
Description-md5: a4c9c43dc6ee7a74b6672d9971561b0f
Section: doc
Priority: optional
Filename: pool/main/h/haskell-only/libghc-only-doc_0.1-6_all.deb
Size: 40556
MD5sum: f6c1f2a12f897473e8a881d6fb9bd813
SHA256: ad144550d4003bd14d9915abe8357e43643fa824d6dc771931014e31f1d2adfe

