Package: libghc-yi-mode-haskell-doc
Source: haskell-yi-mode-haskell
Version: 0.19.1-1
Installed-Size: 5371
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-data-default-doc, libghc-microlens-platform-doc, libghc-yi-core-doc, libghc-yi-language-doc, libghc-yi-mode-haskell-dev, libghc-yi-rope-doc, libjs-mathjax
Suggests: libghc-yi-mode-haskell-prof
Description: Yi editor haskell mode; documentation
Homepage: https://github.com/yi-editor/yi#readme
Description-md5: b672430cdec154c1b9aeb5641cad4876
Section: doc
Priority: optional
Filename: pool/main/h/haskell-yi-mode-haskell/libghc-yi-mode-haskell-doc_0.19.1-1_all.deb
Size: 178860
MD5sum: b566d2a1ebb57c76e36e7ef6ba7a526d
SHA256: 7f6597a1109665f15708399c31d380f1f99f6e3b4166377109c46e5fbc9f4499

