Package: libghc-pipes-safe-dev
Source: haskell-pipes-safe
Version: 2.3.5-1
Installed-Size: 710
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-pipes-safe-dev-2.3.5-aa6ad
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-exceptions-dev-0.10.7-0356d, libghc-monad-control-dev-1.0.3.1-b8be8, libghc-mtl-dev-2.3.1-f8119, libghc-pipes-dev-4.3.16-ca611, libghc-primitive-dev-0.8.0.0-0ecbe, libghc-transformers-base-dev-0.4.6-6e9e2, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: safety for the pipes ecosystem
Homepage: http://hackage.haskell.org/package/pipes-safe
Description-md5: f45ca876634b65848b8eccd55eacf23b
Ghc-Package: pipes-safe-2.3.5-32UybSMsovE4ND7Gy44JmS
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-pipes-safe/libghc-pipes-safe-dev_2.3.5-1_amd64.deb
Size: 80816
MD5sum: 1071340624cb45b44d44bbe8f264c232
SHA256: aa5eeb608d4b4d76a0482cb82439e775e26905cbb0428f05e6437f3b6957348d

Package: libghc-pipes-safe-prof
Source: haskell-pipes-safe
Version: 2.3.5-1
Installed-Size: 681
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-pipes-safe-prof-2.3.5-aa6ad
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-exceptions-prof-0.10.7-0356d, libghc-monad-control-prof-1.0.3.1-b8be8, libghc-mtl-prof-2.3.1-f8119, libghc-pipes-prof-4.3.16-ca611, libghc-pipes-safe-dev (= 2.3.5-1), libghc-primitive-prof-0.8.0.0-0ecbe, libghc-transformers-base-prof-0.4.6-6e9e2, libghc-transformers-prof-0.6.1.0-5335d
Description: safety for the pipes ecosystem; profiling libraries
Homepage: http://hackage.haskell.org/package/pipes-safe
Description-md5: b750e0b5533cd04f8e3e1e98c2d1fc8e
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-pipes-safe/libghc-pipes-safe-prof_2.3.5-1_amd64.deb
Size: 80840
MD5sum: 3910b5ef5b7e37f01493bc3fb34cf2a2
SHA256: 96749ed6e841f3c4e709dcc732e963ba40723a06d701d7b0bdb8ffde5c6f3182

