Package: libghc-data-accessor-doc
Source: haskell-data-accessor
Version: 0.2.3.1-2
Installed-Size: 616
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-data-accessor-dev, libjs-mathjax
Suggests: libghc-data-accessor-prof
Description: Utilities for accessing and manipulating fields of records; documentation
Homepage: http://www.haskell.org/haskellwiki/Record_access
Description-md5: 8d56374d5339c0071119c75a6639d746
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-data-accessor/libghc-data-accessor-doc_0.2.3.1-2_all.deb
Size: 66472
MD5sum: fe6975536ba34a01c2a4359484a088f6
SHA256: 782d24548acc4934455cb34d22fb1962dabf30014df4bca90816093d3de30f61

