Package: libghc-data-reify-dev
Source: haskell-data-reify
Version: 0.6.3-6
Installed-Size: 167
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-data-reify-dev-0.6.3-324ab
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-hashable-dev-1.4.4.0-fb202, libghc-unordered-containers-dev-0.2.20-a0e00, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Reify a recursive data structure into an explicit graph.
Homepage: https://ku-fpg.github.io/software/data-reify/
Description-md5: c2f6a020febb37b913f508667238b203
Ghc-Package: data-reify-0.6.3-6WCtR1BXMuj4TfEwqzYByq
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-data-reify/libghc-data-reify-dev_0.6.3-6_amd64.deb
Size: 30324
MD5sum: 5b0af0cc558089e4a0eaa8fa4f37c274
SHA256: 06be33dfc2deadb975073644f2e359b7379d663749035ecb911e3da4ccd5e849

Package: libghc-data-reify-prof
Source: haskell-data-reify
Version: 0.6.3-6
Installed-Size: 132
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-data-reify-prof-0.6.3-324ab
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-data-reify-dev (= 0.6.3-6), libghc-hashable-prof-1.4.4.0-fb202, libghc-unordered-containers-prof-0.2.20-a0e00
Description: Reify a recursive data structure into an explicit graph.; profiling libraries
Homepage: https://ku-fpg.github.io/software/data-reify/
Description-md5: 783fa17dd36b88945f8ba4cb3a9f841c
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-data-reify/libghc-data-reify-prof_0.6.3-6_amd64.deb
Size: 28260
MD5sum: 68f80fe9c0f05ad3b75286c270cb5d2b
SHA256: 52ce254e85ce44bec58edb723f85f2f66bc31eb6927be43c3d51bd1efaa1c672

