Package: libghc-lucid-doc
Source: haskell-lucid
Version: 2.11.20230408-2
Installed-Size: 1592
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-blaze-builder-doc, libghc-hashable-doc, libghc-lucid-dev, libghc-mmorph-doc, libjs-mathjax
Suggests: libghc-lucid-prof
Description: clear to write, read, and edit DSL for HTML; documentation
Homepage: https://github.com/chrisdone/lucid
Description-md5: 5a7dfe6b56ff8c0c6ac7a35c9bb876d5
Section: doc
Priority: optional
Filename: pool/main/h/haskell-lucid/libghc-lucid-doc_2.11.20230408-2_all.deb
Size: 103292
MD5sum: 8cdf97003f12fc20a1f038748b0e3f09
SHA256: beba6fa1a83e124b1af58680bd49709097a2c51b796b19be799a2d5dffadc309

