Package: libghc-binary-orphans-dev
Source: haskell-binary-orphans
Version: 1.0.5-1
Installed-Size: 122
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-binary-orphans-dev-1.0.5-41dfe
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-binary-dev-0.8.9.1-8e26a, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: orphan instances for binary
Homepage: https://hackage.haskell.org/package/binary-orphans
Description-md5: d0834ac17300fcfa8300c8ef185382ed
Ghc-Package: binary-orphans-1.0.5-7rUz55lX0BJBKurJBEuxo1
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-binary-orphans/libghc-binary-orphans-dev_1.0.5-1_amd64.deb
Size: 23228
MD5sum: 44c5bcffe7953a4bec69a25866af7942
SHA256: 8ba10f52375b3aa5eb3e531ce497d66bf35cb24760e0ea85b1ba31b62f5cd985

Package: libghc-binary-orphans-prof
Source: haskell-binary-orphans
Version: 1.0.5-1
Installed-Size: 99
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-binary-orphans-prof-1.0.5-41dfe
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-binary-orphans-dev (= 1.0.5-1), libghc-binary-prof-0.8.9.1-8e26a
Description: orphan instances for binary; profiling libraries
Homepage: https://hackage.haskell.org/package/binary-orphans
Description-md5: 0335823fec9a89ada02345ed2ec957c7
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-binary-orphans/libghc-binary-orphans-prof_1.0.5-1_amd64.deb
Size: 21648
MD5sum: 26538960a9b823f25c3d8b81555cba5c
SHA256: 33002a42c8f081155597410250e45021a110f80aa3720b33359e55238d39ad1e

