Package: libghc-stream-doc
Source: haskell-stream
Version: 0.4.7.2-10
Installed-Size: 479
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-lazysmallcheck-doc, libghc-quickcheck2-doc, libghc-stream-dev, libjs-mathjax
Suggests: libghc-stream-prof
Description: Haskell stream (infinite list) library for GHC; documentation
Homepage: https://hackage.haskell.org/package/Stream
Description-md5: e8f7ab15c2b25200156218aa9f60d067
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-stream/libghc-stream-doc_0.4.7.2-10_all.deb
Size: 58856
MD5sum: f8a91d2a3fda8cc8e82ebb4f39d7ffb1
SHA256: 6885cef53e228eab67264b929e2a244f43b6a3d5ba15f6ad422f5fd636549807

