Package: libghc-control-monad-loop-dev
Source: haskell-control-monad-loop
Version: 0.1-14
Installed-Size: 153
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-control-monad-loop-dev-0.1-97941
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-transformers-base-dev-0.4.6-6e9e2, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: simple monad transformer for imperative-style loops
Homepage: https://github.com/joeyadams/haskell-control-monad-loop
Description-md5: 43a5039e1e6b4bd24acb488fa051317c
Ghc-Package: control-monad-loop-0.1-AI1pJMl8W58DG0syKkqEdj
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-control-monad-loop/libghc-control-monad-loop-dev_0.1-14_amd64.deb
Size: 21008
MD5sum: cb81ada75ef2de56681c9ae818400481
SHA256: 8d7ff0113a4ccebe9b334527b651f0c6bb456c20ea8d7c953454f1fbf1a1a2d8

Package: libghc-control-monad-loop-prof
Source: haskell-control-monad-loop
Version: 0.1-14
Installed-Size: 139
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-control-monad-loop-prof-0.1-97941
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-control-monad-loop-dev (= 0.1-14), libghc-transformers-base-prof-0.4.6-6e9e2, libghc-transformers-prof-0.6.1.0-5335d
Description: simple monad transformer for imperative-style loops; profiling libraries
Homepage: https://github.com/joeyadams/haskell-control-monad-loop
Description-md5: 0cf53cea8466b205de64653d00d1f63a
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-control-monad-loop/libghc-control-monad-loop-prof_0.1-14_amd64.deb
Size: 21692
MD5sum: 7a479577da097e7cc2ae98baaf993b81
SHA256: 701b04895fd1124e1b8f105feb6b7906ba001b9e4b2ac3a78f7c90591cf81a1d

