Package: libghc-iospec-doc
Source: haskell-iospec
Version: 0.3.1.2-2
Installed-Size: 824
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-iospec-dev, libghc-quickcheck2-doc, libghc-stream-doc, libjs-mathjax
Suggests: libghc-iospec-prof
Description: Pure specification of the IO monad; documentation
Homepage: https://hackage.haskell.org/package/IOSpec
Description-md5: 6deb009bacc89c961a140fc0f05709ab
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-iospec/libghc-iospec-doc_0.3.1.2-2_all.deb
Size: 74992
MD5sum: 1f47d4a64a10f3716cd9c79920e9147a
SHA256: 0f54a07b9f537b6ff894b5737a77d4cf8f411b071c72ffdcada66b2ec054f51a

