Package: haskell-stack
Version: 2.15.7-1
Installed-Size: 78205
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: gcc, libgmp-dev, make, xz-utils, ca-certificates, libc6 (>= 2.38), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg), libnuma1 (>= 2.0.11), libsqlite3-0 (>= 3.7.3), libyaml-0-2, zlib1g (>= 1:1.1.4)
Description: The Haskell Tool Stack
Homepage: https://haskellstack.org
Description-md5: a814827c5c719f3c8817b829a47e381b
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-stack/haskell-stack_2.15.7-1_amd64.deb
Size: 11338836
MD5sum: 7367ed3946147090285446b6235691c8
SHA256: 46a33ff750f83763d0d2b8120516112621de5cef1dda483fe32f4e8eb393f0da

