Package: libghc-diagrams-core-doc
Source: haskell-diagrams-core
Version: 1.5.1.1-1
Installed-Size: 4516
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-adjunctions-doc, libghc-diagrams-core-dev, libghc-distributive-doc, libghc-dual-tree-doc, libghc-lens-doc, libghc-linear-doc, libghc-monoid-extras-doc, libghc-profunctors-doc, libghc-unordered-containers-doc, libjs-mathjax
Suggests: libghc-diagrams-doc, libghc-diagrams-core-prof
Description: Core libraries for diagrams EDSL; documentation
Homepage: https://diagrams.github.io
Description-md5: db22b560cfa24d6789706ddbe2c7fa20
Section: doc
Priority: optional
Filename: pool/main/h/haskell-diagrams-core/libghc-diagrams-core-doc_1.5.1.1-1_all.deb
Size: 232660
MD5sum: 9893440eab02dcbe0cd11e2740f24605
SHA256: ff15bf11dacacc83eab11faa72e1cdf62e3109d816f324607e954273ce8b4ea1

