Package: libghc-xml-types-dev
Source: haskell-xml-types
Version: 0.3.8-4
Installed-Size: 1956
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-xml-types-dev-0.3.8-1cfeb
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-deepseq-dev-1.4.8.1-9013f, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: basic types for representing XML
Homepage: https://git.singpolyma.net/xml-types-haskell
Description-md5: 933d99034a84f3b3f47849322a26c65c
Ghc-Package: xml-types-0.3.8-ISf6rjkeTjSFXsXdIGBwau
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-xml-types/libghc-xml-types-dev_0.3.8-4_amd64.deb
Size: 173256
MD5sum: 9640f81255d5be38baa36cdc77917aae
SHA256: a8920b2ebee2ee7900638667d0575edac42d487a2b00daf82935580589ee9eca

Package: libghc-xml-types-prof
Source: haskell-xml-types
Version: 0.3.8-4
Installed-Size: 1730
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-xml-types-prof-0.3.8-1cfeb
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-deepseq-prof-1.4.8.1-9013f, libghc-text-prof-2.0.2-5b954, libghc-xml-types-dev (= 0.3.8-4)
Description: basic types for representing XML; profiling libraries
Homepage: https://git.singpolyma.net/xml-types-haskell
Description-md5: 93162781ffcc5854814578688b5c6b1a
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-xml-types/libghc-xml-types-prof_0.3.8-4_amd64.deb
Size: 160832
MD5sum: f28ae822f9f51d2c423df183b348edb0
SHA256: 301c9ff4fec0cfdc5213db9244cef77086df1322bb0e70e6e787fadf8e24dd17

