Package: libghc-fgl-doc
Source: haskell-fgl
Version: 5.8.3.0-1
Installed-Size: 4216
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-fgl-dev, libjs-mathjax
Suggests: libghc-fgl-prof
Description: Haskell graph library for GHC; documentation
Homepage: http://hackage.haskell.org/package/fgl
Description-md5: b0df70da649dd1e2c380902df5ca11c4
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-fgl/libghc-fgl-doc_5.8.3.0-1_all.deb
Size: 216956
MD5sum: 7a1a16733f18b676b34801929a871687
SHA256: 6172f7fa5c6d1992269a3e9fe5b922509e742645386f772d2a4464ab0c7b6109

