Package: libghc-gi-gdkx11-dev
Source: haskell-gi-gdkx11 (3.0.16-1)
Version: 3.0.16-1+b1
Installed-Size: 2521
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-gdkx11-dev-3.0.16-667b1
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-gi-cairo-dev-1.0.30-5a0dc, libghc-gi-gdk-dev-3.0.29-f0d04, libghc-gi-gio-dev-2.0.35-c0389, libghc-gi-gobject-dev-2.0.31-f84a5, libghc-gi-xlib-dev-2.0.14-c294f, libghc-haskell-gi-base-dev-0.26.8-b9bc7, libghc-haskell-gi-dev-0.26.12-9241d, libghc-text-dev-2.0.2-5b954, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libfreetype6 (>= 2.2.1), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgirepository-1.0-1 (>= 0.9.2), libglib2.0-0t64 (>= 2.16.0), libgmp10 (>= 2:6.3.0+dfsg), libgtk-3-0t64 (>= 3.24.2), libharfbuzz-gobject0 (>= 0.9.20), libharfbuzz0b (>= 0.6.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libx11-6, zlib1g (>= 1:1.1.4), libgtk-3-dev
Description: GDKX11 bindings
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: f624511c3170f2c8d9eb92be4fd46d57
Ghc-Package: gi-gdkx11-3.0.16-3LD252xpPka7ngbczThTK2
Tag: uitoolkit::gtk
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-gdkx11/libghc-gi-gdkx11-dev_3.0.16-1+b1_amd64.deb
Size: 213824
MD5sum: e10ab60c090d8120ca9a8c29aedcaf98
SHA256: 23ec0be1b85bcb83f6fd3d65e2744d736cb4d6173443e3c95a36bda96b0fe4b8

Package: libghc-gi-gdkx11-prof
Source: haskell-gi-gdkx11 (3.0.16-1)
Version: 3.0.16-1+b1
Installed-Size: 2639
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-gdkx11-prof-3.0.16-667b1
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-gi-cairo-prof-1.0.30-5a0dc, libghc-gi-gdk-prof-3.0.29-f0d04, libghc-gi-gdkx11-dev (= 3.0.16-1+b1), libghc-gi-gio-prof-2.0.35-c0389, libghc-gi-gobject-prof-2.0.31-f84a5, libghc-gi-xlib-prof-2.0.14-c294f, libghc-haskell-gi-base-prof-0.26.8-b9bc7, libghc-haskell-gi-prof-0.26.12-9241d, libghc-text-prof-2.0.2-5b954, libghc-transformers-prof-0.6.1.0-5335d
Description: GDKX11 bindings; profiling libraries
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 1bee9ed39c924645337ba424ce341906
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-gdkx11/libghc-gi-gdkx11-prof_3.0.16-1+b1_amd64.deb
Size: 216940
MD5sum: 9e535c1221c73cbb927b769f2990e599
SHA256: 1f54afe5292704134b655f96375cbe9908313b1f230c4bf1a48faa1ff41f6e7c

