Package: libghc-primitive-doc
Source: haskell-primitive
Version: 0.8.0.0-2
Installed-Size: 5098
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-primitive-dev, libjs-mathjax
Suggests: libghc-primitive-prof
Description: Wrappers for primitive operations; documentation
Homepage: https://github.com/haskell/primitive
Description-md5: 9ab2e876c359723baa632b9f964615c6
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-primitive/libghc-primitive-doc_0.8.0.0-2_all.deb
Size: 221108
MD5sum: 2d389bc5850debdb3a8aa37f1423b14e
SHA256: da4c50b747c5179fcdb8f5e1a5b83f84838e035764b405af5b9ed314dc2c11bf

