Package: libghc-adjunctions-dev
Source: haskell-adjunctions
Version: 4.4.2-3
Installed-Size: 2259
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-adjunctions-dev-4.4.2-3a3fb
Depends: libghc-array-dev-0.5.6.0-65c23, libghc-base-dev-4.18.2.1-8e81e, libghc-comonad-dev-5.0.8-e1e0b, libghc-containers-dev-0.6.7-7a228, libghc-contravariant-dev-1.5.5-beebf, libghc-distributive-dev-0.6.2.1-d9a73, libghc-free-dev-5.2-73b8a, libghc-mtl-dev-2.3.1-f8119, libghc-profunctors-dev-5.6.2-444e3, libghc-semigroupoids-dev-6.0.1-b41bf, libghc-semigroups-dev-0.20-307a4, libghc-tagged-dev-0.8.8-43686, libghc-transformers-compat-dev-0.7.2-e7a3a, libghc-transformers-dev-0.6.1.0-5335d, libghc-void-dev-0.7.3-a7720, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: adjunctions and representable functors for Haskell
Homepage: https://github.com/ekmett/adjunctions/
Description-md5: f394511c1e575c21e82184ec9a2bde40
Ghc-Package: adjunctions-4.4.2-CzKWYGTFIFcLv3OUkh4dsv
Tag: devel::lang:haskell, devel::library, role::devel-lib
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-adjunctions/libghc-adjunctions-dev_4.4.2-3_amd64.deb
Size: 198708
MD5sum: 3b788b7111f5e91b05321fbac485b934
SHA256: 6503cf1bebe706c38ee9ebaac44f0b81579a1c17ee6c5f885f086e52b7b53ba4

Package: libghc-adjunctions-prof
Source: haskell-adjunctions
Version: 4.4.2-3
Installed-Size: 2292
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-adjunctions-prof-4.4.2-3a3fb
Depends: libghc-adjunctions-dev (= 4.4.2-3), libghc-array-prof-0.5.6.0-65c23, libghc-base-prof-4.18.2.1-8e81e, libghc-comonad-prof-5.0.8-e1e0b, libghc-containers-prof-0.6.7-7a228, libghc-contravariant-prof-1.5.5-beebf, libghc-distributive-prof-0.6.2.1-d9a73, libghc-free-prof-5.2-73b8a, libghc-mtl-prof-2.3.1-f8119, libghc-profunctors-prof-5.6.2-444e3, libghc-semigroupoids-prof-6.0.1-b41bf, libghc-semigroups-prof-0.20-307a4, libghc-tagged-prof-0.8.8-43686, libghc-transformers-compat-prof-0.7.2-e7a3a, libghc-transformers-prof-0.6.1.0-5335d, libghc-void-prof-0.7.3-a7720
Description: adjunctions and representable functors for Haskell; profiling libraries
Homepage: https://github.com/ekmett/adjunctions/
Description-md5: e0f66000f9c787fd8eeef6aa8a792241
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-adjunctions/libghc-adjunctions-prof_4.4.2-3_amd64.deb
Size: 218652
MD5sum: 4529e83e9a6d70af1035de55f8564abe
SHA256: 9b2dbf36a078d3e7810175c424c6bdc104188e542de2537cae7c36923638cd77

