Package: libghc-protobuf-doc
Source: haskell-protobuf
Version: 0.2.1.3-5
Installed-Size: 3187
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base-orphans-doc, libghc-cereal-doc, libghc-data-binary-ieee754-doc, libghc-protobuf-dev, libghc-unordered-containers-doc, libjs-mathjax
Suggests: libghc-protobuf-prof
Description: Google Protocol Buffers for Haskell; documentation
Homepage: https://github.com/alphaHeavy/protobuf
Description-md5: 586004ab648d6d1ba07490039daa7012
Section: doc
Priority: optional
Filename: pool/main/h/haskell-protobuf/libghc-protobuf-doc_0.2.1.3-5_all.deb
Size: 126960
MD5sum: ae8d83508fd7d0d8b8657a387cb3b1e8
SHA256: 48697ba58da177e0409b7492b96acbbe97e865b08e5d86cdf0379c9e4aaeee2e

