Package: libghc-hxt-curl-doc
Source: haskell-hxt-curl
Version: 9.1.1.1-13
Installed-Size: 332
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-curl-doc, libghc-hxt-curl-dev, libghc-hxt-doc, libjs-mathjax
Suggests: libghc-hxt-curl-prof
Description: LibCurl interface for HXT; documentation
Homepage: https://github.com/UweSchmidt/hxt
Description-md5: 370e14de4526572ce3f705f39b7b863f
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hxt-curl/libghc-hxt-curl-doc_9.1.1.1-13_all.deb
Size: 48684
MD5sum: b87b92462847cdbba245cbac1d1c0385
SHA256: ee86d68cc36fb2e2b5b023dfc3159daa107306c685e9124ab4951ad78e3d6960

