Package: libghc-quickcheck-unicode-doc
Source: haskell-quickcheck-unicode
Version: 1.0.1.0-7
Installed-Size: 222
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-quickcheck-unicode-dev, libghc-quickcheck2-doc, libjs-mathjax
Suggests: libghc-quickcheck-unicode-prof
Description: Generator and shrink functions for testing Unicode-related software.; documentation
Homepage: https://github.com/bos/quickcheck-unicode
Description-md5: ff8371caafc678ba16d408799c5313c1
Section: doc
Priority: optional
Filename: pool/main/h/haskell-quickcheck-unicode/libghc-quickcheck-unicode-doc_1.0.1.0-7_all.deb
Size: 43784
MD5sum: b7508bb1c19d93dcd4e22d2bd89f17b0
SHA256: f3362f39e556a5bd5ccbb855385fb4906a37a69135ebf894782285e400863971

