Package: libghc-bmp-doc
Source: haskell-bmp
Version: 1.2.6.4-1
Installed-Size: 900
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-bmp-dev, libjs-mathjax
Suggests: libghc-bmp-prof
Description: Read and write BMP image files; documentation
Homepage: https://github.com/benl23x5/bmp
Description-md5: cb767d91cb93b018ad33927f9bfa438d
Section: doc
Priority: optional
Filename: pool/main/h/haskell-bmp/libghc-bmp-doc_1.2.6.4-1_all.deb
Size: 69220
MD5sum: 21d6b34ab98301f58e86b0bbb48fb667
SHA256: 1825b6ffa62247fefc5a02b0363841703dae745a4c4a8463404ebc2241de5243

