Package: libghc-erf-dev
Source: haskell-erf
Version: 2.0.0.0-19
Installed-Size: 141
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-erf-dev-2.0.0.0-b25b9
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.29), libgmp10 (>= 2:6.3.0+dfsg)
Description: The error function, erf, and related functions
Homepage: http://hackage.haskell.org/package/erf
Description-md5: 8909973cde8c6d0d70934f963f5b8318
Ghc-Package: erf-2.0.0.0-4xz1P35HuR5Dy4ovZUgjCU
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-erf/libghc-erf-dev_2.0.0.0-19_amd64.deb
Size: 21676
MD5sum: 326fb180dea02db75094eb1a202827e5
SHA256: 0216674b60847871edac45ce1a6b04bb131d217811ddb3c6694f07da8969a2cd

Package: libghc-erf-prof
Source: haskell-erf
Version: 2.0.0.0-19
Installed-Size: 108
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-erf-prof-2.0.0.0-b25b9
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-erf-dev (= 2.0.0.0-19)
Description: The error function, erf, and related functions; profiling libraries
Homepage: http://hackage.haskell.org/package/erf
Description-md5: 6f0a177dd070273e5ea404b923b56056
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-erf/libghc-erf-prof_2.0.0.0-19_amd64.deb
Size: 18484
MD5sum: 5c1dbb7f94d5d1e8a8203cd6659e26e2
SHA256: af4da92bc15a1213dc83b3548581ad8d7a4b91ac52a0ad20059a83b20f75e1ed

