Package: libghc-ansi-terminal-types-doc
Source: haskell-ansi-terminal-types
Version: 0.11.5-3
Installed-Size: 412
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-ansi-terminal-types-dev, libghc-colour-doc, libjs-mathjax
Suggests: libghc-ansi-terminal-types-prof
Description: types and functions used to represent SGR aspects; documentation
Homepage: https://github.com/UnkindPartition/ansi-terminal
Description-md5: 91082265a7d406dd49289eec1e063e5f
Section: doc
Priority: optional
Filename: pool/main/h/haskell-ansi-terminal-types/libghc-ansi-terminal-types-doc_0.11.5-3_all.deb
Size: 51924
MD5sum: 6aaa0eeba35663b8d2e672ec79201e96
SHA256: acf16bda0e0711ebe64e906d711ef18a2f80cb197335cab734674c49b08764e0

