Package: libghc-yesod-core-doc
Source: haskell-yesod-core
Version: 1.6.26.0-1
Installed-Size: 7317
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-auto-update-doc, libghc-blaze-html-doc, libghc-blaze-markup-doc, libghc-case-insensitive-doc, libghc-cereal-doc, libghc-clientsession-doc, libghc-conduit-doc, libghc-conduit-extra-doc, libghc-cookie-doc, libghc-entropy-doc, libghc-fast-logger-doc, libghc-http-types-doc, libghc-memory-doc, libghc-monad-logger-doc, libghc-path-pieces-doc, libghc-primitive-doc, libghc-random-doc, libghc-resourcet-doc, libghc-shakespeare-doc, libghc-unix-compat-doc, libghc-unliftio-doc, libghc-unordered-containers-doc, libghc-vector-doc, libghc-wai-doc, libghc-wai-extra-doc, libghc-wai-logger-doc, libghc-warp-doc, libghc-word8-doc, libghc-yesod-core-dev, libjs-mathjax
Suggests: libghc-yesod-core-prof
Description: framework for type-safe, RESTful web applications; documentation
Homepage: http://www.yesodweb.com/
Description-md5: 152554b907b9d4f378b6ba9aff5b0266
Tag: devel::doc, devel::lang:haskell, devel::web, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-yesod-core/libghc-yesod-core-doc_1.6.26.0-1_all.deb
Size: 364836
MD5sum: dc778055b98e6ca4e5368b8eb425995d
SHA256: 3a40bc438c9ba5a080d99ebe59a5740bec9da652e42eb40676cd7e2d0b0b9686

