Package: libghc-posix-pty-doc
Source: haskell-posix-pty
Version: 0.2.2-4
Installed-Size: 437
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-posix-pty-dev, libjs-mathjax
Suggests: libghc-posix-pty-prof
Description: interact with pseudoterminals using subprocesses; documentation
Homepage: https://bitbucket.org/merijnv/posix-pty
Description-md5: b7a442271a3ae592a0c97d9c8123ee74
Section: doc
Priority: optional
Filename: pool/main/h/haskell-posix-pty/libghc-posix-pty-doc_0.2.2-4_all.deb
Size: 58740
MD5sum: 15b58708e5b34b4a588e1fd37228b310
SHA256: 87508feea2458fd081cd10de5ce84a8d6205149fe6fd4775f8f2284b92556798

