Package: libghc-gloss-doc
Source: haskell-gloss
Version: 1.13.2.2-2
Installed-Size: 2854
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-bmp-doc, libghc-gloss-dev, libghc-gloss-rendering-doc, libghc-glut-doc, libghc-opengl-doc, libjs-mathjax
Suggests: libghc-gloss-prof
Description: Painless 2D vector graphics, animations and simulations.; documentation
Homepage: http://gloss.ouroborus.net
Description-md5: 68d6029176a5772597ac96cda3f868b3
Section: doc
Priority: optional
Filename: pool/main/h/haskell-gloss/libghc-gloss-doc_1.13.2.2-2_all.deb
Size: 145264
MD5sum: 1240e07ec8928517fee72a7c9c46041a
SHA256: f6abdbad220a51d81a00f155cd59598c6da792a05c2ff9b3a746c0deaa909b2a

