Package: libghc-tasty-discover-doc
Source: haskell-tasty-discover
Version: 5.0.0-2
Installed-Size: 600
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-glob-doc, libghc-tasty-discover-dev, libghc-tasty-doc, libjs-mathjax
Suggests: libghc-tasty-discover-prof
Description: Test discovery for the tasty framework.; documentation
Homepage: https://github.com/haskell-works/tasty-discover
Description-md5: 69c5b87e027e6e8afd29aa11d8958f27
Section: doc
Priority: optional
Filename: pool/main/h/haskell-tasty-discover/libghc-tasty-discover-doc_5.0.0-2_all.deb
Size: 65076
MD5sum: bc3f1633f17c82e610e8cf7a19601290
SHA256: 3e09af4aed74e917f376d932dfa95d9d0330b1db7edf6a37b909161e1d726f0c

