Package: libghc-mutable-containers-doc
Source: haskell-mutable-containers
Version: 0.3.4.1-3
Installed-Size: 1919
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-mono-traversable-doc, libghc-mutable-containers-dev, libghc-primitive-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-mutable-containers-prof
Description: abstactions and concrete implementations of mutable containers; documentation
Homepage: https://github.com/snoyberg/mono-traversable#readme
Description-md5: 8a5e1491e5ca30cb9aa0aa42c1a2bf5d
Section: doc
Priority: optional
Filename: pool/main/h/haskell-mutable-containers/libghc-mutable-containers-doc_0.3.4.1-3_all.deb
Size: 82824
MD5sum: 941d7d30ce7498cd6c65b9642a97fda1
SHA256: 8a38c47c683207f477f48674bff98eaaaefe2b1547d09b1c026ebc461e6734e4

