Package: libghc-bytes-doc
Source: haskell-bytes
Version: 0.17.3-2
Installed-Size: 1897
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-binary-orphans-doc, libghc-bytes-dev, libghc-cereal-doc, libghc-hashable-doc, libghc-scientific-doc, libghc-transformers-compat-doc, libghc-unordered-containers-doc, libjs-mathjax
Suggests: libghc-bytes-prof
Description: Sharing code for serialization between binary and cereal; documentation
Homepage: https://github.com/ekmett/bytes
Description-md5: 3401c9f5a93a56db7e3f4573e1857785
Section: doc
Priority: optional
Filename: pool/main/h/haskell-bytes/libghc-bytes-doc_0.17.3-2_all.deb
Size: 101112
MD5sum: 4b692670365f083b13d1ec39a36d8e5e
SHA256: c5a34e26eb42d7229af1e9aef9e15adc4faedadb51920b73e15917017f21af72

