Package: libghc-raw-strings-qq-dev
Source: haskell-raw-strings-qq
Version: 1.1-6
Installed-Size: 83
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-raw-strings-qq-dev-1.1-77a0a
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-template-haskell-dev-2.20.0.0-54f98, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Raw string literals for Haskell
Homepage: https://github.com/23Skidoo/raw-strings-qq
Description-md5: 081db47d949bb7d5bb38369c24c7016b
Ghc-Package: raw-strings-qq-1.1-1Zx1jLKDmCn17479askPcO
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-raw-strings-qq/libghc-raw-strings-qq-dev_1.1-6_amd64.deb
Size: 15308
MD5sum: c1969bd6d989992bd7bce5ca52e1147a
SHA256: de9b7f02bfad63203deca60c9de8ebd6a815454ed0ed3e04abac896fa0484391

Package: libghc-raw-strings-qq-prof
Source: haskell-raw-strings-qq
Version: 1.1-6
Installed-Size: 61
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-raw-strings-qq-prof-1.1-77a0a
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-raw-strings-qq-dev (= 1.1-6), libghc-template-haskell-prof-2.20.0.0-54f98
Description: Raw string literals for Haskell; profiling libraries
Homepage: https://github.com/23Skidoo/raw-strings-qq
Description-md5: 65525e100fee81c954c18089b7fe202f
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-raw-strings-qq/libghc-raw-strings-qq-prof_1.1-6_amd64.deb
Size: 13596
MD5sum: 2ecc05504f10311b894c55ddcf0705b8
SHA256: fd38b5166b8bf794ccde173eac4a74edab8b39e59a3fe4848b8ed73fb73d66c1

