Package: libghc-assoc-dev
Source: haskell-assoc
Version: 1.1.1-1
Installed-Size: 104
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-assoc-dev-1.1.1-97457
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: swap and assoc: Symmetric and Semigroupy Bifunctors
Homepage: https://hackage.haskell.org/package/assoc
Description-md5: b82456723a7959f168c9ab95aafa113a
Ghc-Package: assoc-1.1.1-LimEe8pF5RrAGc6oZe3mfa
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-assoc/libghc-assoc-dev_1.1.1-1_amd64.deb
Size: 16692
MD5sum: 4b17907734c1a8f1c39c1454eb39e6e8
SHA256: 4c5804e11bce4be72a3c34516b12e14e3301dd091f3c5ab528aa0e1d3a7da79e

Package: libghc-assoc-prof
Source: haskell-assoc
Version: 1.1.1-1
Installed-Size: 71
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-assoc-prof-1.1.1-97457
Depends: libghc-assoc-dev (= 1.1.1-1), libghc-base-prof-4.18.2.1-8e81e
Description: swap and assoc: Symmetric and Semigroupy Bifunctors; profiling libraries
Homepage: https://hackage.haskell.org/package/assoc
Description-md5: ffbdffef21d6dd9d4a7e1ccc98d36227
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-assoc/libghc-assoc-prof_1.1.1-1_amd64.deb
Size: 14492
MD5sum: c4cb59ba1afc530c4c0d12946cf518f7
SHA256: 970f0c288e5db625ff59a9efa778fe3d7d9d2253129c54466f726c55002bb811

