Package: libghc-asn1-encoding-dev
Source: haskell-asn1-encoding
Version: 0.9.6-4
Installed-Size: 1025
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-asn1-encoding-dev-0.9.6-66219
Depends: libghc-asn1-types-dev-0.3.4-b8a10, libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-hourglass-dev-0.2.12-44547, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: ASN1 data reader/writer in RAW, BER, and DER forms
Homepage: https://github.com/vincenthz/hs-asn1
Description-md5: 743bb67b9b246e225172149f609ad13f
Ghc-Package: asn1-encoding-0.9.6-jp1iFOERsW36PAw3mBY42
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-asn1-encoding/libghc-asn1-encoding-dev_0.9.6-4_amd64.deb
Size: 135036
MD5sum: d7e4e27dbb5fae31ae9b37e01cd67f19
SHA256: d8c25961be991353dcb51b270c28f266740175a4265fd9b1dacb53d144e9b452

Package: libghc-asn1-encoding-prof
Source: haskell-asn1-encoding
Version: 0.9.6-4
Installed-Size: 894
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-asn1-encoding-prof-0.9.6-66219
Depends: libghc-asn1-encoding-dev (= 0.9.6-4), libghc-asn1-types-prof-0.3.4-b8a10, libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-hourglass-prof-0.2.12-44547
Description: ASN1 data reader/writer in RAW, BER, and DER forms; profiling libraries
Homepage: https://github.com/vincenthz/hs-asn1
Description-md5: 28d2dbc06d2398d0d79bdde3d6bb28a6
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-asn1-encoding/libghc-asn1-encoding-prof_0.9.6-4_amd64.deb
Size: 119552
MD5sum: ce873d51a741fc03cb1581fe11d8d1c0
SHA256: cd02c738e9fa6a305aa753b13d15cd75199974ff0a5713380cb59c54053c65a6

