Package: libghc-kvitable-doc
Source: haskell-kvitable
Version: 1.0.3.0-1
Installed-Size: 972
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-kvitable-dev, libghc-lucid-doc, libghc-microlens-doc, libghc-prettyprinter-doc, libjs-mathjax
Suggests: libghc-kvitable-prof
Description: Key/Value Indexed Table container and formatting library; documentation
Homepage: https://github.com/kquick/kvitable
Description-md5: a2cc153272b2c7706dd644f7a786e322
Section: doc
Priority: optional
Filename: pool/main/h/haskell-kvitable/libghc-kvitable-doc_1.0.3.0-1_all.deb
Size: 76284
MD5sum: b858f00697aeb86795c8dba634e7fa99
SHA256: 0c4c7292d6ee2ed06801f33a643812da944be5192da0bb3c15bd79dc215cacef

