Package: libghc-filepath-bytestring-doc
Source: haskell-filepath-bytestring
Version: 1.4.100.3.2-1
Installed-Size: 428
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-filepath-bytestring-dev, libjs-mathjax
Suggests: libghc-filepath-bytestring-prof
Description: library for manipulating RawFilePaths; documentation
Homepage: https://hackage.haskell.org/package/filepath-bytestring
Description-md5: de44d4ea85c1c423db7af086dcd1a17c
Section: doc
Priority: optional
Filename: pool/main/h/haskell-filepath-bytestring/libghc-filepath-bytestring-doc_1.4.100.3.2-1_all.deb
Size: 59260
MD5sum: 70038dcd49e846d02d7d17a622da9ab3
SHA256: aeae2317140dcfcded5eec94cc63cffd926e165519c9b673a59b444340f584b6

