Package: libghc-utf8-string-dev
Source: haskell-utf8-string
Version: 1.0.2-3
Installed-Size: 881
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-utf8-string-dev-1.0.2-2ec81
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: GHC libraries for the Haskell UTF-8 library
Homepage: https://github.com/glguy/utf8-string/
Description-md5: eaae9b089454a75be5276c35dbd930fd
Ghc-Package: utf8-string-1.0.2-4EKzqy1iFzL6FQeKmc9Leh
Tag: devel::lang:haskell
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-utf8-string/libghc-utf8-string-dev_1.0.2-3_amd64.deb
Size: 105836
MD5sum: 435a635b48a256cea57724086a125fd5
SHA256: c9b9057b70f62c40ba99be23f5e073cd194e0e6927591d8c2a41a496c36d75a4

Package: libghc-utf8-string-prof
Source: haskell-utf8-string
Version: 1.0.2-3
Installed-Size: 953
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-utf8-string-prof-1.0.2-2ec81
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-utf8-string-dev (= 1.0.2-3)
Description: Profiling support for the GHC Haskell UTF-8 library
Homepage: https://github.com/glguy/utf8-string/
Description-md5: bae65b51cc93c55ad6c16b3473f4122f
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-utf8-string/libghc-utf8-string-prof_1.0.2-3_amd64.deb
Size: 104740
MD5sum: 65ce2db92760033e05c754c1c02b272b
SHA256: ab8b65068101e064f2b16185bc2ead8428b30567f866fa91d6fc4a6646cc5d67

