Package: libghc-mime-mail-ses-doc
Source: haskell-mime-mail-ses
Version: 0.4.3-3
Installed-Size: 382
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base16-bytestring-doc, libghc-base64-bytestring-doc, libghc-byteable-doc, libghc-case-insensitive-doc, libghc-conduit-doc, libghc-cryptohash-doc, libghc-http-client-doc, libghc-http-client-tls-doc, libghc-http-conduit-doc, libghc-http-types-doc, libghc-mime-mail-doc, libghc-mime-mail-ses-dev, libghc-xml-conduit-doc, libghc-xml-types-doc, libjs-mathjax
Suggests: libghc-mime-mail-ses-prof
Description: send mime-mail messages via Amazon SES; documentation
Homepage: https://github.com/snoyberg/mime-mail
Description-md5: 0c70d96378b721899d588650ed4ea978
Section: doc
Priority: optional
Filename: pool/main/h/haskell-mime-mail-ses/libghc-mime-mail-ses-doc_0.4.3-3_all.deb
Size: 53868
MD5sum: 519933957a4a31234f0cc679854e7ffd
SHA256: 08d412d708cb045bdf4ddb64ecf03ea9e7ec19291cdda82c1b1d09d6d7d5f59c

