Package: libghc-zip-archive-doc
Source: haskell-zip-archive
Version: 0.4.3.2-1
Installed-Size: 872
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-digest-doc, libghc-zip-archive-dev, libghc-zlib-doc, libjs-mathjax
Suggests: libghc-zip-archive-prof
Description: library to create, modify and extract files from zip archives; documentation
Homepage: https://github.com/jgm/zip-archive
Description-md5: 1c1e56324a5210ca97c9fea553c78e96
Tag: devel::doc, devel::lang:haskell, role::documentation, role::program,
 works-with-format::zip, works-with::archive
Section: doc
Priority: optional
Filename: pool/main/h/haskell-zip-archive/libghc-zip-archive-doc_0.4.3.2-1_all.deb
Size: 79748
MD5sum: b85963651b6f76cfcf3d5c79a288adb7
SHA256: 037f3b78927aba98b33e4ad30c2c78614a41803e6728afdc6a5f0799c8a574c9

