Package: libghc-resolv-doc
Source: haskell-resolv
Version: 0.2.0.2-2
Installed-Size: 1477
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base16-bytestring-doc, libghc-resolv-dev, libjs-mathjax
Suggests: libghc-resolv-prof
Description: Domain Name Service (DNS) lookup via libresolv; documentation
Homepage: https://hackage.haskell.org/package/resolv
Description-md5: 818b798024d56ecfc11817372a273d77
Section: doc
Priority: optional
Filename: pool/main/h/haskell-resolv/libghc-resolv-doc_0.2.0.2-2_all.deb
Size: 102420
MD5sum: 35779e628eaa5087d097477cf90ba824
SHA256: 0ffff0fc34cb36c6b624ee9bb91ea65aa090c21e81e0783a1731456282fc8481

