Package: libghc-parsec-numbers-dev
Source: haskell-parsec-numbers
Version: 0.1.0-6
Installed-Size: 545
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-parsec-numbers-dev-0.1.0-75de5
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-parsec-dev-3.1.16.1-a6416, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: utilities for parsing numbers from strings
Homepage: https://hackage.haskell.org/package/parsec-numbers
Description-md5: f0b6c4fca64d4a7cceff042b6f50f189
Ghc-Package: parsec-numbers-0.1.0-CQgBTSiqAipDiSzjYC83B3
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-parsec-numbers/libghc-parsec-numbers-dev_0.1.0-6_amd64.deb
Size: 55920
MD5sum: b01b6f04136d770ac475172057ad6c0d
SHA256: 10bf9658427d95a33dbe9dabea57fa517ea12fe134c822ea859964ef9cebe986

Package: libghc-parsec-numbers-prof
Source: haskell-parsec-numbers
Version: 0.1.0-6
Installed-Size: 645
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-parsec-numbers-prof-0.1.0-75de5
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-parsec-numbers-dev (= 0.1.0-6), libghc-parsec-prof-3.1.16.1-a6416
Description: utilities for parsing numbers from strings; profiling libraries
Homepage: https://hackage.haskell.org/package/parsec-numbers
Description-md5: 79c9deb4af653567281612593d09c949
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-parsec-numbers/libghc-parsec-numbers-prof_0.1.0-6_amd64.deb
Size: 60768
MD5sum: 0ecf4337f078ca507cd4fe0cae689ce9
SHA256: 788c89e540a652b925a89533d0b5e3dd0029587ae1b9e8d151a7845a0d8f03dd

