Package: libghc-xcb-types-dev
Source: haskell-xcb-types
Version: 0.14.0-1
Installed-Size: 1485
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-xcb-types-dev-0.14.0-e61e2
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-mtl-dev-2.3.1-f8119, libghc-pretty-dev-1.1.3.6-8f6c9, libghc-xml-dev-1.3.14-8a6bc, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: parses XML files used by the XCB project
Homepage: http://community.haskell.org/~aslatter/code/xcb-types
Description-md5: 86f0ea685fba2799b27db4f4b00d1bc5
Ghc-Package: xcb-types-0.14.0-5X7lgNCFjUq2DpZUsci49Y
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-xcb-types/libghc-xcb-types-dev_0.14.0-1_amd64.deb
Size: 179412
MD5sum: 203a7d5fd278652425db4415f78a6d6b
SHA256: 4762204c943df65b67dfe0d032cde716b7088f9e867a2bd23e19cf09abfa936a

Package: libghc-xcb-types-prof
Source: haskell-xcb-types
Version: 0.14.0-1
Installed-Size: 1503
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-xcb-types-prof-0.14.0-e61e2
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-mtl-prof-2.3.1-f8119, libghc-pretty-prof-1.1.3.6-8f6c9, libghc-xcb-types-dev (= 0.14.0-1), libghc-xml-prof-1.3.14-8a6bc
Description: parses XML files used by the XCB project; profiling libraries
Homepage: http://community.haskell.org/~aslatter/code/xcb-types
Description-md5: e210054dc3b70b4ae23760021614f92b
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-xcb-types/libghc-xcb-types-prof_0.14.0-1_amd64.deb
Size: 157488
MD5sum: 3ca2327d2a91f1af0b01371dce7df65d
SHA256: 5485485889db40bba2d7e60e936774b1ca5f77b6c9426bfdf77f23b6aaf2552a

