Package: libghc-charset-dev
Source: haskell-charset
Version: 0.3.10-2
Installed-Size: 2449
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-charset-dev-0.3.10-3fc60
Depends: libghc-array-dev-0.5.6.0-65c23, libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-unordered-containers-dev-0.2.20-a0e00, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: fast Unicode character sets
Homepage: https://github.com/ekmett/charset
Description-md5: 2ede8d6effc059238547dda9b16aa0ed
Ghc-Package: charset-0.3.10-Ep7pGUrK6qFu3e8md1lpb
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-charset/libghc-charset-dev_0.3.10-2_amd64.deb
Size: 242452
MD5sum: e6247a18c29aa3190f9a6d8e4abe4eb5
SHA256: 1bf532fddc0ff6877ac08ab2ef3d6808c30322220b11e67e18ff8d627ddde922

Package: libghc-charset-prof
Source: haskell-charset
Version: 0.3.10-2
Installed-Size: 2389
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-charset-prof-0.3.10-3fc60
Depends: libghc-array-prof-0.5.6.0-65c23, libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-charset-dev (= 0.3.10-2), libghc-containers-prof-0.6.7-7a228, libghc-unordered-containers-prof-0.2.20-a0e00
Description: fast Unicode character sets; profiling libraries
Homepage: https://github.com/ekmett/charset
Description-md5: 0d19a55e51a223f5d3c7e2c2ad0e9036
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-charset/libghc-charset-prof_0.3.10-2_amd64.deb
Size: 236216
MD5sum: 5d687778433ca0976d363a67b7015ad9
SHA256: f3023e38ad1fa6675a3e96236c9bc5b8cac7cc89d83e29682897b20e598205a8

