Package: libghc-prettyclass-doc
Source: haskell-prettyclass
Version: 1.0.0.0-12
Installed-Size: 306
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-prettyclass-dev, libjs-mathjax
Suggests: libghc-prettyclass-prof
Description: Pretty printing class similar to Show.; documentation
Homepage: http://hackage.haskell.org/package/prettyclass
Description-md5: c0e19081f0fedef5da1f876afe15c011
Section: doc
Priority: optional
Filename: pool/main/h/haskell-prettyclass/libghc-prettyclass-doc_1.0.0.0-12_all.deb
Size: 43984
MD5sum: a94346ce5ae602d4152364b0f437fcc0
SHA256: 05c203881b5734a698132b376bf6163573c6cf432e71d36409e24ef5b9e435d2

