Package: libghc-pandoc-server-doc
Source: haskell-pandoc-server
Version: 0.1.0.5-1
Installed-Size: 443
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-base64-bytestring-doc, libghc-data-default-doc, libghc-doctemplates-doc, libghc-pandoc-doc, libghc-pandoc-server-dev, libghc-pandoc-types-doc, libghc-servant-server-doc, libghc-skylighting-doc, libghc-unicode-collation-doc, libghc-wai-cors-doc, libghc-wai-doc, libjs-mathjax
Suggests: libghc-pandoc-server-prof
Description: Pandoc document conversion as an HTTP servant-server; documentation
Homepage: https://pandoc.org
Description-md5: d692e1e4d17803b54dee84c22ef48dc4
Section: doc
Priority: optional
Filename: pool/main/h/haskell-pandoc-server/libghc-pandoc-server-doc_0.1.0.5-1_all.deb
Size: 58772
MD5sum: 82361cf4b6739a9271f70a833d297c66
SHA256: 5db8bfd2b2a536356a6e24c622c11947a9e71e7c05b2b3d51d9cb641ac3af08b

