Package: libghc-cereal-vector-doc
Source: haskell-cereal-vector
Version: 0.2.0.1-7
Installed-Size: 197
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-cereal-doc, libghc-cereal-vector-dev, libghc-vector-doc, libjs-mathjax
Suggests: libghc-cereal-vector-prof
Description: Serialize instances for Data.Vector types; documentation
Homepage: https://github.com/acfoltzer/cereal-vector
Description-md5: 3a40627ed5df31815b181a3aa3831d80
Section: doc
Priority: extra
Filename: pool/main/h/haskell-cereal-vector/libghc-cereal-vector-doc_0.2.0.1-7_all.deb
Size: 42284
MD5sum: 2f9a53e8341ae57d8fc8a2a6ce77d7d7
SHA256: ae45ebc88db057b25355a4df2f086d64d0caa5a6ac8517872afb812222c55388

