Package: libghc-integer-roots-dev
Source: haskell-integer-roots
Version: 1.0.2.0-4
Installed-Size: 1037
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-integer-roots-dev-1.0.2.0-a67cf
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-ghc-bignum-dev-1.3-ff2dd, libc6 (>= 2.29), libgmp10 (>= 2:6.3.0+dfsg)
Description: integer roots and perfect powers
Homepage: https://github.com/Bodigrim/integer-roots
Description-md5: 37ad6c995c7972b31a47bb342753ef7d
Ghc-Package: integer-roots-1.0.2.0-SelGmPnDXF1hMgUH3Tg51
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-integer-roots/libghc-integer-roots-dev_1.0.2.0-4_amd64.deb
Size: 134312
MD5sum: 9d9b030e0bb76e3e183bc2827227f45f
SHA256: 6c85a8d2f7123b0dff0abc33bd08fc54e23352017593707c2f522f10beeee7ae

Package: libghc-integer-roots-prof
Source: haskell-integer-roots
Version: 1.0.2.0-4
Installed-Size: 985
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-integer-roots-prof-1.0.2.0-a67cf
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-ghc-bignum-prof-1.3-ff2dd, libghc-integer-roots-dev (= 1.0.2.0-4)
Description: integer roots and perfect powers; profiling libraries
Homepage: https://github.com/Bodigrim/integer-roots
Description-md5: 815b6f6c91dc0a6db283bb934db18d5c
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-integer-roots/libghc-integer-roots-prof_1.0.2.0-4_amd64.deb
Size: 122780
MD5sum: 79f07e5e929e08a01c1e8efb70b20984
SHA256: 370698c12e0b6c011a534ae3ccf1eb9eeb5c6c7a09e2224f34a5b41a7c490818

