Package: libghc-time-locale-compat-dev
Source: haskell-time-locale-compat
Version: 0.1.1.5-5
Installed-Size: 49
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-time-locale-compat-dev-0.1.1.5-71238
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-time-dev-1.12.2-eb20f, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: compatibility of TimeLocale between old-locale and time-1.5
Homepage: https://github.com/khibino/haskell-time-locale-compat
Description-md5: 15cd3f68dd2738664685fbd1696cda8f
Ghc-Package: time-locale-compat-0.1.1.5-2bo9SVdGLvxLaA5oTZLAsj
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-time-locale-compat/libghc-time-locale-compat-dev_0.1.1.5-5_amd64.deb
Size: 10060
MD5sum: d6755a8b157ce1cf8bcd06047b4cda76
SHA256: 19dad44d6cd0232908b722ac664cfa511ff2858da4e09e80229e7ffc14922c3d

Package: libghc-time-locale-compat-prof
Source: haskell-time-locale-compat
Version: 0.1.1.5-5
Installed-Size: 29
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-time-locale-compat-prof-0.1.1.5-71238
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-time-locale-compat-dev (= 0.1.1.5-5), libghc-time-prof-1.12.2-eb20f
Description: compatibility of TimeLocale between old-locale and time-1.5; profiling libraries
Homepage: https://github.com/khibino/haskell-time-locale-compat
Description-md5: 263efdc7294873ad0a9b0f68bb003fec
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-time-locale-compat/libghc-time-locale-compat-prof_0.1.1.5-5_amd64.deb
Size: 8528
MD5sum: 640ba9c3e325c4f3aeb92d1cb42e65ae
SHA256: c8077ac247520c3bf0b9ee0659b2d987db191259bd613c16e5457ed2e7ce3abf

