Package: libghc-hslua-objectorientation-dev
Source: haskell-hslua-objectorientation
Version: 2.3.1-1
Installed-Size: 771
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hslua-objectorientation-dev-2.3.1-b77d7
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-exceptions-dev-0.10.7-0356d, libghc-hslua-core-dev-2.3.2-6a1be, libghc-hslua-marshalling-dev-2.3.1-88ec2, libghc-hslua-typing-dev-0.1.1-bd2f5, libghc-mtl-dev-2.3.1-f8119, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg), liblua5.4-0 (>= 5.4.6)
Description: Object orientation tools for HsLua
Homepage: https://hslua.org/
Description-md5: 58ccb6ce16e1746ca4b520b0664ade45
Ghc-Package: hslua-objectorientation-2.3.1-BlN5axfcPfw4PAVGOtYv5c
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hslua-objectorientation/libghc-hslua-objectorientation-dev_2.3.1-1_amd64.deb
Size: 92152
MD5sum: 37f2e67e237bc3965b71ad868432e830
SHA256: d71bc9e3f2d6c5e4f49298bc3df6b6770736cbb8ebe22ff00834ddbbecfc7c37

Package: libghc-hslua-objectorientation-prof
Source: haskell-hslua-objectorientation
Version: 2.3.1-1
Installed-Size: 695
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hslua-objectorientation-prof-2.3.1-b77d7
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-exceptions-prof-0.10.7-0356d, libghc-hslua-core-prof-2.3.2-6a1be, libghc-hslua-marshalling-prof-2.3.1-88ec2, libghc-hslua-objectorientation-dev (= 2.3.1-1), libghc-hslua-typing-prof-0.1.1-bd2f5, libghc-mtl-prof-2.3.1-f8119, libghc-text-prof-2.0.2-5b954
Description: Object orientation tools for HsLua; profiling libraries
Homepage: https://hslua.org/
Description-md5: c868a6f9705c9919ac7e877243dfb3f7
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hslua-objectorientation/libghc-hslua-objectorientation-prof_2.3.1-1_amd64.deb
Size: 85776
MD5sum: 1d47938894103da691b3fc93937e6201
SHA256: 808525efa2cdbd236fda7615e1f12e0b33f6d38fe9c97c9ae48ee0755bb9547a

