Package: libghc-memotrie-dev
Source: haskell-memotrie
Version: 0.6.11-2
Installed-Size: 700
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-memotrie-dev-0.6.11-316e2
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-newtype-generics-dev-0.6.2-76805, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: trie-based memo functions
Homepage: http://haskell.org/haskellwiki/MemoTrie
Description-md5: f00d99812b17cfe6b276c835d6692e78
Ghc-Package: MemoTrie-0.6.11-KKt22lMIt3H5VUh1kplvQv
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-memotrie/libghc-memotrie-dev_0.6.11-2_amd64.deb
Size: 76296
MD5sum: 71966f094438e666ab279b311035ff36
SHA256: c2d10da8781cfcb60ff329b3ee1c9ba79f7eb1244b6e19e3a360c12853d329b5

Package: libghc-memotrie-prof
Source: haskell-memotrie
Version: 0.6.11-2
Installed-Size: 600
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-memotrie-prof-0.6.11-316e2
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-memotrie-dev (= 0.6.11-2), libghc-newtype-generics-prof-0.6.2-76805
Description: trie-based memo functions; profiling libraries
Homepage: http://haskell.org/haskellwiki/MemoTrie
Description-md5: a0e7c381999c18451ee3f5072a57a235
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-memotrie/libghc-memotrie-prof_0.6.11-2_amd64.deb
Size: 72104
MD5sum: 9c3612939153742a58477f5a420d6470
SHA256: 272caa6e9e14dcd1fba7b135baadece11967e7832ab584bed5ab56cf8c0296bb

