Package: libghc-wai-logger-dev
Source: haskell-wai-logger (2.4.1-1)
Version: 2.4.1-1+b1
Installed-Size: 331
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-wai-logger-dev-2.4.1-6e955
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-byteorder-dev-1.0.4-f3a82, libghc-bytestring-dev-0.11.5.3-7048d, libghc-fast-logger-dev-3.2.4-565d6, libghc-http-types-dev-0.12.4-1907e, libghc-network-dev-3.1.4.0-a0756, libghc-wai-dev-3.2.4-ed743, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: logging system for WAI
Homepage: https://hackage.haskell.org/package/wai-logger
Description-md5: 93c84f09d11f542a5686ebc2e9c86f9d
Ghc-Package: wai-logger-2.4.1-BoqjIi6tA15AYKZiy99zgD
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-wai-logger/libghc-wai-logger-dev_2.4.1-1+b1_amd64.deb
Size: 49004
MD5sum: e5e6867db1dfdf2309e50dd733ab8175
SHA256: 108502c51bc2bd72af4acfbec15fd06adb2b332beef07b6b75c43a6c2eda60b2

Package: libghc-wai-logger-prof
Source: haskell-wai-logger (2.4.1-1)
Version: 2.4.1-1+b1
Installed-Size: 302
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-wai-logger-prof-2.4.1-6e955
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-byteorder-prof-1.0.4-f3a82, libghc-bytestring-prof-0.11.5.3-7048d, libghc-fast-logger-prof-3.2.4-565d6, libghc-http-types-prof-0.12.4-1907e, libghc-network-prof-3.1.4.0-a0756, libghc-wai-logger-dev (= 2.4.1-1+b1), libghc-wai-prof-3.2.4-ed743
Description: logging system for WAI; profiling libraries
Homepage: https://hackage.haskell.org/package/wai-logger
Description-md5: b09d1627258eb5a15b455054f1305e58
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-wai-logger/libghc-wai-logger-prof_2.4.1-1+b1_amd64.deb
Size: 46692
MD5sum: 53f5ffb70991639be5e6706c2ff9b616
SHA256: 54d55bab46164c1f08e1a45da45069267e23b09bbfea5a683c0cccf3353948f6

