Package: libghc-tasty-doc
Source: haskell-tasty
Version: 1.4.3-3
Installed-Size: 2995
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-ansi-terminal-doc, libghc-optparse-applicative-doc, libghc-tagged-doc, libghc-tasty-dev, libjs-mathjax
Suggests: libghc-tasty-prof
Description: Haskell testing framework; documentation
Homepage: https://github.com/UnkindPartition/tasty
Description-md5: a403b1dbe3e1faac91c71eabc340a04e
Section: doc
Priority: optional
Filename: pool/main/h/haskell-tasty/libghc-tasty-doc_1.4.3-3_all.deb
Size: 187140
MD5sum: 055fc44b58b3220d6a113989d4e4f60f
SHA256: 34351f197122ba4d4b5023c39063dc88a9d41870bf51ce7d87dfd8ea9c6a1dce

