Package: libghc-yi-mode-javascript-doc
Source: haskell-yi-mode-javascript
Version: 0.19.1-1
Installed-Size: 1904
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-data-default-doc, libghc-dlist-doc, libghc-microlens-platform-doc, libghc-yi-core-doc, libghc-yi-language-doc, libghc-yi-mode-javascript-dev, libghc-yi-rope-doc, libjs-mathjax
Suggests: libghc-yi-mode-javascript-prof
Description: Yi editor javascript mode; documentation
Homepage: https://github.com/yi-editor/yi#readme
Description-md5: aac66b07b8395128acdab6c03ef806db
Section: doc
Priority: optional
Filename: pool/main/h/haskell-yi-mode-javascript/libghc-yi-mode-javascript-doc_0.19.1-1_all.deb
Size: 107768
MD5sum: 66d775facb9196a88d56ea702b40d372
SHA256: f671991829c72d2d9a64846c276367c8451639a3afcfbefb66f948f2f0e51f93

