Package: libghc-tasty-golden-doc
Source: haskell-tasty-golden
Version: 2.3.5-3
Installed-Size: 493
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-optparse-applicative-doc, libghc-tagged-doc, libghc-tasty-doc, libghc-tasty-golden-dev, libghc-temporary-doc, libghc-typed-process-doc, libjs-mathjax
Suggests: libghc-tasty-golden-prof
Description: Golden test support for Tasty test framework; documentation
Homepage: https://github.com/UnkindPartition/tasty-golden
Description-md5: 8d559d051b33d9b7a275192fc09e31af
Section: doc
Priority: optional
Filename: pool/main/h/haskell-tasty-golden/libghc-tasty-golden-doc_2.3.5-3_all.deb
Size: 63200
MD5sum: d4df47495f2b2d52f5a9092082f31932
SHA256: 3ae7d7deb6d9fcafe3bbe999c8d2960574ac71fac25bf0bc69f13a5fca5cd8d2

