Package: libghc-errors-doc
Source: haskell-errors
Version: 2.3.0-6
Installed-Size: 1072
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-errors-dev, libghc-safe-doc, libjs-mathjax
Suggests: libghc-errors-prof
Description: simplified error handling; documentation
Homepage: https://hackage.haskell.org/package/errors
Description-md5: 6a683e37b05dd750f3eaca429d1a6c7d
Section: doc
Priority: optional
Filename: pool/main/h/haskell-errors/libghc-errors-doc_2.3.0-6_all.deb
Size: 85056
MD5sum: afcda17a1d3c0aa71b9a1523d832d811
SHA256: d65d8411d1c352dcaeec66cf5f6ff162681cdef3529f9a1c49e25b7a68ae741f

