Package: libghc-show-combinators-doc
Source: haskell-show-combinators
Version: 0.2.0.0-4
Installed-Size: 230
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-show-combinators-dev, libjs-mathjax
Suggests: libghc-show-combinators-prof
Description: combinators to write Show instances; documentation
Homepage: https://github.com/Lysxia/show-combinators#readme
Description-md5: 73c7430f5fbf081a20b4ad58a956a4d7
Section: doc
Priority: optional
Filename: pool/main/h/haskell-show-combinators/libghc-show-combinators-doc_0.2.0.0-4_all.deb
Size: 43980
MD5sum: 7c334a8e96ba2451cd0c51c39e858ed3
SHA256: 7bfb7706741fbd60c105627a8eef3f004a69e88ec7cbbb479b185d8653012083

