Package: libghc-quickcheck-io-dev
Source: haskell-quickcheck-io
Version: 0.2.0-7
Installed-Size: 154
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-quickcheck-io-dev-0.2.0-4dd1b
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-hunit-dev-1.6.2.0-8f012, libghc-quickcheck-dev-2.14.3-955ee, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: use HUnit assertions as QuickCheck properties
Homepage: https://hackage.haskell.org/package/quickcheck-io
Description-md5: c77a94382ab7a241cdca8ad20c4af2a8
Ghc-Package: quickcheck-io-0.2.0-FiQ1HH6USkqBDaCFcH1dfh
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-quickcheck-io/libghc-quickcheck-io-dev_0.2.0-7_amd64.deb
Size: 23468
MD5sum: dc0e3c3cda514fce18823b3f7c3771eb
SHA256: 0123188517fc09224a5ef28e7be85c5561e0773f35d83a6bed99c3ccbd01fe24

Package: libghc-quickcheck-io-prof
Source: haskell-quickcheck-io
Version: 0.2.0-7
Installed-Size: 113
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-quickcheck-io-prof-0.2.0-4dd1b
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-hunit-prof-1.6.2.0-8f012, libghc-quickcheck-io-dev (= 0.2.0-7), libghc-quickcheck-prof-2.14.3-955ee
Description: use HUnit assertions as QuickCheck properties; profiling libraries
Homepage: https://hackage.haskell.org/package/quickcheck-io
Description-md5: d2bbd70e665658f8a8fac00cf6112e41
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-quickcheck-io/libghc-quickcheck-io-prof_0.2.0-7_amd64.deb
Size: 20412
MD5sum: 18f8f150b438a0551e3a2aa38ddbae3c
SHA256: 6f4e5a1b16b9ce0dcfbd1ee87d028c1ad4a52c665f13dff0fd9c7f02b907a4fb

