Package: libghc-hslua-core-doc
Source: haskell-hslua-core
Version: 2.3.2-1
Installed-Size: 2239
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hslua-core-dev, libghc-lua-doc, libjs-mathjax
Suggests: libghc-hslua-core-prof
Description: Lua bindings for Haskell; documentation
Homepage: https://hslua.org/
Description-md5: e6e23109f432bc921054c3491b8c2bcd
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hslua-core/libghc-hslua-core-doc_2.3.2-1_all.deb
Size: 149416
MD5sum: 7bf9b9a45e434ce3cac6cd276502b336
SHA256: 0ff8366b896606369e62b94b52302cf92bf58456d86736d012f8b046a29c0e5f

