Package: libghc-call-stack-doc
Source: haskell-call-stack
Version: 0.4.0-3
Installed-Size: 174
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-call-stack-dev, libjs-mathjax
Suggests: libghc-call-stack-prof
Description: use GHC call-stacks in a backward compatible way; documentation
Homepage: https://github.com/sol/call-stack#readme
Description-md5: 6655123ff77ac46ee22d8dd453893868
Section: doc
Priority: optional
Filename: pool/main/h/haskell-call-stack/libghc-call-stack-doc_0.4.0-3_all.deb
Size: 40828
MD5sum: 0d76408f940c656964975f949cae20e9
SHA256: 0595b54abb4ee5f8953b27d6042cbb0c0e2d36214d03a46ee50684cf1327ce91

