Package: libghc-torrent-doc
Source: haskell-torrent
Version: 10000.1.3-2
Installed-Size: 339
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-bencode-doc, libghc-syb-doc, libghc-torrent-dev, libjs-mathjax
Suggests: libghc-torrent-prof
Description: BitTorrent file parser and generator; documentation
Homepage: https://hackage.haskell.org/package/torrent
Description-md5: 960b1ea0b3425af2fec7a7f6ec24337d
Section: doc
Priority: optional
Filename: pool/main/h/haskell-torrent/libghc-torrent-doc_10000.1.3-2_all.deb
Size: 49180
MD5sum: 6b157b5997f414fd04cc92078c8bd22a
SHA256: aca994e0f99de1972395cc911d81e36f854613b69b137b3d41b97ad71d901b3f

