Package: libghc-streaming-commons-doc
Source: haskell-streaming-commons
Version: 0.2.2.6-2
Installed-Size: 2273
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-network-doc, libghc-random-doc, libghc-streaming-commons-dev, libghc-zlib-doc, libjs-mathjax
Suggests: libghc-streaming-commons-prof
Description: common lower-level functions for various streaming data libraries; documentation
Homepage: https://github.com/fpco/streaming-commons
Description-md5: a9718dc31d423697b5d6b8adb8c4fce2
Section: doc
Priority: optional
Filename: pool/main/h/haskell-streaming-commons/libghc-streaming-commons-doc_0.2.2.6-2_all.deb
Size: 131868
MD5sum: dea87ce35d1b08de927d2f9e8c5917a6
SHA256: 4314e6e4cb46b256c49b50d2149989403599578e42ff46db399aae463ac0aa50

