Package: libghc-glib-doc
Source: haskell-glib
Version: 0.13.11.0-1
Installed-Size: 2967
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-glib-dev, libghc-utf8-string-doc, libjs-mathjax
Suggests: libghc-glib-prof
Description: Binding to the GLIB library for Gtk2Hs; documentation
Homepage: http://projects.haskell.org/gtk2hs/
Description-md5: b6b92667903493476d988511e007b52d
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-glib/libghc-glib-doc_0.13.11.0-1_all.deb
Size: 160788
MD5sum: 01a28451d4c9730fc32f8ad2c3f12d01
SHA256: 3ba968c07b23eae3c642821c77852886367bf02acae89fda822275e4a5bf2db3

