Package: libghc-colour-dev
Source: haskell-colour
Version: 2.3.6-3
Installed-Size: 1976
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-colour-dev-2.3.6-69adb
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: A model for human colour/color perception
Homepage: http://www.haskell.org/haskellwiki/Colour
Description-md5: f18c21609df8c1ab58b6625f5a1e9ec8
Ghc-Package: colour-2.3.6-Dv7015zVt5k10e0N0YtJJm
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-colour/libghc-colour-dev_2.3.6-3_amd64.deb
Size: 205152
MD5sum: b667941ab4c91131541df67c321ab343
SHA256: f50466683b0e3cfbef05c15b996e64b4cf255dedfca01ab87a08a391e057ed2f

Package: libghc-colour-prof
Source: haskell-colour
Version: 2.3.6-3
Installed-Size: 1956
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-colour-prof-2.3.6-69adb
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-colour-dev (= 2.3.6-3)
Description: A model for human colour/color perception; profiling libraries
Homepage: http://www.haskell.org/haskellwiki/Colour
Description-md5: 3b049961f7545d45403878a10adb6073
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-colour/libghc-colour-prof_2.3.6-3_amd64.deb
Size: 196120
MD5sum: 419025b90cbd93e4e24ef11f5b165ed6
SHA256: 86ae97fd7540371e6c90f71724ea53fd41bfd7be2556a17fa2d590e27bc0d954

