Package: libghc-sha-doc
Source: haskell-sha
Version: 1.6.4.4-6
Installed-Size: 1387
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-sha-dev, libjs-mathjax
Suggests: libghc-sha-prof
Description: Haskell SHA suite of message digest functions; documentation
Homepage: https://hackage.haskell.org/package/SHA
Description-md5: a2f3dfb36cd46dc12ae41df39b953fee
Tag: devel::doc, devel::lang:haskell, role::documentation,
 security::cryptography
Section: doc
Priority: optional
Filename: pool/main/h/haskell-sha/libghc-sha-doc_1.6.4.4-6_all.deb
Size: 69536
MD5sum: 8182c248e2783684e29d636b5c139b67
SHA256: a063442b80c2c889c056cf8f85adacf88c34c576d0f3503a7172777a2d6aacdb

