Package: libghc-base-orphans-dev
Source: haskell-base-orphans
Version: 0.9.2-1
Installed-Size: 263
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-base-orphans-dev-0.9.2-d3cf3
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-ghc-prim-dev-0.10.0-e2193, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Backwards-compatible orphan instances for base
Homepage: https://github.com/haskell-compat/base-orphans#readme
Description-md5: 68f683765eb858b6dfe03fb21673bac6
Ghc-Package: base-orphans-0.9.2-5KrayDGKJf32IfEBx9TBiS
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-base-orphans/libghc-base-orphans-dev_0.9.2-1_amd64.deb
Size: 37376
MD5sum: 19a323d9a71bd38ba319965d99b8fca4
SHA256: 35c31f05ae3f82ac3c5786c403fb33f86cc8841d68aef14ac893bf19e0bde3da

Package: libghc-base-orphans-prof
Source: haskell-base-orphans
Version: 0.9.2-1
Installed-Size: 191
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-base-orphans-prof-0.9.2-d3cf3
Depends: libghc-base-orphans-dev (= 0.9.2-1), libghc-base-prof-4.18.2.1-8e81e, libghc-ghc-prim-prof-0.10.0-e2193
Description: Backwards-compatible orphan instances for base; profiling libraries
Homepage: https://github.com/haskell-compat/base-orphans#readme
Description-md5: 90570b29b3997f6d91d3208ff8799a5a
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-base-orphans/libghc-base-orphans-prof_0.9.2-1_amd64.deb
Size: 36580
MD5sum: de9b6e3fce4750cb7745cbf3593462c2
SHA256: ddc4de405a80298eb7515b4d112f88d5b6813cea27c9bac4fedf7d75dd056ff1

