Package: libghc-hslua-doc
Source: haskell-hslua
Version: 2.3.1-1
Installed-Size: 530
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hslua-aeson-doc, libghc-hslua-classes-doc, libghc-hslua-core-doc, libghc-hslua-dev, libghc-hslua-marshalling-doc, libghc-hslua-objectorientation-doc, libghc-hslua-packaging-doc, libghc-hslua-typing-doc, libjs-mathjax
Suggests: libghc-hslua-prof
Description: Lua language interpreter embedding in Haskell; documentation
Homepage: https://hslua.org/
Description-md5: fdbffcc0e87ccc672f630d10013ee3af
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hslua/libghc-hslua-doc_2.3.1-1_all.deb
Size: 64016
MD5sum: b630cbedb264c3bd3fecddfeb2aa52de
SHA256: 848886717c0c4e91e311872c78be2f76de216c7769dfbfb96d21da768d51ccd6

