Package: libghc-http-client-tls-doc
Source: haskell-http-client-tls
Version: 0.3.6.3-1
Installed-Size: 435
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-case-insensitive-doc, libghc-crypton-connection-doc, libghc-crypton-doc, libghc-data-default-class-doc, libghc-http-client-doc, libghc-http-client-tls-dev, libghc-http-types-doc, libghc-memory-doc, libghc-network-doc, libghc-network-uri-doc, libghc-tls-doc, libjs-mathjax
Suggests: libghc-http-client-tls-prof
Description: http-client backend using connection and tls libraries; documentation
Homepage: https://github.com/snoyberg/http-client
Description-md5: 04f69069b36ce2e136b157e3af8654be
Section: doc
Priority: optional
Filename: pool/main/h/haskell-http-client-tls/libghc-http-client-tls-doc_0.3.6.3-1_all.deb
Size: 56856
MD5sum: 818f9d580e22b4acbd623c34dc8c2da0
SHA256: afc1c2fe0305a7dca458764573b102aeb5f1409bf7bec72986a160a56975407c

