Package: libghc-mime-types-doc
Source: haskell-mime-types
Version: 0.1.2.0-1
Installed-Size: 615
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-mime-types-dev, libjs-mathjax
Suggests: libghc-mime-types-prof
Description: mime-type handling types and functions; documentation; documentation
Homepage: https://github.com/yesodweb/wai
Description-md5: d9210e639751015faa58c372b8d8fe95
Section: doc
Priority: optional
Filename: pool/main/h/haskell-mime-types/libghc-mime-types-doc_0.1.2.0-1_all.deb
Size: 54516
MD5sum: 593ad1b45d09983095142dacdb6fcf9d
SHA256: 3c7d47a83ee1be45ead6e30f19835fe3a4661ec1f023d4b8d5ff48c5a92fd50d

