Package: libghc-hookup-doc
Source: haskell-hookup
Version: 0.8-1
Installed-Size: 963
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-async-doc, libghc-attoparsec-doc, libghc-hookup-dev, libghc-hsopenssl-doc, libghc-hsopenssl-x509-system-doc, libghc-network-doc, libjs-mathjax
Suggests: libghc-hookup-prof
Description: abstraction over network connections with SOCKS5 and TLS; documentation
Homepage: https://github.com/glguy/irc-core
Description-md5: 3898c682694a6fe726a8a093289ccca5
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hookup/libghc-hookup-doc_0.8-1_all.deb
Size: 85532
MD5sum: 292bda0ca8c6db4883f9826348720155
SHA256: e3622af16c7fc4420520bb5f353063b019a79f5edf57012ae9456d2667e3e8bf

