Package: libghc-libbf-doc
Source: haskell-libbf
Version: 0.6.8-1
Installed-Size: 1188
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hashable-doc, libghc-libbf-dev, libjs-mathjax
Suggests: libghc-libbf-prof
Description: Binding to the libBF library; documentation
Homepage: https://hackage.haskell.org/package/libBF
Description-md5: aad49e701a93947cc8a05fefe12b433c
Section: doc
Priority: optional
Filename: pool/main/h/haskell-libbf/libghc-libbf-doc_0.6.8-1_all.deb
Size: 87772
MD5sum: f2bf94807d5df442f418387bc6c8108e
SHA256: c39d56429604609e92f566213d94aadfc29fc60120a0f22a842c260f734a26cb

