Package: libghc-parsec-numbers-doc
Source: haskell-parsec-numbers
Version: 0.1.0-6
Installed-Size: 438
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-parsec-numbers-dev, libjs-mathjax
Suggests: libghc-parsec-numbers-prof
Description: utilities for parsing numbers from strings; documentation
Homepage: https://hackage.haskell.org/package/parsec-numbers
Description-md5: 988c5995103c46df959cc3771a4f38a5
Section: doc
Priority: optional
Filename: pool/main/h/haskell-parsec-numbers/libghc-parsec-numbers-doc_0.1.0-6_all.deb
Size: 51512
MD5sum: d4f5e7feaa4f070e3250f8be597eb7a3
SHA256: df7252ad1d93710120f386fa3efc173cd57cd0acf1a68919a76dfaa946af60cb

