Package: libghc-iso8601-time-dev
Source: haskell-iso8601-time
Version: 0.1.5-6
Installed-Size: 75
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-iso8601-time-dev-0.1.5-0b083
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-time-dev-1.12.2-eb20f, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: convert to/from the ISO 8601 time format
Homepage: https://github.com/nh2/iso8601-time
Description-md5: fdc5fe6faf6ff69fd1f49075414d65fc
Ghc-Package: iso8601-time-0.1.5-KFPnzvmVkSdHBghFWWlbVp
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-iso8601-time/libghc-iso8601-time-dev_0.1.5-6_amd64.deb
Size: 13920
MD5sum: 794c3bd9b3e38221e89c036f94d86af2
SHA256: 6ceca7ecdb3651bd7a58b1fe801b2bd07210607bffb6a316d9f43f9b6e1ae796

Package: libghc-iso8601-time-prof
Source: haskell-iso8601-time
Version: 0.1.5-6
Installed-Size: 50
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-iso8601-time-prof-0.1.5-0b083
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-iso8601-time-dev (= 0.1.5-6), libghc-time-prof-1.12.2-eb20f
Description: convert to/from the ISO 8601 time format; profiling libraries
Homepage: https://github.com/nh2/iso8601-time
Description-md5: e4838b9bf7d12ea03f8082735dfa47a2
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-iso8601-time/libghc-iso8601-time-prof_0.1.5-6_amd64.deb
Size: 12312
MD5sum: e31f78529134e63d6cb1f826d2350e9e
SHA256: f0dc7dd303a327eeef6499daa8634cceafbd5d876ce000fb1915a746bec69042

