Package: libghc-floatinghex-dev
Source: haskell-floatinghex
Version: 0.5-3
Installed-Size: 163
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-floatinghex-dev-0.5-c8ce0
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-template-haskell-dev-2.20.0.0-54f98, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: read and write hexadecimal floating point numbers
Description-md5: e3b2578a01ad2d20367b1b46cf1527c5
Ghc-Package: FloatingHex-0.5-2vrZU3nSprJAKlqtCEerXP
Section: haskell
Priority: extra
Filename: pool/main/h/haskell-floatinghex/libghc-floatinghex-dev_0.5-3_amd64.deb
Size: 27708
MD5sum: c5332195ff82beaca3641c838d8a38c6
SHA256: 6173fba727586acdda4f8d31b113c531887eb57461cb10b66730cc743280868b

Package: libghc-floatinghex-prof
Source: haskell-floatinghex
Version: 0.5-3
Installed-Size: 136
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-floatinghex-prof-0.5-c8ce0
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-floatinghex-dev (= 0.5-3), libghc-template-haskell-prof-2.20.0.0-54f98
Description: read and write hexadecimal floating point numbers; profiling libraries
Description-md5: 835aa9a891e99a751c88d48259cfe942
Section: haskell
Priority: extra
Filename: pool/main/h/haskell-floatinghex/libghc-floatinghex-prof_0.5-3_amd64.deb
Size: 24972
MD5sum: 6e380029414496573e6d23766759af7b
SHA256: 87b7ee7a213248187afe2a8a85be101b4a4a3e4f0435d43b825dc1c5e4dc56f3

