Package: libghc-tagsoup-doc
Source: haskell-tagsoup
Version: 0.14.8-5
Installed-Size: 2723
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-tagsoup-dev, libjs-mathjax
Suggests: libghc-tagsoup-prof
Description: Documentation for Haskell TagSoup library
Homepage: https://github.com/ndmitchell/tagsoup
Description-md5: c61326ffa7176e76f35578a3249fb3b3
Tag: devel::doc, devel::lang:haskell, role::documentation,
 works-with-format::html, works-with::text
Section: doc
Priority: optional
Filename: pool/main/h/haskell-tagsoup/libghc-tagsoup-doc_0.14.8-5_all.deb
Size: 128788
MD5sum: 5f2e268b6ac93f185290e9defeb1f4c6
SHA256: 0b15af87853bfe7f81b64e5de0679e4b114c6faf9fb15c44ae51bbe928b379da

