Package: libghc-gi-gtk-hs-dev
Source: haskell-gi-gtk-hs (0.3.16-2)
Version: 0.3.16-2+b1
Installed-Size: 3902
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-gtk-hs-dev-0.3.16-a6a33
Depends: libghc-base-compat-dev-0.13.1-70afd, libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-gi-gdk-dev-3.0.29-f0d04, libghc-gi-gdkpixbuf-dev-2.0.32-8e64e, libghc-gi-glib-dev-2.0.30-1cbbc, libghc-gi-gobject-dev-2.0.31-f84a5, libghc-gi-gtk-dev-3.0.43-e2f72, libghc-haskell-gi-base-dev-0.26.8-b9bc7, libghc-mtl-dev-2.3.1-f8119, libghc-text-dev-2.0.2-5b954, libghc-transformers-dev-0.6.1.0-5335d, libatk1.0-0t64 (>= 1.12.4), libc6 (>= 2.2.5), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libfreetype6 (>= 2.2.1), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgirepository-1.0-1 (>= 0.9.2), libglib2.0-0t64 (>= 2.16.0), libgmp10 (>= 2:6.3.0+dfsg), libgtk-3-0t64 (>= 3.0.0), libharfbuzz-gobject0 (>= 0.9.20), libharfbuzz0b (>= 0.6.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), zlib1g (>= 1:1.1.4)
Description: idiomatic API parts on top of gi-gtk
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 3e77753f1445366a0ed29853cbd79c65
Ghc-Package: gi-gtk-hs-0.3.16-trOlMY4grBJcmYlVdArep
Tag: uitoolkit::gtk
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-gtk-hs/libghc-gi-gtk-hs-dev_0.3.16-2+b1_amd64.deb
Size: 357092
MD5sum: 8840601ec34c67253b11f8c9da6deb99
SHA256: 2bfbfbe03c7283df79d13c24ff4df959fdc192f7254d96090d8f04793503ca05

Package: libghc-gi-gtk-hs-prof
Source: haskell-gi-gtk-hs (0.3.16-2)
Version: 0.3.16-2+b1
Installed-Size: 2734
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-gtk-hs-prof-0.3.16-a6a33
Depends: libghc-base-compat-prof-0.13.1-70afd, libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-gi-gdk-prof-3.0.29-f0d04, libghc-gi-gdkpixbuf-prof-2.0.32-8e64e, libghc-gi-glib-prof-2.0.30-1cbbc, libghc-gi-gobject-prof-2.0.31-f84a5, libghc-gi-gtk-hs-dev (= 0.3.16-2+b1), libghc-gi-gtk-prof-3.0.43-e2f72, libghc-haskell-gi-base-prof-0.26.8-b9bc7, libghc-mtl-prof-2.3.1-f8119, libghc-text-prof-2.0.2-5b954, libghc-transformers-prof-0.6.1.0-5335d
Description: idiomatic API parts on top of gi-gtk; profiling libraries
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 03d7f8f97ae68e1b59688d8bfdd5a5c2
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-gtk-hs/libghc-gi-gtk-hs-prof_0.3.16-2+b1_amd64.deb
Size: 332552
MD5sum: a473e10f24def7f436a06defcaa0cc12
SHA256: ea6fedb8fe0c1fd77f3791bf796ac13af7a24bb8314b0086e6a24f54550ed499

