Package: libghc-cmark-dev
Source: haskell-cmark
Version: 0.6.1+ds1-2
Installed-Size: 1958
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-cmark-dev-0.6.1-5cb60
Depends: libcmark-dev, libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.14), libcmark0.30.2 (>= 0.30.2), libgmp10 (>= 2:6.3.0+dfsg)
Description: fast, accurate CommonMark (Markdown) parser and renderer
Homepage: https://github.com/jgm/cmark-hs
Description-md5: 0e70289ce2bdfe0989f0370fe3927b9d
Ghc-Package: cmark-0.6.1-BltQGtkxbvmARRMbd78x6g
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-cmark/libghc-cmark-dev_0.6.1+ds1-2_amd64.deb
Size: 150952
MD5sum: 410d3dca9a21291c89a17cc2e6ebbfba
SHA256: 41e1edcc450cade77c88ad3be46ba4751efb7a80afeb56b0a5001094fc197c54

Package: libghc-cmark-prof
Source: haskell-cmark
Version: 0.6.1+ds1-2
Installed-Size: 1567
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-cmark-prof-0.6.1-5cb60
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-cmark-dev (= 0.6.1+ds1-2), libghc-text-prof-2.0.2-5b954
Description: fast, accurate CommonMark (Markdown) parser and renderer; profiling libraries
Homepage: https://github.com/jgm/cmark-hs
Description-md5: ad1fd2415014994431cf514a87bad23a
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-cmark/libghc-cmark-prof_0.6.1+ds1-2_amd64.deb
Size: 133204
MD5sum: 8e912c6938f3740c482fb2c48aafbc60
SHA256: e367d0ecb1badc91b5b2f009e15d527a0610978be78a40197020e93c4618d0bb

