Package: libghc-monad-par-extras-dev
Source: haskell-monad-par-extras
Version: 0.3.3-14
Installed-Size: 484
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-monad-par-extras-dev-0.3.3-2dd41
Depends: libghc-abstract-par-dev-0.3.3-23469, libghc-base-dev-4.18.2.1-8e81e, libghc-cereal-dev-0.5.8.3-7d511, libghc-deepseq-dev-1.4.8.1-9013f, libghc-mtl-dev-2.3.1-f8119, libghc-random-dev-1.2.1.2-67d7d, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Combinators and extra features for Par monads
Homepage: https://github.com/simonmar/monad-par
Description-md5: 79e47a3736e2e88e11a0eba3144055d7
Ghc-Package: monad-par-extras-0.3.3-LcXoestT4eiBgAcLGdOJqs
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-monad-par-extras/libghc-monad-par-extras-dev_0.3.3-14_amd64.deb
Size: 61900
MD5sum: 99890ba306d8e2ebe2e9be5d0d99681d
SHA256: 1539c3c448d7a6bca60b6a4ed7d845840a215929d74350ab8c8a2f6fb8cdd0f1

Package: libghc-monad-par-extras-prof
Source: haskell-monad-par-extras
Version: 0.3.3-14
Installed-Size: 472
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-monad-par-extras-prof-0.3.3-2dd41
Depends: libghc-abstract-par-prof-0.3.3-23469, libghc-base-prof-4.18.2.1-8e81e, libghc-cereal-prof-0.5.8.3-7d511, libghc-deepseq-prof-1.4.8.1-9013f, libghc-monad-par-extras-dev (= 0.3.3-14), libghc-mtl-prof-2.3.1-f8119, libghc-random-prof-1.2.1.2-67d7d, libghc-transformers-prof-0.6.1.0-5335d
Description: Combinators and extra features for Par monads; profiling libraries
Homepage: https://github.com/simonmar/monad-par
Description-md5: 608c8c8d67812c8690ff79b3d8ccb36a
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-monad-par-extras/libghc-monad-par-extras-prof_0.3.3-14_amd64.deb
Size: 61584
MD5sum: 86ac77c577beb7d8882464d96096093c
SHA256: 87e3a6ddd6cd2e725191a938333196becae65e79191d0aefe1ef2e5930ec0f9a

