Package: libghc-data-inttrie-doc
Source: haskell-data-inttrie
Version: 0.1.4-6
Installed-Size: 301
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-data-inttrie-dev, libjs-mathjax
Suggests: libghc-data-inttrie-prof
Description: Lazy, infinite trie of integers library; documentation
Homepage: https://github.com/luqui/data-inttrie
Description-md5: 7f7f2c5523dc727d4d4dbda309dc6db1
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-data-inttrie/libghc-data-inttrie-doc_0.1.4-6_all.deb
Size: 45000
MD5sum: 3883d81dc7229cf5260395e7a2e58c5b
SHA256: e0577923614422ebb798ea25dfe473f6f5c35095568f910caef77baca1460cae

