Package: libghc-bytestring-progress-doc
Source: haskell-bytestring-progress
Version: 1.4-5
Installed-Size: 254
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-bytestring-progress-dev, libjs-mathjax
Suggests: libghc-bytestring-progress-prof
Description: A library for tracking the consumption of a lazy ByteString; documentation
Homepage: http://github.com/acw/bytestring-progress
Description-md5: edb511cefed1f5b7a64eb459e80100cf
Section: doc
Priority: optional
Filename: pool/main/h/haskell-bytestring-progress/libghc-bytestring-progress-doc_1.4-5_all.deb
Size: 43920
MD5sum: c2380fd642fe62420b17603f845f53cd
SHA256: 2e7be6f925313d914d15466be592b61509ef3c0315fbc75da0eae583aeec81f5

