Package: libghc-lrucache-doc
Source: haskell-lrucache
Version: 1.2.0.1-5
Installed-Size: 662
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-lrucache-dev, libjs-mathjax
Suggests: libghc-lrucache-prof
Description: simple, pure least-recent-used cache; documentation
Homepage: http://github.com/chowells79/lrucache
Description-md5: 828949cad0a180cb36eb9a805befcbc9
Section: doc
Priority: optional
Filename: pool/main/h/haskell-lrucache/libghc-lrucache-doc_1.2.0.1-5_all.deb
Size: 63596
MD5sum: a8ec9e5f10f02cd881d466e61e5e774b
SHA256: f5429355dd54a1db7e6b20e28335be9bd2a146b692a0a96bf470246c853b5dc8

