Package: libghc-gi-vte-dev
Source: haskell-gi-vte (2.91.33-1)
Version: 2.91.33-1+b1
Installed-Size: 8270
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-vte-dev-2.91.33-c2545
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-gi-atk-dev-2.0.28-f27bc, libghc-gi-cairo-dev-1.0.30-5a0dc, libghc-gi-gdk-dev-3.0.29-f0d04, libghc-gi-gio-dev-2.0.35-c0389, libghc-gi-glib-dev-2.0.30-1cbbc, libghc-gi-gobject-dev-2.0.31-f84a5, libghc-gi-gtk-dev-3.0.43-e2f72, libghc-gi-pango-dev-1.0.30-f1549, libghc-haskell-gi-base-dev-0.26.8-b9bc7, libghc-haskell-gi-dev-0.26.12-9241d, libghc-text-dev-2.0.2-5b954, libghc-transformers-dev-0.6.1.0-5335d, libatk1.0-0t64 (>= 1.12.4), libc6 (>= 2.2.5), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libfreetype6 (>= 2.2.1), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgirepository-1.0-1 (>= 0.9.2), libglib2.0-0t64 (>= 2.16.0), libgmp10 (>= 2:6.3.0+dfsg), libgtk-3-0t64 (>= 3.0.0), libharfbuzz-gobject0 (>= 0.9.20), libharfbuzz0b (>= 0.6.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libvte-2.91-0 (>= 0.77.91), zlib1g (>= 1:1.1.4), libvte-2.91-dev
Description: VTE bindings
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 7688357fb6a51e8f3215689bbde0d85e
Ghc-Package: gi-vte-2.91.33-JWRUhNcBL6sKF7ok0j3QG0
Tag: uitoolkit::gtk
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-vte/libghc-gi-vte-dev_2.91.33-1+b1_amd64.deb
Size: 705268
MD5sum: b9c33803d428271c3ad8b4c627c5645a
SHA256: 130074858b353e091be3df8375d9b42cc51da145f9d01f5ef1a4f6df3c5e4280

Package: libghc-gi-vte-prof
Source: haskell-gi-vte (2.91.33-1)
Version: 2.91.33-1+b1
Installed-Size: 10384
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-vte-prof-2.91.33-c2545
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-gi-atk-prof-2.0.28-f27bc, libghc-gi-cairo-prof-1.0.30-5a0dc, libghc-gi-gdk-prof-3.0.29-f0d04, libghc-gi-gio-prof-2.0.35-c0389, libghc-gi-glib-prof-2.0.30-1cbbc, libghc-gi-gobject-prof-2.0.31-f84a5, libghc-gi-gtk-prof-3.0.43-e2f72, libghc-gi-pango-prof-1.0.30-f1549, libghc-gi-vte-dev (= 2.91.33-1+b1), libghc-haskell-gi-base-prof-0.26.8-b9bc7, libghc-haskell-gi-prof-0.26.12-9241d, libghc-text-prof-2.0.2-5b954, libghc-transformers-prof-0.6.1.0-5335d
Description: VTE bindings; profiling libraries
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: f509d409ddb5b6b9848ea90a76aadad9
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-vte/libghc-gi-vte-prof_2.91.33-1+b1_amd64.deb
Size: 724460
MD5sum: 5cae017c8761a69c6cc2c4a894802696
SHA256: 0e19ed9c7bf52b59049f1dd899b680589f5216085a58226e9584851900d14ebc

