Package: libghc-optional-args-dev
Source: haskell-optional-args
Version: 1.0.2-5
Installed-Size: 219
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-optional-args-dev-1.0.2-deddd
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: optional function arguments
Description-md5: 80a77b5af3053e0ba757b967df770377
Ghc-Package: optional-args-1.0.2-F0xejbU8T85GOpMOmS9nLh
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-optional-args/libghc-optional-args-dev_1.0.2-5_amd64.deb
Size: 30600
MD5sum: 0e757a7d3665b8ef60c4e34818023ada
SHA256: b6f7ca8a501563940f8415038733acf21daccf470b5b336aee86dfea9acd4f0e

Package: libghc-optional-args-prof
Source: haskell-optional-args
Version: 1.0.2-5
Installed-Size: 185
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-optional-args-prof-1.0.2-deddd
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-optional-args-dev (= 1.0.2-5)
Description: optional function arguments; profiling libraries
Description-md5: 4bf2155eee0d37941a6765c8416d4152
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-optional-args/libghc-optional-args-prof_1.0.2-5_amd64.deb
Size: 28256
MD5sum: 1bea85624d4be3e0926a595ccfb58fbf
SHA256: b939da5c37fe04a92fe9b55fba2a22dd185b1d318b35b5084d2482b874d140f6

