Package: libghc-time-parsers-dev
Source: haskell-time-parsers
Version: 0.2-2
Installed-Size: 225
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-time-parsers-dev-0.2-0148e
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-parsers-dev-0.12.11-73aa8, libghc-template-haskell-dev-2.20.0.0-54f98, libghc-time-dev-1.12.2-eb20f, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: parsers for types in the time library
Homepage: https://github.com/phadej/time-parsers#readme
Description-md5: c2ff5e07fc1f0864a1fe10dbb30f33a2
Ghc-Package: time-parsers-0.2-4fqdqgsujESHGo8aJ9QkA3
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-time-parsers/libghc-time-parsers-dev_0.2-2_amd64.deb
Size: 37400
MD5sum: ae41bb973491c0829f77c5a8bace5722
SHA256: e11b7a7d1cdcd78a5dfcd92490210823a813e43765ce7fb45b3ec3f6ccc6bc07

Package: libghc-time-parsers-prof
Source: haskell-time-parsers
Version: 0.2-2
Installed-Size: 228
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-time-parsers-prof-0.2-0148e
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-parsers-prof-0.12.11-73aa8, libghc-template-haskell-prof-2.20.0.0-54f98, libghc-time-parsers-dev (= 0.2-2), libghc-time-prof-1.12.2-eb20f
Description: parsers for types in the time library; profiling libraries
Homepage: https://github.com/phadej/time-parsers#readme
Description-md5: d6b6bc6d2dae8e3e2c9374b95cb1286d
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-time-parsers/libghc-time-parsers-prof_0.2-2_amd64.deb
Size: 36156
MD5sum: 79e75f369e901533a4a008cb26cc86e1
SHA256: ac870f7bb01b295bdb1203490d6b10b87b6e994f1d0dc3dda7d82f3df3177735

