Package: libghc-boomerang-doc
Source: haskell-boomerang
Version: 1.4.9.3-1
Installed-Size: 1609
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-boomerang-dev, libghc-th-abstraction-doc, libjs-mathjax
Suggests: libghc-boomerang-prof
Description: invertible parsing and printing; documentation
Homepage: https://hackage.haskell.org/package/boomerang
Description-md5: b290ce60bc8174ecb995c56eafe221de
Section: doc
Priority: optional
Filename: pool/main/h/haskell-boomerang/libghc-boomerang-doc_1.4.9.3-1_all.deb
Size: 103716
MD5sum: 071cd230280d0f5c208631f2919781f1
SHA256: 8c79fb17027b352f7acfe1b599cdba08f17ba64a6b4f71ad2fba2acfa40ff050

