Package: libghc-wai-cors-dev
Source: haskell-wai-cors
Version: 0.2.7-4
Installed-Size: 419
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-wai-cors-dev-0.2.7-f78a1
Depends: libghc-attoparsec-dev-0.14.4-69f92, libghc-base-dev-4.18.2.1-8e81e, libghc-base-unicode-symbols-dev-0.2.4.2-f2a25, libghc-bytestring-dev-0.11.5.3-7048d, libghc-case-insensitive-dev-1.2.1.0-94a09, libghc-http-types-dev-0.12.4-1907e, libghc-mtl-dev-2.3.1-f8119, libghc-transformers-dev-0.6.1.0-5335d, libghc-wai-dev-3.2.4-ed743, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: CORS for WAI
Homepage: https://github.com/larskuhtz/wai-cors
Description-md5: c6fa7a008ab3be766c83c9b16f3bc17e
Ghc-Package: wai-cors-0.2.7-LFUfTllqsz7ajhy2yad5o
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-wai-cors/libghc-wai-cors-dev_0.2.7-4_amd64.deb
Size: 63092
MD5sum: 99dc4d28c06461c49df431c68f06b24a
SHA256: 190ba132f180b43972735fd1b712eff47a18d8e5de09e94f8e30327410c6ff89

Package: libghc-wai-cors-prof
Source: haskell-wai-cors
Version: 0.2.7-4
Installed-Size: 433
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-wai-cors-prof-0.2.7-f78a1
Depends: libghc-attoparsec-prof-0.14.4-69f92, libghc-base-prof-4.18.2.1-8e81e, libghc-base-unicode-symbols-prof-0.2.4.2-f2a25, libghc-bytestring-prof-0.11.5.3-7048d, libghc-case-insensitive-prof-1.2.1.0-94a09, libghc-http-types-prof-0.12.4-1907e, libghc-mtl-prof-2.3.1-f8119, libghc-transformers-prof-0.6.1.0-5335d, libghc-wai-cors-dev (= 0.2.7-4), libghc-wai-prof-3.2.4-ed743
Description: CORS for WAI; profiling libraries
Homepage: https://github.com/larskuhtz/wai-cors
Description-md5: 2af7ae30f2ecc915160680c30f0d5a15
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-wai-cors/libghc-wai-cors-prof_0.2.7-4_amd64.deb
Size: 60960
MD5sum: 772857a0fecd8ef74276ed30f0acb7a5
SHA256: bb95e84d98448e3f5a6c6268289cfe412661bfee0ef565543562e126f55a0323

