Package: libghc-wai-websockets-doc
Source: haskell-wai-websockets
Version: 3.0.1.2-7
Installed-Size: 176
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-case-insensitive-doc, libghc-http-types-doc, libghc-wai-doc, libghc-wai-websockets-dev, libghc-websockets-doc, libjs-mathjax
Suggests: libghc-wai-websockets-prof
Description: bridge between WAI and the haskell websockets library; documentation
Homepage: https://github.com/yesodweb/wai
Description-md5: e6a7565104aa308de3b351ed82570cf5
Section: doc
Priority: optional
Filename: pool/main/h/haskell-wai-websockets/libghc-wai-websockets-doc_3.0.1.2-7_all.deb
Size: 43720
MD5sum: 2e63ddf3013590af12b239291afa4a1e
SHA256: 474b574170958106347714df9f0f3e2e39b283fd3372e1832b8b3ab0a2fd1a56

