Package: libghc-language-python-doc
Source: haskell-language-python
Version: 0.5.8-4
Installed-Size: 102015
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-language-python-dev, libghc-monads-tf-doc, libghc-utf8-string-doc, libjs-mathjax
Suggests: libghc-language-python-prof
Description: parsing and pretty printing of Python code; documentation
Homepage: https://github.com/bjpop/language-python
Description-md5: 230252a8e4d434861abfd8281bee3e4a
Section: doc
Priority: optional
Filename: pool/main/h/haskell-language-python/libghc-language-python-doc_0.5.8-4_all.deb
Size: 757048
MD5sum: 7759f83db546cc803efe450cd6a115a9
SHA256: 8a24d8ec6ae5650afa45c61a0fd59b8803eeac0964f15db496c1ed63cb76a0ad

