Package: libghc-futhark-data-doc
Source: haskell-futhark-data
Version: 1.1.0.1-2
Installed-Size: 1027
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-bytestring-to-vector-doc, libghc-futhark-data-dev, libghc-half-doc, libghc-megaparsec-doc, libghc-scientific-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-futhark-data-prof
Description: mplementation of the Futhark data format; documentation
Homepage: https://hackage.haskell.org/package/futhark-data
Description-md5: 75e0b9473c5960fb592ac71636251630
Section: doc
Priority: optional
Filename: pool/main/h/haskell-futhark-data/libghc-futhark-data-doc_1.1.0.1-2_all.deb
Size: 74828
MD5sum: 3aa76c70b14a778a10336f7dc48a3934
SHA256: 0f46625ecdfbf9c54cb48d9c5c306ba581f961eb1c65b75be097fc35a84107c8

