Package: libghc-boolean-doc
Source: haskell-boolean
Version: 0.2.4-7
Installed-Size: 524
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-boolean-dev, libjs-mathjax
Suggests: libghc-boolean-prof
Description: generalized booleans; documentation
Homepage: http://hackage.haskell.org/package/Boolean
Description-md5: a6936aca4fd36512b54081e7b5fd864d
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-boolean/libghc-boolean-doc_0.2.4-7_all.deb
Size: 58200
MD5sum: 71a9157ae812cb1973a8623c4ebec793
SHA256: 9453bb2109bf465cebece7155006bab83b85f2d815b55426f06847983953b502

