Package: libghc-yaml-doc
Source: haskell-yaml
Version: 0.11.11.2-2
Installed-Size: 2520
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-attoparsec-doc, libghc-conduit-doc, libghc-libyaml-doc, libghc-resourcet-doc, libghc-scientific-doc, libghc-unordered-containers-doc, libghc-vector-doc, libghc-yaml-dev, libjs-mathjax
Suggests: libghc-yaml-prof
Description: interface to LibYAML; documentation
Homepage: https://github.com/snoyberg/yaml
Description-md5: 55ef3120ddfe7615696cfeeed401468f
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-yaml/libghc-yaml-doc_0.11.11.2-2_all.deb
Size: 137028
MD5sum: ab0389ccce4df4533d8c5e069aa074e9
SHA256: f79a08d8fc41043e88c37764d53278482b4b9b07dc572ea5011de8aecfb1a3cf

