Package: libghc-http-reverse-proxy-doc
Source: haskell-http-reverse-proxy
Version: 0.6.1.0-1
Installed-Size: 557
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-blaze-builder-doc, libghc-case-insensitive-doc, libghc-conduit-doc, libghc-conduit-extra-doc, libghc-http-client-doc, libghc-http-reverse-proxy-dev, libghc-http-types-doc, libghc-streaming-commons-doc, libghc-unliftio-doc, libghc-wai-doc, libghc-wai-logger-doc, libghc-word8-doc, libjs-mathjax
Suggests: libghc-http-reverse-proxy-prof
Description: reverse-proxy HTTP requests, over raw sockets or with WAI; documentation
Homepage: https://github.com/fpco/http-reverse-proxy
Description-md5: 8e08daf4f9d7d49c1dfd405ea066f96e
Section: doc
Priority: optional
Filename: pool/main/h/haskell-http-reverse-proxy/libghc-http-reverse-proxy-doc_0.6.1.0-1_all.deb
Size: 66408
MD5sum: e65b02cfdcd2d550f756466e057bf045
SHA256: abf0b3d93d5376a1226c7bb26cfbed8304b76fcdda2bb412c53104efb90b3bbe

