Package: libghc-securemem-dev
Source: haskell-securemem
Version: 0.1.10-6
Installed-Size: 152
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-securemem-dev-0.1.10-83365
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-byteable-dev-0.1.1-b2923, libghc-bytestring-dev-0.11.5.3-7048d, libghc-ghc-prim-dev-0.10.0-e2193, libghc-memory-dev-0.18.0-3cdf0, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: auto-scrubbing and const-time-eq memory chunk abstraction
Homepage: https://github.com/vincenthz/hs-securemem
Description-md5: 9675402b4862033d3c80c867267b6c4a
Ghc-Package: securemem-0.1.10-HLLlwOTmh0eB6gv2Xw5r0O
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-securemem/libghc-securemem-dev_0.1.10-6_amd64.deb
Size: 25256
MD5sum: c7c8479a41d48cb2903197f888ef8b18
SHA256: 9db0335250cc8504d68f6912a1fcf0f09261f37599b3c8d6ea10a6f68c687faa

Package: libghc-securemem-prof
Source: haskell-securemem
Version: 0.1.10-6
Installed-Size: 117
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-securemem-prof-0.1.10-83365
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-byteable-prof-0.1.1-b2923, libghc-bytestring-prof-0.11.5.3-7048d, libghc-ghc-prim-prof-0.10.0-e2193, libghc-memory-prof-0.18.0-3cdf0, libghc-securemem-dev (= 0.1.10-6)
Description: auto-scrubbing and const-time-eq memory chunk abstraction; profiling libraries
Homepage: https://github.com/vincenthz/hs-securemem
Description-md5: 2ca602d3515503407e9ec8fb763d91a2
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-securemem/libghc-securemem-prof_0.1.10-6_amd64.deb
Size: 23148
MD5sum: a4e658dc604f7a04ddfdc1fd14681361
SHA256: 91b167bbb0fd47304f24ee6dae742e1f4ace1a967d370dc7eb8990033ebc6348

