Package: libghc-hjsmin-doc
Source: haskell-hjsmin
Version: 0.2.1-2
Installed-Size: 133
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hjsmin-dev, libghc-language-javascript-doc, libjs-mathjax
Suggests: libghc-hjsmin-prof
Description: JavaScript minifier; documentation
Homepage: https://github.com/erikd/hjsmin
Description-md5: 29f08ba5e9363984783b8eff520bfc7e
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hjsmin/libghc-hjsmin-doc_0.2.1-2_all.deb
Size: 38664
MD5sum: 0caf3d5fe06d88b2adce429b61e42356
SHA256: 6b3b347329f762cdd76f22f436998bdff6237e34f3377baf00641d5e91b324ec

