Package: libghc-language-glsl-dev
Source: haskell-language-glsl
Version: 0.3.0-4
Installed-Size: 5838
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-language-glsl-dev-0.3.0-b9e57
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-parsec-dev-3.1.16.1-a6416, libghc-prettyclass-dev-1.0.0.0-e1586, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: GLSL abstract syntax tree, parser, and pretty-printer
Homepage: https://hackage.haskell.org/package/language-glsl
Description-md5: cb81eb0576e6bb3ac78666baf3f05840
Ghc-Package: language-glsl-0.3.0-5QxWbEa88X17HOP7bI74P8
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-language-glsl/libghc-language-glsl-dev_0.3.0-4_amd64.deb
Size: 484120
MD5sum: 44ee3207ba79fa69fd699e980195427a
SHA256: 47478b3b1febec994a32fd58b0f20d367cb7102b1081a1bac68993c71cdccf4b

Package: libghc-language-glsl-prof
Source: haskell-language-glsl
Version: 0.3.0-4
Installed-Size: 5503
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-language-glsl-prof-0.3.0-b9e57
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-language-glsl-dev (= 0.3.0-4), libghc-parsec-prof-3.1.16.1-a6416, libghc-prettyclass-prof-1.0.0.0-e1586
Description: GLSL abstract syntax tree, parser, and pretty-printer; profiling libraries
Homepage: https://hackage.haskell.org/package/language-glsl
Description-md5: 3781daae782dac76e1e0ee0fbb5f8689
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-language-glsl/libghc-language-glsl-prof_0.3.0-4_amd64.deb
Size: 450376
MD5sum: 8350bcd20971ad8989cea7093b0c0645
SHA256: 953f5e77d26d37864effe16be7ed60c025273ecb01e440afa720cc64844ef4e1

