Package: libghc-asn1-encoding-doc
Source: haskell-asn1-encoding
Version: 0.9.6-4
Installed-Size: 1310
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-asn1-encoding-dev, libghc-asn1-types-doc, libghc-hourglass-doc, libjs-mathjax
Suggests: libghc-asn1-encoding-prof
Description: ASN1 data reader/writer in RAW, BER, and DER forms; documentation
Homepage: https://github.com/vincenthz/hs-asn1
Description-md5: d0736d656fd5375933ad6cdcf4ec03d6
Section: doc
Priority: optional
Filename: pool/main/h/haskell-asn1-encoding/libghc-asn1-encoding-doc_0.9.6-4_all.deb
Size: 88972
MD5sum: e64f746cbfc61cd1045156e666319c09
SHA256: ee6e70b5e341eb90d19dc398a7cabae314cf92e76da0f0e709acce29d535a7ec

