Package: libghc-readargs-doc
Source: haskell-readargs
Version: 1.2.3-8
Installed-Size: 523
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-readargs-dev, libghc-system-filepath-doc, libjs-mathjax
Suggests: libghc-readargs-prof
Description: simple command-line argument parsing; documentation
Homepage: http://github.com/rampion/ReadArgs
Description-md5: fae31f51475f7469f75af47fa94b9a3f
Section: doc
Priority: optional
Filename: pool/main/h/haskell-readargs/libghc-readargs-doc_1.2.3-8_all.deb
Size: 52092
MD5sum: 9514cc98b6561a549996b1a19d30b5ce
SHA256: f7a7f618cd49b13c83e996efe101e2ab99f5c3fce393773c1c8343694ebb6b48

