Package: libghc-language-c-doc
Source: haskell-language-c
Version: 0.9.4-1
Installed-Size: 20070
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-language-c-dev, libjs-mathjax
Suggests: libghc-language-c-prof
Description: Haskell library for the analysis and generation of C code; documentation
Homepage: https://visq.github.io/language-c/
Description-md5: 5f78918e286e4de76ebd870b0dfcda45
Tag: devel::code-generator, devel::doc, devel::lang:c, devel::lang:haskell,
 devel::library, implemented-in::c, role::devel-lib, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-language-c/libghc-language-c-doc_0.9.4-1_all.deb
Size: 655860
MD5sum: 4bac9df132377eb6e012e77b29e9304b
SHA256: 4884e6bde8580b6ce7c33f9e21cbbf52a87c4c34be0792c68ffd270cfcedbc22

