Package: libghc-js-jquery-dev
Source: haskell-js-jquery
Version: 3.3.1-6
Installed-Size: 138
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-js-jquery-dev-3.3.1-18719
Depends: libghc-js-jquery-data (= 3.3.1-6), libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: bundles the minified jQuery code into a Haskell package
Homepage: https://github.com/ndmitchell/js-jquery#readme
Description-md5: 9114ae019628fb438f78403c5bf399c1
Ghc-Package: js-jquery-3.3.1-BkTmetNpRzVGV82geJYZxj
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-js-jquery/libghc-js-jquery-dev_3.3.1-6_amd64.deb
Size: 21304
MD5sum: b08b05e4c935f2a823994273868b1252
SHA256: 32ce0e206ce75c76fa9339ff077688882ce1687e071d922d3df9aac4ad48db51

Package: libghc-js-jquery-prof
Source: haskell-js-jquery
Version: 3.3.1-6
Installed-Size: 111
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-js-jquery-prof-3.3.1-18719
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-js-jquery-dev (= 3.3.1-6)
Description: bundles the minified jQuery code into a Haskell package; profiling libraries
Homepage: https://github.com/ndmitchell/js-jquery#readme
Description-md5: 226a58fb0c22851112865550692f7d7d
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-js-jquery/libghc-js-jquery-prof_3.3.1-6_amd64.deb
Size: 19424
MD5sum: 61191c6e4748b3411187a75908b3ea85
SHA256: 029033b3a3cb809f1d428d1cb03e86b8aed792ada36e96c63b2aad9854a2ca6c

