Package: libghc-monad-memo-dev
Source: haskell-monad-memo
Version: 0.5.4-3
Installed-Size: 1554
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-monad-memo-dev-0.5.4-4479e
Depends: libghc-array-dev-0.5.6.0-65c23, libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-primitive-dev-0.8.0.0-0ecbe, libghc-transformers-dev-0.6.1.0-5335d, libghc-vector-dev-0.13.1.0-ca5d5, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: memoization monad transformer
Homepage: https://github.com/EduardSergeev/monad-memo
Description-md5: d73d6f8c6c18d21eda19e800bad48d08
Ghc-Package: monad-memo-0.5.4-58zrkrKDyhXI7Omg0kYctO
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-monad-memo/libghc-monad-memo-dev_0.5.4-3_amd64.deb
Size: 144480
MD5sum: 893d945ae2e6dd6c97f64d3d65d1ac09
SHA256: f641bf2f41ed155114422c1de7acdae253cea4cdc5b37234a4ac5295d0d5e361

Package: libghc-monad-memo-prof
Source: haskell-monad-memo
Version: 0.5.4-3
Installed-Size: 1450
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-monad-memo-prof-0.5.4-4479e
Depends: libghc-array-prof-0.5.6.0-65c23, libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-monad-memo-dev (= 0.5.4-3), libghc-primitive-prof-0.8.0.0-0ecbe, libghc-transformers-prof-0.6.1.0-5335d, libghc-vector-prof-0.13.1.0-ca5d5
Description: memoization monad transformer; profiling libraries
Homepage: https://github.com/EduardSergeev/monad-memo
Description-md5: 0c0628b6541dfbb643874579572421d7
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-monad-memo/libghc-monad-memo-prof_0.5.4-3_amd64.deb
Size: 147376
MD5sum: 1efc40ae22008b9b513a844e9598d629
SHA256: 1c9514a3fae62d78e4a3972a6842c56f4440cb6c6deea823c58d33e725cf1fe6

