Package: libghc-blaze-svg-doc
Source: haskell-blaze-svg
Version: 0.3.7-2
Installed-Size: 2020
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-blaze-markup-doc, libghc-blaze-svg-dev, libjs-mathjax
Suggests: libghc-blaze-svg-prof
Description: SVG combinator library; documentation
Homepage: https://github.com/diagrams/blaze-svg
Description-md5: 8a288ed6d16c01faa3e293a88befc532
Section: doc
Priority: optional
Filename: pool/main/h/haskell-blaze-svg/libghc-blaze-svg-doc_0.3.7-2_all.deb
Size: 105896
MD5sum: b101b94eaa4f7bf9ef77e46253c66066
SHA256: 4371572ff2f615f19f1524471e4d9d99356a9fd1a0b3a61737fdd6da904a873c

