Package: aeson-pretty
Source: haskell-aeson-pretty
Version: 0.8.10-1
Installed-Size: 26175
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg), libnuma1 (>= 2.0.11)
Description: JSON pretty-printing tool
Homepage: https://github.com/informatikr/aeson-pretty
Description-md5: b9279c14899612a43ca25c99cf538f42
Section: utils
Priority: optional
Filename: pool/main/h/haskell-aeson-pretty/aeson-pretty_0.8.10-1_amd64.deb
Size: 3592488
MD5sum: 1abc3628b9f0b0bb4f9e15fa7e0c5617
SHA256: bc9e956ef6d8b055f3e6ce072dd1cb07f94a2c37914e1b6bcef2f8ff545d1bde

Package: libghc-aeson-pretty-dev
Source: haskell-aeson-pretty
Version: 0.8.10-1
Installed-Size: 232
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-aeson-pretty-dev-0.8.10-4a6df
Depends: libghc-aeson-dev-2.1.2.1-bcb88, libghc-base-compat-dev-0.13.1-70afd, libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-scientific-dev-0.3.7.0-4d9a8, libghc-text-dev-2.0.2-5b954, libghc-unordered-containers-dev-0.2.20-a0e00, libghc-vector-dev-0.13.1.0-ca5d5, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: JSON pretty-printing library
Homepage: https://github.com/informatikr/aeson-pretty
Description-md5: b35365247115f1a8667f75fa6e42302d
Ghc-Package: aeson-pretty-0.8.10-DLkVmRQtXg57QT7jglrm2C
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-aeson-pretty/libghc-aeson-pretty-dev_0.8.10-1_amd64.deb
Size: 35344
MD5sum: 8989e62c51717c803660c8bf7b6220e1
SHA256: a1fa345376390231be0c11575ba7e3249bc07ab47068f07d25448ecfe0e6223e

Package: libghc-aeson-pretty-prof
Source: haskell-aeson-pretty
Version: 0.8.10-1
Installed-Size: 205
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-aeson-pretty-prof-0.8.10-4a6df
Depends: libghc-aeson-pretty-dev (= 0.8.10-1), libghc-aeson-prof-2.1.2.1-bcb88, libghc-base-compat-prof-0.13.1-70afd, libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-scientific-prof-0.3.7.0-4d9a8, libghc-text-prof-2.0.2-5b954, libghc-unordered-containers-prof-0.2.20-a0e00, libghc-vector-prof-0.13.1.0-ca5d5
Description: JSON pretty-printing library; profiling libraries
Homepage: https://github.com/informatikr/aeson-pretty
Description-md5: 12a02dadb0cc651e2d3bf313951f8b32
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-aeson-pretty/libghc-aeson-pretty-prof_0.8.10-1_amd64.deb
Size: 33016
MD5sum: db74ec3e4bb8ebfff08981335f92fca1
SHA256: b2b9368ffa65235e418fb682f976b851cda3852b6e00e8b153cbc5a184a7b8ee

