Package: haskell-lazy-csv-utils
Source: haskell-lazy-csv
Version: 0.5.1-7
Installed-Size: 9605
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg), libnuma1 (>= 2.0.11)
Description: efficient lazy parsers for CSV (comma-separated values)
Homepage: http://code.haskell.org/lazy-csv
Description-md5: 7c9bcb8e11c6ee8af76f19f4a10ee71c
Section: misc
Priority: extra
Filename: pool/main/h/haskell-lazy-csv/haskell-lazy-csv-utils_0.5.1-7_amd64.deb
Size: 1293048
MD5sum: 9d9659c5316832f3bfc2c918f2ce4cf6
SHA256: 792eb978b8cbfac9ffafda3f27153bd82094b76e5e26014cb07bf65410c41c78

Package: libghc-lazy-csv-dev
Source: haskell-lazy-csv
Version: 0.5.1-7
Installed-Size: 905
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-lazy-csv-dev-0.5.1-dd49f
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: efficient lazy parsers for CSV (comma-separated values)
Homepage: http://code.haskell.org/lazy-csv
Description-md5: a9891b058bb41add89e41c9be15f2138
Ghc-Package: lazy-csv-0.5.1-BVLxlqbYnSw6gAKkXbttEC
Section: haskell
Priority: extra
Filename: pool/main/h/haskell-lazy-csv/libghc-lazy-csv-dev_0.5.1-7_amd64.deb
Size: 109648
MD5sum: d7e082d3f25bd8d5947525ec36b28735
SHA256: 8cdcf89c280b23e18f929646275bbe0d51ec00e009824a4504a85fc8a47210cf

Package: libghc-lazy-csv-prof
Source: haskell-lazy-csv
Version: 0.5.1-7
Installed-Size: 1018
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-lazy-csv-prof-0.5.1-dd49f
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-lazy-csv-dev (= 0.5.1-7)
Description: efficient lazy parsers for CSV (comma-separated values); profiling libraries
Homepage: http://code.haskell.org/lazy-csv
Description-md5: 8daebf749932a748838a1aaa81f3f761
Section: haskell
Priority: extra
Filename: pool/main/h/haskell-lazy-csv/libghc-lazy-csv-prof_0.5.1-7_amd64.deb
Size: 106964
MD5sum: acb1e51c3c91238f4e83b99b146615aa
SHA256: e7927dce1be4af38466aa233b8c7183d00db6ed24f8bbee6160b1aaed5204fc8

