Package: libghc-gi-dbusmenu-dev
Source: haskell-gi-dbusmenu (0.4.14-1)
Version: 0.4.14-1+b1
Installed-Size: 2825
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-dbusmenu-dev-0.4.14-42b29
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-gi-glib-dev-2.0.30-1cbbc, libghc-gi-gobject-dev-2.0.31-f84a5, libghc-haskell-gi-base-dev-0.26.8-b9bc7, libghc-haskell-gi-dev-0.26.12-9241d, libghc-text-dev-2.0.2-5b954, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libdbusmenu-glib4 (>= 0.5.90), libgirepository-1.0-1 (>= 0.9.2), libglib2.0-0t64 (>= 2.12.0), libgmp10 (>= 2:6.3.0+dfsg), zlib1g (>= 1:1.1.4), libdbusmenu-glib-dev
Description: DBusMenu bindings
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 2a212d81dcd74beb96a4255fc48eeb77
Ghc-Package: gi-dbusmenu-0.4.14-7PGerCByucODy6L9p12bpX
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-dbusmenu/libghc-gi-dbusmenu-dev_0.4.14-1+b1_amd64.deb
Size: 267076
MD5sum: c2f7504d0130b81e920e7ab4b63b86fc
SHA256: 80e4723aaf3223602ff361046a168efc95379008a4329685fe298f7db101f00d

Package: libghc-gi-dbusmenu-prof
Source: haskell-gi-dbusmenu (0.4.14-1)
Version: 0.4.14-1+b1
Installed-Size: 3456
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-dbusmenu-prof-0.4.14-42b29
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-gi-dbusmenu-dev (= 0.4.14-1+b1), libghc-gi-glib-prof-2.0.30-1cbbc, libghc-gi-gobject-prof-2.0.31-f84a5, libghc-haskell-gi-base-prof-0.26.8-b9bc7, libghc-haskell-gi-prof-0.26.12-9241d, libghc-text-prof-2.0.2-5b954, libghc-transformers-prof-0.6.1.0-5335d
Description: DBusMenu bindings; profiling libraries
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 190a078b40fc4e3dda7eda40a6b6f41c
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-dbusmenu/libghc-gi-dbusmenu-prof_0.4.14-1+b1_amd64.deb
Size: 271680
MD5sum: 6f26bb05b0767d104e6f45b4f6f86875
SHA256: 750818987b637c16b39d724f2fa9aa2d4fa663c4631ea2607605b7e5faba7e81

