Package: libghc-setlocale-doc
Source: haskell-setlocale
Version: 1.0.0.10-3
Installed-Size: 155
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-setlocale-dev, libjs-mathjax
Suggests: libghc-setlocale-prof
Description: Haskell bindings to setlocale; documentation
Homepage: https://gitlab.com/Kritzefitz/haskell-setlocale/
Description-md5: 684bfd53f0c9caa88bb17be88fdd81d0
Section: doc
Priority: optional
Filename: pool/main/h/haskell-setlocale/libghc-setlocale-doc_1.0.0.10-3_all.deb
Size: 39856
MD5sum: d78e1118234c670daa24c8df0eeb68b6
SHA256: 21c477dae5649709b1da6ec5f18d8043ac63d78b1112f41b9cbbb77d014fcee9

