Package: libghc-multimap-doc
Source: haskell-multimap
Version: 1.2.1-6
Installed-Size: 433
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-multimap-dev, libjs-mathjax
Suggests: libghc-multimap-prof
Description: maps with multiple values per key; documentation
Homepage: http://hub.darcs.net/scravy/multimap
Description-md5: bb9eab3e121ccc06169911e727e68f4f
Section: doc
Priority: optional
Filename: pool/main/h/haskell-multimap/libghc-multimap-doc_1.2.1-6_all.deb
Size: 52568
MD5sum: 78303982727c682e8ee2181fb81bc1f9
SHA256: b9412ca20ba3b42626364680d30e1dfe7b39461d441f5b042e51dcee17340b7a

