Package: libghc-regex-tdfa-doc
Source: haskell-regex-tdfa
Version: 1.3.2.2-2
Installed-Size: 7447
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-regex-base-doc, libghc-regex-tdfa-dev, libjs-mathjax
Suggests: libghc-regex-tdfa-prof
Description: Haskell library for a tagged DFA regex engine; documentation
Homepage: https://wiki.haskell.org/Regular_expressions
Description-md5: 84447a2dc96aee585c65d093e08979fe
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-regex-tdfa/libghc-regex-tdfa-doc_1.3.2.2-2_all.deb
Size: 297100
MD5sum: ee9a0f3570d428e77cdc33aac3ff6ed7
SHA256: 73160da8f39f2926e97e9696b704ebb34b140ec2e75098290bbf3545b6dcad41

