Package: libghc-skylighting-format-ansi-dev
Source: haskell-skylighting-format-ansi (0.1-3)
Version: 0.1-3+b1
Installed-Size: 1180
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-skylighting-format-ansi-dev-0.1-2aefa
Depends: libghc-ansi-terminal-dev-1.0.2-25450, libghc-base-dev-4.18.2.1-8e81e, libghc-binary-dev-0.8.9.1-8e26a, libghc-colour-dev-2.3.6-69adb, libghc-containers-dev-0.6.7-7a228, libghc-skylighting-core-dev-0.14.3-64757, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg), zlib1g (>= 1:1.1.4)
Description: ANSI formatter for skylighting syntax highlighting library
Homepage: https://github.com/jgm/skylighting
Description-md5: a928a5529674950aa77d5cf1e3443373
Ghc-Package: skylighting-format-ansi-0.1-6zZULxBiEnS2jktD3xXxGE
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-skylighting-format-ansi/libghc-skylighting-format-ansi-dev_0.1-3+b1_amd64.deb
Size: 105656
MD5sum: 26623b1823174a1d1bec0cf8d9189564
SHA256: a876bc2cc9b46cefb5dbf658410e87e7edbac49c91579d99d9dae0d6dd095043

Package: libghc-skylighting-format-ansi-prof
Source: haskell-skylighting-format-ansi (0.1-3)
Version: 0.1-3+b1
Installed-Size: 817
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-skylighting-format-ansi-prof-0.1-2aefa
Depends: libghc-ansi-terminal-prof-1.0.2-25450, libghc-base-prof-4.18.2.1-8e81e, libghc-binary-prof-0.8.9.1-8e26a, libghc-colour-prof-2.3.6-69adb, libghc-containers-prof-0.6.7-7a228, libghc-skylighting-core-prof-0.14.3-64757, libghc-skylighting-format-ansi-dev (= 0.1-3+b1), libghc-text-prof-2.0.2-5b954
Description: ANSI formatter for skylighting syntax highlighting library; profiling libraries
Homepage: https://github.com/jgm/skylighting
Description-md5: 255694ea69a43205e3f05a53ad2a3765
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-skylighting-format-ansi/libghc-skylighting-format-ansi-prof_0.1-3+b1_amd64.deb
Size: 90176
MD5sum: df41c338a70bb1d21a49923d21cb2950
SHA256: d95055e61951ff0d65b7c9048ebf925c329c4b15ba35aed43c58db78482199eb

