Package: libghc-th-reify-compat-doc
Source: haskell-th-reify-compat
Version: 0.0.1.5-5
Installed-Size: 137
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-th-reify-compat-dev, libjs-mathjax
Suggests: libghc-th-reify-compat-prof
Description: compatibility for the result type of TH reify; documentation
Homepage: https://github.com/khibino/haskell-th-reify-compat/
Description-md5: 51f7348d5beeb99cb9dfc1bc0c6d4077
Section: doc
Priority: optional
Filename: pool/main/h/haskell-th-reify-compat/libghc-th-reify-compat-doc_0.0.1.5-5_all.deb
Size: 38352
MD5sum: 106ab6f441fe9c2d91e4214a83e62d3f
SHA256: f33b9c004c6c82a07b2ea3e91e17e4bfbcde9e09ad3aa8b1d8732c4b99bba8c1

