Package: libghc-indexed-profunctors-dev
Source: haskell-indexed-profunctors
Version: 0.1.1.1-2
Installed-Size: 1126
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-indexed-profunctors-dev-0.1.1.1-fe747
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Utilities for indexed profunctors
Homepage: https://hackage.haskell.org/package/indexed-profunctors
Description-md5: 695415d2e1f7ee4707255d6ef24db4be
Ghc-Package: indexed-profunctors-0.1.1.1-L2HakkjbDHqHKFSw687hVU
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-indexed-profunctors/libghc-indexed-profunctors-dev_0.1.1.1-2_amd64.deb
Size: 89412
MD5sum: 934ef9702e784eb12ffebb4d1f97f538
SHA256: c1925a595eb9216d27f7104680854c8b824e0d936e80127696b2a96f56e1f48a

Package: libghc-indexed-profunctors-prof
Source: haskell-indexed-profunctors
Version: 0.1.1.1-2
Installed-Size: 979
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-indexed-profunctors-prof-0.1.1.1-fe747
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-indexed-profunctors-dev (= 0.1.1.1-2)
Description: Utilities for indexed profunctors; profiling libraries
Homepage: https://hackage.haskell.org/package/indexed-profunctors
Description-md5: ed7dca9607c373ea27ed487491cfb596
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-indexed-profunctors/libghc-indexed-profunctors-prof_0.1.1.1-2_amd64.deb
Size: 89348
MD5sum: 1c164ae2a4e32f76651a099ccd8254e9
SHA256: 39a05293bc8da16fd8bf9f256c9cdc4d9b058b2c3cf9587bc1e9f8a8ecf3282a

