Package: libghc-these-doc
Source: haskell-these
Version: 1.2.1-1
Installed-Size: 1057
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-assoc-doc, libghc-hashable-doc, libghc-these-dev, libjs-mathjax
Suggests: libghc-these-prof
Description: either-or-both data type; documentation
Homepage: https://github.com/haskellari/these
Description-md5: fdc9b9f47d13e277b675d8c0ea880592
Section: doc
Priority: optional
Filename: pool/main/h/haskell-these/libghc-these-doc_1.2.1-1_all.deb
Size: 79384
MD5sum: d4afcbd3495ba5d58421bf3a16f67e7a
SHA256: 8629151efc8c2cda158f663afc83797d13acf63af1956e967b669b97d63c2f62

