Package: libghc-blaze-svg-dev
Source: haskell-blaze-svg
Version: 0.3.7-2
Installed-Size: 1492
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-blaze-svg-dev-0.3.7-769f4
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-blaze-markup-dev-0.8.3.0-b0fde, libghc-mtl-dev-2.3.1-f8119, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: SVG combinator library
Homepage: https://github.com/diagrams/blaze-svg
Description-md5: 3be55bb2a23b098a339425a41206ce18
Ghc-Package: blaze-svg-0.3.7-1O0Sl4594q4HermknqjVcC
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-blaze-svg/libghc-blaze-svg-dev_0.3.7-2_amd64.deb
Size: 116028
MD5sum: 1f8954d182d9ebb8b1e05e38e17fb1f3
SHA256: e00f7824b545062ebafbd3f0b85bb130588fdea4fe66de8aad3ac0997d00aa54

Package: libghc-blaze-svg-prof
Source: haskell-blaze-svg
Version: 0.3.7-2
Installed-Size: 1488
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-blaze-svg-prof-0.3.7-769f4
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-blaze-markup-prof-0.8.3.0-b0fde, libghc-blaze-svg-dev (= 0.3.7-2), libghc-mtl-prof-2.3.1-f8119
Description: SVG combinator library; profiling libraries
Homepage: https://github.com/diagrams/blaze-svg
Description-md5: 8c98831dfbed1392bbf6ec179f9d43cc
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-blaze-svg/libghc-blaze-svg-prof_0.3.7-2_amd64.deb
Size: 109148
MD5sum: 7115e03ca340930a4f2d453d9023f44d
SHA256: 81c1774dbbf84109a631ca1a5e7a96a41526aedb64628f7458a84c286b0a2313

