Package: libghc-memoize-dev
Source: haskell-memoize
Version: 1.1.2-3
Installed-Size: 582
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-memoize-dev-1.1.2-9d6ac
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-template-haskell-dev-2.20.0.0-54f98, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Memoization for haskell functions
Homepage: http://hackage.haskell.org/package/memoize
Description-md5: 99d4b36a256816d95ea4559557019c7c
Ghc-Package: memoize-1.1.2-A0y4J75svIlK9ERDHmgcPi
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-memoize/libghc-memoize-dev_1.1.2-3_amd64.deb
Size: 67584
MD5sum: bdd81471b6ff6e59545050f5365005d8
SHA256: 4805b6bd286b5f6f69b93b08580eb69f88bd9e75089573d5e3e47422828eabbe

Package: libghc-memoize-prof
Source: haskell-memoize
Version: 1.1.2-3
Installed-Size: 606
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-memoize-prof-1.1.2-9d6ac
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-memoize-dev (= 1.1.2-3), libghc-template-haskell-prof-2.20.0.0-54f98
Description: Memoization for haskell functions; profiling libraries
Homepage: http://hackage.haskell.org/package/memoize
Description-md5: b7b4fb9e36ad4b0cf73c4d964ed5ee1e
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-memoize/libghc-memoize-prof_1.1.2-3_amd64.deb
Size: 68164
MD5sum: f68eec4862ba6ef3331f97ce768d3c5b
SHA256: 0c737ae5429a4830b66aa67a2382ce210164a8965faf35a4055ee4d0fffac560

