Package: libghc-numtype-dk-dev
Source: haskell-numtype-dk
Version: 0.5.0.3-3
Installed-Size: 282
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-numtype-dk-dev-0.5.0.3-9013c
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: type-level integers without fundeps
Homepage: https://github.com/bjornbm/numtype-dk
Description-md5: 64b1ac6fd3ca1c56ef03d149519b95c3
Ghc-Package: numtype-dk-0.5.0.3-8Y8uzPE3pvRJbRmzxZil8Z
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-numtype-dk/libghc-numtype-dk-dev_0.5.0.3-3_amd64.deb
Size: 31552
MD5sum: 5998865df6e80102822ce81af6ea08a5
SHA256: d96eeb1749cab2907ecfb4b8392c7407ce5a701f9e4679bfb98b39d92c7c30f9

Package: libghc-numtype-dk-prof
Source: haskell-numtype-dk
Version: 0.5.0.3-3
Installed-Size: 248
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-numtype-dk-prof-0.5.0.3-9013c
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-numtype-dk-dev (= 0.5.0.3-3)
Description: type-level integers without fundeps; profiling libraries
Homepage: https://github.com/bjornbm/numtype-dk
Description-md5: 0a37a761853015c173a8c60b832a4855
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-numtype-dk/libghc-numtype-dk-prof_0.5.0.3-3_amd64.deb
Size: 30708
MD5sum: f8d14a790ad2daf03659e1a14675ed30
SHA256: 377e22ac654fd6bd15a50f5a142761966d08e005a8a12c494c3c1066410bb6db

