Package: libghc-aeson-pretty-doc
Source: haskell-aeson-pretty
Version: 0.8.10-1
Installed-Size: 241
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-aeson-pretty-dev, libghc-base-compat-doc, libghc-scientific-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-aeson-pretty-prof
Description: JSON pretty-printing library; documentation
Homepage: https://github.com/informatikr/aeson-pretty
Description-md5: 32e0b43e51e50da3459407a2b8390c3e
Section: doc
Priority: optional
Filename: pool/main/h/haskell-aeson-pretty/libghc-aeson-pretty-doc_0.8.10-1_all.deb
Size: 48292
MD5sum: f5c1213237522c980f56234cd7f0fba4
SHA256: 7dd004d664efdfd895a4290a5585a5e5664969996a1efbe5a38306ea47499aae

