Package: libghc-boolean-dev
Source: haskell-boolean
Version: 0.2.4-7
Installed-Size: 521
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-boolean-dev-0.2.4-89950
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: generalized booleans
Homepage: http://hackage.haskell.org/package/Boolean
Description-md5: 613d3084060413dc6b4dc59931b076a4
Ghc-Package: Boolean-0.2.4-H5MVF6tNJ5XDePp84MxQlJ
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-boolean/libghc-boolean-dev_0.2.4-7_amd64.deb
Size: 58708
MD5sum: 96f427187a22d5dba212a32297277796
SHA256: c5723ad417ada387111ee207b9ed8328555c12f242a6f78e8e59639d99349dc6

Package: libghc-boolean-prof
Source: haskell-boolean
Version: 0.2.4-7
Installed-Size: 443
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-boolean-prof-0.2.4-89950
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-boolean-dev (= 0.2.4-7)
Description: generalized booleans; profiling libraries
Homepage: http://hackage.haskell.org/package/Boolean
Description-md5: adadfa9044abecf0fed57e7efad4322f
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-boolean/libghc-boolean-prof_0.2.4-7_amd64.deb
Size: 55056
MD5sum: 388c753e00cd5110a65148d227acabab
SHA256: e51a99a64bd768a10e2125af99f87db47bb09bca20483745f950c4c39c099346

