Package: libghc-vector-hashtables-doc
Source: haskell-vector-hashtables
Version: 0.1.2.0-1
Installed-Size: 1533
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hashable-doc, libghc-primitive-doc, libghc-vector-doc, libghc-vector-hashtables-dev, libjs-mathjax
Suggests: libghc-vector-hashtables-prof
Description: efficient vector-based mutable hashtables implementation; documentation
Homepage: https://github.com/klapaucius/vector-hashtables#readme
Description-md5: 0a03fbffaa69ba338b5368a2cb5f6ff1
Section: doc
Priority: optional
Filename: pool/main/h/haskell-vector-hashtables/libghc-vector-hashtables-doc_0.1.2.0-1_all.deb
Size: 93016
MD5sum: 8279348dae4cf8da53532f9441413ef3
SHA256: dc096f931b560c96be701ae376f601aedb573f24d95059d0313eff483e709813

