Package: libghc-strict-doc
Source: haskell-strict
Version: 0.5-2
Installed-Size: 1603
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-assoc-doc, libghc-hashable-doc, libghc-strict-dev, libghc-these-doc, libjs-mathjax
Suggests: libghc-strict-prof
Description: Strict variants of standard Haskell datatypes; documentation
Homepage: https://github.com/haskell-strict/strict
Description-md5: 5c9bc0acbe6c5e78a415ddb311c2074c
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-strict/libghc-strict-doc_0.5-2_all.deb
Size: 98792
MD5sum: 7db4ea4f76da537b880754bdda85af63
SHA256: e1e484958ceb401b654545fda87c55f460a079297c97eb7d5e757b6fbf58af33

