Package: libghc-indexed-profunctors-doc
Source: haskell-indexed-profunctors
Version: 0.1.1.1-2
Installed-Size: 1388
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-indexed-profunctors-dev, libjs-mathjax
Suggests: libghc-indexed-profunctors-prof
Description: Utilities for indexed profunctors; documentation
Homepage: https://hackage.haskell.org/package/indexed-profunctors
Description-md5: 32752fe8d95cfa4c49a2ab4984c829da
Section: doc
Priority: optional
Filename: pool/main/h/haskell-indexed-profunctors/libghc-indexed-profunctors-doc_0.1.1.1-2_all.deb
Size: 75012
MD5sum: 7ce1b2d15554de7327f572778c49baa6
SHA256: adf135b20c21565ca904c552b00e1f736082f2707e6f3a7fb08b24f56ea92077

