Package: libghc-tuple-doc
Source: haskell-tuple
Version: 0.3.0.2-6
Installed-Size: 16657
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-onetuple-doc, libghc-tuple-dev, libjs-mathjax
Suggests: libghc-tuple-prof
Description: various functions on tuples; documentation
Description-md5: fc26ca03924c80da985e5ad91e1e1a2b
Section: doc
Priority: optional
Filename: pool/main/h/haskell-tuple/libghc-tuple-doc_0.3.0.2-6_all.deb
Size: 304104
MD5sum: ac09b1eed05acc15977cec0187fcdc5d
SHA256: e032276417b675cb653d786fb29b73c3430a4836dbbdd74d797ebfb642f90e76

