Package: libghc-hspec-smallcheck-doc
Source: haskell-hspec-smallcheck
Version: 0.5.3-2
Installed-Size: 231
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-call-stack-doc, libghc-hspec-core-doc, libghc-hspec-smallcheck-dev, libghc-hunit-doc, libghc-smallcheck-doc, libjs-mathjax
Suggests: libghc-hspec-smallcheck-prof
Description: SmallCheck support for the Hspec testing framework; documentation
Homepage: https://hspec.github.io/
Description-md5: 89356959f73e56194f8a957c17fb6d74
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hspec-smallcheck/libghc-hspec-smallcheck-doc_0.5.3-2_all.deb
Size: 46808
MD5sum: 98ebb28d0e82c4f3e0616f47f03bb53b
SHA256: e085343aa83f3119e86e75653f5bf532313a92d254f643658a4642c80b55ba08

