Package: libghc-aeson-warning-parser-dev
Source: haskell-aeson-warning-parser
Version: 0.1.1-1
Installed-Size: 566
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-aeson-warning-parser-dev-0.1.1-9fe10
Depends: libghc-aeson-dev-2.1.2.1-bcb88, libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-generic-deriving-dev-1.14.5-81f95, libghc-rio-dev-0.1.22.0-26900, libghc-rio-prettyprint-dev-0.1.8.0-5c8db, libghc-text-dev-2.0.2-5b954, libghc-transformers-dev-0.6.1.0-5335d, libghc-unordered-containers-dev-0.2.20-a0e00, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: JSON parser that warns about unexpected fields in objects
Homepage: https://github.com/commercialhaskell/aeson-warning-parser#readme
Description-md5: a2ce5daf5d475157187a1c494ffc1569
Ghc-Package: aeson-warning-parser-0.1.1-IHWGtttr2MDJ1v7BSRsh8j
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-aeson-warning-parser/libghc-aeson-warning-parser-dev_0.1.1-1_amd64.deb
Size: 71868
MD5sum: 30f825ff77b4937ded90e33b75905ed3
SHA256: 193dd7bbad3a25346fae3590781800df26ce200f8453b8ae7d7b89f873d27d9b

Package: libghc-aeson-warning-parser-prof
Source: haskell-aeson-warning-parser
Version: 0.1.1-1
Installed-Size: 503
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-aeson-warning-parser-prof-0.1.1-9fe10
Depends: libghc-aeson-prof-2.1.2.1-bcb88, libghc-aeson-warning-parser-dev (= 0.1.1-1), libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-generic-deriving-prof-1.14.5-81f95, libghc-rio-prettyprint-prof-0.1.8.0-5c8db, libghc-rio-prof-0.1.22.0-26900, libghc-text-prof-2.0.2-5b954, libghc-transformers-prof-0.6.1.0-5335d, libghc-unordered-containers-prof-0.2.20-a0e00
Description: JSON parser that warns about unexpected fields in objects; profiling libraries
Homepage: https://github.com/commercialhaskell/aeson-warning-parser#readme
Description-md5: fb87a43a6ac64d063dc39b162d846306
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-aeson-warning-parser/libghc-aeson-warning-parser-prof_0.1.1-1_amd64.deb
Size: 66020
MD5sum: fdadf899bd48c9e74e473134f6e3ec25
SHA256: 1fab7498aed9d7050c29c443c983b7bf2f8cb2ced522e3912f9af492389f82d9

