Package: libghc-type-equality-doc
Source: haskell-type-equality
Version: 1.0.1-1
Installed-Size: 125
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-type-equality-dev, libjs-mathjax
Suggests: libghc-type-equality-prof
Description: Data.Type.Equality compat package; documentation
Homepage: https://github.com/hesselink/type-equality
Description-md5: b931bf7ac9337e68176813cb44dcdd00
Section: doc
Priority: optional
Filename: pool/main/h/haskell-type-equality/libghc-type-equality-doc_1.0.1-1_all.deb
Size: 38216
MD5sum: 61787a1669fea7aae7ecb6c57ad656c0
SHA256: abe51d531693f930c95f3c004a0fd180ba2caef1b038c7339b767c785fc53e6d

