Package: libghc-smtlib-dev
Source: haskell-smtlib
Version: 1.1-4
Installed-Size: 4137
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-smtlib-dev-1.1-052b0
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-pretty-dev-1.1.3.6-8f6c9, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: A library for working with the SMTLIB format.
Description-md5: dd571ef0c36dd122b05179bd0bbb8c70
Ghc-Package: smtLib-1.1-D27URwuT81KDy5u1TRGM2K
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-smtlib/libghc-smtlib-dev_1.1-4_amd64.deb
Size: 411236
MD5sum: 28e51b80e29abe4e6fc2314f21a01779
SHA256: c56f9bbd1bf42b6edc87daff669258ba104755f278673243d2a70812a225da84

Package: libghc-smtlib-prof
Source: haskell-smtlib
Version: 1.1-4
Installed-Size: 3949
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-smtlib-prof-1.1-052b0
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-pretty-prof-1.1.3.6-8f6c9, libghc-smtlib-dev (= 1.1-4)
Description: A library for working with the SMTLIB format.; profiling libraries
Description-md5: 2830b4d6e104ca002170659b37feefea
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-smtlib/libghc-smtlib-prof_1.1-4_amd64.deb
Size: 371912
MD5sum: 6f69fb71e8066a7e3e728108a655135f
SHA256: 2c54babd69f83e7abc7f3017e2ec07c8e7e4b90583bff3231f1901b83ffe3656

