Package: libghc-mustache-doc
Source: haskell-mustache
Version: 2.4.2-2
Installed-Size: 1435
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-mustache-dev, libghc-scientific-doc, libghc-th-lift-doc, libghc-unordered-containers-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-mustache-prof
Description: Haskell implementation of Mustache templates; documentation
Homepage: https://github.com/JustusAdam/mustache
Description-md5: 2a119b6e3f7f337050492e8b0f67b809
Section: doc
Priority: optional
Filename: pool/main/h/haskell-mustache/libghc-mustache-doc_2.4.2-2_all.deb
Size: 98264
MD5sum: cb91f56db5cadea26e732e3d2e93f022
SHA256: b0b0bf7061f1ed2c034ac7244742a530b2a0cdeb4bdd3281e1c552cb0d6ba30f

