Package: libghc-yesod-auth-hashdb-doc
Source: haskell-yesod-auth-hashdb
Version: 1.7.1.7-3
Installed-Size: 295
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-persistent-doc, libghc-yesod-auth-doc, libghc-yesod-auth-hashdb-dev, libghc-yesod-core-doc, libghc-yesod-form-doc, libghc-yesod-persistent-doc, libjs-mathjax
Suggests: libghc-yesod-auth-hashdb-prof
Description: HashDB authentication plugin for Yesod web framework; documentation
Homepage: https://github.com/paul-rouse/yesod-auth-hashdb
Description-md5: 76b39dde1c4701eaa843b4ba6ba8072c
Section: doc
Priority: optional
Filename: pool/main/h/haskell-yesod-auth-hashdb/libghc-yesod-auth-hashdb-doc_1.7.1.7-3_all.deb
Size: 56796
MD5sum: 7fca8e6dca2568d545f5de55ff0504a8
SHA256: 07b31d4e3f9b3c659da2d0f090357e428b53450e58c9f7f0450a54dede084145

