Package: hdav
Source: haskell-dav (1.3.4-4)
Version: 1.3.4-4+b2
Installed-Size: 37307
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg), libnuma1 (>= 2.0.11), libtinfo6 (>= 6), zlib1g (>= 1:1.1.4)
Description: command-line WebDAV client
Homepage: https://hackage.haskell.org/package/DAV
Description-md5: fabd0869748c9161ccb1869a067e0201
Section: web
Priority: optional
Filename: pool/main/h/haskell-dav/hdav_1.3.4-4+b2_amd64.deb
Size: 5577564
MD5sum: b196db535f9e24c62eb7857efe50758e
SHA256: b99e5c1141b2688aaa339a5be7d5af19c39c6523d031106452c166001cffe498

Package: libghc-dav-dev
Source: haskell-dav (1.3.4-4)
Version: 1.3.4-4+b2
Installed-Size: 882
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-dav-dev-1.3.4-b49c0
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-case-insensitive-dev-1.2.1.0-94a09, libghc-containers-dev-0.6.7-7a228, libghc-data-default-dev-0.7.1.2-6e275, libghc-exceptions-dev-0.10.7-0356d, libghc-http-client-dev-0.7.17-4d7f0, libghc-http-client-tls-dev-0.3.6.3-89c28, libghc-http-types-dev-0.12.4-1907e, libghc-lens-dev-5.2.3-76305, libghc-mtl-dev-2.3.1-f8119, libghc-transformers-base-dev-0.4.6-6e9e2, libghc-transformers-compat-dev-0.7.2-e7a3a, libghc-transformers-dev-0.6.1.0-5335d, libghc-utf8-string-dev-1.0.2-2ec81, libghc-xml-conduit-dev-1.9.1.3-5088a, libghc-xml-hamlet-dev-0.5.0.2-5f809, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg), zlib1g (>= 1:1.1.4)
Description: RFC 4918 WebDAV support
Homepage: https://hackage.haskell.org/package/DAV
Description-md5: 3b7b6035e09249da6a396d22594d7c14
Ghc-Package: DAV-1.3.4-Eu9LDSSExwv3qi8JBmCpLi
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-dav/libghc-dav-dev_1.3.4-4+b2_amd64.deb
Size: 105332
MD5sum: fb724d14e00070f81f959fef8ef1474b
SHA256: 915cc9fe921671f502aadd1641497727244a3003b324f208c6a4ded2e8f3cc71

Package: libghc-dav-prof
Source: haskell-dav (1.3.4-4)
Version: 1.3.4-4+b2
Installed-Size: 815
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-dav-prof-1.3.4-b49c0
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-case-insensitive-prof-1.2.1.0-94a09, libghc-containers-prof-0.6.7-7a228, libghc-data-default-prof-0.7.1.2-6e275, libghc-dav-dev (= 1.3.4-4+b2), libghc-exceptions-prof-0.10.7-0356d, libghc-http-client-prof-0.7.17-4d7f0, libghc-http-client-tls-prof-0.3.6.3-89c28, libghc-http-types-prof-0.12.4-1907e, libghc-lens-prof-5.2.3-76305, libghc-mtl-prof-2.3.1-f8119, libghc-transformers-base-prof-0.4.6-6e9e2, libghc-transformers-compat-prof-0.7.2-e7a3a, libghc-transformers-prof-0.6.1.0-5335d, libghc-utf8-string-prof-1.0.2-2ec81, libghc-xml-conduit-prof-1.9.1.3-5088a, libghc-xml-hamlet-prof-0.5.0.2-5f809
Description: RFC 4918 WebDAV support; profiling libraries
Homepage: https://hackage.haskell.org/package/DAV
Description-md5: 6dfc1795ccbea6e6235f1e50d2ab8729
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-dav/libghc-dav-prof_1.3.4-4+b2_amd64.deb
Size: 98348
MD5sum: 69dcee5dbb74e0e76eba63f02c588f0f
SHA256: f91a922ea19299a0e1466de5a351729c7336e63002ee2ec100d8d0d8a3b536bc

