Package: libghc-openglraw-doc
Source: haskell-openglraw
Version: 3.3.4.1-3
Installed-Size: 164366
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-fixed-doc, libghc-half-doc, libghc-openglraw-dev, libjs-mathjax
Suggests: libghc-openglraw-prof
Description: Raw binding for the OpenGL graphics system; documentation
Homepage: https://www.haskell.org/haskellwiki/Opengl
Description-md5: f04e4ea74d510d5b83f3f5146f4940e6
Section: doc
Priority: optional
Filename: pool/main/h/haskell-openglraw/libghc-openglraw-doc_3.3.4.1-3_all.deb
Size: 3964000
MD5sum: c5bb79f7fdc897c207f13c627e4b8366
SHA256: cd0060005cd6db57e4a0816825dbe966a46bf6520fbab0e9616c5809b4b42cc6

