Package: libghc-hslua-module-path-dev
Source: haskell-hslua-module-path (1.1.1-1)
Version: 1.1.1-1+b2
Installed-Size: 521
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hslua-module-path-dev-1.1.1-1e9b9
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-filepath-dev-1.4.300.1-f6cd4, libghc-hslua-core-dev-2.3.2-6a1be, libghc-hslua-marshalling-dev-2.3.1-88ec2, libghc-hslua-packaging-dev-2.3.1-813d1, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg), liblua5.4-0 (>= 5.4.6)
Description: Lua module to work with file paths.
Homepage: https://hslua.org/
Description-md5: 8a5a258636d79b2621256cc75f5d20dc
Ghc-Package: hslua-module-path-1.1.1-ytjlksSeeTGZZa6wUIqcX
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hslua-module-path/libghc-hslua-module-path-dev_1.1.1-1+b2_amd64.deb
Size: 59832
MD5sum: ba23c80802ae452d98184621051b3126
SHA256: d0ea6050902732ef43ccee739d36a5610494ce66ca65e8ad4b0d20bebd2fa943

Package: libghc-hslua-module-path-prof
Source: haskell-hslua-module-path (1.1.1-1)
Version: 1.1.1-1+b2
Installed-Size: 537
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hslua-module-path-prof-1.1.1-1e9b9
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-filepath-prof-1.4.300.1-f6cd4, libghc-hslua-core-prof-2.3.2-6a1be, libghc-hslua-marshalling-prof-2.3.1-88ec2, libghc-hslua-module-path-dev (= 1.1.1-1+b2), libghc-hslua-packaging-prof-2.3.1-813d1, libghc-text-prof-2.0.2-5b954
Description: Lua module to work with file paths.; profiling libraries
Homepage: https://hslua.org/
Description-md5: b77e938569c28eab3ddfcdf25cd7aee4
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hslua-module-path/libghc-hslua-module-path-prof_1.1.1-1+b2_amd64.deb
Size: 61188
MD5sum: e01799f8936dfe84b673ca3d2c7048d9
SHA256: 34f4d93cde2a3a9c09e414cc9f0fb1b9aa0677a60112472faca2c8de0de7a27d

