Package: libghc-lua-arbitrary-doc
Source: haskell-lua-arbitrary
Version: 1.0.1.1-2
Installed-Size: 126
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-lua-arbitrary-dev, libghc-lua-doc, libghc-quickcheck2-doc, libjs-mathjax
Suggests: libghc-lua-arbitrary-prof
Description: Arbitrary instances for Lua types; documentation
Homepage: https://hslua.org/
Description-md5: a32cbf352a6bf83406be6f117d945a64
Section: doc
Priority: optional
Filename: pool/main/h/haskell-lua-arbitrary/libghc-lua-arbitrary-doc_1.0.1.1-2_all.deb
Size: 38124
MD5sum: 19330ce18abe99b663bd7dd784e66523
SHA256: 5133ea22d5a187e62c10ec28def319d2778d594f549cdf07b79238583e95a171

