Package: libghc-xml-conduit-doc
Source: haskell-xml-conduit
Version: 1.9.1.3-2
Installed-Size: 3106
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-attoparsec-doc, libghc-blaze-html-doc, libghc-blaze-markup-doc, libghc-conduit-doc, libghc-conduit-extra-doc, libghc-data-default-class-doc, libghc-resourcet-doc, libghc-xml-conduit-dev, libghc-xml-types-doc, libjs-mathjax
Suggests: libghc-xml-conduit-prof
Description: HTTP client package with conduit interface and HTTPS support; documentation
Homepage: https://github.com/snoyberg/xml
Description-md5: 3f877feec0efbcb17c998e93cd241ecd
Section: doc
Priority: optional
Filename: pool/main/h/haskell-xml-conduit/libghc-xml-conduit-doc_1.9.1.3-2_all.deb
Size: 169044
MD5sum: 5671d634d9b5dddb63738c100e803499
SHA256: 2a11dccdc59f0cdd2289f07bfd390e58705a45dcf57d48357770e2cb213b3942

