Package: hspec-discover
Source: haskell-hspec-discover
Version: 2.11.9-1
Installed-Size: 11386
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Replaces: libghc-hspec-dev (<< 2.1.5)
Depends: libc6 (>= 2.38), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg), libnuma1 (>= 2.0.11)
Breaks: libghc-hspec-dev (<< 2.1.5)
Description: Automatically discover and run Hspec tests
Homepage: https://hspec.github.io/
Description-md5: 03a0732fdffd89cc37e1ad87dce21d7d
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hspec-discover/hspec-discover_2.11.9-1_amd64.deb
Size: 1543340
MD5sum: 7043a80b6c7243180aa985c2d3a1df4a
SHA256: e9fbc06af78fce41e730db91abd4f5145ae6ddc4bc184628a49e9ef141143e6f

