Package: libghc-gi-dbusmenu-doc
Source: haskell-gi-dbusmenu
Version: 0.4.14-1
Installed-Size: 3599
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-gi-dbusmenu-dev, libghc-gi-glib-doc, libghc-gi-gobject-doc, libghc-haskell-gi-base-doc, libghc-haskell-gi-doc, libjs-mathjax
Suggests: libghc-gi-dbusmenu-prof
Description: DBusMenu bindings; documentation
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 073e4210fc3d242c064b8998639e162f
Section: doc
Priority: optional
Filename: pool/main/h/haskell-gi-dbusmenu/libghc-gi-dbusmenu-doc_0.4.14-1_all.deb
Size: 175176
MD5sum: 3200250e51d84eed8dc514dbf9288116
SHA256: 14ff0ff5617d145cd94337e013f2250c8a094e92c50c2a647d4a795195484705

