Package: libghc-random-shuffle-dev
Source: haskell-random-shuffle
Version: 0.0.4-14
Installed-Size: 124
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-random-shuffle-dev-0.0.4-ff716
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-monadrandom-dev-0.6-9a8ec, libghc-random-dev-1.2.1.2-67d7d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: random shuffle library
Homepage: https://hackage.haskell.org/package/random-shuffle
Description-md5: a5f4add005f77e1bb68210ac470ec2c8
Ghc-Package: random-shuffle-0.0.4-7r6ptfYxOjs4TkzBMTGIr
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-random-shuffle/libghc-random-shuffle-dev_0.0.4-14_amd64.deb
Size: 23420
MD5sum: 602e0c9687edcbb8f1400a955d6efabf
SHA256: 5e7ef83a2ca0595eaa33af9e788c35cd556760abfe031e7420137adda81c094d

Package: libghc-random-shuffle-prof
Source: haskell-random-shuffle
Version: 0.0.4-14
Installed-Size: 108
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-random-shuffle-prof-0.0.4-ff716
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-monadrandom-prof-0.6-9a8ec, libghc-random-prof-1.2.1.2-67d7d, libghc-random-shuffle-dev (= 0.0.4-14)
Description: random shuffle library; profiling libraries
Homepage: https://hackage.haskell.org/package/random-shuffle
Description-md5: c885ca23b5a74b2c1b4186bdbf6458ad
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-random-shuffle/libghc-random-shuffle-prof_0.0.4-14_amd64.deb
Size: 21192
MD5sum: 2dd0730fab901f0616a5c085d399e645
SHA256: 2420a384a45eb8545edf49396bf23a9a34d8c5f725676861a8343ed538bb0759

