Package: libghc-chimera-doc
Source: haskell-chimera
Version: 0.3.4.0-1
Installed-Size: 934
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-adjunctions-doc, libghc-chimera-dev, libghc-distributive-doc, libghc-infinite-list-doc, libghc-primitive-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-chimera-prof
Description: lazy infinite compact streams with cache-friendly O(1) indexing; documentation
Homepage: https://github.com/Bodigrim/chimera#readme
Description-md5: 2610a5b776355395d6eb87691f4e8f61
Section: doc
Priority: optional
Filename: pool/main/h/haskell-chimera/libghc-chimera-doc_0.3.4.0-1_all.deb
Size: 84844
MD5sum: 615a47126229f29d5df577a666adee58
SHA256: 8d9d51216636b73240513b596ee42d142f132e6d15deaf36a83d00bd3557d8aa

