Package: libghc-constraints-extras-doc
Source: haskell-constraints-extras
Version: 0.4.0.1-1
Installed-Size: 357
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-constraints-doc, libghc-constraints-extras-dev, libjs-mathjax
Suggests: libghc-constraints-extras-prof
Description: utility package for constraints; documentation
Homepage: https://github.com/obsidiansystems/constraints-extras
Description-md5: 6d59a35aa1a9ad88c987eef47ded2aff
Section: doc
Priority: optional
Filename: pool/main/h/haskell-constraints-extras/libghc-constraints-extras-doc_0.4.0.1-1_all.deb
Size: 53300
MD5sum: e515b13d9b6b4a4dc465c73cd2827540
SHA256: 81f20fcb64a0e09089b1e7b3fce86e0c75dfc51451ece6c29c7431a0a2ac64b8

