Package: libghc-stm-chans-doc
Source: haskell-stm-chans
Version: 3.0.0.9-2
Installed-Size: 780
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-stm-chans-dev, libjs-mathjax
Suggests: libghc-stm-chans-prof
Description: additional types of channels for STM; documentation
Homepage: https://wrengr.org/software/hackage.html
Description-md5: da4e36682f990d3cc11e5471abe7304f
Section: doc
Priority: optional
Filename: pool/main/h/haskell-stm-chans/libghc-stm-chans-doc_3.0.0.9-2_all.deb
Size: 64328
MD5sum: fdd0fc17d7db31c20bb42371a23e4462
SHA256: ab552328e304cc62f722d391608a370756defa2c6ef92ebe6abb90379486db1b

