Package: libghc-contravariant-dev
Source: haskell-contravariant
Version: 1.5.5-3
Installed-Size: 775
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-contravariant-dev-1.5.5-beebf
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-statevar-dev-1.2.2-9ab4f, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Contravariant functors
Homepage: http://github.com/ekmett/contravariant/
Description-md5: 88d140f729df8c93c67b9f4aee02eacb
Ghc-Package: contravariant-1.5.5-A7lal0hcJpG2Mk9fe5J59Z
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-contravariant/libghc-contravariant-dev_1.5.5-3_amd64.deb
Size: 70032
MD5sum: e0d5283957970ffa03af6e333057d829
SHA256: 5a02125ac63fc517439e73f91022f09bb936c34c82edb639b18116c57f580eff

Package: libghc-contravariant-prof
Source: haskell-contravariant
Version: 1.5.5-3
Installed-Size: 682
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-contravariant-prof-1.5.5-beebf
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-contravariant-dev (= 1.5.5-3), libghc-statevar-prof-1.2.2-9ab4f, libghc-transformers-prof-0.6.1.0-5335d
Description: Contravariant functors; profiling libraries
Homepage: http://github.com/ekmett/contravariant/
Description-md5: c528b9778d351af9d1f9f6562cd33ec2
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-contravariant/libghc-contravariant-prof_1.5.5-3_amd64.deb
Size: 70328
MD5sum: 2d89b9dcb0aa93f1bba85ea5201a01dd
SHA256: 6c38b3c9c48bd2b500078edf398bf9038e1b1fe8ab1c855bcbea4477898b7553

