Package: libghc-crypton-x509-doc
Source: haskell-crypton-x509
Version: 1.7.7-1
Installed-Size: 2189
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-asn1-encoding-doc, libghc-asn1-parse-doc, libghc-asn1-types-doc, libghc-crypton-doc, libghc-crypton-x509-dev, libghc-hourglass-doc, libghc-memory-doc, libjs-mathjax
Suggests: libghc-crypton-x509-prof
Description: X509 reader and writer; documentation
Homepage: https://github.com/kazu-yamamoto/crypton-certificate
Description-md5: 0282ddbe5b8852eae8521a21c9d1822b
Section: doc
Priority: optional
Filename: pool/main/h/haskell-crypton-x509/libghc-crypton-x509-doc_1.7.7-1_all.deb
Size: 119880
MD5sum: 23d43784c09ab1d3b3666a4ab4f971d9
SHA256: 19886fda93e5793424ec86f8c2cb5a79e0cdf06d310fdc8149a65c056b03576b

