Package: libghc-libmpd-doc
Source: haskell-libmpd
Version: 0.10.0.1-1
Installed-Size: 2902
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-attoparsec-doc, libghc-data-default-class-doc, libghc-libmpd-dev, libghc-network-doc, libghc-safe-exceptions-doc, libghc-utf8-string-doc, libjs-mathjax
Suggests: libghc-libmpd-prof
Description: MPD client library; documentation
Homepage: https://github.com/vimus/libmpd-haskell#readme
Description-md5: 84fa186036c51d21d7097bb7d5e3eb81
Section: doc
Priority: extra
Filename: pool/main/h/haskell-libmpd/libghc-libmpd-doc_0.10.0.1-1_all.deb
Size: 163688
MD5sum: 9e5261daf49baf13cdf36a60037ebd49
SHA256: 3de1542335271ed56a7c6690a5f65882dd2f86765a0b55377351139316eb8d7f

