Package: libghc-gluraw-doc
Source: haskell-gluraw
Version: 2.0.0.5-3
Installed-Size: 1371
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-gluraw-dev, libghc-openglraw-doc, libjs-mathjax
Suggests: libghc-gluraw-prof
Description: Raw binding for the OpenGL graphics system; documentation
Homepage: https://www.haskell.org/haskellwiki/Opengl
Description-md5: 17982ce5717ffa889ec228c963bc94a2
Section: doc
Priority: optional
Filename: pool/main/h/haskell-gluraw/libghc-gluraw-doc_2.0.0.5-3_all.deb
Size: 79064
MD5sum: 685c46916882a5cf3c2c7cc2944f203d
SHA256: 1d1383227680613fce482fc8011e1a2f2c8b6728b9e2da42d2fe38ae184bb6ae

