Package: libghc-openpgp-asciiarmor-doc
Source: haskell-openpgp-asciiarmor
Version: 0.1.2-5
Installed-Size: 433
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-attoparsec-doc, libghc-base64-bytestring-doc, libghc-openpgp-asciiarmor-dev, libjs-mathjax
Suggests: libghc-openpgp-asciiarmor-prof
Description: OpenPGP (RFC4880) ASCII Armor codec; documentation
Homepage: https://floss.scru.org/openpgp-asciiarmor
Description-md5: fabdb09f974b3dffc61c34750dba7102
Section: doc
Priority: optional
Filename: pool/main/h/haskell-openpgp-asciiarmor/libghc-openpgp-asciiarmor-doc_0.1.2-5_all.deb
Size: 50128
MD5sum: 9be753d42c60f6c17993e46f8f167278
SHA256: a32daeca4a35313053e2d614f0dc059b2a975664f4871d3f0cb036fbd5e78cec

