Package: libghc-gi-cairo-connector-doc
Source: haskell-gi-cairo-connector
Version: 0.1.1-3
Installed-Size: 134
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-gi-cairo-connector-dev, libghc-gi-cairo-doc, libghc-gi-cairo-render-doc, libghc-haskell-gi-base-doc, libjs-mathjax
Suggests: libghc-gi-cairo-connector-prof
Description: GI friendly Binding to the Cairo library; documentation
Homepage: https://github.com/cohomology/gi-cairo-render
Description-md5: 3df8a797084d4e500f117a2ce21b356a
Section: doc
Priority: optional
Filename: pool/main/h/haskell-gi-cairo-connector/libghc-gi-cairo-connector-doc_0.1.1-3_all.deb
Size: 40092
MD5sum: b9e51e92fd76e7bea51c2f68a08ee347
SHA256: dc81fb9a2b1cad5d5a71d306d0be9d175f6207df79bdea90c418bf0c46eab74b

