Package: libghc-base16-bytestring-doc
Source: haskell-base16-bytestring
Version: 1.0.2.0-3
Installed-Size: 304
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base16-bytestring-dev, libjs-mathjax
Suggests: libghc-base16-bytestring-prof
Description: Fast base16 (hex) encoding and decoding for ByteStrings; documentation
Homepage: https://github.com/haskell/base16-bytestring
Description-md5: 662ea2961378918ebf3e88b7e994f020
Section: doc
Priority: optional
Filename: pool/main/h/haskell-base16-bytestring/libghc-base16-bytestring-doc_1.0.2.0-3_all.deb
Size: 46924
MD5sum: 94a667f5c84ad7ab6fea64f8ffb36e01
SHA256: 211ada5e705b38564d631c72b4f8c5a083c3ea8f1bcc0fc821648140e9cbd013

