Package: libghc-time-parsers-doc
Source: haskell-time-parsers
Version: 0.2-2
Installed-Size: 290
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-parsers-doc, libghc-time-parsers-dev, libjs-mathjax
Suggests: libghc-time-parsers-prof
Description: parsers for types in the time library; documentation
Homepage: https://github.com/phadej/time-parsers#readme
Description-md5: eb360556c9260529b67e7e1fcaaff642
Section: doc
Priority: optional
Filename: pool/main/h/haskell-time-parsers/libghc-time-parsers-doc_0.2-2_all.deb
Size: 48292
MD5sum: 7c9945e5e843efaac2c2e6c5eebf9fe6
SHA256: 8ba7faa0473a0900b9a0779405bac5eb12bd4ce72f7e6766609b4bbc61c9b1c4

