Package: libghc-stmonadtrans-doc
Source: haskell-stmonadtrans
Version: 0.4.8-1
Installed-Size: 1040
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-stmonadtrans-dev, libjs-mathjax
Suggests: libghc-stmonadtrans-prof
Description: monad transformer version of the ST monad; documentation
Homepage: https://github.com/josefs/STMonadTrans
Description-md5: 7bda010d6255fadd25a9b3481860b937
Section: doc
Priority: optional
Filename: pool/main/h/haskell-stmonadtrans/libghc-stmonadtrans-doc_0.4.8-1_all.deb
Size: 65272
MD5sum: 10c0569d55956dbf27a068779dcb2c56
SHA256: f0e193ca413c3c99311583f98793887e2963cea15903793a3d016f3ed67f0f4d

