Package: libghc-smallcheck-doc
Source: haskell-smallcheck
Version: 1.2.1.1-2
Installed-Size: 2112
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-logict-doc, libghc-smallcheck-dev, libjs-mathjax
Suggests: libghc-smallcheck-prof
Description: Another lightweight testing library; documentation
Homepage: https://github.com/Bodigrim/smallcheck
Description-md5: e0dedf5b9ab6f3827bcbb83d95796bcc
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-smallcheck/libghc-smallcheck-doc_1.2.1.1-2_all.deb
Size: 122260
MD5sum: 49a04359cdc49d71766ff1241293f720
SHA256: e884ec819f043ce676ffb7ef3a6643fe57d1afb5e1545efde009d4eaa669565f

