Package: libghc-ifelse-doc
Source: haskell-ifelse
Version: 0.85-19
Installed-Size: 222
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-ifelse-dev, libjs-mathjax
Suggests: libghc-ifelse-prof
Description: anaphoric and miscellaneous useful control-flow; documentation
Homepage: http://hackage.haskell.org/package/IfElse
Description-md5: 1505ed43e38a951f5d2f1307de7d1e3a
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-ifelse/libghc-ifelse-doc_0.85-19_all.deb
Size: 43000
MD5sum: 352d0583950a173d68d4aca38ee5c782
SHA256: a7a83d743551e396f904a636065e3f630a524b8a7f71d9c67777ae26d557cc88

