Package: libghc-equivalence-doc
Source: haskell-equivalence
Version: 0.4.1-3
Installed-Size: 741
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-equivalence-dev, libghc-stmonadtrans-doc, libjs-mathjax
Suggests: libghc-equivalence-prof
Description: maintaining an equivalence relation; documentation
Homepage: https://github.com/pa-ba/equivalence
Description-md5: 2a440bf14fdf87bb4f6975b95e3247eb
Section: doc
Priority: optional
Filename: pool/main/h/haskell-equivalence/libghc-equivalence-doc_0.4.1-3_all.deb
Size: 64496
MD5sum: 2333644b8d6293b8a0c952fe540fb64d
SHA256: 1819eb22bd8699dd8a3c8493831fb3525d57db6d712f598a42db1cdb9c2db4d3

