Package: cabal-install
Source: haskell-cabal-install
Version: 3.10.3.0-1
Installed-Size: 46798
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: ghc (>= 9), libc6 (>= 2.38), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg), libnuma1 (>= 2.0.11), zlib1g (>= 1:1.1.4)
Recommends: curl | wget
Description: command-line interface for Cabal and Hackage
Homepage: https://www.haskell.org/cabal/
Description-md5: 4478c796a8d4a5f67f5bbfa55b6cce07
Tag: devel::buildtools, devel::lang:haskell, implemented-in::haskell,
 interface::commandline, role::program, scope::utility,
 works-with::software:package, works-with::software:source
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-cabal-install/cabal-install_3.10.3.0-1_amd64.deb
Size: 6828436
MD5sum: f86529aa15bdef369d0849b1997ca96d
SHA256: 403d35452be606215467cd3030eec6039f7996ec2e678d288cd8e99824cd333a

