Package: libghc-libffi-doc
Source: haskell-libffi
Version: 0.2.1-2
Installed-Size: 459
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-libffi-dev, libjs-mathjax
Suggests: libghc-libffi-prof
Description: A binding to libffi; documentation
Homepage: http://haskell.org/haskellwiki/Library/libffi
Description-md5: 2689bf91080d5d21ebe936a735cddf40
Section: doc
Priority: optional
Filename: pool/main/h/haskell-libffi/libghc-libffi-doc_0.2.1-2_all.deb
Size: 54240
MD5sum: 1c02cc7525da65e30d72d20bc7d09582
SHA256: be137b156747fc9a8b54a4975005d78442ddf6706da7981c50bc94c11af255e1

