Package: libghc-ap-normalize-doc
Source: haskell-ap-normalize
Version: 0.1.0.1-4
Installed-Size: 291
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-ap-normalize-dev, libjs-mathjax
Suggests: libghc-ap-normalize-prof
Description: Self-normalizing applicative expressions; documentation
Homepage: https://hackage.haskell.org/package/ap-normalize
Description-md5: f5a2b07aa0ea8a23e6267bd84b10f2b3
Section: doc
Priority: optional
Filename: pool/main/h/haskell-ap-normalize/libghc-ap-normalize-doc_0.1.0.1-4_all.deb
Size: 48948
MD5sum: aa414ad2d32b0ce44b4c41ec6016673b
SHA256: 1091c247b4785921bec1facdb64ce3d4631f5c963202a0003fdb1f127a219ff4

