Package: libghc-openpgp-asciiarmor-dev
Source: haskell-openpgp-asciiarmor
Version: 0.1.2-5
Installed-Size: 548
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-openpgp-asciiarmor-dev-0.1.2-f7b9c
Depends: libghc-attoparsec-dev-0.14.4-69f92, libghc-base-dev-4.18.2.1-8e81e, libghc-base64-bytestring-dev-1.2.1.0-8ec51, libghc-binary-dev-0.8.9.1-8e26a, libghc-bytestring-dev-0.11.5.3-7048d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: OpenPGP (RFC4880) ASCII Armor codec
Homepage: https://floss.scru.org/openpgp-asciiarmor
Description-md5: 8c2c36c933c2f107c44c1984877b4344
Ghc-Package: openpgp-asciiarmor-0.1.2-4sUND4M5VHgFtNwd7wAzMp
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-openpgp-asciiarmor/libghc-openpgp-asciiarmor-dev_0.1.2-5_amd64.deb
Size: 76700
MD5sum: fcf357ca2b589e6520748d438339291e
SHA256: db24d884c96c788bc70cc962fd5bf95dcf3e9bac2eb27bc2abf0f59d481192ac

Package: libghc-openpgp-asciiarmor-prof
Source: haskell-openpgp-asciiarmor
Version: 0.1.2-5
Installed-Size: 620
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-openpgp-asciiarmor-prof-0.1.2-f7b9c
Depends: libghc-attoparsec-prof-0.14.4-69f92, libghc-base-prof-4.18.2.1-8e81e, libghc-base64-bytestring-prof-1.2.1.0-8ec51, libghc-binary-prof-0.8.9.1-8e26a, libghc-bytestring-prof-0.11.5.3-7048d, libghc-openpgp-asciiarmor-dev (= 0.1.2-5)
Description: OpenPGP (RFC4880) ASCII Armor codec; profiling libraries
Homepage: https://floss.scru.org/openpgp-asciiarmor
Description-md5: 61407ad6d5ded9050d2bc5b724a4abfb
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-openpgp-asciiarmor/libghc-openpgp-asciiarmor-prof_0.1.2-5_amd64.deb
Size: 73944
MD5sum: b746c34b12959e5e6bf2072adc931693
SHA256: 106f287b5b7651b22ed889855754ee5cc249c98c613a308a03b3f8e4708d4319

