Package: libghc-x509-system-doc
Source: haskell-x509-system
Version: 1.6.7-3
Installed-Size: 152
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-pem-doc, libghc-x509-doc, libghc-x509-store-doc, libghc-x509-system-dev, libjs-mathjax
Suggests: libghc-x509-system-prof
Description: per-operating-system X.509 accessors and storage; documentation
Homepage: https://github.com/vincenthz/hs-certificate
Description-md5: 1784606ea4875203f63f4c2b43455e95
Section: doc
Priority: optional
Filename: pool/main/h/haskell-x509-system/libghc-x509-system-doc_1.6.7-3_all.deb
Size: 40788
MD5sum: c34e04b6d4a94073d976915b24a13beb
SHA256: d3bdf118ea87125c536f83035291c75ee37703ec11a520b2749e8b4289b96c61

