Package: libghc-rvar-doc
Source: haskell-rvar
Version: 0.3.0.2-2
Installed-Size: 314
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-monadprompt-doc, libghc-random-doc, libghc-rvar-dev, libjs-mathjax
Suggests: libghc-rvar-prof
Description: random variables; documentation
Homepage: https://github.com/haskell-numerics/random-fu
Description-md5: fb10af5f166ee6cf6893e0e9863cbaef
Section: doc
Priority: optional
Filename: pool/main/h/haskell-rvar/libghc-rvar-doc_0.3.0.2-2_all.deb
Size: 51024
MD5sum: 5edbd25154e9746b328dab616e257bdc
SHA256: 7590730e1211b8df77b94908fb0809f9d3a4c68b738d93213ab476e4ae88e460

