Package: libghc-src-exts-util-doc
Source: haskell-src-exts-util
Version: 0.2.5-5
Installed-Size: 597
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-data-default-doc, libghc-src-exts-doc, libghc-src-exts-util-dev, libghc-uniplate-doc, libjs-mathjax
Suggests: libghc-src-exts-util-prof
Description: helper functions for working with haskell-src-exts trees; documentation
Homepage: https://github.com/pepeiborra/haskell-src-exts-util
Description-md5: 80dbe4c6803598af2e98ca448e76cd52
Section: doc
Priority: optional
Filename: pool/main/h/haskell-src-exts-util/libghc-src-exts-util-doc_0.2.5-5_all.deb
Size: 56540
MD5sum: 3662d4bd8a060dc903f6d7fdce960951
SHA256: 17c010d0dd4c124e20a061dd6cadba75fd7b1ea6e26ce9db706dfd68ad0bc7d3

