Package: libghc-ordered-containers-dev
Source: haskell-ordered-containers (0.2.4-1)
Version: 0.2.4-1+b1
Installed-Size: 1384
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ordered-containers-dev-0.2.4-9fb86
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-hashable-dev-1.4.4.0-fb202, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Ordered Containers for Haskell
Homepage: https://hackage.haskell.org/package/ordered-containers
Description-md5: c5df86ccde89080f07414e7f5555d4b4
Ghc-Package: ordered-containers-0.2.4-73Q6fj1fr6b1MXo0mpKSqd
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-ordered-containers/libghc-ordered-containers-dev_0.2.4-1+b1_amd64.deb
Size: 149256
MD5sum: 8d5628d0e4c6b94c0be1f4f39750d72d
SHA256: c4791f2903c66d6389a9e8b73931f27f5e3d6fe078809dcade0e3f7ddee8fa2b

Package: libghc-ordered-containers-prof
Source: haskell-ordered-containers (0.2.4-1)
Version: 0.2.4-1+b1
Installed-Size: 1292
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ordered-containers-prof-0.2.4-9fb86
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-hashable-prof-1.4.4.0-fb202, libghc-ordered-containers-dev (= 0.2.4-1+b1)
Description: Ordered Containers for Haskell; profiling libraries
Homepage: https://hackage.haskell.org/package/ordered-containers
Description-md5: b739ecf29135ffe4e1e97b3577ca44f6
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-ordered-containers/libghc-ordered-containers-prof_0.2.4-1+b1_amd64.deb
Size: 143808
MD5sum: 8017d8b401313e297655c54a1f74734e
SHA256: 46800d0d4462d384bfbd48e36dd70ba09ff3de796ef0c43b67730627a97c72a9

