Package: libghc-warp-doc
Source: haskell-warp
Version: 3.3.31-1
Installed-Size: 3192
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-auto-update-doc, libghc-bsb-http-chunked-doc, libghc-case-insensitive-doc, libghc-crypton-x509-doc, libghc-hashable-doc, libghc-http-date-doc, libghc-http-types-doc, libghc-http2-doc, libghc-iproute-doc, libghc-network-doc, libghc-recv-doc, libghc-simple-sendfile-doc, libghc-streaming-commons-doc, libghc-time-manager-doc, libghc-unliftio-doc, libghc-vault-doc, libghc-wai-doc, libghc-warp-dev, libghc-word8-doc, libjs-mathjax
Suggests: libghc-warp-prof
Description: fast, light-weight web server for WAI applications; documentation
Homepage: https://github.com/yesodweb/wai
Description-md5: 4d120c35f353a80472b4c4907c8ddbb1
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-warp/libghc-warp-doc_3.3.31-1_all.deb
Size: 197196
MD5sum: 6e0c2a86bd3890413d3affb6d858558b
SHA256: d45f3a2764704a6ed19947007f255b18c2cd24da409c575adeb1e63bef28214c

