Package: libghc-hsemail-doc
Source: haskell-hsemail
Version: 2.2.2-1
Installed-Size: 1620
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hsemail-dev, libghc-time-compat-doc, libjs-mathjax
Suggests: libghc-hsemail-prof
Description: Haskell parser for emails and SMTP conversations; documentation
Homepage: https://github.com/peti/hsemail#readme
Description-md5: 03768bd8233422e88d40dc6152a32cdd
Tag: devel::doc, devel::lang:haskell, protocol::smtp, role::documentation,
 role::program, works-with::mail
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hsemail/libghc-hsemail-doc_2.2.2-1_all.deb
Size: 96120
MD5sum: 26a1d6eeb1a5ae4b8b0f9e29e9df5e60
SHA256: bc728c59f9fe0f77f758804c6d5fc35a2da1abee507ab5860f68f928b1edc0a7

