Package: libghc-setlocale-dev
Source: haskell-setlocale
Version: 1.0.0.10-3
Installed-Size: 211
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-setlocale-dev-1.0.0.10-2dfe1
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Haskell bindings to setlocale
Homepage: https://gitlab.com/Kritzefitz/haskell-setlocale/
Description-md5: ddb3478499e6e4fac7e2e084a14c3f75
Ghc-Package: setlocale-1.0.0.10-HH45IWXdMTEGcVsXOuIxfh
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-setlocale/libghc-setlocale-dev_1.0.0.10-3_amd64.deb
Size: 29824
MD5sum: 6c1177f89807cb21d17ba79c6250ef34
SHA256: 3875068fdd7609285e8f1cb27ec02b834d9d5db091155250476c4895e24f8994

Package: libghc-setlocale-prof
Source: haskell-setlocale
Version: 1.0.0.10-3
Installed-Size: 161
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-setlocale-prof-1.0.0.10-2dfe1
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-setlocale-dev (= 1.0.0.10-3)
Description: Haskell bindings to setlocale; profiling libraries
Homepage: https://gitlab.com/Kritzefitz/haskell-setlocale/
Description-md5: 9549a0b85edf21dfa0d6932715bd8fe7
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-setlocale/libghc-setlocale-prof_1.0.0.10-3_amd64.deb
Size: 26012
MD5sum: 395eb31c0e3fe29d63217490a10ca704
SHA256: 661d64e6a6b20522b386a6bce5aaa68b8908ac9b48aa6728fc982956ae365d5d

