Package: libghc-scotty-doc
Source: haskell-scotty
Version: 0.20.1+dfsg-1
Installed-Size: 1884
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-blaze-builder-doc, libghc-case-insensitive-doc, libghc-cookie-doc, libghc-data-default-class-doc, libghc-http-types-doc, libghc-monad-control-doc, libghc-network-doc, libghc-regex-compat-doc, libghc-scotty-dev, libghc-transformers-base-doc, libghc-unliftio-doc, libghc-wai-doc, libghc-wai-extra-doc, libghc-warp-doc, libjs-mathjax
Suggests: libghc-scotty-prof
Description: Haskell web framework inspired by Ruby's Sinatra; documentation
Homepage: https://github.com/scotty-web/scotty
Description-md5: f754e5fff425f02bb2a0522015d1f604
Section: doc
Priority: optional
Filename: pool/main/h/haskell-scotty/libghc-scotty-doc_0.20.1+dfsg-1_all.deb
Size: 127628
MD5sum: 9e8d33c5468d8df907e81528d23f3acc
SHA256: 6cc9a8bdd9cfed8198a7849364e78b263035a8cac697c7038a6b148e7890b31b

