Package: libghc-binary-orphans-doc
Source: haskell-binary-orphans
Version: 1.0.5-1
Installed-Size: 170
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-binary-orphans-dev, libjs-mathjax
Suggests: libghc-binary-orphans-prof
Description: orphan instances for binary; documentation
Homepage: https://hackage.haskell.org/package/binary-orphans
Description-md5: 67545248025a9e43bc20fb531c8ea791
Section: doc
Priority: optional
Filename: pool/main/h/haskell-binary-orphans/libghc-binary-orphans-doc_1.0.5-1_all.deb
Size: 41924
MD5sum: 93c597143bca1fbfc4fdd394785b74a8
SHA256: 7184d13e3ffc43fce35d8e1975ff8b8487b8cc02a16b832d98530e427198ec9d

