Package: libghc-gi-gio-doc
Source: haskell-gi-gio
Version: 2.0.35-1
Installed-Size: 94443
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-gi-gio-dev, libghc-gi-glib-doc, libghc-gi-gobject-doc, libghc-haskell-gi-base-doc, libghc-haskell-gi-doc, libjs-mathjax
Suggests: libghc-gi-gio-prof
Description: Gio bindings; documentation
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: bcd36be7ea3b90209ba130fa4e1ac8c8
Section: doc
Priority: optional
Filename: pool/main/h/haskell-gi-gio/libghc-gi-gio-doc_2.0.35-1_all.deb
Size: 3658624
MD5sum: 3e27c9f4daf7c568c59b5e0d74585f67
SHA256: a7fc4559bff10ccedf25342c5d94ea7bbae6106230722971bcebe4ccffd4b6a6

