Package: libghc-citeproc-doc
Source: haskell-citeproc
Version: 0.8.1.1-1
Installed-Size: 6817
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-attoparsec-doc, libghc-case-insensitive-doc, libghc-citeproc-dev, libghc-data-default-doc, libghc-file-embed-doc, libghc-pandoc-types-doc, libghc-safe-doc, libghc-scientific-doc, libghc-unicode-collation-doc, libghc-uniplate-doc, libghc-vector-doc, libghc-xml-conduit-doc, libjs-mathjax
Suggests: libghc-citeproc-prof
Description: Generates citations and bibliography from CSL styles; documentation
Homepage: https://hackage.haskell.org/package/citeproc
Description-md5: 7ff9c92167afaa616320e5a0fcdfa995
Section: doc
Priority: optional
Filename: pool/main/h/haskell-citeproc/libghc-citeproc-doc_0.8.1.1-1_all.deb
Size: 297448
MD5sum: 2dd2bff030c3b465e08993e7a047806d
SHA256: fb66242560fbaf2b0364a275163bf17aa2ce15c228367d2295c9e9839b8f2e8f

