Package: libghc-tls-session-manager-dev
Source: haskell-tls-session-manager (0.0.4-4)
Version: 0.0.4-4+b1
Installed-Size: 437
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-tls-session-manager-dev-0.0.4-d8b11
Depends: libghc-auto-update-dev-0.1.6-75ca3, libghc-base-dev-4.18.2.1-8e81e, libghc-basement-dev-0.0.16-03851, libghc-bytestring-dev-0.11.5.3-7048d, libghc-clock-dev-0.8.4-1cc75, libghc-memory-dev-0.18.0-3cdf0, libghc-psqueues-dev-0.2.8.0-4b40e, libghc-tls-dev-1.8.0-fc70a, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: in-memory TLS session manager
Description-md5: e81718b0fb982895e5843ce03687820f
Ghc-Package: tls-session-manager-0.0.4-DUHtSvEjfO7JPgiOXjcMlp
Section: haskell
Priority: extra
Filename: pool/main/h/haskell-tls-session-manager/libghc-tls-session-manager-dev_0.0.4-4+b1_amd64.deb
Size: 59864
MD5sum: e08f26ad3d63ae224143be2b47691139
SHA256: 5d7228405cc1d7d27a123d67acce04dc5e34c80810ee7acd35c14a9239c029db

Package: libghc-tls-session-manager-prof
Source: haskell-tls-session-manager (0.0.4-4)
Version: 0.0.4-4+b1
Installed-Size: 428
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-tls-session-manager-prof-0.0.4-d8b11
Depends: libghc-auto-update-prof-0.1.6-75ca3, libghc-base-prof-4.18.2.1-8e81e, libghc-basement-prof-0.0.16-03851, libghc-bytestring-prof-0.11.5.3-7048d, libghc-clock-prof-0.8.4-1cc75, libghc-memory-prof-0.18.0-3cdf0, libghc-psqueues-prof-0.2.8.0-4b40e, libghc-tls-prof-1.8.0-fc70a, libghc-tls-session-manager-dev (= 0.0.4-4+b1)
Description: in-memory TLS session manager; profiling libraries
Description-md5: 5375a8f90a84373a0d5eed5b72f97be5
Section: haskell
Priority: extra
Filename: pool/main/h/haskell-tls-session-manager/libghc-tls-session-manager-prof_0.0.4-4+b1_amd64.deb
Size: 54148
MD5sum: 20adc6fe67cc17f71b9e5874c6d70f2b
SHA256: 19386fb3745ac38922ffb58959fa811e6348fb3e34c70e9220669936c833fc93

