Package: libghc-http-date-doc
Source: haskell-http-date
Version: 0.0.11-3
Installed-Size: 382
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-attoparsec-doc, libghc-http-date-dev, libjs-mathjax
Suggests: libghc-http-date-prof
Description: HTTP Date parser/formatter; documentation
Homepage: https://hackage.haskell.org/package/http-date
Description-md5: 9bf0697dfd54a25dcc77a149d0effcbb
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-http-date/libghc-http-date-doc_0.0.11-3_all.deb
Size: 48652
MD5sum: d32a9175e99169bc6dcf69594069539b
SHA256: 29340e004fd13d44ddd903a5b2920cdc04a7e5c356474f9e4c31eccc8194df4a

