Package: libghc-newtype-dev
Source: haskell-newtype
Version: 0.2.2.0-4
Installed-Size: 152
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-newtype-dev-0.2.2.0-0a27e
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: A typeclass for working with newtypes
Homepage: https://hackage.haskell.org/package/newtype
Description-md5: 12f6f2bb304a74ea13bb7dee7594e678
Ghc-Package: newtype-0.2.2.0-3mUOwLZjJK4AuUUeEZZT47
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-newtype/libghc-newtype-dev_0.2.2.0-4_amd64.deb
Size: 21000
MD5sum: 0ea3fcf9693b4a256bfc040e3f7e3396
SHA256: c8186b5fa96fba843b3043a056f46590f2875a37ddf6d1892f17dde571ee43ff

Package: libghc-newtype-prof
Source: haskell-newtype
Version: 0.2.2.0-4
Installed-Size: 119
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-newtype-prof-0.2.2.0-0a27e
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-newtype-dev (= 0.2.2.0-4)
Description: A typeclass for working with newtypes; profiling libraries
Homepage: https://hackage.haskell.org/package/newtype
Description-md5: d15a8394b8b50fdf4c77e7b702e1fda2
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-newtype/libghc-newtype-prof_0.2.2.0-4_amd64.deb
Size: 19836
MD5sum: f3a71ae67ec30c611be1f3db2c620e5a
SHA256: 66f9cfaa4ea77be6120e7c39db8122ccbcbe789c1ac1b758b6730343f1ec9515

