Package: libghc-gi-vte-doc
Source: haskell-gi-vte
Version: 2.91.33-1
Installed-Size: 10499
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-gi-atk-doc, libghc-gi-cairo-doc, libghc-gi-gdk-doc, libghc-gi-gio-doc, libghc-gi-glib-doc, libghc-gi-gobject-doc, libghc-gi-gtk-doc, libghc-gi-pango-doc, libghc-gi-vte-dev, libghc-haskell-gi-base-doc, libghc-haskell-gi-doc, libjs-mathjax
Suggests: libghc-gi-vte-prof
Description: VTE bindings; documentation
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 05bde55c0e54313d2dcf1a4c24f28bc2
Section: doc
Priority: optional
Filename: pool/main/h/haskell-gi-vte/libghc-gi-vte-doc_2.91.33-1_all.deb
Size: 407312
MD5sum: 627948a1437a4dcd2198b6f8835823cc
SHA256: ebdfcb133f882e82ea3526b8be84d7bce91398a14ddff1754e0adf0beb0f7a6b

