Package: libghc-crypton-conduit-dev
Source: haskell-crypton-conduit (0.2.3-2)
Version: 0.2.3-2+b1
Installed-Size: 372
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-crypton-conduit-dev-0.2.3-c0a78
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-conduit-dev-1.3.6-fff87, libghc-conduit-extra-dev-1.3.6-aaee5, libghc-crypton-dev-0.34-81a97, libghc-exceptions-dev-0.10.7-0356d, libghc-memory-dev-0.18.0-3cdf0, libghc-resourcet-dev-1.3.0-2d998, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg), zlib1g (>= 1:1.1.4)
Description: crypton conduit
Homepage: https://github.com/psibi/crypton-conduit
Description-md5: e3d3b68af415e30b8d2e2a3836645f79
Ghc-Package: crypton-conduit-0.2.3-AVwhBnfIDOtHQUwCRfPdtZ
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-crypton-conduit/libghc-crypton-conduit-dev_0.2.3-2+b1_amd64.deb
Size: 52548
MD5sum: 5addbaa5b2b07a85fa90c6ad4ce75345
SHA256: ec8caacbde8e1e47dd0543bb655f3717eed9a10058206bbee7d98f2cc08db8fe

Package: libghc-crypton-conduit-prof
Source: haskell-crypton-conduit (0.2.3-2)
Version: 0.2.3-2+b1
Installed-Size: 340
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-crypton-conduit-prof-0.2.3-c0a78
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-conduit-extra-prof-1.3.6-aaee5, libghc-conduit-prof-1.3.6-fff87, libghc-crypton-conduit-dev (= 0.2.3-2+b1), libghc-crypton-prof-0.34-81a97, libghc-exceptions-prof-0.10.7-0356d, libghc-memory-prof-0.18.0-3cdf0, libghc-resourcet-prof-1.3.0-2d998, libghc-transformers-prof-0.6.1.0-5335d
Description: crypton conduit; profiling libraries
Homepage: https://github.com/psibi/crypton-conduit
Description-md5: ee20caadd01147d3ae398a11d2880b90
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-crypton-conduit/libghc-crypton-conduit-prof_0.2.3-2+b1_amd64.deb
Size: 50136
MD5sum: 76bfe59d28751a810540acd234898214
SHA256: d723dc8f297c2eb19717291861657f8c3b084cbc3e7fecea7b90be2cbb7362d0

