Package: libghc-x509-doc
Source: haskell-x509
Version: 1.7.7-3
Installed-Size: 2190
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-asn1-encoding-doc, libghc-asn1-parse-doc, libghc-asn1-types-doc, libghc-cryptonite-doc, libghc-hourglass-doc, libghc-memory-doc, libghc-x509-dev, libjs-mathjax
Suggests: libghc-x509-prof
Description: X.509 reader and writer; documentation
Homepage: http://github.com/vincenthz/hs-certificate
Description-md5: a076cecfa4fd76673022bc09e9eaaedb
Section: doc
Priority: optional
Filename: pool/main/h/haskell-x509/libghc-x509-doc_1.7.7-3_all.deb
Size: 120444
MD5sum: 1c265377ac359abb3e209a037c4dd18b
SHA256: bfeb1deb8e47d9a6635970947b045fe78cfb1efce0850dfe8888cfd8fb0c90a1

