Package: libghc-time-units-doc
Source: haskell-time-units
Version: 1.0.0-6
Installed-Size: 1005
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-time-units-dev, libjs-mathjax
Suggests: libghc-time-units-prof
Description: basic library for defining units of time as types; documentation
Homepage: https://github.com/acw/time-units
Description-md5: d4dad6beb079ea6daa7d584e7f0e1652
Section: doc
Priority: optional
Filename: pool/main/h/haskell-time-units/libghc-time-units-doc_1.0.0-6_all.deb
Size: 64412
MD5sum: 04c7502791deeedc240a18d993156eb5
SHA256: ff0e572b2e7eef423d2200c5a793fd3150bc81607e73a22ae879bb0926a708d3

