Package: libghc-word-trie-doc
Source: haskell-word-trie
Version: 0.3.0-12
Installed-Size: 176
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-word-trie-dev, libjs-mathjax
Suggests: libghc-word-trie-prof
Description: implementation of a finite trie over words; documentation
Homepage: https://github.com/yi-editor/word-trie
Description-md5: 69ce55ace79a7e1afbaf8d9e3482b393
Section: doc
Priority: optional
Filename: pool/main/h/haskell-word-trie/libghc-word-trie-doc_0.3.0-12_all.deb
Size: 41648
MD5sum: 29a9586e7e5c250e1ff01487a8eba849
SHA256: 4a90bb22abc04acd9ea3c13f84cba82c29ae19dc1d13f51b61f500bfa7e535d8

