Package: libghc-primitive-unaligned-doc
Source: haskell-primitive-unaligned
Version: 0.1.1.2-5
Installed-Size: 423
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-primitive-doc, libghc-primitive-unaligned-dev, libjs-mathjax
Suggests: libghc-primitive-unaligned-prof
Description: unaligned access to primitive arrays; documentation
Homepage: https://github.com/haskell-primitive/primitive-unaligned
Description-md5: 0c0aa781356e15fda0f8a3a58802c5ff
Section: doc
Priority: optional
Filename: pool/main/h/haskell-primitive-unaligned/libghc-primitive-unaligned-doc_0.1.1.2-5_all.deb
Size: 46620
MD5sum: 32ac68906f934bdbfedca08c0a42c9eb
SHA256: d2cdd42d2beabb7c99403c013d953bbac4f98d0d960337f3547b9862b54a6a69

