Package: libghc-only-dev
Source: haskell-only
Version: 0.1-6
Installed-Size: 167
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-only-dev-0.1-3e233
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-deepseq-dev-1.4.8.1-9013f, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: 1-tuple type or single-value "collection"
Description-md5: b2fba63030ace4aeb4f11fbd3a0078ca
Ghc-Package: Only-0.1-DItEcvi68ww8z5TVixWVcj
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-only/libghc-only-dev_0.1-6_amd64.deb
Size: 25980
MD5sum: e8350521e8e36f86d48bf4ae25d1d969
SHA256: 48c7ba561673b20318accd43382b2f3f7ad624cda9d1b9312b0d57749500fc0c

Package: libghc-only-prof
Source: haskell-only
Version: 0.1-6
Installed-Size: 148
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-only-prof-0.1-3e233
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-deepseq-prof-1.4.8.1-9013f, libghc-only-dev (= 0.1-6)
Description: 1-tuple type or single-value "collection"; profiling libraries
Description-md5: 969465591d3b10a0aa5882bbd2cd3125
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-only/libghc-only-prof_0.1-6_amd64.deb
Size: 24664
MD5sum: f0ed796afe8d8d4de31fb89125238665
SHA256: 079280daea209a285402aa805397658c09e9a32d8664dc48b9bc91855978703b

