Package: libghc-hunit-doc
Source: haskell-hunit
Version: 1.6.2.0-3
Installed-Size: 642
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-call-stack-doc, libghc-hunit-dev, libjs-mathjax
Suggests: libghc-hunit-prof
Description: Haskell unit testing framework for GHC; documentation
Homepage: https://github.com/hspec/HUnit#readme
Description-md5: dc64cbb7d81eb7280b3e2e1c7941f57e
Tag: devel::doc, devel::lang:haskell, devel::testing-qa, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hunit/libghc-hunit-doc_1.6.2.0-3_all.deb
Size: 70180
MD5sum: 169f593e23683362197a67fa1357203c
SHA256: f3a0bf1104184b7537310c2654553bf2536005d1e45764f22217d855355d8864

