Package: libghc-sql-words-doc
Source: haskell-sql-words
Version: 0.1.6.5-1
Installed-Size: 376
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-sql-words-dev, libjs-mathjax
Suggests: libghc-sql-words-prof
Description: SQL keywords data constructor into OverloadedString; documentation
Homepage: http://khibino.github.io/haskell-relational-record/
Description-md5: 96015c43433798e96d5811a71b14e848
Section: doc
Priority: optional
Filename: pool/main/h/haskell-sql-words/libghc-sql-words-doc_0.1.6.5-1_all.deb
Size: 52492
MD5sum: 03557944020019d3d96ac464cfaea756
SHA256: b41c4500c551294b49a7a94e968e92abaabe2c07ba53f978774c706ce47b4974

