Package: libghc-http-download-doc
Source: haskell-http-download
Version: 0.2.1.0-1
Installed-Size: 575
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base64-bytestring-doc, libghc-conduit-doc, libghc-conduit-extra-doc, libghc-crypton-conduit-doc, libghc-crypton-doc, libghc-http-client-doc, libghc-http-conduit-doc, libghc-http-download-dev, libghc-http-types-doc, libghc-memory-doc, libghc-path-doc, libghc-path-io-doc, libghc-retry-doc, libghc-rio-doc, libghc-rio-prettyprint-doc, libjs-mathjax
Suggests: libghc-http-download-prof
Description: Verified downloads with retries; documentation
Homepage: https://github.com/commercialhaskell/http-download#readme
Description-md5: 1099977db953b20d61b09474ce8aace9
Section: doc
Priority: optional
Filename: pool/main/h/haskell-http-download/libghc-http-download-doc_0.2.1.0-1_all.deb
Size: 63780
MD5sum: 729c36d3e96e82a2fafb4b19ba2dfeaa
SHA256: 3fca8d9d58e2ace346be03a489ece6023878f70485e264ab80e4895972d79279

