Package: libghc-statevar-dev
Source: haskell-statevar
Version: 1.2.2-3
Installed-Size: 179
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-statevar-dev-1.2.2-9ab4f
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-stm-dev-2.5.1.0-99e80, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: state variables in Haskell
Homepage: https://github.com/haskell-opengl/StateVar
Description-md5: 7eb142eb5a50cf961f0e1e7df574b6c4
Ghc-Package: StateVar-1.2.2-A6sCENWC9xLH02ziP9IDyb
Tag: devel::lang:haskell
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-statevar/libghc-statevar-dev_1.2.2-3_amd64.deb
Size: 25812
MD5sum: bd1af7049aaec8ede894e0400a7289cb
SHA256: c70cba60be40fa387a6c23abbb62a84a0ea2da7078fc308fb130ebdd130c36e6

Package: libghc-statevar-prof
Source: haskell-statevar
Version: 1.2.2-3
Installed-Size: 141
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-statevar-prof-1.2.2-9ab4f
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-statevar-dev (= 1.2.2-3), libghc-stm-prof-2.5.1.0-99e80, libghc-transformers-prof-0.6.1.0-5335d
Description: state variables in Haskell; profiling libraries
Homepage: https://github.com/haskell-opengl/StateVar
Description-md5: 541a7a549c3c1de95489f096e289d314
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-statevar/libghc-statevar-prof_1.2.2-3_amd64.deb
Size: 23628
MD5sum: 2a1de67ccad03e994d4daba32801861a
SHA256: c2f6799e0f209296f8199d9ee8c41238cd7582c59113ad38dcf181c9fb0056d2

