Package: libghc-pipes-doc
Source: haskell-pipes
Version: 4.3.16-3
Installed-Size: 2949
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-mmorph-doc, libghc-pipes-dev, libjs-mathjax
Suggests: libghc-pipes-prof
Description: compositional pipelines; documentation
Homepage: https://hackage.haskell.org/package/pipes
Description-md5: c9a23650404eb5c3d888d31996cbb75c
Section: doc
Priority: optional
Filename: pool/main/h/haskell-pipes/libghc-pipes-doc_4.3.16-3_all.deb
Size: 172844
MD5sum: 4056a8aef9f76dad62ffb471d2674ad7
SHA256: a78991fb0152ab5a4a0bdf1a9f2f1497524b1d0350432287ed5021f9289281c9

