Package: libghc-hourglass-dev
Source: haskell-hourglass
Version: 0.2.12-7
Installed-Size: 3512
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hourglass-dev-0.2.12-44547
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-deepseq-dev-1.4.8.1-9013f, libghc-time-dev-1.12.2-eb20f, libc6 (>= 2.17), libgmp10 (>= 2:6.3.0+dfsg)
Description: simple performant time-related library
Homepage: https://github.com/vincenthz/hs-hourglass
Description-md5: 8e363b6ef2af1233880587f2fd4f0713
Ghc-Package: hourglass-0.2.12-F44wogejvST14AbsA4f2F0
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hourglass/libghc-hourglass-dev_0.2.12-7_amd64.deb
Size: 349712
MD5sum: 3fa0a21d040c4bb3a045af3b391cd51b
SHA256: d73541c5aeccb7ce50929cbeb0c6ac4459727b73632fab692f88320594348674

Package: libghc-hourglass-prof
Source: haskell-hourglass
Version: 0.2.12-7
Installed-Size: 3197
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hourglass-prof-0.2.12-44547
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-deepseq-prof-1.4.8.1-9013f, libghc-hourglass-dev (= 0.2.12-7), libghc-time-prof-1.12.2-eb20f
Description: simple performant time-related library; profiling libraries
Homepage: https://github.com/vincenthz/hs-hourglass
Description-md5: cec0bf823a6cb30aed2c8f5da07e4acd
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hourglass/libghc-hourglass-prof_0.2.12-7_amd64.deb
Size: 322264
MD5sum: 6fddb8a2ff1bf7437c004045bedab277
SHA256: 0ae3b7d6878649c468fc0e36f02b015b6f03cea2f2b4381015433db02e247ed7

