Package: libghc-here-doc
Source: haskell-here
Version: 1.2.14-2
Installed-Size: 261
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-here-dev, libghc-src-meta-doc, libjs-mathjax
Suggests: libghc-here-prof
Description: Here documents and interpolated strings via quasiquotation; documentation
Homepage: https://github.com/tmhedberg/here
Description-md5: 19f4f5813e6798703fdc310253b470e6
Section: doc
Priority: optional
Filename: pool/main/h/haskell-here/libghc-here-doc_1.2.14-2_all.deb
Size: 45684
MD5sum: d710e001d35a4e609c863a383948c6ea
SHA256: 0aa32f2fab05a975920a51f01b7dd279ff8c836e5a43026d85602fedf2938327

