Package: libghc-ap-normalize-dev
Source: haskell-ap-normalize
Version: 0.1.0.1-4
Installed-Size: 213
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ap-normalize-dev-0.1.0.1-60d6c
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Self-normalizing applicative expressions
Homepage: https://hackage.haskell.org/package/ap-normalize
Description-md5: 3e9bb370789b0c9610f9bf3e07be2080
Ghc-Package: ap-normalize-0.1.0.1-6OuQKRHIwZh1rOIRcnO7CC
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-ap-normalize/libghc-ap-normalize-dev_0.1.0.1-4_amd64.deb
Size: 28324
MD5sum: fb0a02d35399010dd83d1b9c15f02631
SHA256: 36e33fa02831e85c625c3bf4d8f202b08bf09d221f8fecccf7a3dd8034781d1f

Package: libghc-ap-normalize-prof
Source: haskell-ap-normalize
Version: 0.1.0.1-4
Installed-Size: 215
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ap-normalize-prof-0.1.0.1-60d6c
Depends: libghc-ap-normalize-dev (= 0.1.0.1-4), libghc-base-prof-4.18.2.1-8e81e
Description: Self-normalizing applicative expressions; profiling libraries
Homepage: https://hackage.haskell.org/package/ap-normalize
Description-md5: 93ac217cecacd02de8cc5c68c6c045b8
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-ap-normalize/libghc-ap-normalize-prof_0.1.0.1-4_amd64.deb
Size: 28300
MD5sum: 352c5e700a1ae905d1b7faf1ffad7979
SHA256: 9ef7ad8bd98ab2c6024d023d691c38c846a8e6e74e2c5a78560a175d36b4c551

