Package: libghc-mono-traversable-doc
Source: haskell-mono-traversable
Version: 1.0.20.0-1
Installed-Size: 5359
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hashable-doc, libghc-mono-traversable-dev, libghc-split-doc, libghc-unordered-containers-doc, libghc-vector-algorithms-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-mono-traversable-prof
Description: typeclasses for mapping/folding/traversing monomorphic containers; documentation
Homepage: https://github.com/snoyberg/mono-traversable
Description-md5: 666aa62cb467636cb1e2f2ebcef965c2
Section: doc
Priority: optional
Filename: pool/main/h/haskell-mono-traversable/libghc-mono-traversable-doc_1.0.20.0-1_all.deb
Size: 220604
MD5sum: d77876b63ca0d80fe30a417646e0ca14
SHA256: 8a2591e0e898fb22a73affc7427675b9e8420e79ea0d237c43f8be822c1edf41

