Package: libghc-multipart-doc
Source: haskell-multipart
Version: 0.2.1-3
Installed-Size: 568
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-multipart-dev, libghc-stringsearch-doc, libjs-mathjax
Suggests: libghc-multipart-prof
Description: HTTP multipart support; documentation
Homepage: http://www.github.com/silkapp/multipart
Description-md5: 20dc6325ef232b383fa2a70afa9e489e
Section: doc
Priority: optional
Filename: pool/main/h/haskell-multipart/libghc-multipart-doc_0.2.1-3_all.deb
Size: 58440
MD5sum: 99f63229f139f8d53e8cb3cb1b792e21
SHA256: 58481a79c478fee6a69c14c72275b354cb8beacd6a4a24a991f95525b09a7d8f

