Package: libghc-clash-prelude-doc
Source: haskell-clash-prelude
Version: 1.8.1-2
Installed-Size: 54236
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-arrows-doc, libghc-clash-prelude-dev, libghc-constraints-doc, libghc-data-binary-ieee754-doc, libghc-data-default-class-doc, libghc-extra-doc, libghc-ghc-typelits-extra-doc, libghc-ghc-typelits-knownnat-doc, libghc-half-doc, libghc-hashable-doc, libghc-infinite-list-doc, libghc-lens-doc, libghc-quickcheck2-doc, libghc-recursion-schemes-doc, libghc-reflection-doc, libghc-singletons-doc, libghc-string-interpolate-doc, libghc-th-abstraction-doc, libghc-th-lift-doc, libghc-th-orphans-doc, libghc-type-errors-doc, libghc-uniplate-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-clash-prelude-prof
Description: Functional hardware description language - Prelude library; documentation
Homepage: https://clash-lang.org/
Description-md5: a4a232acd32bffc741a2b8258218a427
Section: doc
Priority: optional
Filename: pool/main/h/haskell-clash-prelude/libghc-clash-prelude-doc_1.8.1-2_all.deb
Size: 1851292
MD5sum: 13eb2d70e7e0e1788dcd237e539c7f88
SHA256: 61108e3aae6782ae04ca2c4963b29cded189fae6307abed4dfb95e9f579c4cee

