Package: libghc-th-reify-many-dev
Source: haskell-th-reify-many
Version: 0.1.10-3
Installed-Size: 207
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-th-reify-many-dev-0.1.10-4c7b4
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-mtl-dev-2.3.1-f8119, libghc-safe-dev-0.3.21-37825, libghc-template-haskell-dev-2.20.0.0-54f98, libghc-th-expand-syns-dev-0.4.11.0-b57e6, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: recurseively reify template haskell datatype info
Homepage: https://github.com/mgsloan/th-reify-many
Description-md5: 008e0520fd63f45d382472bc991da35b
Ghc-Package: th-reify-many-0.1.10-AEwlPe68VN3aM3IVtv2T9
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-th-reify-many/libghc-th-reify-many-dev_0.1.10-3_amd64.deb
Size: 33836
MD5sum: 1c4bd23e0ee6373901903d555505e67d
SHA256: 53e441bc27d71b63cdbdd7cd91c59ccf3ad9a1df1186990e6a8dd99624ab12f9

Package: libghc-th-reify-many-prof
Source: haskell-th-reify-many
Version: 0.1.10-3
Installed-Size: 197
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-th-reify-many-prof-0.1.10-4c7b4
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-mtl-prof-2.3.1-f8119, libghc-safe-prof-0.3.21-37825, libghc-template-haskell-prof-2.20.0.0-54f98, libghc-th-expand-syns-prof-0.4.11.0-b57e6, libghc-th-reify-many-dev (= 0.1.10-3)
Description: recurseively reify template haskell datatype info; profiling libraries
Homepage: https://github.com/mgsloan/th-reify-many
Description-md5: 2d2c4d365075ee2e0fbf70d802cca72a
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-th-reify-many/libghc-th-reify-many-prof_0.1.10-3_amd64.deb
Size: 32056
MD5sum: f2c198360d86b7eae6eebe239fec9c16
SHA256: 0132902ae35f8a328414c535d5e04c6026cb26bd86e5e4fb6fbcb9d262e78a4a

