Package: libghc-indexed-traversable-dev
Source: haskell-indexed-traversable
Version: 0.1.4-1
Installed-Size: 1565
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-indexed-traversable-dev-0.1.4-c2a22
Depends: libghc-array-dev-0.5.6.0-65c23, libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Indexed Traversables for Haskell
Homepage: https://hackage.haskell.org/package/indexed-traversable
Description-md5: 0b3bf785e5afb2943c50769166da3863
Ghc-Package: indexed-traversable-0.1.4-8j5HZpShpE5BqFup9Ojenr
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-indexed-traversable/libghc-indexed-traversable-dev_0.1.4-1_amd64.deb
Size: 140820
MD5sum: 5fe56b4651c5c32a461dc0e94b2f8f17
SHA256: e3f5a20708cc7302963ec31e8de1af88510f088bd27a7842ae504c747f12dbf7

Package: libghc-indexed-traversable-prof
Source: haskell-indexed-traversable
Version: 0.1.4-1
Installed-Size: 1431
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-indexed-traversable-prof-0.1.4-c2a22
Depends: libghc-array-prof-0.5.6.0-65c23, libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-indexed-traversable-dev (= 0.1.4-1), libghc-transformers-prof-0.6.1.0-5335d
Description: Indexed Traversables for Haskell; profiling libraries
Homepage: https://hackage.haskell.org/package/indexed-traversable
Description-md5: 28065395ff4a1e866660c328d93b6b78
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-indexed-traversable/libghc-indexed-traversable-prof_0.1.4-1_amd64.deb
Size: 138892
MD5sum: e3c9fd6024339cfaac1921960fc9442f
SHA256: d232e0b5d98466807c69bf0d135a8f866d9a490c77b31c685c4889a34d63fce0

