Package: libghc-appar-dev
Source: haskell-appar
Version: 0.1.8-5
Installed-Size: 265
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-appar-dev-0.1.8-72e2e
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: A simple applicative parser in Parsec style
Homepage: https://hackage.haskell.org/package/appar
Description-md5: 89c0ffc80c08ebbd42937f42bfe196ba
Ghc-Package: appar-0.1.8-35VNf41Gyn3ISAkAVOl5KW
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-appar/libghc-appar-dev_0.1.8-5_amd64.deb
Size: 35496
MD5sum: c49615d9127b08584174d8a7d76f0f1f
SHA256: 3f1ebfa7aa9514410a3b98f714517d3eefffc67000bd6a686e5ea6dbec82056a

Package: libghc-appar-prof
Source: haskell-appar
Version: 0.1.8-5
Installed-Size: 231
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-appar-prof-0.1.8-72e2e
Depends: libghc-appar-dev (= 0.1.8-5), libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d
Description: A simple applicative parser in Parsec style; profiling libraries
Homepage: https://hackage.haskell.org/package/appar
Description-md5: 7785e0da2dc9055dce691645e4d6e5e6
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-appar/libghc-appar-prof_0.1.8-5_amd64.deb
Size: 33804
MD5sum: 5787faeefb5fe197a523e9e9f7871446
SHA256: 1b4f4737201fbdddbd42046a7382ad72ae711d60ce79c3b1b98eda206ac9b006

