Package: libghc-rsa-doc
Source: haskell-rsa
Version: 2.4.1-4
Installed-Size: 1163
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-crypto-api-doc, libghc-crypto-pubkey-types-doc, libghc-rsa-dev, libghc-sha-doc, libjs-mathjax
Suggests: libghc-rsa-prof
Description: implementation of RSA, using padding schemes of PKCS#1 v2.1.; documentation
Homepage: http://hackage.haskell.org/package/RSA
Description-md5: 3297894cd4cc7641a4e7a62e2664f7c5
Tag: devel::doc, devel::lang:haskell, role::documentation,
 security::cryptography
Section: doc
Priority: optional
Filename: pool/main/h/haskell-rsa/libghc-rsa-doc_2.4.1-4_all.deb
Size: 76284
MD5sum: 40d41a27a81026f49db5c58f06b459f1
SHA256: 71862a33dc5538cfa3686c66f80dace728a6a14cc436fc25bc975724c1ed8a7e

