Package: libghc-gi-gdkx11-doc
Source: haskell-gi-gdkx11
Version: 3.0.16-1
Installed-Size: 3275
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-gi-cairo-doc, libghc-gi-gdk-doc, libghc-gi-gdkx11-dev, libghc-gi-gio-doc, libghc-gi-gobject-doc, libghc-gi-xlib-doc, libghc-haskell-gi-base-doc, libghc-haskell-gi-doc, libjs-mathjax
Suggests: libghc-gi-gdkx11-prof
Description: GDKX11 bindings; documentation
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 389613de07bf4fb123781d7901228902
Section: doc
Priority: optional
Filename: pool/main/h/haskell-gi-gdkx11/libghc-gi-gdkx11-doc_3.0.16-1_all.deb
Size: 161576
MD5sum: 5b8f3739c1b5f8174608d75156844405
SHA256: 639b66bf0aa108564471629f29c13726e536dc1a10593498d19a820be4d373fd

