Package: libghc-vector-doc
Source: haskell-vector
Version: 0.13.1.0-2
Installed-Size: 19155
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-primitive-doc, libghc-vector-dev, libghc-vector-stream-doc, libjs-mathjax
Suggests: libghc-vector-prof
Description: Efficient Arrays for Haskell; documentation
Homepage: https://github.com/haskell/vector
Description-md5: 16b216e46e289b98c0a5a5c71aadd962
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-vector/libghc-vector-doc_0.13.1.0-2_all.deb
Size: 553120
MD5sum: e04345bec26db793cce58795515a54a0
SHA256: f3471288eacbf57ec68966faaf5a4c18ac22a1ec963d0661d2a994a5aaba38cf

