Package: libghc-assert-failure-doc
Source: haskell-assert-failure
Version: 0.1.3.0-2
Installed-Size: 174
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-assert-failure-dev, libghc-pretty-show-doc, libjs-mathjax
Suggests: libghc-assert-failure-prof
Description: syntactic sugar improving 'assert' and 'error'; documentation
Homepage: https://github.com/Mikolaj/assert-failure
Description-md5: bd19792d98080745a6037a2e383a6ce7
Section: doc
Priority: optional
Filename: pool/main/h/haskell-assert-failure/libghc-assert-failure-doc_0.1.3.0-2_all.deb
Size: 42464
MD5sum: 89b76f0454624f6afddf2e12230d9c0e
SHA256: d41f88e82b8c9c3f960b8592d12ace05df92ea0282fce39f2c77f22b18561197

