Package: libghc-monad-par-doc
Source: haskell-monad-par
Version: 0.3.6-2
Installed-Size: 1529
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-abstract-deque-doc, libghc-abstract-par-doc, libghc-monad-par-dev, libghc-monad-par-extras-doc, libghc-mwc-random-doc, libghc-parallel-doc, libjs-mathjax
Suggests: libghc-monad-par-prof
Description: parallel programming based on a monad; documentation
Homepage: https://github.com/simonmar/monad-par
Description-md5: 7c2890cbf26d69738ec9b3a51837d2a1
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-monad-par/libghc-monad-par-doc_0.3.6-2_all.deb
Size: 103272
MD5sum: d2139cb46a7f5d27b6f7844008a013f4
SHA256: f18a54e78698d86e55a8b3dd896ba41e3f190227d94bfd420f9da3ff16c492a2

