Package: libghc-safesemaphore-dev
Source: haskell-safesemaphore
Version: 0.10.1-14
Installed-Size: 1951
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-safesemaphore-dev-0.10.1-76838
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-stm-dev-2.5.1.0-99e80, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: exception safe alternatives to QSem, QSemN, and SampleVar - GHC libraries
Homepage: https://github.com/ChrisKuklewicz/SafeSemaphore
Description-md5: 853c5a18597921f40c5053a49627c402
Ghc-Package: SafeSemaphore-0.10.1-CoavNMGXxny5xDxRdI5KSW
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-safesemaphore/libghc-safesemaphore-dev_0.10.1-14_amd64.deb
Size: 193856
MD5sum: a77585ac75f58eacfabcfb8b51e30657
SHA256: b52a0fc4893244a4be66a618ab893bd2c36d07716274d813fe9fda8263f2bd80

Package: libghc-safesemaphore-prof
Source: haskell-safesemaphore
Version: 0.10.1-14
Installed-Size: 2061
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-safesemaphore-prof-0.10.1-76838
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-safesemaphore-dev (= 0.10.1-14), libghc-stm-prof-2.5.1.0-99e80
Description: exception safe alternatives to QSem, QSemN, and SampleVar - GHC profiling data; profiling libraries
Homepage: https://github.com/ChrisKuklewicz/SafeSemaphore
Description-md5: 50eb022bfffd95dd6f98321ff0eeb366
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-safesemaphore/libghc-safesemaphore-prof_0.10.1-14_amd64.deb
Size: 187472
MD5sum: 93e153987ec0c60d6bd10460141110c3
SHA256: 509ad023f0a89c420de01bbcaca015293146175f3b9ca2a0d3da5478479967bd

