Package: libghc-sql-words-dev
Source: haskell-sql-words
Version: 0.1.6.5-1
Installed-Size: 1109
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-sql-words-dev-0.1.6.5-7b14e
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: SQL keywords data constructor into OverloadedString
Homepage: http://khibino.github.io/haskell-relational-record/
Description-md5: 8123e35b2a6f4bc797c3c937d1814b9a
Ghc-Package: sql-words-0.1.6.5-76QH2Tm1GLQE85YLawyPrF
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-sql-words/libghc-sql-words-dev_0.1.6.5-1_amd64.deb
Size: 103452
MD5sum: 260a4d8d2d918385832707ad5a3772ec
SHA256: 0130ddf1063cade5bb0e7cfae477ac96788f9070d26ddebe63c5ac83c24dbb52

Package: libghc-sql-words-prof
Source: haskell-sql-words
Version: 0.1.6.5-1
Installed-Size: 793
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-sql-words-prof-0.1.6.5-7b14e
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-sql-words-dev (= 0.1.6.5-1)
Description: SQL keywords data constructor into OverloadedString; profiling libraries
Homepage: http://khibino.github.io/haskell-relational-record/
Description-md5: 2fa81e66d967f325cb0eb9259616c901
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-sql-words/libghc-sql-words-prof_0.1.6.5-1_amd64.deb
Size: 85324
MD5sum: 2e4a6712175418f9fbd61f7944db696d
SHA256: a32f1eeba74613379e9e2d428012d0ac07f6e85c3c47a6282f2467391ffb67e1

