Package: libghc-reinterpret-cast-doc
Source: haskell-reinterpret-cast
Version: 0.1.0-5
Installed-Size: 174
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-reinterpret-cast-dev, libjs-mathjax
Suggests: libghc-reinterpret-cast-prof
Description: Memory reinterpretation casts for Float/Double/Word32/Word64; documentation
Homepage: https://github.com/nh2/reinterpret-cast
Description-md5: fedb1438879895bb817416684b53c5c5
Section: doc
Priority: optional
Filename: pool/main/h/haskell-reinterpret-cast/libghc-reinterpret-cast-doc_0.1.0-5_all.deb
Size: 39940
MD5sum: 041fae2569a3bd6fa62cda098d8ef918
SHA256: 8f2de82193457170b1e10e49d15159ebdfe66cb9d6d752e698c6321cd2e011ed

