Package: libghc-uulib-dev
Source: haskell-uulib
Version: 0.9.25-1
Installed-Size: 3998
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-uulib-dev-0.9.25-bb320
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: parser and pretty print combinator library for GHC
Homepage: https://github.com/UU-ComputerScience/uulib
Description-md5: 2e8183b8a00d0e0983e66ca6a80840ff
Ghc-Package: uulib-0.9.25-FrsGLmDD7bi2LXCZ332v7v
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-uulib/libghc-uulib-dev_0.9.25-1_amd64.deb
Size: 440084
MD5sum: 27eba0fcceef6955ffa6ca9cea4a38d1
SHA256: 7e7581f70d44da318a85d239a94372cf9ea200453a073a5d617add9a3d8e22fc

Package: libghc-uulib-prof
Source: haskell-uulib
Version: 0.9.25-1
Installed-Size: 3901
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-uulib-prof-0.9.25-bb320
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-uulib-dev (= 0.9.25-1)
Description: parser and pretty print combinator library for GHC; profiling libraries
Homepage: https://github.com/UU-ComputerScience/uulib
Description-md5: 21d426ea213b164640ee761ef96211c0
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-uulib/libghc-uulib-prof_0.9.25-1_amd64.deb
Size: 429692
MD5sum: 7b03bbff68fc207a89a225e3bd011b56
SHA256: 76235d141dbe91384e4cd54f524809e55d7cbc166d072fb67819114491aff7ac

