Package: libghc-charsetdetect-ae-doc
Source: haskell-charsetdetect-ae
Version: 1.1.0.4-7
Installed-Size: 146
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-charsetdetect-ae-dev, libjs-mathjax
Suggests: libghc-charsetdetect-ae-prof
Description: charset detection using Mozilla's Universal Character Set Detector; documentation
Homepage: http://github.com/Aelve/charsetdetect-ae
Description-md5: 22d5c74b7233fd71b32d35e70a73cb45
Section: doc
Priority: optional
Filename: pool/main/h/haskell-charsetdetect-ae/libghc-charsetdetect-ae-doc_1.1.0.4-7_all.deb
Size: 40748
MD5sum: 46a1bf2079bef3b0c82aa5ddb1e70240
SHA256: 4e22f099672312afa3ba6e75f7364fec19be12ee0490d61d446d8fcdd58c3368

