Package: libghc-wizards-dev
Source: haskell-wizards
Version: 1.0.3-5
Installed-Size: 765
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-wizards-dev-1.0.3-66f00
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-control-monad-free-dev-0.6.2-63aae, libghc-haskeline-dev-0.8.2.1-2332e, libghc-mtl-dev-2.3.1-f8119, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg), libtinfo6 (>= 6)
Description: library for interrogative programs
Homepage: https://hackage.haskell.org/package/wizards
Description-md5: 1d737fb9f8a1955c48f1bda2b1c3b721
Ghc-Package: wizards-1.0.3-EMndOhiYuHdGTEqrX5mo0v
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-wizards/libghc-wizards-dev_1.0.3-5_amd64.deb
Size: 82356
MD5sum: 3586e11db63d598ac9180b302cef7dd5
SHA256: d74a8c692cf8f3761d84575013ee5fa1c17e4fc82c5f68a6d550e5badea080fe

Package: libghc-wizards-prof
Source: haskell-wizards
Version: 1.0.3-5
Installed-Size: 651
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-wizards-prof-1.0.3-66f00
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-control-monad-free-prof-0.6.2-63aae, libghc-haskeline-prof-0.8.2.1-2332e, libghc-mtl-prof-2.3.1-f8119, libghc-transformers-prof-0.6.1.0-5335d, libghc-wizards-dev (= 1.0.3-5)
Description: library for interrogative programs; profiling libraries
Homepage: https://hackage.haskell.org/package/wizards
Description-md5: 321b5f4de6dcb8fe65fb39b86e00b6ce
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-wizards/libghc-wizards-prof_1.0.3-5_amd64.deb
Size: 77152
MD5sum: 91cae6b5cf68fb70dec0cc52ce7ce66e
SHA256: 04dc7eda7ad0f00071d709e97d7e093b1752053ecabcc44d98c18480a50e7263

