Package: libghc-ed25519-doc
Source: haskell-ed25519
Version: 0.0.5.0-18
Installed-Size: 405
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-ed25519-dev, libjs-mathjax
Suggests: libghc-ed25519-prof
Description: Ed25519 cryptographic signatures; documentation
Homepage: https://thoughtpolice.github.com/hs-ed25519
Description-md5: f18f702150720bdeb29c07559a04e0ce
Section: doc
Priority: optional
Filename: pool/main/h/haskell-ed25519/libghc-ed25519-doc_0.0.5.0-18_all.deb
Size: 61648
MD5sum: 29c74577925f24d146f3d28170ee7c42
SHA256: 91c3359993df74753440da51d5f6baee5f3bff25b29992c10b61114f2bc1355e

