Package: libghc-chunked-data-doc
Source: haskell-chunked-data
Version: 0.3.1-7
Installed-Size: 605
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-chunked-data-dev, libghc-vector-doc, libjs-mathjax
Suggests: libghc-chunked-data-prof
Description: typeclasses for dealing with various chunked data representations; documentation
Homepage: https://github.com/snoyberg/mono-traversable#readme
Description-md5: 7033220638c94ae7171d6f4a37ad7890
Section: doc
Priority: optional
Filename: pool/main/h/haskell-chunked-data/libghc-chunked-data-doc_0.3.1-7_all.deb
Size: 57072
MD5sum: df498889e306472f670f7e0b1e88354f
SHA256: f68314f50d1223564174f2b336c7c528529043cc8a161b32dc7dbacaf8092d9f

