Package: hadrian
Source: haskell-hadrian
Version: 9.6.6-2
Installed-Size: 39692
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg), libnuma1 (>= 2.0.11)
Description: build system for GHC
Homepage: https://www.haskell.org/ghc/
Description-md5: cbd6710ee1bee958b3adca3042aacc5e
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hadrian/hadrian_9.6.6-2_amd64.deb
Size: 5639636
MD5sum: a0e0adc881469d79d022bd7d98d98c44
SHA256: df591b426c475534485aea38eba95d0954be99e01be2a20c8aa0f4b4c46a68e7

