Package: libghc-haskell-lexer-dev
Source: haskell-lexer
Version: 1.1.1-2
Installed-Size: 3877
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-haskell-lexer-dev-1.1.1-72623
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: A fully compliant Haskell 98 lexer
Homepage: https://github.com/yav/haskell-lexer
Description-md5: 554710bd809783e004619ebbaf81212c
Ghc-Package: haskell-lexer-1.1.1-AdCW3Zm3c0b9n4dBzqzK7Z
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-lexer/libghc-haskell-lexer-dev_1.1.1-2_amd64.deb
Size: 307892
MD5sum: 460ed41d0a237205922dba7021dbf0d5
SHA256: 6a40bb9fef22f503ab368204842ac51cdcb851346c23e2dbbebb801dcba1cb60

Package: libghc-haskell-lexer-prof
Source: haskell-lexer
Version: 1.1.1-2
Installed-Size: 5949
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-haskell-lexer-prof-1.1.1-72623
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-haskell-lexer-dev (= 1.1.1-2)
Description: Profiling libraries for a fully compliant Haskell 98 lexer; profiling libraries
Homepage: https://github.com/yav/haskell-lexer
Description-md5: 3453a9098e523c937cf77fb70ade6b36
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-lexer/libghc-haskell-lexer-prof_1.1.1-2_amd64.deb
Size: 286208
MD5sum: 8a0637574e0f6e95ef60a53520a35ce5
SHA256: bca71816094a478c789a7a9bd2110f5a27305d43f4f066480f324e62051b9b05

