Package: libghc-data-reify-doc
Source: haskell-data-reify
Version: 0.6.3-6
Installed-Size: 206
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-data-reify-dev, libghc-hashable-doc, libghc-unordered-containers-doc, libjs-mathjax
Suggests: libghc-data-reify-prof
Description: Reify a recursive data structure into an explicit graph.; documentation
Homepage: https://ku-fpg.github.io/software/data-reify/
Description-md5: f5e23efa44eb850101055723888ca0e2
Section: doc
Priority: optional
Filename: pool/main/h/haskell-data-reify/libghc-data-reify-doc_0.6.3-6_all.deb
Size: 45600
MD5sum: 203f9a20b3a2eb3f7e0c4661ee5ccc82
SHA256: cafa81bcc6217d69c8f586a82df1fa7c0858f8329066e5a52830a0001ae4e6e9

