Package: libghc-dav-doc
Source: haskell-dav
Version: 1.3.4-4
Installed-Size: 557
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-case-insensitive-doc, libghc-data-default-doc, libghc-dav-dev, libghc-http-client-doc, libghc-http-client-tls-doc, libghc-http-types-doc, libghc-lens-doc, libghc-transformers-base-doc, libghc-utf8-string-doc, libghc-xml-conduit-doc, libghc-xml-hamlet-doc, libjs-mathjax
Suggests: libghc-dav-prof
Description: RFC 4918 WebDAV support; documentation
Homepage: https://hackage.haskell.org/package/DAV
Description-md5: 806873426d1ff506bd04c290f84eede1
Section: doc
Priority: optional
Filename: pool/main/h/haskell-dav/libghc-dav-doc_1.3.4-4_all.deb
Size: 61996
MD5sum: e50291047cdb0d092d7cf6996bee556d
SHA256: 1015540b5705982f04ba854f38d9995445817777e67ec2522370fd27cc6050ce

