Package: libghc-hspec-smallcheck-dev
Source: haskell-hspec-smallcheck
Version: 0.5.3-2
Installed-Size: 346
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hspec-smallcheck-dev-0.5.3-9467a
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-call-stack-dev-0.4.0-75c33, libghc-hspec-core-dev-2.11.9-d7dcb, libghc-hunit-dev-1.6.2.0-8f012, libghc-smallcheck-dev-1.2.1.1-ef792, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: SmallCheck support for the Hspec testing framework
Homepage: https://hspec.github.io/
Description-md5: f1a643b5e737d55a22a5c2b3b7e37629
Ghc-Package: hspec-smallcheck-0.5.3-GSxZWe5UwMMGoOBFYB075h
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hspec-smallcheck/libghc-hspec-smallcheck-dev_0.5.3-2_amd64.deb
Size: 49792
MD5sum: 902e36ef8b5591dd8ec73a7ae44fcfda
SHA256: a9e773a7cdcb947db1404d44a80065aa72d61a05a1cff302b78313fefb70f6c0

Package: libghc-hspec-smallcheck-prof
Source: haskell-hspec-smallcheck
Version: 0.5.3-2
Installed-Size: 280
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hspec-smallcheck-prof-0.5.3-9467a
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-call-stack-prof-0.4.0-75c33, libghc-hspec-core-prof-2.11.9-d7dcb, libghc-hspec-smallcheck-dev (= 0.5.3-2), libghc-hunit-prof-1.6.2.0-8f012, libghc-smallcheck-prof-1.2.1.1-ef792
Description: SmallCheck support for the Hspec testing framework; profiling libraries
Homepage: https://hspec.github.io/
Description-md5: 10693bd1726073470bca83ad9175cca4
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hspec-smallcheck/libghc-hspec-smallcheck-prof_0.5.3-2_amd64.deb
Size: 44396
MD5sum: 7a9da2b1fbd31b0ea5d53088d4483c05
SHA256: 7a024403d9fb2e26685b25820841b5d157ffdf40fdac115d6a038e6bc3f1c0c4

