Package: libghc-assoc-doc
Source: haskell-assoc
Version: 1.1.1-1
Installed-Size: 191
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-assoc-dev, libjs-mathjax
Suggests: libghc-assoc-prof
Description: swap and assoc: Symmetric and Semigroupy Bifunctors; documentation
Homepage: https://hackage.haskell.org/package/assoc
Description-md5: b94eb33a48bce406b69d8b1f2fef4adb
Section: doc
Priority: optional
Filename: pool/main/h/haskell-assoc/libghc-assoc-doc_1.1.1-1_all.deb
Size: 41560
MD5sum: bc04c6b1715d47722d381659388429bc
SHA256: 00b943331d430f31e32b33f60d62014a8c559584cb2450c021c643faec8d8ba5

