Package: libghc-uri-bytestring-doc
Source: haskell-uri-bytestring
Version: 0.3.3.1-3
Installed-Size: 1245
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-attoparsec-doc, libghc-blaze-builder-doc, libghc-th-lift-instances-doc, libghc-uri-bytestring-dev, libjs-mathjax
Suggests: libghc-uri-bytestring-prof
Description: Haskell URI parsing as ByteStrings; documentation
Homepage: https://github.com/Soostone/uri-bytestring
Description-md5: b449e8fd82510c52601b39b2d804bc97
Section: doc
Priority: extra
Filename: pool/main/h/haskell-uri-bytestring/libghc-uri-bytestring-doc_0.3.3.1-3_all.deb
Size: 95340
MD5sum: 8a1498806b3fc7c68a308f678ea9b20a
SHA256: 6f11625134e31ae67c71d6b3176f2dfd6a0de36f4771df196af9f7a472532d76

