Package: libghc-charset-doc
Source: haskell-charset
Version: 0.3.10-2
Installed-Size: 1403
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-charset-dev, libghc-unordered-containers-doc, libjs-mathjax
Suggests: libghc-charset-prof
Description: fast Unicode character sets; documentation
Homepage: https://github.com/ekmett/charset
Description-md5: 16e62cbacd849f468b1fc7bd395a17e7
Section: doc
Priority: optional
Filename: pool/main/h/haskell-charset/libghc-charset-doc_0.3.10-2_all.deb
Size: 90432
MD5sum: 03b47cad3e58bd449f81c326d0904efc
SHA256: 0c48da2f34a16050c0973fea4c9979adca9fed66fd77d35c0662438a67a92b7a

