Package: libghc-gi-gdk-doc
Source: haskell-gi-gdk
Version: 3.0.29-1
Installed-Size: 38128
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-gi-cairo-doc, libghc-gi-gdk-dev, libghc-gi-gdkpixbuf-doc, libghc-gi-gio-doc, libghc-gi-glib-doc, libghc-gi-gobject-doc, libghc-gi-pango-doc, libghc-haskell-gi-base-doc, libghc-haskell-gi-doc, libjs-mathjax
Suggests: libghc-gi-gdk-prof
Description: GDK bindings; documentation
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 4b87a1cbab96f55148f4c4339dcb9b48
Section: doc
Priority: optional
Filename: pool/main/h/haskell-gi-gdk/libghc-gi-gdk-doc_3.0.29-1_all.deb
Size: 1386672
MD5sum: 22542bda46ab33b3dba4432a975544a2
SHA256: 3e32ebc031bdb7d337da70f79aaff82d9a7b08c5c14a4debf7966a5b3438315a

