Package: libghc-cryptonite-conduit-doc
Source: haskell-cryptonite-conduit
Version: 0.2.2-8
Installed-Size: 286
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-conduit-doc, libghc-conduit-extra-doc, libghc-cryptonite-conduit-dev, libghc-cryptonite-doc, libghc-memory-doc, libghc-resourcet-doc, libjs-mathjax
Suggests: libghc-cryptonite-conduit-prof
Description: cryptonite conduit; documentation
Homepage: https://github.com/haskell-crypto/cryptonite-conduit
Description-md5: 0f077f902eaf4797519f006afece5c12
Section: doc
Priority: optional
Filename: pool/main/h/haskell-cryptonite-conduit/libghc-cryptonite-conduit-doc_0.2.2-8_all.deb
Size: 49172
MD5sum: 1534317df6897878e3e2471a98c5b1ee
SHA256: da4e642441de1531e3df80f70c3f49c4a1d34610872f40a303c01bb7a0de4fd6

