Package: libghc-blaze-builder-doc
Source: haskell-blaze-builder
Version: 0.4.2.3-2
Installed-Size: 1150
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-blaze-builder-dev, libjs-mathjax
Suggests: libghc-blaze-builder-prof
Description: abstraction of buffered output of byte streams; documentation
Homepage: https://github.com/blaze-builder/blaze-builder
Description-md5: 838c37f6d4b2ae394ef2955b229f4a31
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-blaze-builder/libghc-blaze-builder-doc_0.4.2.3-2_all.deb
Size: 91432
MD5sum: 01bb98d4087812af7f804a0ff2f07896
SHA256: 6cad8deda142d403402d1e627633f41902c5e71594ea218a0bf85d4604cc6f27

