Package: libghc-haskell-gi-base-dev
Source: haskell-haskell-gi-base
Version: 0.26.8-1
Installed-Size: 5217
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-haskell-gi-base-dev-0.26.8-b9bc7
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.14), libglib2.0-0t64 (>= 2.54.0), libgmp10 (>= 2:6.3.0+dfsg), libglib2.0-dev
Description: Foundation for libraries generated by haskell-gi
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 3b2d35cd8c5ea91c4086cbe78763c840
Ghc-Package: haskell-gi-base-0.26.8-GZUTNxgB8ebIqPjl3pm0O9
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-haskell-gi-base/libghc-haskell-gi-base-dev_0.26.8-1_amd64.deb
Size: 502252
MD5sum: 48ddd9e09ee563dcfd6b82e4b5d4c98f
SHA256: 1458738f635cb1b3bb8e1455132a823ae5616af385303e61c8dee6b961f01796

Package: libghc-haskell-gi-base-prof
Source: haskell-haskell-gi-base
Version: 0.26.8-1
Installed-Size: 4401
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-haskell-gi-base-prof-0.26.8-b9bc7
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-haskell-gi-base-dev (= 0.26.8-1), libghc-text-prof-2.0.2-5b954
Description: Foundation for libraries generated by haskell-gi; profiling libraries
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 8d45df31577a751b193c2a3c7637d096
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-haskell-gi-base/libghc-haskell-gi-base-prof_0.26.8-1_amd64.deb
Size: 459080
MD5sum: 84cc6fadf8fd8515171ad56893f7a672
SHA256: 9899f3b4a8760e5b2ccdf86aec7ddc3b9f7a87b0276a4f9f17255d5a4e6fd398

