Package: libghc-http-conduit-doc
Source: haskell-http-conduit
Version: 2.3.9-1
Installed-Size: 1368
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-attoparsec-doc, libghc-conduit-doc, libghc-conduit-extra-doc, libghc-http-client-doc, libghc-http-client-tls-doc, libghc-http-conduit-dev, libghc-http-types-doc, libghc-resourcet-doc, libghc-unliftio-core-doc, libjs-mathjax
Suggests: libghc-http-conduit-prof
Description: HTTP client package with conduit interface and HTTPS support; documentation
Homepage: https://github.com/snoyberg/http-client
Description-md5: 42861c13eef90c501df95f4ea66ad20a
Section: doc
Priority: optional
Filename: pool/main/h/haskell-http-conduit/libghc-http-conduit-doc_2.3.9-1_all.deb
Size: 106776
MD5sum: 3030e51af9973de471dc46cc795c722f
SHA256: b7ff980607424b94046390e39a235b1869299bc76c0aff00a8571809fd6c8f57

