Package: libghc-dynamic-state-dev
Source: haskell-dynamic-state
Version: 0.3.1-6
Installed-Size: 485
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-dynamic-state-dev-0.3.1-96618
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-binary-dev-0.8.9.1-8e26a, libghc-bytestring-dev-0.11.5.3-7048d, libghc-hashable-dev-1.4.4.0-fb202, libghc-unordered-containers-dev-0.2.20-a0e00, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: optionally serializable dynamic state keyed by type
Homepage: http://hackage.haskell.org/package/dynamic-state
Description-md5: b28d4ead2456778b95f1c6863568f4dc
Ghc-Package: dynamic-state-0.3.1-683R0F5oPNxJJfz6LPXPyM
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-dynamic-state/libghc-dynamic-state-dev_0.3.1-6_amd64.deb
Size: 62952
MD5sum: dd87ba1eed89d44c9302d314c729cfaa
SHA256: c126735fc5279f95ca34cbcfe9c0f1eb7638de0a3e15af2b09641cd95719dbfe

Package: libghc-dynamic-state-prof
Source: haskell-dynamic-state
Version: 0.3.1-6
Installed-Size: 483
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-dynamic-state-prof-0.3.1-96618
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-binary-prof-0.8.9.1-8e26a, libghc-bytestring-prof-0.11.5.3-7048d, libghc-dynamic-state-dev (= 0.3.1-6), libghc-hashable-prof-1.4.4.0-fb202, libghc-unordered-containers-prof-0.2.20-a0e00
Description: optionally serializable dynamic state keyed by type; profiling libraries
Homepage: http://hackage.haskell.org/package/dynamic-state
Description-md5: c17c21089d2bf4d491721409f4f0cacc
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-dynamic-state/libghc-dynamic-state-prof_0.3.1-6_amd64.deb
Size: 62656
MD5sum: 6542ace9b4f637d4eaab95c5a810865f
SHA256: 4228ece84a217484e2c9a016686704859cfb93853e75bfcd5fe0cff0a3fa57a7

