Package: libghc-data-inttrie-dev
Source: haskell-data-inttrie
Version: 0.1.4-6
Installed-Size: 222
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-data-inttrie-dev-0.1.4-a27cf
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Lazy, infinite trie of integers library
Homepage: https://github.com/luqui/data-inttrie
Description-md5: b566ac37359895d8467e74ab226d8129
Ghc-Package: data-inttrie-0.1.4-9KOlfoKOUKQFSHo9nFaLQ0
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-data-inttrie/libghc-data-inttrie-dev_0.1.4-6_amd64.deb
Size: 32832
MD5sum: 7fb20e4019f6409b326f30d613f5f066
SHA256: cafe50b18a9554e276c60f422fe086c31b71f8ac5ea4637be3037a2266072082

Package: libghc-data-inttrie-prof
Source: haskell-data-inttrie
Version: 0.1.4-6
Installed-Size: 228
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-data-inttrie-prof-0.1.4-a27cf
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-data-inttrie-dev (= 0.1.4-6)
Description: Lazy, infinite trie of integers library; profiling libraries
Homepage: https://github.com/luqui/data-inttrie
Description-md5: c512c2de00864aead6326f43a0d0a66b
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-data-inttrie/libghc-data-inttrie-prof_0.1.4-6_amd64.deb
Size: 32740
MD5sum: 85f484e88db2d2193f6a04801a7a8a4f
SHA256: a72433c5101a84511892e4d470f8949dfebafe9aecaa218f7e903af57ed5c673

