Package: libghc-x11-xft-dev
Source: haskell-x11-xft (0.3.4-4)
Version: 0.3.4-4+b1
Installed-Size: 447
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-x11-xft-dev-0.3.4-f29b0
Depends: libxft-dev, libghc-base-dev-4.18.2.1-8e81e, libghc-utf8-string-dev-1.0.2-2ec81, libghc-x11-dev-1.10.3-c13c1, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg), libx11-6, libxext6, libxft2 (>> 2.1.1), libxinerama1 (>= 2:1.1.4), libxrandr2, libxss1
Description: Haskell Xft binding for GHC
Homepage: https://hackage.haskell.org/package/X11-xft
Description-md5: c1c14be06741a8788109e69363950b2c
Ghc-Package: X11-xft-0.3.4-I3ihSleGy5rCivlDviJAzn
Tag: devel::lang:haskell, devel::library, role::devel-lib
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-x11-xft/libghc-x11-xft-dev_0.3.4-4+b1_amd64.deb
Size: 53464
MD5sum: fbac3b7d665b299ec5d280326d74e40a
SHA256: 0fb51918a831c4731c32ea0f1f11f14f9b47c98e1b85e0e8d34e004c012dd6a3

Package: libghc-x11-xft-prof
Source: haskell-x11-xft (0.3.4-4)
Version: 0.3.4-4+b1
Installed-Size: 433
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-x11-xft-prof-0.3.4-f29b0
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-utf8-string-prof-1.0.2-2ec81, libghc-x11-prof-1.10.3-c13c1, libghc-x11-xft-dev (= 0.3.4-4+b1)
Description: Haskell Xft binding for GHC; profiling libraries
Homepage: https://hackage.haskell.org/package/X11-xft
Description-md5: 201138e4451e122ae35b81fb3e859383
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-x11-xft/libghc-x11-xft-prof_0.3.4-4+b1_amd64.deb
Size: 54824
MD5sum: bb65bf0862746d11d067b98cd6131d7b
SHA256: f3fbffc5d605c0545c06f2f77f42460d085c1f89d9cc2d78f896e95ddfe61ffd

