Package: libghc-parser-combinators-dev
Source: haskell-parser-combinators
Version: 1.3.0-3
Installed-Size: 659
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-parser-combinators-dev-1.3.0-348df
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: commonly useful parser combinators
Homepage: https://github.com/mrkkrp/parser-combinators
Description-md5: ca9d80fcbff496e37ff3baed6f77264e
Ghc-Package: parser-combinators-1.3.0-7dECKLyoqfd8EW2UfNTkZ3
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-parser-combinators/libghc-parser-combinators-dev_1.3.0-3_amd64.deb
Size: 73980
MD5sum: 58c364c30a81ecc56d85402d40f788d5
SHA256: 9b9dbcc5ff650fa458e27aef5e59b2d9c159b13e9e7af7cc749ff495bbcaad15

Package: libghc-parser-combinators-prof
Source: haskell-parser-combinators
Version: 1.3.0-3
Installed-Size: 690
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-parser-combinators-prof-1.3.0-348df
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-parser-combinators-dev (= 1.3.0-3)
Description: commonly useful parser combinators; profiling libraries
Homepage: https://github.com/mrkkrp/parser-combinators
Description-md5: 507fd64a9f1e025c169217c006c23052
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-parser-combinators/libghc-parser-combinators-prof_1.3.0-3_amd64.deb
Size: 74980
MD5sum: deca442dc407226d83db762b7fc714e5
SHA256: d47d5ee431071fa06496b74ce14cc3f37eef0a00e17141f4e1db63b11a083f6d

