Package: libghc-system-fileio-doc
Source: haskell-system-fileio
Version: 0.3.16.4-6
Installed-Size: 579
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-system-fileio-dev, libghc-system-filepath-doc, libjs-mathjax
Suggests: libghc-system-fileio-prof
Description: consistent filesystem interaction across GHC versions; documentation
Homepage: https://github.com/fpco/haskell-filesystem
Description-md5: 41a897c9c6a6c4e87841723f94cdac4e
Section: doc
Priority: optional
Filename: pool/main/h/haskell-system-fileio/libghc-system-fileio-doc_0.3.16.4-6_all.deb
Size: 61232
MD5sum: bf99b08c67e4107c3107562f96d925ac
SHA256: d75fef6c6983192f46d6e3651fbe5f4a92b803847fef7cdc12b130742001d5aa

