Package: libghc-multipart-dev
Source: haskell-multipart
Version: 0.2.1-3
Installed-Size: 856
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-multipart-dev-0.2.1-3385b
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-parsec-dev-3.1.16.1-a6416, libghc-stringsearch-dev-0.3.6.6-3f560, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: HTTP multipart support
Homepage: http://www.github.com/silkapp/multipart
Description-md5: 671457e284f903ce7a6db1d298a30464
Ghc-Package: multipart-0.2.1-D0zPA9XTi9b9FLM4xcdrHx
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-multipart/libghc-multipart-dev_0.2.1-3_amd64.deb
Size: 97960
MD5sum: 07e9bde4dc28fb7f25113c2ad9c84f07
SHA256: 974466321b60069fc0cf87d292b6686cb7e4e3b8e1f14da4ff7c8cd1ebc22082

Package: libghc-multipart-prof
Source: haskell-multipart
Version: 0.2.1-3
Installed-Size: 868
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-multipart-prof-0.2.1-3385b
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-multipart-dev (= 0.2.1-3), libghc-parsec-prof-3.1.16.1-a6416, libghc-stringsearch-prof-0.3.6.6-3f560
Description: HTTP multipart support; profiling libraries
Homepage: http://www.github.com/silkapp/multipart
Description-md5: e1dcb96ebcd16e87008395d95c04d363
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-multipart/libghc-multipart-prof_0.2.1-3_amd64.deb
Size: 92852
MD5sum: d43ea46dabcf250ac518b8278d6cf774
SHA256: 3eb6ec6dc0e2811878ae6d7be62b075084edc54e2cff3b3d733b5bc4e339b178

