Package: libghc-hsemail-dev
Source: haskell-hsemail
Version: 2.2.2-1
Installed-Size: 2551
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hsemail-dev-2.2.2-882bd
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-parsec-dev-3.1.16.1-a6416, libghc-time-compat-dev-1.9.6.1-a9589, libghc-time-dev-1.12.2-eb20f, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Haskell parser for emails and SMTP conversations
Homepage: https://github.com/peti/hsemail#readme
Description-md5: c958d7cd0b3500bcd58e5f574de13a04
Ghc-Package: hsemail-2.2.2-AeXJuhSj7O3JbMSDv1lXLS
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hsemail/libghc-hsemail-dev_2.2.2-1_amd64.deb
Size: 206524
MD5sum: ee529bdca7b2554abb3515a3a2e6b88e
SHA256: db245236946d03b3f688255d2c93b989e1c66954db699413fb72f5d62e560076

Package: libghc-hsemail-prof
Source: haskell-hsemail
Version: 2.2.2-1
Installed-Size: 3042
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hsemail-prof-2.2.2-882bd
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-hsemail-dev (= 2.2.2-1), libghc-parsec-prof-3.1.16.1-a6416, libghc-time-compat-prof-1.9.6.1-a9589, libghc-time-prof-1.12.2-eb20f
Description: Haskell parser for emails and SMTP conversations; profiling libraries
Homepage: https://github.com/peti/hsemail#readme
Description-md5: a5542f6100a769071461d794a47251cf
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hsemail/libghc-hsemail-prof_2.2.2-1_amd64.deb
Size: 232988
MD5sum: 13e5ea21ae2014eb11267f813fcc379e
SHA256: 33d57fd6f5d8d52c186c9a25ca1edc8d902a27a71770ddc82a7231bcccaff80e

