Package: libghc-base-prelude-dev
Source: haskell-base-prelude
Version: 1.6.1.1-2
Installed-Size: 125
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-base-prelude-dev-1.6.1.1-06fdd
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: most complete prelude formed solely from the "base" package
Homepage: https://github.com/nikita-volkov/base-prelude
Description-md5: b85f67aa54bca7b97b70d09d4bf9e436
Ghc-Package: base-prelude-1.6.1.1-D2kQqMusnHdEzaJTSBYmnI
Section: haskell
Priority: extra
Filename: pool/main/h/haskell-base-prelude/libghc-base-prelude-dev_1.6.1.1-2_amd64.deb
Size: 24708
MD5sum: 125637a6d45ec4dbbe17be27cded50cc
SHA256: daedeaa203f8c6d259564492d7e6864b5630d9f23257dff1c000c71ee7757923

Package: libghc-base-prelude-prof
Source: haskell-base-prelude
Version: 1.6.1.1-2
Installed-Size: 72
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-base-prelude-prof-1.6.1.1-06fdd
Depends: libghc-base-prelude-dev (= 1.6.1.1-2), libghc-base-prof-4.18.2.1-8e81e
Description: most complete prelude formed solely from the "base" package; profiling libraries
Homepage: https://github.com/nikita-volkov/base-prelude
Description-md5: d3a716d8f8c08f38c1fc0d08a6b03a2b
Section: haskell
Priority: extra
Filename: pool/main/h/haskell-base-prelude/libghc-base-prelude-prof_1.6.1.1-2_amd64.deb
Size: 22736
MD5sum: 91bb93a61ddbdf8d42f5ab480f845f01
SHA256: e126b5c1152023992938aa8f106f2e8ad52a1e749f92b2a22e6da8393d8fb441

