Package: libghc-mmap-dev
Source: haskell-mmap
Version: 0.5.9-11
Installed-Size: 290
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-mmap-dev-0.5.9-24afc
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libc6 (>= 2.33), libgmp10 (>= 2:6.3.0+dfsg)
Description: Memory mapped files for POSIX and Windows
Homepage: https://hackage.haskell.org/package/mmap
Description-md5: 8f434645286c636034c55ce2c6abeb32
Ghc-Package: mmap-0.5.9-9gSYiw1M6ZI9loJst9uTmm
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-mmap/libghc-mmap-dev_0.5.9-11_amd64.deb
Size: 44076
MD5sum: cc16956244efcff6d4244113c47015ab
SHA256: 797b71cc61af3239a65bc5cf220a65cd546d9d1d856df76cc6ca343fad647334

Package: libghc-mmap-prof
Source: haskell-mmap
Version: 0.5.9-11
Installed-Size: 247
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-mmap-prof-0.5.9-24afc
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-mmap-dev (= 0.5.9-11)
Description: Memory mapped files for POSIX and Windows; profiling libraries
Homepage: https://hackage.haskell.org/package/mmap
Description-md5: 49717355f332b40e4ec54793462fc78a
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-mmap/libghc-mmap-prof_0.5.9-11_amd64.deb
Size: 38928
MD5sum: 116e844d9e16b1c489bcf35ae2da7637
SHA256: 35a12968be089942f6166c1ac8cb7c3b06be54e723e7073122ef5b82b693bad7

