Package: libghc-uglymemo-doc
Source: haskell-uglymemo
Version: 0.1.0.1-9
Installed-Size: 119
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-uglymemo-dev, libjs-mathjax
Suggests: libghc-uglymemo-prof
Description: simple (but internally ugly) memoization function; documentation
Homepage: http://hackage.haskell.org/package/uglymemo
Description-md5: 123ae896de43d6db4b7889999ef0de82
Section: doc
Priority: optional
Filename: pool/main/h/haskell-uglymemo/libghc-uglymemo-doc_0.1.0.1-9_all.deb
Size: 36808
MD5sum: 57be6b0b5e8e593b470de8c0ca0c3bfe
SHA256: 51bc500c041a458a43f262ab182a46da8719f9fa69a213b60af4f4406f0d4783

