Package: libghc-js-flot-data
Source: haskell-js-flot
Version: 0.8.3-12
Installed-Size: 131
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Description: bundles the jQuery Flot code into a Haskell package; runtime files
Homepage: https://github.com/ndmitchell/js-flot#readme
Description-md5: 680cd85e38aafc5bb301516acd1533a3
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-js-flot/libghc-js-flot-data_0.8.3-12_all.deb
Size: 33180
MD5sum: 86e82efa5df1320d0f0e44a87daf5dcd
SHA256: afbc3d9558568dfa341cc56c3d972ad20ca76a6f828aae2bd6db49c32eb403c1

Package: libghc-js-flot-doc
Source: haskell-js-flot
Version: 0.8.3-12
Installed-Size: 210
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-js-flot-dev, libjs-mathjax
Suggests: libghc-js-flot-prof
Description: bundles the jQuery Flot code into a Haskell package; documentation
Homepage: https://github.com/ndmitchell/js-flot#readme
Description-md5: c1982f654554f8cef66b993f91ef9259
Section: doc
Priority: optional
Filename: pool/main/h/haskell-js-flot/libghc-js-flot-doc_0.8.3-12_all.deb
Size: 43932
MD5sum: 2c0678d933e9caed14a8a3e6dcc76ed9
SHA256: 62af31a76e229d5c1aa58aaa894f2a27a884c29549f53ac87cb6e2386ae9dfe1

