Package: libghc-generic-deriving-dev
Source: haskell-generic-deriving
Version: 1.14.5-2
Installed-Size: 9151
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-generic-deriving-dev-1.14.5-81f95
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-ghc-prim-dev-0.10.0-e2193, libghc-template-haskell-dev-2.20.0.0-54f98, libghc-th-abstraction-dev-0.5.0.0-7c32d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: generic programming library for generalised deriving
Homepage: http://hackage.haskell.org/package/generic-deriving
Description-md5: b7947c7a4b04c01e0744619941c5ed6f
Ghc-Package: generic-deriving-1.14.5-Crog3xsh9NF9p4n7EB2N7V
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-generic-deriving/libghc-generic-deriving-dev_1.14.5-2_amd64.deb
Size: 734128
MD5sum: 9898ac0f2ab0fd266b4d359bde7c2193
SHA256: 459641e6c44c8e5da85c58dbe91c66a21b53ffde02fdcdae0b36ffc56f0f02c0

Package: libghc-generic-deriving-prof
Source: haskell-generic-deriving
Version: 1.14.5-2
Installed-Size: 8681
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-generic-deriving-prof-1.14.5-81f95
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-generic-deriving-dev (= 1.14.5-2), libghc-ghc-prim-prof-0.10.0-e2193, libghc-template-haskell-prof-2.20.0.0-54f98, libghc-th-abstraction-prof-0.5.0.0-7c32d
Description: generic programming library for generalised deriving; profiling libraries
Homepage: http://hackage.haskell.org/package/generic-deriving
Description-md5: b44f367b84d690661f9224311302e687
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-generic-deriving/libghc-generic-deriving-prof_1.14.5-2_amd64.deb
Size: 733308
MD5sum: bbe8afdea2342c3a6a3d8201dcd95125
SHA256: 348db5112be065b50435f43db7a0da136f43054c15b67e7dd91794c1566fc40d

