Package: libghc-cmark-doc
Source: haskell-cmark
Version: 0.6.1+ds1-2
Installed-Size: 673
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-cmark-dev, libjs-mathjax
Suggests: libghc-cmark-prof
Description: fast, accurate CommonMark (Markdown) parser and renderer; documentation
Homepage: https://github.com/jgm/cmark-hs
Description-md5: 9fca36fc951fb8aca56c1c18bca3c718
Section: doc
Priority: optional
Filename: pool/main/h/haskell-cmark/libghc-cmark-doc_0.6.1+ds1-2_all.deb
Size: 61528
MD5sum: be550293224b95bbf11d6816b8d2fa62
SHA256: 06662a722cadcc76a2fbb578e6c996e439c8c3c9bd4078be91fd24740766d9de

