Package: libghc-deriving-aeson-dev
Source: haskell-deriving-aeson
Version: 0.2.9-2
Installed-Size: 280
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-deriving-aeson-dev-0.2.9-9b44b
Depends: libghc-aeson-dev-2.1.2.1-bcb88, libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: type-driven generic aeson instance customisation
Description-md5: f90b227e21f987439f51729d384e78d4
Ghc-Package: deriving-aeson-0.2.9-6u3yB4cY2FGOZkR7hTAsU
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-deriving-aeson/libghc-deriving-aeson-dev_0.2.9-2_amd64.deb
Size: 38992
MD5sum: b9da1a7e7316fd3be782ad91b2ab63f2
SHA256: 909a821d43475c388dec64dbd095b17a807e75c2dd7d878a7b7068573f357b84

Package: libghc-deriving-aeson-prof
Source: haskell-deriving-aeson
Version: 0.2.9-2
Installed-Size: 216
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-deriving-aeson-prof-0.2.9-9b44b
Depends: libghc-aeson-prof-2.1.2.1-bcb88, libghc-base-prof-4.18.2.1-8e81e, libghc-deriving-aeson-dev (= 0.2.9-2)
Description: type-driven generic aeson instance customisation; profiling libraries
Description-md5: 98743980c49ce1a69ace814dfd04e1f4
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-deriving-aeson/libghc-deriving-aeson-prof_0.2.9-2_amd64.deb
Size: 36060
MD5sum: 2ca4260da0b67a4e5f388ac549947332
SHA256: 268f970f6ce39b7d918744095201d7d218795c42933262204a480a80a62ca735

