Package: libghc-erf-doc
Source: haskell-erf
Version: 2.0.0.0-19
Installed-Size: 202
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-erf-dev, libjs-mathjax
Suggests: libghc-erf-prof
Description: The error function, erf, and related functions; documentation
Homepage: http://hackage.haskell.org/package/erf
Description-md5: 56a20c7515b07a2a0196bd3332399a4c
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-erf/libghc-erf-doc_2.0.0.0-19_all.deb
Size: 40272
MD5sum: d337e0689a3fc26c52eb25a7f4eed0ce
SHA256: 4c3a093d25efbdccc48380a2f875e15ec145177eb043841471cf190283246ffa

