Package: libghc-yesod-form-doc
Source: haskell-yesod-form
Version: 1.7.6-2
Installed-Size: 3107
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-attoparsec-doc, libghc-blaze-builder-doc, libghc-blaze-html-doc, libghc-blaze-markup-doc, libghc-byteable-doc, libghc-data-default-doc, libghc-email-validate-doc, libghc-network-uri-doc, libghc-persistent-doc, libghc-resourcet-doc, libghc-shakespeare-doc, libghc-wai-doc, libghc-xss-sanitize-doc, libghc-yesod-core-doc, libghc-yesod-form-dev, libghc-yesod-persistent-doc, libjs-mathjax
Suggests: libghc-yesod-form-prof
Description: framework for type-safe, RESTful web applications; documentation
Homepage: http://www.yesodweb.com/
Description-md5: 152554b907b9d4f378b6ba9aff5b0266
Tag: devel::doc, devel::lang:haskell, devel::web, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-yesod-form/libghc-yesod-form-doc_1.7.6-2_all.deb
Size: 170920
MD5sum: 927b41b00bb0babc2b1db8f3ed49afc1
SHA256: cf2d8382cfe9c42dba6e6c859a3873b83ffa8b21912d64cf75c84a4a5935e69e

