Package: libghc-yi-keymap-emacs-doc
Source: haskell-yi-keymap-emacs
Version: 0.19.0-4
Installed-Size: 853
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hclip-doc, libghc-microlens-platform-doc, libghc-oo-prototypes-doc, libghc-transformers-base-doc, libghc-yi-core-doc, libghc-yi-keymap-emacs-dev, libghc-yi-language-doc, libghc-yi-misc-modes-doc, libghc-yi-rope-doc, libjs-mathjax
Suggests: libghc-yi-keymap-emacs-prof
Description: Emacs keymap for Yi editor; documentation
Homepage: https://github.com/yi-editor/yi#readme
Description-md5: 19422e8047de579eb913b9245497bceb
Section: doc
Priority: optional
Filename: pool/main/h/haskell-yi-keymap-emacs/libghc-yi-keymap-emacs-doc_0.19.0-4_all.deb
Size: 74416
MD5sum: 6f384019d4ee533c81a743ac5f8fcdbc
SHA256: f9a21d1617a14ba686f9ecc5a320326cbcc500c77e2738995c298cb3ea79a820

