Package: libghc-dependent-map-doc
Source: haskell-dependent-map
Version: 0.4.0.0-4
Installed-Size: 1765
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-constraints-extras-doc, libghc-dependent-map-dev, libghc-dependent-sum-doc, libjs-mathjax
Suggests: libghc-dependent-map-prof
Description: dependent finite maps; documentation
Homepage: https://github.com/obsidiansystems/dependent-map
Description-md5: ebf3d521c7ad83145d1aa7d29ed49318
Section: doc
Priority: optional
Filename: pool/main/h/haskell-dependent-map/libghc-dependent-map-doc_0.4.0.0-4_all.deb
Size: 108416
MD5sum: f2192b3b1da810bfa0c5eeabf6131b7d
SHA256: effa0455fa97269080c16e2d1245e9917ad688b755d1f94d34c64207ec012b49

