Package: libghc-dotgen-dev
Source: haskell-dotgen
Version: 0.4.3-4
Installed-Size: 230
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-dotgen-dev-0.4.3-7c888
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: simple interface for building .dot graph files
Homepage: https://github.com/ku-fpg/dotgen
Description-md5: cec87163be1ab2bdab728acd84255f5d
Ghc-Package: dotgen-0.4.3-A2UTkkV6Fes7fbL6Rpf3sY
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-dotgen/libghc-dotgen-dev_0.4.3-4_amd64.deb
Size: 35032
MD5sum: 4a12d9af6c0f9e874aac7219628bce80
SHA256: 710a0ee36078ffc2b6dd1fd643240c5f45b6ad6c02c91948a77f4b2bfd0d203f

Package: libghc-dotgen-prof
Source: haskell-dotgen
Version: 0.4.3-4
Installed-Size: 214
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-dotgen-prof-0.4.3-7c888
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-dotgen-dev (= 0.4.3-4)
Description: simple interface for building .dot graph files; profiling libraries
Homepage: https://github.com/ku-fpg/dotgen
Description-md5: ab978371d8b179741ab223131f3912b7
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-dotgen/libghc-dotgen-prof_0.4.3-4_amd64.deb
Size: 32616
MD5sum: cd17d67b59929c6e312e911c1a98b606
SHA256: abe608d208cc071eb44f1b730eacae3452c9b1b5355008ac28af2e6e4e85c5c3

