Package: libghc-singleton-bool-dev
Source: haskell-singleton-bool
Version: 0.1.8-1
Installed-Size: 154
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-singleton-bool-dev-0.1.8-6b451
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-boring-dev-0.2.2-23470, libghc-dec-dev-0.0.6-419a5, libghc-deepseq-dev-1.4.8.1-9013f, libghc-some-dev-1.0.6-47394, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: type-level booleans
Homepage: https://github.com/phadej/singleton-bool#readme
Description-md5: 85166120d09db95239774b609dc601c2
Ghc-Package: singleton-bool-0.1.8-8hgFnin7rvoaD69DW0aWz
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-singleton-bool/libghc-singleton-bool-dev_0.1.8-1_amd64.deb
Size: 24196
MD5sum: 0ba71b18b1d1131aee7cb9c4146b58f8
SHA256: 11a16dee5be8df3b53da18436d9f1f8c93c0ca75e9294e5a28d037911894a5b1

Package: libghc-singleton-bool-prof
Source: haskell-singleton-bool
Version: 0.1.8-1
Installed-Size: 119
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-singleton-bool-prof-0.1.8-6b451
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-boring-prof-0.2.2-23470, libghc-dec-prof-0.0.6-419a5, libghc-deepseq-prof-1.4.8.1-9013f, libghc-singleton-bool-dev (= 0.1.8-1), libghc-some-prof-1.0.6-47394
Description: type-level booleans; profiling libraries
Homepage: https://github.com/phadej/singleton-bool#readme
Description-md5: dfb186a86d3ae2cf56ecd3d6065b8f76
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-singleton-bool/libghc-singleton-bool-prof_0.1.8-1_amd64.deb
Size: 22244
MD5sum: 135d7c02384f429d625f903cf26148b8
SHA256: 9f790c1143083984d014450396053a9248da2ad133178e467d300712563f1068

