Package: libghc-witherable-doc
Source: haskell-witherable
Version: 0.4.2-4
Installed-Size: 1668
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base-orphans-doc, libghc-hashable-doc, libghc-indexed-traversable-doc, libghc-indexed-traversable-instances-doc, libghc-unordered-containers-doc, libghc-vector-doc, libghc-witherable-dev, libjs-mathjax
Suggests: libghc-witherable-prof
Description: filterable traversable for Haskell; documentation
Homepage: https://github.com/fumieval/witherable
Description-md5: 01a8c0c767f946918409239aeffcae47
Section: doc
Priority: optional
Filename: pool/main/h/haskell-witherable/libghc-witherable-doc_0.4.2-4_all.deb
Size: 89044
MD5sum: dd7d347e2f0e6816c0c4a9842031899f
SHA256: 1081d63e1a155cf6b376238e4a82f3c585981350e505f924e698b256378f4da7

