Package: libghc-vector-stream-doc
Source: haskell-vector-stream
Version: 0.1.0.1-1
Installed-Size: 1529
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-vector-stream-dev, libjs-mathjax
Suggests: libghc-vector-stream-prof
Description: Efficient Streams; documentation
Homepage: https://github.com/haskell/vector
Description-md5: 8caa2c09307b010442ec1d8b05892e16
Section: doc
Priority: optional
Filename: pool/main/h/haskell-vector-stream/libghc-vector-stream-doc_0.1.0.1-1_all.deb
Size: 89364
MD5sum: eedf8d46227051e3427a29c4587ea5fa
SHA256: f01840b143db09b09d308638403ab1048ff4efc7429a15d9287225bda0243191

