Package: libghc-generic-lens-doc
Source: haskell-generic-lens
Version: 2.2.2.0-2
Installed-Size: 1116
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-generic-lens-core-doc, libghc-generic-lens-dev, libghc-profunctors-doc, libjs-mathjax
Suggests: libghc-generic-lens-prof
Description: generically derive traversals, lenses and prisms; documentation
Homepage: https://github.com/kcsongor/generic-lens
Description-md5: 0e2c2e90d7ca176cab4e1fcdf90c7316
Section: doc
Priority: optional
Filename: pool/main/h/haskell-generic-lens/libghc-generic-lens-doc_2.2.2.0-2_all.deb
Size: 93168
MD5sum: 0ff6910930557a99ab332aadf3e444cd
SHA256: cf7de747c1d2be4dd8216bccac1b5051f97492dc13a1f089344a756bb9604d95

