Package: libghc-network-multicast-dev
Source: haskell-network-multicast
Version: 0.3.2-4
Installed-Size: 153
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-network-multicast-dev-0.3.2-7b2cf
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-network-bsd-dev-2.8.1.0-33d41, libghc-network-dev-3.1.4.0-a0756, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Haskell multicast networking
Homepage: https://hackage.haskell.org/package/network-multicast
Description-md5: 69628d805e971a9a190b60b7d0b104d7
Ghc-Package: network-multicast-0.3.2-1BVCfi2oB1J33LovC7CcrN
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-network-multicast/libghc-network-multicast-dev_0.3.2-4_amd64.deb
Size: 24528
MD5sum: 05534da92a888aecc33f2df805e481ae
SHA256: c0bc9091dc61e79dfd1132bbb61c99aea4b9492ca0778875820f6a6ffde646a5

Package: libghc-network-multicast-prof
Source: haskell-network-multicast
Version: 0.3.2-4
Installed-Size: 127
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-network-multicast-prof-0.3.2-7b2cf
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-network-bsd-prof-2.8.1.0-33d41, libghc-network-multicast-dev (= 0.3.2-4), libghc-network-prof-3.1.4.0-a0756
Description: Haskell multicast networking; profiling libraries
Homepage: https://hackage.haskell.org/package/network-multicast
Description-md5: fa0b36602050222ccde261f584a8ec20
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-network-multicast/libghc-network-multicast-prof_0.3.2-4_amd64.deb
Size: 23060
MD5sum: a1cad4e4b60f339b6b7b50faf2411574
SHA256: df239e0215fa24a5bbbf02daef55442aeaca371b503b7bddbab83b001c136b4b

