Package: libghc-random-doc
Source: haskell-random
Version: 1.2.1.2-1
Installed-Size: 2651
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-random-dev, libghc-splitmix-doc, libjs-mathjax
Suggests: libghc-random-prof
Description: random number generator for Haskell; documentation
Homepage: https://hackage.haskell.org/package/random
Description-md5: 8499948e08f6120f079b32b69fd90d40
Section: doc
Priority: optional
Filename: pool/main/h/haskell-random/libghc-random-doc_1.2.1.2-1_all.deb
Size: 144632
MD5sum: d6fd3c9f275eca58252713917e3dbc28
SHA256: bbe4bbdbad0afa1ff057542a393e2bd7dbeb1474c1f44374945e1a4fd55fbcb3

