Package: libghc-iconv-doc
Source: haskell-iconv
Version: 0.4.1.3-11
Installed-Size: 502
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-iconv-dev, libjs-mathjax
Suggests: libghc-iconv-prof
Description: string-encoding conversion; documentation
Homepage: http://hackage.haskell.org/package/iconv
Description-md5: 9a56100c697c23da5b5163dae92d831e
Tag: devel::doc, devel::lang:haskell, made-of::html, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-iconv/libghc-iconv-doc_0.4.1.3-11_all.deb
Size: 59280
MD5sum: 297745baa648a73d33f62f68b3de6018
SHA256: db0c0595ff88042c5aed59ac69c9f0ef60eacd20d6f21e6f78834bda2c67701b

