Package: libghc-asn1-parse-doc
Source: haskell-asn1-parse
Version: 0.9.5-5
Installed-Size: 243
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-asn1-encoding-doc, libghc-asn1-parse-dev, libghc-asn1-types-doc, libjs-mathjax
Suggests: libghc-asn1-parse-prof
Description: simple monadic parser for ASN1 stream types; documentation
Homepage: https://github.com/vincenthz/hs-asn1
Description-md5: 3a3add4e0a662c7fbbec5425a1451030
Section: doc
Priority: optional
Filename: pool/main/h/haskell-asn1-parse/libghc-asn1-parse-doc_0.9.5-5_all.deb
Size: 44048
MD5sum: e1a40a988472d62e176dbc7102a1c4a0
SHA256: 22535e619d02a9061b53dee287a0c67ce6870ce53a790827d05cc26ffa11396f

