Package: libghc-network-byte-order-dev
Source: haskell-network-byte-order
Version: 0.1.7-2
Installed-Size: 362
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-network-byte-order-dev-0.1.7-15076
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: network byte-order utility functions
Description-md5: 0732e55c540eb2442b20716334b4bbb7
Ghc-Package: network-byte-order-0.1.7-KOrHLkTNWo52qSQao8kAgk
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-network-byte-order/libghc-network-byte-order-dev_0.1.7-2_amd64.deb
Size: 42140
MD5sum: 76d35db28c55d56cef7c1d420c4c3b9b
SHA256: 7459f4004bbd45f2520bc10018ff491939798786e80f923a51b45c7e39238355

Package: libghc-network-byte-order-prof
Source: haskell-network-byte-order
Version: 0.1.7-2
Installed-Size: 269
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-network-byte-order-prof-0.1.7-15076
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-network-byte-order-dev (= 0.1.7-2)
Description: network byte-order utility functions; profiling libraries
Description-md5: f9d1ced16a24a238f5c9928f39c52968
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-network-byte-order/libghc-network-byte-order-prof_0.1.7-2_amd64.deb
Size: 36688
MD5sum: 4e385799bcf6a7c57854b0d550002dc2
SHA256: fc96907a842a621bbe41286d69fc6d95912b8f26cad7085de98f88b0c77af9dc

