Package: libghc-parseargs-doc
Source: haskell-parseargs
Version: 0.2.0.9-5
Installed-Size: 664
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-parseargs-dev, libjs-mathjax
Suggests: libghc-parseargs-prof
Description: Command-line argument parsing library; documentation
Homepage: http://github.com/BartMassey/parseargs
Description-md5: 596e18443d926972c798c772e5a5c0e1
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-parseargs/libghc-parseargs-doc_0.2.0.9-5_all.deb
Size: 65972
MD5sum: c30e3c56434ee799f7d44c76614ce12a
SHA256: 0850a463290859613698e0404e23294f1d9ab12579be3ae8f658d446721871c0

