Package: libghc-optparse-simple-doc
Source: haskell-optparse-simple
Version: 0.1.1.4-3
Installed-Size: 334
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-githash-doc, libghc-optparse-applicative-doc, libghc-optparse-simple-dev, libghc-th-compat-doc, libjs-mathjax
Suggests: libghc-optparse-simple-prof
Description: simple interface to optparse-applicative; documentation
Homepage: https://github.com/fpco/optparse-simple#readme
Description-md5: 4da66eb93d03fdb7875b894b6631c0a7
Section: doc
Priority: optional
Filename: pool/main/h/haskell-optparse-simple/libghc-optparse-simple-doc_0.1.1.4-3_all.deb
Size: 49320
MD5sum: a3eabfe9c12eb767f24df96db541f09f
SHA256: e3f23f6b7a844f531452cf725a9fbb75fd1fc1807f9abd70220183b1357f1acd

