Package: libghc-prim-uniq-dev
Source: haskell-prim-uniq
Version: 0.2-4
Installed-Size: 144
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-prim-uniq-dev-0.2-d05e0
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-dependent-sum-dev-0.7.2.0-b46bf, libghc-primitive-dev-0.8.0.0-0ecbe, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: opaque unique identifiers in primitive state monads
Homepage: https://github.com/obsidiansystems/prim-uniq
Description-md5: f3dae198172a601877934224e6434f74
Ghc-Package: prim-uniq-0.2-8plk9xNkHhkBfmujONaONm
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-prim-uniq/libghc-prim-uniq-dev_0.2-4_amd64.deb
Size: 22524
MD5sum: 28a1b408ec2c021445152217159d50a5
SHA256: b2c55bc8cc9891511f5a90c95331ac0124ce7f7285ad34e2f768db28a788931e

Package: libghc-prim-uniq-prof
Source: haskell-prim-uniq
Version: 0.2-4
Installed-Size: 104
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-prim-uniq-prof-0.2-d05e0
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-dependent-sum-prof-0.7.2.0-b46bf, libghc-prim-uniq-dev (= 0.2-4), libghc-primitive-prof-0.8.0.0-0ecbe
Description: opaque unique identifiers in primitive state monads; profiling libraries
Homepage: https://github.com/obsidiansystems/prim-uniq
Description-md5: 1d8d52eda803c1afc6d90691e3334c7e
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-prim-uniq/libghc-prim-uniq-prof_0.2-4_amd64.deb
Size: 19860
MD5sum: 36a754db1334a81b043b69f1cb3cd6f7
SHA256: d56aa3bd1e7af57a68dfa0b3478f8377ce2503ceeaabc17d45fbda9eaffb7ee5

