Package: libghc-microspec-doc
Source: haskell-microspec
Version: 0.2.1.3-6
Installed-Size: 467
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-microspec-dev, libghc-quickcheck2-doc, libjs-mathjax
Suggests: libghc-microspec-prof
Description: tiny QuickCheck test library with minimal dependencies; documentation
Description-md5: 69bf03b1eed5d006d8bc049dd4f957ad
Section: doc
Priority: optional
Filename: pool/main/h/haskell-microspec/libghc-microspec-doc_0.2.1.3-6_all.deb
Size: 56216
MD5sum: a1a5eb019c3df15d4f1f0ae4bf799422
SHA256: b17fedac4585aaced004bc8a35cb003cb21d483702c7fa0da33b79486b16e899

