Package: libghc-websockets-doc
Source: haskell-websockets
Version: 0.12.7.3-3
Installed-Size: 1915
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-async-doc, libghc-attoparsec-doc, libghc-base64-bytestring-doc, libghc-case-insensitive-doc, libghc-clock-doc, libghc-entropy-doc, libghc-network-doc, libghc-random-doc, libghc-sha-doc, libghc-streaming-commons-doc, libghc-websockets-dev, libjs-mathjax
Suggests: libghc-websockets-prof
Description: write WebSocket-capable servers; documentation
Homepage: https://jaspervdj.be/websockets
Description-md5: 649bd8512b39708dbd95b505fb28c8bf
Section: doc
Priority: optional
Filename: pool/main/h/haskell-websockets/libghc-websockets-doc_0.12.7.3-3_all.deb
Size: 125732
MD5sum: 2ea47d5ef8ccb07a724b504a0c4757ad
SHA256: 67be0ab95d4d086511e006d3861396a4d1d495374490d417db0fab3ede2e8401

