Package: libghc-tasty-checklist-doc
Source: haskell-tasty-checklist
Version: 1.0.6.0-2
Installed-Size: 414
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-parameterized-utils-doc, libghc-tasty-checklist-dev, libjs-mathjax
Suggests: libghc-tasty-checklist-prof
Description: Check multiple items during a tasty test; documentation
Homepage: https://hackage.haskell.org/package/tasty-checklist
Description-md5: ac491a100a4d4773eb959b081fe4fe51
Section: doc
Priority: optional
Filename: pool/main/h/haskell-tasty-checklist/libghc-tasty-checklist-doc_1.0.6.0-2_all.deb
Size: 57604
MD5sum: a68b46bc05eeb979902bf75acbf8e4cb
SHA256: cb58965568c60fafb4e054d7636d55eb955e2b01289d67c7aecdc141c41a7fed

