Package: libghc-authenticate-oauth-doc
Source: haskell-authenticate-oauth
Version: 1.7-3
Installed-Size: 1059
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-authenticate-oauth-dev, libghc-base64-bytestring-doc, libghc-blaze-builder-doc, libghc-crypto-pubkey-types-doc, libghc-data-default-doc, libghc-http-client-doc, libghc-http-types-doc, libghc-random-doc, libghc-rsa-doc, libghc-sha-doc, libjs-mathjax
Suggests: libghc-authenticate-oauth-prof
Description: authenticate with OAuth for Haskell web applications; documentation
Homepage: https://github.com/yesodweb/authenticate
Description-md5: f6344ba41de752885329703c1e708e7a
Section: doc
Priority: optional
Filename: pool/main/h/haskell-authenticate-oauth/libghc-authenticate-oauth-doc_1.7-3_all.deb
Size: 76632
MD5sum: a44a846778bc93a67eeead5e4c844df3
SHA256: 6573dff6234a44f5d271fab1edd32568b865d5a48c65a03598af87bdcaacb27f

