Package: libghc-validity-containers-doc
Source: haskell-validity-containers
Version: 0.5.0.5-1
Installed-Size: 221
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-validity-containers-dev, libghc-validity-doc, libjs-mathjax
Suggests: libghc-validity-containers-prof
Description: Validity instances for containers; documentation
Homepage: https://github.com/NorfairKing/validity#readme
Description-md5: ed970ce8dbbfa0dcf15a6e67828290b0
Section: doc
Priority: optional
Filename: pool/main/h/haskell-validity-containers/libghc-validity-containers-doc_0.5.0.5-1_all.deb
Size: 42604
MD5sum: 44b596e7489845fe88d387907ba632a8
SHA256: 5a5a01b42af704f65d2858100570892b93507059596cb6abccb9443b81473e13

