Package: libghc-generic-data-doc
Source: haskell-generic-data
Version: 1.1.0.1-1
Installed-Size: 4532
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-ap-normalize-doc, libghc-base-orphans-doc, libghc-generic-data-dev, libghc-show-combinators-doc, libjs-mathjax
Suggests: libghc-generic-data-prof
Description: deriving instances with GHC.Generics and related utils; documentation
Homepage: https://github.com/Lysxia/generic-data#readme
Description-md5: 3e76be0722b2fce101da4c29520ff196
Section: doc
Priority: optional
Filename: pool/main/h/haskell-generic-data/libghc-generic-data-doc_1.1.0.1-1_all.deb
Size: 199892
MD5sum: fd33a4845b7e93c06496852b8a76d5eb
SHA256: ada679c1b7869b1f1395e860017e87ba82732987f63eaa967e743376596b5da9

