Package: libghc-hakyll-doc
Source: haskell-hakyll
Version: 4.16.2.2-1
Installed-Size: 6011
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-blaze-html-doc, libghc-blaze-markup-doc, libghc-data-default-doc, libghc-file-embed-doc, libghc-fsnotify-doc, libghc-hakyll-dev, libghc-hashable-doc, libghc-http-conduit-doc, libghc-http-types-doc, libghc-lrucache-doc, libghc-network-uri-doc, libghc-optparse-applicative-doc, libghc-pandoc-doc, libghc-random-doc, libghc-regex-tdfa-doc, libghc-resourcet-doc, libghc-scientific-doc, libghc-tagsoup-doc, libghc-time-locale-compat-doc, libghc-vector-doc, libghc-wai-app-static-doc, libghc-wai-doc, libghc-warp-doc, libghc-yaml-doc, libjs-mathjax
Suggests: libghc-hakyll-prof
Description: static website compiler library; documentation
Homepage: https://jaspervdj.be/hakyll
Description-md5: 1f96ff001bea3f8280e5c5bab964c634
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hakyll/libghc-hakyll-doc_4.16.2.2-1_all.deb
Size: 336624
MD5sum: 8864730981207bcc4ac1945bab29b583
SHA256: 7c6c2fb1d9c1175ae3278c7cff96b7efafb4aa192cd698e200ac58c6bbbb9ac7

