Package: libghc-haskell-lexer-doc
Source: haskell-lexer
Version: 1.1.1-2
Installed-Size: 6653
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-haskell-lexer-dev, libjs-mathjax
Suggests: libghc-haskell-lexer-prof
Description: Documentation for a fully compliant Haskell 98 lexer; documentation
Homepage: https://github.com/yav/haskell-lexer
Description-md5: fdfc966b398e65b1b5deac73aceb013d
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-lexer/libghc-haskell-lexer-doc_1.1.1-2_all.deb
Size: 122888
MD5sum: 20004d9c413644e42700b8a9842127ed
SHA256: c9e16dff441e130883f05c06f53395f79e4969c77b3983000e24f8fda802c7fc

