Package: libghc-oo-prototypes-dev
Source: haskell-oo-prototypes
Version: 0.1.0.0-11
Installed-Size: 62
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-oo-prototypes-dev-0.1.0.0-77619
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Support for OO-like prototypes
Homepage: https://github.com/yi-editor/oo-prototypes
Description-md5: 8cf821e741c0d09f5af01b523839dfa6
Ghc-Package: oo-prototypes-0.1.0.0-AI5G8RmSNbz5cEHp57CfR2
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-oo-prototypes/libghc-oo-prototypes-dev_0.1.0.0-11_amd64.deb
Size: 11268
MD5sum: 710af91fd5975de9de10c70ad922b11a
SHA256: 7006a6926e0876e461f0f21f0e8d6770664ad1479bb39b093595ebc5b15f05d6

Package: libghc-oo-prototypes-prof
Source: haskell-oo-prototypes
Version: 0.1.0.0-11
Installed-Size: 40
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-oo-prototypes-prof-0.1.0.0-77619
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-oo-prototypes-dev (= 0.1.0.0-11)
Description: Support for OO-like prototypes; profiling libraries
Homepage: https://github.com/yi-editor/oo-prototypes
Description-md5: f627387068707e696c496efd481023a9
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-oo-prototypes/libghc-oo-prototypes-prof_0.1.0.0-11_amd64.deb
Size: 10040
MD5sum: 25441d3ad489a0310bd7da38ac7ce38f
SHA256: 047b50190a8fe0ca7751ae0a1890edd1ae6b2e55e03e73c6a1802962cf606b0c

