Package: libghc-libbf-dev
Source: haskell-libbf
Version: 0.6.8-1
Installed-Size: 1502
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-libbf-dev-0.6.8-eccde
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-deepseq-dev-1.4.8.1-9013f, libghc-hashable-dev-1.4.4.0-fb202, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: Binding to the libBF library
Homepage: https://hackage.haskell.org/package/libBF
Description-md5: 3a80709c4f236f1fa179d1677f90139f
Ghc-Package: libBF-0.6.8-Ft9puAmizGkCMVZdc0EXje
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-libbf/libghc-libbf-dev_0.6.8-1_amd64.deb
Size: 193416
MD5sum: ce0c67432bca35b4274f4509ada6d485
SHA256: 552f6bbeb0bc6218860341e1525514872b40b3e3711ded55d65a920047a78fd5

Package: libghc-libbf-prof
Source: haskell-libbf
Version: 0.6.8-1
Installed-Size: 1186
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-libbf-prof-0.6.8-eccde
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-deepseq-prof-1.4.8.1-9013f, libghc-hashable-prof-1.4.4.0-fb202, libghc-libbf-dev (= 0.6.8-1)
Description: Binding to the libBF library; profiling libraries
Homepage: https://hackage.haskell.org/package/libBF
Description-md5: c5a7746a2b1f1dd6b6ed8ee1509a2278
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-libbf/libghc-libbf-prof_0.6.8-1_amd64.deb
Size: 167200
MD5sum: 7e09537dc252253338e891bc054df6bf
SHA256: 51c4b714759d4100b1770ff8c113eac244595fefa6ea62cff5ac7b42a37f31a7

