Package: libghc-companion-dev
Source: haskell-companion
Version: 0.1.0-2
Installed-Size: 176
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-companion-dev-0.1.0-5ee36
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-rio-dev-0.1.22.0-26900, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: library to provide companion threads
Homepage: https://github.com/commercialhaskell/companion#readme
Description-md5: 4ddc615a0e78084e3d8086cb7cf7efc3
Ghc-Package: companion-0.1.0-2pPYaWT14RR1DWiBwAft3r
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-companion/libghc-companion-dev_0.1.0-2_amd64.deb
Size: 27612
MD5sum: f05fd6a181102bf3d2284960ee494c0d
SHA256: cf30c517f3e9b1e88f10f12175c7523e0a53fea8bbcd3b905c422227ae7901c8

Package: libghc-companion-prof
Source: haskell-companion
Version: 0.1.0-2
Installed-Size: 145
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-companion-prof-0.1.0-5ee36
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-companion-dev (= 0.1.0-2), libghc-rio-prof-0.1.22.0-26900
Description: library to provide companion threads; profiling libraries
Homepage: https://github.com/commercialhaskell/companion#readme
Description-md5: 6b86e8b30d9255fddcc16cbe53b6e92c
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-companion/libghc-companion-prof_0.1.0-2_amd64.deb
Size: 26168
MD5sum: b0340438731c118730953835ee28fd53
SHA256: 8113c99f195a354a6b109dddd953f65171865f01f583dfc61e9b2056dbcce0a5

