Package: libghc-file-embed-doc
Source: haskell-file-embed
Version: 0.0.16.0-1
Installed-Size: 381
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-file-embed-dev, libjs-mathjax
Suggests: libghc-file-embed-prof
Description: direct file embedding library; documentation
Homepage: https://github.com/snoyberg/file-embed
Description-md5: 26108e5dce6e5ad995a7a22c4d720637
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-file-embed/libghc-file-embed-doc_0.0.16.0-1_all.deb
Size: 52324
MD5sum: 6dbb917f48894eab33fd6f0e6818f6c1
SHA256: 8307b169cc957b0f9bd089b2fcef0508bfc3706e3e0ff9fa11b268d849c00b4c

