Package: libghc-postgresql-simple-doc
Source: haskell-postgresql-simple
Version: 0.7.0.0-1
Installed-Size: 7868
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-attoparsec-doc, libghc-case-insensitive-doc, libghc-hashable-doc, libghc-only-doc, libghc-postgresql-libpq-doc, libghc-postgresql-simple-dev, libghc-scientific-doc, libghc-time-compat-doc, libghc-uuid-types-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-postgresql-simple-prof
Description: mid-level PostgreSQL client library; documentation
Homepage: https://hackage.haskell.org/package/postgresql-simple
Description-md5: 69b2c18517db3ee6140efd16c9af6499
Section: doc
Priority: optional
Filename: pool/main/h/haskell-postgresql-simple/libghc-postgresql-simple-doc_0.7.0.0-1_all.deb
Size: 344856
MD5sum: 5aba9669623b150bf1d9267b478eeb70
SHA256: ce548842563463a0f78d18b52645ac2a6d5ff1a5b339c604fbff91cd8d0a21c2

