Package: libghc-linear-doc
Source: haskell-linear
Version: 1.22-2
Installed-Size: 8569
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-adjunctions-doc, libghc-base-orphans-doc, libghc-bytes-doc, libghc-cereal-doc, libghc-distributive-doc, libghc-hashable-doc, libghc-indexed-traversable-doc, libghc-lens-doc, libghc-linear-dev, libghc-random-doc, libghc-reflection-doc, libghc-semigroupoids-doc, libghc-unordered-containers-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-linear-prof
Description: Linear Algebra; documentation
Homepage: https://github.com/ekmett/linear/
Description-md5: d07134e30baee9e0b632d8cfde8d4412
Section: doc
Priority: optional
Filename: pool/main/h/haskell-linear/libghc-linear-doc_1.22-2_all.deb
Size: 310484
MD5sum: 55639178dbb516862b817fb37641c9e3
SHA256: 5624f1cc025ad4447a8fa13e8aa8f62e04758a9524e06f12852f42cfad519613

