Package: libghc-wreq-doc
Source: haskell-wreq
Version: 0.5.4.3-1
Installed-Size: 2490
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-attoparsec-doc, libghc-authenticate-oauth-doc, libghc-base16-bytestring-doc, libghc-case-insensitive-doc, libghc-crypton-doc, libghc-hashable-doc, libghc-http-client-doc, libghc-http-client-tls-doc, libghc-http-types-doc, libghc-lens-aeson-doc, libghc-memory-doc, libghc-mime-types-doc, libghc-psqueues-doc, libghc-time-locale-compat-doc, libghc-unordered-containers-doc, libghc-wreq-dev, libjs-mathjax
Suggests: libghc-wreq-prof
Description: easy-to-use HTTP client library; documentation
Homepage: http://www.serpentine.com/wreq
Description-md5: d9923d20334e4bd748138f6be04d14a3
Section: doc
Priority: optional
Filename: pool/main/h/haskell-wreq/libghc-wreq-doc_0.5.4.3-1_all.deb
Size: 152840
MD5sum: 0cd8d78e95b375f71bd22a7d5adba505
SHA256: 7e08c93693f341f05d0782c15b7c08825ae54f9502fdb90948ec02f32b5f3a1a

