Package: libghc-text-binary-doc
Source: haskell-text-binary
Version: 0.2.1.1-10
Installed-Size: 107
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: libghc-text-binary-dev, libjs-mathjax
Suggests: libghc-text-binary-prof
Description: Binary instances for text types; documentation
Homepage: https://github.com/kawu/text-binary
Description-md5: 26ac9d3993b910c8bb15b0e4cc756b27
Section: doc
Priority: optional
Filename: pool/main/h/haskell-text-binary/libghc-text-binary-doc_0.2.1.1-10_all.deb
Size: 36276
MD5sum: 8c63d18e369790075cd3ec3fec6a0e47
SHA256: d2e96c0cb4a6108d40c2217fd8082e619f2a648f5693764759aa9a0b29ac1ad5

