Package: libghc-gi-cairo-connector-dev
Source: haskell-gi-cairo-connector (0.1.1-3)
Version: 0.1.1-3+b1
Installed-Size: 66
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-cairo-connector-dev-0.1.1-8ae69
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-gi-cairo-dev-1.0.30-5a0dc, libghc-gi-cairo-render-dev-0.1.2-cb78b, libghc-haskell-gi-base-dev-0.26.8-b9bc7, libghc-mtl-dev-2.3.1-f8119, libc6 (>= 2.2.5), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgirepository-1.0-1 (>= 0.9.2), libglib2.0-0t64 (>= 2.12.0), libgmp10 (>= 2:6.3.0+dfsg), libpng16-16t64 (>= 1.6.2), zlib1g (>= 1:1.1.4)
Description: GI friendly Binding to the Cairo library
Homepage: https://github.com/cohomology/gi-cairo-render
Description-md5: ee041b0ce37513036a47be33c54b6d02
Ghc-Package: gi-cairo-connector-0.1.1-hSafKe5voCPQ7Rp8WLxB
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-cairo-connector/libghc-gi-cairo-connector-dev_0.1.1-3+b1_amd64.deb
Size: 14904
MD5sum: 06e0910e84e6275b4c5cce55f8fc582b
SHA256: cc414c52afe2ef3fcd3c0b2fb8ccc7508f019259402c80b36d4ced66d63724cc

Package: libghc-gi-cairo-connector-prof
Source: haskell-gi-cairo-connector (0.1.1-3)
Version: 0.1.1-3+b1
Installed-Size: 44
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-cairo-connector-prof-0.1.1-8ae69
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-gi-cairo-connector-dev (= 0.1.1-3+b1), libghc-gi-cairo-prof-1.0.30-5a0dc, libghc-gi-cairo-render-prof-0.1.2-cb78b, libghc-haskell-gi-base-prof-0.26.8-b9bc7, libghc-mtl-prof-2.3.1-f8119
Description: GI friendly Binding to the Cairo library; profiling libraries
Homepage: https://github.com/cohomology/gi-cairo-render
Description-md5: b11a8f8116aca3ff0006a7067609a38c
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-cairo-connector/libghc-gi-cairo-connector-prof_0.1.1-3+b1_amd64.deb
Size: 12524
MD5sum: 972e009b9c68138e763fe34b8fa62782
SHA256: b7392f0b476b619c70296e20950afd65c80276786ed134b77bc2fbe4da6db1fe

