Package: libghc-src-exts-simple-doc
Source: haskell-src-exts-simple
Version: 1.23.0.0-4
Installed-Size: 2192
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-src-exts-doc, libghc-src-exts-simple-dev, libjs-mathjax
Suggests: libghc-src-exts-simple-prof
Description: simplified view on the haskell-src-exts AST; documentation
Homepage: https://github.com/int-e/haskell-src-exts-simple
Description-md5: 750130c1ffea666069259337296490da
Section: doc
Priority: extra
Filename: pool/main/h/haskell-src-exts-simple/libghc-src-exts-simple-doc_1.23.0.0-4_all.deb
Size: 119156
MD5sum: 20eea4ed739500f6574b46eac0bedd33
SHA256: f87081657ed021c16b1666d49bd5bef2ab5f9839e12888872640f1e607a1c4e0

