Package: libghc-pipes-attoparsec-doc
Source: haskell-pipes-attoparsec
Version: 0.6.0-2
Installed-Size: 321
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-attoparsec-doc, libghc-pipes-attoparsec-dev, libghc-pipes-doc, libghc-pipes-parse-doc, libjs-mathjax
Suggests: libghc-pipes-attoparsec-prof
Description: Attoparsec-Pipes integration; documentation
Homepage: https://github.com/k0001/pipes-attoparsec
Description-md5: 7afdd16deea43a39f317dc054d6173af
Section: doc
Priority: optional
Filename: pool/main/h/haskell-pipes-attoparsec/libghc-pipes-attoparsec-doc_0.6.0-2_all.deb
Size: 49184
MD5sum: 7bf18831ae812d9cf7661a5ff804c4f1
SHA256: da7edaf4e2b902cc63afe81428506c9cc59d82e832c0e325f30a0c7d043b6ed7

