Package: libghc-hslua-typing-dev
Source: haskell-hslua-typing
Version: 0.1.1-1
Installed-Size: 520
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hslua-typing-dev-0.1.1-bd2f5
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-hslua-core-dev-2.3.2-6a1be, libghc-hslua-marshalling-dev-2.3.1-88ec2, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg), liblua5.4-0 (>= 5.4.6)
Description: type specifiers for Lua in Haskell
Homepage: https://hslua.org/
Description-md5: 9bde74cdbafb78bb66a2a6a0c2bcb4f6
Ghc-Package: hslua-typing-0.1.1-ILiYmvKzf6PG558xiPf2g9
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hslua-typing/libghc-hslua-typing-dev_0.1.1-1_amd64.deb
Size: 65372
MD5sum: 7698340dcdb404ff8fafd160bd80a1db
SHA256: 5e9f8754a35fe8f703becc15da1f58db1184945469103a416cbf331a18c792fb

Package: libghc-hslua-typing-prof
Source: haskell-hslua-typing
Version: 0.1.1-1
Installed-Size: 479
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hslua-typing-prof-0.1.1-bd2f5
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-hslua-core-prof-2.3.2-6a1be, libghc-hslua-marshalling-prof-2.3.1-88ec2, libghc-hslua-typing-dev (= 0.1.1-1), libghc-text-prof-2.0.2-5b954
Description: type specifiers for Lua in Haskell; profiling libraries
Homepage: https://hslua.org/
Description-md5: 46a93db5ed5b6e60b00fbe3701cf7bc5
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hslua-typing/libghc-hslua-typing-prof_0.1.1-1_amd64.deb
Size: 60756
MD5sum: 2cd5bb50d48df1fad9aabbec283cb609
SHA256: 56f44992e5712c26e0e057732ba51d938dda594b1675ffb9a99a5a7c4ae2f717

