Package: libghc-th-abstraction-doc
Source: haskell-th-abstraction
Version: 0.5.0.0-1
Installed-Size: 1987
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-th-abstraction-dev, libjs-mathjax
Suggests: libghc-th-abstraction-prof
Description: nicer interface for reified information about data types; documentation
Homepage: https://github.com/glguy/th-abstraction
Description-md5: 0c604e1661b9b19e76c8f98a3dabc458
Section: doc
Priority: extra
Filename: pool/main/h/haskell-th-abstraction/libghc-th-abstraction-doc_0.5.0.0-1_all.deb
Size: 128332
MD5sum: c524500397dffaaf41a0d609dc416e06
SHA256: 33302051ddc3cd75d30a1af2ec6c15d9375fc77e1dcb7fc7c1f8bf70a872f2c7

