Package: libghc-x509-dev
Source: haskell-x509
Version: 1.7.7-3
Installed-Size: 3492
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-x509-dev-1.7.7-dec8a
Depends: libghc-asn1-encoding-dev-0.9.6-66219, libghc-asn1-parse-dev-0.9.5-4217a, libghc-asn1-types-dev-0.3.4-b8a10, libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-cryptonite-dev-0.30-423e0, libghc-hourglass-dev-0.2.12-44547, libghc-memory-dev-0.18.0-3cdf0, libghc-pem-dev-0.2.4-a2173, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: X.509 reader and writer
Homepage: http://github.com/vincenthz/hs-certificate
Description-md5: 1d4ebbcb46ac08266f428dadf0b0b93e
Ghc-Package: x509-1.7.7-FmX41PSTM4yLHTwPilksBY
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-x509/libghc-x509-dev_1.7.7-3_amd64.deb
Size: 372544
MD5sum: eae2a9829dea257609cd83d53920190e
SHA256: 47cb14a0e98f1140751c15bf9bd1201806bc3d5164ec82d7141e0a629e59fc94

Package: libghc-x509-prof
Source: haskell-x509
Version: 1.7.7-3
Installed-Size: 3178
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-x509-prof-1.7.7-dec8a
Depends: libghc-asn1-encoding-prof-0.9.6-66219, libghc-asn1-parse-prof-0.9.5-4217a, libghc-asn1-types-prof-0.3.4-b8a10, libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-cryptonite-prof-0.30-423e0, libghc-hourglass-prof-0.2.12-44547, libghc-memory-prof-0.18.0-3cdf0, libghc-pem-prof-0.2.4-a2173, libghc-transformers-prof-0.6.1.0-5335d, libghc-x509-dev (= 1.7.7-3)
Description: X.509 reader and writer; profiling libraries
Homepage: http://github.com/vincenthz/hs-certificate
Description-md5: 063557e82bc78ea6525ff13800141056
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-x509/libghc-x509-prof_1.7.7-3_amd64.deb
Size: 339716
MD5sum: 0edc26ba2c51f514ce344face8372ab4
SHA256: 9403c96b76158aeb190798817090ee205a160f669e70b4204b49e62ede6efdd2

