Package: libghc-graphscc-dev
Source: haskell-graphscc
Version: 1.0.4-9
Installed-Size: 161
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-graphscc-dev-1.0.4-1f37b
Depends: libghc-array-dev-0.5.6.0-65c23, libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Tarjan's algorithm for computing the SCCs of a graph
Homepage: http://hackage.haskell.org/package/GraphSCC
Description-md5: a17027acb8cc7cfca469c05d8781c9df
Ghc-Package: GraphSCC-1.0.4-GCKzG61eGae61rI3M8r4jC
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-graphscc/libghc-graphscc-dev_1.0.4-9_amd64.deb
Size: 28300
MD5sum: be95c55519cb8c28cd2283cac7325d9a
SHA256: 36fc592bd232435056944fc54b83cd114569a707d5e03005f59f1f55e96b514d

Package: libghc-graphscc-prof
Source: haskell-graphscc
Version: 1.0.4-9
Installed-Size: 133
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-graphscc-prof-1.0.4-1f37b
Depends: libghc-array-prof-0.5.6.0-65c23, libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-graphscc-dev (= 1.0.4-9)
Description: Tarjan's algorithm for computing the SCCs of a graph; profiling libraries
Homepage: http://hackage.haskell.org/package/GraphSCC
Description-md5: c2cfa12190c009040978419bbf498bcc
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-graphscc/libghc-graphscc-prof_1.0.4-9_amd64.deb
Size: 25504
MD5sum: a11401a51c1ae093b158caecbac2cebc
SHA256: e0e069964c84db8f94e50aed9112b7b31ce8eb5bea60e085eb6454d545918ca1

