Package: libghc-json-doc
Source: haskell-json
Version: 0.11-1
Installed-Size: 3023
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-json-dev, libghc-syb-doc, libjs-mathjax
Suggests: libghc-json-prof
Description: Haskell library for serialising data to and from JSON; documentation
Homepage: http://hackage.haskell.org/package/json
Description-md5: 0a4740f2b260a8b82218720e130a1318
Tag: devel::doc, devel::lang:haskell, role::documentation,
 works-with-format::json
Section: doc
Priority: optional
Filename: pool/main/h/haskell-json/libghc-json-doc_0.11-1_all.deb
Size: 117996
MD5sum: 00fc8d1de068b531e091b6ad59b1a310
SHA256: 53794f111c2036c1aa258b08fea472556cc472fa03b4568c1fc007126c6fde58

