Package: libghc-crypton-x509-store-dev
Source: haskell-crypton-x509-store
Version: 1.6.9-3
Installed-Size: 309
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-crypton-x509-store-dev-1.6.9-162e6
Depends: libghc-asn1-encoding-dev-0.9.6-66219, libghc-asn1-types-dev-0.3.4-b8a10, libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-crypton-dev-0.34-81a97, libghc-crypton-x509-dev-1.7.7-9c993, libghc-directory-dev-1.3.8.5-98ebe, libghc-filepath-dev-1.4.300.1-f6cd4, libghc-mtl-dev-2.3.1-f8119, libghc-pem-dev-0.2.4-a2173, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: X.509 collection access and storage methods
Homepage: https://github.com/kazu-yamamoto/crypton-certificate
Description-md5: 8a57f1be2aab9b435b526de908a40160
Ghc-Package: crypton-x509-store-1.6.9-HbBv6b106fdJwKDpvIuCTp
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-crypton-x509-store/libghc-crypton-x509-store-dev_1.6.9-3_amd64.deb
Size: 47012
MD5sum: 64e33975a4288bc96176f70f9b276be4
SHA256: bf460a30b4b71c494b24cecda17d716607ba3c71b44b5759147d3bc8eb4d9376

Package: libghc-crypton-x509-store-prof
Source: haskell-crypton-x509-store
Version: 1.6.9-3
Installed-Size: 281
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-crypton-x509-store-prof-1.6.9-162e6
Depends: libghc-asn1-encoding-prof-0.9.6-66219, libghc-asn1-types-prof-0.3.4-b8a10, libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-crypton-prof-0.34-81a97, libghc-crypton-x509-prof-1.7.7-9c993, libghc-crypton-x509-store-dev (= 1.6.9-3), libghc-directory-prof-1.3.8.5-98ebe, libghc-filepath-prof-1.4.300.1-f6cd4, libghc-mtl-prof-2.3.1-f8119, libghc-pem-prof-0.2.4-a2173
Description: X.509 collection access and storage methods; profiling libraries
Homepage: https://github.com/kazu-yamamoto/crypton-certificate
Description-md5: 64188c199e0bc21c4a76f8c03e6d5821
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-crypton-x509-store/libghc-crypton-x509-store-prof_1.6.9-3_amd64.deb
Size: 42588
MD5sum: d7615aa7f5f08b4fbe64535b9ed18c7e
SHA256: 0dc5dd38b44d7135bb229ea47dc070fd2bdd7f905d0454c7b50bca5888335e01

