Package: libghc-colour-doc
Source: haskell-colour
Version: 2.3.6-3
Installed-Size: 2016
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-colour-dev, libjs-mathjax
Suggests: libghc-colour-prof
Description: A model for human colour/color perception; documentation
Homepage: http://www.haskell.org/haskellwiki/Colour
Description-md5: ed8a3b6a887b447d9b7a4c4e9bee400b
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-colour/libghc-colour-doc_2.3.6-3_all.deb
Size: 108392
MD5sum: 1d0629737d3b3b4ea7546fd4b770004f
SHA256: 46dfb13bd7611461fdbd35ea0a4e6e6c3307254d81dfb5b29f41fb9b45920c8d

