Package: libghc-data-hash-doc
Source: haskell-data-hash
Version: 0.2.0.1-10
Installed-Size: 370
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-data-hash-dev, libjs-mathjax
Suggests: libghc-data-hash-prof
Description: combinators for building fast hashing functions.; documentation
Homepage: http://hackage.haskell.org/package/data-hash
Description-md5: 814b73b7e349095b57128ec46b5ebd3c
Section: doc
Priority: optional
Filename: pool/main/h/haskell-data-hash/libghc-data-hash-doc_0.2.0.1-10_all.deb
Size: 52156
MD5sum: 58bf8044b0936f9b7d587c47bc84599f
SHA256: 218c51521664f3ab48760732462732965b68e5689229a9dfe018cda5d11e802d

