Package: libghc-quickcheck-classes-doc
Source: haskell-quickcheck-classes
Version: 0.6.5.0-3
Installed-Size: 1787
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-primitive-addr-doc, libghc-primitive-doc, libghc-quickcheck-classes-base-doc, libghc-quickcheck-classes-dev, libghc-quickcheck2-doc, libghc-semigroupoids-doc, libghc-semirings-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-quickcheck-classes-prof
Description: QuickCheck common typeclasses; documentation
Homepage: https://github.com/andrewthad/quickcheck-classes#readme
Description-md5: 15aab5ff03fc174f90da91e5600e291f
Section: doc
Priority: optional
Filename: pool/main/h/haskell-quickcheck-classes/libghc-quickcheck-classes-doc_0.6.5.0-3_all.deb
Size: 99284
MD5sum: 059c4ea461c06598d0747d749d568efa
SHA256: ddd72b13f51b64eddab39baed875aeb36fba1ed83b45c67380405ba85fa5c712

