Package: libghc-hslua-module-system-doc
Source: haskell-hslua-module-system
Version: 1.1.2-1
Installed-Size: 304
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hslua-core-doc, libghc-hslua-marshalling-doc, libghc-hslua-module-system-dev, libghc-hslua-packaging-doc, libghc-temporary-doc, libjs-mathjax
Suggests: libghc-hslua-module-system-prof
Description: Lua module wrapper around Haskell's System module; documentation
Homepage: https://github.com/hslua/hslua
Description-md5: 466d967b74543692a1ef92f1815d485c
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hslua-module-system/libghc-hslua-module-system-doc_1.1.2-1_all.deb
Size: 50660
MD5sum: a7b8d230d489320d59d6277987787231
SHA256: f3aab4b0b48dd911639a138dd7b3c49bd92b04ef35e1f1192211f638e362684d

