Package: libghc-xmlgen-doc
Source: haskell-xmlgen
Version: 0.6.2.2-7
Installed-Size: 545
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-blaze-builder-doc, libghc-xmlgen-dev, libjs-mathjax
Suggests: libghc-xmlgen-prof
Description: fast XML generation library; documentation
Description-md5: 64f09a6dad58a588ac466994e5a6ad0c
Section: doc
Priority: extra
Filename: pool/main/h/haskell-xmlgen/libghc-xmlgen-doc_0.6.2.2-7_all.deb
Size: 58944
MD5sum: f1619704ce445987d9780b55248eb642
SHA256: 778b64fb94ef249f7edde17e9ab06b25c52d2330dee9289674298a6c13325027

