Package: libghc-shakespeare-doc
Source: haskell-shakespeare
Version: 2.1.1-1
Installed-Size: 5584
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-blaze-html-doc, libghc-blaze-markup-doc, libghc-file-embed-doc, libghc-scientific-doc, libghc-shakespeare-dev, libghc-th-lift-doc, libghc-unordered-containers-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-shakespeare-prof
Description: toolkit for making compile-time interpolated templates; documentation
Homepage: http://www.yesodweb.com/book/shakespearean-templates
Description-md5: f2f92a4f01b885afb70bdcdc3218a843
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-shakespeare/libghc-shakespeare-doc_2.1.1-1_all.deb
Size: 247032
MD5sum: cd9a47093de4cc4fef4cb031642765d4
SHA256: 00693a596350b9299cfbcdea700aaa82cb6a6437491816d18d8f496a9d266876

