Package: libghc-semirings-doc
Source: haskell-semirings
Version: 0.6-4
Installed-Size: 2466
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base-compat-batteries-doc, libghc-hashable-doc, libghc-semirings-dev, libghc-unordered-containers-doc, libjs-mathjax
Suggests: libghc-semirings-prof
Description: two monoids as one, in holy haskimony; documentation
Homepage: https://github.com/chessai/semirings
Description-md5: 6b0f234c6e9c6137bb12902db73e1d8c
Section: doc
Priority: optional
Filename: pool/main/h/haskell-semirings/libghc-semirings-doc_0.6-4_all.deb
Size: 130576
MD5sum: d704c07c8a48d82add2c4896172dfdb4
SHA256: ad7c132ecdba593c32e4292ed7ef0dd0b6d73b7802a27465f025bb77651e763e

