Package: libghc-psqueues-doc
Source: haskell-psqueues
Version: 0.2.8.0-1
Installed-Size: 2081
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hashable-doc, libghc-psqueues-dev, libjs-mathjax
Suggests: libghc-psqueues-prof
Description: Pure priority search queues; documentation
Homepage: https://hackage.haskell.org/package/psqueues
Description-md5: 4b01bcba4a003fce5cc40f1ee117b50f
Section: doc
Priority: optional
Filename: pool/main/h/haskell-psqueues/libghc-psqueues-doc_0.2.8.0-1_all.deb
Size: 110556
MD5sum: eaa791679d1711c8875d6c43600f473a
SHA256: 7bc0eaccd1ac3e726c5b405d866a1538ff7827968ecd66a9dfa035203592e9f3

