Package: libghc-formatting-dev
Source: haskell-formatting
Version: 7.2.0-2
Installed-Size: 3094
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-formatting-dev-7.2.0-f3f2c
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-clock-dev-0.8.4-1cc75, libghc-double-conversion-dev-2.0.5.0-419fe, libghc-old-locale-dev-1.0.0.7-47547, libghc-scientific-dev-0.3.7.0-4d9a8, libghc-text-dev-2.0.2-5b954, libghc-time-dev-1.12.2-eb20f, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.14), libdouble-conversion3 (>= 2.0.0), libgmp10 (>= 2:6.3.0+dfsg), libstdc++6 (>= 4.1.1)
Description: combinator-based type-safe formatting
Homepage: https://github.com/AJChapman/formatting#readme
Description-md5: fac3b8ccbee54a7520fabb458089f9e1
Ghc-Package: formatting-7.2.0-B3dQrsrP72y2YLObmjvSx6
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-formatting/libghc-formatting-dev_7.2.0-2_amd64.deb
Size: 251400
MD5sum: 53270f95646129be67d3f18038823266
SHA256: 557addb67dd439626596fe5aa7931d487cf9291979060e506f020070f8b56b4e

Package: libghc-formatting-prof
Source: haskell-formatting
Version: 7.2.0-2
Installed-Size: 3144
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-formatting-prof-7.2.0-f3f2c
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-clock-prof-0.8.4-1cc75, libghc-double-conversion-prof-2.0.5.0-419fe, libghc-formatting-dev (= 7.2.0-2), libghc-old-locale-prof-1.0.0.7-47547, libghc-scientific-prof-0.3.7.0-4d9a8, libghc-text-prof-2.0.2-5b954, libghc-time-prof-1.12.2-eb20f, libghc-transformers-prof-0.6.1.0-5335d
Description: combinator-based type-safe formatting; profiling libraries
Homepage: https://github.com/AJChapman/formatting#readme
Description-md5: 1ed6e87f23f2449b0d9f07c5fda1c950
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-formatting/libghc-formatting-prof_7.2.0-2_amd64.deb
Size: 251912
MD5sum: f4d0620a902cfbcbaf60dad603570d7f
SHA256: a0e2d89e13c7d80f10f583b2ed9fe5f17fcf55c3bf6c4a77fc27af97e9680457

