Package: libghc-rio-doc
Source: haskell-rio
Version: 0.1.22.0-3
Installed-Size: 24223
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hashable-doc, libghc-microlens-doc, libghc-microlens-mtl-doc, libghc-primitive-doc, libghc-rio-dev, libghc-typed-process-doc, libghc-unliftio-core-doc, libghc-unliftio-doc, libghc-unordered-containers-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-rio-prof
Description: standard library for Haskell; documentation
Homepage: https://github.com/commercialhaskell/rio
Description-md5: ce757a670b2dea4f4e4f0fc046e6420d
Section: doc
Priority: optional
Filename: pool/main/h/haskell-rio/libghc-rio-doc_0.1.22.0-3_all.deb
Size: 838312
MD5sum: 8d509dddb3109a1b191fdaa4e3f9360b
SHA256: 09939df83ebb6685467f41f3433bf5a8c67d78181d456987bd1247d7ed7655cf

