Package: libghc-heredoc-doc
Source: haskell-heredoc
Version: 0.2.0.0-9
Installed-Size: 161
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-heredoc-dev, libjs-mathjax
Suggests: libghc-heredoc-prof
Description: multi-line string / here document using QuasiQuotes; documentation
Homepage: http://hackage.haskell.org/package/heredoc
Description-md5: 686c3741488f28977ecf27a87fb98ee6
Section: doc
Priority: optional
Filename: pool/main/h/haskell-heredoc/libghc-heredoc-doc_0.2.0.0-9_all.deb
Size: 39580
MD5sum: b7d8fb2042681de987ffda9f76d958d4
SHA256: f5983303fa2f41540801158ae0973a827020f2efb4601325f0a2bc820f57fdaa

