Package: libghc-mueval-dev
Source: haskell-mueval
Version: 0.9.4-1
Installed-Size: 768
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-mueval-dev-0.9.4-eadc5
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-cabal-dev-3.10.3.0-8d809, libghc-containers-dev-0.6.7-7a228, libghc-directory-dev-1.3.8.5-98ebe, libghc-extensible-exceptions-dev-0.1.1.4-11451, libghc-filepath-dev-1.4.300.1-f6cd4, libghc-hint-dev-0.9.0.8-d1c0f, libghc-mtl-dev-2.3.1-f8119, libghc-process-dev-1.6.19.0-48ee2, libghc-quickcheck-dev-2.14.3-955ee, libghc-show-dev-0.6-3886c, libghc-simple-reflect-dev-0.3.3-fc4d1, libghc-unix-dev-2.8.4.0-393b9, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: safely evaluate pure Haskell expressions
Homepage: https://github.com/TerenceNg03/mueval#readme
Description-md5: 06d4a715d512a80860467714482766a9
Ghc-Package: mueval-0.9.4-JI2dQlFyn1e4gMGpOdDqJD
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-mueval/libghc-mueval-dev_0.9.4-1_amd64.deb
Size: 94956
MD5sum: 94352e44fc26b57c599e7ee6e45fc643
SHA256: 3249333d85459ccbcbceb18cffad5fd086bc158a2fbff7b0e09513f151cdf75d

Package: libghc-mueval-prof
Source: haskell-mueval
Version: 0.9.4-1
Installed-Size: 605
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-mueval-prof-0.9.4-eadc5
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-cabal-prof-3.10.3.0-8d809, libghc-containers-prof-0.6.7-7a228, libghc-directory-prof-1.3.8.5-98ebe, libghc-extensible-exceptions-prof-0.1.1.4-11451, libghc-filepath-prof-1.4.300.1-f6cd4, libghc-hint-prof-0.9.0.8-d1c0f, libghc-mtl-prof-2.3.1-f8119, libghc-mueval-dev (= 0.9.4-1), libghc-process-prof-1.6.19.0-48ee2, libghc-quickcheck-prof-2.14.3-955ee, libghc-show-prof-0.6-3886c, libghc-simple-reflect-prof-0.3.3-fc4d1, libghc-unix-prof-2.8.4.0-393b9
Description: safely evaluate pure Haskell expressions; profiling libraries
Homepage: https://github.com/TerenceNg03/mueval#readme
Description-md5: a40c4fa1f3313aa352848c7d992a11e0
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-mueval/libghc-mueval-prof_0.9.4-1_amd64.deb
Size: 84848
MD5sum: 9988266cc6f0ca1bca82e62cc4a40046
SHA256: 304c9d9ec828a3d59ae309bc9ffa9a95b9d8f6cbe6c0bb23dfb90cc0bfa1fe7c

Package: mueval
Source: haskell-mueval
Version: 0.9.4-1
Installed-Size: 86808
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg), libnuma1 (>= 2.0.11)
Description: Safely evaluate pure Haskell expressions - executables
Homepage: https://github.com/TerenceNg03/mueval#readme
Description-md5: af7941ef933a63553a54d13080609845
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-mueval/mueval_0.9.4-1_amd64.deb
Size: 12905004
MD5sum: e785dc61fa80a3a7bf15cf00041b254a
SHA256: afa86c52e9995417783dcf91887e5c84a3ae2934375a19847b6cb47dcb2586af

