Package: libghc-alsa-core-doc
Source: haskell-alsa-core
Version: 0.5.0.1-9
Installed-Size: 189
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-alsa-core-dev, libghc-extensible-exceptions-doc, libjs-mathjax
Suggests: libghc-alsa-core-prof
Description: binding to the ALSA Library API (Exceptions); documentation
Homepage: http://www.haskell.org/haskellwiki/ALSA
Description-md5: ea88db8eb23f6d7afaadc2a7c1d65ea9
Section: doc
Priority: extra
Filename: pool/main/h/haskell-alsa-core/libghc-alsa-core-doc_0.5.0.1-9_all.deb
Size: 41604
MD5sum: 4a1ed93db0c3892c9df887896b4297d8
SHA256: 19dffe4d75029c46dd94bcc021756bb07102c94988746b7dcf35a2bb0d7f088a

