Package: libghc-network-control-dev
Source: haskell-network-control
Version: 0.0.2-3
Installed-Size: 234
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-network-control-dev-0.0.2-5a6d2
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-psqueues-dev-0.2.8.0-4b40e, libghc-unix-time-dev-0.4.15-f07a7, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Library to control network protocols
Homepage: https://hackage.haskell.org/package/network-control
Description-md5: 11b5ab3c965ab46947b22cae40889723
Ghc-Package: network-control-0.0.2-9ZgvSyELXU42tVlFbrLCgO
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-network-control/libghc-network-control-dev_0.0.2-3_amd64.deb
Size: 33824
MD5sum: d547a2906eb4de09f575070a0f504b1b
SHA256: 275415d85391d393f589679883d555a3af5bdb3f985d5bdf466b206b4c6ce8dc

Package: libghc-network-control-prof
Source: haskell-network-control
Version: 0.0.2-3
Installed-Size: 184
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-network-control-prof-0.0.2-5a6d2
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-network-control-dev (= 0.0.2-3), libghc-psqueues-prof-0.2.8.0-4b40e, libghc-unix-time-prof-0.4.15-f07a7
Description: Library to control network protocols; profiling libraries
Homepage: https://hackage.haskell.org/package/network-control
Description-md5: 936b80af5d297873781ad37078661aa0
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-network-control/libghc-network-control-prof_0.0.2-3_amd64.deb
Size: 30696
MD5sum: 0536a11df6d56cbe34339d5b09b42473
SHA256: 4886b534f748a48a599a4845178812336c93a551e2368b77e0a2f07188535947

