Package: libghc-crypton-x509-store-doc
Source: haskell-crypton-x509-store
Version: 1.6.9-3
Installed-Size: 420
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-asn1-encoding-doc, libghc-asn1-types-doc, libghc-crypton-doc, libghc-crypton-x509-doc, libghc-crypton-x509-store-dev, libghc-pem-doc, libjs-mathjax
Suggests: libghc-crypton-x509-store-prof
Description: X.509 collection access and storage methods; documentation
Homepage: https://github.com/kazu-yamamoto/crypton-certificate
Description-md5: 31736ad2866595cf445b7cbf3ce810dc
Section: doc
Priority: optional
Filename: pool/main/h/haskell-crypton-x509-store/libghc-crypton-x509-store-doc_1.6.9-3_all.deb
Size: 52300
MD5sum: 9dbc7d51336a4f5a62c33c7d7b66bd23
SHA256: 23eeee08ce9a60f38659bd492deab0c50fc4cb2062ae9fc767f66db609fd00b2

