Package: libghc-x11-dev
Source: haskell-x11 (1.10.3-3)
Version: 1.10.3-3+b1
Installed-Size: 8319
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-x11-dev-1.10.3-c13c1
Depends: libx11-dev, libxinerama-dev, libxrandr-dev, libxt-dev, libxss-dev, libghc-base-dev-4.18.2.1-8e81e, libghc-data-default-class-dev-0.1.2.2-3b83c, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg), libx11-6, libxext6, libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.5.0), libxss1
Description: Haskell X11 binding for GHC
Homepage: https://github.com/xmonad/X11
Description-md5: 03f08778af5b67472b45be4347af0d95
Ghc-Package: X11-1.10.3-Fo7PjZkyTlGKzQDWhhyh3A
Tag: devel::lang:haskell, devel::library, role::devel-lib
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-x11/libghc-x11-dev_1.10.3-3+b1_amd64.deb
Size: 740448
MD5sum: d89176bd625e989cce73209e4e7e85a5
SHA256: edb3d54497c2f61d210b88fc133eaedaf0c8177ab21cefba621d4d8351ecdc67

Package: libghc-x11-prof
Source: haskell-x11 (1.10.3-3)
Version: 1.10.3-3+b1
Installed-Size: 10823
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-x11-prof-1.10.3-c13c1
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-data-default-class-prof-0.1.2.2-3b83c, libghc-x11-dev (= 1.10.3-3+b1)
Description: Haskell X11 binding for GHC; profiling libraries
Homepage: https://github.com/xmonad/X11
Description-md5: d7eafcc06a005d711c7e733584431184
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-x11/libghc-x11-prof_1.10.3-3+b1_amd64.deb
Size: 861380
MD5sum: 475ecd34b5d7f1e99c74ba0c51c05705
SHA256: 84242252257b3db5bdfb800834e5e2c391c5a0a1b3c4ca840fc34cc7f11751dc

