Package: libghc-unlambda-dev
Source: haskell-unlambda
Version: 0.1.4.2-9
Installed-Size: 192
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-unlambda-dev-0.1.4.2-67a9c
Depends: libghc-array-dev-0.5.6.0-65c23, libghc-base-dev-4.18.2.1-8e81e, libghc-mtl-dev-2.3.1-f8119, libghc-unix-dev-2.8.4.0-393b9, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Unlambda interpreter library
Homepage: http://hackage.haskell.org/package/unlambda
Description-md5: 27e09c97b455371564f826d691f356a7
Ghc-Package: unlambda-0.1.4.2-8X1nOjzuiwF7fnkJ4PdzzO
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-unlambda/libghc-unlambda-dev_0.1.4.2-9_amd64.deb
Size: 28020
MD5sum: ca00bbc3587a31a367c7634d3ae854ca
SHA256: 05f8ad1f7fee3425c19fa7b48af568a69be363c291ce815e1ce92aaa0a856b76

Package: libghc-unlambda-prof
Source: haskell-unlambda
Version: 0.1.4.2-9
Installed-Size: 224
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-unlambda-prof-0.1.4.2-67a9c
Depends: libghc-array-prof-0.5.6.0-65c23, libghc-base-prof-4.18.2.1-8e81e, libghc-mtl-prof-2.3.1-f8119, libghc-unix-prof-2.8.4.0-393b9, libghc-unlambda-dev (= 0.1.4.2-9)
Description: Unlambda interpreter library; profiling libraries
Homepage: http://hackage.haskell.org/package/unlambda
Description-md5: 629363c9e548920cf4db3e3ad9ad1c12
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-unlambda/libghc-unlambda-prof_0.1.4.2-9_amd64.deb
Size: 30720
MD5sum: 4fe307931a77fa3ba5bc15e9963b783e
SHA256: 8c1a8b08b273a0778dfd67c45df488388cc7582f635139b0ca1c763c13057581

Package: unlambda
Source: haskell-unlambda
Version: 0.1.4.2-9
Installed-Size: 6677
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg), libnuma1 (>= 2.0.11)
Description: interpreter for the Unlambda language
Homepage: http://hackage.haskell.org/package/unlambda
Description-md5: 467159498122ef78d21b09169785610d
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-unlambda/unlambda_0.1.4.2-9_amd64.deb
Size: 877936
MD5sum: 96962b5a73ad3bc5b7f93560718d0518
SHA256: e40155aa24a8d756700ae9bf01b17682ab20921403ca2f0a661c4cdf6ad9002b

