Package: libghc-gi-gdk-dev
Source: haskell-gi-gdk (3.0.29-1)
Version: 3.0.29-1+b1
Installed-Size: 36849
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-gdk-dev-3.0.29-f0d04
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-gi-cairo-dev-1.0.30-5a0dc, libghc-gi-gdkpixbuf-dev-2.0.32-8e64e, libghc-gi-gio-dev-2.0.35-c0389, libghc-gi-glib-dev-2.0.30-1cbbc, libghc-gi-gobject-dev-2.0.31-f84a5, libghc-gi-pango-dev-1.0.30-f1549, libghc-haskell-gi-base-dev-0.26.8-b9bc7, libghc-haskell-gi-dev-0.26.12-9241d, libghc-text-dev-2.0.2-5b954, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libfreetype6 (>= 2.2.1), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgirepository-1.0-1 (>= 0.9.2), libglib2.0-0t64 (>= 2.16.0), libgmp10 (>= 2:6.3.0+dfsg), libgtk-3-0t64 (>= 3.23.0), libharfbuzz-gobject0 (>= 0.9.20), libharfbuzz0b (>= 0.6.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), zlib1g (>= 1:1.1.4), libgtk-3-dev
Description: GDK bindings
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: e1e203cf84e63ff2d89cddc930c53376
Ghc-Package: gi-gdk-3.0.29-3nx6iWe8ZLi3JaN9d3TpRT
Tag: uitoolkit::gtk
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-gdk/libghc-gi-gdk-dev_3.0.29-1+b1_amd64.deb
Size: 2968352
MD5sum: 34ac55743de2e40b8c6de843c3eba1d7
SHA256: 9fe1df2516f18e55ac869cdd15974104493b050d7f6c0dd2ca6359abe4f08357

Package: libghc-gi-gdk-prof
Source: haskell-gi-gdk (3.0.29-1)
Version: 3.0.29-1+b1
Installed-Size: 44153
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-gdk-prof-3.0.29-f0d04
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-gi-cairo-prof-1.0.30-5a0dc, libghc-gi-gdk-dev (= 3.0.29-1+b1), libghc-gi-gdkpixbuf-prof-2.0.32-8e64e, libghc-gi-gio-prof-2.0.35-c0389, libghc-gi-glib-prof-2.0.30-1cbbc, libghc-gi-gobject-prof-2.0.31-f84a5, libghc-gi-pango-prof-1.0.30-f1549, libghc-haskell-gi-base-prof-0.26.8-b9bc7, libghc-haskell-gi-prof-0.26.12-9241d, libghc-text-prof-2.0.2-5b954, libghc-transformers-prof-0.6.1.0-5335d
Description: GDK bindings; profiling libraries
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 52975533ac8bac6ef43596599d514ab2
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-gdk/libghc-gi-gdk-prof_3.0.29-1+b1_amd64.deb
Size: 2936684
MD5sum: 0c8ef990de820cd5f5ea8c321f5b7fb1
SHA256: 5c86f909e980641e4978ae521e57f99d44a676c9c43ba08cb59d40d5a78f0eb7

