Package: libghc-pango-doc
Source: haskell-pango
Version: 0.13.11.0-1
Installed-Size: 3971
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-cairo-doc, libghc-glib-doc, libghc-pango-dev, libjs-mathjax
Suggests: libghc-pango-prof
Description: Binding to the Pango text rendering engine; documentation
Homepage: http://projects.haskell.org/gtk2hs/
Description-md5: d5696107abcabb13c27b7573ae5ff08e
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-pango/libghc-pango-doc_0.13.11.0-1_all.deb
Size: 188764
MD5sum: e3857d91e4835dfa339d9d84a999079a
SHA256: c287d1bceac78575b7da38a6547a35fce74f37c62b93819168d8018852f4c3b6

