Package: libghc-selective-doc
Source: haskell-selective
Version: 0.7.0.1-1
Installed-Size: 1493
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-selective-dev, libjs-mathjax
Suggests: libghc-selective-prof
Description: selective applicative functors; documentation
Homepage: https://github.com/snowleopard/selective
Description-md5: a29b6ff2353121b8c8cf7c6f6344f33a
Section: doc
Priority: optional
Filename: pool/main/h/haskell-selective/libghc-selective-doc_0.7.0.1-1_all.deb
Size: 112444
MD5sum: cdf7821c066e1189fb2b14e0ea68773d
SHA256: 7c6f738f7ad0cfc70a122df2ab0675a7802e67fd091a8599fa9ed6e9d2552593

