Package: libghc-data-ordlist-doc
Source: haskell-data-ordlist
Version: 0.4.7.0-11
Installed-Size: 465
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-data-ordlist-dev, libjs-mathjax
Suggests: libghc-data-ordlist-prof
Description: Set and bag operations on ordered lists; documentation
Homepage: http://hackage.haskell.org/package/data-ordlist
Description-md5: 9d5836ab7a7e5aaeb8d96a9dd302841e
Section: doc
Priority: optional
Filename: pool/main/h/haskell-data-ordlist/libghc-data-ordlist-doc_0.4.7.0-11_all.deb
Size: 58176
MD5sum: f6dff6ea702b37e01dd3d788a50c1f66
SHA256: 0bdbfe3a8abb54cdaa36532d95f920464de7b2c399d7a1220ed5f9f5d7bcf074

