Package: libghc-numeric-extras-dev
Source: haskell-numeric-extras
Version: 0.1-9
Installed-Size: 158
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-numeric-extras-dev-0.1-6b6ca
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.38), libgmp10 (>= 2:6.3.0+dfsg)
Description: Useful tools from the C standard library
Homepage: https://github.com/ekmett/numeric-extras
Description-md5: 5169048199553333f78368993bd0a06c
Ghc-Package: numeric-extras-0.1-LgQWj8Z8pmPKPk9V7di9SO
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-numeric-extras/libghc-numeric-extras-dev_0.1-9_amd64.deb
Size: 20724
MD5sum: 76350c12ea93e343f6cb79f089e1780f
SHA256: 7317fe9457b72e47f0a2e9576d93ab4f80956c0ca513c7b39211bf9aa1f0f49c

Package: libghc-numeric-extras-prof
Source: haskell-numeric-extras
Version: 0.1-9
Installed-Size: 111
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-numeric-extras-prof-0.1-6b6ca
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-numeric-extras-dev (= 0.1-9)
Description: Useful tools from the C standard library; profiling libraries
Homepage: https://github.com/ekmett/numeric-extras
Description-md5: 38f2d19b1edf8a5cf41c5df85c6e70db
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-numeric-extras/libghc-numeric-extras-prof_0.1-9_amd64.deb
Size: 18000
MD5sum: 2b4b4afbb1c3438496eb035007ee24b9
SHA256: a0dea412a051532a4832ff940a1cd3790325c4f4145c5df2ac0d2b6902a99f91

