Package: libghc-genvalidity-hspec-doc
Source: haskell-genvalidity-hspec
Version: 1.0.0.3-2
Installed-Size: 1636
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-genvalidity-doc, libghc-genvalidity-hspec-dev, libghc-genvalidity-property-doc, libghc-hspec-core-doc, libghc-hspec-doc, libghc-quickcheck2-doc, libghc-validity-doc, libjs-mathjax
Suggests: libghc-genvalidity-hspec-prof
Description: standard specs for GenValidity instances; documentation
Homepage: https://github.com/NorfairKing/validity#readme
Description-md5: 94d010092eb0413e8b1dc3015ff61a2e
Section: doc
Priority: optional
Filename: pool/main/h/haskell-genvalidity-hspec/libghc-genvalidity-hspec-doc_1.0.0.3-2_all.deb
Size: 89692
MD5sum: 99b51ccdc624a549cd5f8e008324ab7f
SHA256: aa5cad16642eec7916015cce7fe41c5632860533c52ed6907db737e2d12d7315

