Package: libghc-hspec-megaparsec-doc
Source: haskell-hspec-megaparsec
Version: 2.2.1-1
Installed-Size: 277
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hspec-expectations-doc, libghc-hspec-megaparsec-dev, libghc-megaparsec-doc, libjs-mathjax
Suggests: libghc-hspec-megaparsec-prof
Description: utility functions for testing Megaparsec parsers with Hspec; documentation
Homepage: https://github.com/mrkkrp/hspec-megaparsec
Description-md5: f82a9be1cec820e30e4ae9e9ce47e8fc
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hspec-megaparsec/libghc-hspec-megaparsec-doc_2.2.1-1_all.deb
Size: 47148
MD5sum: 24b819d820a0748e4011fd54e81ab417
SHA256: 3d3186230aaad6877031d536738165401e65c8451c036418aa5bf097bba3794e

