Package: libghc-ieee754-dev
Source: haskell-ieee754
Version: 0.8.0-7
Installed-Size: 674
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ieee754-dev-0.8.0-47e51
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Utilities for dealing with IEEE floating point numbers
Homepage: http://github.com/patperry/hs-ieee754
Description-md5: 88dfd51de4d871e01ebd71543cc7fdd6
Ghc-Package: ieee754-0.8.0-EGVgNa4vggOEmRT3C9pqtp
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-ieee754/libghc-ieee754-dev_0.8.0-7_amd64.deb
Size: 64708
MD5sum: f1e6343a6dfc355bb08aaa28d1d33096
SHA256: 60f0ecc56effae80a1285aded56e93d5d1b9a08c0a5fa249b7f691ffde52d086

Package: libghc-ieee754-prof
Source: haskell-ieee754
Version: 0.8.0-7
Installed-Size: 525
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ieee754-prof-0.8.0-47e51
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-ieee754-dev (= 0.8.0-7)
Description: Utilities for dealing with IEEE floating point numbers; profiling libraries
Homepage: http://github.com/patperry/hs-ieee754
Description-md5: d07b36bcc32c16f7e70db33809acb12d
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-ieee754/libghc-ieee754-prof_0.8.0-7_amd64.deb
Size: 57916
MD5sum: a28844b377228af6cc6a911825dc4713
SHA256: 93cb537a4eb277897d960531e0a253495fbb2ce7e024b092133b2ce9aedf8135

