Package: libghc-active-dev
Source: haskell-active (0.2.1-1)
Version: 0.2.1-1+b1
Installed-Size: 626
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-active-dev-0.2.1-635cb
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-lens-dev-5.2.3-76305, libghc-linear-dev-1.22-0f3d5, libghc-semigroupoids-dev-6.0.1-b41bf, libghc-semigroups-dev-0.20-307a4, libghc-vector-dev-0.13.1.0-ca5d5, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Abstractions for animation
Homepage: https://hackage.haskell.org/package/active
Description-md5: 2eda4b1924a12d5f14cf79b131435136
Ghc-Package: active-0.2.1-9nuHqshqWxbEjbuMXt4hP0
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-active/libghc-active-dev_0.2.1-1+b1_amd64.deb
Size: 80712
MD5sum: 449d941a0ff725ddb9504a103b5a91da
SHA256: 6f80ca875fcd3781c74443a393ef7624399a32ac25227b88b2848d10ff9aaa28

Package: libghc-active-prof
Source: haskell-active (0.2.1-1)
Version: 0.2.1-1+b1
Installed-Size: 666
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-active-prof-0.2.1-635cb
Depends: libghc-active-dev (= 0.2.1-1+b1), libghc-base-prof-4.18.2.1-8e81e, libghc-lens-prof-5.2.3-76305, libghc-linear-prof-1.22-0f3d5, libghc-semigroupoids-prof-6.0.1-b41bf, libghc-semigroups-prof-0.20-307a4, libghc-vector-prof-0.13.1.0-ca5d5
Description: Abstractions for animation; profiling libraries
Homepage: https://hackage.haskell.org/package/active
Description-md5: 0645383f3dcc4137aa2e063ce990f75e
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-active/libghc-active-prof_0.2.1-1+b1_amd64.deb
Size: 82988
MD5sum: 111c8293878a34e7d9e9fc829f9d2938
SHA256: f4a203a84fe636e28cd5b772f11eed6a0b615b8a99a225fb48ec74bb2f66b49a

