Package: libghc-network-uri-doc
Source: haskell-network-uri
Version: 2.6.4.2-2
Installed-Size: 1106
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-network-uri-dev, libghc-th-compat-doc, libjs-mathjax
Suggests: libghc-network-uri-prof
Description: URI manipulation; documentation
Homepage: https://github.com/haskell/network-uri
Description-md5: 9007fd7185cbe4c1e1216662d24796e4
Section: doc
Priority: optional
Filename: pool/main/h/haskell-network-uri/libghc-network-uri-doc_2.6.4.2-2_all.deb
Size: 84228
MD5sum: 62a7a26b63cf694d2711027ce43eae73
SHA256: 90815e43a882307eceb1dac8125261585919d60613c5cac2951fcd374079c099

