Package: libghc-twitter-types-lens-doc
Source: haskell-twitter-types-lens
Version: 0.11.0-3
Installed-Size: 1531
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-lens-doc, libghc-twitter-types-doc, libghc-twitter-types-lens-dev, libjs-mathjax
Suggests: libghc-twitter-types-lens-prof
Description: Twitter JSON types (lens powered); documentation
Homepage: https://github.com/himura/twitter-types
Description-md5: 3c24981b913e8ade42940f8a4ca0e91c
Section: doc
Priority: optional
Filename: pool/main/h/haskell-twitter-types-lens/libghc-twitter-types-lens-doc_0.11.0-3_all.deb
Size: 77116
MD5sum: 0ed351f84c45ce0b0e506fc0b20c1dbf
SHA256: 688dc2e816a85358d10d03f9a18752824b67922750a30f34ca12c2d96e4c05a8

