Package: libghc-text-metrics-dev
Source: haskell-text-metrics
Version: 0.3.2-3
Installed-Size: 272
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-text-metrics-dev-0.3.2-7449f
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-text-dev-2.0.2-5b954, libghc-vector-dev-0.13.1.0-ca5d5, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Calculate various string metrics efficiently
Homepage: https://github.com/mrkkrp/text-metrics
Description-md5: 8f93c17593d51e9999f22c7fd7721197
Ghc-Package: text-metrics-0.3.2-1Y939my0ubgBZfeNfuiKyK
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-text-metrics/libghc-text-metrics-dev_0.3.2-3_amd64.deb
Size: 42812
MD5sum: 44086de29bfc97edeec98efc81ed58ee
SHA256: b883a3a6c5909d94e5ca4ffd420a76f6ad4b6f0fa4dcfb8d17852bba39c99a14

Package: libghc-text-metrics-prof
Source: haskell-text-metrics
Version: 0.3.2-3
Installed-Size: 211
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-text-metrics-prof-0.3.2-7449f
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-text-metrics-dev (= 0.3.2-3), libghc-text-prof-2.0.2-5b954, libghc-vector-prof-0.13.1.0-ca5d5
Description: Calculate various string metrics efficiently; profiling libraries
Homepage: https://github.com/mrkkrp/text-metrics
Description-md5: 9d7bfbda186f72946ab16effeaebb30b
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-text-metrics/libghc-text-metrics-prof_0.3.2-3_amd64.deb
Size: 41440
MD5sum: 67f01d114f9cc76f10ef72e1b5910d0f
SHA256: b94560f86dd22a97190d29591d96c9456ad297ccac9d0c5f81beb04a2e36adb5

