Package: libghc-uuagc-cabal-doc
Source: haskell-uuagc-cabal
Version: 1.3.1.0-1
Installed-Size: 1049
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-uuagc-cabal-dev, libghc-uulib-doc, libjs-mathjax
Suggests: libghc-uuagc-cabal-prof
Description: Cabal plugin for UUAGC; documentation
Homepage: https://github.com/UU-ComputerScience/uuagc
Description-md5: 24463affcbb4051b2c236beb52d9ff0d
Section: doc
Priority: optional
Filename: pool/main/h/haskell-uuagc-cabal/libghc-uuagc-cabal-doc_1.3.1.0-1_all.deb
Size: 77936
MD5sum: e333e91ec8e9c6157929c02800b1b87a
SHA256: 7e4d0f039aa6f5fcb0c5b07051e5d3c8b2a2c04edfb14e8fc3e5ab149e7359d2

