Package: libghc-src-exts-doc
Source: haskell-src-exts
Version: 1.23.1-5
Installed-Size: 30664
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: haskell-src-exts-doc (<< 1.8.2-2)
Provides: haskell-src-exts-doc
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-src-exts-dev, libjs-mathjax
Suggests: libghc-src-exts-prof
Conflicts: haskell-src-exts-doc (<< 1.8.2-2)
Description: API documentation of the haskell-src-exts library; documentation
Homepage: https://github.com/haskell-suite/haskell-src-exts
Description-md5: 051985cd26aebc6758ef761007439558
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-src-exts/libghc-src-exts-doc_1.23.1-5_all.deb
Size: 912064
MD5sum: 2efe44b80ac68ea58049ecc70cc3b5b6
SHA256: 5710b4b95ec8074e9f8cdc6a790df6c139bc142b64520782ac63cca8d019e8c8

