Package: libghc-dns-doc
Source: haskell-dns
Version: 4.2.0-1
Installed-Size: 3372
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-async-doc, libghc-attoparsec-doc, libghc-auto-update-doc, libghc-base16-bytestring-doc, libghc-base64-bytestring-doc, libghc-case-insensitive-doc, libghc-crypton-doc, libghc-dns-dev, libghc-hourglass-doc, libghc-iproute-doc, libghc-network-doc, libghc-psqueues-doc, libjs-mathjax
Suggests: libghc-dns-prof
Description: pure Haskell DNS library; documentation
Homepage: https://hackage.haskell.org/package/dns
Description-md5: 94f103172bae773983b4c5260ad12b07
Section: doc
Priority: optional
Filename: pool/main/h/haskell-dns/libghc-dns-doc_4.2.0-1_all.deb
Size: 213132
MD5sum: a9d22b625eba581b4a4c28b4a63d8eed
SHA256: deac4460d36168adab14cee04ade248428dc137f2e200defb4a8f5af22e4ede0

