Package: libghc-hs-bibutils-doc
Source: haskell-hs-bibutils
Version: 6.10.0.0-6
Installed-Size: 509
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hs-bibutils-dev, libjs-mathjax
Suggests: libghc-hs-bibutils-prof
Description: Haskell bindings to bibutils library; documentation
Homepage: https://github.com/wilx/hs-bibutils
Description-md5: 87d0c8be7292508a4b282b1a48c59bb0
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hs-bibutils/libghc-hs-bibutils-doc_6.10.0.0-6_all.deb
Size: 55916
MD5sum: 4a16c762370edf96fd16b5ceb2b4f664
SHA256: db253ad0d662d360b3c8666cca6f00650e25082cf9b1f291ac8e173fe2508bc8

