Package: libghc-gi-gmodule-doc
Source: haskell-gi-gmodule
Version: 2.0.6-1
Installed-Size: 698
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-gi-glib-doc, libghc-gi-gmodule-dev, libghc-haskell-gi-base-doc, libjs-mathjax
Suggests: libghc-gi-gmodule-prof
Description: GModule bindings; documentation
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 3de074e7b9ece25d937f11366eeb04d9
Section: doc
Priority: optional
Filename: pool/main/h/haskell-gi-gmodule/libghc-gi-gmodule-doc_2.0.6-1_all.deb
Size: 65892
MD5sum: ce5ccfb5df8e7a00c3852b8ee546cc55
SHA256: 3ba4328b7952b954297c18e766a7a2aa4c1c0e202557395181eecbefc6cb4780

