Package: libghc-xdg-basedir-dev
Source: haskell-xdg-basedir
Version: 0.2.2-14
Installed-Size: 134
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-xdg-basedir-dev-0.2.2-e597a
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-directory-dev-1.3.8.5-98ebe, libghc-filepath-dev-1.4.300.1-f6cd4, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: basic implementation of the XDG Base Directory specification
Homepage: https://github.com/willdonnelly/xdg-basedir
Description-md5: 21f90c6536b55cd88911c2156ba0ac9a
Ghc-Package: xdg-basedir-0.2.2-DLaKUfv1JJAFBfkP0BUklH
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-xdg-basedir/libghc-xdg-basedir-dev_0.2.2-14_amd64.deb
Size: 19372
MD5sum: 34dbe05352a2f1246ecaebdafb4de53b
SHA256: d60f098c336325b6f2103103902dea48600e090425d662d5e5ee0251f7ac9cd4

Package: libghc-xdg-basedir-prof
Source: haskell-xdg-basedir
Version: 0.2.2-14
Installed-Size: 112
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-xdg-basedir-prof-0.2.2-e597a
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-directory-prof-1.3.8.5-98ebe, libghc-filepath-prof-1.4.300.1-f6cd4, libghc-xdg-basedir-dev (= 0.2.2-14)
Description: basic implementation of the XDG Base Directory spec; profiling libraries
Homepage: https://github.com/willdonnelly/xdg-basedir
Description-md5: 71835e2df1c97c83b94b28bc0dfe815c
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-xdg-basedir/libghc-xdg-basedir-prof_0.2.2-14_amd64.deb
Size: 17716
MD5sum: 191266e383f0a12bd836eb6552456b14
SHA256: 4ad5e947a86c19d6ae750ce9785dd24efdcdcf1088b63fce29ebd1c2a9a83e52

