Package: libghc-tf-random-doc
Source: haskell-tf-random
Version: 0.5-13
Installed-Size: 659
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-primitive-doc, libghc-random-doc, libghc-tf-random-dev, libjs-mathjax
Suggests: libghc-tf-random-prof
Description: high-quality splittable pseudorandom number generator; documentation
Homepage: https://hackage.haskell.org/package/tf-random
Description-md5: d14026f161d06bd5a569aebd407d4034
Section: doc
Priority: optional
Filename: pool/main/h/haskell-tf-random/libghc-tf-random-doc_0.5-13_all.deb
Size: 63716
MD5sum: ff085a5e8a0311860f048124ae07490e
SHA256: 0c4548a54415e82b65c159ee280a435471f403ee0493a8243e08ce6d53e8c787

