Package: libghc-hinotify-dev
Source: haskell-hinotify
Version: 0.4.1-3
Installed-Size: 627
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hinotify-dev-0.4.1-1d666
Depends: libghc-async-dev-2.2.5-51753, libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-unix-dev-2.8.4.0-393b9, libc6 (>= 2.4), libgmp10 (>= 2:6.3.0+dfsg)
Description: Haskell inotify library
Homepage: https://github.com/kolmodin/hinotify
Description-md5: d36b83cedf885ccfabea47b6c5e4256a
Ghc-Package: hinotify-0.4.1-7yHzS5XjZY01rIM9lIJt9O
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hinotify/libghc-hinotify-dev_0.4.1-3_amd64.deb
Size: 82320
MD5sum: 6e628ff092566dc37a6c1393d066e964
SHA256: 71c0855c21aadc6277bf117691ab3d468d957369ed4b2aa5200c0d15a3868bc3

Package: libghc-hinotify-prof
Source: haskell-hinotify
Version: 0.4.1-3
Installed-Size: 561
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hinotify-prof-0.4.1-1d666
Depends: libghc-async-prof-2.2.5-51753, libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-hinotify-dev (= 0.4.1-3), libghc-unix-prof-2.8.4.0-393b9
Description: Haskell inotify library; profiling libraries
Homepage: https://github.com/kolmodin/hinotify
Description-md5: a20c59ec65eb2b6c6e4effea38faa20d
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hinotify/libghc-hinotify-prof_0.4.1-3_amd64.deb
Size: 75008
MD5sum: 390b5485018bc2a330c4e52231964b53
SHA256: 59fd53c937fb1504b23f034e607b1bad88896807b992002645aacb295a27ddf5

