Package: libghc-pipes-group-dev
Source: haskell-pipes-group
Version: 1.0.12-5
Installed-Size: 215
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-pipes-group-dev-1.0.12-514c0
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-free-dev-5.2-73b8a, libghc-pipes-dev-4.3.16-ca611, libghc-pipes-parse-dev-3.0.9-48bf0, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: group streams into substreams
Homepage: https://hackage.haskell.org/package/pipes-group
Description-md5: e02f9b9f67bee9a5ca2043a6e94efc84
Ghc-Package: pipes-group-1.0.12-Exr7dZ9XDaVFZguX4Xce4M
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-pipes-group/libghc-pipes-group-dev_1.0.12-5_amd64.deb
Size: 29244
MD5sum: f642a21658298b1333fb06933e9c3431
SHA256: 326cebb0460d06f239d3c0e9880610a4639fed847f910b83349ab3f13f163714

Package: libghc-pipes-group-prof
Source: haskell-pipes-group
Version: 1.0.12-5
Installed-Size: 206
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-pipes-group-prof-1.0.12-514c0
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-free-prof-5.2-73b8a, libghc-pipes-group-dev (= 1.0.12-5), libghc-pipes-parse-prof-3.0.9-48bf0, libghc-pipes-prof-4.3.16-ca611, libghc-transformers-prof-0.6.1.0-5335d
Description: group streams into substreams; profiling libraries
Homepage: https://hackage.haskell.org/package/pipes-group
Description-md5: ead1affe9ec2fabc9f69e4b058408f93
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-pipes-group/libghc-pipes-group-prof_1.0.12-5_amd64.deb
Size: 29292
MD5sum: 72f651f58b59ba40bccc7b54296d9797
SHA256: 60b24d8b00d0014487a13896151ed05b33ad15a246b2c27b32e3168d6d8ee3f8

