Package: libghc-shake-data
Source: haskell-shake
Version: 0.19.8-1
Installed-Size: 87
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Description: Haskell library for writing build systems; data files
Multi-Arch: foreign
Homepage: https://shakebuild.com
Description-md5: 202f487238f812e0e9fdb5bfd6e4884b
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-shake/libghc-shake-data_0.19.8-1_all.deb
Size: 33812
MD5sum: 8bd23251f9c0fa92b3cb11e8501c9a09
SHA256: fc981e0179d6e20b88b725b90e35c3fad941d0cfc5ca56136938afb8b784c9b1

Package: libghc-shake-doc
Source: haskell-shake
Version: 0.19.8-1
Installed-Size: 14281
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-extra-doc, libghc-filepattern-doc, libghc-hashable-doc, libghc-heaps-doc, libghc-js-dgtable-doc, libghc-js-flot-doc, libghc-js-jquery-doc, libghc-primitive-doc, libghc-random-doc, libghc-shake-dev, libghc-unordered-containers-doc, libghc-utf8-string-doc, libjs-mathjax
Suggests: libghc-shake-prof
Description: Haskell library for writing build systems; documentation
Homepage: https://shakebuild.com
Description-md5: 5c720b66eddb6121a940bc2aa96a69d4
Section: doc
Priority: optional
Filename: pool/main/h/haskell-shake/libghc-shake-doc_0.19.8-1_all.deb
Size: 674292
MD5sum: 40416c2a90b8d750d5df670049fbd3b4
SHA256: 583217ef2dd39db8519d749c8ee0a797a3af2f6662fd388f82436e9077e928ce

