Package: libghc-map-syntax-doc
Source: haskell-map-syntax
Version: 0.3-9
Installed-Size: 231
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-map-syntax-dev, libjs-mathjax
Suggests: libghc-map-syntax-prof
Description: syntax sugar for defining maps; documentation
Homepage: https://hackage.haskell.org/package/map-syntax
Description-md5: 602df36663541e4c85b5543bbb71ef22
Section: doc
Priority: optional
Filename: pool/main/h/haskell-map-syntax/libghc-map-syntax-doc_0.3-9_all.deb
Size: 45744
MD5sum: 5f0436e887d2a21c0d8618a6acc65162
SHA256: b61f30c4204937f1906ee90caf03819c6a2827e01dba3c979e1510f5fc0eb58d

