Package: libghc-finite-field-doc
Source: haskell-finite-field
Version: 0.10.0-3
Installed-Size: 254
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-finite-field-dev, libghc-hashable-doc, libjs-mathjax
Suggests: libghc-finite-field-prof
Description: implementation of finite fields for Haskell; documentation
Homepage: https://hackage.haskell.org/package/finite-field
Description-md5: e45de7e1ec5f326d3a3c8cd3487bb030
Section: doc
Priority: optional
Filename: pool/main/h/haskell-finite-field/libghc-finite-field-doc_0.10.0-3_all.deb
Size: 46436
MD5sum: 76afc75bb50cfa6f3b3319a1aa792ce9
SHA256: 0887dca4364dbb3480f89075de8e5daecd968ba7849daecf9186b0b7258d7f60

