Package: libghc-timeit-doc
Source: haskell-timeit
Version: 2.0-4
Installed-Size: 130
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-timeit-dev, libjs-mathjax
Suggests: libghc-timeit-prof
Description: time a computation; documentation
Homepage: https://github.com/merijn/timeit
Description-md5: ca568db89c4dc8b15209ff75906ab288
Section: doc
Priority: optional
Filename: pool/main/h/haskell-timeit/libghc-timeit-doc_2.0-4_all.deb
Size: 38132
MD5sum: a7bc9978268d03c9cbe6865dfa0aa22f
SHA256: 10023d5b1d852fcba81540f6f35082e9da4a2ee8c9e7cf73f9bc1d0cb5b1d414

