Package: libghc-iso8601-time-doc
Source: haskell-iso8601-time
Version: 0.1.5-6
Installed-Size: 145
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-iso8601-time-dev, libjs-mathjax
Suggests: libghc-iso8601-time-prof
Description: convert to/from the ISO 8601 time format; documentation
Homepage: https://github.com/nh2/iso8601-time
Description-md5: 863fbeb4eb488ead87d0273c3a25b56d
Section: doc
Priority: optional
Filename: pool/main/h/haskell-iso8601-time/libghc-iso8601-time-doc_0.1.5-6_all.deb
Size: 39216
MD5sum: 65d707750e96f2799f31b962a9810229
SHA256: 6c9e9f296bfbeefde221f033c6db0d7e6eb1f3125baa88d8fc56d820d7a1e631

