Package: libghc-hxt-http-doc
Source: haskell-hxt-http
Version: 9.1.5.2-14
Installed-Size: 291
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-http-doc, libghc-hxt-doc, libghc-hxt-http-dev, libghc-network-doc, libghc-network-uri-doc, libjs-mathjax
Suggests: libghc-hxt-http-prof
Description: Interface to native Haskell HTTP package HTTP; documentation
Homepage: https://github.com/UweSchmidt/hxt
Description-md5: cc0817a782d6099bab2afa5fc38a2bdb
Tag: devel::doc, devel::lang:haskell, protocol::http, role::documentation,
 role::program
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hxt-http/libghc-hxt-http-doc_9.1.5.2-14_all.deb
Size: 47720
MD5sum: adf6663d7c5e07c033464daf896b5ab2
SHA256: 9c10a470634b601f94978a7864ed6a2acd271b9c9fb5814c662eaf924c0acd3b

