Package: libghc-network-control-doc
Source: haskell-network-control
Version: 0.0.2-3
Installed-Size: 238
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-network-control-dev, libghc-psqueues-doc, libghc-unix-time-doc, libjs-mathjax
Suggests: libghc-network-control-prof
Description: Library to control network protocols; documentation
Homepage: https://hackage.haskell.org/package/network-control
Description-md5: 29f56b31d771de168b653929a5ac9131
Section: doc
Priority: optional
Filename: pool/main/h/haskell-network-control/libghc-network-control-doc_0.0.2-3_all.deb
Size: 45424
MD5sum: 703e35cca6b33c74eb767685e78fce97
SHA256: 51b16536f2e34a62b7d6ee98b92e89633780b78a0bd5ebecc2755e9f73bce40c

