Package: libghc-postgresql-libpq-doc
Source: haskell-postgresql-libpq
Version: 0.10.0.0-1
Installed-Size: 2025
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-postgresql-libpq-dev, libjs-mathjax
Suggests: libghc-postgresql-libpq-prof
Description: low-level binding to libpq; documentation
Homepage: https://github.com/haskellari/postgresql-libpq
Description-md5: 4a23442378759fcfaee27adee48590cd
Section: doc
Priority: optional
Filename: pool/main/h/haskell-postgresql-libpq/libghc-postgresql-libpq-doc_0.10.0.0-1_all.deb
Size: 131956
MD5sum: ad70d3e976609c6c22f435e1e84d8b4b
SHA256: 503ec0906035d1ac1d2f0c996400320d4ab31744545e565f51ba713d5b6132c2

