Package: libghc-formatting-doc
Source: haskell-formatting
Version: 7.2.0-2
Installed-Size: 2052
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-clock-doc, libghc-double-conversion-doc, libghc-formatting-dev, libghc-old-locale-doc, libghc-scientific-doc, libjs-mathjax
Suggests: libghc-formatting-prof
Description: combinator-based type-safe formatting; documentation
Homepage: https://github.com/AJChapman/formatting#readme
Description-md5: f325ac5e6d62192f07f8655743bce34d
Section: doc
Priority: optional
Filename: pool/main/h/haskell-formatting/libghc-formatting-doc_7.2.0-2_all.deb
Size: 125892
MD5sum: fcf1d690e5d41f39a52c8058732c4044
SHA256: ddc1feff6a07d26b07c42891b66f056a57d143ba1b59c0ed93cc62968f8eeba5

