Package: libghc-binary-instances-doc
Source: haskell-binary-instances
Version: 1.0.4-2
Installed-Size: 389
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-binary-instances-dev, libghc-binary-orphans-doc, libghc-case-insensitive-doc, libghc-hashable-doc, libghc-tagged-doc, libghc-time-compat-doc, libghc-unordered-containers-doc, libghc-vector-binary-instances-doc, libjs-mathjax
Suggests: libghc-binary-instances-prof
Description: orphan instances for binary; documentation
Homepage: https://github.com/haskellari/binary-instances#readme
Description-md5: f6c233c7b24ccbb7370e9a38c82bfcba
Section: doc
Priority: optional
Filename: pool/main/h/haskell-binary-instances/libghc-binary-instances-doc_1.0.4-2_all.deb
Size: 50832
MD5sum: 01853ced2ae65178a400f1fdf44c5bb4
SHA256: 14189e5ecfb5d5a9810456d544aa19e4c8d480e9eb84116fb964a330298d44e2

