Package: libghc-bitwise-doc
Source: haskell-bitwise
Version: 1.0.0.1-4
Installed-Size: 1452
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-bitwise-dev, libjs-mathjax
Suggests: libghc-bitwise-prof
Description: fast multi-dimensional unboxed bit packed Bool arrays; documentation
Homepage: https://code.mathr.co.uk/bitwise
Description-md5: d13ede8a8535cbe1a9b6f6605f9f3e95
Section: doc
Priority: optional
Filename: pool/main/h/haskell-bitwise/libghc-bitwise-doc_1.0.0.1-4_all.deb
Size: 90300
MD5sum: ab7d78b2b81816846a1197ea1d2a12b7
SHA256: ff97ad70b095d5a2d22e3dcb075dfd8f01cc1392e5c65ad5e89074667ae2e694

