Package: libghc-nonce-doc
Source: haskell-nonce
Version: 1.0.7-7
Installed-Size: 151
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base64-bytestring-doc, libghc-entropy-doc, libghc-nonce-dev, libghc-unliftio-core-doc, libghc-unliftio-doc, libjs-mathjax
Suggests: libghc-nonce-prof
Description: generate cryptographic nonces; documentation
Homepage: https://github.com/prowdsponsor/nonce
Description-md5: 2399b283c39aab6caf608bb68e495225
Section: doc
Priority: optional
Filename: pool/main/h/haskell-nonce/libghc-nonce-doc_1.0.7-7_all.deb
Size: 41224
MD5sum: 54e653b5c5429ac3c37b87ead4e05cc1
SHA256: b5757aecf7576aeabdfdbea088350bf3957229656941e4e5e01db3c03fb025ab

