Package: libghc-cabal-doctest-dev
Source: haskell-cabal-doctest
Version: 1.0.10-1
Installed-Size: 287
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-cabal-doctest-dev-1.0.10-261ee
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-cabal-dev-3.10.3.0-8d809, libghc-directory-dev-1.3.8.5-98ebe, libghc-filepath-dev-1.4.300.1-f6cd4, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: Setup.hs helper for doctests running
Homepage: https://github.com/ulidtko/cabal-doctest
Description-md5: df4e4f3e320a497ccc325703dbea7b9e
Ghc-Package: cabal-doctest-1.0.10-AY71fUkQiKU5lTw6F46iG2
Section: haskell
Priority: extra
Filename: pool/main/h/haskell-cabal-doctest/libghc-cabal-doctest-dev_1.0.10-1_amd64.deb
Size: 46840
MD5sum: fdc52a53565a626ef940aa54495fb3bd
SHA256: 0ebe87ba2ac70634fa87bd3ad3b33dca8d68e95ce2ae575697a82c5b2eb83f82

Package: libghc-cabal-doctest-prof
Source: haskell-cabal-doctest
Version: 1.0.10-1
Installed-Size: 281
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-cabal-doctest-prof-1.0.10-261ee
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-cabal-doctest-dev (= 1.0.10-1), libghc-cabal-prof-3.10.3.0-8d809, libghc-directory-prof-1.3.8.5-98ebe, libghc-filepath-prof-1.4.300.1-f6cd4
Description: Setup.hs helper for doctests running; profiling libraries
Homepage: https://github.com/ulidtko/cabal-doctest
Description-md5: a070e39fef009a59d1d20f2ac6e916a7
Section: haskell
Priority: extra
Filename: pool/main/h/haskell-cabal-doctest/libghc-cabal-doctest-prof_1.0.10-1_amd64.deb
Size: 42880
MD5sum: eaf48d2eccc9aedccc144837c2a1b5f9
SHA256: 7897ba3c240db61ef62f3030dd2a2cefaaf145f8395b4705205d07017cd311b9

