Package: libghc-managed-doc
Source: haskell-managed
Version: 1.0.10-2
Installed-Size: 432
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-managed-dev, libjs-mathjax
Suggests: libghc-managed-prof
Description: monad for managed values; documentation
Description-md5: 1af445b351660a44b71b63bba43262f0
Section: doc
Priority: optional
Filename: pool/main/h/haskell-managed/libghc-managed-doc_1.0.10-2_all.deb
Size: 51736
MD5sum: 8379c56eecd28520cd9ba34561e39529
SHA256: 0ccb1ca4090b5e6fef77e7bcb69e2a3488e545355c09f5fbb42f6cb1f9eaa652

