Package: libghc-interpolate-dev
Source: haskell-interpolate
Version: 0.2.1-4
Installed-Size: 364
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-interpolate-dev-0.2.1-fa423
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-haskell-src-meta-dev-0.8.14-c7448, libghc-template-haskell-dev-2.20.0.0-54f98, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: string interpolation done right
Homepage: https://github.com/sol/interpolate#readme
Description-md5: 3f33b18723dd018f354f07e3391fd97d
Ghc-Package: interpolate-0.2.1-GR7NAjvJzklITQLDJdPNr6
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-interpolate/libghc-interpolate-dev_0.2.1-4_amd64.deb
Size: 50756
MD5sum: d3c48ea0a412dbebfbb45d40e33129e4
SHA256: 98daec53497ebf10875f3de22195961bc0ffbd216aad81cc1c9b4599ece18068

Package: libghc-interpolate-prof
Source: haskell-interpolate
Version: 0.2.1-4
Installed-Size: 372
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-interpolate-prof-0.2.1-fa423
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-haskell-src-meta-prof-0.8.14-c7448, libghc-interpolate-dev (= 0.2.1-4), libghc-template-haskell-prof-2.20.0.0-54f98
Description: string interpolation done right; profiling libraries
Homepage: https://github.com/sol/interpolate#readme
Description-md5: d6524f14d2bfe803581643eb9a596112
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-interpolate/libghc-interpolate-prof_0.2.1-4_amd64.deb
Size: 47940
MD5sum: 6e49908095ca9b3af9387c6aea6a56ab
SHA256: acefa50bd57d919cc66e580679fce25b6231e16a62a39548394fe5133975fb84

