Package: libghc-pandoc-lua-engine-doc
Source: haskell-pandoc-lua-engine
Version: 0.2.1.2-1
Installed-Size: 2389
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-citeproc-doc, libghc-data-default-doc, libghc-doclayout-doc, libghc-doctemplates-doc, libghc-hslua-doc, libghc-hslua-module-doclayout-doc, libghc-hslua-module-path-doc, libghc-hslua-module-system-doc, libghc-hslua-module-text-doc, libghc-hslua-module-version-doc, libghc-hslua-module-zip-doc, libghc-hslua-repl-doc, libghc-lpeg-doc, libghc-pandoc-doc, libghc-pandoc-lua-engine-dev, libghc-pandoc-lua-marshal-doc, libghc-pandoc-types-doc, libghc-sha-doc, libjs-mathjax
Suggests: libghc-pandoc-lua-engine-prof
Description: Lua engine to power custom pandoc conversions; documentation
Homepage: https://pandoc.org
Description-md5: 9a434c18830a0bd001dda1f5701322eb
Section: doc
Priority: optional
Filename: pool/main/h/haskell-pandoc-lua-engine/libghc-pandoc-lua-engine-doc_0.2.1.2-1_all.deb
Size: 148496
MD5sum: 105fd693776a98ab9bbe9e85a4dccf81
SHA256: 209197803edfa633ff3f2b0e81c66d20dd02c6015a78b94ba86e3055558e6d91

