Package: libghc-libyaml-dev
Source: haskell-libyaml (0.1.4-1)
Version: 0.1.4-1+b1
Installed-Size: 1311
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-libyaml-dev-0.1.4-7581e
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-conduit-dev-1.3.6-fff87, libghc-resourcet-dev-1.3.0-2d998, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg), libyaml-0-2, libyaml-dev, pkg-config
Description: low-level, streaming YAML interface.
Homepage: https://github.com/snoyberg/yaml#readme
Description-md5: f5092f44ee0c6fd5f2579e0449b20504
Ghc-Package: libyaml-0.1.4-LyCWO0Uk7AXIxBBepJLlAu
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-libyaml/libghc-libyaml-dev_0.1.4-1+b1_amd64.deb
Size: 148964
MD5sum: f55f7a5f97ec526d4b6e2eab3eb65de7
SHA256: 3d6fbd33790db16a1d3014f36c032aefd15f5d70413c764b4df4ee1400a20b58

Package: libghc-libyaml-prof
Source: haskell-libyaml (0.1.4-1)
Version: 0.1.4-1+b1
Installed-Size: 1114
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-libyaml-prof-0.1.4-7581e
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-conduit-prof-1.3.6-fff87, libghc-libyaml-dev (= 0.1.4-1+b1), libghc-resourcet-prof-1.3.0-2d998
Description: low-level, streaming YAML interface.; profiling libraries
Homepage: https://github.com/snoyberg/yaml#readme
Description-md5: 2c0f440a0745f509029179e32c6f5df2
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-libyaml/libghc-libyaml-prof_0.1.4-1+b1_amd64.deb
Size: 133028
MD5sum: 3de271161c37bde5af71d1ba2ecbb9cb
SHA256: 2e247c51e61dd1a35f5a54a5a71407a0568b75e106c48f3c58ecd7505c7862c9

