Package: libghc-tasty-dev
Source: haskell-tasty
Version: 1.4.3-3
Installed-Size: 3077
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-tasty-dev-1.4.3-72017
Depends: libghc-ansi-terminal-dev-1.0.2-25450, libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-optparse-applicative-dev-0.18.1.0-b480a, libghc-stm-dev-2.5.1.0-99e80, libghc-tagged-dev-0.8.8-43686, libghc-transformers-dev-0.6.1.0-5335d, libghc-unix-dev-2.8.4.0-393b9, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Haskell testing framework
Homepage: https://github.com/UnkindPartition/tasty
Description-md5: e90c3769e75029cdc82bb58b4cbbcfbf
Ghc-Package: tasty-1.4.3-DjIfIDR22Q9BNTJumlm9d
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-tasty/libghc-tasty-dev_1.4.3-3_amd64.deb
Size: 360940
MD5sum: d78d8ced213786623b0775baa7b24bd6
SHA256: 631e26b2f29cec4fea07fc14fac8f630c8cfcb5b5c73a90415f0fce44dc8a386

Package: libghc-tasty-prof
Source: haskell-tasty
Version: 1.4.3-3
Installed-Size: 3055
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-tasty-prof-1.4.3-72017
Depends: libghc-ansi-terminal-prof-1.0.2-25450, libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-optparse-applicative-prof-0.18.1.0-b480a, libghc-stm-prof-2.5.1.0-99e80, libghc-tagged-prof-0.8.8-43686, libghc-tasty-dev (= 1.4.3-3), libghc-transformers-prof-0.6.1.0-5335d, libghc-unix-prof-2.8.4.0-393b9
Description: Haskell testing framework; profiling libraries
Homepage: https://github.com/UnkindPartition/tasty
Description-md5: 300a4eb96368c36355df475128d3c2ed
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-tasty/libghc-tasty-prof_1.4.3-3_amd64.deb
Size: 344296
MD5sum: 419ce1d05195aa9b711126abdca40457
SHA256: 8921488238633bb54476c36b69c848952b8056dd9b381f0fb2538da8acc2aacb

