Package: libghc-tasty-th-doc
Source: haskell-tasty-th
Version: 0.1.7-7
Installed-Size: 201
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-src-exts-doc, libghc-tasty-doc, libghc-tasty-th-dev, libjs-mathjax
Suggests: libghc-tasty-th-prof
Description: TH code generation for Tasty test framework; documentation
Homepage: https://github.com/bennofs/tasty-th
Description-md5: 5e51959531c8beac3ca05aed448f8346
Section: doc
Priority: optional
Filename: pool/main/h/haskell-tasty-th/libghc-tasty-th-doc_0.1.7-7_all.deb
Size: 44020
MD5sum: 2e7d5d028a0e583fb37f063f9acb5d2a
SHA256: 26d5b2f18edd14d603a45f6524442c3c8e5b27d71215e591464268c363ee28c4

