Package: libghc-scientific-doc
Source: haskell-scientific
Version: 0.3.7.0-3
Installed-Size: 1106
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hashable-doc, libghc-integer-logarithms-doc, libghc-primitive-doc, libghc-scientific-dev, libjs-mathjax
Suggests: libghc-scientific-prof
Description: scientific notation for floating-point numbers; documentation
Homepage: https://github.com/basvandijk/scientific
Description-md5: 28399f64b2999da8461dd474bd8cd9a3
Section: doc
Priority: optional
Filename: pool/main/h/haskell-scientific/libghc-scientific-doc_0.3.7.0-3_all.deb
Size: 88584
MD5sum: f68b09f06c1827ea6165dfad8256d3de
SHA256: 048ca053b8563f828d03315af833fe29463ca7f1f031136cd8e0b403f1c284b1

