Package: libghc-operational-doc
Source: haskell-operational
Version: 0.2.4.2-2
Installed-Size: 296
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-operational-dev, libjs-mathjax
Suggests: libghc-operational-prof
Description: implementation of difficult monads made easy with operational semantics; documentation
Homepage: http://wiki.haskell.org/Operational
Description-md5: 3e0ab8619d0139ac8fa596a0edb54a4e
Section: doc
Priority: optional
Filename: pool/main/h/haskell-operational/libghc-operational-doc_0.2.4.2-2_all.deb
Size: 50288
MD5sum: af5f55fa3cb28fb47e2f3dbaa045fb87
SHA256: 9229fce207921d2f03704affd0238c64aaa2bef196536458da38058f0b98ed23

