Package: libghc-sandi-dev
Source: haskell-sandi (0.5-6)
Version: 0.5-6+b1
Installed-Size: 1095
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-sandi-dev-0.5-c9a6c
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-conduit-dev-1.3.6-fff87, libghc-exceptions-dev-0.10.7-0356d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Haskell library of data encoders and decoders
Homepage: https://hackage.haskell.org/package/sandi
Description-md5: 8f4423c05f31116009d73a9a67e39bc4
Ghc-Package: sandi-0.5-943uQFAMonE8Dov3NpG9to
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-sandi/libghc-sandi-dev_0.5-6+b1_amd64.deb
Size: 92264
MD5sum: c1583793cc8190109500eec67b4c4d86
SHA256: 984a75180d8ba7c2d0641745ce75a82f922ee5d87d53e926ef1f3f9fdb6fd72b

Package: libghc-sandi-prof
Source: haskell-sandi (0.5-6)
Version: 0.5-6+b1
Installed-Size: 953
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-sandi-prof-0.5-c9a6c
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-conduit-prof-1.3.6-fff87, libghc-exceptions-prof-0.10.7-0356d, libghc-sandi-dev (= 0.5-6+b1)
Description: Haskell library of data encoders and decoders; profiling libraries
Homepage: https://hackage.haskell.org/package/sandi
Description-md5: b5c4181a398a8a023d4ffb7ee1cd92a9
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-sandi/libghc-sandi-prof_0.5-6+b1_amd64.deb
Size: 85188
MD5sum: 5d8027af41b65ca304d4f897188c90c0
SHA256: ca3a99399a7a06d6705b55d957d415202eeeafd6ec4da32b44027cf09c8ed336

