Package: libghc-time-manager-dev
Source: haskell-time-manager
Version: 0.0.1-2
Installed-Size: 148
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-time-manager-dev-0.0.1-946ac
Depends: libghc-auto-update-dev-0.1.6-75ca3, libghc-base-dev-4.18.2.1-8e81e, libghc-unliftio-dev-0.2.25.0-04764, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: scalable timer
Homepage: https://github.com/yesodweb/wai
Description-md5: a0922f0c2edd498e6a7ddf291556ac48
Ghc-Package: time-manager-0.0.1-6Vcfv1P4OfCCSq8yrUHl7T
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-time-manager/libghc-time-manager-dev_0.0.1-2_amd64.deb
Size: 24148
MD5sum: 1a675445b59193365440b81289656fe7
SHA256: 431882e745e93b26cebe5c2b28c6dcb8659cf0299965b6c54b6bb6fab9782a76

Package: libghc-time-manager-prof
Source: haskell-time-manager
Version: 0.0.1-2
Installed-Size: 112
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-time-manager-prof-0.0.1-946ac
Depends: libghc-auto-update-prof-0.1.6-75ca3, libghc-base-prof-4.18.2.1-8e81e, libghc-time-manager-dev (= 0.0.1-2), libghc-unliftio-prof-0.2.25.0-04764
Description: scalable timer; profiling libraries
Homepage: https://github.com/yesodweb/wai
Description-md5: c2d2017b3f86cb37249fe18161e14bc4
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-time-manager/libghc-time-manager-prof_0.0.1-2_amd64.deb
Size: 22028
MD5sum: df70f7388c758c3137a7728c9bb4d627
SHA256: 68445c8e0cf10773eb8df3adca9d20d1b2d98ad73311880f0c34b2725df651d2

