Package: libghc-vector-instances-dev
Source: haskell-vector-instances (3.4.2-2)
Version: 3.4.2-2+b1
Installed-Size: 420
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-vector-instances-dev-3.4.2-67084
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-comonad-dev-5.0.8-e1e0b, libghc-hashable-dev-1.4.4.0-fb202, libghc-keys-dev-3.12.3-c2a8d, libghc-pointed-dev-5.0.4-9aebf, libghc-semigroupoids-dev-6.0.1-b41bf, libghc-vector-dev-0.13.1.0-ca5d5, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: orphan instances for Data.Vector
Homepage: https://github.com/ekmett/vector-instances
Description-md5: 43aed51e34c9488e1fe24f91fd7572aa
Ghc-Package: vector-instances-3.4.2-KBWAsYVqn13FWgWTPf5ftb
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-vector-instances/libghc-vector-instances-dev_3.4.2-2+b1_amd64.deb
Size: 55296
MD5sum: 80714cf6f0de22134c3351c27a896b7b
SHA256: 79d5167afd84c3b5e8d3b3af9e9f3e8937dc8127050ef41339b98d34b320885e

Package: libghc-vector-instances-prof
Source: haskell-vector-instances (3.4.2-2)
Version: 3.4.2-2+b1
Installed-Size: 368
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-vector-instances-prof-3.4.2-67084
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-comonad-prof-5.0.8-e1e0b, libghc-hashable-prof-1.4.4.0-fb202, libghc-keys-prof-3.12.3-c2a8d, libghc-pointed-prof-5.0.4-9aebf, libghc-semigroupoids-prof-6.0.1-b41bf, libghc-vector-instances-dev (= 3.4.2-2+b1), libghc-vector-prof-0.13.1.0-ca5d5
Description: orphan instances for Data.Vector; profiling libraries
Homepage: https://github.com/ekmett/vector-instances
Description-md5: 23b186e0daf97350dd1e53fce96af9f0
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-vector-instances/libghc-vector-instances-prof_3.4.2-2+b1_amd64.deb
Size: 50072
MD5sum: 0426233367785a68f6537f98161aee40
SHA256: 12eb0a994d1acf64522d9fc4cb73f5460386fa787543c169eea7317c43937450

