Package: libghc-bindings-dsl-doc
Source: haskell-bindings-dsl
Version: 1.0.25-6
Installed-Size: 128
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-bindings-dsl-dev, libjs-mathjax
Suggests: libghc-bindings-dsl-prof
Description: FFI domain specific language, on top of hsc2hs; documentation
Homepage: https://github.com/jwiegley/bindings-dsl/wiki
Description-md5: 64ac46690685b88a2da32661ed41aeea
Section: doc
Priority: optional
Filename: pool/main/h/haskell-bindings-dsl/libghc-bindings-dsl-doc_1.0.25-6_all.deb
Size: 39200
MD5sum: 89e77bababbec82234b6e8f4fa060d26
SHA256: 489f77662154aa7a558bc148d3290beefc897f56b556d5a1f0bce6d8cf52587c

