Package: libghc-cabal-doctest-doc
Source: haskell-cabal-doctest
Version: 1.0.10-1
Installed-Size: 382
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-cabal-doctest-dev, libjs-mathjax
Suggests: libghc-cabal-doctest-prof
Description: Setup.hs helper for doctests running; documentation
Homepage: https://github.com/ulidtko/cabal-doctest
Description-md5: ad14b6e067d6eccea7aceb737d77afa7
Section: doc
Priority: extra
Filename: pool/main/h/haskell-cabal-doctest/libghc-cabal-doctest-doc_1.0.10-1_all.deb
Size: 53288
MD5sum: 3f4ef55dcc75979e3a85bcc465e7a857
SHA256: b4802960caecff5e684ce248b1d425bf8178064cf9d48c8040a8cee83fc60c9b

