Package: libghc-deepseq-generics-doc
Source: haskell-deepseq-generics
Version: 0.2.0.0-9
Installed-Size: 172
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-deepseq-generics-dev, libjs-mathjax
Suggests: libghc-deepseq-generics-prof
Description: GHC.Generics-based Control.DeepSeq.rnf implementation; documentation
Homepage: https://github.com/hvr/deepseq-generics
Description-md5: d274a9c7f9efaee6230dd5c9aabb5151
Section: doc
Priority: optional
Filename: pool/main/h/haskell-deepseq-generics/libghc-deepseq-generics-doc_0.2.0.0-9_all.deb
Size: 42644
MD5sum: de28098ed8900de20ffd7cb341d9f135
SHA256: 64c812b4dac59b77435e4883c6ebb0d4a9b8a4ffa71dd47252a85773f8d66814

