Package: libghc-hi-file-parser-doc
Source: haskell-hi-file-parser
Version: 0.1.6.0-1
Installed-Size: 820
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hi-file-parser-dev, libghc-rio-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-hi-file-parser-prof
Description: Parser for GHC's hi files; documentation
Homepage: https://github.com/commercialhaskell/hi-file-parser#readme
Description-md5: e6e7dcf8a9848c9632625fb8ce3f4bc8
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hi-file-parser/libghc-hi-file-parser-doc_0.1.6.0-1_all.deb
Size: 60980
MD5sum: bab905a9714753a44e09f05e603be7bc
SHA256: 83e9e5e7303262006b8c7b157f97b59ca28578a2f50fece8255f8f04b763c553

