Package: libghc-sockaddr-dev
Source: haskell-sockaddr
Version: 0.0.1-3
Installed-Size: 76
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-sockaddr-dev-0.0.1-971bf
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-byteorder-dev-1.0.4-f3a82, libghc-bytestring-dev-0.11.5.3-7048d, libghc-network-dev-3.1.4.0-a0756, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: printing SockAddr value
Homepage: http://hackage.haskell.org/package/sockaddr
Description-md5: 5667e3309f44cb69728740a61104a8d1
Ghc-Package: sockaddr-0.0.1-AlEazyPgcAq8DHo95Fm3wl
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-sockaddr/libghc-sockaddr-dev_0.0.1-3_amd64.deb
Size: 15644
MD5sum: 02cf684b66812f50b178537912b3171e
SHA256: 16983a9328bc5fcae0d9230148ee76b1dab1c783760a4837283db61233963130

Package: libghc-sockaddr-prof
Source: haskell-sockaddr
Version: 0.0.1-3
Installed-Size: 63
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-sockaddr-prof-0.0.1-971bf
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-byteorder-prof-1.0.4-f3a82, libghc-bytestring-prof-0.11.5.3-7048d, libghc-network-prof-3.1.4.0-a0756, libghc-sockaddr-dev (= 0.0.1-3)
Description: printing SockAddr value; profiling libraries
Homepage: http://hackage.haskell.org/package/sockaddr
Description-md5: 781fe238c97c4e132cb14cc36c8b87ef
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-sockaddr/libghc-sockaddr-prof_0.0.1-3_amd64.deb
Size: 14228
MD5sum: fb9d267d86e9cc64f54415c35a363c7f
SHA256: a9086ad093714da8463610688023c3ba666f5d607a7bda592776d0127f86faf7

