Package: libghc-lumberjack-doc
Source: haskell-lumberjack
Version: 1.0.3.0-2
Installed-Size: 450
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-contravariant-doc, libghc-lumberjack-dev, libghc-prettyprinter-ansi-terminal-doc, libghc-prettyprinter-doc, libjs-mathjax
Suggests: libghc-lumberjack-prof
Description: Trek through your code forest and make logs; documentation
Homepage: https://github.com/GaloisInc/lumberjack
Description-md5: 39291d8240eb62b3f060c69a76554265
Section: doc
Priority: optional
Filename: pool/main/h/haskell-lumberjack/libghc-lumberjack-doc_1.0.3.0-2_all.deb
Size: 59328
MD5sum: dc3f408b99c273724bbe6c5bc240c346
SHA256: d61345804518e33f4676e354cf0d916638f36359e3e8bea92530ac7eeeb3c39a

