Package: libghc-unbounded-delays-dev
Source: haskell-unbounded-delays
Version: 0.1.1.1-3
Installed-Size: 111
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-unbounded-delays-dev-0.1.1.1-78c14
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Unbounded thread delays and timeouts
Homepage: https://github.com/basvandijk/unbounded-delays
Description-md5: fc846d1fb70a73e2d40677bad559a9fa
Ghc-Package: unbounded-delays-0.1.1.1-HsgcuRTUZLCDZTX0AINS0o
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-unbounded-delays/libghc-unbounded-delays-dev_0.1.1.1-3_amd64.deb
Size: 19628
MD5sum: 672de85b7162bc0ad69dcad6c238706a
SHA256: 7ed6cb30f3d45c457fd260213fcb40693e1dc142c26eeb7ac805ee279c5103ec

Package: libghc-unbounded-delays-prof
Source: haskell-unbounded-delays
Version: 0.1.1.1-3
Installed-Size: 82
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-unbounded-delays-prof-0.1.1.1-78c14
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-unbounded-delays-dev (= 0.1.1.1-3)
Description: Unbounded thread delays and timeouts; profiling libraries
Homepage: https://github.com/basvandijk/unbounded-delays
Description-md5: 450466a856c637127578ffee56ad1a59
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-unbounded-delays/libghc-unbounded-delays-prof_0.1.1.1-3_amd64.deb
Size: 17204
MD5sum: 47859e71b58183216c0d107247309b46
SHA256: b05007d187e9931694d6cf66f13e98d2aaf0952fe99c9fd269d7a49667e13469

