Package: libghc-th-orphans-doc
Source: haskell-th-orphans
Version: 0.13.14-3
Installed-Size: 512
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-th-compat-doc, libghc-th-lift-doc, libghc-th-orphans-dev, libghc-th-reify-many-doc, libjs-mathjax
Suggests: libghc-th-orphans-prof
Description: orphan instances for TH datatypes; documentation
Homepage: http://hackage.haskell.org/package/th-orphans
Description-md5: b849760c8c4afa37c81e950de3290f8c
Section: doc
Priority: optional
Filename: pool/main/h/haskell-th-orphans/libghc-th-orphans-doc_0.13.14-3_all.deb
Size: 53720
MD5sum: 604cba42ea52f7b025782228c0d2de3c
SHA256: 5db59eeb54b37b6d9d39013c34f9696b70b7718a0ae44fdeb705631ec17478a8

