Package: libghc-dlist-instances-doc
Source: haskell-dlist-instances
Version: 0.1.1.1-9
Installed-Size: 103
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: libghc-dlist-instances-dev, libjs-mathjax
Suggests: libghc-dlist-instances-prof
Description: difference lists instances; documentation
Homepage: https://github.com/gregwebs/dlist-instances
Description-md5: e11614b8f9754ee7c54ae7eb66fc14ff
Section: doc
Priority: optional
Filename: pool/main/h/haskell-dlist-instances/libghc-dlist-instances-doc_0.1.1.1-9_all.deb
Size: 36384
MD5sum: f5cf60e222bc804a9b13625487d04ab6
SHA256: 0023a5d6e2101efe4a54259c9e637681cd789c3739d64005c470096af07db04f

