Package: libghc-byteorder-dev
Source: haskell-byteorder
Version: 1.0.4-13
Installed-Size: 142
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-byteorder-dev-1.0.4-f3a82
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: exposes the native endianness or byte ordering of the system
Homepage: http://community.haskell.org/~aslatter/code/byteorder
Description-md5: d5605cb96b1696a4e34afafb8311691a
Ghc-Package: byteorder-1.0.4-IFlP2E44NdRWUzguGw0c2
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-byteorder/libghc-byteorder-dev_1.0.4-13_amd64.deb
Size: 23764
MD5sum: 2978b3512c6d9182311f036d30d4ffdf
SHA256: a8625bbdd3654bd3d8c7e1778676b42c1a07e763e2a24945c6850bd89527e7a6

Package: libghc-byteorder-prof
Source: haskell-byteorder
Version: 1.0.4-13
Installed-Size: 103
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-byteorder-prof-1.0.4-f3a82
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-byteorder-dev (= 1.0.4-13)
Description: exposes the native endianness of the system; profiling libraries
Homepage: http://community.haskell.org/~aslatter/code/byteorder
Description-md5: 4adc0a15c97ac17b48b508b4d10f9ee1
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-byteorder/libghc-byteorder-prof_1.0.4-13_amd64.deb
Size: 20628
MD5sum: 790709dbdbbbbb1c97d5ef21e27a109f
SHA256: 0eef9ed43278d62a46a82cbb5796dccf6d7fb21043990046b7fc4dbce64ec947

