Package: libghc-some-dev
Source: haskell-some
Version: 1.0.6-1
Installed-Size: 900
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-some-dev-1.0.6-47394
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-base-orphans-dev-0.9.2-d3cf3, libghc-deepseq-dev-1.4.8.1-9013f, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: existential type: Some
Homepage: https://github.com/haskellari/some
Description-md5: 56dc9193d7ebb7b0cdae53533a62d92a
Ghc-Package: some-1.0.6-EE4cilTpULY8HyLqJ9jp58
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-some/libghc-some-dev_1.0.6-1_amd64.deb
Size: 99048
MD5sum: 3cff46a1ac6c224737bf5e91a9dcfa2a
SHA256: c5b53ebd24f5bf037b9590bb54bab569cfa9cb68c3360eb62d15691c486f71b0

Package: libghc-some-prof
Source: haskell-some
Version: 1.0.6-1
Installed-Size: 821
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-some-prof-1.0.6-47394
Depends: libghc-base-orphans-prof-0.9.2-d3cf3, libghc-base-prof-4.18.2.1-8e81e, libghc-deepseq-prof-1.4.8.1-9013f, libghc-some-dev (= 1.0.6-1)
Description: existential type: Some; profiling libraries
Homepage: https://github.com/haskellari/some
Description-md5: 3ad3f481d579706287f47ca08b8738c8
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-some/libghc-some-prof_1.0.6-1_amd64.deb
Size: 97700
MD5sum: f8dac1eac44677fc1238a00c11f9a7e2
SHA256: f13d981f28c5c946611b9e5e8ace2efb804579c89f89b79f7a75fe1f62e0176f

