Package: libghc-cryptohash-md5-doc
Source: haskell-cryptohash-md5
Version: 0.11.101.0-3
Installed-Size: 336
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-cryptohash-md5-dev, libjs-mathjax
Suggests: libghc-cryptohash-md5-prof
Description: fast, pure and practical MD5 implementation; documentation
Homepage: https://github.com/haskell-hvr/cryptohash-md5.git
Description-md5: a1d000dc7f34d3a9a1185231249cfaa1
Section: doc
Priority: extra
Filename: pool/main/h/haskell-cryptohash-md5/libghc-cryptohash-md5-doc_0.11.101.0-3_all.deb
Size: 50196
MD5sum: 640792c8dcb89bdf5a2bdd796f81af29
SHA256: fd3f35b90ab4ed93df277ade7b68af78e48a727e415372cb72458709befe5158

