Package: libghc-casa-types-doc
Source: haskell-casa-types
Version: 0.0.2-3
Installed-Size: 207
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-attoparsec-doc, libghc-base16-bytestring-doc, libghc-casa-types-dev, libghc-hashable-doc, libghc-path-pieces-doc, libghc-persistent-doc, libjs-mathjax
Suggests: libghc-casa-types-prof
Description: types for Casa; documentation
Homepage: https://hackage.haskell.org/package/casa-types
Description-md5: 2ea744d77cc6d59970762375354b1f64
Section: doc
Priority: optional
Filename: pool/main/h/haskell-casa-types/libghc-casa-types-doc_0.0.2-3_all.deb
Size: 45248
MD5sum: af18b65f13bc798aa8cd5fe6605d840e
SHA256: 6dd35d1a11b2a04ea78d18f40ff413c9a28e01a3acca00eea7f32b37de4ecb4d

