Package: libghc-haskell-gi-base-doc
Source: haskell-haskell-gi-base
Version: 0.26.8-1
Installed-Size: 7877
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-haskell-gi-base-dev, libjs-mathjax
Suggests: libghc-haskell-gi-base-prof
Description: Foundation for libraries generated by haskell-gi; documentation
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 8c8a033cf49b3762dc2189f53593f3ad
Section: doc
Priority: optional
Filename: pool/main/h/haskell-haskell-gi-base/libghc-haskell-gi-base-doc_0.26.8-1_all.deb
Size: 324240
MD5sum: 3a763d769adfd163251d86fdebec671c
SHA256: 2b52b5c71cbfa4a25d6a1cf13bd5cd6fe258a9efc1ab2dc906d9fac4b44b8513

