Package: libghc-mainland-pretty-doc
Source: haskell-mainland-pretty
Version: 0.7.1.1-1
Installed-Size: 1105
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-mainland-pretty-dev, libghc-srcloc-doc, libjs-mathjax
Suggests: libghc-mainland-pretty-prof
Description: pretty printing designed for printing source code; documentation
Homepage: https://github.com/mainland/mainland-pretty
Description-md5: b6e2b41d48625f68ab16c2a0de241222
Section: doc
Priority: optional
Filename: pool/main/h/haskell-mainland-pretty/libghc-mainland-pretty-doc_0.7.1.1-1_all.deb
Size: 77812
MD5sum: e04ffbacba54a466959b7c5189865660
SHA256: b8ab7dfe3c432aaaac8aaf4f3f689944c096721ce1c756679fb318636d0fdab5

