Package: libghc-singletons-doc
Source: haskell-singletons
Version: 3.0.3-1
Installed-Size: 1633
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-singletons-dev, libjs-mathjax
Suggests: libghc-singletons-prof
Description: Haskell framework for generating singleton types; documentation
Homepage: https://www.github.com/goldfirere/singletons
Description-md5: 370ed05603c0d4ca8d62f421ae82f9e4
Section: doc
Priority: optional
Filename: pool/main/h/haskell-singletons/libghc-singletons-doc_3.0.3-1_all.deb
Size: 124076
MD5sum: ca1722e140172522d48c745e1506f0dc
SHA256: d08b0346bd9865f9797f76e950da09519552c5b961f160bf58557584fa522e52

