Package: libghc-happstack-jmacro-doc
Source: haskell-happstack-jmacro
Version: 7.0.12.6-1
Installed-Size: 146
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base64-bytestring-doc, libghc-cereal-doc, libghc-digest-doc, libghc-happstack-jmacro-dev, libghc-happstack-server-doc, libghc-jmacro-doc, libghc-wl-pprint-text-doc, libjs-mathjax
Suggests: libghc-happstack-jmacro-prof
Description: Support for using JMacro with Happstack; documentation
Homepage: http://www.happstack.com/
Description-md5: 05998e14b3e77b3f09dcc78a0810f5df
Section: doc
Priority: optional
Filename: pool/main/h/haskell-happstack-jmacro/libghc-happstack-jmacro-doc_7.0.12.6-1_all.deb
Size: 41544
MD5sum: 58e877dfe902c76423cfa2933b9a1449
SHA256: d8e003288a039050a0564ccc239826ba7c9bd2fd16b973a0903b23945547a88a

