Package: libghc-hpack-doc
Source: haskell-hpack
Version: 0.36.1-1
Installed-Size: 5306
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-crypton-doc, libghc-glob-doc, libghc-hpack-dev, libghc-http-client-doc, libghc-http-client-tls-doc, libghc-http-types-doc, libghc-infer-license-doc, libghc-scientific-doc, libghc-vector-doc, libghc-yaml-doc, libjs-mathjax
Suggests: libghc-hpack-prof
Description: alternative format for Haskell packages; documentation
Homepage: https://github.com/sol/hpack#readme
Description-md5: b1b0544a9e62fba13b06250c092b60e7
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hpack/libghc-hpack-doc_0.36.1-1_all.deb
Size: 247436
MD5sum: fab426aea1ccaa88f8491cb92c1180d7
SHA256: 924b9777a2041ac2600007f2f1c01778ac2e09861e4bc53a59d83043f79ba07d

