Package: libghc-hsini-doc
Source: haskell-hsini
Version: 0.5.2.2-2
Installed-Size: 320
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hsini-dev, libjs-mathjax
Suggests: libghc-hsini-prof
Description: user configuration files (INI) parser; documentation
Description-md5: 928eae9427138a3d9df0c09821b92850
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hsini/libghc-hsini-doc_0.5.2.2-2_all.deb
Size: 48596
MD5sum: a804388b8742a470200004d857d6ba8a
SHA256: 4313df5792638b9252a8cc9466eb43dd334628d7943b3891a1bfd6a4a486559c

