Package: libghc-splitmix-doc
Source: haskell-splitmix
Version: 0.1.0.5-2
Installed-Size: 571
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-splitmix-dev, libjs-mathjax
Suggests: libghc-splitmix-prof
Description: fast splittable PRNG; documentation
Description-md5: 104744eda4f3c96a12fe0ddac51063b7
Section: doc
Priority: optional
Filename: pool/main/h/haskell-splitmix/libghc-splitmix-doc_0.1.0.5-2_all.deb
Size: 58264
MD5sum: b84b49b124b3b350cd34651c2ed84204
SHA256: e5f66b7e9323c6dba40e6c649c3c6c94b69b75d8b8c75c55318886679f60715e

