Package: libghc-safe-exceptions-doc
Source: haskell-safe-exceptions
Version: 0.1.7.4-2
Installed-Size: 713
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-safe-exceptions-dev, libjs-mathjax
Suggests: libghc-safe-exceptions-prof
Description: safe, consistent, and easy exception handling; documentation
Homepage: https://github.com/fpco/safe-exceptions
Description-md5: 8e465b415199ce0b6a6638fa9558694c
Section: doc
Priority: optional
Filename: pool/main/h/haskell-safe-exceptions/libghc-safe-exceptions-doc_0.1.7.4-2_all.deb
Size: 68068
MD5sum: 08c7998d91102ed750559d65457531d5
SHA256: d90cd01998747844ef845709e93ab4742e07bc35798113c8086cfb6b12a866a0

