Package: libghc-resourcet-doc
Source: haskell-resourcet
Version: 1.3.0-1
Installed-Size: 1095
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-primitive-doc, libghc-resourcet-dev, libghc-unliftio-core-doc, libjs-mathjax
Suggests: libghc-resourcet-prof
Description: deterministic allocation and freeing of scarce resources; documentation
Homepage: http://github.com/snoyberg/conduit
Description-md5: 72c894c4e1d0960ece3b4ea3e7f4b7f5
Section: doc
Priority: optional
Filename: pool/main/h/haskell-resourcet/libghc-resourcet-doc_1.3.0-1_all.deb
Size: 87836
MD5sum: ff51dc4e0460d444c3f9a87ef89e9e5a
SHA256: f4787862b1aec96787e35cb8b86bfb148fca7d3b66a071290f95425bace6d39f

