Package: libghc-hslua-module-version-doc
Source: haskell-hslua-module-version
Version: 1.1.1-1
Installed-Size: 206
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hslua-core-doc, libghc-hslua-marshalling-doc, libghc-hslua-module-version-dev, libghc-hslua-packaging-doc, libjs-mathjax
Suggests: libghc-hslua-module-version-prof
Description: Lua module to work with version specifiers.; documentation
Homepage: https://hslua.org/
Description-md5: 303da91f81fe97e069786e8e3ee81e54
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hslua-module-version/libghc-hslua-module-version-doc_1.1.1-1_all.deb
Size: 44972
MD5sum: 7cbf64d78122882de3a627ada45975e0
SHA256: 4aad64bd8c646a9d6197576f8ed0b4f9f2a1629e90d3adb5cd50f60d306bd093

