Package: libghc-time-locale-compat-doc
Source: haskell-time-locale-compat
Version: 0.1.1.5-5
Installed-Size: 122
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-time-locale-compat-dev, libjs-mathjax
Suggests: libghc-time-locale-compat-prof
Description: compatibility of TimeLocale between old-locale and time-1.5; documentation
Homepage: https://github.com/khibino/haskell-time-locale-compat
Description-md5: f67b9265f7818e8207f5b599b025a1d1
Section: doc
Priority: optional
Filename: pool/main/h/haskell-time-locale-compat/libghc-time-locale-compat-doc_0.1.1.5-5_all.deb
Size: 38056
MD5sum: 566a9ff46c47d81766f8274fc4c04d53
SHA256: 3ded5b5f1f7acebff0a87c30d127b3c914b00e8c74085faf9a358a3b5423f13e

