Package: libghc-dec-doc
Source: haskell-dec
Version: 0.0.6-1
Installed-Size: 196
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-boring-doc, libghc-dec-dev, libjs-mathjax
Suggests: libghc-dec-prof
Description: decidable propositions; documentation
Homepage: https://github.com/phadej/dec
Description-md5: cf253dba218eb47854d3ef07fba920ef
Section: doc
Priority: optional
Filename: pool/main/h/haskell-dec/libghc-dec-doc_0.0.6-1_all.deb
Size: 43240
MD5sum: 86d56f7e84242185ce333b42221006f9
SHA256: 936773efce1420b67b637fb37fa772b89a55c531a27f7719973f37fa4f042837

