Package: libghc-vector-algorithms-doc
Source: haskell-vector-algorithms
Version: 0.9.0.2-1
Installed-Size: 2281
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-bitvec-doc, libghc-primitive-doc, libghc-vector-algorithms-dev, libghc-vector-doc, libjs-mathjax
Suggests: libghc-vector-algorithms-prof
Description: efficient algorithms for vector arrays; documentation
Homepage: https://github.com/erikd/vector-algorithms/
Description-md5: 06328abe1acc8ad728f63116881c3ca1
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-vector-algorithms/libghc-vector-algorithms-doc_0.9.0.2-1_all.deb
Size: 108000
MD5sum: 38cb460c1c374b66e79a1da904786797
SHA256: 5ed6646ea8776868092d9ad5b1b2fc44ec4b7823330cf833b24c7b62643fe2a0

