Package: libghc-time-units-dev
Source: haskell-time-units
Version: 1.0.0-6
Installed-Size: 1149
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-time-units-dev-1.0.0-dbd19
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: basic library for defining units of time as types
Homepage: https://github.com/acw/time-units
Description-md5: bd50bb07c9ca33d2b9156a51e10bb27b
Ghc-Package: time-units-1.0.0-5DRkw9RXZDICp7PYN09sTv
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-time-units/libghc-time-units-dev_1.0.0-6_amd64.deb
Size: 95348
MD5sum: 0e50e3d4ee274a586f3d179d3fa23a58
SHA256: c5fcd8ca62cc235ac763b6d8730d2b926dacdc894fac61d5a3bf10e007deae54

Package: libghc-time-units-prof
Source: haskell-time-units
Version: 1.0.0-6
Installed-Size: 959
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-time-units-prof-1.0.0-dbd19
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-time-units-dev (= 1.0.0-6)
Description: basic library for defining units of time as types; profiling libraries
Homepage: https://github.com/acw/time-units
Description-md5: 4864eb0ef742e42cd8411a96ddba2f72
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-time-units/libghc-time-units-prof_1.0.0-6_amd64.deb
Size: 85716
MD5sum: 9509b9f3a1091d2df48e8810f70bf47b
SHA256: 7f64103df4301b60b81957e83d3efd49f5010b24d53c489ccf2b35ecd0c0d63b

