Package: libghc-bytestring-to-vector-doc
Source: haskell-bytestring-to-vector
Version: 0.3.0.1-6
Installed-Size: 126
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-bytestring-to-vector-dev, libghc-vector-doc, libjs-mathjax
Suggests: libghc-bytestring-to-vector-prof
Description: convert ByteString<->Vector.Storable without copying; documentation
Homepage: https://github.com/sheyll/bytestring-to-vector
Description-md5: 0e4eada153226182dfef23abed68b289
Section: doc
Priority: optional
Filename: pool/main/h/haskell-bytestring-to-vector/libghc-bytestring-to-vector-doc_0.3.0.1-6_all.deb
Size: 38744
MD5sum: 7b42e7d99848ff1889442a60fe880488
SHA256: e1fdabc4113009d6fa0f30a5c2b5138d56c422ffcd9bba227d8d06394191c6da

