Package: libghc-concurrent-supply-dev
Source: haskell-concurrent-supply
Version: 0.1.8-9
Installed-Size: 202
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-concurrent-supply-dev-0.1.8-39bd0
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-ghc-prim-dev-0.10.0-e2193, libghc-hashable-dev-1.4.4.0-fb202, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: A fast concurrent unique identifier supply with a pure API
Homepage: https://github.com/ekmett/concurrent-supply
Description-md5: 64bd130ceca37ab905c1411ac318abbc
Ghc-Package: concurrent-supply-0.1.8-EAVUk982vbP6StZYhwClCV
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-concurrent-supply/libghc-concurrent-supply-dev_0.1.8-9_amd64.deb
Size: 28924
MD5sum: 30b70dcb15f28562264940b5635c965c
SHA256: e6d2bb363c67e52ddc82c8cb1652719b5eb1de59642ffc3082543c888bb6a230

Package: libghc-concurrent-supply-prof
Source: haskell-concurrent-supply
Version: 0.1.8-9
Installed-Size: 156
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-concurrent-supply-prof-0.1.8-39bd0
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-concurrent-supply-dev (= 0.1.8-9), libghc-ghc-prim-prof-0.10.0-e2193, libghc-hashable-prof-1.4.4.0-fb202
Description: A fast concurrent unique identifier supply with a pure API; profiling libraries
Homepage: https://github.com/ekmett/concurrent-supply
Description-md5: 98b48368b1441141af898cfe4ace4619
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-concurrent-supply/libghc-concurrent-supply-prof_0.1.8-9_amd64.deb
Size: 26508
MD5sum: 5153fc74ffa5dfc4a1753c439ad745fb
SHA256: a6fc3071c989d168918992d42317c28a95f88dc31328e9dd241d5bb501e2fe96

