Package: libghc-gitrev-dev
Source: haskell-gitrev
Version: 1.3.1-7
Installed-Size: 189
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gitrev-dev-1.3.1-44bc9
Depends: libghc-base-compat-dev-0.13.1-70afd, libghc-base-dev-4.18.2.1-8e81e, libghc-directory-dev-1.3.8.5-98ebe, libghc-filepath-dev-1.4.300.1-f6cd4, libghc-process-dev-1.6.19.0-48ee2, libghc-template-haskell-dev-2.20.0.0-54f98, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: compile git revision info into Haskell projects
Homepage: https://github.com/acfoltzer/gitrev
Description-md5: 44d9bf97dcacb61e1fd959f4fe800e4b
Ghc-Package: gitrev-1.3.1-Hgj6OsBlk7sBP78WE2r3Dn
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gitrev/libghc-gitrev-dev_1.3.1-7_amd64.deb
Size: 29548
MD5sum: 78c30abf876c8c7da1361b3e3279dfed
SHA256: 8c47cb924055b83630151388f500387d0c44ffef94e6fbb103aa5c9587f5ef4d

Package: libghc-gitrev-prof
Source: haskell-gitrev
Version: 1.3.1-7
Installed-Size: 163
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gitrev-prof-1.3.1-44bc9
Depends: libghc-base-compat-prof-0.13.1-70afd, libghc-base-prof-4.18.2.1-8e81e, libghc-directory-prof-1.3.8.5-98ebe, libghc-filepath-prof-1.4.300.1-f6cd4, libghc-gitrev-dev (= 1.3.1-7), libghc-process-prof-1.6.19.0-48ee2, libghc-template-haskell-prof-2.20.0.0-54f98
Description: compile git revision info into Haskell projects; profiling libraries
Homepage: https://github.com/acfoltzer/gitrev
Description-md5: 624e16004dcd3ba1e8449907be9e45c6
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gitrev/libghc-gitrev-prof_1.3.1-7_amd64.deb
Size: 26340
MD5sum: 3585ede1e3e8f471132cc97fb2408cb6
SHA256: 627042bbc44c7c9de34b628e04d388b9b0047a6ab6f257a5830fa5d307aa6e11

