Package: libghc-mmorph-dev
Source: haskell-mmorph
Version: 1.2.0-3
Installed-Size: 406
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-mmorph-dev-1.2.0-1fc98
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-mtl-dev-2.3.1-f8119, libghc-transformers-compat-dev-0.7.2-e7a3a, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: monad morphisms
Homepage: https://hackage.haskell.org/package/mmorph
Description-md5: 3521e737a92af49ff90721fdf66947dc
Ghc-Package: mmorph-1.2.0-Zz8v6o43T48S0tI1IbRm6
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-mmorph/libghc-mmorph-dev_1.2.0-3_amd64.deb
Size: 43080
MD5sum: 9ef953ed536f05b9abf2493afe509f1a
SHA256: a0d79b897560f97d64ebb57f1c1e45a7923b5f35ac2b9d8dde5815f206c0a3b7

Package: libghc-mmorph-prof
Source: haskell-mmorph
Version: 1.2.0-3
Installed-Size: 341
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-mmorph-prof-1.2.0-1fc98
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-mmorph-dev (= 1.2.0-3), libghc-mtl-prof-2.3.1-f8119, libghc-transformers-compat-prof-0.7.2-e7a3a, libghc-transformers-prof-0.6.1.0-5335d
Description: monad morphisms; profiling libraries
Homepage: https://hackage.haskell.org/package/mmorph
Description-md5: d9935b6822db86c6d1ca0e33b30e4812
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-mmorph/libghc-mmorph-prof_1.2.0-3_amd64.deb
Size: 42840
MD5sum: b2a7f79b86d53febb7803371291f340e
SHA256: 2099aa14e35aa2538570572759f7034e7da7c2ecc4de03bb0690bf212e4775dd

