Package: libghc-basement-dev
Source: haskell-basement
Version: 0.0.16-3
Installed-Size: 10956
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-basement-dev-0.0.16-03851
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-ghc-prim-dev-0.10.0-e2193, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: Foundation scrap box of array & string
Homepage: https://github.com/haskell-foundation/foundation
Description-md5: f4b696fab87cf8970110ebe7d0400685
Ghc-Package: basement-0.0.16-HvTgG10TboKKpCgs2TlMDx
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-basement/libghc-basement-dev_0.0.16-3_amd64.deb
Size: 1121856
MD5sum: 531818af59b3193412eb1b77b708ec6d
SHA256: f577580a839d25d8a831a04b0b8668aaff49229a4aa9f529e67958d075e8ffb9

Package: libghc-basement-prof
Source: haskell-basement
Version: 0.0.16-3
Installed-Size: 10379
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-basement-prof-0.0.16-03851
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-basement-dev (= 0.0.16-3), libghc-ghc-prim-prof-0.10.0-e2193
Description: Foundation scrap box of array & string; profiling libraries
Homepage: https://github.com/haskell-foundation/foundation
Description-md5: 95712765480effca2d0a1b5bc220b66d
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-basement/libghc-basement-prof_0.0.16-3_amd64.deb
Size: 1095280
MD5sum: 79373104c7534786555420554f8d8021
SHA256: 4e44c8f248f033ad94c9a497776c057d82254b3eb6fcec9bf58a9427baf289e9

