Package: libghc-zeromq4-haskell-dev
Source: haskell-zeromq4-haskell
Version: 0.8.0-4
Installed-Size: 3067
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-zeromq4-haskell-dev-0.8.0-54a82
Depends: libzmq3-dev (>= 4), libghc-async-dev-2.2.5-51753, libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-exceptions-dev-0.10.7-0356d, libghc-monad-control-dev-1.0.3.1-b8be8, libghc-semigroups-dev-0.20-307a4, libghc-transformers-base-dev-0.4.6-6e9e2, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg), libzmq5 (>= 4.0.1+dfsg)
Description: bindings to ZeroMQ 4.x
Homepage: https://gitlab.com/twittner/zeromq-haskell/
Description-md5: 87198de538e59abf8cca81ba0d034567
Ghc-Package: zeromq4-haskell-0.8.0-AkLqd58Cxr56fw4p2EqhQN
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-zeromq4-haskell/libghc-zeromq4-haskell-dev_0.8.0-4_amd64.deb
Size: 292920
MD5sum: 81d2f68ba94ee661f55a73782b9be70f
SHA256: 92c0cd0b6b2b438dee47cbe306fe0fb2da4be59f358e5a1444d0eff00d43e9bb

Package: libghc-zeromq4-haskell-prof
Source: haskell-zeromq4-haskell
Version: 0.8.0-4
Installed-Size: 2799
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-zeromq4-haskell-prof-0.8.0-54a82
Depends: libghc-async-prof-2.2.5-51753, libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-exceptions-prof-0.10.7-0356d, libghc-monad-control-prof-1.0.3.1-b8be8, libghc-semigroups-prof-0.20-307a4, libghc-transformers-base-prof-0.4.6-6e9e2, libghc-transformers-prof-0.6.1.0-5335d, libghc-zeromq4-haskell-dev (= 0.8.0-4)
Description: bindings to ZeroMQ 4.x; profiling libraries
Homepage: https://gitlab.com/twittner/zeromq-haskell/
Description-md5: 87850b15141153d69b29c3308f225cdb
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-zeromq4-haskell/libghc-zeromq4-haskell-prof_0.8.0-4_amd64.deb
Size: 286864
MD5sum: 3c43482a4e2d87ea2d80eabdc5397040
SHA256: 9cd2463dc938f270e2f600f5d53388f154d6a175d564c991d133d888fdd615b0

