Package: libghc-hslua-module-text-dev
Source: haskell-hslua-module-text (1.1.1-1)
Version: 1.1.1-1+b2
Installed-Size: 323
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hslua-module-text-dev-1.1.1-1714c
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-hslua-core-dev-2.3.2-6a1be, libghc-hslua-marshalling-dev-2.3.1-88ec2, libghc-hslua-packaging-dev-2.3.1-813d1, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg), liblua5.4-0 (>= 5.4.6)
Description: Lua module for text
Homepage: https://github.com/hslua/hslua
Description-md5: 3b344a81b1f8d3d5635efbaf95071422
Ghc-Package: hslua-module-text-1.1.1-4cFgVtjjZdOCabDNTqhAYs
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hslua-module-text/libghc-hslua-module-text-dev_1.1.1-1+b2_amd64.deb
Size: 46160
MD5sum: 3614984888be3e6730f1c47234fb8350
SHA256: 139361dd2bb99a13ef26904348e71428a711fa036238a02cfa5f42b6b3f8c3f7

Package: libghc-hslua-module-text-prof
Source: haskell-hslua-module-text (1.1.1-1)
Version: 1.1.1-1+b2
Installed-Size: 325
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hslua-module-text-prof-1.1.1-1714c
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-hslua-core-prof-2.3.2-6a1be, libghc-hslua-marshalling-prof-2.3.1-88ec2, libghc-hslua-module-text-dev (= 1.1.1-1+b2), libghc-hslua-packaging-prof-2.3.1-813d1, libghc-text-prof-2.0.2-5b954
Description: Lua module for text; profiling libraries
Homepage: https://github.com/hslua/hslua
Description-md5: 366404bd5ae1bdc8434eb49dd3345264
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hslua-module-text/libghc-hslua-module-text-prof_1.1.1-1+b2_amd64.deb
Size: 44724
MD5sum: 9219632431b5e405bd300b64b5043976
SHA256: 804a123028fe3db1a3d9eb37c9b7bb28d8bbd9edb5272c3eceed9b5a3c59b688

