Package: libghc-simple-smt-dev
Source: haskell-simple-smt
Version: 0.9.7-3
Installed-Size: 802
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-simple-smt-dev-0.9.7-1db55
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-process-dev-1.6.19.0-48ee2, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: A simple way to interact with an SMT solver process.
Homepage: http://hackage.haskell.org/package/simple-smt
Description-md5: 0707b18a20b500c0bdfb0b10fd95bb7f
Ghc-Package: simple-smt-0.9.7-IAhbk9w2LQCLQcP5eFQ7Hi
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-simple-smt/libghc-simple-smt-dev_0.9.7-3_amd64.deb
Size: 102396
MD5sum: b9b4b8d35fed3cf650dc2b96fec934aa
SHA256: b67e01667ac93c5c562a2b6a1a438c587bf40e06431ab2ddcf88b99c2efddd9a

Package: libghc-simple-smt-prof
Source: haskell-simple-smt
Version: 0.9.7-3
Installed-Size: 757
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-simple-smt-prof-0.9.7-1db55
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-process-prof-1.6.19.0-48ee2, libghc-simple-smt-dev (= 0.9.7-3)
Description: A simple way to interact with an SMT solver process.; profiling libraries
Homepage: http://hackage.haskell.org/package/simple-smt
Description-md5: 0676ef3f86f363d5800c333c66078c90
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-simple-smt/libghc-simple-smt-prof_0.9.7-3_amd64.deb
Size: 94124
MD5sum: 2431bc2022af82a5888b39e9e7cceb62
SHA256: 6e301931d2adf6cd10412d52cb9ad6cb7a0ccbac37585b5e44c8b617b65698b8

