Package: libghc-x11-xft-doc
Source: haskell-x11-xft
Version: 0.3.4-4
Installed-Size: 538
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-utf8-string-doc, libghc-x11-doc, libghc-x11-xft-dev, libjs-mathjax
Suggests: libghc-x11-xft-prof
Description: Haskell Xft binding for GHC; documentation
Homepage: https://hackage.haskell.org/package/X11-xft
Description-md5: 2d694498055ce3e5cd43c892cd8e2968
Tag: devel::doc, devel::lang:haskell, made-of::html, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-x11-xft/libghc-x11-xft-doc_0.3.4-4_all.deb
Size: 56856
MD5sum: 6849f9be103073fd8a3dd1e72eb87a4e
SHA256: 95543e248813670391f6cef05c40ebf5774a9fd982e10289990699ea8b795f33

