Package: libghc-trifecta-doc
Source: haskell-trifecta
Version: 2.1.4-1
Installed-Size: 3212
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-ansi-terminal-doc, libghc-blaze-html-doc, libghc-blaze-markup-doc, libghc-comonad-doc, libghc-fingertree-doc, libghc-hashable-doc, libghc-indexed-traversable-doc, libghc-lens-doc, libghc-parsers-doc, libghc-prettyprinter-ansi-terminal-doc, libghc-prettyprinter-doc, libghc-profunctors-doc, libghc-reducers-doc, libghc-trifecta-dev, libghc-utf8-string-doc, libjs-mathjax
Suggests: libghc-trifecta-prof
Description: modern parser combinator library with convenient diagnostics; documentation
Homepage: https://github.com/ekmett/trifecta/
Description-md5: 7bcd53406fc83adc282e043a3b55319b
Section: doc
Priority: optional
Filename: pool/main/h/haskell-trifecta/libghc-trifecta-doc_2.1.4-1_all.deb
Size: 197492
MD5sum: 8e09d7e9dd73ff8e41eade596e2d7d98
SHA256: fb716567982ad21c1458aa84413f61b55e3b945fbad2a23913010586e9c5d389

