Package: libghc-rsa-dev
Source: haskell-rsa
Version: 2.4.1-4
Installed-Size: 788
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-rsa-dev-2.4.1-e5abb
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-binary-dev-0.8.9.1-8e26a, libghc-bytestring-dev-0.11.5.3-7048d, libghc-crypto-api-dev-0.13.3-fbf68, libghc-crypto-pubkey-types-dev-0.4.3-def2e, libghc-sha-dev-1.6.4.4-5ce02, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: implementation of RSA, using the padding schemes of PKCS#1 v2.1.
Homepage: http://hackage.haskell.org/package/RSA
Description-md5: fec6d784e310766768694ca85f798a04
Ghc-Package: RSA-2.4.1-CwziuDjlZyQ9yp6zJsvfyv
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-rsa/libghc-rsa-dev_2.4.1-4_amd64.deb
Size: 99208
MD5sum: c9cea20f89a8ebadb7eefe67fbc095c9
SHA256: a061ffa40e3b4aae4a237192a526d4fe186996ff2603e0f0ff350e9124b37e5b

Package: libghc-rsa-prof
Source: haskell-rsa
Version: 2.4.1-4
Installed-Size: 691
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-rsa-prof-2.4.1-e5abb
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-binary-prof-0.8.9.1-8e26a, libghc-bytestring-prof-0.11.5.3-7048d, libghc-crypto-api-prof-0.13.3-fbf68, libghc-crypto-pubkey-types-prof-0.4.3-def2e, libghc-rsa-dev (= 2.4.1-4), libghc-sha-prof-1.6.4.4-5ce02
Description: implementation of RSA, using padding schemes of PKCS#1; profiling libraries
Homepage: http://hackage.haskell.org/package/RSA
Description-md5: 8acc5a5ea31f9c445e6dbf770aedeba7
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-rsa/libghc-rsa-prof_2.4.1-4_amd64.deb
Size: 89664
MD5sum: fe9b7b24b9126a87579448557eb0d7a9
SHA256: a23bfe23c9b6c010fe55e54895bdfbc81d471d9d0bbfb76e6a3d9ef4fd342b3b

