Package: libghc-miniutter-doc
Source: haskell-miniutter
Version: 0.5.1.2-3
Installed-Size: 588
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-minimorph-doc, libghc-miniutter-dev, libjs-mathjax
Suggests: libghc-miniutter-prof
Description: simple English clause creation from arbitrary words; documentation
Homepage: https://github.com/Mikolaj/miniutter
Description-md5: 626c35423c8790d544a76f85c8f3106a
Section: doc
Priority: optional
Filename: pool/main/h/haskell-miniutter/libghc-miniutter-doc_0.5.1.2-3_all.deb
Size: 55492
MD5sum: a95c5ba017aff68c813948364c370531
SHA256: 6f026877733cda19317f058ae01d28c158100a680c6ca4e72b86eb50a6831ada

