Package: libghc-th-compat-doc
Source: haskell-th-compat
Version: 0.1.5-1
Installed-Size: 521
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-th-compat-dev, libjs-mathjax
Suggests: libghc-th-compat-prof
Description: Backward (and forward) compatible Quote and Code types; documentation
Homepage: https://github.com/haskell-compat/th-compat
Description-md5: cfd8744864c2d2f8b1e7f7026e5d8a61
Section: doc
Priority: optional
Filename: pool/main/h/haskell-th-compat/libghc-th-compat-doc_0.1.5-1_all.deb
Size: 66632
MD5sum: 5ddc8f2e26808055cf495dc75bd6174f
SHA256: 922c910e32b7c16ac7faad44a2f3ae03159ea97a8f917507582c9d55ad00db8e

