Package: libghc-jwt-doc
Source: haskell-jwt
Version: 0.11.0-3
Installed-Size: 627
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-cryptonite-doc, libghc-cryptostore-doc, libghc-jwt-dev, libghc-memory-doc, libghc-network-uri-doc, libghc-scientific-doc, libghc-x509-doc, libghc-x509-store-doc, libjs-mathjax
Suggests: libghc-jwt-prof
Description: JSON Web Token (JWT) decoding and encoding; documentation
Homepage: https://github.com/puffnfresh/haskell-jwt
Description-md5: 40fa1b62b2fdd856aea33bcffbb0bf51
Section: doc
Priority: optional
Filename: pool/main/h/haskell-jwt/libghc-jwt-doc_0.11.0-3_all.deb
Size: 73972
MD5sum: 8cf401c78f319b8e89d3398d04c984b5
SHA256: c6f07aeff0db0a46969fd9e9bae50df34d7156c621d518d614ec00c9947652c7

