Package: libghc-io-storage-dev
Source: haskell-io-storage
Version: 0.3-17
Installed-Size: 110
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-io-storage-dev-0.3-644f5
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: key-value store in the IO monad
Homepage: https://github.com/willdonnelly/io-storage
Description-md5: 1af3754bccc0adb9f3d2522007525fc1
Ghc-Package: io-storage-0.3-4sb37R6CbPdBClCIs8CfjR
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-io-storage/libghc-io-storage-dev_0.3-17_amd64.deb
Size: 19036
MD5sum: 50a318ceff26494e3eddc9ea285d9cc1
SHA256: 3bb83a78ae4a649be23e1a57a0de0bafed11ab2664353da6455fd0f884b30775

Package: libghc-io-storage-prof
Source: haskell-io-storage
Version: 0.3-17
Installed-Size: 85
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-io-storage-prof-0.3-644f5
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-io-storage-dev (= 0.3-17)
Description: key-value store in the IO monad; profiling libraries
Homepage: https://github.com/willdonnelly/io-storage
Description-md5: 2faa2e881c90d98f01e1e415452883b6
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-io-storage/libghc-io-storage-prof_0.3-17_amd64.deb
Size: 17048
MD5sum: 0807072f6a63c5e9de91f48020b8c440
SHA256: 596ef3ecd951cbbdeefd35dfdb1fc5c5eb585e2804213f3997e7fa4ea4c7a5c0

