Package: libghc-easy-file-doc
Source: haskell-easy-file
Version: 0.2.5-2
Installed-Size: 706
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-easy-file-dev, libjs-mathjax
Suggests: libghc-easy-file-prof
Description: Cross-platform file handling; documentation
Homepage: https://github.com/kazu-yamamoto/easy-file
Description-md5: d900afe0ba3c0ce0aeecf2740b74666a
Section: doc
Priority: optional
Filename: pool/main/h/haskell-easy-file/libghc-easy-file-doc_0.2.5-2_all.deb
Size: 74996
MD5sum: d4d191542b8b13f7b128348b274ee228
SHA256: b75d2ed9e903f3e6212bb6a7ec36b23a30eb3ff359459721fe0ccbc40eff3945

