Package: libghc-hslua-packaging-dev
Source: haskell-hslua-packaging
Version: 2.3.1-1
Installed-Size: 1032
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hslua-packaging-dev-2.3.1-813d1
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-hslua-core-dev-2.3.2-6a1be, libghc-hslua-marshalling-dev-2.3.1-88ec2, libghc-hslua-objectorientation-dev-2.3.1-b77d7, libghc-hslua-typing-dev-0.1.1-bd2f5, libghc-mtl-dev-2.3.1-f8119, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg), liblua5.4-0 (>= 5.4.6)
Description: Utilities to build Lua modules.
Homepage: https://hslua.org/
Description-md5: 8652e07c1bef2ce808284d45400cdf41
Ghc-Package: hslua-packaging-2.3.1-ZJdXKWlGqs2ebgADMVkXJ
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hslua-packaging/libghc-hslua-packaging-dev_2.3.1-1_amd64.deb
Size: 120676
MD5sum: 0b1507c33f0e137279f9103852517107
SHA256: b830ab9de24ad8f087ff416d32ed4097161cecd28254a976e1bf3b3180c23b7f

Package: libghc-hslua-packaging-prof
Source: haskell-hslua-packaging
Version: 2.3.1-1
Installed-Size: 989
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hslua-packaging-prof-2.3.1-813d1
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-hslua-core-prof-2.3.2-6a1be, libghc-hslua-marshalling-prof-2.3.1-88ec2, libghc-hslua-objectorientation-prof-2.3.1-b77d7, libghc-hslua-packaging-dev (= 2.3.1-1), libghc-hslua-typing-prof-0.1.1-bd2f5, libghc-mtl-prof-2.3.1-f8119, libghc-text-prof-2.0.2-5b954
Description: Utilities to build Lua modules.; profiling libraries
Homepage: https://hslua.org/
Description-md5: 189f8a9a0fc161488dd4a58a6246b185
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hslua-packaging/libghc-hslua-packaging-prof_2.3.1-1_amd64.deb
Size: 120252
MD5sum: bf25f9e9acc61c1c6289602defd08394
SHA256: d9860eec744422d8d23ffdabc074a83d1aaaacc6a80fbbccb34f393625c51ae8

