Package: libghc-validity-doc
Source: haskell-validity
Version: 0.12.1.0-1
Installed-Size: 817
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-validity-dev, libjs-mathjax
Suggests: libghc-validity-prof
Description: validity typeclass; documentation
Homepage: https://github.com/NorfairKing/validity#readme
Description-md5: 08a27a701793097d77752bf13a68cd56
Section: doc
Priority: optional
Filename: pool/main/h/haskell-validity/libghc-validity-doc_0.12.1.0-1_all.deb
Size: 70676
MD5sum: 9597449b86f9099128674e25dea70670
SHA256: 47f9ccb5cc9b3e1a2920d825f84220ecd4709715a31e204d9c196dbe246194a2

