Package: libghc-fdo-notify-dev
Source: haskell-fdo-notify (0.3.1-14)
Version: 0.3.1-14+b2
Installed-Size: 778
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-fdo-notify-dev-0.3.1-d2305
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-dbus-dev-1.3.3-f522b, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg), zlib1g (>= 1:1.1.4)
Description: Haskell desktop notifications
Homepage: https://hackage.haskell.org/package/fdo-notify
Description-md5: f8cdb4d0776f9a695a5c04807ea2c6f2
Ghc-Package: fdo-notify-0.3.1-DJHwRh6vOlQ6bWs6Pvxbem
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-fdo-notify/libghc-fdo-notify-dev_0.3.1-14+b2_amd64.deb
Size: 98024
MD5sum: 4583f68ee65f6b08251a283534bc5e6d
SHA256: 958915420da099dd35eb8de7f6d4c8ffc00b5b9b787314b528a9a14e0592633b

Package: libghc-fdo-notify-prof
Source: haskell-fdo-notify (0.3.1-14)
Version: 0.3.1-14+b2
Installed-Size: 634
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-fdo-notify-prof-0.3.1-d2305
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-dbus-prof-1.3.3-f522b, libghc-fdo-notify-dev (= 0.3.1-14+b2)
Description: Haskell desktop notifications; profiling libraries
Homepage: https://hackage.haskell.org/package/fdo-notify
Description-md5: 57eef64ca4617915292b282f36488139
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-fdo-notify/libghc-fdo-notify-prof_0.3.1-14+b2_amd64.deb
Size: 83696
MD5sum: c5d06638f4ecbc1af9c3d4e249178c30
SHA256: 00d8c7859f13a8d14902f2ae63169867ba1239c29cbf6fd41d75faf30f307af3

