Package: libghc-juicypixels-doc
Source: haskell-juicypixels
Version: 3.3.9-1
Installed-Size: 15029
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-juicypixels-dev, libghc-primitive-doc, libghc-vector-doc, libghc-zlib-doc, libjs-mathjax
Suggests: libghc-juicypixels-prof
Description: Haskell picture loading and serialization library; documentation
Homepage: https://github.com/Twinside/Juicy.Pixels
Description-md5: 8536e22a7602348f133057b597876625
Section: doc
Priority: optional
Filename: pool/main/h/haskell-juicypixels/libghc-juicypixels-doc_3.3.9-1_all.deb
Size: 556652
MD5sum: 5f4a9ef9ea904f0ca65b0d88c8fd4210
SHA256: 0fbd58e438d3a1b8653d95cbf0e677940821b05e969bba53dd3f34992a11541e

