Package: libghc-enclosed-exceptions-dev
Source: haskell-enclosed-exceptions
Version: 1.0.3-6
Installed-Size: 104
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-enclosed-exceptions-dev-1.0.3-396b4
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-deepseq-dev-1.4.8.1-9013f, libghc-lifted-base-dev-0.2.3.12-e8035, libghc-monad-control-dev-1.0.3.1-b8be8, libghc-transformers-base-dev-0.4.6-6e9e2, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: catching all exceptions from within an enclosed computation
Homepage: https://github.com/jcristovao/enclosed-exceptions
Description-md5: 3e2cdd4295f25def5db6d36dfd19c1fe
Ghc-Package: enclosed-exceptions-1.0.3-E715sdba3lkH7Y8ZtIDD7Q
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-enclosed-exceptions/libghc-enclosed-exceptions-dev_1.0.3-6_amd64.deb
Size: 18428
MD5sum: 7d157f53f98d03421eab7752ab1401b1
SHA256: c626dfe75420b46edf355f7ab6d098c380277cfb35331b75447c6d4512fc55e4

Package: libghc-enclosed-exceptions-prof
Source: haskell-enclosed-exceptions
Version: 1.0.3-6
Installed-Size: 97
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-enclosed-exceptions-prof-1.0.3-396b4
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-deepseq-prof-1.4.8.1-9013f, libghc-enclosed-exceptions-dev (= 1.0.3-6), libghc-lifted-base-prof-0.2.3.12-e8035, libghc-monad-control-prof-1.0.3.1-b8be8, libghc-transformers-base-prof-0.4.6-6e9e2, libghc-transformers-prof-0.6.1.0-5335d
Description: catching all exceptions from within an enclosed computation; profiling libraries
Homepage: https://github.com/jcristovao/enclosed-exceptions
Description-md5: ba17a2a41fc14171ae27eb0784ce4d5c
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-enclosed-exceptions/libghc-enclosed-exceptions-prof_1.0.3-6_amd64.deb
Size: 18172
MD5sum: 14f36efcfdb331923cff702d70eb992b
SHA256: 34dbc129ffb67d90f1cedd572848a6c19eb1a7eecd3e58202e6d73d85b23590a

