Package: libghc-diagrams-solve-doc
Source: haskell-diagrams-solve
Version: 0.1.3-3
Installed-Size: 363
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-diagrams-solve-dev, libjs-mathjax
Suggests: libghc-diagrams-solve-prof
Description: pure Haskell solver routines used by diagrams; documentation
Homepage: http://projects.haskell.org/diagrams
Description-md5: e8e8e807c7fd9acaffc3f77b252eaa49
Section: doc
Priority: optional
Filename: pool/main/h/haskell-diagrams-solve/libghc-diagrams-solve-doc_0.1.3-3_all.deb
Size: 47136
MD5sum: c2d07858394aacbbea38b66cfd43c149
SHA256: 045db30e8501b9712db7c029aeac5b42cfb8ee35110170e8e571a870ab44ae2a

