Package: libghc-numinstances-dev
Source: haskell-numinstances
Version: 1.4-12
Installed-Size: 1510
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-numinstances-dev-1.4-64c0f
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Instances of numeric classes for functions and tuples
Homepage: https://github.com/conal/NumInstances
Description-md5: cde554a4e16882f8400e3e01ee32d451
Ghc-Package: NumInstances-1.4-AzcscTGrj16D5vmkq7ja0z
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-numinstances/libghc-numinstances-dev_1.4-12_amd64.deb
Size: 96984
MD5sum: 6c67b3f9a43432467b8b11ddec089492
SHA256: 15f26f339b8393f7cd4133183954a7b1ac269bdaff4c849c349ff721408b5d29

Package: libghc-numinstances-prof
Source: haskell-numinstances
Version: 1.4-12
Installed-Size: 2050
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-numinstances-prof-1.4-64c0f
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-numinstances-dev (= 1.4-12)
Description: Instances of numeric classes for functions and tuples; profiling libraries
Homepage: https://github.com/conal/NumInstances
Description-md5: 0f2666e340f675722f404d736d60eb52
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-numinstances/libghc-numinstances-prof_1.4-12_amd64.deb
Size: 140308
MD5sum: 69c86c03ff86847e7ad26c508f3126ae
SHA256: 5aa8457ca407206da63669431ba9c5bdfb21fda3e616ae89eaa1228603e3ea2f

