Package: libghc-byteorder-doc
Source: haskell-byteorder
Version: 1.0.4-13
Installed-Size: 145
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-byteorder-dev, libjs-mathjax
Suggests: libghc-byteorder-prof
Description: exposes the native endianness or byte ordering of the system; documentation
Homepage: http://community.haskell.org/~aslatter/code/byteorder
Description-md5: 6610b7c7885d4f99cdf88ac0da52603a
Section: doc
Priority: optional
Filename: pool/main/h/haskell-byteorder/libghc-byteorder-doc_1.0.4-13_all.deb
Size: 39268
MD5sum: 1e368f3669dea1ec16d5df2981298e7f
SHA256: b4a508efd0ccbc1c2dfb142a4540e1645fdba28b9c4efff6d163b0f6c8bbcbda

