Package: libghc-asn1-types-dev
Source: haskell-asn1-types
Version: 0.3.4-4
Installed-Size: 952
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-asn1-types-dev-0.3.4-b8a10
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-hourglass-dev-0.2.12-44547, libghc-memory-dev-0.18.0-3cdf0, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: ASN.1 types
Homepage: http://github.com/vincenthz/hs-asn1
Description-md5: 30bc1152b5789c6ba8024cb99e2d87d5
Ghc-Package: asn1-types-0.3.4-HFrbypTaYRI3PH1bJg7y3O
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-asn1-types/libghc-asn1-types-dev_0.3.4-4_amd64.deb
Size: 117204
MD5sum: 8aafe3ce7c13aebd54dc6266c1d1eed7
SHA256: 559300d18a79e066691b31321c2f405993fda981f965ab59e530499d8cb3c648

Package: libghc-asn1-types-prof
Source: haskell-asn1-types
Version: 0.3.4-4
Installed-Size: 835
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-asn1-types-prof-0.3.4-b8a10
Depends: libghc-asn1-types-dev (= 0.3.4-4), libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-hourglass-prof-0.2.12-44547, libghc-memory-prof-0.18.0-3cdf0
Description: ASN.1 types; profiling libraries
Homepage: http://github.com/vincenthz/hs-asn1
Description-md5: dea79e6eda574f0fddd1ea3d1ceec2ef
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-asn1-types/libghc-asn1-types-prof_0.3.4-4_amd64.deb
Size: 103804
MD5sum: fe35130c12bc4f8efc5c69023860befe
SHA256: 604d02fcc0d8f32489e49474e06c5518b423348ef2cbcc2c4d4f812bfab14459

