Package: libghc-stringprep-doc
Source: haskell-stringprep
Version: 1.0.0-14
Installed-Size: 1214
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-stringprep-dev, libghc-text-icu-doc, libjs-mathjax
Suggests: libghc-stringprep-prof
Description: Implements the "StringPrep" algorithm; documentation
Homepage: http://hackage.haskell.org/package/stringprep
Description-md5: aa851b05c71842739bce43d7fa4ec78a
Section: doc
Priority: optional
Filename: pool/main/h/haskell-stringprep/libghc-stringprep-doc_1.0.0-14_all.deb
Size: 63008
MD5sum: 976a9c2c41bf4392545fe4af6395ad35
SHA256: e85729393fcb0dcefef63e25daab4b1332a380b7f63bb050a34c2b202ab9a596

