Package: libghc-some-doc
Source: haskell-some
Version: 1.0.6-1
Installed-Size: 1066
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base-orphans-doc, libghc-some-dev, libjs-mathjax
Suggests: libghc-some-prof
Description: existential type: Some; documentation
Homepage: https://github.com/haskellari/some
Description-md5: 53564d50969cca26fc855a71821ad55c
Section: doc
Priority: optional
Filename: pool/main/h/haskell-some/libghc-some-doc_1.0.6-1_all.deb
Size: 78472
MD5sum: 97b483b41250e02d91d18c8f4dac6420
SHA256: 18d46790fd6360b413970dc49adc721ee8fb9b7b45bbfcd5ec3b95a070853acd

