Package: libghc-gi-pango-doc
Source: haskell-gi-pango
Version: 1.0.30-1
Installed-Size: 19166
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-gi-gio-doc, libghc-gi-glib-doc, libghc-gi-gobject-doc, libghc-gi-harfbuzz-doc, libghc-gi-pango-dev, libghc-haskell-gi-base-doc, libghc-haskell-gi-doc, libjs-mathjax
Suggests: libghc-gi-pango-prof
Description: Pango bindings; documentation
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 785026402c13bd7f5c5be91d6793c72c
Section: doc
Priority: optional
Filename: pool/main/h/haskell-gi-pango/libghc-gi-pango-doc_1.0.30-1_all.deb
Size: 750864
MD5sum: 6a800445130bad55afde5210efc9d25e
SHA256: ef5a31fa29bf5ff50dfdbac5e46a65cecb8d1b5c6c27d87165ca9db77185bbe1

