Package: libghc-contravariant-doc
Source: haskell-contravariant
Version: 1.5.5-3
Installed-Size: 989
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-contravariant-dev, libghc-statevar-doc, libjs-mathjax
Suggests: libghc-contravariant-prof
Description: Contravariant functors; documentation
Homepage: http://github.com/ekmett/contravariant/
Description-md5: 3aa78d31b8e7d8e3b02de301fa777141
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-contravariant/libghc-contravariant-doc_1.5.5-3_all.deb
Size: 71948
MD5sum: 78af543f012679906097f64f901b06de
SHA256: 87d6605aaafb462e03fbeb8b832103900abd5d5763bf5773a5410037fadfad55

