Package: libghc-storable-complex-doc
Source: haskell-storable-complex
Version: 0.2.3.0-5
Installed-Size: 101
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: libghc-base-orphans-doc, libghc-storable-complex-dev, libjs-mathjax
Suggests: libghc-storable-complex-prof
Description: Storable instance for Complex; documentation
Homepage: https://github.com/cartazio/storable-complex
Description-md5: 966623eeec57362b7475490223e9fa18
Section: doc
Priority: optional
Filename: pool/main/h/haskell-storable-complex/libghc-storable-complex-doc_0.2.3.0-5_all.deb
Size: 36204
MD5sum: 4e5a1be0845b2aefc6c9d7670232e270
SHA256: 2be5acc3b06d0075132ea9f683bd30caf88b17f3888dfe28499f00c46e7f98fb

