Package: libghc-filelock-doc
Source: haskell-filelock
Version: 0.1.1.7-2
Installed-Size: 212
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-filelock-dev, libjs-mathjax
Suggests: libghc-filelock-prof
Description: portable interface to file locking (flock / LockFileEx); documentation
Homepage: http://github.com/haskell-pkg-janitors/filelock
Description-md5: 568b9c728a528202db812067e4f3a4d8
Section: doc
Priority: optional
Filename: pool/main/h/haskell-filelock/libghc-filelock-doc_0.1.1.7-2_all.deb
Size: 45580
MD5sum: e52f489ad8956b2ff7b8c116bd4a1923
SHA256: fd7618b2caed0246aa8b3a7154e08518a010030c85f5ed4ff4b10688f0986bda

