Package: libghc-lucid-dev
Source: haskell-lucid
Version: 2.11.20230408-2
Installed-Size: 1835
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-lucid-dev-2.11.20230408-a09b0
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-blaze-builder-dev-0.4.2.3-e841f, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-hashable-dev-1.4.4.0-fb202, libghc-mmorph-dev-1.2.0-1fc98, libghc-mtl-dev-2.3.1-f8119, libghc-text-dev-2.0.2-5b954, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: clear to write, read, and edit DSL for HTML
Homepage: https://github.com/chrisdone/lucid
Description-md5: ae890b2cbfffe9525984e855ceea9a27
Ghc-Package: lucid-2.11.20230408-EPRMGnamxMN7WHUlUf0fEN
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-lucid/libghc-lucid-dev_2.11.20230408-2_amd64.deb
Size: 176892
MD5sum: ae7ef7586a8e5b907913450e511ed2c4
SHA256: aa80d7aa195b02b0aa7ddd558ca173382ba8d24824f6f9a1b9c0da6344f64e93

Package: libghc-lucid-prof
Source: haskell-lucid
Version: 2.11.20230408-2
Installed-Size: 1987
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-lucid-prof-2.11.20230408-a09b0
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-blaze-builder-prof-0.4.2.3-e841f, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-hashable-prof-1.4.4.0-fb202, libghc-lucid-dev (= 2.11.20230408-2), libghc-mmorph-prof-1.2.0-1fc98, libghc-mtl-prof-2.3.1-f8119, libghc-text-prof-2.0.2-5b954, libghc-transformers-prof-0.6.1.0-5335d
Description: clear to write, read, and edit DSL for HTML; profiling libraries
Homepage: https://github.com/chrisdone/lucid
Description-md5: 6756a3e387ebfe2ad14f27c0a9a169ad
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-lucid/libghc-lucid-prof_2.11.20230408-2_amd64.deb
Size: 184036
MD5sum: d094649fe73ac9b32cda1db042e42c3d
SHA256: 24a26ce55d9de329c2217ef3215535d1e09f59114d2aeeaac77c2eae19d1297b

