Package: libghc-half-doc
Source: haskell-half
Version: 0.3.1-3
Installed-Size: 501
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-half-dev, libjs-mathjax
Suggests: libghc-half-prof
Description: half-precision floating-point; documentation
Homepage: https://github.com/ekmett/half
Description-md5: 994a7397820542db47e41ea465fe483e
Section: doc
Priority: optional
Filename: pool/main/h/haskell-half/libghc-half-doc_0.3.1-3_all.deb
Size: 52764
MD5sum: 0cfc85038860917a442f25f85e813795
SHA256: b47d354fab8cd7015febee79c589341296a74f04f9e16cca383d6b9bd1c2a1e2

