Package: snap-templates
Source: haskell-snap-templates
Version: 1.0.0.2-5
Installed-Size: 13737
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Replaces: libghc-snap-dev (<< 1.0.0.1-1)
Depends: libc6 (>= 2.34), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg)
Recommends: libghc-snap-dev
Breaks: libghc-snap-dev (<< 1.0.0.1-1)
Description: scaffolding CLI for the Snap Framework
Homepage: http://snapframework.com/
Description-md5: 418e95100c50e6f37ba03bc119a30e62
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-snap-templates/snap-templates_1.0.0.2-5_amd64.deb
Size: 2073524
MD5sum: 7425a32aa7a9c3be9f69c63f9dc98291
SHA256: ded4249aff5081113eb0dc6dee2a58eabf909312cd4fef445da846f747e1a3a6

