Package: libghc-list-dev
Source: haskell-list
Version: 0.6.2-3
Installed-Size: 518
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-list-dev-0.6.2-866a6
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: list monad transformer and class
Homepage: http://github.com/yairchu/generator
Description-md5: 75861f96c951beeb4f0fbaf0e2fa1814
Ghc-Package: List-0.6.2-CIkXkh4UXtuBrEHUlwItjv
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-list/libghc-list-dev_0.6.2-3_amd64.deb
Size: 69224
MD5sum: e28db81037706152d38a7731fd5418b1
SHA256: 9ece3a23a5dbe18fa98c3848178d0dee62f54df39848e2464a41277b37d79953

Package: libghc-list-prof
Source: haskell-list
Version: 0.6.2-3
Installed-Size: 596
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-list-prof-0.6.2-866a6
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-list-dev (= 0.6.2-3), libghc-transformers-prof-0.6.1.0-5335d
Description: list monad transformer and class; profiling libraries
Homepage: http://github.com/yairchu/generator
Description-md5: 857800dbd326ae5b7855e0fce51edffa
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-list/libghc-list-prof_0.6.2-3_amd64.deb
Size: 72992
MD5sum: 02d88aa0cfc56b37db7aaee5a0da3623
SHA256: 121c5b67852fe87b0a917c2c96df7bd40916ce1e326bf413ad1130d3c81c0b21

