Package: libghc-finite-field-dev
Source: haskell-finite-field
Version: 0.10.0-3
Installed-Size: 249
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-finite-field-dev-0.10.0-a7dc0
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-deepseq-dev-1.4.8.1-9013f, libghc-hashable-dev-1.4.4.0-fb202, libghc-singletons-dev-3.0.3-26f51, libghc-template-haskell-dev-2.20.0.0-54f98, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: implementation of finite fields for Haskell
Homepage: https://hackage.haskell.org/package/finite-field
Description-md5: ffb9a614cb52864850bf77be70e72473
Ghc-Package: finite-field-0.10.0-6gRkkBurA7M5ruFeFT07qs
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-finite-field/libghc-finite-field-dev_0.10.0-3_amd64.deb
Size: 36944
MD5sum: 3d89d477717cf1fe6cf4cb3af3fb9af1
SHA256: 2796fc1353a9cf42ca773551d4be6f272d97eb344ebadf0ae4e7a331bc45ffba

Package: libghc-finite-field-prof
Source: haskell-finite-field
Version: 0.10.0-3
Installed-Size: 211
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-finite-field-prof-0.10.0-a7dc0
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-deepseq-prof-1.4.8.1-9013f, libghc-finite-field-dev (= 0.10.0-3), libghc-hashable-prof-1.4.4.0-fb202, libghc-singletons-prof-3.0.3-26f51, libghc-template-haskell-prof-2.20.0.0-54f98
Description: implementation of finite fields for Haskell; profiling libraries
Homepage: https://hackage.haskell.org/package/finite-field
Description-md5: 5ecc63642e346c24f66178f4f960aba3
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-finite-field/libghc-finite-field-prof_0.10.0-3_amd64.deb
Size: 33732
MD5sum: c44e4dbf965ea01493082266463e247a
SHA256: 098410c69c90cee205d6c507b180b87773a9c9e4b2b4cfb1729f9b2593e09180

