Package: libghc-js-jquery-data
Source: haskell-js-jquery
Version: 3.3.1-6
Installed-Size: 100
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Description: bundles the minified jQuery code into a Haskell package
Homepage: https://github.com/ndmitchell/js-jquery#readme
Description-md5: c75a1bc16696193a9d382fa3f3165bf6
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-js-jquery/libghc-js-jquery-data_3.3.1-6_all.deb
Size: 34936
MD5sum: 1ba9fb2b74cc46118def24924c099bef
SHA256: 4d9f06367ce2651ec460872c682263f8a7730556bc9abb4056abba943bcd73d6

Package: libghc-js-jquery-doc
Source: haskell-js-jquery
Version: 3.3.1-6
Installed-Size: 166
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-js-jquery-dev, libjs-mathjax
Suggests: libghc-js-jquery-prof
Description: bundles the minified jQuery code into a Haskell package; documentation
Homepage: https://github.com/ndmitchell/js-jquery#readme
Description-md5: 479dd3c5c5ecae50485541464bd86ae1
Section: doc
Priority: optional
Filename: pool/main/h/haskell-js-jquery/libghc-js-jquery-doc_3.3.1-6_all.deb
Size: 41552
MD5sum: 7b47644c2828d497f76bd5c2120bf36d
SHA256: 136b6ea66b0d272f71888bb53ae1d11f5c24765d8499f713b4eec76ed770339c

