Package: libghc-text-zipper-dev
Source: haskell-text-zipper
Version: 0.13-2
Installed-Size: 655
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-text-zipper-dev-0.13-940e7
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-deepseq-dev-1.4.8.1-9013f, libghc-text-dev-2.0.2-5b954, libghc-vector-dev-0.13.1.0-ca5d5, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: text editor zipper library
Homepage: https://github.com/jtdaugherty/text-zipper/
Description-md5: fb5e08fba335300c6d4c33ab8f63cc51
Ghc-Package: text-zipper-0.13-IedEfwaipnaLIFng5JnEeF
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-text-zipper/libghc-text-zipper-dev_0.13-2_amd64.deb
Size: 80244
MD5sum: c67b7c173ea8c19f54aeab57bceb4c2b
SHA256: 98af264751b011702c78b537fcd80a225d19a17c3c05a26ebef087dd476ee8f6

Package: libghc-text-zipper-prof
Source: haskell-text-zipper
Version: 0.13-2
Installed-Size: 614
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-text-zipper-prof-0.13-940e7
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-deepseq-prof-1.4.8.1-9013f, libghc-text-prof-2.0.2-5b954, libghc-text-zipper-dev (= 0.13-2), libghc-vector-prof-0.13.1.0-ca5d5
Description: text editor zipper library; profiling libraries
Homepage: https://github.com/jtdaugherty/text-zipper/
Description-md5: afe55cef90b450d5dcb2a0a869c00c39
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-text-zipper/libghc-text-zipper-prof_0.13-2_amd64.deb
Size: 79904
MD5sum: 20290b52b672efbe6f5f3cdc9c86ceaf
SHA256: 1e8db419a528d39ef535a228224e6c49ea6d66a8cfb5f598d29f7eb348091052

