Package: libghc-lukko-dev
Source: haskell-lukko
Version: 0.1.1.3-5
Installed-Size: 413
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-lukko-dev-0.1.1.3-dbfa9
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: file locking
Description-md5: a25b1d3e7695e45928d4dbdbfcc7bc5b
Ghc-Package: lukko-0.1.1.3-7aYndlsOAbo759XUDOsfIT
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-lukko/libghc-lukko-dev_0.1.1.3-5_amd64.deb
Size: 55044
MD5sum: 46c2685e7d9a2ed5aa6d5aed57916257
SHA256: a58f4280de7667432a45247150c41589b7ffad640a9c71ae5526088fa35346d7

Package: libghc-lukko-prof
Source: haskell-lukko
Version: 0.1.1.3-5
Installed-Size: 363
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-lukko-prof-0.1.1.3-dbfa9
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-lukko-dev (= 0.1.1.3-5)
Description: file locking; profiling libraries
Description-md5: 265182760d73b66410c94bdba1e94fb7
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-lukko/libghc-lukko-prof_0.1.1.3-5_amd64.deb
Size: 51612
MD5sum: 6af4505b281112f6956b2a5a35dd9549
SHA256: ebcdc1bd65f829952289f23508ac94baf4456ec8310475376dfb9b8c9fef7613

