Package: libghc-hclip-doc
Source: haskell-hclip
Version: 3.0.0.4-11
Installed-Size: 210
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hclip-dev, libghc-strict-doc, libjs-mathjax
Suggests: libghc-hclip-prof
Description: library to read/modify the system clipboard; documentation
Homepage: https://github.com/jetho/Hclip
Description-md5: 5cfae4b14f6e566b0a75de138433d7fa
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hclip/libghc-hclip-doc_3.0.0.4-11_all.deb
Size: 43932
MD5sum: 49d25c1e7ab512d4b185a962291e15c8
SHA256: 2a7a86f778097a7f0ffebfc25654e7f74e749e06720d1465716343c89a728016

