Package: libghc-bytedump-doc
Source: haskell-bytedump
Version: 1.0-13
Installed-Size: 283
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-bytedump-dev, libjs-mathjax
Suggests: libghc-bytedump-prof
Description: flexible byte dump helpers for human readers; documentation
Homepage: http://github.com/vincenthz/hs-bytedump
Description-md5: ff11f6b13e577854a73b852afb02619c
Section: doc
Priority: optional
Filename: pool/main/h/haskell-bytedump/libghc-bytedump-doc_1.0-13_all.deb
Size: 44636
MD5sum: fa371567995c6197f36b3ea5440002e3
SHA256: c03dfcf5336a7644fedb6ce4e69784761e1097ea446761e089ae675936370eae

