Package: libghc-input-parsers-doc
Source: haskell-input-parsers
Version: 0.3.0.2-1
Installed-Size: 1541
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-attoparsec-doc, libghc-input-parsers-dev, libghc-monoid-subclasses-doc, libghc-parsers-doc, libjs-mathjax
Suggests: libghc-input-parsers-prof
Description: Extension of the parsers library; documentation
Homepage: https://hackage.haskell.org/package/input-parsers
Description-md5: c30b5d9ceca9a80506ee72569b7f127c
Section: doc
Priority: optional
Filename: pool/main/h/haskell-input-parsers/libghc-input-parsers-doc_0.3.0.2-1_all.deb
Size: 81940
MD5sum: f655529da53bde39020babde70647457
SHA256: d59f52e6a666d788194d038bf41373e2d566e8c1edf82509888b78f73910a184

