Package: libghc-hxt-tagsoup-dev
Source: haskell-hxt-tagsoup
Version: 9.1.4-9
Installed-Size: 288
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hxt-tagsoup-dev-9.1.4-369a7
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-hxt-charproperties-dev-9.5.0.0-6d029, libghc-hxt-dev-9.3.1.22-afe4e, libghc-hxt-unicode-dev-9.0.2.4-8f422, libghc-tagsoup-dev-0.14.8-96510, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: TagSoup parser for HXT
Homepage: https://github.com/UweSchmidt/hxt
Description-md5: 36cad93b8a8a8ca77b363170b543a37a
Ghc-Package: hxt-tagsoup-9.1.4-GdBvV70rRXV9fsIhDngSGD
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hxt-tagsoup/libghc-hxt-tagsoup-dev_9.1.4-9_amd64.deb
Size: 43964
MD5sum: 2fbfbf75f155c5916ed416d1091353ae
SHA256: c0efab75510cf3e7cae2d8e692915c8b61f1609c9d7a3933043e0f4b97828ad2

Package: libghc-hxt-tagsoup-prof
Source: haskell-hxt-tagsoup
Version: 9.1.4-9
Installed-Size: 306
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hxt-tagsoup-prof-9.1.4-369a7
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-hxt-charproperties-prof-9.5.0.0-6d029, libghc-hxt-prof-9.3.1.22-afe4e, libghc-hxt-tagsoup-dev (= 9.1.4-9), libghc-hxt-unicode-prof-9.0.2.4-8f422, libghc-tagsoup-prof-0.14.8-96510
Description: TagSoup parser for HXT; profiling libraries
Homepage: https://github.com/UweSchmidt/hxt
Description-md5: 01f7dd1c91ce862e4dea9739094adcc5
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hxt-tagsoup/libghc-hxt-tagsoup-prof_9.1.4-9_amd64.deb
Size: 43296
MD5sum: 340cbc7ed10c5ea10b3b50b92ba9d011
SHA256: 29705c37824f8fb40214a9b10f1a5afa5e486b68901df44ade143f07258425fe

