Package: libghc-quickcheck-text-doc
Source: haskell-quickcheck-text
Version: 0.1.2.1-8
Installed-Size: 203
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-quickcheck-text-dev, libghc-quickcheck2-doc, libjs-mathjax
Suggests: libghc-quickcheck-text-prof
Description: alternative arbitrary instance for Text; documentation
Homepage: https://github.com/olorin/quickcheck-text
Description-md5: efb73a3008338583b5771c31ee1ae820
Section: doc
Priority: extra
Filename: pool/main/h/haskell-quickcheck-text/libghc-quickcheck-text-doc_0.1.2.1-8_all.deb
Size: 42348
MD5sum: d1f0b4c28cf767cccec874abb3dcfe50
SHA256: 38e99442c2057bef73658f1c849abd567548886987d93f56e94a580bb5e22e7f

