Package: libghc-cryptohash-dev
Source: haskell-cryptohash
Version: 0.11.9-11
Installed-Size: 1283
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-cryptohash-dev-0.11.9-84e9b
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-byteable-dev-0.1.1-b2923, libghc-bytestring-dev-0.11.5.3-7048d, libghc-cryptonite-dev-0.30-423e0, libghc-ghc-prim-dev-0.10.0-e2193, libghc-memory-dev-0.18.0-3cdf0, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: collection of crypto hashes, fast, pure and practical
Homepage: https://github.com/vincenthz/hs-cryptohash
Description-md5: c050efda412a70e9d0d36f7393f35485
Ghc-Package: cryptohash-0.11.9-4Gj79FApm30IVZYmbgj2na
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-cryptohash/libghc-cryptohash-dev_0.11.9-11_amd64.deb
Size: 126860
MD5sum: cde2d36fd67cc37ed0ddaf82b00954c1
SHA256: 98eb41dbec6fb7128ff858b49ef2437d2b965326e00f6b479538755a193288bd

Package: libghc-cryptohash-prof
Source: haskell-cryptohash
Version: 0.11.9-11
Installed-Size: 1103
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-cryptohash-prof-0.11.9-84e9b
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-byteable-prof-0.1.1-b2923, libghc-bytestring-prof-0.11.5.3-7048d, libghc-cryptohash-dev (= 0.11.9-11), libghc-cryptonite-prof-0.30-423e0, libghc-ghc-prim-prof-0.10.0-e2193, libghc-memory-prof-0.18.0-3cdf0
Description: collection of crypto hashes, fast, pure and practical; profiling libraries
Homepage: https://github.com/vincenthz/hs-cryptohash
Description-md5: df4ca634abf91e8f674df40b4872bb49
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-cryptohash/libghc-cryptohash-prof_0.11.9-11_amd64.deb
Size: 115244
MD5sum: 54b3e691bff49015461c62ede481e63b
SHA256: f7f59c03dce3b90372b3be1252fc24523f230ac6081635856e5a7f285ed039a1

