Package: libghc-th-expand-syns-doc
Source: haskell-th-expand-syns
Version: 0.4.11.0-2
Installed-Size: 309
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-syb-doc, libghc-th-abstraction-doc, libghc-th-expand-syns-dev, libjs-mathjax
Suggests: libghc-th-expand-syns-prof
Description: expands type synonyms in Template Haskell ASTs; documentation
Homepage: https://github.com/DanielSchuessler/th-expand-syns
Description-md5: 4f287868105a1641960bd85d36ac666e
Section: doc
Priority: optional
Filename: pool/main/h/haskell-th-expand-syns/libghc-th-expand-syns-doc_0.4.11.0-2_all.deb
Size: 47604
MD5sum: 2b5f7b05c51498a32686cd185e9c53b0
SHA256: bc3ac8058f5858fd441a0450a94a65f1d9a4898193f67488ca6982e7a6bc5f32

