Package: libghc-xml-html-qq-doc
Source: haskell-xml-html-qq
Version: 0.1.0.1-5
Installed-Size: 282
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-blaze-markup-doc, libghc-data-default-doc, libghc-from-sum-doc, libghc-heterocephalus-doc, libghc-html-conduit-doc, libghc-th-lift-doc, libghc-th-lift-instances-doc, libghc-xml-conduit-doc, libghc-xml-html-qq-dev, libjs-mathjax
Suggests: libghc-xml-html-qq-prof
Description: quasi-quoters for XML and HTML Documents; documentation
Homepage: https://github.com/cdepillabout/xml-html-qq
Description-md5: 91c386428b72f2638ccbbbd2ab2dab61
Section: doc
Priority: optional
Filename: pool/main/h/haskell-xml-html-qq/libghc-xml-html-qq-doc_0.1.0.1-5_all.deb
Size: 49068
MD5sum: af1abbb0ccdf56f2b76b517472c5d2a1
SHA256: fd5e62e0e35661d4a293cad125b228a4a3b9047ef35101b8949cce3e336dca6b

