Package: libghc-xml-helpers-doc
Source: haskell-xml-helpers
Version: 1.0.0-6
Installed-Size: 208
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-xml-doc, libghc-xml-helpers-dev, libjs-mathjax
Suggests: libghc-xml-helpers-prof
Description: helper functions for the xml library; documentation
Homepage: https://github.com/acw/xml-helpers
Description-md5: 84fa15a420fa09a51ccd86abb1f170f4
Section: doc
Priority: optional
Filename: pool/main/h/haskell-xml-helpers/libghc-xml-helpers-doc_1.0.0-6_all.deb
Size: 40424
MD5sum: f93566fc689d7e6afc9bf4d872ececa9
SHA256: cf09d8b3d68455c192c47941a8b302b3817d2e4be73f6cd49f5513adea004ee9

