Package: libghc-companion-doc
Source: haskell-companion
Version: 0.1.0-2
Installed-Size: 183
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-companion-dev, libghc-rio-doc, libjs-mathjax
Suggests: libghc-companion-prof
Description: library to provide companion threads; documentation
Homepage: https://github.com/commercialhaskell/companion#readme
Description-md5: a999031c4312d347d2ec51e22509feee
Section: doc
Priority: optional
Filename: pool/main/h/haskell-companion/libghc-companion-doc_0.1.0-2_all.deb
Size: 42780
MD5sum: 8d7c33772aa31a698964cc628272f88a
SHA256: c56874a471a159e4afba352ef9ba4f5cc2d3329725fbe4761ba993f88942e251

