Package: libghc-cond-doc
Source: haskell-cond
Version: 0.5.1-1
Installed-Size: 843
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-cond-dev, libjs-mathjax
Suggests: libghc-cond-prof
Description: conditional and boolean operators with monadic variants (docs)
Homepage: https://github.com/jcranch/cond
Description-md5: 88302c2133af1e33adbd9905d072c776
Section: doc
Priority: optional
Filename: pool/main/h/haskell-cond/libghc-cond-doc_0.5.1-1_all.deb
Size: 71880
MD5sum: 4857672263500a95205af98417a57c5f
SHA256: a00c10d7b49ef5703afb03edf11fcf42fd57e6002bf8b2fba3af386b7c12915a

