Package: libghc-chart-doc
Source: haskell-chart
Version: 1.9.5-1
Installed-Size: 7493
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-chart-dev, libghc-colour-doc, libghc-data-default-class-doc, libghc-lens-doc, libghc-operational-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-chart-prof
Description: library for generating 2D Charts and Plots; documentation
Homepage: https://github.com/timbod7/haskell-chart/wiki
Description-md5: e7d9e20b704dfa288dd5b4843ea226d7
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-chart/libghc-chart-doc_1.9.5-1_all.deb
Size: 333600
MD5sum: 8d788b536d2bbd9342ce1480f0b5aaea
SHA256: 2d932098735305d4378f368b59c2f6cdad690241c8c43d06b7ca6d9a538b9740

