Package: libghc-texmath-doc
Source: haskell-texmath
Version: 0.12.8.7-1
Installed-Size: 16794
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-pandoc-types-doc, libghc-split-doc, libghc-syb-doc, libghc-texmath-dev, libghc-typst-symbols-doc, libghc-xml-doc, libjs-mathjax
Suggests: libghc-texmath-prof
Description: Haskell library to convert LaTeX to MathML; documentation
Homepage: https://github.com/jgm/texmath
Description-md5: dfcf04be8280da5b4889209e0be3083e
Tag: devel::doc, devel::lang:haskell, role::documentation,
 works-with-format::tex, works-with::text
Section: doc
Priority: optional
Filename: pool/main/h/haskell-texmath/libghc-texmath-doc_0.12.8.7-1_all.deb
Size: 357500
MD5sum: e161519860ae860bce6c053696fa147b
SHA256: b09f0aa199a71210adc531e2cc9a8a922082809d05528613b5e7821bda91925f

