Package: libghc-yi-frontend-vty-dev
Source: haskell-yi-frontend-vty
Version: 0.19.1-1
Installed-Size: 553
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-yi-frontend-vty-dev-0.19.1-22b7b
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-data-default-dev-0.7.1.2-6e275, libghc-dlist-dev-1.0-d3ec3, libghc-microlens-platform-dev-0.4.3.5-bf286, libghc-pointedlist-dev-0.6.1-e4115, libghc-stm-dev-2.5.1.0-99e80, libghc-text-dev-2.0.2-5b954, libghc-vty-crossplatform-dev-0.4.0.0-af1e8, libghc-vty-dev-6.1-9cdb3, libghc-yi-core-dev-0.19.4-43f19, libghc-yi-language-dev-0.19.2-d9bfa, libghc-yi-rope-dev-0.11-08a86, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg), libtinfo6 (>= 6)
Description: Vty frontend for Yi editor
Homepage: https://github.com/yi-editor/yi#readme
Description-md5: 6534d0657213f6986fc0f98ab27c95f9
Ghc-Package: yi-frontend-vty-0.19.1-7Ngtrr9CkpwAWDyEmR8N7S
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-yi-frontend-vty/libghc-yi-frontend-vty-dev_0.19.1-1_amd64.deb
Size: 81904
MD5sum: 104d80ae23ee1b624ce03ac27b220aeb
SHA256: f514c940f2476ea284a9d50959dc5f8d7f09a0bf6a7b3d533a59ace3e6e7d916

Package: libghc-yi-frontend-vty-prof
Source: haskell-yi-frontend-vty
Version: 0.19.1-1
Installed-Size: 511
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-yi-frontend-vty-prof-0.19.1-22b7b
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-data-default-prof-0.7.1.2-6e275, libghc-dlist-prof-1.0-d3ec3, libghc-microlens-platform-prof-0.4.3.5-bf286, libghc-pointedlist-prof-0.6.1-e4115, libghc-stm-prof-2.5.1.0-99e80, libghc-text-prof-2.0.2-5b954, libghc-vty-crossplatform-prof-0.4.0.0-af1e8, libghc-vty-prof-6.1-9cdb3, libghc-yi-core-prof-0.19.4-43f19, libghc-yi-frontend-vty-dev (= 0.19.1-1), libghc-yi-language-prof-0.19.2-d9bfa, libghc-yi-rope-prof-0.11-08a86
Description: Vty frontend for Yi editor; profiling libraries
Homepage: https://github.com/yi-editor/yi#readme
Description-md5: 13d33d3bebf0f07f6d823e81e9e39499
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-yi-frontend-vty/libghc-yi-frontend-vty-prof_0.19.1-1_amd64.deb
Size: 75684
MD5sum: 6ba99680e23be426b1f8a1807f6b635d
SHA256: d85541c46193214e88a026ccee4418a59760a484849a100352ad544d0444e823

