Package: libghc-yesod-auth-oauth-doc
Source: haskell-yesod-auth-oauth
Version: 1.6.1-3
Installed-Size: 226
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-authenticate-oauth-doc, libghc-unliftio-doc, libghc-yesod-auth-doc, libghc-yesod-auth-oauth-dev, libghc-yesod-core-doc, libghc-yesod-form-doc, libjs-mathjax
Suggests: libghc-yesod-auth-oauth-prof
Description: OAuth Authentication for Yesod; documentation
Homepage: https://www.yesodweb.com/
Description-md5: 675aeb3e4c7b5348e823225f11eac9d4
Section: doc
Priority: optional
Filename: pool/main/h/haskell-yesod-auth-oauth/libghc-yesod-auth-oauth-doc_1.6.1-3_all.deb
Size: 47100
MD5sum: 5c6316919652af130ccb0065d8d99e43
SHA256: c6a47c444139e139dffd66999a89fb46d6a438f0ae6ad6a102eab19032dcea90

