Package: libghc-nanospec-dev
Source: haskell-nanospec
Version: 0.2.2-6
Installed-Size: 297
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-nanospec-dev-0.2.2-abda7
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: lightweight implementation of a subset of Hspec's API
Homepage: https://github.com/hspec/nanospec#readme
Description-md5: f00004c3013b31f254f3589ecca5e9c7
Ghc-Package: nanospec-0.2.2-7dISQisvXXOIKizw25Dh0T
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-nanospec/libghc-nanospec-dev_0.2.2-6_amd64.deb
Size: 42160
MD5sum: 9ad0b6ed8307ef4a998bef1684cc0b01
SHA256: 4f49ccee889a02e9e2c937e76623ebb7c887f9fc1a87b4dc2605a1869e1e888d

Package: libghc-nanospec-prof
Source: haskell-nanospec
Version: 0.2.2-6
Installed-Size: 243
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-nanospec-prof-0.2.2-abda7
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-nanospec-dev (= 0.2.2-6)
Description: lightweight implementation of a subset of Hspec's API; profiling libraries
Homepage: https://github.com/hspec/nanospec#readme
Description-md5: cc4f6cab851b744df84981f626f41200
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-nanospec/libghc-nanospec-prof_0.2.2-6_amd64.deb
Size: 37564
MD5sum: 71f6228cbecb08fbaff146e9229a3137
SHA256: 788f4a52c59b67ac13a95c0a071c20f9fbca381233030d0d5e8afcdd232350d9

