Package: libghc-data-fix-doc
Source: haskell-data-fix
Version: 0.3.4-1
Installed-Size: 429
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-data-fix-dev, libghc-hashable-doc, libjs-mathjax
Suggests: libghc-data-fix-prof
Description: fixpoint data types; documentation
Homepage: https://github.com/spell-music/data-fix
Description-md5: 99f34d70009fe81324d1a94d51ef361f
Section: doc
Priority: optional
Filename: pool/main/h/haskell-data-fix/libghc-data-fix-doc_0.3.4-1_all.deb
Size: 54128
MD5sum: b92f64bb1636736723755ecc659c4200
SHA256: f14acfbcff1b5affe29e7e26037be6ae73f087f278a74b15772406e99c9e3bfc

