Package: libghc-cmark-gfm-dev
Source: haskell-cmark-gfm
Version: 0.2.5+ds1-3
Installed-Size: 1747
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-cmark-gfm-dev-0.2.5-8ca2f
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.14), libcmark-gfm-extensions0.29.0.gfm.6 (>= 0.29.0.gfm.6), libcmark-gfm0.29.0.gfm.6 (>= 0.29.0.gfm.6), libgmp10 (>= 2:6.3.0+dfsg), libcmark-gfm-dev, libcmark-gfm-extensions-dev
Description: fast, accurate GitHub Flavored Markdown parser and renderer
Homepage: https://github.com/kivikakk/cmark-gfm-hs
Description-md5: 0247e7e1a7ab628890b97f2ee1581e09
Ghc-Package: cmark-gfm-0.2.5-FQHZURkvHjS3nVbAUdk7JZ
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-cmark-gfm/libghc-cmark-gfm-dev_0.2.5+ds1-3_amd64.deb
Size: 173164
MD5sum: adedbf3fbc53118e312f4421cd6b5b30
SHA256: ee0edc83d46603c0e565c6bf0bb892162db35ff0c693b1d4889333a4cfb5de19

Package: libghc-cmark-gfm-prof
Source: haskell-cmark-gfm
Version: 0.2.5+ds1-3
Installed-Size: 1541
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-cmark-gfm-prof-0.2.5-8ca2f
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-cmark-gfm-dev (= 0.2.5+ds1-3), libghc-text-prof-2.0.2-5b954
Description: fast, accurate GitHub Flavored Markdown parser and renderer; profiling libraries
Homepage: https://github.com/kivikakk/cmark-gfm-hs
Description-md5: 8a930bde90d8ee45430b62781da3d3e8
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-cmark-gfm/libghc-cmark-gfm-prof_0.2.5+ds1-3_amd64.deb
Size: 152312
MD5sum: 780051e41a31963408ff418cbdef6e91
SHA256: 8da755a427ed65f4a95b3d7afbf326e5668ec8c9f6e7bfb62e58106ad1998084

