Package: libghc-ieee754-doc
Source: haskell-ieee754
Version: 0.8.0-7
Installed-Size: 940
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-ieee754-dev, libjs-mathjax
Suggests: libghc-ieee754-prof
Description: Utilities for dealing with IEEE floating point numbers; documentation
Homepage: http://github.com/patperry/hs-ieee754
Description-md5: 361c909e5cb491bce0a2aea3279802ce
Section: doc
Priority: optional
Filename: pool/main/h/haskell-ieee754/libghc-ieee754-doc_0.8.0-7_all.deb
Size: 61624
MD5sum: 6553519901212544869cc770284fe9aa
SHA256: de4486ff3f831947984971a159a22c91b4ed987085aa93ed5d76643710e172a1

