Package: libghc-hackage-security-doc
Source: haskell-hackage-security
Version: 0.6.2.4-1
Installed-Size: 7118
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base16-bytestring-doc, libghc-base64-bytestring-doc, libghc-cryptohash-sha256-doc, libghc-ed25519-doc, libghc-hackage-security-dev, libghc-network-uri-doc, libghc-tar-doc, libghc-zlib-doc, libjs-mathjax
Suggests: libghc-hackage-security-prof
Description: Hackage security library; documentation
Homepage: https://github.com/haskell/hackage-security
Description-md5: 1d46c781ef544c6b782f328fcd848904
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hackage-security/libghc-hackage-security-doc_0.6.2.4-1_all.deb
Size: 336024
MD5sum: feebcde338600b72eca6679fe6fac234
SHA256: 7a475c3c84aaff886770e0ded5bb655c377ac9bb89e858baedad9181ee62b2d5

