Package: libghc-wai-http2-extra-dev
Source: haskell-wai-http2-extra
Version: 0.1.3-4
Installed-Size: 400
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-wai-http2-extra-dev-0.1.3-7174e
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-http-types-dev-0.12.4-1907e, libghc-psqueues-dev-0.2.8.0-4b40e, libghc-wai-dev-3.2.4-ed743, libghc-warp-dev-3.3.31-02f62, libghc-word8-dev-0.1.3-2625f, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg), zlib1g (>= 1:1.1.4)
Description: WAI utilities for HTTP/2
Homepage: http://github.com/yesodweb/wai
Description-md5: a17813e2d534af35c220c515ec484f61
Ghc-Package: wai-http2-extra-0.1.3-Ca9FP28jdFfJsOR00wD0y9
Section: haskell
Priority: extra
Filename: pool/main/h/haskell-wai-http2-extra/libghc-wai-http2-extra-dev_0.1.3-4_amd64.deb
Size: 55892
MD5sum: cc634e67957b02c6c44841a5e4a07db1
SHA256: 0ead35af52c101ca32107ec1666adc8ba4733f7c307120d8dd245ec2d4b5f5e1

Package: libghc-wai-http2-extra-prof
Source: haskell-wai-http2-extra
Version: 0.1.3-4
Installed-Size: 345
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-wai-http2-extra-prof-0.1.3-7174e
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-http-types-prof-0.12.4-1907e, libghc-psqueues-prof-0.2.8.0-4b40e, libghc-wai-http2-extra-dev (= 0.1.3-4), libghc-wai-prof-3.2.4-ed743, libghc-warp-prof-3.3.31-02f62, libghc-word8-prof-0.1.3-2625f
Description: WAI utilities for HTTP/2; profiling libraries
Homepage: http://github.com/yesodweb/wai
Description-md5: 703cd947f5e435f067d28db240a25f89
Section: haskell
Priority: extra
Filename: pool/main/h/haskell-wai-http2-extra/libghc-wai-http2-extra-prof_0.1.3-4_amd64.deb
Size: 52716
MD5sum: 822a54d7a6fdece4802bc548e2eccf62
SHA256: 72d4d73751eb5f7f4ca295f566c7799218724dedf07d43810b4007642a91cc39

