Package: libghc-panic-doc
Source: haskell-panic
Version: 0.4.0.1-5
Installed-Size: 161
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-gitrev-doc, libghc-panic-dev, libjs-mathjax
Suggests: libghc-panic-prof
Description: convenient way to panic; documentation
Description-md5: 1c976e7c3212dc08be12de57bcab2ada
Section: doc
Priority: optional
Filename: pool/main/h/haskell-panic/libghc-panic-doc_0.4.0.1-5_all.deb
Size: 40740
MD5sum: c5b3c26e3d558464f6e87f6f679444e2
SHA256: 7994da51703e015e3b3563d316dea2483eee2a94d2d1a1a9eaa93c7d40cf970d

