Package: libghc-uuid-types-doc
Source: haskell-uuid-types
Version: 1.0.5.1-2
Installed-Size: 659
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hashable-doc, libghc-random-doc, libghc-uuid-types-dev, libjs-mathjax
Suggests: libghc-uuid-types-prof
Description: Type definitions for Universally Unique Identifiers; documentation
Homepage: https://github.com/haskell-hvr/uuid
Description-md5: 459a08ea475aa91f2ea0cfdeec978734
Section: doc
Priority: optional
Filename: pool/main/h/haskell-uuid-types/libghc-uuid-types-doc_1.0.5.1-2_all.deb
Size: 63844
MD5sum: aa50343366287452daa5b432dd14929c
SHA256: 3662cc6bf39ae12cbdf115a0457b639ffc73eb75f9c9b6716adbaa1d869f24ad

