Package: libghc-toml-parser-doc
Source: haskell-toml-parser
Version: 1.3.2.0-4
Installed-Size: 3210
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-prettyprinter-doc, libghc-toml-parser-dev, libjs-mathjax
Suggests: libghc-toml-parser-prof
Description: TOML 1.0.0 parser; documentation
Homepage: https://hackage.haskell.org/package/toml-parser
Description-md5: 2add7911995390851583aecdd498537e
Section: doc
Priority: optional
Filename: pool/main/h/haskell-toml-parser/libghc-toml-parser-doc_1.3.2.0-4_all.deb
Size: 172100
MD5sum: f1ab001533bc91cd33c6a1e54f48f287
SHA256: 1ac2a66ec5a0762a5b9896eafc8203b2f437af674b15182b772081433d84bc91

