Package: libghc-pipes-parse-dev
Source: haskell-pipes-parse
Version: 3.0.9-3
Installed-Size: 221
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-pipes-parse-dev-3.0.9-48bf0
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-pipes-dev-4.3.16-ca611, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: parsing infrastructure for the pipes ecosystem
Homepage: http://hackage.haskell.org/package/pipes-parse
Description-md5: 4b177d6b02a08a8e12d63cfa0ad6c9f9
Ghc-Package: pipes-parse-3.0.9-8rR77w5lt77KCS5W89Trds
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-pipes-parse/libghc-pipes-parse-dev_3.0.9-3_amd64.deb
Size: 30488
MD5sum: 774f3c822983c06e0f54190fbf46e9f3
SHA256: dae78849f30df51853f9983d1330d000dc6850f374e7fb24d4841c0d12ee6e32

Package: libghc-pipes-parse-prof
Source: haskell-pipes-parse
Version: 3.0.9-3
Installed-Size: 217
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-pipes-parse-prof-3.0.9-48bf0
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-pipes-parse-dev (= 3.0.9-3), libghc-pipes-prof-4.3.16-ca611, libghc-transformers-prof-0.6.1.0-5335d
Description: parsing infrastructure for the pipes ecosystem; profiling libraries
Homepage: http://hackage.haskell.org/package/pipes-parse
Description-md5: 6e1a8bbc4ac7c573ae998cf3fa7b580d
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-pipes-parse/libghc-pipes-parse-prof_3.0.9-3_amd64.deb
Size: 31812
MD5sum: 27f5b820d7190c15cd87628798e500e1
SHA256: d5e10fd9d72c7e144de043b09cde20aa3600191e9988dc6da8838bb2112b99e9

