Package: libghc-monad-chronicle-dev
Source: haskell-monad-chronicle (1.0.2-1)
Version: 1.0.2-1+b1
Installed-Size: 706
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-monad-chronicle-dev-1.0.2-ef7c1
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-data-default-class-dev-0.1.2.2-3b83c, libghc-mtl-dev-2.3.1-f8119, libghc-semigroupoids-dev-6.0.1-b41bf, libghc-these-dev-1.2.1-9ab27, libghc-transformers-compat-dev-0.7.2-e7a3a, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: These as a transformer, ChronicleT
Homepage: https://github.com/haskellari/these
Description-md5: f7f56cf683173dbd4d8e3ef18c4f9e92
Ghc-Package: monad-chronicle-1.0.2-JuBwXLUPVTuGnCDEHJCJ1u
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-monad-chronicle/libghc-monad-chronicle-dev_1.0.2-1+b1_amd64.deb
Size: 69056
MD5sum: fc29744df68daa4658a44a5971ee5c57
SHA256: 3080b5800f3ea1a2975c975c8714f08321acb40981e4c83b3775dff44c55c823

Package: libghc-monad-chronicle-prof
Source: haskell-monad-chronicle (1.0.2-1)
Version: 1.0.2-1+b1
Installed-Size: 699
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-monad-chronicle-prof-1.0.2-ef7c1
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-data-default-class-prof-0.1.2.2-3b83c, libghc-monad-chronicle-dev (= 1.0.2-1+b1), libghc-mtl-prof-2.3.1-f8119, libghc-semigroupoids-prof-6.0.1-b41bf, libghc-these-prof-1.2.1-9ab27, libghc-transformers-compat-prof-0.7.2-e7a3a, libghc-transformers-prof-0.6.1.0-5335d
Description: These as a transformer, ChronicleT; profiling libraries
Homepage: https://github.com/haskellari/these
Description-md5: e1d8d687f65036db349ab841f7e11057
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-monad-chronicle/libghc-monad-chronicle-prof_1.0.2-1+b1_amd64.deb
Size: 71252
MD5sum: 7bf7303e0addc435f11e908396b3b129
SHA256: d224a596b8787ee1d8c501663ba7368964d38308bcebcce28ae4e07e0594ad74

