Package: libghc-base-orphans-doc
Source: haskell-base-orphans
Version: 0.9.2-1
Installed-Size: 1344
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base-orphans-dev, libjs-mathjax
Suggests: libghc-base-orphans-prof
Description: Backwards-compatible orphan instances for base; documentation
Homepage: https://github.com/haskell-compat/base-orphans#readme
Description-md5: ed9b86be2309372160b4c48371b555d9
Section: doc
Priority: optional
Filename: pool/main/h/haskell-base-orphans/libghc-base-orphans-doc_0.9.2-1_all.deb
Size: 90016
MD5sum: 63471171dcc7be0c9388172d8ee25dcc
SHA256: 2589a31bbda92e737d5a98d1dab0b76614bbc2fd9900629038ca72a35c468e03

