Package: libghc-hspec-wai-dev
Source: haskell-hspec-wai (0.11.1-3)
Version: 0.11.1-3+b1
Installed-Size: 621
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hspec-wai-dev-0.11.1-c07dc
Depends: libghc-base-compat-dev-0.13.1-70afd, libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-case-insensitive-dev-1.2.1.0-94a09, libghc-hspec-core-dev-2.11.9-d7dcb, libghc-hspec-expectations-dev-0.8.4-d8974, libghc-http-types-dev-0.12.4-1907e, libghc-quickcheck-dev-2.14.3-955ee, libghc-text-dev-2.0.2-5b954, libghc-transformers-dev-0.6.1.0-5335d, libghc-wai-dev-3.2.4-ed743, libghc-wai-extra-dev-3.1.15-d7cdd, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg), zlib1g (>= 1:1.1.4)
Description: hspec support for testing WAI applications
Homepage: https://github.com/hspec/hspec-wai#readme
Description-md5: 7568c357de78e5ca3f59915a3cda38e0
Ghc-Package: hspec-wai-0.11.1-JEMvn22ApDjIISZ3B39cDX
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hspec-wai/libghc-hspec-wai-dev_0.11.1-3+b1_amd64.deb
Size: 81240
MD5sum: 15c58a0a82fc2b3f14ddd06b6607a11d
SHA256: 2528c62b049cbead60ba207afaaa51d96eac7b89d55ae4d9fe7b3ca8e4f1612f

Package: libghc-hspec-wai-prof
Source: haskell-hspec-wai (0.11.1-3)
Version: 0.11.1-3+b1
Installed-Size: 612
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hspec-wai-prof-0.11.1-c07dc
Depends: libghc-base-compat-prof-0.13.1-70afd, libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-case-insensitive-prof-1.2.1.0-94a09, libghc-hspec-core-prof-2.11.9-d7dcb, libghc-hspec-expectations-prof-0.8.4-d8974, libghc-hspec-wai-dev (= 0.11.1-3+b1), libghc-http-types-prof-0.12.4-1907e, libghc-quickcheck-prof-2.14.3-955ee, libghc-text-prof-2.0.2-5b954, libghc-transformers-prof-0.6.1.0-5335d, libghc-wai-extra-prof-3.1.15-d7cdd, libghc-wai-prof-3.2.4-ed743
Description: hspec support for testing WAI applications; profiling libraries
Homepage: https://github.com/hspec/hspec-wai#readme
Description-md5: b914ba3f84ef9d664823f87442127a7a
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hspec-wai/libghc-hspec-wai-prof_0.11.1-3+b1_amd64.deb
Size: 82196
MD5sum: 2fa7099beec09c6b343a4c184304e1bc
SHA256: b72220a2c60028d6c4be19a1200cbeb57c9041d20f4e86ae6aa466788827e3e3

