Package: libghc-typst-doc
Source: haskell-typst
Version: 0.5.0.1-1
Installed-Size: 7628
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-cassava-doc, libghc-ordered-containers-doc, libghc-regex-tdfa-doc, libghc-scientific-doc, libghc-toml-parser-doc, libghc-typst-dev, libghc-typst-symbols-doc, libghc-vector-doc, libghc-xml-conduit-doc, libghc-yaml-doc, libjs-mathjax
Suggests: libghc-typst-prof
Description: Parsing and evaluating typst syntax.; documentation
Homepage: https://hackage.haskell.org/package/typst
Description-md5: a0452da56c10491c6a26d9decd27d3d2
Section: doc
Priority: optional
Filename: pool/main/h/haskell-typst/libghc-typst-doc_0.5.0.1-1_all.deb
Size: 258580
MD5sum: 3cc8153936ddf5297bb50d68831df872
SHA256: 54f5b9bda627fa688230b9393d7c5df5a52e9661055aec5f9784d0ae7bf7c82b

