Package: libghc-hxt-relaxng-doc
Source: haskell-hxt-relaxng
Version: 9.1.5.5-15
Installed-Size: 6988
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hxt-charproperties-doc, libghc-hxt-doc, libghc-hxt-regex-xmlschema-doc, libghc-hxt-relaxng-dev, libghc-network-uri-doc, libjs-mathjax
Suggests: libghc-hxt-relaxng-prof
Description: HXT RelaxNG validator; documentation
Homepage: https://github.com/UweSchmidt/hxt
Description-md5: 0d5f10c942516f74053f91233553cfb6
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hxt-relaxng/libghc-hxt-relaxng-doc_9.1.5.5-15_all.deb
Size: 231692
MD5sum: a6f4b6a4e55efd61eec06b0efce72276
SHA256: 6182f31f014c767e952408abb4ba316aaa3cba9a711aee4a6a486da13d2b969c

