Package: libghc-lens-action-dev
Source: haskell-lens-action (0.2.6-3)
Version: 0.2.6-3+b1
Installed-Size: 650
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-lens-action-dev-0.2.6-7dac2
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-comonad-dev-5.0.8-e1e0b, libghc-contravariant-dev-1.5.5-beebf, libghc-lens-dev-5.2.3-76305, libghc-mtl-dev-2.3.1-f8119, libghc-profunctors-dev-5.6.2-444e3, libghc-semigroupoids-dev-6.0.1-b41bf, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Monadic Getters and Folds
Homepage: http://github.com/ekmett/lens-action/
Description-md5: 6410acef2548173c4a19ce9a52b7ae27
Ghc-Package: lens-action-0.2.6-LrBdz3JFiyzEYbCelmvI42
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-lens-action/libghc-lens-action-dev_0.2.6-3+b1_amd64.deb
Size: 70856
MD5sum: 71465548abecfec416a5abc9cab244e7
SHA256: 37da88c862a5585f166d3390bbb5c283f05f6df15f630bb3ee4009331adc3233

Package: libghc-lens-action-prof
Source: haskell-lens-action (0.2.6-3)
Version: 0.2.6-3+b1
Installed-Size: 708
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-lens-action-prof-0.2.6-7dac2
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-comonad-prof-5.0.8-e1e0b, libghc-contravariant-prof-1.5.5-beebf, libghc-lens-action-dev (= 0.2.6-3+b1), libghc-lens-prof-5.2.3-76305, libghc-mtl-prof-2.3.1-f8119, libghc-profunctors-prof-5.6.2-444e3, libghc-semigroupoids-prof-6.0.1-b41bf, libghc-transformers-prof-0.6.1.0-5335d
Description: Monadic Getters and Folds; profiling libraries
Homepage: http://github.com/ekmett/lens-action/
Description-md5: 143660ed8e392e8cd4277eebab159cbf
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-lens-action/libghc-lens-action-prof_0.2.6-3+b1_amd64.deb
Size: 75136
MD5sum: 84d64e764f75d94967b82c6f151170ed
SHA256: ea85a2e6f8eec9fe209e804a04bbc76d637ae44140ed33efd4aec73295b04945

