Package: libghc-monadrandom-doc
Source: haskell-monadrandom
Version: 0.6-2
Installed-Size: 2072
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-monadrandom-dev, libghc-primitive-doc, libghc-random-doc, libjs-mathjax
Suggests: libghc-monadrandom-prof
Description: random-number generation monad; documentation
Homepage: https://hackage.haskell.org/package/MonadRandom
Description-md5: cdd72fcf89d7a136cdd56feb86ad55e1
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-monadrandom/libghc-monadrandom-doc_0.6-2_all.deb
Size: 96520
MD5sum: 2b75545168e36a4c450c608b2d444fff
SHA256: 88186ae21327368c317bfd96a014088349237f3770847902902fdddf0adb9c69

