Package: libghc-vty-doc
Source: haskell-vty
Version: 6.1-1
Installed-Size: 3401
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-blaze-builder-doc, libghc-microlens-doc, libghc-microlens-mtl-doc, libghc-microlens-th-doc, libghc-utf8-string-doc, libghc-vector-doc, libghc-vty-dev, libjs-mathjax
Suggests: libghc-vty-prof
Description: Terminal interface library for ghc; documentation
Homepage: https://github.com/jtdaugherty/vty
Description-md5: c4d419871299bd30341500332dc237c0
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-vty/libghc-vty-doc_6.1-1_all.deb
Size: 205232
MD5sum: e2b5b2e1dd962410774fbf5b1eba5d14
SHA256: 3b72cf2f55a8e9e370c1ec34b3cf2d597b0fbcfa820bf912858ed038a161bd31

