Package: libghc-monoid-subclasses-doc
Source: haskell-monoid-subclasses
Version: 1.2.5.1-1
Installed-Size: 8833
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-commutative-semigroups-doc, libghc-monoid-subclasses-dev, libghc-primes-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-monoid-subclasses-prof
Description: subclasses of Monoid; documentation
Homepage: https://github.com/blamario/monoid-subclasses/
Description-md5: 43dba020ed7749986098b321e3326fc2
Section: doc
Priority: optional
Filename: pool/main/h/haskell-monoid-subclasses/libghc-monoid-subclasses-doc_1.2.5.1-1_all.deb
Size: 304548
MD5sum: ad110005f353a4258e98ca4ac2e9c94c
SHA256: e70e917aaf917e5316a991324507f8c7225b3f536b818aed5aca672dc163f897

