Package: libghc-project-template-doc
Source: haskell-project-template
Version: 0.2.1.0-4
Installed-Size: 257
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base64-bytestring-doc, libghc-conduit-doc, libghc-conduit-extra-doc, libghc-project-template-dev, libghc-resourcet-doc, libjs-mathjax
Suggests: libghc-project-template-prof
Description: specify Haskell project templates and generate files; documentation
Homepage: https://github.com/fpco/haskell-ide
Description-md5: 38123b29ccffae85f5f106054a9de750
Section: doc
Priority: optional
Filename: pool/main/h/haskell-project-template/libghc-project-template-doc_0.2.1.0-4_all.deb
Size: 46728
MD5sum: c809f06d5b653e9c1d7ae958ec10f9c4
SHA256: 1735f0db1b885b388d8930fc3ad1158ab62719302be19c417348fb7ac6bfe024

