Package: libghc-netwire-dev
Source: haskell-netwire
Version: 5.0.3-6
Installed-Size: 1705
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-netwire-dev-5.0.3-4bc33
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-deepseq-dev-1.4.8.1-9013f, libghc-parallel-dev-3.2.2.0-0f7bd, libghc-profunctors-dev-5.6.2-444e3, libghc-random-dev-1.2.1.2-67d7d, libghc-semigroups-dev-0.20-307a4, libghc-time-dev-1.12.2-eb20f, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: flexible wire arrows for FRP
Homepage: https://github.com/esoeylemez/netwire
Description-md5: cdc91bf7445a83cf44124dd9402c9215
Ghc-Package: netwire-5.0.3-Fs2Lc2xsp4yLJHRDUqGwOO
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-netwire/libghc-netwire-dev_5.0.3-6_amd64.deb
Size: 188312
MD5sum: 054b94fa66d5b3380fc611833a674477
SHA256: cd46eb6e4d781d8434fa321967db8e389594962c5cc9acdb621972001fc5898b

Package: libghc-netwire-prof
Source: haskell-netwire
Version: 5.0.3-6
Installed-Size: 1835
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-netwire-prof-5.0.3-4bc33
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-deepseq-prof-1.4.8.1-9013f, libghc-netwire-dev (= 5.0.3-6), libghc-parallel-prof-3.2.2.0-0f7bd, libghc-profunctors-prof-5.6.2-444e3, libghc-random-prof-1.2.1.2-67d7d, libghc-semigroups-prof-0.20-307a4, libghc-time-prof-1.12.2-eb20f, libghc-transformers-prof-0.6.1.0-5335d
Description: flexible wire arrows for FRP; profiling libraries
Homepage: https://github.com/esoeylemez/netwire
Description-md5: ae48b4d9fc3967b3d593274bf23db012
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-netwire/libghc-netwire-prof_5.0.3-6_amd64.deb
Size: 200440
MD5sum: 2908e976d87395727947155cc4ebf3f0
SHA256: f8f940a767b03c01227902e1becb9548ab49603d08d348ecf2deffb470f8ada6

