Package: libghc-http-common-doc
Source: haskell-http-common
Version: 0.8.3.4-3
Installed-Size: 605
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base64-bytestring-doc, libghc-blaze-builder-doc, libghc-case-insensitive-doc, libghc-http-common-dev, libghc-random-doc, libghc-unordered-containers-doc, libjs-mathjax
Suggests: libghc-http-common-prof
Description: common types for HTTP clients and servers; documentation
Homepage: https://github.com/aesiniath/http-common
Description-md5: a825eb76f179cbee9b0c43ac2d0905af
Section: doc
Priority: optional
Filename: pool/main/h/haskell-http-common/libghc-http-common-doc_0.8.3.4-3_all.deb
Size: 66872
MD5sum: e2897b3541e026c450c8148c4a05716e
SHA256: fae0fdd94c919c8928ae9703ae6fcf2f116441d39ecc2f0c788b2e7157343479

