Package: libghc-from-sum-doc
Source: haskell-from-sum
Version: 0.2.3.0-4
Installed-Size: 386
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-from-sum-dev, libjs-mathjax
Suggests: libghc-from-sum-prof
Description: canonical fromMaybeM and fromEitherM functions; documentation
Homepage: https://github.com/cdepillabout/from-sum
Description-md5: 6eb86669ae39b54e5c5d54d70d637da1
Section: doc
Priority: optional
Filename: pool/main/h/haskell-from-sum/libghc-from-sum-doc_0.2.3.0-4_all.deb
Size: 56184
MD5sum: 9b348c03681d6a39d15dd52e304debaf
SHA256: 8f94ab16861d5f432f94db0c2512fdff0325960cf70740a32223cafc56725d33

