Package: libghc-monad-par-dev
Source: haskell-monad-par (0.3.6-2)
Version: 0.3.6-2+b1
Installed-Size: 902
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-monad-par-dev-0.3.6-2ebd2
Depends: libghc-abstract-deque-dev-0.3-11b93, libghc-abstract-par-dev-0.3.3-23469, libghc-array-dev-0.5.6.0-65c23, libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-deepseq-dev-1.4.8.1-9013f, libghc-monad-par-extras-dev-0.3.3-2dd41, libghc-mtl-dev-2.3.1-f8119, libghc-mwc-random-dev-0.15.1.0-6b0bd, libghc-parallel-dev-3.2.2.0-0f7bd, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: parallel programming based on a monad
Homepage: https://github.com/simonmar/monad-par
Description-md5: ae27621305c99d6243fa0699f0ace19d
Ghc-Package: monad-par-0.3.6-3fPfmz790wABSS4U0EeMcL
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-monad-par/libghc-monad-par-dev_0.3.6-2+b1_amd64.deb
Size: 112752
MD5sum: d3a70ed297f412405e3e147dc1ca5f8a
SHA256: 2ccfcc4801bd33e72c0fb6be3a1af6cd2d5c906fd68876d498127b536c86aba0

Package: libghc-monad-par-prof
Source: haskell-monad-par (0.3.6-2)
Version: 0.3.6-2+b1
Installed-Size: 860
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-monad-par-prof-0.3.6-2ebd2
Depends: libghc-abstract-deque-prof-0.3-11b93, libghc-abstract-par-prof-0.3.3-23469, libghc-array-prof-0.5.6.0-65c23, libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-deepseq-prof-1.4.8.1-9013f, libghc-monad-par-dev (= 0.3.6-2+b1), libghc-monad-par-extras-prof-0.3.3-2dd41, libghc-mtl-prof-2.3.1-f8119, libghc-mwc-random-prof-0.15.1.0-6b0bd, libghc-parallel-prof-3.2.2.0-0f7bd
Description: parallel programming based on a monad; profiling libraries
Homepage: https://github.com/simonmar/monad-par
Description-md5: b3c5d8d7053c8b2ef47d249273fffd17
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-monad-par/libghc-monad-par-prof_0.3.6-2+b1_amd64.deb
Size: 107468
MD5sum: efe5d5c305fcfc0af59a26e12b28e29f
SHA256: 20192b3f99a92cb1c6dee12aa4c292d71f8ed999fc7c73bb08aace9d553197f7

