Package: libghc-gi-gmodule-dev
Source: haskell-gi-gmodule (2.0.6-1)
Version: 2.0.6-1+b1
Installed-Size: 461
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-gmodule-dev-2.0.6-a6beb
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-gi-glib-dev-2.0.30-1cbbc, libghc-haskell-gi-base-dev-0.26.8-b9bc7, libghc-haskell-gi-dev-0.26.12-9241d, libghc-text-dev-2.0.2-5b954, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgirepository-1.0-1 (>= 0.9.2), libglib2.0-0t64 (>= 2.70.0), libgmp10 (>= 2:6.3.0+dfsg), zlib1g (>= 1:1.1.4)
Description: GModule bindings
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 4e27bdb63e22adcc2b402a2588becc25
Ghc-Package: gi-gmodule-2.0.6-GnAjZSpZzD11iwDlUBpnSY
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-gmodule/libghc-gi-gmodule-dev_2.0.6-1+b1_amd64.deb
Size: 61628
MD5sum: 064895295f9bbe628225a0cd7b5929f1
SHA256: 7eef64f48ddb0c13b867d503ed4bf50c186b66414befb57758d57d16275189b1

Package: libghc-gi-gmodule-prof
Source: haskell-gi-gmodule (2.0.6-1)
Version: 2.0.6-1+b1
Installed-Size: 480
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-gmodule-prof-2.0.6-a6beb
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-gi-glib-prof-2.0.30-1cbbc, libghc-gi-gmodule-dev (= 2.0.6-1+b1), libghc-haskell-gi-base-prof-0.26.8-b9bc7, libghc-haskell-gi-prof-0.26.12-9241d, libghc-text-prof-2.0.2-5b954, libghc-transformers-prof-0.6.1.0-5335d
Description: GModule bindings; profiling libraries
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 4075051431a6655f48681966836798e0
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-gmodule/libghc-gi-gmodule-prof_2.0.6-1+b1_amd64.deb
Size: 57216
MD5sum: c356851d9eacbe1e26f694b5ac538ca1
SHA256: 838514bc21a9c6c738fa176ec6810076045ef90ed30cd569efc212380eb81c93

