Package: libghc-monadlib-dev
Source: haskell-monadlib
Version: 3.10.1-3
Installed-Size: 1594
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-monadlib-dev-3.10.1-6148b
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: collection of monad transformers
Homepage: http://wiki.github.com/yav/monadlib
Description-md5: 03b6fa6f3c5d17bc16075194f439080d
Ghc-Package: monadLib-3.10.1-8i2uWVa3Dlu6AnZAxYLqeg
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-monadlib/libghc-monadlib-dev_3.10.1-3_amd64.deb
Size: 150828
MD5sum: 8c48182d2d5067226c402e08308aed10
SHA256: 600e13260207b0215c769f6ac81a40a57705288aaa2cabec80a55819e208a249

Package: libghc-monadlib-prof
Source: haskell-monadlib
Version: 3.10.1-3
Installed-Size: 1728
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-monadlib-prof-3.10.1-6148b
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-monadlib-dev (= 3.10.1-3)
Description: collection of monad transformers; profiling libraries
Homepage: http://wiki.github.com/yav/monadlib
Description-md5: 11050fc4e01a0c4605187f4cdaa4884d
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-monadlib/libghc-monadlib-prof_3.10.1-3_amd64.deb
Size: 167880
MD5sum: 6617d480a041660738f067a652d6a112
SHA256: 595d00d91c1b93fdf5dd5bd49ae8106fb2f7a96f081d34d972eeb330daadcb02

