Package: libghc-multiset-comb-doc
Source: haskell-multiset-comb
Version: 0.2.4.2-2
Installed-Size: 560
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-multiset-comb-dev, libjs-mathjax
Suggests: libghc-multiset-comb-prof
Description: combinatorial algorithms over multisets; documentation
Description-md5: 4072b217ff00e0281c9f2c1bf630527f
Section: doc
Priority: extra
Filename: pool/main/h/haskell-multiset-comb/libghc-multiset-comb-doc_0.2.4.2-2_all.deb
Size: 62856
MD5sum: cd7b428d6462e1da8a7ab39bb9e98090
SHA256: 6e1785a274d790bb37b524b1b5f71cf9dc1898ff3d4cc1ed386fe0127d2652ac

