Package: libghc-byteable-doc
Source: haskell-byteable
Version: 0.1.1-13
Installed-Size: 144
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-byteable-dev, libjs-mathjax
Suggests: libghc-byteable-prof
Description: typeclass for byte sequences; documentation
Homepage: https://github.com/vincenthz/hs-byteable
Description-md5: 22560b80723a36f4ef556a89c689cb5a
Section: doc
Priority: optional
Filename: pool/main/h/haskell-byteable/libghc-byteable-doc_0.1.1-13_all.deb
Size: 39412
MD5sum: 1fe0a654064b491f3e3f9d1715a41ea0
SHA256: e7570f4c43f158310ab9499ee0d2fc03ebd831406934c987b904197a0b014bcd

