Package: libghc-hspec-contrib-dev
Source: haskell-hspec-contrib
Version: 0.5.2-2
Installed-Size: 222
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hspec-contrib-dev-0.5.2-69716
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-call-stack-dev-0.4.0-75c33, libghc-hspec-core-dev-2.11.9-d7dcb, libghc-hunit-dev-1.6.2.0-8f012, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: contributed functionality for Hspec
Homepage: https://hspec.github.io/
Description-md5: 0e6221f467d3d961caf82c5efe09db95
Ghc-Package: hspec-contrib-0.5.2-90AT6ecKNQo9R4SNhs9A2Z
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hspec-contrib/libghc-hspec-contrib-dev_0.5.2-2_amd64.deb
Size: 32040
MD5sum: 42d97113640274684501599d1fca8b26
SHA256: e0912eeba0e314df5c5dd50dfb081a090a01ebf2f6f9d5d3be0dc461b9c7e1c1

Package: libghc-hspec-contrib-prof
Source: haskell-hspec-contrib
Version: 0.5.2-2
Installed-Size: 185
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hspec-contrib-prof-0.5.2-69716
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-call-stack-prof-0.4.0-75c33, libghc-hspec-contrib-dev (= 0.5.2-2), libghc-hspec-core-prof-2.11.9-d7dcb, libghc-hunit-prof-1.6.2.0-8f012
Description: contributed functionality for Hspec; profiling libraries
Homepage: https://hspec.github.io/
Description-md5: 764a9677dfacf912f0750c74ab1506e3
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hspec-contrib/libghc-hspec-contrib-prof_0.5.2-2_amd64.deb
Size: 29680
MD5sum: ce25256613fdaf4feb710a260371e297
SHA256: 42669f3d5520741a5247755af585fcf49ca23400f0023744ee3a4dcbc9ca4ce1

