Package: libghc-th-lift-doc
Source: haskell-th-lift
Version: 0.8.4-2
Installed-Size: 354
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: libghc-th-abstraction-doc, libghc-th-lift-dev
Suggests: libghc-th-lift-prof
Description: derive Template Haskell's Lift class for datatypes.; documentation
Homepage: https://github.com/RyanGlScott/th-lift
Description-md5: 0e56e5058b9dcf2e9ad950a3755e5373
Section: doc
Priority: optional
Filename: pool/main/h/haskell-th-lift/libghc-th-lift-doc_0.8.4-2_all.deb
Size: 51860
MD5sum: 46cd42de084562e28cdbb22a7ea83a8c
SHA256: 70bf8b4d0e59cc98915e0adb594285c71d8a95ba53ef673e9ba7616787a32997

