Package: libghc-minimorph-doc
Source: haskell-minimorph
Version: 0.3.0.1-3
Installed-Size: 315
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-minimorph-dev, libjs-mathjax
Suggests: libghc-minimorph-prof
Description: English-spelling functions with an emphasis on simplicity; documentation
Homepage: https://github.com/Mikolaj/minimorph
Description-md5: f80e85c69a36d045da70eeddea32c8c8
Section: doc
Priority: optional
Filename: pool/main/h/haskell-minimorph/libghc-minimorph-doc_0.3.0.1-3_all.deb
Size: 49348
MD5sum: 5feff0a1aa32c24e1878c9c8d976aaf4
SHA256: 07ff03087af89d09a7e80ccfb2059f43092295a9b00265f4d2f13ecd876f041e

