Package: libghc-gi-harfbuzz-doc
Source: haskell-gi-harfbuzz
Version: 0.0.10-1
Installed-Size: 21914
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-gi-freetype2-doc, libghc-gi-glib-doc, libghc-gi-harfbuzz-dev, libghc-haskell-gi-base-doc, libghc-haskell-gi-doc, libjs-mathjax
Suggests: libghc-gi-harfbuzz-prof
Description: HarfBuzz bindings; documentation
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: d0f03681e6f3fe3a87d0fab6381b317e
Section: doc
Priority: optional
Filename: pool/main/h/haskell-gi-harfbuzz/libghc-gi-harfbuzz-doc_0.0.10-1_all.deb
Size: 795920
MD5sum: 78c88015f53018157dc272f3d6b5089c
SHA256: 90afa7c18cecc1663640a459a493f7c22e0778df30902212a38e2a169c4d61fa

