Package: libghc-hgmp-doc
Source: haskell-hgmp
Version: 0.1.2.1-2
Installed-Size: 3238
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hgmp-dev, libjs-mathjax
Suggests: libghc-hgmp-prof
Description: Haskell interface to GMP; documentation
Homepage: https://code.mathr.co.uk/hgmp
Description-md5: a2b0a3a398a5d765e89410381ca9e8f4
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hgmp/libghc-hgmp-doc_0.1.2.1-2_all.deb
Size: 101332
MD5sum: 71de29c72fd7c252d5df2ed7910c79c2
SHA256: d824db469eaabd852d17a0c33cd7a544f0fe9891649856ddc71a6183b59140fb

