Package: libghc-quickcheck2-doc
Source: haskell-quickcheck
Version: 2.14.3-2
Installed-Size: 6474
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: libghc-quickcheck-doc (<< 2.1.0.1-6)
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-quickcheck2-dev, libghc-random-doc, libghc-splitmix-doc, libjs-mathjax
Suggests: libghc-quickcheck2-prof
Conflicts: libghc-quickcheck-doc (<< 2.1.0.1-6)
Description: Haskell automatic testing library for GHC; documentation
Homepage: https://github.com/nick8325/quickcheck
Description-md5: e8ce978b93ab8a9a472d4e6d339b211d
Tag: devel::doc, devel::lang:haskell, devel::testing-qa, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-quickcheck/libghc-quickcheck2-doc_2.14.3-2_all.deb
Size: 292836
MD5sum: b49273531b26f1d38c6fa16c261b8f86
SHA256: a372fa50cd04d89d79b7395b7e62718bbe11af99096cf2f8de8eeaaf310a9165

