Package: libghc-sbv-doc
Source: haskell-sbv
Version: 10.2-2
Installed-Size: 50908
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-async-doc, libghc-libbf-doc, libghc-quickcheck2-doc, libghc-random-doc, libghc-sbv-dev, libghc-syb-doc, libghc-uniplate-doc, libjs-mathjax
Suggests: libghc-sbv-prof
Description: symbolic Haskell theorem prover using SMT solving; documentation
Homepage: http://leventerkok.github.io/sbv/
Description-md5: 2e917835f8c05d89aaee90f956bb609f
Section: doc
Priority: optional
Filename: pool/main/h/haskell-sbv/libghc-sbv-doc_10.2-2_all.deb
Size: 1996060
MD5sum: d9b9326a9c4f33fbb4d747be17599684
SHA256: dd57495e8f23f03bcf614e2f29eb5d3aff9a95694ccbce9bb5f7d0179ac66449

