Package: libghc-abstract-par-dev
Source: haskell-abstract-par
Version: 0.3.3-13
Installed-Size: 108
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-abstract-par-dev-0.3.3-23469
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-deepseq-dev-1.4.8.1-9013f, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: abstract parallelization interface
Homepage: https://github.com/simonmar/monad-par
Description-md5: 7739ba25836d6711b71c06fe90cf7859
Ghc-Package: abstract-par-0.3.3-1dic12KP6HG1xgohiLvlv6
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-abstract-par/libghc-abstract-par-dev_0.3.3-13_amd64.deb
Size: 16976
MD5sum: 35c6f5b1e8ad1d870d7a656c85def2d7
SHA256: b92274f064829803422ea6c7b99eb2201d1ecd1fb6aade2041e13149ae1fba53

Package: libghc-abstract-par-prof
Source: haskell-abstract-par
Version: 0.3.3-13
Installed-Size: 79
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-abstract-par-prof-0.3.3-23469
Depends: libghc-abstract-par-dev (= 0.3.3-13), libghc-base-prof-4.18.2.1-8e81e, libghc-deepseq-prof-1.4.8.1-9013f
Description: abstract parallelization interface; profiling libraries
Homepage: https://github.com/simonmar/monad-par
Description-md5: 16070c19f9cff60425a39c017d7f6354
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-abstract-par/libghc-abstract-par-prof_0.3.3-13_amd64.deb
Size: 14896
MD5sum: 6fd855a67dd769e51028c0e6e722c9b6
SHA256: 2e4fc8013e967f64a3308df4e5e990d7851ad230cfe89efd65fa50ac232f2d2f

