Package: libghc-expiring-cache-map-doc
Source: haskell-expiring-cache-map
Version: 0.0.6.1-9
Installed-Size: 982
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-expiring-cache-map-dev, libghc-hashable-doc, libghc-unordered-containers-doc, libjs-mathjax
Suggests: libghc-expiring-cache-map-prof
Description: general-purpose simple caching; documentation
Homepage: https://github.com/elblake/expiring-cache-map
Description-md5: 68466cdbc0f2d1c8f93858e24d14d538
Section: doc
Priority: optional
Filename: pool/main/h/haskell-expiring-cache-map/libghc-expiring-cache-map-doc_0.0.6.1-9_all.deb
Size: 73072
MD5sum: 58567f44dc748ce9ad6efc95bbd094cd
SHA256: 6ea8057fbb7c06f75531024ac708a1be99129525877470413cb86612121b8de0

