Package: libghc-reactive-banana-doc
Source: haskell-reactive-banana
Version: 1.3.2.0-3
Installed-Size: 2911
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hashable-doc, libghc-pqueue-doc, libghc-reactive-banana-dev, libghc-these-doc, libghc-unordered-containers-doc, libghc-vault-doc, libjs-mathjax
Suggests: libghc-reactive-banana-prof
Description: Library for functional reactive programming (FRP); documentation
Homepage: https://wiki.haskell.org/Reactive-banana
Description-md5: 49a77083a63e72effeda89493c9bfeb9
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-reactive-banana/libghc-reactive-banana-doc_1.3.2.0-3_all.deb
Size: 209844
MD5sum: 3b4b42e5c719af569b3e9de5d28e1d96
SHA256: e823f359d057a668b61a69ae7d8fb85eda8b45ba8b1bcadfef12a0ef8f77c269

