Package: libghc-commonmark-doc
Source: haskell-commonmark
Version: 0.2.6.1-1
Installed-Size: 4787
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-commonmark-dev, libghc-unicode-data-doc, libghc-unicode-transforms-doc, libjs-mathjax
Suggests: libghc-commonmark-prof
Description: Pure Haskell commonmark parser; documentation
Homepage: https://github.com/jgm/commonmark-hs
Description-md5: 2e573e40d8bbca18edbce5d5b7abf8ee
Section: doc
Priority: optional
Filename: pool/main/h/haskell-commonmark/libghc-commonmark-doc_0.2.6.1-1_all.deb
Size: 207732
MD5sum: e5094f3862c83a526c563bebf9ff518a
SHA256: 37a74e818259ab468c677c65cad781a6a1366d5f7132cf04208ccca2614c5200

