Package: libghc-graphscc-doc
Source: haskell-graphscc
Version: 1.0.4-9
Installed-Size: 256
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-graphscc-dev, libjs-mathjax
Suggests: libghc-graphscc-prof
Description: Tarjan's algorithm for computing the SCCs of a graph; documentation
Homepage: http://hackage.haskell.org/package/GraphSCC
Description-md5: 8889f449373c0f000c30b42aa3d3df76
Section: doc
Priority: optional
Filename: pool/main/h/haskell-graphscc/libghc-graphscc-doc_1.0.4-9_all.deb
Size: 43568
MD5sum: 392ffb94e884a53b6727e1bf20e493b2
SHA256: 1f964e4ba351bea725c434b326e5ba4ddaecaed1a359ceef9caffc76f541f165

