Package: libghc-lua-dev
Source: haskell-lua
Version: 2.3.3+ds1-1
Installed-Size: 1007
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-lua-dev-2.3.3-0d11e
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg), liblua5.4-0 (>= 5.4.6), liblua5.4-dev
Description: Lua bindings for Haskell
Homepage: https://hslua.org/
Description-md5: 1af94bea10f3f64959437b767146c7f1
Ghc-Package: lua-2.3.3-FzggJqU75IzJAEzHQbWa1j
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-lua/libghc-lua-dev_2.3.3+ds1-1_amd64.deb
Size: 109396
MD5sum: 18dcebacdd7663c81d679cec5a2ac804
SHA256: 127579a30acc56307f1c744fd4562dba8d53ba17fc33777d1b404bf3ba97af27

Package: libghc-lua-prof
Source: haskell-lua
Version: 2.3.3+ds1-1
Installed-Size: 739
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-lua-prof-2.3.3-0d11e
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-lua-dev (= 2.3.3+ds1-1)
Description: Lua bindings for Haskell; profiling libraries
Homepage: https://hslua.org/
Description-md5: 220cd45665279940293c592d4bc495a4
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-lua/libghc-lua-prof_2.3.3+ds1-1_amd64.deb
Size: 94896
MD5sum: bd00ba5eb42c3497d83592ed26d37241
SHA256: 72b0690c5ffa8e225ddef504d7938f171980d540a4efc3d24fefd76b95564a50

