Package: libghc-generic-random-dev
Source: haskell-generic-random
Version: 1.5.0.1-3
Installed-Size: 1446
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-generic-random-dev-1.5.0.1-27c16
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-quickcheck-dev-2.14.3-955ee, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: generic random generators for QuickCheck
Homepage: https://github.com/lysxia/generic-random
Description-md5: b9cae76d184e6f71245e2ec1011b3635
Ghc-Package: generic-random-1.5.0.1-DbK4yfkuVvQEzYENxV6bKL
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-generic-random/libghc-generic-random-dev_1.5.0.1-3_amd64.deb
Size: 136324
MD5sum: be4311b8ff4197fa72afa3b7b4baaa5f
SHA256: 7dd713530bd73592361e6ee085e8b31f43c8c23cde8087454b4058943d4d0cde

Package: libghc-generic-random-prof
Source: haskell-generic-random
Version: 1.5.0.1-3
Installed-Size: 1208
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-generic-random-prof-1.5.0.1-27c16
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-generic-random-dev (= 1.5.0.1-3), libghc-quickcheck-prof-2.14.3-955ee
Description: generic random generators for QuickCheck; profiling libraries
Homepage: https://github.com/lysxia/generic-random
Description-md5: fabb558bc80e5d8639b23b7c0a01d504
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-generic-random/libghc-generic-random-prof_1.5.0.1-3_amd64.deb
Size: 135192
MD5sum: e5c0a438ef9b57143082e395dc70332c
SHA256: 6ffbc536563cc346ba98aa2cabe3501f4c8a93834f09ec68817d6caf68671c23

