Package: libghc-wide-word-doc
Source: haskell-wide-word
Version: 0.1.6.0-1
Installed-Size: 1927
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hashable-doc, libghc-primitive-doc, libghc-wide-word-dev, libjs-mathjax
Suggests: libghc-wide-word-prof
Description: data types for large but fixed width signed and unsigned integers; documentation
Homepage: https://github.com/erikd/wide-word
Description-md5: 785817c648de0486ae60ed49e2789da3
Section: doc
Priority: optional
Filename: pool/main/h/haskell-wide-word/libghc-wide-word-doc_0.1.6.0-1_all.deb
Size: 91284
MD5sum: 9d804bfaf6b60d91e932cf2464dca192
SHA256: 212b8123c9d4d508b0e9a6834269da10e52fdb3981b1432f5471409af3b26f55

