Package: libghc-safe-dev
Source: haskell-safe
Version: 0.3.21-1
Installed-Size: 664
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-safe-dev-0.3.21-37825
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: GHC Library for safe (pattern match free) functions
Homepage: https://github.com/ndmitchell/safe#readme
Description-md5: 1bb380411da1d16e3150a00ac2ff9464
Ghc-Package: safe-0.3.21-F46Xmb3LoXlCc8daI6vSkg
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-safe/libghc-safe-dev_0.3.21-1_amd64.deb
Size: 79252
MD5sum: e727c38f05f045c5a2ef7bb765677468
SHA256: c8c98f553488791d4751fa8bd158689912c34b17f1a34f28063b12575d42435f

Package: libghc-safe-prof
Source: haskell-safe
Version: 0.3.21-1
Installed-Size: 731
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-safe-prof-0.3.21-37825
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-safe-dev (= 0.3.21-1)
Description: Profiling library for safe (pattern match free) functions; profiling libraries
Homepage: https://github.com/ndmitchell/safe#readme
Description-md5: 912192e6381ff3ce5bbaf83318076410
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-safe/libghc-safe-prof_0.3.21-1_amd64.deb
Size: 85016
MD5sum: c556cc98eeec5e50b97d49fa5bd71daa
SHA256: f193f7fdbc848691f9f384ec3dd2c586bf4700f3a4103a6b6968a0c51dc1c078

