Package: libghc-curl-doc
Source: haskell-curl
Version: 1.3.8-15
Installed-Size: 1959
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-curl-dev, libjs-mathjax
Suggests: libghc-curl-prof
Description: Documentation for the libcurl Haskell bindings; documentation
Homepage: https://hackage.haskell.org/package/curl
Description-md5: b1ddadde78cd6317214821c9d41e5eb9
Tag: devel::doc, devel::lang:haskell, protocol::ftp, protocol::http,
 protocol::ldap, protocol::sftp, protocol::telnet, protocol::tftp,
 role::documentation, role::program
Section: doc
Priority: optional
Filename: pool/main/h/haskell-curl/libghc-curl-doc_1.3.8-15_all.deb
Size: 116728
MD5sum: f7b8bfa0297e9dcf21ac06f01cf6e5f7
SHA256: 055f2be5ccc562b45de1ae992b502d48a24bae0a612b02aad0c8b7068b0256c6

