Package: libghc-void-doc
Source: haskell-void
Version: 0.7.3-5
Installed-Size: 113
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-void-dev, libjs-mathjax
Suggests: libghc-void-prof
Description: Haskell 98 logically uninhabited data type; documentation
Homepage: https://github.com/ekmett/void
Description-md5: 7b6c5a1c6894f4381b3745695c988ee1
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-void/libghc-void-doc_0.7.3-5_all.deb
Size: 37532
MD5sum: fbef494327f1e10a234561fab8aae276
SHA256: 05f8ee280072be06e45c0334a77e70b9d3e809551de98699fb3b1e2583aeefb5

