Package: libghc-securemem-doc
Source: haskell-securemem
Version: 0.1.10-6
Installed-Size: 232
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-byteable-doc, libghc-memory-doc, libghc-securemem-dev, libjs-mathjax
Suggests: libghc-securemem-prof
Description: auto-scrubbing and const-time-eq memory chunk abstraction; documentation
Homepage: https://github.com/vincenthz/hs-securemem
Description-md5: 9a3941b3059bf2fe3b3050b6892375c3
Section: doc
Priority: optional
Filename: pool/main/h/haskell-securemem/libghc-securemem-doc_0.1.10-6_all.deb
Size: 44428
MD5sum: fe047c35d45ba5620fc8d7e36c7234f9
SHA256: 2d3e9d1f834b0b97e9b2a3e4f0a418cd976c2d261f922ca690c95924eb2791b8

