Package: libghc-hslua-cli-doc
Source: haskell-hslua-cli
Version: 1.4.3-1
Installed-Size: 275
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hslua-cli-dev, libghc-hslua-core-doc, libghc-hslua-marshalling-doc, libghc-hslua-repl-doc, libghc-lua-doc, libjs-mathjax
Suggests: libghc-hslua-cli-prof
Description: command-line interface for Lua; documentation
Homepage: https://hslua.org/
Description-md5: df90d35927a466feabb20abdcd6e3359
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hslua-cli/libghc-hslua-cli-doc_1.4.3-1_all.deb
Size: 49308
MD5sum: 460cb19a2ec372aa4ffa191d2290bb6e
SHA256: f6b983016c3bab45fedfe9494e891043f8ce840565324f6bfc05b3f8f04d57a9

