Package: libghc-generic-deriving-doc
Source: haskell-generic-deriving
Version: 1.14.5-2
Installed-Size: 7275
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-generic-deriving-dev, libghc-th-abstraction-doc, libjs-mathjax
Suggests: libghc-generic-deriving-prof
Description: generic programming library for generalised deriving; documentation
Homepage: http://hackage.haskell.org/package/generic-deriving
Description-md5: 449e40b7b06dc0be3b0acf4b1fafde4e
Section: doc
Priority: optional
Filename: pool/main/h/haskell-generic-deriving/libghc-generic-deriving-doc_1.14.5-2_all.deb
Size: 288084
MD5sum: 9cb6dafffec8462913c2ac3a5c53b34d
SHA256: 2d9e573d88ccdd31c52c75528557dbfee49be647304076907078acf6f5daa5b4

