Package: libghc-static-hash-doc
Source: haskell-static-hash
Version: 0.0.2-3
Installed-Size: 187
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hashable-doc, libghc-primes-doc, libghc-static-hash-dev, libjs-mathjax
Suggests: libghc-static-hash-prof
Description: pure immutable hash; documentation
Homepage: http://hackage.haskell.org/package/static-hash
Description-md5: b5dced23e885d7b60a7c34de6b61d64f
Section: doc
Priority: optional
Filename: pool/main/h/haskell-static-hash/libghc-static-hash-doc_0.0.2-3_all.deb
Size: 41600
MD5sum: e524781210a9847f6957ccafc270d8e1
SHA256: 6f4d7560a6a7aaf6bc9beb329bc081518dfa7e4780eece595ca45f8f390fad7a

