Package: libghc-network-conduit-tls-doc
Source: haskell-network-conduit-tls
Version: 1.4.0.1-1
Installed-Size: 377
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-conduit-doc, libghc-conduit-extra-doc, libghc-crypton-connection-doc, libghc-data-default-class-doc, libghc-network-conduit-tls-dev, libghc-network-doc, libghc-streaming-commons-doc, libghc-tls-doc, libghc-unliftio-core-doc, libjs-mathjax
Suggests: libghc-network-conduit-tls-prof
Description: create TLS-aware network code with conduits; documentation
Homepage: https://github.com/snoyberg/conduit
Description-md5: a442b9578d735f2da8b6634630d96374
Section: doc
Priority: optional
Filename: pool/main/h/haskell-network-conduit-tls/libghc-network-conduit-tls-doc_1.4.0.1-1_all.deb
Size: 53944
MD5sum: 586a45757685b86c6e33607addc0ecab
SHA256: 2561ef9858e0985bf1da5cc25832f00e5bf2b2ab840312b040d35b1c793a290f

