Package: libghc-basic-prelude-doc
Source: haskell-basic-prelude
Version: 0.7.0-7
Installed-Size: 9117
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-basic-prelude-dev, libghc-hashable-doc, libghc-unordered-containers-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-basic-prelude-prof
Description: enhanced core prelude; documentation
Homepage: https://github.com/snoyberg/basic-prelude
Description-md5: 0006e029e02d942ffa118e4cf2a1e21d
Section: doc
Priority: optional
Filename: pool/main/h/haskell-basic-prelude/libghc-basic-prelude-doc_0.7.0-7_all.deb
Size: 283100
MD5sum: d1aeaab48ebbf3a749c45ce396167bc4
SHA256: c01b839ec269da1dc44c01bcb01f5ea3f265fec24e629e0718b3c7761028954a

