Package: libghc-http-client-doc
Source: haskell-http-client
Version: 0.7.17-2
Installed-Size: 4049
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-async-doc, libghc-base64-bytestring-doc, libghc-blaze-builder-doc, libghc-case-insensitive-doc, libghc-cookie-doc, libghc-http-client-dev, libghc-http-types-doc, libghc-iproute-doc, libghc-mime-types-doc, libghc-network-doc, libghc-network-uri-doc, libghc-random-doc, libghc-streaming-commons-doc, libjs-mathjax
Suggests: libghc-http-client-prof
Description: HTTP client engine; documentation
Homepage: https://github.com/snoyberg/http-client
Description-md5: 17142b3313d09e43246b7a36624086f9
Section: doc
Priority: optional
Filename: pool/main/h/haskell-http-client/libghc-http-client-doc_0.7.17-2_all.deb
Size: 246672
MD5sum: 69242b2998246cd53c61fca4f18d57ac
SHA256: 4ee9700198d8ef88d7e4b9e29778527ae39795995645ccf78dbf468e988098b7

