Package: libghc-vector-space-dev
Source: haskell-vector-space
Version: 0.16-4
Installed-Size: 1920
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-vector-space-dev-0.16-62013
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-boolean-dev-0.2.4-89950, libghc-memotrie-dev-0.6.11-316e2, libghc-numinstances-dev-1.4-64c0f, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Vector & affine spaces, linear maps, and derivatives library
Homepage: http://hackage.haskell.org/package/vector-space
Description-md5: de48a736ded4a2f8f5440512d95cf73f
Ghc-Package: vector-space-0.16-eX3ZsLR66f3M5V74gybEi
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-vector-space/libghc-vector-space-dev_0.16-4_amd64.deb
Size: 185988
MD5sum: 5a8cd9aa99c8d17abd2e5c60f55a5964
SHA256: 117dcdd2fa8950780872502461b7f23cb2d02cec8959bc5e83972851085931ae

Package: libghc-vector-space-prof
Source: haskell-vector-space
Version: 0.16-4
Installed-Size: 1902
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-vector-space-prof-0.16-62013
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-boolean-prof-0.2.4-89950, libghc-memotrie-prof-0.6.11-316e2, libghc-numinstances-prof-1.4-64c0f, libghc-vector-space-dev (= 0.16-4)
Description: Vector & affine spaces, linear maps, and derivatives library; profiling libraries
Homepage: http://hackage.haskell.org/package/vector-space
Description-md5: 6b8b340ec9f92dae8a179efb41642e99
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-vector-space/libghc-vector-space-prof_0.16-4_amd64.deb
Size: 197960
MD5sum: a09b6545ca3a82358e373404d9e430b0
SHA256: f8077275fd385cd321da3520bb55b74e8376af1eb8cd179daf3238d771c85de4

