Package: libghc-log-domain-doc
Source: haskell-log-domain
Version: 0.13.2-3
Installed-Size: 790
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-bytes-doc, libghc-cereal-doc, libghc-comonad-doc, libghc-distributive-doc, libghc-hashable-doc, libghc-log-domain-dev, libghc-semigroupoids-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-log-domain-prof
Description: log-domain arithmetic; documentation
Homepage: http://hackage.haskell.org/package/log-domain
Description-md5: 2f3b351d99f3dffd2d2036b7c5852294
Section: doc
Priority: optional
Filename: pool/main/h/haskell-log-domain/libghc-log-domain-doc_0.13.2-3_all.deb
Size: 67168
MD5sum: 27e7da1b347c028c888628ec03ddf5fd
SHA256: 8e3d3f326cca2aef5f3208b37ab31e5f4ebd3a3745157ac05eeed49d9e283f31

