Package: libghc-gi-gtk-hs-doc
Source: haskell-gi-gtk-hs
Version: 0.3.16-2
Installed-Size: 113296
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base-compat-doc, libghc-gi-gdk-doc, libghc-gi-gdkpixbuf-doc, libghc-gi-glib-doc, libghc-gi-gobject-doc, libghc-gi-gtk-doc, libghc-gi-gtk-hs-dev, libghc-haskell-gi-base-doc, libjs-mathjax
Suggests: libghc-gi-gtk-hs-prof
Description: idiomatic API parts on top of gi-gtk; documentation
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: d707d65ac4c655f3503c79d696f80d73
Section: doc
Priority: optional
Filename: pool/main/h/haskell-gi-gtk-hs/libghc-gi-gtk-hs-doc_0.3.16-2_all.deb
Size: 3174108
MD5sum: 1b96aba5ef76013f1bad5c2dc045b263
SHA256: 0307bd76f5bef381bb1f9dd50696cbec64fad8640b0338c6bbbaab8c94cb3aa7

