Package: libghc-tabular-doc
Source: haskell-tabular
Version: 0.2.2.8-3
Installed-Size: 483
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-csv-doc, libghc-html-doc, libghc-tabular-dev, libjs-mathjax
Suggests: libghc-tabular-prof
Description: two-dimensional data tables with rendering functions; documentation
Homepage: https://github.com/bgamari/tabular
Description-md5: 2e1e0bf77e3582232ea69d1fe97d168c
Section: doc
Priority: optional
Filename: pool/main/h/haskell-tabular/libghc-tabular-doc_0.2.2.8-3_all.deb
Size: 56664
MD5sum: d9c7b0463f91f8b16ea85e2c824e3e16
SHA256: 4e2c4ae9d2dc745685b27cd9e11275d41b65623b24a5f4598a5363332ef95df5

