Package: libghc-token-bucket-doc
Source: haskell-token-bucket
Version: 0.1.0.1-14
Installed-Size: 184
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-token-bucket-dev, libjs-mathjax
Suggests: libghc-token-bucket-prof
Description: Haskell implementation of leaky bucket rate limiting; documentation
Homepage: https://github.com/hvr/token-bucket
Description-md5: e8771bae07666fa91f86d01d15834692
Section: doc
Priority: optional
Filename: pool/main/h/haskell-token-bucket/libghc-token-bucket-doc_0.1.0.1-14_all.deb
Size: 42240
MD5sum: 4519641d608663aba6d9245abf92e039
SHA256: 4b27cade28af414774b98d896abb59d11fec4eed9f8d31a7166d3d6e66794eb3

