Package: libghc-hdbc-session-doc
Source: haskell-hdbc-session
Version: 0.1.2.1-1
Installed-Size: 193
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hdbc-doc, libghc-hdbc-session-dev, libjs-mathjax
Suggests: libghc-hdbc-session-prof
Description: bracketed connection for HDBC; documentation
Homepage: https://khibino.github.io/haskell-relational-record/
Description-md5: 8d9fb2db2650455708ebcd79ee159a09
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hdbc-session/libghc-hdbc-session-doc_0.1.2.1-1_all.deb
Size: 41800
MD5sum: dad8e11eb8dc8a65dbc780bd5fbbee36
SHA256: fcd155a2102f8b343cbb355555708f09a5b73c70527acbf55aefa0682c064a92

