Package: libghc-lift-type-doc
Source: haskell-lift-type
Version: 0.1.2.0-1
Installed-Size: 194
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-lift-type-dev, libjs-mathjax
Suggests: libghc-lift-type-prof
Description: Lift a type from a Typeable constraint to a Template Haskell type; documentation
Homepage: https://github.com/parsonsmatt/lift-type#readme
Description-md5: 29e61a13f5b00f779ea42eca912af1a1
Section: doc
Priority: optional
Filename: pool/main/h/haskell-lift-type/libghc-lift-type-doc_0.1.2.0-1_all.deb
Size: 43576
MD5sum: aa9d0c0317a3f0e887d59c8c83ee4d91
SHA256: 1b8de95753845ad1d78c02a95d8d178c2741f7fafd58332ca67fb7d3a98d7901

