Package: libghc-enclosed-exceptions-doc
Source: haskell-enclosed-exceptions
Version: 1.0.3-6
Installed-Size: 224
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-enclosed-exceptions-dev, libghc-lifted-base-doc, libghc-monad-control-doc, libghc-transformers-base-doc, libjs-mathjax
Suggests: libghc-enclosed-exceptions-prof
Description: catching all exceptions from within an enclosed computation; documentation
Homepage: https://github.com/jcristovao/enclosed-exceptions
Description-md5: b8c11d7e74975da1b505d1508831bc45
Section: doc
Priority: optional
Filename: pool/main/h/haskell-enclosed-exceptions/libghc-enclosed-exceptions-doc_1.0.3-6_all.deb
Size: 44440
MD5sum: 8565df62a719955a0c2f491e7878345d
SHA256: 6225be80ae40f4f2a8a76ae3a247923fa87e36d6c8a132a94e2703c907fdcb22

