Package: libghc-focuslist-doc
Source: haskell-focuslist
Version: 0.1.1.0-3
Installed-Size: 804
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-focuslist-dev, libghc-lens-doc, libghc-mono-traversable-doc, libghc-quickcheck2-doc, libjs-mathjax
Suggests: libghc-focuslist-prof
Description: lists with a focused element; documentation
Homepage: https://github.com/cdepillabout/focuslist
Description-md5: 4856cbb0d8b42f222514fd7dcdaee12b
Section: doc
Priority: optional
Filename: pool/main/h/haskell-focuslist/libghc-focuslist-doc_0.1.1.0-3_all.deb
Size: 78036
MD5sum: f0634f0b48728ddd4696f9d55a9cdc33
SHA256: 1e6b2218cd968077fb004b34db6c722ef219761954aeef399b955f580cc82bab

