Package: libghc-lambdabot-core-doc
Source: haskell-lambdabot-core
Version: 5.3.1.2-1
Installed-Size: 3262
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-dependent-map-doc, libghc-dependent-sum-doc, libghc-dependent-sum-template-doc, libghc-edit-distance-doc, libghc-hslogger-doc, libghc-lambdabot-core-dev, libghc-lifted-base-doc, libghc-monad-control-doc, libghc-network-bsd-doc, libghc-network-doc, libghc-prim-uniq-doc, libghc-random-doc, libghc-random-fu-doc, libghc-regex-tdfa-doc, libghc-split-doc, libghc-syb-doc, libghc-transformers-base-doc, libghc-utf8-string-doc, libghc-zlib-doc, libjs-mathjax
Suggests: libghc-lambdabot-core-prof
Description: Lambdabot core functionality; documentation
Homepage: https://wiki.haskell.org/Lambdabot
Description-md5: e1dc7fcf183778e7a6b86e0b4a188b06
Section: doc
Priority: optional
Filename: pool/main/h/haskell-lambdabot-core/libghc-lambdabot-core-doc_5.3.1.2-1_all.deb
Size: 182852
MD5sum: 129eb74a6a129ab9f06059e329bb8f73
SHA256: 43f17176e4ebd13dcad825f690d7a262f46a06e273938d5d1f4fc45c556c08cc

