Package: libghc-pipes-attoparsec-dev
Source: haskell-pipes-attoparsec
Version: 0.6.0-2
Installed-Size: 311
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-pipes-attoparsec-dev-0.6.0-94f9b
Depends: libghc-attoparsec-dev-0.14.4-69f92, libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-pipes-dev-4.3.16-ca611, libghc-pipes-parse-dev-3.0.9-48bf0, libghc-text-dev-2.0.2-5b954, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Attoparsec-Pipes integration
Homepage: https://github.com/k0001/pipes-attoparsec
Description-md5: 42d3f4a99bf8da56793bcb0be5bb22ce
Ghc-Package: pipes-attoparsec-0.6.0-5Igwrk9FHm2KFtIbb6Xk3k
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-pipes-attoparsec/libghc-pipes-attoparsec-dev_0.6.0-2_amd64.deb
Size: 43372
MD5sum: 83f64cfe85b15fcdce9b03ec54405b66
SHA256: 30d512631cedb7c6c0f734989dffc5ebf4a338ef423debb1c5f21ece87d4fa1a

Package: libghc-pipes-attoparsec-prof
Source: haskell-pipes-attoparsec
Version: 0.6.0-2
Installed-Size: 304
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-pipes-attoparsec-prof-0.6.0-94f9b
Depends: libghc-attoparsec-prof-0.14.4-69f92, libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-pipes-attoparsec-dev (= 0.6.0-2), libghc-pipes-parse-prof-3.0.9-48bf0, libghc-pipes-prof-4.3.16-ca611, libghc-text-prof-2.0.2-5b954, libghc-transformers-prof-0.6.1.0-5335d
Description: Attoparsec-Pipes integration; profiling libraries
Homepage: https://github.com/k0001/pipes-attoparsec
Description-md5: d6a05dabbfe76ccf5e3f163124397fc1
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-pipes-attoparsec/libghc-pipes-attoparsec-prof_0.6.0-2_amd64.deb
Size: 42860
MD5sum: a4e52123fe1422319e11baa09b97a807
SHA256: 82cbfc0b359a41e9613e921db6bc0580dcde9e01f79173f11a5d7827c80e7006

