Package: libghc-simple-sendfile-dev
Source: haskell-simple-sendfile
Version: 0.2.32-3
Installed-Size: 176
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-simple-sendfile-dev-0.2.32-c1708
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-network-dev-3.1.4.0-a0756, libghc-unix-dev-2.8.4.0-393b9, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Cross platform library for the sendfile system call
Homepage: https://hackage.haskell.org/package/simple-sendfile
Description-md5: 2a8a0a000ec6899f94331db9a7ed89da
Ghc-Package: simple-sendfile-0.2.32-6GRTygWbENoGrhDccLKHsP
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-simple-sendfile/libghc-simple-sendfile-dev_0.2.32-3_amd64.deb
Size: 28152
MD5sum: 249238f9fe73b81da7bfa53697e684bd
SHA256: 0a90bc4ec8aa0d299af76b81349238e4251aeb41a2fae640cd0a4bdec5160f67

Package: libghc-simple-sendfile-prof
Source: haskell-simple-sendfile
Version: 0.2.32-3
Installed-Size: 135
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-simple-sendfile-prof-0.2.32-c1708
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-network-prof-3.1.4.0-a0756, libghc-simple-sendfile-dev (= 0.2.32-3), libghc-unix-prof-2.8.4.0-393b9
Description: Cross platform library for the sendfile system call; profiling libraries
Homepage: https://hackage.haskell.org/package/simple-sendfile
Description-md5: 931a58185df2d7199664670cebb3c558
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-simple-sendfile/libghc-simple-sendfile-prof_0.2.32-3_amd64.deb
Size: 25508
MD5sum: 7f741efb5e3a0c16801b9e53092fe782
SHA256: e667a4c228d4639c15e672f873a82599c5f144bfe3ca38f54c9cedde203de495

