Package: libghc-language-c99-simple-doc
Source: haskell-language-c99-simple
Version: 0.3.0-2
Installed-Size: 969
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-language-c99-doc, libghc-language-c99-simple-dev, libghc-language-c99-util-doc, libjs-mathjax
Suggests: libghc-language-c99-simple-prof
Description: C-like AST to simplify writing C99 programs.; documentation
Homepage: https://hackage.haskell.org/package/language-c99-simple
Description-md5: 2dad85a5615e0c1c3a6a18f57e23cf6e
Section: doc
Priority: optional
Filename: pool/main/h/haskell-language-c99-simple/libghc-language-c99-simple-doc_0.3.0-2_all.deb
Size: 71084
MD5sum: d254d59b5e59abd8856dd764b47814b9
SHA256: 3926ac8977f696f3c1b06c285344e2069fff5a101859f44d08568c78e5a1290e

