Package: libghc-foldl-doc
Source: haskell-foldl
Version: 1.4.17-1
Installed-Size: 4296
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-comonad-doc, libghc-foldl-dev, libghc-hashable-doc, libghc-primitive-doc, libghc-profunctors-doc, libghc-random-doc, libghc-semigroupoids-doc, libghc-unordered-containers-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-foldl-prof
Description: composable, streaming, and efficient left folds; documentation
Homepage: http://hackage.haskell.org/package/foldl
Description-md5: 429c7f8598f051ed1153d8c890d335e1
Section: doc
Priority: optional
Filename: pool/main/h/haskell-foldl/libghc-foldl-doc_1.4.17-1_all.deb
Size: 158116
MD5sum: e688837af57824a367ea3486fc718f69
SHA256: 02fb634134a0ceb78cb56dfbb9e8bb80d537c8a499abd11dbc8cd7abb2df8598

