Package: libghc-free-doc
Source: haskell-free
Version: 5.2-1
Installed-Size: 6232
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-comonad-doc, libghc-distributive-doc, libghc-free-dev, libghc-indexed-traversable-doc, libghc-profunctors-doc, libghc-semigroupoids-doc, libghc-th-abstraction-doc, libghc-transformers-base-doc, libjs-mathjax
Suggests: libghc-free-prof
Description: Monads for free; documentation
Homepage: https://github.com/ekmett/free/
Description-md5: e5c8bd2fc2a6180137c0343f80716b0b
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-free/libghc-free-doc_5.2-1_all.deb
Size: 267924
MD5sum: 052741ca5869268721edc40f2b056931
SHA256: fa1dd7bc241ccec3bcdae0614dd6ba40a1e9cdaca7a550676b3f5c85c3cf72aa

