Package: libghc-mmorph-doc
Source: haskell-mmorph
Version: 1.2.0-3
Installed-Size: 511
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-mmorph-dev, libjs-mathjax
Suggests: libghc-mmorph-prof
Description: monad morphisms; documentation
Homepage: https://hackage.haskell.org/package/mmorph
Description-md5: 5760c133f395952fb3b2ae1d50c47839
Section: doc
Priority: optional
Filename: pool/main/h/haskell-mmorph/libghc-mmorph-doc_1.2.0-3_all.deb
Size: 60248
MD5sum: 90c217d9f9bc0d00330c03d28f114e74
SHA256: d1121889fe4afdd42df136482a87e87f0cc3ef80c3434826bb34c1111f1bc10b

