Package: libghc-fast-logger-doc
Source: haskell-fast-logger
Version: 3.2.4-1
Installed-Size: 1009
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-auto-update-doc, libghc-easy-file-doc, libghc-fast-logger-dev, libghc-unix-compat-doc, libghc-unix-time-doc, libjs-mathjax
Suggests: libghc-fast-logger-prof
Description: a fast logging system; documentation
Homepage: https://github.com/kazu-yamamoto/logger
Description-md5: 42687da8e52538e5b9dcc54c1969c721
Section: doc
Priority: optional
Filename: pool/main/h/haskell-fast-logger/libghc-fast-logger-doc_3.2.4-1_all.deb
Size: 83648
MD5sum: f04963b103522111742aefa621722d9f
SHA256: 02f93cbc00e69c027b3c7067ebbdaba22e4a72a629b07b601e7aaba42d7ba1a7

