Package: libghc-uniplate-doc
Source: haskell-uniplate
Version: 1.6.13-3
Installed-Size: 2501
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-syb-doc, libghc-uniplate-dev, libghc-unordered-containers-doc, libjs-mathjax
Suggests: libghc-uniplate-prof
Description: Documentation for uniform type generic traversals; documentation
Homepage: https://github.com/ndmitchell/uniplate#readme
Description-md5: 57d90ee3f0e8643a18b16a1d832d4229
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-uniplate/libghc-uniplate-doc_1.6.13-3_all.deb
Size: 149240
MD5sum: c2c6ae85bcc2e6eb44bf06875b11e932
SHA256: 68e80331accb54d2e91183e75a273b9575fc3cbc91110df6a24e29b09ee3be74

