Package: libghc-load-env-doc
Source: haskell-load-env
Version: 0.2.1.0-5
Installed-Size: 241
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-load-env-dev, libjs-mathjax
Suggests: libghc-load-env-prof
Description: load environment variables from a file; documentation
Homepage: https://github.com/pbrisbin/load-env#readme
Description-md5: 3df558eacfdc1db6f7e02cc47d5787f8
Section: doc
Priority: optional
Filename: pool/main/h/haskell-load-env/libghc-load-env-doc_0.2.1.0-5_all.deb
Size: 46892
MD5sum: 7f904d221a62f75a141bff1d295f9b1d
SHA256: efc776da332ba1eb2eb5a6fe3cd4a621aace2c1a23ec330171433ee664416fb9

