Package: libghc-tasty-smallcheck-doc
Source: haskell-tasty-smallcheck
Version: 0.8.2-3
Installed-Size: 265
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-optparse-applicative-doc, libghc-smallcheck-doc, libghc-tagged-doc, libghc-tasty-doc, libghc-tasty-smallcheck-dev, libjs-mathjax
Suggests: libghc-tasty-smallcheck-prof
Description: SmallCheck support for the Tasty test framework; documentation
Homepage: https://github.com/feuerbach/tasty
Description-md5: 6a21bf6cec467ea5f26181441114a12e
Section: doc
Priority: optional
Filename: pool/main/h/haskell-tasty-smallcheck/libghc-tasty-smallcheck-doc_0.8.2-3_all.deb
Size: 48096
MD5sum: 180fea3eef901e1ebd973feab3764016
SHA256: 0f3af27f2e1d50c4e8a5dada3fedf2c8dd453c11e2e85beda51d138aa51ea897

