Package: libghc-dec-dev
Source: haskell-dec
Version: 0.0.6-1
Installed-Size: 113
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-dec-dev-0.0.6-419a5
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-boring-dev-0.2.2-23470, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: decidable propositions
Homepage: https://github.com/phadej/dec
Description-md5: 70d0377493c12db616bdbc4b63c5a322
Ghc-Package: dec-0.0.6-Gi13s4tC5iXEYzAbt03jIh
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-dec/libghc-dec-dev_0.0.6-1_amd64.deb
Size: 19736
MD5sum: 271be6b498fe784d1ac0f4008ac38bde
SHA256: a47ddcbd117a9369789bebf4f33c50bcbd19e005129e3e20572ce99f2750c8e3

Package: libghc-dec-prof
Source: haskell-dec
Version: 0.0.6-1
Installed-Size: 90
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-dec-prof-0.0.6-419a5
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-boring-prof-0.2.2-23470, libghc-dec-dev (= 0.0.6-1)
Description: decidable propositions; profiling libraries
Homepage: https://github.com/phadej/dec
Description-md5: aa60b42951fcbbec7d55f7bda15b9276
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-dec/libghc-dec-prof_0.0.6-1_amd64.deb
Size: 18080
MD5sum: 044d704e67b6a409d74fdc6c0553b460
SHA256: b4991b9ef12c2b3646289046f9917d1d2303fe40a5b42bc309141b6ff255da30

