Package: libghc-vector-space-doc
Source: haskell-vector-space
Version: 0.16-4
Installed-Size: 1622
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-boolean-doc, libghc-memotrie-doc, libghc-numinstances-doc, libghc-vector-space-dev, libjs-mathjax
Suggests: libghc-vector-space-prof
Description: Vector & affine spaces, linear maps, and derivatives library; documentation
Homepage: http://hackage.haskell.org/package/vector-space
Description-md5: ef100255e072f64dfc05e142e7cbab63
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-vector-space/libghc-vector-space-doc_0.16-4_all.deb
Size: 103332
MD5sum: cf125df4fbcc1f80e645d1a4d28095a2
SHA256: 019c0fbffbbb00d3e4e3d6a74eb2449a638c8ffb1d2ec5a557087d67c8db6df7

