Package: libghc-wai-handler-launch-doc
Source: haskell-wai-handler-launch
Version: 3.0.3.1-4
Installed-Size: 280
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-async-doc, libghc-http-types-doc, libghc-streaming-commons-doc, libghc-wai-doc, libghc-wai-handler-launch-dev, libghc-warp-doc, libjs-mathjax
Suggests: libghc-wai-handler-launch-prof
Description: WAI handler for launching in a web browser; documentation
Homepage: https://hackage.haskell.org/package/wai-handler-launch
Description-md5: 1c540c13d8f3d34bd7cecb3fb3ff36f2
Section: doc
Priority: optional
Filename: pool/main/h/haskell-wai-handler-launch/libghc-wai-handler-launch-doc_3.0.3.1-4_all.deb
Size: 46572
MD5sum: cbf25a4694d8d136c3bcd95c8ab99b4a
SHA256: 591698039e08a55cf9f93c114f396b215642edce1e162580e5daa7a501f2c9f0

