Package: libghc-http-types-dev
Source: haskell-http-types
Version: 0.12.4-1
Installed-Size: 1712
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-http-types-dev-0.12.4-1907e
Depends: libghc-array-dev-0.5.6.0-65c23, libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-case-insensitive-dev-1.2.1.0-94a09, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: Generic HTTP types (for both client and server code)
Homepage: https://github.com/Vlix/http-types
Description-md5: 34bccbff2612f4e3d5a3aad3b1674806
Ghc-Package: http-types-0.12.4-2TJqM0U0wPY5w6ALloe2SY
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-http-types/libghc-http-types-dev_0.12.4-1_amd64.deb
Size: 184176
MD5sum: cb25e7f896a0e818b09e0e26d0f0f25c
SHA256: 1ccee3bc187956316e0f706a40fd0c9cd742c99a0c2322948b514043a3d1bb9c

Package: libghc-http-types-prof
Source: haskell-http-types
Version: 0.12.4-1
Installed-Size: 1573
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-http-types-prof-0.12.4-1907e
Depends: libghc-array-prof-0.5.6.0-65c23, libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-case-insensitive-prof-1.2.1.0-94a09, libghc-http-types-dev (= 0.12.4-1), libghc-text-prof-2.0.2-5b954
Description: Generic HTTP types (for both client and server code); profiling libraries
Homepage: https://github.com/Vlix/http-types
Description-md5: caedb234543aa8a13cdeb29ba0a2b0b0
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-http-types/libghc-http-types-prof_0.12.4-1_amd64.deb
Size: 173968
MD5sum: 0cf5a925d26e4fec628c711f1da20ad8
SHA256: 77aadbb520ca79af0518bcc5b4e4a4a2ff794d7cd2e50d06db6fd0a512693043

