Package: libghc-polyparse-doc
Source: haskell-polyparse
Version: 1.13-4
Installed-Size: 3094
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-polyparse-dev, libjs-mathjax
Suggests: libghc-polyparse-prof
Description: alternative parser combinator libraries for Haskell; documentation
Homepage: http://code.haskell.org/~malcolm/polyparse/
Description-md5: d9dd9995bd74a7ca10fff4f1b9e0a423
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-polyparse/libghc-polyparse-doc_1.13-4_all.deb
Size: 144092
MD5sum: fbafeb0b21c03b4c1a364c0a7856158d
SHA256: bf9dae72889726bb1ab9fb0f678a6682a3e78567948f2ca66a899a2aefb6c3b9

