Package: libghc-peano-dev
Source: haskell-peano
Version: 0.1.0.2-2
Installed-Size: 231
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-peano-dev-0.1.0.2-b239f
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: lazy unary natural numbers
Homepage: https://hackage.haskell.org/package/peano
Description-md5: 821f08b50a14514cdebe3cbf6a1a00c5
Ghc-Package: peano-0.1.0.2-A7YmUXRwiBXL0QBdEj2RqY
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-peano/libghc-peano-dev_0.1.0.2-2_amd64.deb
Size: 35184
MD5sum: 4ba6324fb6e26b29eb4b50faeb015911
SHA256: ca64c0dd2abdfa0e630705eb7cbfe61178109a533b8e4cfc886dd0dbdd295eed

Package: libghc-peano-prof
Source: haskell-peano
Version: 0.1.0.2-2
Installed-Size: 198
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-peano-prof-0.1.0.2-b239f
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-peano-dev (= 0.1.0.2-2)
Description: lazy unary natural numbers; profiling libraries
Homepage: https://hackage.haskell.org/package/peano
Description-md5: bca0d13957e4f9ab29d1e7c3e0ffe971
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-peano/libghc-peano-prof_0.1.0.2-2_amd64.deb
Size: 31244
MD5sum: 11008253645df579a6a362476281eae7
SHA256: 798c432164537189bdea6985bee49724cb063144b6b239814d8c0b5e9df44a34

