Package: libghc-lens-aeson-dev
Source: haskell-lens-aeson (1.2.3-2)
Version: 1.2.3-2+b1
Installed-Size: 1031
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-lens-aeson-dev-1.2.3-84525
Depends: libghc-aeson-dev-2.1.2.1-bcb88, libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-lens-dev-5.2.3-76305, libghc-scientific-dev-0.3.7.0-4d9a8, libghc-text-dev-2.0.2-5b954, libghc-text-short-dev-0.1.6-8b979, libghc-unordered-containers-dev-0.2.20-a0e00, libghc-vector-dev-0.13.1.0-ca5d5, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: law-abiding lenses for aeson
Homepage: http://github.com/lens/lens-aeson/
Description-md5: 1b85be20817cddfce3208ba5fe2a951c
Ghc-Package: lens-aeson-1.2.3-5p1l2fmVDeF9ZUCm51pdTz
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-lens-aeson/libghc-lens-aeson-dev_1.2.3-2+b1_amd64.deb
Size: 81396
MD5sum: 4ef80a247a0b2c83f966bee8ab663ff4
SHA256: 1df26551e0eb2c49315c1c99742f191d709da59ef3354222e17057bd398c99c2

Package: libghc-lens-aeson-prof
Source: haskell-lens-aeson (1.2.3-2)
Version: 1.2.3-2+b1
Installed-Size: 1150
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-lens-aeson-prof-1.2.3-84525
Depends: libghc-aeson-prof-2.1.2.1-bcb88, libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-lens-aeson-dev (= 1.2.3-2+b1), libghc-lens-prof-5.2.3-76305, libghc-scientific-prof-0.3.7.0-4d9a8, libghc-text-prof-2.0.2-5b954, libghc-text-short-prof-0.1.6-8b979, libghc-unordered-containers-prof-0.2.20-a0e00, libghc-vector-prof-0.13.1.0-ca5d5
Description: law-abiding lenses for aeson; profiling libraries
Homepage: http://github.com/lens/lens-aeson/
Description-md5: 3406a15a4861bbb43e008a7fd9331075
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-lens-aeson/libghc-lens-aeson-prof_1.2.3-2+b1_amd64.deb
Size: 89984
MD5sum: eaaa100d953492a6daf273801f7765f8
SHA256: 7fe07c0dacb6543d207cffa6d2f7cbbd00697043e28a884a482271c25433c480

