Package: libghc-binary-conduit-doc
Source: haskell-binary-conduit
Version: 1.3.1-5
Installed-Size: 203
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-binary-conduit-dev, libghc-conduit-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-binary-conduit-prof
Description: data serialization/deserialization conduit library; documentation
Homepage: https://github.com/qnikst/binary-conduit/
Description-md5: 9b35ed501df3317b7637dd39c5a6f08f
Section: doc
Priority: optional
Filename: pool/main/h/haskell-binary-conduit/libghc-binary-conduit-doc_1.3.1-5_all.deb
Size: 43456
MD5sum: 7ef1e62d560e5faee8dd447880d872fc
SHA256: 98ef7c65800a699bbad6a967aa3eb18be6cb883f211467cedce21e52dcf9c61c

