Package: libghc-twitter-conduit-doc
Source: haskell-twitter-conduit
Version: 0.6.1-3
Installed-Size: 2285
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-authenticate-oauth-doc, libghc-conduit-doc, libghc-conduit-extra-doc, libghc-data-default-doc, libghc-http-client-doc, libghc-http-conduit-doc, libghc-http-types-doc, libghc-lens-aeson-doc, libghc-lens-doc, libghc-resourcet-doc, libghc-twitter-conduit-dev, libghc-twitter-types-doc, libghc-twitter-types-lens-doc, libjs-mathjax
Suggests: libghc-twitter-conduit-prof
Description: Twitter API package with conduits and streaming; documentation
Homepage: https://github.com/himura/twitter-conduit
Description-md5: 0f3e8ccb68b4c859e239163411ecabaa
Section: doc
Priority: optional
Filename: pool/main/h/haskell-twitter-conduit/libghc-twitter-conduit-doc_0.6.1-3_all.deb
Size: 136724
MD5sum: e8ae9c3741108828b214de90875abc14
SHA256: 8a561975df82ef4f1e91b422f797ce70dd905dec0506ca8a6e969898dc2eddaf

