Package: libghc-git-lfs-doc
Source: haskell-git-lfs
Version: 1.2.2-1
Installed-Size: 632
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-case-insensitive-doc, libghc-git-lfs-dev, libghc-http-client-doc, libghc-network-uri-doc, libjs-mathjax
Suggests: libghc-git-lfs-prof
Description: git-lfs protocol for Haskell; documentation
Homepage: https://hackage.haskell.org/package/git-lfs
Description-md5: aa6b6d5dd118f3dfe550197f8b070d81
Section: doc
Priority: optional
Filename: pool/main/h/haskell-git-lfs/libghc-git-lfs-doc_1.2.2-1_all.deb
Size: 72892
MD5sum: c895a2e00c6fde31d9019c734d8603b2
SHA256: e42f54a1ef6e5c727460ab24d252bd84215d5ddecfec5cc2ebde0f9ee2cb8927

