Package: libghc-th-utilities-doc
Source: haskell-th-utilities
Version: 0.2.5.0-3
Installed-Size: 1128
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-syb-doc, libghc-th-abstraction-doc, libghc-th-orphans-doc, libghc-th-utilities-dev, libjs-mathjax
Suggests: libghc-th-utilities-prof
Description: useful functions for use with Template Haskell; documentation
Homepage: https://github.com/fpco/th-utilities#readme
Description-md5: 453e2c4ba4c00c003a57c2128ff76401
Section: doc
Priority: extra
Filename: pool/main/h/haskell-th-utilities/libghc-th-utilities-doc_0.2.5.0-3_all.deb
Size: 88816
MD5sum: 744e5043b63fa2c9733ec68358cdb64a
SHA256: af575e3194b935310bc8ea32b53a46e6269f2a81f0c54f69d21762dcab63ecda

