Package: libghc-dynamic-state-doc
Source: haskell-dynamic-state
Version: 0.3.1-6
Installed-Size: 287
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-dynamic-state-dev, libghc-hashable-doc, libghc-unordered-containers-doc, libjs-mathjax
Suggests: libghc-dynamic-state-prof
Description: optionally serializable dynamic state keyed by type; documentation
Homepage: http://hackage.haskell.org/package/dynamic-state
Description-md5: 6b82b52c886393d2c33349bc9a1fddde
Section: doc
Priority: optional
Filename: pool/main/h/haskell-dynamic-state/libghc-dynamic-state-doc_0.3.1-6_all.deb
Size: 48364
MD5sum: ad9f71ecba775edbf13314e2be687dec
SHA256: d5ca1bec2a0905cb44fa6be54375749c75ebacee30623498c03f55dc85257f81

