Package: libghc-socks-doc
Source: haskell-socks
Version: 0.6.1-4
Installed-Size: 963
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-basement-doc, libghc-cereal-doc, libghc-network-doc, libghc-socks-dev, libjs-mathjax
Suggests: libghc-socks-prof
Description: SOCKS proxy library; documentation
Homepage: http://github.com/vincenthz/hs-socks
Description-md5: 1baa63792940ed790a521649a3d59fd1
Section: doc
Priority: optional
Filename: pool/main/h/haskell-socks/libghc-socks-doc_0.6.1-4_all.deb
Size: 74748
MD5sum: 0e91a8b2119cee69b9052e882c4adb99
SHA256: 58889679a53fec72ebae40e0447afc0b26c4056bbfb9b27d53ba1904244b508b

