Package: libghc-word-wrap-doc
Source: haskell-word-wrap
Version: 0.5-3
Installed-Size: 257
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-word-wrap-dev, libjs-mathjax
Suggests: libghc-word-wrap-prof
Description: library for word-wrapping; documentation
Homepage: https://github.com/jtdaugherty/word-wrap/
Description-md5: c4e9a28ae5998864b1eeb974bea56a95
Section: doc
Priority: optional
Filename: pool/main/h/haskell-word-wrap/libghc-word-wrap-doc_0.5-3_all.deb
Size: 47560
MD5sum: be55e39ccec934bc842f0f934af67e08
SHA256: 395d78454f302bb7e49cbbb89514204945f5b0ac247e85ec51dce5e67d026688

