Package: libghc-feed-doc
Source: haskell-feed
Version: 1.3.2.1-3
Installed-Size: 3755
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base-compat-doc, libghc-feed-dev, libghc-old-locale-doc, libghc-old-time-doc, libghc-safe-doc, libghc-time-locale-compat-doc, libghc-utf8-string-doc, libghc-xml-conduit-doc, libghc-xml-types-doc, libjs-mathjax
Suggests: libghc-feed-prof
Description: Haskell interface to RSS and Atom feeds; documentation
Homepage: https://github.com/haskell-party/feed
Description-md5: 7ea5c577ad0c31e86f03194632a38d83
Tag: devel::doc, devel::lang:haskell, role::documentation,
 works-with-format::xml:rss
Section: doc
Priority: optional
Filename: pool/main/h/haskell-feed/libghc-feed-doc_1.3.2.1-3_all.deb
Size: 181268
MD5sum: a5c28daa6c384cfc60c43bcf1e64c0e7
SHA256: c3217c0d8d17fb3ff5db5874ed8d113e95dd2f3bc5fb3bf54a8702a6f7f78f61

