Package: libghc-crypton-connection-dev
Source: haskell-crypton-connection (0.3.2-2)
Version: 0.3.2-2+b1
Installed-Size: 596
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-crypton-connection-dev-0.3.2-a1448
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-basement-dev-0.0.16-03851, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-crypton-x509-dev-1.7.7-9c993, libghc-crypton-x509-store-dev-1.6.9-162e6, libghc-crypton-x509-system-dev-1.6.7-8dc5e, libghc-crypton-x509-validation-dev-1.6.12-5a774, libghc-data-default-class-dev-0.1.2.2-3b83c, libghc-network-dev-3.1.4.0-a0756, libghc-socks-dev-0.6.1-6be04, libghc-tls-dev-1.8.0-fc70a, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: simple and easy network connections API
Homepage: https://github.com/kazu-yamamoto/crypton-connection
Description-md5: 214512f4c932bca625d5aeaecda019c9
Ghc-Package: crypton-connection-0.3.2-6k1BVjLAgGkIMtA8Ymoksc
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-crypton-connection/libghc-crypton-connection-dev_0.3.2-2+b1_amd64.deb
Size: 77176
MD5sum: a3b7a94483d3cebf9f4e0e2261f0619d
SHA256: bcd606a3d8a7e22261a123ba19c69cb638ee171930767ad5d9e7a28be5d2933c

Package: libghc-crypton-connection-prof
Source: haskell-crypton-connection (0.3.2-2)
Version: 0.3.2-2+b1
Installed-Size: 488
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-crypton-connection-prof-0.3.2-a1448
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-basement-prof-0.0.16-03851, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-crypton-connection-dev (= 0.3.2-2+b1), libghc-crypton-x509-prof-1.7.7-9c993, libghc-crypton-x509-store-prof-1.6.9-162e6, libghc-crypton-x509-system-prof-1.6.7-8dc5e, libghc-crypton-x509-validation-prof-1.6.12-5a774, libghc-data-default-class-prof-0.1.2.2-3b83c, libghc-network-prof-3.1.4.0-a0756, libghc-socks-prof-0.6.1-6be04, libghc-tls-prof-1.8.0-fc70a
Description: simple and easy network connections API; profiling libraries
Homepage: https://github.com/kazu-yamamoto/crypton-connection
Description-md5: d3eba47e11746ba337864dfb1f01a444
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-crypton-connection/libghc-crypton-connection-prof_0.3.2-2+b1_amd64.deb
Size: 66308
MD5sum: 837e4322da2158fd40d3434f3ff91557
SHA256: d0486d8b4c940b8a23c4e17b3d39dfc9133300323f2cde22e9b8185d60237af9

