Package: libghc-versions-doc
Source: haskell-versions
Version: 6.0.7-2
Installed-Size: 1462
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hashable-doc, libghc-megaparsec-doc, libghc-parser-combinators-doc, libghc-versions-dev, libjs-mathjax
Suggests: libghc-versions-prof
Description: Types and parsers for software version numbers.; documentation
Homepage: https://github.com/fosskers/versions
Description-md5: 3377d550204dd98a89865c551b83a2be
Section: doc
Priority: optional
Filename: pool/main/h/haskell-versions/libghc-versions-doc_6.0.7-2_all.deb
Size: 96772
MD5sum: 8b48be493d3ac50e90a75b5d37638168
SHA256: 8d709b2ef71409b04ad56512c370705ace9eca01c424ce7c9fcfe3cbf5188f6d

