Package: libghc-haddock-library-dev
Source: haskell-haddock-library
Version: 1.11.0-2
Installed-Size: 3241
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-haddock-library-dev-1.11.0-03db1
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-parsec-dev-3.1.16.1-a6416, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: library exposing some functionality of Haddock
Homepage: https://www.haskell.org/haddock/
Description-md5: 914e90b61bb225fad92c0ff980934f6a
Ghc-Package: haddock-library-1.11.0-KeQALx8apej5eDfkgme97j
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-haddock-library/libghc-haddock-library-dev_1.11.0-2_amd64.deb
Size: 343748
MD5sum: 24d1cf9d096b1b810197a68a81050941
SHA256: d3e50fc9f2d4933ed7ffca5905ac2493dae53f17d58d07ba7eca6741d06c543f

Package: libghc-haddock-library-prof
Source: haskell-haddock-library
Version: 1.11.0-2
Installed-Size: 3395
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-haddock-library-prof-1.11.0-03db1
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-haddock-library-dev (= 1.11.0-2), libghc-parsec-prof-3.1.16.1-a6416, libghc-text-prof-2.0.2-5b954
Description: library exposing some functionality of Haddock; profiling libraries
Homepage: https://www.haskell.org/haddock/
Description-md5: 69c904d10ed1409468b4c97aea559f78
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-haddock-library/libghc-haddock-library-prof_1.11.0-2_amd64.deb
Size: 329344
MD5sum: da021b39922511c8a163963228514c2f
SHA256: 5b440bd8d5669db1e82be9eed9f5222a21f45931cd8a61ae793912b370a000ef

