Package: libghc-transformers-base-doc
Source: haskell-transformers-base
Version: 0.4.6-3
Installed-Size: 175
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-transformers-base-dev, libjs-mathjax
Suggests: libghc-transformers-base-prof
Description: lift computations from the bottom of a transformer stack; documentation
Homepage: https://github.com/mvv/transformers-base
Description-md5: a24ec8cdf61ffb9417e3ef77887b4c38
Section: doc
Priority: optional
Filename: pool/main/h/haskell-transformers-base/libghc-transformers-base-doc_0.4.6-3_all.deb
Size: 40532
MD5sum: ab850db13fe9b7aea7954a75741121da
SHA256: a5ad44547f955f6ccf94856f327e4cf7330d5ca8967699bc0538d3a73cd85fcd

