Package: libghc-objectname-doc
Source: haskell-objectname
Version: 1.1.0.2-3
Installed-Size: 130
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-objectname-dev, libjs-mathjax
Suggests: libghc-objectname-prof
Description: Explicitly handled object names; documentation
Homepage: https://github.com/svenpanne/ObjectName
Description-md5: 82de5f15dd13374d0e9b1da572a0eebf
Section: doc
Priority: optional
Filename: pool/main/h/haskell-objectname/libghc-objectname-doc_1.1.0.2-3_all.deb
Size: 39072
MD5sum: adb3e328510e66d6caaf11bbe5a536c9
SHA256: 1f28716e1a467fa6ccb2e4a0a208f20926d3a70bd3459f72172c2f17170691d4

