Package: libghc-resourcet-dev
Source: haskell-resourcet
Version: 1.3.0-1
Installed-Size: 870
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-resourcet-dev-1.3.0-2d998
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-exceptions-dev-0.10.7-0356d, libghc-mtl-dev-2.3.1-f8119, libghc-primitive-dev-0.8.0.0-0ecbe, libghc-transformers-dev-0.6.1.0-5335d, libghc-unliftio-core-dev-0.2.1.0-20198, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: deterministic allocation and freeing of scarce resources
Homepage: http://github.com/snoyberg/conduit
Description-md5: 5b2e77647c053c56bf11b98237c84d25
Ghc-Package: resourcet-1.3.0-H9NMiBfmp4e7V5wnCLfU0U
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-resourcet/libghc-resourcet-dev_1.3.0-1_amd64.deb
Size: 99124
MD5sum: af624c095a4c12918986ca20e69be2bb
SHA256: bae616a924920981002215d6d419146386876e1f876ace118af36f458d52b577

Package: libghc-resourcet-prof
Source: haskell-resourcet
Version: 1.3.0-1
Installed-Size: 812
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-resourcet-prof-1.3.0-2d998
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-exceptions-prof-0.10.7-0356d, libghc-mtl-prof-2.3.1-f8119, libghc-primitive-prof-0.8.0.0-0ecbe, libghc-resourcet-dev (= 1.3.0-1), libghc-transformers-prof-0.6.1.0-5335d, libghc-unliftio-core-prof-0.2.1.0-20198
Description: deterministic allocation and freeing of scarce resources; profiling libraries
Homepage: http://github.com/snoyberg/conduit
Description-md5: 33df798f339c685a978367bc172d11c0
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-resourcet/libghc-resourcet-prof_1.3.0-1_amd64.deb
Size: 94560
MD5sum: faed3c21ba11114d4415f418759cc1e0
SHA256: 98a7a4f0f31ac8f52fa3fa0167df9a11c9841957df14f37001bb99a8c095309a

