Package: libghc-byte-order-doc
Source: haskell-byte-order
Version: 0.1.3.1-1
Installed-Size: 572
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-byte-order-dev, libghc-primitive-doc, libghc-primitive-unaligned-doc, libghc-wide-word-doc, libjs-mathjax
Suggests: libghc-byte-order-prof
Description: portable big-endian and little-endian conversions; documentation
Homepage: https://github.com/byteverse/byte-order
Description-md5: a3f55bdc3b459b3c39328c1897594816
Section: doc
Priority: optional
Filename: pool/main/h/haskell-byte-order/libghc-byte-order-doc_0.1.3.1-1_all.deb
Size: 56276
MD5sum: 492712439f7287e863c1003cacd7eca2
SHA256: 4022c201354090c4239d432fd1c9019192e3829055c2f087996ce8f59bfe4fd1

