Package: libghc-async-doc
Source: haskell-async
Version: 2.2.5-1
Installed-Size: 1019
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-async-dev, libghc-hashable-doc, libjs-mathjax
Suggests: libghc-async-prof
Description: run IO operations asynchronously and wait for their results; documentation
Homepage: https://github.com/simonmar/async
Description-md5: 0e9d1b284a5d486ff7e2e3c613f54a1d
Section: doc
Priority: optional
Filename: pool/main/h/haskell-async/libghc-async-doc_2.2.5-1_all.deb
Size: 81692
MD5sum: 81ca22f8c6d64726b3338df3b35382cc
SHA256: cac431e87dd4849ee3e3b722b6dd4211d9b6d8cd9055666061be8a368af4669f

