Package: libghc-dotgen-doc
Source: haskell-dotgen
Version: 0.4.3-4
Installed-Size: 278
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-dotgen-dev, libjs-mathjax
Suggests: libghc-dotgen-prof
Description: simple interface for building .dot graph files; documentation
Homepage: https://github.com/ku-fpg/dotgen
Description-md5: df6a228afb9f932ee028b7739066786e
Section: doc
Priority: optional
Filename: pool/main/h/haskell-dotgen/libghc-dotgen-doc_0.4.3-4_all.deb
Size: 45520
MD5sum: 0c04716edbbcd21baa25a70bc22fada1
SHA256: c969b2b4c5580b2c8967e2fd7f00fecbe7489abcce8471ebdf9d519bd27f0a1b

