Package: libghc-reinterpret-cast-dev
Source: haskell-reinterpret-cast
Version: 0.1.0-5
Installed-Size: 104
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-reinterpret-cast-dev-0.1.0-31435
Depends: libghc-array-dev-0.5.6.0-65c23, libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Memory reinterpretation casts for Float/Double/Word32/Word64
Homepage: https://github.com/nh2/reinterpret-cast
Description-md5: 48c8aae76a801a13292c054f4ba9e69d
Ghc-Package: reinterpret-cast-0.1.0-9xsgrDQRndk6rtuFzL82Ir
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-reinterpret-cast/libghc-reinterpret-cast-dev_0.1.0-5_amd64.deb
Size: 15372
MD5sum: c717ec052f7ee03dfb89a965a5f76311
SHA256: 1a492813d785a95add136a572d11ace64accf99e6c37ec11f4b4265fa3f4cf21

Package: libghc-reinterpret-cast-prof
Source: haskell-reinterpret-cast
Version: 0.1.0-5
Installed-Size: 82
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-reinterpret-cast-prof-0.1.0-31435
Depends: libghc-array-prof-0.5.6.0-65c23, libghc-base-prof-4.18.2.1-8e81e, libghc-reinterpret-cast-dev (= 0.1.0-5)
Description: Memory reinterpretation casts for Float/Double/Word32/Word64; profiling libraries
Homepage: https://github.com/nh2/reinterpret-cast
Description-md5: 472e781a976958c8f8fed7d21cf6b86e
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-reinterpret-cast/libghc-reinterpret-cast-prof_0.1.0-5_amd64.deb
Size: 14388
MD5sum: c775458633ed0b2c546569d51d7d286d
SHA256: 6238240ff54618c13db22502ba0c93b19c8df6ae16d7506d8e33555b8f641d2f

