Package: libghc-servant-client-doc
Source: haskell-servant-client
Version: 0.20.2-1
Installed-Size: 751
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base-compat-doc, libghc-http-client-doc, libghc-http-media-doc, libghc-http-types-doc, libghc-kan-extensions-doc, libghc-monad-control-doc, libghc-semigroupoids-doc, libghc-servant-client-core-doc, libghc-servant-client-dev, libghc-servant-doc, libghc-transformers-base-doc, libjs-mathjax
Suggests: libghc-servant-client-prof
Description: library for writing clients for servant webservices; documentation
Homepage: http://docs.servant.dev/
Description-md5: 0232d5a6baeedbe285c259c0bcfdab34
Section: doc
Priority: optional
Filename: pool/main/h/haskell-servant-client/libghc-servant-client-doc_0.20.2-1_all.deb
Size: 72324
MD5sum: 2eef0274704fe5a38c8ade13750cd97b
SHA256: dc96b83be17d0c29b699c13a4a26dd8c2214dc92921634f7cd0159b3fd27af5a

