Package: libghc-crypto-pubkey-types-dev
Source: haskell-crypto-pubkey-types
Version: 0.4.3-13
Installed-Size: 3922
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-crypto-pubkey-types-dev-0.4.3-def2e
Depends: libghc-asn1-encoding-dev-0.9.6-66219, libghc-asn1-types-dev-0.3.4-b8a10, libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: generic public-key algorithm types
Homepage: https://github.com/vincenthz/hs-crypto-pubkey-types
Description-md5: c03d34444780e6bfad14542841e864be
Ghc-Package: crypto-pubkey-types-0.4.3-5Whum5SbTvJ5HRaEh4CHpx
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-crypto-pubkey-types/libghc-crypto-pubkey-types-dev_0.4.3-13_amd64.deb
Size: 342584
MD5sum: 9bab4c45c0a3e3dca48558ff90102e13
SHA256: 5eace4317e49e3a88fc8a37879292e8962dd59fe8036a1a9d2b9c2ee9add7510

Package: libghc-crypto-pubkey-types-prof
Source: haskell-crypto-pubkey-types
Version: 0.4.3-13
Installed-Size: 3664
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-crypto-pubkey-types-prof-0.4.3-def2e
Depends: libghc-asn1-encoding-prof-0.9.6-66219, libghc-asn1-types-prof-0.3.4-b8a10, libghc-base-prof-4.18.2.1-8e81e, libghc-crypto-pubkey-types-dev (= 0.4.3-13)
Description: generic public-key algorithm types; profiling libraries
Homepage: https://github.com/vincenthz/hs-crypto-pubkey-types
Description-md5: 912ab643c72affdbb7a14d71866e3257
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-crypto-pubkey-types/libghc-crypto-pubkey-types-prof_0.4.3-13_amd64.deb
Size: 313836
MD5sum: 5da28765928faff41265f9adb8574095
SHA256: a499e815b7601a238d95ab0bd4a8b11cbe993982dee392fb268e97b601c1d42b

