Package: libghc-pager-doc
Source: haskell-pager
Version: 0.1.1.0-2
Installed-Size: 178
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-conduit-doc, libghc-conduit-extra-doc, libghc-pager-dev, libghc-resourcet-doc, libghc-safe-doc, libjs-mathjax
Suggests: libghc-pager-prof
Description: open up a pager, like 'less' or 'more'; documentation
Homepage: https://github.com/pharpend/pager
Description-md5: 06492488638bd7dcbb9530bace555d61
Section: doc
Priority: optional
Filename: pool/main/h/haskell-pager/libghc-pager-doc_0.1.1.0-2_all.deb
Size: 42684
MD5sum: 0a84fdf81a03469083d11fb059c64e5b
SHA256: 7dd3a51e5ad99928107881082813c4d2cdd13d649f3388a33abe3c79453f1bdf

