Package: libghc-crypton-x509-system-doc
Source: haskell-crypton-x509-system
Version: 1.6.7-3
Installed-Size: 151
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-crypton-x509-doc, libghc-crypton-x509-store-doc, libghc-crypton-x509-system-dev, libghc-pem-doc, libjs-mathjax
Suggests: libghc-crypton-x509-system-prof
Description: Handle per-operating-system X.509 accessors and storage; documentation
Homepage: https://github.com/kazu-yamamoto/crypton-certificate
Description-md5: a98e79eca02b5924ea83e8f9f8986918
Section: doc
Priority: optional
Filename: pool/main/h/haskell-crypton-x509-system/libghc-crypton-x509-system-doc_1.6.7-3_all.deb
Size: 40436
MD5sum: 07e55a6467eedfa84e5fb7c1335f58c2
SHA256: 5ad1f958984ad2d48de74e50844087a637db05670eb505e6b09163780a0684fa

