Package: libghc-microlens-ghc-doc
Source: haskell-microlens-ghc
Version: 0.4.14.3-1
Installed-Size: 621
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-microlens-doc, libghc-microlens-ghc-dev, libjs-mathjax
Suggests: libghc-microlens-ghc-prof
Description: microlens + array, bytestring, containers, transformers; documentation
Homepage: https://github.com/stevenfontanella/microlens
Description-md5: 38ccf282221c9fbc3b9ab10c74839ed5
Section: doc
Priority: optional
Filename: pool/main/h/haskell-microlens-ghc/libghc-microlens-ghc-doc_0.4.14.3-1_all.deb
Size: 59824
MD5sum: ab4485b67ff101f2282a6c4485b13317
SHA256: 0b434f5e3bbee0458ad85b19eb452a02342286c7091fe66ddc9dd2745f0ac105

