Package: libghc-kan-extensions-dev
Source: haskell-kan-extensions
Version: 5.2.6-1
Installed-Size: 2623
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-kan-extensions-dev-5.2.6-09353
Depends: libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg), libghc-adjunctions-dev-4.4.2-3a3fb, libghc-array-dev-0.5.6.0-65c23, libghc-base-dev-4.18.2.1-8e81e, libghc-comonad-dev-5.0.8-e1e0b, libghc-containers-dev-0.6.7-7a228, libghc-contravariant-dev-1.5.5-beebf, libghc-distributive-dev-0.6.2.1-d9a73, libghc-free-dev-5.2-73b8a, libghc-invariant-dev-0.6.3-ae8fa, libghc-mtl-dev-2.3.1-f8119, libghc-profunctors-dev-5.6.2-444e3, libghc-semigroupoids-dev-6.0.1-b41bf, libghc-tagged-dev-0.8.8-43686, libghc-transformers-dev-0.6.1.0-5335d
Description: Kan extensions, Kan lifts, etc.
Homepage: https://github.com/ekmett/kan-extensions/
Description-md5: c80a4270508ce220702f69605e450b0a
Ghc-Package: kan-extensions-5.2.6-Eg5pXKMpKAkGhYRTqyRadZ
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-kan-extensions/libghc-kan-extensions-dev_5.2.6-1_amd64.deb
Size: 240320
MD5sum: 9523815d5652161dbbf8005d01c702af
SHA256: 384eed395cfa05b89897157331befb74ec152484b72b47c669ca95aad4e0ab5d

Package: libghc-kan-extensions-prof
Source: haskell-kan-extensions
Version: 5.2.6-1
Installed-Size: 2613
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-kan-extensions-prof-5.2.6-09353
Depends: libghc-adjunctions-prof-4.4.2-3a3fb, libghc-array-prof-0.5.6.0-65c23, libghc-base-prof-4.18.2.1-8e81e, libghc-comonad-prof-5.0.8-e1e0b, libghc-containers-prof-0.6.7-7a228, libghc-contravariant-prof-1.5.5-beebf, libghc-distributive-prof-0.6.2.1-d9a73, libghc-free-prof-5.2-73b8a, libghc-invariant-prof-0.6.3-ae8fa, libghc-kan-extensions-dev (= 5.2.6-1), libghc-mtl-prof-2.3.1-f8119, libghc-profunctors-prof-5.6.2-444e3, libghc-semigroupoids-prof-6.0.1-b41bf, libghc-tagged-prof-0.8.8-43686, libghc-transformers-prof-0.6.1.0-5335d
Description: Kan extensions, Kan lifts, etc.; profiling libraries
Homepage: https://github.com/ekmett/kan-extensions/
Description-md5: adeccbb378584ffda95b3ffc18f635ab
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-kan-extensions/libghc-kan-extensions-prof_5.2.6-1_amd64.deb
Size: 254700
MD5sum: 4542c631ec69215f2e02e905fd6e89ba
SHA256: 22cd09220f623050bb0cee47a443f342d9fe883cca2a18b663135c8921c4f033

