Package: libghc-pem-doc
Source: haskell-pem
Version: 0.2.4-6
Installed-Size: 241
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-basement-doc, libghc-memory-doc, libghc-pem-dev, libjs-mathjax
Suggests: libghc-pem-prof
Description: Privacy Enhanced Mail (PEM) format reader and writer; documentation
Homepage: https://github.com/vincenthz/hs-pem
Description-md5: 99106d3575f38c0f7c43996603012f82
Section: doc
Priority: optional
Filename: pool/main/h/haskell-pem/libghc-pem-doc_0.2.4-6_all.deb
Size: 45036
MD5sum: 33df14a5f5a9acd236277655f7c280d4
SHA256: 59d3d2eb8cf030827ffa487fdf77de926b073d471f014dbaa143d2a75e769781

