Package: libghc-unsafe-doc
Source: haskell-unsafe
Version: 0.0-5
Installed-Size: 122
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-unsafe-dev, libjs-mathjax
Suggests: libghc-unsafe-prof
Description: unified interface to unsafe functions; documentation
Homepage: http://code.haskell.org/~thielema/unsafe/
Description-md5: 75b6a043054bedad666d0e7d913c67d6
Section: doc
Priority: optional
Filename: pool/main/h/haskell-unsafe/libghc-unsafe-doc_0.0-5_all.deb
Size: 37728
MD5sum: f5aa47bbe81bae6ebd2b247190d89edd
SHA256: 99ed3ed5221f6a0a99e6506d5ef26761d4cb976a18b0d2c420bdcf6013372f16

