Package: libghc-language-c99-util-doc
Source: haskell-language-c99-util
Version: 0.2.0-3
Installed-Size: 501
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-language-c99-doc, libghc-language-c99-util-dev, libjs-mathjax
Suggests: libghc-language-c99-util-prof
Description: Utilities for language-c99.; documentation
Homepage: https://hackage.haskell.org/package/language-c99-util
Description-md5: 73b8ce579f932f7f6faced0636d8dc38
Section: doc
Priority: optional
Filename: pool/main/h/haskell-language-c99-util/libghc-language-c99-util-doc_0.2.0-3_all.deb
Size: 51584
MD5sum: 84b30dbf1b223671c78c3ccfcec29089
SHA256: fad903244c59dd00ebe6d71e5dbb2d3ba3b1b43993e5c24d3ae098a0f1ab5860

