Package: libghc-gi-atk-doc
Source: haskell-gi-atk
Version: 2.0.28-1
Installed-Size: 14228
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-gi-atk-dev, libghc-gi-glib-doc, libghc-gi-gobject-doc, libghc-haskell-gi-base-doc, libghc-haskell-gi-doc, libjs-mathjax
Suggests: libghc-gi-atk-prof
Description: ATK bindings; documentation
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: d2cf84c2e9b7bbb3664d4386dcd36c1b
Section: doc
Priority: optional
Filename: pool/main/h/haskell-gi-atk/libghc-gi-atk-doc_2.0.28-1_all.deb
Size: 558784
MD5sum: 7b7a51d19cd5aeabbc5252bf0e78a1f6
SHA256: 5f467484ac80130ae819f6e847ca9ef47b9ad0ac686704d0794318c003ede0b3

