Package: libghc-cryptohash-sha256-doc
Source: haskell-cryptohash-sha256
Version: 0.11.102.1-3
Installed-Size: 367
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-cryptohash-sha256-dev, libjs-mathjax
Suggests: libghc-cryptohash-sha256-prof
Description: fast, pure and practical SHA-256 implementation; documentation
Homepage: https://github.com/hvr/cryptohash-sha256
Description-md5: d07b71b48e2fbedc7535bd3d955ca235
Section: doc
Priority: extra
Filename: pool/main/h/haskell-cryptohash-sha256/libghc-cryptohash-sha256-doc_0.11.102.1-3_all.deb
Size: 52228
MD5sum: 4682c18a48a21eaca79bc8d190737081
SHA256: 87143428434563f50a9fb83d80b44f5da62d95158ec97d8fb2b191f484b92412

