Package: libghc-xdg-desktop-entry-doc
Source: haskell-xdg-desktop-entry
Version: 0.1.1.2-1
Installed-Size: 295
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-either-doc, libghc-ini-doc, libghc-multimap-doc, libghc-safe-doc, libghc-unordered-containers-doc, libghc-xdg-desktop-entry-dev, libjs-mathjax
Suggests: libghc-xdg-desktop-entry-prof
Description: parse files conforming to the XDG desktop entry spec; documentation
Homepage: https://github.com/taffybar/xdg-desktop-entry
Description-md5: d3a54c22c8219adc3bf71cfac3b9859d
Section: doc
Priority: optional
Filename: pool/main/h/haskell-xdg-desktop-entry/libghc-xdg-desktop-entry-doc_0.1.1.2-1_all.deb
Size: 48624
MD5sum: b7b6e2edcc86cf68b87f40b45de5c7d9
SHA256: 0c9382fa92cbbdacb977e0903efb42d288b0cdc97684a300207d68928fdd48d4

