Package: libghc-hslua-marshalling-doc
Source: haskell-hslua-marshalling
Version: 2.3.1-1
Installed-Size: 893
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hslua-core-doc, libghc-hslua-marshalling-dev, libjs-mathjax
Suggests: libghc-hslua-marshalling-prof
Description: Marshalling of values between Haskell and Lua; documentation
Homepage: https://hslua.org/
Description-md5: bda41083fe1e41b6da3c9108eb09243d
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hslua-marshalling/libghc-hslua-marshalling-doc_2.3.1-1_all.deb
Size: 75240
MD5sum: d80bff582d5d6e6117f3848a54eac6cc
SHA256: 0f84d01ab379e0a7646396a591d1cb6b46227faca8861a681aac4b4d0af9167a

