Package: libghc-diagrams-solve-dev
Source: haskell-diagrams-solve
Version: 0.1.3-3
Installed-Size: 659
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-diagrams-solve-dev-0.1.3-798d2
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: pure Haskell solver routines used by diagrams
Homepage: http://projects.haskell.org/diagrams
Description-md5: 9df73e98c140ea784ea0ec2b986e2788
Ghc-Package: diagrams-solve-0.1.3-Fiqk1P5YR40EUnb8cvyDIi
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-diagrams-solve/libghc-diagrams-solve-dev_0.1.3-3_amd64.deb
Size: 68360
MD5sum: 3c7ef993572fbd7f16c8333d1a550341
SHA256: 2016ce6647faeebb3d0d7f6c35cf157786d5f869b702395d837f33a8b9166233

Package: libghc-diagrams-solve-prof
Source: haskell-diagrams-solve
Version: 0.1.3-3
Installed-Size: 970
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-diagrams-solve-prof-0.1.3-798d2
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-diagrams-solve-dev (= 0.1.3-3)
Description: pure Haskell solver routines used by diagrams; profiling libraries
Homepage: http://projects.haskell.org/diagrams
Description-md5: 0d2746451d789c7012a4a058ad717137
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-diagrams-solve/libghc-diagrams-solve-prof_0.1.3-3_amd64.deb
Size: 73964
MD5sum: da0f2b25a94234823d8fa4081a73142f
SHA256: af1039044ac8d54014d1fad2dd87af3087f8a272c60e30bd6f145f8378db467d

