Package: libghc-string-interpolate-doc
Source: haskell-string-interpolate
Version: 0.3.4.0-1
Installed-Size: 1503
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-src-exts-doc, libghc-src-meta-doc, libghc-string-interpolate-dev, libghc-text-conversions-doc, libghc-utf8-string-doc, libjs-mathjax
Suggests: libghc-string-interpolate-prof
Description: Haskell string/text/bytestring interpolation that just works; documentation
Homepage: https://gitlab.com/williamyaoh/string-interpolate/blob/master/README.md
Description-md5: 0445ba9999d5f3cec1754379a45f1f94
Section: doc
Priority: optional
Filename: pool/main/h/haskell-string-interpolate/libghc-string-interpolate-doc_0.3.4.0-1_all.deb
Size: 89156
MD5sum: 331c482b3db975f3d872c81561767110
SHA256: 6fe6f69ce1c5d2a98b110b8d72dd542b7885686b04339d4a47cd76b3136bde90

