Package: libghc-monoid-extras-dev
Source: haskell-monoid-extras
Version: 0.6.3-1
Installed-Size: 1826
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-monoid-extras-dev-0.6.3-80c23
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-groups-dev-0.5.3-1858d, libghc-semigroupoids-dev-6.0.1-b41bf, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Various extra monoid-related definitions and utilities
Homepage: https://hackage.haskell.org/package/monoid-extras
Description-md5: 31ebb9de6f3b27a3bf5d4634e07cf363
Ghc-Package: monoid-extras-0.6.3-792wijhtfWvHTsn6qsvK9x
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-monoid-extras/libghc-monoid-extras-dev_0.6.3-1_amd64.deb
Size: 194392
MD5sum: da1c5ac0d46ac05140d3c336d988b204
SHA256: f2d7a96a8234d7ed8cca3a570d426be6ca14bad89f148a5396ccdb903fcf1a75

Package: libghc-monoid-extras-prof
Source: haskell-monoid-extras
Version: 0.6.3-1
Installed-Size: 1753
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-monoid-extras-prof-0.6.3-80c23
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-groups-prof-0.5.3-1858d, libghc-monoid-extras-dev (= 0.6.3-1), libghc-semigroupoids-prof-6.0.1-b41bf
Description: Various extra monoid-related definitions and utilities; profiling libraries
Homepage: https://hackage.haskell.org/package/monoid-extras
Description-md5: e38416fe521822232940ab8957886160
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-monoid-extras/libghc-monoid-extras-prof_0.6.3-1_amd64.deb
Size: 192400
MD5sum: 9a08273ac6efcf8481f59c326bdb0f51
SHA256: 65dc51ff2c60710825c0f23e8465eb828ae3de88ff9c0ab2fd92cbfaf7aced69

