Package: libghc-cabal-install-solver-doc
Source: haskell-cabal-install-solver
Version: 3.10.3.0-1
Installed-Size: 23269
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-cabal-install-solver-dev, libghc-edit-distance-doc, libjs-mathjax
Suggests: libghc-cabal-install-solver-prof
Description: the solver component for cabal-install; documentation
Homepage: https://www.haskell.org/cabal/
Description-md5: 81fbbe44ca12cd832360533a8c8d62bb
Section: doc
Priority: optional
Filename: pool/main/h/haskell-cabal-install-solver/libghc-cabal-install-solver-doc_3.10.3.0-1_all.deb
Size: 710304
MD5sum: c3a15e36efff794e9e82ec67b33ac7d8
SHA256: 5680c99e800a887ed4d1956eb1036e4681458150e6388729567ba9b19423f6b5

