Package: libghc-mmap-doc
Source: haskell-mmap
Version: 0.5.9-11
Installed-Size: 387
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-mmap-dev, libjs-mathjax
Suggests: libghc-mmap-prof
Description: Memory mapped files for POSIX and Windows; documentation
Homepage: https://hackage.haskell.org/package/mmap
Description-md5: 9724fcf935f9fb07cf013f129a3d78d9
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-mmap/libghc-mmap-doc_0.5.9-11_all.deb
Size: 54696
MD5sum: 763cbe903b6d48c4b5d81c729cb44b97
SHA256: e98568403e41cca6bf558f7b24e5d8dd0623d5f5a8616a6cc7685f0843544f29

