Package: libghc-gi-xlib-doc
Source: haskell-gi-xlib
Version: 2.0.14-1
Installed-Size: 705
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-gi-xlib-dev, libghc-haskell-gi-base-doc, libjs-mathjax
Suggests: libghc-gi-xlib-prof
Description: Xlib bindings; documentation
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 0f6fa50f0719db7db8b299b9e3f85359
Section: doc
Priority: optional
Filename: pool/main/h/haskell-gi-xlib/libghc-gi-xlib-doc_2.0.14-1_all.deb
Size: 54124
MD5sum: 5eae68b2690e3a5d885e4b45ac68f8f8
SHA256: 6a6d8ec567c71466891161993584924a97f174c75db83b659bee93e5b43e1fb6

