Package: libghc-mime-mail-doc
Source: haskell-mime-mail
Version: 0.5.1-3
Installed-Size: 759
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base64-bytestring-doc, libghc-blaze-builder-doc, libghc-mime-mail-dev, libghc-random-doc, libjs-mathjax
Suggests: libghc-mime-mail-prof
Description: Library to compose MIME email messages; documentation
Homepage: http://github.com/snoyberg/mime-mail
Description-md5: e8a2670e2fa9e55c3e1c1c07f09a930f
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-mime-mail/libghc-mime-mail-doc_0.5.1-3_all.deb
Size: 69040
MD5sum: 6da06508fba25c064326d924fa8f1599
SHA256: 2936fbfa239a36935d9df2759f7894e3269da34deb0b6d8fcfea6362a7060d7f

