Package: libghc-attoparsec-aeson-doc
Source: haskell-attoparsec-aeson
Version: 2.1.0.0-3
Installed-Size: 14
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: libghc-attoparsec-aeson-dev
Suggests: libghc-attoparsec-aeson-prof
Description: Parsing of aeson's Value with attoparsec; documentation
Homepage: https://github.com/haskell/aeson
Description-md5: 8c2cbd5ac0d4ba6bda6ec8078e7be857
Section: doc
Priority: optional
Filename: pool/main/h/haskell-attoparsec-aeson/libghc-attoparsec-aeson-doc_2.1.0.0-3_all.deb
Size: 7460
MD5sum: 289ed8cd802bc40143395cb3939e5eb7
SHA256: 0a2e61ba5c4a3fb3126ff878e2d838d21201edba3ef96673dba6296bde82b4f1

