Package: libghc-hspec-expectations-doc
Source: haskell-hspec-expectations
Version: 0.8.4-1
Installed-Size: 338
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-call-stack-doc, libghc-hspec-expectations-dev, libghc-hunit-doc, libjs-mathjax
Suggests: libghc-hspec-expectations-prof
Description: catchy combinators for HUnit; documentation
Homepage: https://github.com/hspec/hspec-expectations#readme
Description-md5: 3b121ca5ae8532f9df6bd8746136d673
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hspec-expectations/libghc-hspec-expectations-doc_0.8.4-1_all.deb
Size: 50280
MD5sum: b3fe1374f4a12e457d5f47c0e9c1a471
SHA256: 4f7acc893a1ad7c7b3b5a17a2b15fabc2ded1ce7bc9e37e88e2bd5d4b1f93ede

