Package: libghc-deque-doc
Source: haskell-deque
Version: 0.4.4.1-1
Installed-Size: 1205
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-deque-dev, libghc-hashable-doc, libghc-strict-list-doc, libjs-mathjax
Suggests: libghc-deque-prof
Description: double-ended queues; documentation
Homepage: https://github.com/nikita-volkov/deque
Description-md5: d6e6db026d4479b7d7ed9402f60ada18
Section: doc
Priority: optional
Filename: pool/main/h/haskell-deque/libghc-deque-doc_0.4.4.1-1_all.deb
Size: 81884
MD5sum: 6e36a9ddbe9d6562a81064c5b983ca05
SHA256: 69f3c60a630cd7cc5c83fafd4be74e71405196e35684875222b52289071d0851

