Package: libghc-gtk-strut-doc
Source: haskell-gtk-strut
Version: 0.1.3.2-3
Installed-Size: 383
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-data-default-doc, libghc-gi-gdk-doc, libghc-gi-gtk-doc, libghc-gtk-strut-dev, libghc-hslogger-doc, libjs-mathjax
Suggests: libghc-gtk-strut-prof
Description: create strut windows with gi-gtk; documentation
Homepage: https://github.com/IvanMalison/gtk-strut#readme
Description-md5: 1eadbbdae597e5643de45fef2e1796aa
Section: doc
Priority: optional
Filename: pool/main/h/haskell-gtk-strut/libghc-gtk-strut-doc_0.1.3.2-3_all.deb
Size: 54800
MD5sum: af979f884f3f95083832b9b9af351172
SHA256: 91da4f510af666f0824c5d6b7b675466a875ab5d5938ceb0d6da541e04aba569

