Package: libghc-attoparsec-iso8601-doc
Source: haskell-attoparsec-iso8601
Version: 1.1.1.0-1
Installed-Size: 287
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-attoparsec-doc, libghc-attoparsec-iso8601-dev, libghc-integer-conversion-doc, libghc-time-compat-doc, libjs-mathjax
Suggests: libghc-attoparsec-iso8601-prof
Description: parsing of ISO 8601 dates; documentation
Homepage: https://github.com/haskell/aeson
Description-md5: 5be3aa9ad617b79ebaaecee2e5360ced
Section: doc
Priority: extra
Filename: pool/main/h/haskell-attoparsec-iso8601/libghc-attoparsec-iso8601-doc_1.1.1.0-1_all.deb
Size: 47728
MD5sum: e9948407b9b2dae0d11d899e912bd429
SHA256: ad23025ad76abc999f0e4d72c54f625ee82a36c90b153da63917d361fe0c9ab6

