Package: libghc-config-ini-doc
Source: haskell-config-ini
Version: 0.2.7.0-1
Installed-Size: 1282
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-config-ini-dev, libghc-megaparsec-doc, libjs-mathjax
Suggests: libghc-config-ini-prof
Description: simple INI-based configuration files; documentation
Homepage: https://github.com/aisamanra/config-ini
Description-md5: 9f2151cf2436a4f67ad98627b611b547
Section: doc
Priority: optional
Filename: pool/main/h/haskell-config-ini/libghc-config-ini-doc_0.2.7.0-1_all.deb
Size: 105132
MD5sum: c8434aeee43d90183695dfc0ab1c74ec
SHA256: 41dde085dc0a87905b96b5333fce26041e118d63ef777083509a18756a6f5d57

