Package: libghc-language-c99-dev
Source: haskell-language-c99
Version: 0.2.0-3
Installed-Size: 3561
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-language-c99-dev-0.2.0-b4688
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-pretty-dev-1.1.3.6-8f6c9, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Impl. of C99 AST that strictly follows the standard
Homepage: https://hackage.haskell.org/package/language-c99
Description-md5: 282d5adfa4198a7090bf295c8dd94c5e
Ghc-Package: language-c99-0.2.0-I4UDScyYKGbBkxhpHP0xVR
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-language-c99/libghc-language-c99-dev_0.2.0-3_amd64.deb
Size: 347348
MD5sum: 24f91b12b8750560af283a6ce322b639
SHA256: d5d82775f3c513f9c34aa60ad71ac39af82da6b6874ea26bd2f47bf5b96602b2

Package: libghc-language-c99-prof
Source: haskell-language-c99
Version: 0.2.0-3
Installed-Size: 2646
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-language-c99-prof-0.2.0-b4688
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-language-c99-dev (= 0.2.0-3), libghc-pretty-prof-1.1.3.6-8f6c9
Description: Impl. of C99 AST that strictly follows the standard; profiling libraries
Homepage: https://hackage.haskell.org/package/language-c99
Description-md5: 78d288c622bcb8aad7d2a2c3e6129366
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-language-c99/libghc-language-c99-prof_0.2.0-3_amd64.deb
Size: 282524
MD5sum: 43b9f1cf937972f184e8e8dccc7742b7
SHA256: ce9078bada0b45c28c3ad5aefb0c37adcc7f5ac607732d008f862ca34d3f3d8b

