Package: libghc-network-info-doc
Source: haskell-network-info
Version: 0.2.1-3
Installed-Size: 281
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-network-info-dev, libjs-mathjax
Suggests: libghc-network-info-prof
Description: listing network interfaces in Haskell; documentation
Homepage: https://github.com/jacobstanley/network-info
Description-md5: ef5e6d3a56595c1a0008792e8a2d4bec
Section: doc
Priority: optional
Filename: pool/main/h/haskell-network-info/libghc-network-info-doc_0.2.1-3_all.deb
Size: 45008
MD5sum: 21033a091838dab881ebf3b2de6a1f67
SHA256: 503ebbfea32bb43f8e7fc80e071cecb4f03dde96379e00b6538ee0208029e9cf

