Package: libghc-yesod-persistent-doc
Source: haskell-yesod-persistent
Version: 1.6.0.8-3
Installed-Size: 430
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-blaze-builder-doc, libghc-conduit-doc, libghc-persistent-doc, libghc-resource-pool-doc, libghc-resourcet-doc, libghc-yesod-core-doc, libghc-yesod-persistent-dev, libjs-mathjax
Suggests: libghc-yesod-persistent-prof
Description: framework for type-safe, RESTful web applications; documentation
Homepage: http://www.yesodweb.com/
Description-md5: 152554b907b9d4f378b6ba9aff5b0266
Tag: devel::doc, devel::lang:haskell, devel::web, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-yesod-persistent/libghc-yesod-persistent-doc_1.6.0.8-3_all.deb
Size: 56680
MD5sum: 46f3424dac50a681a4ae5dd96d908b3d
SHA256: 1605e009c0ba38242b338e0504df6515c53d89f076ab10b9db4d73d538a62639

