Package: libghc-newtype-generics-doc
Source: haskell-newtype-generics
Version: 0.6.2-3
Installed-Size: 389
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-newtype-generics-dev, libjs-mathjax
Suggests: libghc-newtype-generics-prof
Description: Typeclass and set of functions for working with newtypes; documentation
Homepage: https://github.com/sjakobi/newtype-generics
Description-md5: dcba4a296d61b480d1b0dfdaac6a28ce
Section: doc
Priority: optional
Filename: pool/main/h/haskell-newtype-generics/libghc-newtype-generics-doc_0.6.2-3_all.deb
Size: 50980
MD5sum: 47059482a578c34e999e000502d860d6
SHA256: c3676a99f0ca9e3d8679cf5986d1b99c87a6f429a47b336ff9bf83d8c2c62e5c

