Package: libghc-broadcast-chan-doc
Source: haskell-broadcast-chan
Version: 0.2.1.2-3
Installed-Size: 714
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-broadcast-chan-dev, libghc-unliftio-core-doc, libjs-mathjax
Suggests: libghc-broadcast-chan-prof
Description: closable, fair, leak-avoidant, single-wakeup channel; documentation
Homepage: https://github.com/merijn/broadcast-chan
Description-md5: 9b5617a7e1409db4031ae49696f57d4a
Section: doc
Priority: optional
Filename: pool/main/h/haskell-broadcast-chan/libghc-broadcast-chan-doc_0.2.1.2-3_all.deb
Size: 71704
MD5sum: 5e8d608d9be1e101fee5a95d25b753ac
SHA256: 492c175cf6307687f1f844266f6b372bf68d4f3bd3afdfd4fa6607dbc8597e1a

