Package: libghc-regex-base-doc
Source: haskell-regex-base
Version: 0.94.0.2-3
Installed-Size: 836
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-regex-base-dev, libjs-mathjax
Suggests: libghc-regex-base-prof
Description: GHC library providing an API for regular expressions; documentation
Homepage: https://wiki.haskell.org/Regular_expressions
Description-md5: 22455e71caa7ac65e47df308960e3c1b
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-regex-base/libghc-regex-base-doc_0.94.0.2-3_all.deb
Size: 70564
MD5sum: 3b2961eec8da5a1b441df72079619aac
SHA256: 4b79f1609963528858ed2f5e8e511d4e32e391489e61eaeb0373ff8967cf9615

