Package: libghc-xml-dev
Source: haskell-xml
Version: 1.3.14-13
Installed-Size: 1485
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-xml-dev-1.3.14-8a6bc
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: A simple Haskell XML library
Homepage: http://code.galois.com
Description-md5: 7c2c9e6fdcf25522cbedbfaf3bcdefcd
Ghc-Package: xml-1.3.14-3CsuYrgQlhu1X5fBOwcswt
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-xml/libghc-xml-dev_1.3.14-13_amd64.deb
Size: 169888
MD5sum: 304d9258f8e427ea2478162a7b226ee6
SHA256: 633c2ead72db706c7c25cadb352126f3bce62abe678b09f0e190b1a90391d8e1

Package: libghc-xml-prof
Source: haskell-xml
Version: 1.3.14-13
Installed-Size: 1555
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-xml-prof-1.3.14-8a6bc
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-text-prof-2.0.2-5b954, libghc-xml-dev (= 1.3.14-13)
Description: A simple Haskell XML library; profiling libraries
Homepage: http://code.galois.com
Description-md5: 310049bbd882463c94db537f75d5ca2e
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-xml/libghc-xml-prof_1.3.14-13_amd64.deb
Size: 168804
MD5sum: 65a324b49ccd4e00608472b57a685fe4
SHA256: b023fe83e3bb6098392d5486d20971185cf945996d5fbfb85c6a2bf7943b2b88

