Package: libghc-cpu-dev
Source: haskell-cpu
Version: 0.1.2-13
Installed-Size: 174
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-cpu-dev-0.1.2-dd4fb
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: low-level routines to get basic properties of the platform
Homepage: https://github.com/vincenthz/hs-cpu
Description-md5: 8f4427a51e87ccb61167051ba23152af
Ghc-Package: cpu-0.1.2-9VhwznldfJN4zAOyLErI5e
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-cpu/libghc-cpu-dev_0.1.2-13_amd64.deb
Size: 26124
MD5sum: 13ac4d0c1890273d0e78fc9a5f55934c
SHA256: 13ccbb692b57989109e35998832b136679677df1021d8454412ae1262d4b44fd

Package: libghc-cpu-prof
Source: haskell-cpu
Version: 0.1.2-13
Installed-Size: 131
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-cpu-prof-0.1.2-dd4fb
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-cpu-dev (= 0.1.2-13)
Description: low-level routines to get basic properties of the platform; profiling libraries
Homepage: https://github.com/vincenthz/hs-cpu
Description-md5: d290a235eed8d8a9f4eeb834799ad5e7
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-cpu/libghc-cpu-prof_0.1.2-13_amd64.deb
Size: 23552
MD5sum: 0ed580b90221d01cedcac7161cfba5dd
SHA256: 9744984fd8a0ddca507ec78a674ac12905d65a02d6ee8b806d2fe65707faece0

