Package: libghc-yi-keymap-emacs-dev
Source: haskell-yi-keymap-emacs
Version: 0.19.0-4
Installed-Size: 1345
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-yi-keymap-emacs-dev-0.19.0-b496c
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-filepath-dev-1.4.300.1-f6cd4, libghc-hclip-dev-3.0.0.4-5fe04, libghc-microlens-platform-dev-0.4.3.5-bf286, libghc-mtl-dev-2.3.1-f8119, libghc-oo-prototypes-dev-0.1.0.0-77619, libghc-text-dev-2.0.2-5b954, libghc-transformers-base-dev-0.4.6-6e9e2, libghc-yi-core-dev-0.19.4-43f19, libghc-yi-language-dev-0.19.2-d9bfa, libghc-yi-misc-modes-dev-0.19.1-1b67d, libghc-yi-rope-dev-0.11-08a86, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: Emacs keymap for Yi editor
Homepage: https://github.com/yi-editor/yi#readme
Description-md5: 91a741f61a5b4decbb3637d1d7c45648
Ghc-Package: yi-keymap-emacs-0.19.0-3LiOD6rCPR9ICmRHb0lw8D
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-yi-keymap-emacs/libghc-yi-keymap-emacs-dev_0.19.0-4_amd64.deb
Size: 158068
MD5sum: 3c4400a2616f8f7ea599209cdd827fb9
SHA256: c8220357ee41be499e8e854beefb8e290b6bb776f43ebbaff69978a0ae642983

Package: libghc-yi-keymap-emacs-prof
Source: haskell-yi-keymap-emacs
Version: 0.19.0-4
Installed-Size: 2083
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-yi-keymap-emacs-prof-0.19.0-b496c
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-filepath-prof-1.4.300.1-f6cd4, libghc-hclip-prof-3.0.0.4-5fe04, libghc-microlens-platform-prof-0.4.3.5-bf286, libghc-mtl-prof-2.3.1-f8119, libghc-oo-prototypes-prof-0.1.0.0-77619, libghc-text-prof-2.0.2-5b954, libghc-transformers-base-prof-0.4.6-6e9e2, libghc-yi-core-prof-0.19.4-43f19, libghc-yi-keymap-emacs-dev (= 0.19.0-4), libghc-yi-language-prof-0.19.2-d9bfa, libghc-yi-misc-modes-prof-0.19.1-1b67d, libghc-yi-rope-prof-0.11-08a86
Description: Emacs keymap for Yi editor; profiling libraries
Homepage: https://github.com/yi-editor/yi#readme
Description-md5: 68b9a2d5ad92d5e2255ac07e06ae19b6
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-yi-keymap-emacs/libghc-yi-keymap-emacs-prof_0.19.0-4_amd64.deb
Size: 189636
MD5sum: 2111aadf672c8cdbb965621424719ba0
SHA256: bb782b2098919e006ddda7cc0b6eadaec73e6fb4423e727423ae934cfee8fcb2

