Package: libghc-mountpoints-dev
Source: haskell-mountpoints
Version: 1.0.2-9
Installed-Size: 159
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-mountpoints-dev-1.0.2-e8354
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: list mount points
Homepage: http://hackage.haskell.org/package/mountpoints
Description-md5: fb59818ee22abaccd25acd5b9967d4f0
Ghc-Package: mountpoints-1.0.2-1INVRxIduom3NVMvI8la01
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-mountpoints/libghc-mountpoints-dev_1.0.2-9_amd64.deb
Size: 30708
MD5sum: be7a1bd8daab7420eb6f9ecf7d1390bb
SHA256: 567c6fede907598eb1d9668783f0b497c09d8b0705308cd5d58382964b2b7a9a

Package: libghc-mountpoints-prof
Source: haskell-mountpoints
Version: 1.0.2-9
Installed-Size: 126
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-mountpoints-prof-1.0.2-e8354
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-mountpoints-dev (= 1.0.2-9)
Description: list mount points; profiling libraries
Homepage: http://hackage.haskell.org/package/mountpoints
Description-md5: a1e64e332fe815b56400d273ad2366e3
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-mountpoints/libghc-mountpoints-prof_1.0.2-9_amd64.deb
Size: 28204
MD5sum: dd91c59fa04a5498465e6ffce75b6d35
SHA256: 081f9ceeae0b9b5fccf96d323c6b5a03feb02de45c39251100e7c66c40aebcae

