Package: libghc-microstache-doc
Source: haskell-microstache
Version: 1.0.2.3-2
Installed-Size: 1050
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-microstache-dev, libghc-vector-doc, libjs-mathjax
Suggests: libghc-microstache-prof
Description: alternative Mustache templates; documentation
Homepage: https://github.com/haskellari/microstache
Description-md5: 355d17c8f5f4ed426d71d1c6fbc107f6
Section: doc
Priority: optional
Filename: pool/main/h/haskell-microstache/libghc-microstache-doc_1.0.2.3-2_all.deb
Size: 79660
MD5sum: 2b235ba9176f6393dfbfd6c25cc3f934
SHA256: 14aaf56f1753cd905b2d5caafd90e112fe0bb823c81a270a47670002732d7c2b

