Package: libghc-text-builder-doc
Source: haskell-text-builder
Version: 0.6.7.2-1
Installed-Size: 342
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-text-builder-dev, libghc-text-builder-dev-doc, libjs-mathjax
Suggests: libghc-text-builder-prof
Description: efficient strict text builder; documentation
Homepage: https://github.com/nikita-volkov/text-builder
Description-md5: 89f5b0cb250ffe58ff53baf47edbf611
Section: doc
Priority: optional
Filename: pool/main/h/haskell-text-builder/libghc-text-builder-doc_0.6.7.2-1_all.deb
Size: 58700
MD5sum: c511c7809e5a327fc1903abef79a76fa
SHA256: 65930b38322b7de3d71997fdc3683f577a654bc02af0c3ea792b431bd93f9586

