Package: libghc-multimap-dev
Source: haskell-multimap
Version: 1.2.1-6
Installed-Size: 424
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-multimap-dev-1.2.1-c9e5c
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: maps with multiple values per key
Homepage: http://hub.darcs.net/scravy/multimap
Description-md5: 778d0e0f03f3f750d1f822c41ac21800
Ghc-Package: multimap-1.2.1-4W8aWHvVl9g78Tpaptjwyw
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-multimap/libghc-multimap-dev_1.2.1-6_amd64.deb
Size: 51284
MD5sum: 28e7a3cacc30ecf7a622b02915209820
SHA256: cffb2fe0ccd6b131c4a312e2e4bced81ce64104f58a419eefcf1fdc78194c8be

Package: libghc-multimap-prof
Source: haskell-multimap
Version: 1.2.1-6
Installed-Size: 385
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-multimap-prof-1.2.1-c9e5c
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-multimap-dev (= 1.2.1-6)
Description: maps with multiple values per key; profiling libraries
Homepage: http://hub.darcs.net/scravy/multimap
Description-md5: 61ff41b9204f299c1f6fcdc53ef79236
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-multimap/libghc-multimap-prof_1.2.1-6_amd64.deb
Size: 50800
MD5sum: b3492dccd3052879adc28eef968206ab
SHA256: 7b4f8a20c7d06064ec3fe782936dfa998300ae7a8cb57c20cc607f767c64ee8b

