Package: libghc-sockaddr-doc
Source: haskell-sockaddr
Version: 0.0.1-3
Installed-Size: 151
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-byteorder-doc, libghc-network-doc, libghc-sockaddr-dev, libjs-mathjax
Suggests: libghc-sockaddr-prof
Description: printing SockAddr value; documentation
Homepage: http://hackage.haskell.org/package/sockaddr
Description-md5: 0db4f83155f0595c49c94c176cdab9c1
Section: doc
Priority: optional
Filename: pool/main/h/haskell-sockaddr/libghc-sockaddr-doc_0.0.1-3_all.deb
Size: 39228
MD5sum: 86677b060845abaa9cedf0aa3531b314
SHA256: edd63c6f06341808e2b8765605970cf45c7ddbfb6339c5e27348541e5f1b18b0

