Package: libghc-knob-doc
Source: haskell-knob
Version: 0.2.2-2
Installed-Size: 316
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-knob-dev, libjs-mathjax
Suggests: libghc-knob-prof
Description: Haskell library for memory-backed handles; documentation
Homepage: https://github.com/ncfavier/knob
Description-md5: dc6bafd83204dd05e61ba2cd32ce2cc0
Section: doc
Priority: optional
Filename: pool/main/h/haskell-knob/libghc-knob-doc_0.2.2-2_all.deb
Size: 46432
MD5sum: c4230b94e3a80eb376a7d19216868995
SHA256: 2b5685bafee222826ac9044abd0868708f88a707f9cc449ab9eaae0d0aa331b1

