Package: libghc-hex-dev
Source: haskell-hex
Version: 0.2.0-3
Installed-Size: 101
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hex-dev-0.2.0-7ac4e
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: convert strings into hexadecimal and back
Homepage: https://github.com/taruti/haskell-hex
Description-md5: 9bd3fb5a18e7b32212d77cf25a8e8390
Ghc-Package: hex-0.2.0-1BGFSueX46PBzdpwTbxM1A
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hex/libghc-hex-dev_0.2.0-3_amd64.deb
Size: 18128
MD5sum: 7b0ca178e57ff21b575430ff687f0e96
SHA256: 5f7d9c85b9c0cf827a177490941fab3ffae6bb083740b49968b03d651a777c6d

Package: libghc-hex-prof
Source: haskell-hex
Version: 0.2.0-3
Installed-Size: 70
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hex-prof-0.2.0-7ac4e
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-hex-dev (= 0.2.0-3)
Description: convert strings into hexadecimal and back; profiling libraries
Homepage: https://github.com/taruti/haskell-hex
Description-md5: 14d6b024be488a0db8935f54828e5b7e
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hex/libghc-hex-prof_0.2.0-3_amd64.deb
Size: 15380
MD5sum: 75d268039d439c9852f68f67e25f9425
SHA256: 8e583de3871d1cdeabf986e9c1bffd2796fc3f98f417a88e8fd425bcae9e5398

