Package: libghc-commonmark-pandoc-doc
Source: haskell-commonmark-pandoc
Version: 0.2.2.2-1
Installed-Size: 445
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-commonmark-doc, libghc-commonmark-extensions-doc, libghc-commonmark-pandoc-dev, libghc-pandoc-types-doc, libjs-mathjax
Suggests: libghc-commonmark-pandoc-prof
Description: Bridge between commonmark and pandoc AST; documentation
Homepage: https://github.com/jgm/commonmark-hs
Description-md5: e1a6a389ecec607b0bc693089b485d24
Section: doc
Priority: optional
Filename: pool/main/h/haskell-commonmark-pandoc/libghc-commonmark-pandoc-doc_0.2.2.2-1_all.deb
Size: 52520
MD5sum: 9ba3ab7de0fb2c91fd823b95a5d15084
SHA256: 35fcfef4b5824f9194e0a70a892786e0238c620242832992e23a1c769ca7d6a5

