Package: libghc-th-env-doc
Source: haskell-th-env
Version: 0.1.1-2
Installed-Size: 164
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-th-compat-doc, libghc-th-env-dev, libjs-mathjax
Suggests: libghc-th-env-prof
Description: TH splice that expands to an environment variable; documentation
Homepage: https://github.com/dzhus/th-env#readme
Description-md5: 983a4f4a050bed636e939f852c42fc99
Section: doc
Priority: optional
Filename: pool/main/h/haskell-th-env/libghc-th-env-doc_0.1.1-2_all.deb
Size: 40332
MD5sum: 60165a775127e86df230d134e5ae2fc3
SHA256: 8cb2535d4eb03cf2de2a9f1bdb703cf100954663a8b0b438eb647897151e542e

