Package: libghc-nanospec-doc
Source: haskell-nanospec
Version: 0.2.2-6
Installed-Size: 243
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-nanospec-dev, libjs-mathjax
Suggests: libghc-nanospec-prof
Description: lightweight implementation of a subset of Hspec's API; documentation
Homepage: https://github.com/hspec/nanospec#readme
Description-md5: 272b88638a53c40bd3f43cf6c6411507
Section: doc
Priority: optional
Filename: pool/main/h/haskell-nanospec/libghc-nanospec-doc_0.2.2-6_all.deb
Size: 44740
MD5sum: 9f91dcd224fa64bac326bdb0dbca9b59
SHA256: 2d950cc2845552b02ce0d75f18095ecfaae7d01ec93f570c035959562b44e357

