Package: libghc-generic-lens-core-doc
Source: haskell-generic-lens-core
Version: 2.2.1.0-3
Installed-Size: 2694
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-generic-lens-core-dev, libghc-indexed-profunctors-doc, libjs-mathjax
Suggests: libghc-generic-lens-core-prof
Description: Generically derive traversals, lenses and prisms; documentation
Homepage: https://github.com/kcsongor/generic-lens
Description-md5: 125d3e50afff5c132fcd7ede35b21bc2
Section: doc
Priority: optional
Filename: pool/main/h/haskell-generic-lens-core/libghc-generic-lens-core-doc_2.2.1.0-3_all.deb
Size: 139224
MD5sum: c7b7091d87d09e15d318ddd782afb9be
SHA256: d7336cb4a4835269676e93eeb475672dd1cee7b82b401506dad86ce3616e7145

