Package: libghc-directory-tree-dev
Source: haskell-directory-tree
Version: 0.12.1-9
Installed-Size: 472
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-directory-tree-dev-0.12.1-672be
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-directory-dev-1.3.8.5-98ebe, libghc-filepath-dev-1.4.300.1-f6cd4, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: simple directory-like tree datatype, with IO functions
Homepage: http://brandon.si/code/directory-tree-module-released/
Description-md5: bb44c40eaac360bbf88be931639ca797
Ghc-Package: directory-tree-0.12.1-DZCBareFCkcAsOh6TgXXHE
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-directory-tree/libghc-directory-tree-dev_0.12.1-9_amd64.deb
Size: 60484
MD5sum: 1d9cdeb428c057d7303f766a77d53c35
SHA256: f867f33c0b6d182ec2be57c66a957aeeda4cb0334fb2b8b2075d779c2b3aec28

Package: libghc-directory-tree-prof
Source: haskell-directory-tree
Version: 0.12.1-9
Installed-Size: 444
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-directory-tree-prof-0.12.1-672be
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-directory-prof-1.3.8.5-98ebe, libghc-directory-tree-dev (= 0.12.1-9), libghc-filepath-prof-1.4.300.1-f6cd4
Description: simple directory-like tree datatype, with IO functions; profiling libraries
Homepage: http://brandon.si/code/directory-tree-module-released/
Description-md5: 56657ffcb5ab194b129f19649cbe88b0
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-directory-tree/libghc-directory-tree-prof_0.12.1-9_amd64.deb
Size: 55900
MD5sum: 860a22c53004be00cbd0ed3b0ae6ecee
SHA256: 10405cacfc30431600ed0047a401ed61abde1ab62e797ccca60df7edcb1a3dae

