Package: libghc-bloomfilter-doc
Source: haskell-bloomfilter
Version: 2.0.1.2-3
Installed-Size: 868
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-bloomfilter-dev, libjs-mathjax
Suggests: libghc-bloomfilter-prof
Description: Haskell bloom filter library; documentation
Homepage: https://github.com/haskell-pkg-janitors/bloomfilter
Description-md5: 4b83292f205228da80b09743564e145a
Section: doc
Priority: optional
Filename: pool/main/h/haskell-bloomfilter/libghc-bloomfilter-doc_2.0.1.2-3_all.deb
Size: 73900
MD5sum: ea2561cffee067948caab1fc6f637928
SHA256: 3eee2d46c8b5b4602c7f8f89df3415a8d928010e00161d98038e42fde560e5c6

