Package: libghc-src-exts-dev
Source: haskell-src-exts
Version: 1.23.1-5
Installed-Size: 46517
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-haskell-src-exts-dev-1.23.1-3c188
Depends: libghc-array-dev-0.5.6.0-65c23, libghc-base-dev-4.18.2.1-8e81e, libghc-ghc-prim-dev-0.10.0-e2193, libghc-pretty-dev-1.1.3.6-8f6c9, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Haskell-Source with eXtensions library for GHC
Homepage: https://github.com/haskell-suite/haskell-src-exts
Description-md5: c3ef9534afa29a676dd2872f4301fa3f
Ghc-Package: haskell-src-exts-1.23.1-AH4Ip6Ctvxv6HZmnCjNeVF
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-src-exts/libghc-src-exts-dev_1.23.1-5_amd64.deb
Size: 3842040
MD5sum: af2bd4c4fe38155f645e87e51a3ddc21
SHA256: b77991ff4b54831c9d827283e7835c10035a0a93e03add4d265e11cf7b43897c

Package: libghc-src-exts-prof
Source: haskell-src-exts
Version: 1.23.1-5
Installed-Size: 49671
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-haskell-src-exts-prof-1.23.1-3c188
Depends: libghc-array-prof-0.5.6.0-65c23, libghc-base-prof-4.18.2.1-8e81e, libghc-ghc-prim-prof-0.10.0-e2193, libghc-pretty-prof-1.1.3.6-8f6c9, libghc-src-exts-dev (= 1.23.1-5)
Description: Haskell-Source with eXtensions library for GHC; profiling libraries
Homepage: https://github.com/haskell-suite/haskell-src-exts
Description-md5: bedbe3be04a38c26d12b06466cdb588f
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-src-exts/libghc-src-exts-prof_1.23.1-5_amd64.deb
Size: 3646788
MD5sum: 2b74f733897cb44b522147f8dd23d49b
SHA256: ed8cc7075148e239c5c9650a156fcab4fc31d9b8b74a0d66f094de52be96c864

