Package: libghc-vty-crossplatform-doc
Source: haskell-vty-crossplatform
Version: 0.4.0.0-1
Installed-Size: 124
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-vty-crossplatform-dev, libghc-vty-doc, libghc-vty-unix-doc, libjs-mathjax
Suggests: libghc-vty-crossplatform-prof
Description: Cross-platform support for Vty; documentation
Description-md5: f84f36f454fae27a07c5f5882e908ae7
Section: doc
Priority: optional
Filename: pool/main/h/haskell-vty-crossplatform/libghc-vty-crossplatform-doc_0.4.0.0-1_all.deb
Size: 39324
MD5sum: 5443677c855f6a16c45f41ded863a6be
SHA256: c03339d5291dc705446ebcff0fe0a877a3770fa0ff0f4b85c1801e2250aa18bb

