Package: libghc-word-wrap-dev
Source: haskell-word-wrap
Version: 0.5-3
Installed-Size: 345
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-word-wrap-dev-0.5-9dac4
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: library for word-wrapping
Homepage: https://github.com/jtdaugherty/word-wrap/
Description-md5: 52f4fdcf220b3db29b3f1f37340df65c
Ghc-Package: word-wrap-0.5-2y5mMxSX4fe8fPcI9s18AD
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-word-wrap/libghc-word-wrap-dev_0.5-3_amd64.deb
Size: 52700
MD5sum: 5c60a9368d14b79cfbf993ce32e23f75
SHA256: 101aab43e9492400489a846c39d3a515f382bdc2480980237ba865f21cbf5588

Package: libghc-word-wrap-prof
Source: haskell-word-wrap
Version: 0.5-3
Installed-Size: 305
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-word-wrap-prof-0.5-9dac4
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-text-prof-2.0.2-5b954, libghc-word-wrap-dev (= 0.5-3)
Description: library for word-wrapping; profiling libraries
Homepage: https://github.com/jtdaugherty/word-wrap/
Description-md5: 17fcf9304be9d62d5a7a6d3e4fbe1e7b
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-word-wrap/libghc-word-wrap-prof_0.5-3_amd64.deb
Size: 47268
MD5sum: 89bafc227a6630051f208a2a42c52e1e
SHA256: 17c5bb95f5d6eb3ec2c17f9744cdc652be9097ce2ccf9d05bfbf57ba42591d16

