Package: libghc-chart-cairo-doc
Source: haskell-chart-cairo
Version: 1.9.4.1-1
Installed-Size: 349
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-cairo-doc, libghc-chart-cairo-dev, libghc-chart-doc, libghc-colour-doc, libghc-data-default-class-doc, libghc-lens-doc, libghc-operational-doc, libjs-mathjax
Suggests: libghc-chart-cairo-prof
Description: Cairo backend for Charts; documentation
Homepage: https://github.com/timbod7/haskell-chart/wiki
Description-md5: bed70316d9001dc0e871a629bd239d94
Section: doc
Priority: optional
Filename: pool/main/h/haskell-chart-cairo/libghc-chart-cairo-doc_1.9.4.1-1_all.deb
Size: 50740
MD5sum: 199e9282c03da77a7cec62c867f54a41
SHA256: 565fde55c8633b2a6902874a152ec6635b8d0301142608094a856bb4a874f199

