Package: libghc-hjsmin-dev
Source: haskell-hjsmin
Version: 0.2.1-2
Installed-Size: 19419
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hjsmin-dev-0.2.1-31033
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-language-javascript-dev-0.7.1.0-00b6d, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.38), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg), libnuma1 (>= 2.0.11)
Description: JavaScript minifier
Homepage: https://github.com/erikd/hjsmin
Description-md5: dcdaed89a97f3f92b10ac41be2e790de
Ghc-Package: hjsmin-0.2.1-75Mg3eG3PSJCXcn1qnPcKc
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hjsmin/libghc-hjsmin-dev_0.2.1-2_amd64.deb
Size: 2679084
MD5sum: 204051b1bf8aa45fc6c2c721a2cedc1f
SHA256: 77b660b35ba8db96d8b747c5ef582915fa5fd2a85b3d9cf5479d5dd9084c26d1

Package: libghc-hjsmin-prof
Source: haskell-hjsmin
Version: 0.2.1-2
Installed-Size: 56
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hjsmin-prof-0.2.1-31033
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-hjsmin-dev (= 0.2.1-2), libghc-language-javascript-prof-0.7.1.0-00b6d, libghc-text-prof-2.0.2-5b954
Description: JavaScript minifier; profiling libraries
Homepage: https://github.com/erikd/hjsmin
Description-md5: 30dedae78ef8477955b0b0d32bbfcd5b
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hjsmin/libghc-hjsmin-prof_0.2.1-2_amd64.deb
Size: 14640
MD5sum: e44e0ea61b9a7f65517f7febd8d48bf9
SHA256: d0fff337af0895cb751053c3d5680241af92e5ed90d0fc42e791e13edbad1628

