Package: libghc-infer-license-dev
Source: haskell-infer-license
Version: 0.2.0-6
Installed-Size: 337
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-infer-license-dev-0.2.0-a0bfb
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-directory-dev-1.3.8.5-98ebe, libghc-filepath-dev-1.4.300.1-f6cd4, libghc-text-dev-2.0.2-5b954, libghc-text-metrics-dev-0.3.2-7449f, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: infer software license from a given license file
Description-md5: 8298add1b87951e82f7f008b6d1e2835
Ghc-Package: infer-license-0.2.0-16WH120bLj83wf933WyIyM
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-infer-license/libghc-infer-license-dev_0.2.0-6_amd64.deb
Size: 45456
MD5sum: 12a84bec68fbfbd70aea52f60386adf8
SHA256: 09173e750e8b05ff83ad8bfdc0276021ae6f2b8f3fd511cb0f6964d777c2e9e5

Package: libghc-infer-license-prof
Source: haskell-infer-license
Version: 0.2.0-6
Installed-Size: 250
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-infer-license-prof-0.2.0-a0bfb
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-directory-prof-1.3.8.5-98ebe, libghc-filepath-prof-1.4.300.1-f6cd4, libghc-infer-license-dev (= 0.2.0-6), libghc-text-metrics-prof-0.3.2-7449f, libghc-text-prof-2.0.2-5b954
Description: infer software license from a given license file; profiling libraries
Description-md5: 09784a3d4076f991f2380e88cdb06c77
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-infer-license/libghc-infer-license-prof_0.2.0-6_amd64.deb
Size: 37660
MD5sum: 43d449a5dad31fd153911abdcc2c2a7d
SHA256: d8676d6a64b997c78890e0eca23c1a4e277f1b250a894914190f406ced70e8fc

