Package: libghc-gi-dbusmenugtk3-dev
Source: haskell-gi-dbusmenugtk3 (0.4.15-1)
Version: 0.4.15-1+b1
Installed-Size: 862
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-dbusmenugtk3-dev-0.4.15-a35f0
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-gi-atk-dev-2.0.28-f27bc, libghc-gi-dbusmenu-dev-0.4.14-42b29, libghc-gi-gdk-dev-3.0.29-f0d04, libghc-gi-gdkpixbuf-dev-2.0.32-8e64e, libghc-gi-glib-dev-2.0.30-1cbbc, libghc-gi-gobject-dev-2.0.31-f84a5, libghc-gi-gtk-dev-3.0.43-e2f72, libghc-haskell-gi-base-dev-0.26.8-b9bc7, libghc-haskell-gi-dev-0.26.12-9241d, libghc-text-dev-2.0.2-5b954, libghc-transformers-dev-0.6.1.0-5335d, libatk1.0-0t64 (>= 1.12.4), libc6 (>= 2.2.5), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libdbusmenu-glib4 (>= 0.4.2), libdbusmenu-gtk3-4 (>= 0.4.2), libfreetype6 (>= 2.2.1), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgirepository-1.0-1 (>= 0.9.2), libglib2.0-0t64 (>= 2.16.0), libgmp10 (>= 2:6.3.0+dfsg), libgtk-3-0t64 (>= 3.0.0), libharfbuzz-gobject0 (>= 0.9.20), libharfbuzz0b (>= 0.6.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), zlib1g (>= 1:1.1.4), libgtk-3-dev, libdbusmenu-gtk3-dev
Description: DBusMenu-GTK3 bindings
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 6f7e5d724f76eb3a03ef23ecbc6dc2d1
Ghc-Package: gi-dbusmenugtk3-0.4.15-2568sKcouH15ox0OHU5fP3
Tag: uitoolkit::gtk
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-dbusmenugtk3/libghc-gi-dbusmenugtk3-dev_0.4.15-1+b1_amd64.deb
Size: 90860
MD5sum: 879d1f5c9c75328407748679353ab563
SHA256: a06c1c31aa53f3b1c1277f6280669407b12f83227860e26912fa0ed25a98ee25

Package: libghc-gi-dbusmenugtk3-prof
Source: haskell-gi-dbusmenugtk3 (0.4.15-1)
Version: 0.4.15-1+b1
Installed-Size: 855
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-dbusmenugtk3-prof-0.4.15-a35f0
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-gi-atk-prof-2.0.28-f27bc, libghc-gi-dbusmenu-prof-0.4.14-42b29, libghc-gi-dbusmenugtk3-dev (= 0.4.15-1+b1), libghc-gi-gdk-prof-3.0.29-f0d04, libghc-gi-gdkpixbuf-prof-2.0.32-8e64e, libghc-gi-glib-prof-2.0.30-1cbbc, libghc-gi-gobject-prof-2.0.31-f84a5, libghc-gi-gtk-prof-3.0.43-e2f72, libghc-haskell-gi-base-prof-0.26.8-b9bc7, libghc-haskell-gi-prof-0.26.12-9241d, libghc-text-prof-2.0.2-5b954, libghc-transformers-prof-0.6.1.0-5335d
Description: DBusMenu-GTK3 bindings; profiling libraries
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: c23be0437c33555ec94feea4b27abc3b
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-dbusmenugtk3/libghc-gi-dbusmenugtk3-prof_0.4.15-1+b1_amd64.deb
Size: 89640
MD5sum: cf947a7d1541c2eb3274bc5405d0a757
SHA256: 703d17ec8c0be08e45d60749051bf5541d1ba33f26c5fd2f63d3ac858749090f

