Package: libghc-hspec-expectations-dev
Source: haskell-hspec-expectations
Version: 0.8.4-1
Installed-Size: 339
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hspec-expectations-dev-0.8.4-d8974
Depends: libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg), libghc-base-dev-4.18.2.1-8e81e, libghc-call-stack-dev-0.4.0-75c33, libghc-hunit-dev-1.6.2.0-8f012
Description: catchy combinators for HUnit
Homepage: https://github.com/hspec/hspec-expectations#readme
Description-md5: 97aa7ee7383c25bcdb790a00fa5fce11
Ghc-Package: hspec-expectations-0.8.4-4j2JqwJDPerxz9J6cNKPm
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hspec-expectations/libghc-hspec-expectations-dev_0.8.4-1_amd64.deb
Size: 42952
MD5sum: a3789d19e03d5f917d2f5ffbf74cdcb7
SHA256: 23202a5a57c57d761697cc1f7d2f561a036261bb308a6a4ac308c74d38f38d3a

Package: libghc-hspec-expectations-prof
Source: haskell-hspec-expectations
Version: 0.8.4-1
Installed-Size: 290
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hspec-expectations-prof-0.8.4-d8974
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-call-stack-prof-0.4.0-75c33, libghc-hspec-expectations-dev (= 0.8.4-1), libghc-hunit-prof-1.6.2.0-8f012
Description: catchy combinators for HUnit; profiling libraries
Homepage: https://github.com/hspec/hspec-expectations#readme
Description-md5: a86873574b86e96930955a8ccba03953
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hspec-expectations/libghc-hspec-expectations-prof_0.8.4-1_amd64.deb
Size: 40368
MD5sum: 61c24c21af42310bdc4bf131628cd595
SHA256: 9264e6bdd13a27cd5d2db1a49a90a69c6851214f98a7373e054373d1c9aec81b

