Package: libghc-cookie-dev
Source: haskell-cookie (0.4.6-2)
Version: 0.4.6-2+b1
Installed-Size: 303
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-cookie-dev-0.4.6-fd72e
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-data-default-class-dev-0.1.2.2-3b83c, libghc-deepseq-dev-1.4.8.1-9013f, libghc-text-dev-2.0.2-5b954, libghc-time-dev-1.12.2-eb20f, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: HTTP cookie-parsing and rendering library
Homepage: http://github.com/snoyberg/cookie
Description-md5: 2f51ec644c83edae5b2c928a79cd0453
Ghc-Package: cookie-0.4.6-Eq4cXTBccuK4njemWK5wa8
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-cookie/libghc-cookie-dev_0.4.6-2+b1_amd64.deb
Size: 46788
MD5sum: d86768b4674a99be197ea8fab64624c9
SHA256: 3cd0f982a30aac8fa83becb4216d16a4ece5a147eb229211195e38d168e4aed0

Package: libghc-cookie-prof
Source: haskell-cookie (0.4.6-2)
Version: 0.4.6-2+b1
Installed-Size: 283
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-cookie-prof-0.4.6-fd72e
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-cookie-dev (= 0.4.6-2+b1), libghc-data-default-class-prof-0.1.2.2-3b83c, libghc-deepseq-prof-1.4.8.1-9013f, libghc-text-prof-2.0.2-5b954, libghc-time-prof-1.12.2-eb20f
Description: HTTP cookie-parsing and rendering library; profiling libraries
Homepage: http://github.com/snoyberg/cookie
Description-md5: 915b6bdf5002608e658b05b33eeb5296
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-cookie/libghc-cookie-prof_0.4.6-2+b1_amd64.deb
Size: 44012
MD5sum: 4a563a2779bf26474112fef405a18faf
SHA256: 8132595af11d6c337f07de510261bfdb77210284cfe1b660d9bb15697bc57134

