Package: libghc-semigroupoids-dev
Source: haskell-semigroupoids
Version: 6.0.1-1
Installed-Size: 4672
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-semigroupoids-dev-6.0.1-b41bf
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-base-orphans-dev-0.9.2-d3cf3, libghc-bifunctors-dev-5.6.2-dc268, libghc-comonad-dev-5.0.8-e1e0b, libghc-containers-dev-0.6.7-7a228, libghc-contravariant-dev-1.5.5-beebf, libghc-distributive-dev-0.6.2.1-d9a73, libghc-hashable-dev-1.4.4.0-fb202, libghc-tagged-dev-0.8.8-43686, libghc-template-haskell-dev-2.20.0.0-54f98, libghc-transformers-compat-dev-0.7.2-e7a3a, libghc-transformers-dev-0.6.1.0-5335d, libghc-unordered-containers-dev-0.2.20-a0e00, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Haskell 98 semigroupoids: Category sans id
Homepage: https://github.com/ekmett/semigroupoids
Description-md5: f7dba4c02e4c0d94efb4aac5e9c91df9
Ghc-Package: semigroupoids-6.0.1-IDBblDQusMDBx6sY6XBA8y
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-semigroupoids/libghc-semigroupoids-dev_6.0.1-1_amd64.deb
Size: 396100
MD5sum: 9ec40903d8e09aa61df86003b9653e14
SHA256: ed1bfdd209d132344129c179d4e6931ea75532fd33b2fb3c25d8ee4307916a9c

Package: libghc-semigroupoids-prof
Source: haskell-semigroupoids
Version: 6.0.1-1
Installed-Size: 4388
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-semigroupoids-prof-6.0.1-b41bf
Depends: libghc-base-orphans-prof-0.9.2-d3cf3, libghc-base-prof-4.18.2.1-8e81e, libghc-bifunctors-prof-5.6.2-dc268, libghc-comonad-prof-5.0.8-e1e0b, libghc-containers-prof-0.6.7-7a228, libghc-contravariant-prof-1.5.5-beebf, libghc-distributive-prof-0.6.2.1-d9a73, libghc-hashable-prof-1.4.4.0-fb202, libghc-semigroupoids-dev (= 6.0.1-1), libghc-tagged-prof-0.8.8-43686, libghc-template-haskell-prof-2.20.0.0-54f98, libghc-transformers-compat-prof-0.7.2-e7a3a, libghc-transformers-prof-0.6.1.0-5335d, libghc-unordered-containers-prof-0.2.20-a0e00
Description: Haskell 98 semigroupoids: Category sans id; profiling libraries
Homepage: https://github.com/ekmett/semigroupoids
Description-md5: 95d317fc6204af33adf94bb5d166c197
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-semigroupoids/libghc-semigroupoids-prof_6.0.1-1_amd64.deb
Size: 409996
MD5sum: 9ac0823e3c49d9a73eef25a6a5aa61ff
SHA256: 40f35962e93c82a9d710d219049be88f2df18181383eaff2704ef2a301d52388

