Package: libghc-http2-doc
Source: haskell-http2
Version: 5.0.1-1
Installed-Size: 7189
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-case-insensitive-doc, libghc-http-types-doc, libghc-http2-dev, libghc-network-byte-order-doc, libghc-network-control-doc, libghc-network-doc, libghc-time-manager-doc, libghc-unliftio-doc, libjs-mathjax
Suggests: libghc-http2-prof
Description: HTTP/2.0 library including frames and HPACK; documentation
Homepage: https://github.com/kazu-yamamoto/http2
Description-md5: eb41cd6261ab430fbf0b3a4db6ffd33e
Section: doc
Priority: optional
Filename: pool/main/h/haskell-http2/libghc-http2-doc_5.0.1-1_all.deb
Size: 294240
MD5sum: 003f5fed602d023f4a2850e74c52eada
SHA256: 9ac8543facee5f2d353050a8ff7cfddc5d760aa7063f6be5ab0aafb364f8d256

