Package: libghc-barbies-doc
Source: haskell-barbies
Version: 2.0.5.0-1
Installed-Size: 4618
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-barbies-dev, libghc-distributive-doc, libjs-mathjax
Suggests: libghc-barbies-prof
Description: Classes for working with types that can change clothes; documentation
Homepage: https://github.com/jcpetruzza/barbies#readme
Description-md5: dffecfd9ea743f25a97d614cc2cb3ed2
Section: doc
Priority: optional
Filename: pool/main/h/haskell-barbies/libghc-barbies-doc_2.0.5.0-1_all.deb
Size: 213160
MD5sum: 9792a203bf1f8930509e71370ff05a49
SHA256: 8387cecd78450910287ba2daaca1edea859950f299e2cbca8c451bb3711cf99a

