Package: libghc-shelly-doc
Source: haskell-shelly
Version: 1.12.1-2
Installed-Size: 3104
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-async-doc, libghc-enclosed-exceptions-doc, libghc-lifted-base-doc, libghc-monad-control-doc, libghc-shelly-dev, libghc-transformers-base-doc, libghc-unix-compat-doc, libjs-mathjax
Suggests: libghc-shelly-prof
Description: shell-like (systems) programming in Haskell; documentation
Homepage: https://github.com/gregwebs/Shelly.hs
Description-md5: afc17c294a701be3efd339f16b89ccbf
Section: doc
Priority: optional
Filename: pool/main/h/haskell-shelly/libghc-shelly-doc_1.12.1-2_all.deb
Size: 171588
MD5sum: 620e0f25284efb24391c8ed79e779870
SHA256: e5adc2c3db29cf4d1c8082cf91c60c4d1df3743be6974d84b7acf20e118865df

