Package: libghc-profunctors-doc
Source: haskell-profunctors
Version: 5.6.2-3
Installed-Size: 5049
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base-orphans-doc, libghc-bifunctors-doc, libghc-comonad-doc, libghc-distributive-doc, libghc-profunctors-dev, libghc-tagged-doc, libjs-mathjax
Suggests: libghc-profunctors-prof
Description: Haskell 98 Profunctors; documentation
Homepage: https://github.com/ekmett/profunctors/
Description-md5: eb50cd36e2e98aa85115c4f81713d93c
Section: doc
Priority: optional
Filename: pool/main/h/haskell-profunctors/libghc-profunctors-doc_5.6.2-3_all.deb
Size: 201508
MD5sum: 720929625a5218001944a92711f44257
SHA256: cfc4ba1b437869bbd63529b213769dad4d43f783fe2163ca74c4c59047cb06b8

