Package: libghc-word-trie-dev
Source: haskell-word-trie
Version: 0.3.0-12
Installed-Size: 144
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-word-trie-dev-0.3.0-bfc90
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-binary-dev-0.8.9.1-8e26a, libghc-containers-dev-0.6.7-7a228, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: implementation of a finite trie over words
Homepage: https://github.com/yi-editor/word-trie
Description-md5: a5ea28af58e2b980df3bb3cde50b627a
Ghc-Package: word-trie-0.3.0-3BoqmsPADJSCYRja2A1LoF
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-word-trie/libghc-word-trie-dev_0.3.0-12_amd64.deb
Size: 25512
MD5sum: ebd7b4746edc6e2133a167d54a490106
SHA256: efa6588dad03e38ee55c65df46559511c8d6f40096a61519ba0dfbfb6263fa5b

Package: libghc-word-trie-prof
Source: haskell-word-trie
Version: 0.3.0-12
Installed-Size: 123
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-word-trie-prof-0.3.0-bfc90
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-binary-prof-0.8.9.1-8e26a, libghc-containers-prof-0.6.7-7a228, libghc-word-trie-dev (= 0.3.0-12)
Description: implementation of a finite trie over words; profiling libraries
Homepage: https://github.com/yi-editor/word-trie
Description-md5: 2ad18ef2e391ab9ba16ef0ad8de3f80f
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-word-trie/libghc-word-trie-prof_0.3.0-12_amd64.deb
Size: 23532
MD5sum: 11dbd1109595e23212fa9a4bbb222525
SHA256: 9e2a1818bb9b6ec8ff000ba552f9545f0f5c9277d426f20a7d7fe126785215d9

