Package: libghc-lifted-async-doc
Source: haskell-lifted-async
Version: 0.10.2.6-1
Installed-Size: 1078
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-async-doc, libghc-constraints-doc, libghc-lifted-async-dev, libghc-lifted-base-doc, libghc-monad-control-doc, libghc-transformers-base-doc, libjs-mathjax
Suggests: libghc-lifted-async-prof
Description: operations from async lifted to MonadBase; documentation
Homepage: https://github.com/maoe/lifted-async
Description-md5: 9cea4ea1c494cc6fceef8bcd7e95197c
Section: doc
Priority: optional
Filename: pool/main/h/haskell-lifted-async/libghc-lifted-async-doc_0.10.2.6-1_all.deb
Size: 71284
MD5sum: cca267120d704bb18f277375d03ff376
SHA256: ffad675015bcbbc37c74c651e94317c47e2a5bdaf40403263c101c4a19660d3d

