Package: libghc-void-dev
Source: haskell-void
Version: 0.7.3-5
Installed-Size: 49
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-void-dev-0.7.3-a7720
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Haskell 98 logically uninhabited data type
Homepage: https://github.com/ekmett/void
Description-md5: fc836ec2196e941e28b8ff79e1470fb0
Ghc-Package: void-0.7.3-G4YN601gfJi8uMn6vxUCAZ
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-void/libghc-void-dev_0.7.3-5_amd64.deb
Size: 10276
MD5sum: 25dc705208e9096b12dc5bb594b2facb
SHA256: d98e16b11d089b5336b34b4631dcc6f80e548d5b090000072edca78dc07ecd4b

Package: libghc-void-prof
Source: haskell-void
Version: 0.7.3-5
Installed-Size: 33
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-void-prof-0.7.3-a7720
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-void-dev (= 0.7.3-5)
Description: Haskell 98 logically uninhabited data type; profiling libraries
Homepage: https://github.com/ekmett/void
Description-md5: be3539ca2290057e0a62f532e10124fa
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-void/libghc-void-prof_0.7.3-5_amd64.deb
Size: 9332
MD5sum: 61269abf1bcd6eba2af4934e1b83bc88
SHA256: 13bd229568488c6e2cf2fb041231c4b088362e1d3bf94086ed0589026e1d7cdc

