Package: libghc-quickcheck-instances-doc
Source: haskell-quickcheck-instances
Version: 0.3.30-2
Installed-Size: 1507
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-case-insensitive-doc, libghc-data-fix-doc, libghc-hashable-doc, libghc-integer-logarithms-doc, libghc-old-time-doc, libghc-onetuple-doc, libghc-primitive-doc, libghc-quickcheck-instances-dev, libghc-quickcheck2-doc, libghc-scientific-doc, libghc-splitmix-doc, libghc-strict-doc, libghc-tagged-doc, libghc-text-short-doc, libghc-these-doc, libghc-time-compat-doc, libghc-unordered-containers-doc, libghc-uuid-types-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-quickcheck-instances-prof
Description: common QuickCheck instances; documentation
Homepage: https://github.com/haskellari/qc-instances
Description-md5: 6f865145b3d371791351404939a19181
Section: doc
Priority: optional
Filename: pool/main/h/haskell-quickcheck-instances/libghc-quickcheck-instances-doc_0.3.30-2_all.deb
Size: 91272
MD5sum: 3ce60e5896a582d96730a3a887d7461a
SHA256: 2a94085d2c4ae4a342c43d7f5568ffbe3ccd2d0ff175b820fb192aa6ad024352

