Package: libghc-tagstream-conduit-doc
Source: haskell-tagstream-conduit
Version: 0.5.6-4
Installed-Size: 834
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-attoparsec-doc, libghc-blaze-builder-doc, libghc-case-insensitive-doc, libghc-conduit-doc, libghc-conduit-extra-doc, libghc-data-default-doc, libghc-resourcet-doc, libghc-tagstream-conduit-dev, libghc-xml-conduit-doc, libjs-mathjax
Suggests: libghc-tagstream-conduit-prof
Description: streamlined HTML tag parser; documentation
Homepage: https://github.com/yihuang/tagstream-conduit
Description-md5: 72843c96e2e3f5eb8c27db530c2a2c98
Section: doc
Priority: optional
Filename: pool/main/h/haskell-tagstream-conduit/libghc-tagstream-conduit-doc_0.5.6-4_all.deb
Size: 68364
MD5sum: ab2787f2126c9cbb046c81b7afac66c5
SHA256: 7209871b577a7430a52a536b03e5f3fe1a8b83603fedfd0626aee0afe9580906

