Package: libghc-posix-pty-dev
Source: haskell-posix-pty
Version: 0.2.2-4
Installed-Size: 310
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-posix-pty-dev-0.2.2-a4ac5
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-process-dev-1.6.19.0-48ee2, libghc-unix-dev-2.8.4.0-393b9, libc6 (>= 2.34), libgmp10 (>= 2:6.3.0+dfsg)
Description: interact with pseudoterminals using subprocesses
Homepage: https://bitbucket.org/merijnv/posix-pty
Description-md5: 252e651dfe28486fb5d626b0a8c680be
Ghc-Package: posix-pty-0.2.2-98eaMeyPJoMK5x5via6wBE
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-posix-pty/libghc-posix-pty-dev_0.2.2-4_amd64.deb
Size: 45588
MD5sum: 598839d4749375cf1025a9d09efc19bb
SHA256: d7f1ae921331112be8f7567ea892b1cca1a0ea975c26822063c012e3a25d0b0b

Package: libghc-posix-pty-prof
Source: haskell-posix-pty
Version: 0.2.2-4
Installed-Size: 244
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-posix-pty-prof-0.2.2-a4ac5
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-posix-pty-dev (= 0.2.2-4), libghc-process-prof-1.6.19.0-48ee2, libghc-unix-prof-2.8.4.0-393b9
Description: interact with pseudoterminals using subprocesses; profiling libraries
Homepage: https://bitbucket.org/merijnv/posix-pty
Description-md5: edec18c72a83dbdf7094e4791d68b161
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-posix-pty/libghc-posix-pty-prof_0.2.2-4_amd64.deb
Size: 40052
MD5sum: d556bf98735c3c28961b8feeff249efd
SHA256: 355e5adaac9260cee30d2cb41fb531a3298d0164e9cc37e38aad0d664f620943

