Package: libghc-binary-conduit-dev
Source: haskell-binary-conduit (1.3.1-5)
Version: 1.3.1-5+b1
Installed-Size: 214
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-binary-conduit-dev-1.3.1-e3329
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-binary-dev-0.8.9.1-8e26a, libghc-bytestring-dev-0.11.5.3-7048d, libghc-conduit-dev-1.3.6-fff87, libghc-exceptions-dev-0.10.7-0356d, libghc-vector-dev-0.13.1.0-ca5d5, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: data serialization/deserialization conduit library
Homepage: https://github.com/qnikst/binary-conduit/
Description-md5: 15d6404e502e5c5176da75aa85ab18cf
Ghc-Package: binary-conduit-1.3.1-FtZKsT2IlNz9Eq6r17ZFZt
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-binary-conduit/libghc-binary-conduit-dev_1.3.1-5+b1_amd64.deb
Size: 33060
MD5sum: f273114cdcce501a77a6942893478994
SHA256: a13942bb18990991d73ecfe1ce64df086acd30e458aab456e7006bd8c0d17c3a

Package: libghc-binary-conduit-prof
Source: haskell-binary-conduit (1.3.1-5)
Version: 1.3.1-5+b1
Installed-Size: 185
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-binary-conduit-prof-1.3.1-e3329
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-binary-conduit-dev (= 1.3.1-5+b1), libghc-binary-prof-0.8.9.1-8e26a, libghc-bytestring-prof-0.11.5.3-7048d, libghc-conduit-prof-1.3.6-fff87, libghc-exceptions-prof-0.10.7-0356d, libghc-vector-prof-0.13.1.0-ca5d5
Description: data serialization/deserialization conduit library; profiling libraries
Homepage: https://github.com/qnikst/binary-conduit/
Description-md5: 332c56927491a12c8a4604a581bc6a27
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-binary-conduit/libghc-binary-conduit-prof_1.3.1-5+b1_amd64.deb
Size: 30080
MD5sum: 2f4e86155061461728e4bd5c9d81bd86
SHA256: d5db331e714292ce5ca4d0b8b2d3d78fb760815aafc0fb1b3f0b42d39359c902

