Package: libghc-blaze-textual-doc
Source: haskell-blaze-textual
Version: 0.2.3.1-2
Installed-Size: 361
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-blaze-builder-doc, libghc-blaze-textual-dev, libghc-vector-doc, libjs-mathjax
Suggests: libghc-blaze-textual-prof
Description: Fast rendering of common datatypes; documentation
Homepage: http://github.com/swamp-agr/blaze-textual
Description-md5: 8e8a6f5a2d2e87120a23ddaefd11c54c
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-blaze-textual/libghc-blaze-textual-doc_0.2.3.1-2_all.deb
Size: 47496
MD5sum: 2012bc8e28b95c836dadb695978b1e01
SHA256: 976b433fdb88ec8affcfd06b16371c2aa18594a73680562a4ea8fb55739873c3

