Package: libghc-prelude-extras-doc
Source: haskell-prelude-extras
Version: 0.4.0.3-9
Installed-Size: 1305
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-prelude-extras-dev, libjs-mathjax
Suggests: libghc-prelude-extras-prof
Description: higher-order versions of Prelude classes; documentation
Homepage: https://github.com/ekmett/prelude-extras
Description-md5: 1612a1b19e40104504d5c1958a3f8609
Section: doc
Priority: optional
Filename: pool/main/h/haskell-prelude-extras/libghc-prelude-extras-doc_0.4.0.3-9_all.deb
Size: 73304
MD5sum: 138e401e453039e7bd56ef8b97722e07
SHA256: 798357f9f68f039c7b6bdb2b3f0f9de5dffb3491438763ad0dda14501e2543e5

