Package: libghc-tasty-quickcheck-doc
Source: haskell-tasty-quickcheck
Version: 0.10.2-3
Installed-Size: 1626
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-optparse-applicative-doc, libghc-quickcheck2-doc, libghc-random-doc, libghc-tagged-doc, libghc-tasty-doc, libghc-tasty-quickcheck-dev, libjs-mathjax
Suggests: libghc-tasty-quickcheck-prof
Description: Haskell testing framework, QuickCheck support; documentation
Homepage: https://github.com/UnkindPartition/tasty
Description-md5: 6b6640ddaead5739305448512ab716bf
Section: doc
Priority: optional
Filename: pool/main/h/haskell-tasty-quickcheck/libghc-tasty-quickcheck-doc_0.10.2-3_all.deb
Size: 98876
MD5sum: 99c8f74d3f37ae7e3a6df8b0e6bf2a43
SHA256: b6d49aa051dccf4593ef47fdec6ac2fdb1c420997895282a368803d98845a122

