Package: libghc-vault-doc
Source: haskell-vault
Version: 0.3.1.5-4
Installed-Size: 207
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hashable-doc, libghc-vault-dev, libjs-mathjax
Suggests: libghc-vault-prof
Description: typed, persistent store for values of arbitrary types; documentation
Homepage: https://github.com/HeinrichApfelmus/vault
Description-md5: dc94a6d5eaa58e8dfe5b466053a9b4f9
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-vault/libghc-vault-doc_0.3.1.5-4_all.deb
Size: 44208
MD5sum: 652f2c3c3e143ad8d2212e40388e79ba
SHA256: 66f6b575261f161be98e09563f251073f84cac0ab0cdd7de5f77781d75d287fb

