Package: libghc-intervals-doc
Source: haskell-intervals
Version: 0.9.2-3
Installed-Size: 2805
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-distributive-doc, libghc-intervals-dev, libjs-mathjax
Suggests: libghc-intervals-prof
Description: Haskell data type for intervals; documentation
Homepage: https://github.com/ekmett/intervals
Description-md5: 8748da64b4fb9abb77ee921fa05cde56
Section: doc
Priority: optional
Filename: pool/main/h/haskell-intervals/libghc-intervals-doc_0.9.2-3_all.deb
Size: 113276
MD5sum: c95fc4f141b33fbbd5cdce973f09920d
SHA256: 2c40b23b027a4b589113a710c8be8321665ae753b2fd1d3409895072c475cd03

