Package: libghc-network-run-doc
Source: haskell-network-run
Version: 0.2.8-1
Installed-Size: 276
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-network-doc, libghc-network-run-dev, libghc-time-manager-doc, libjs-mathjax
Suggests: libghc-network-run-prof
Description: Simple network runner library; documentation
Homepage: https://hackage.haskell.org/package/network-run
Description-md5: 828717a270be07d0029ece27bab1210b
Section: doc
Priority: optional
Filename: pool/main/h/haskell-network-run/libghc-network-run-doc_0.2.8-1_all.deb
Size: 45332
MD5sum: f863a7c6001bf8c57871be720f0dc9a5
SHA256: ce4f59a915d575f671023afbec836bce4275a52052ded468e2a4c20bcb2ea6a6

