Package: libghc-newtype-generics-dev
Source: haskell-newtype-generics
Version: 0.6.2-3
Installed-Size: 202
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-newtype-generics-dev-0.6.2-76805
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Typeclass and set of functions for working with newtypes
Homepage: https://github.com/sjakobi/newtype-generics
Description-md5: 495ebeb09795b87c5f733276a093daea
Ghc-Package: newtype-generics-0.6.2-KrQtHyXpJtAGEQn6EY6n8Z
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-newtype-generics/libghc-newtype-generics-dev_0.6.2-3_amd64.deb
Size: 25932
MD5sum: f8d852805e024f91cc4e1c7c1b49e15c
SHA256: ad5e1702c67dd663dd14bce6f299f24cce26d120c7f25fa5d56804dd538fbc74

Package: libghc-newtype-generics-prof
Source: haskell-newtype-generics
Version: 0.6.2-3
Installed-Size: 161
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-newtype-generics-prof-0.6.2-76805
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-newtype-generics-dev (= 0.6.2-3)
Description: Typeclass and set of functions for working with newtypes; profiling libraries
Homepage: https://github.com/sjakobi/newtype-generics
Description-md5: 8a66364ef7f5f95d47d0f9e611d37855
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-newtype-generics/libghc-newtype-generics-prof_0.6.2-3_amd64.deb
Size: 24640
MD5sum: c5cc02dbabada1498c738faf65170025
SHA256: 21c9d67360546aa1fc1fe97713ad8257aab99c2f1e49eca15b3b4db92f29c9f8

