Package: libghc-wl-pprint-text-doc
Source: haskell-wl-pprint-text
Version: 1.2.0.2-3
Installed-Size: 1173
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base-compat-doc, libghc-wl-pprint-text-dev, libjs-mathjax
Suggests: libghc-wl-pprint-text-prof
Description: Wadler/Leijen Pretty Printer for Text values in Haskell; documentation
Homepage: https://hackage.haskell.org/package/wl-pprint-text
Description-md5: 52ee8a3feaf688a7f1f26171685cf132
Section: doc
Priority: optional
Filename: pool/main/h/haskell-wl-pprint-text/libghc-wl-pprint-text-doc_1.2.0.2-3_all.deb
Size: 85988
MD5sum: ca118867e18475975695bb4266a122e2
SHA256: 1943db1e3f7e03ccd6799df2d530a8fb1f7b97433f9993d905c18ac9ec699b55

