Package: libghc-dimensional-dev
Source: haskell-dimensional
Version: 1.5-2
Installed-Size: 4904
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-dimensional-dev-1.5-e804d
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-deepseq-dev-1.4.8.1-9013f, libghc-exact-pi-dev-0.5.0.2-27fd3, libghc-ieee754-dev-0.8.0-47e51, libghc-numtype-dk-dev-0.5.0.3-9013c, libghc-vector-dev-0.13.1.0-ca5d5, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: statically checked physical dimensions
Homepage: https://github.com/bjornbm/dimensional/
Description-md5: 6754ca71317228b42290394b51b32fef
Ghc-Package: dimensional-1.5-Jh8KVMZ2g1X80m3wFNP7DL
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-dimensional/libghc-dimensional-dev_1.5-2_amd64.deb
Size: 469924
MD5sum: 45f853de37132f921e6159479ec63a68
SHA256: 50dbb7d5760a2bb2e49f92c6aee2076814f9836f9e81b9ebfb752b878852e250

Package: libghc-dimensional-prof
Source: haskell-dimensional
Version: 1.5-2
Installed-Size: 4634
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-dimensional-prof-1.5-e804d
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-deepseq-prof-1.4.8.1-9013f, libghc-dimensional-dev (= 1.5-2), libghc-exact-pi-prof-0.5.0.2-27fd3, libghc-ieee754-prof-0.8.0-47e51, libghc-numtype-dk-prof-0.5.0.3-9013c, libghc-vector-prof-0.13.1.0-ca5d5
Description: statically checked physical dimensions; profiling libraries
Homepage: https://github.com/bjornbm/dimensional/
Description-md5: cef4d555afb9790d1a853f5995a6b6a1
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-dimensional/libghc-dimensional-prof_1.5-2_amd64.deb
Size: 468568
MD5sum: b678bb0e7021478c08fae5d437f48a7b
SHA256: 1f3f9b513d65d683d1c68ae6043b76df0d6e21ee94e3d3650827acbd569a7185

