Package: libghc-os-string-dev
Source: haskell-os-string
Version: 2.0.6-2
Installed-Size: 1971
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-os-string-dev-2.0.6-b3084
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-deepseq-dev-1.4.8.1-9013f, libghc-exceptions-dev-0.10.7-0356d, libghc-template-haskell-dev-2.20.0.0-54f98, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: library for manipulating Operating system strings
Homepage: https://github.com/haskell/os-string/blob/master/README.md
Description-md5: 795a65898bbd46870776331b02fb6ebd
Ghc-Package: os-string-2.0.6-KoVBRYToiZNKBGfpQU5BBD
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-os-string/libghc-os-string-dev_2.0.6-2_amd64.deb
Size: 197324
MD5sum: 9086771ca101b3e1f76049c39a4b8527
SHA256: 90825cb77184fc40c882530dbef7ad452a8a257d3b6a22f1ca153d7f1ae8a9d3

Package: libghc-os-string-prof
Source: haskell-os-string
Version: 2.0.6-2
Installed-Size: 2202
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-os-string-prof-2.0.6-b3084
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-deepseq-prof-1.4.8.1-9013f, libghc-exceptions-prof-0.10.7-0356d, libghc-os-string-dev (= 2.0.6-2), libghc-template-haskell-prof-2.20.0.0-54f98
Description: library for manipulating Operating system strings; profiling libraries
Homepage: https://github.com/haskell/os-string/blob/master/README.md
Description-md5: 77a9cbfe562aae8894a10edcf7ca4eb8
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-os-string/libghc-os-string-prof_2.0.6-2_amd64.deb
Size: 225504
MD5sum: 0110265599dc2312067e5c2bdd29abd9
SHA256: 5b0c3627bb14b2ae5410759f3222b12b3f88d6d01b8b365fdf84c367fa75de51

