Package: libghc-th-lift-instances-doc
Source: haskell-th-lift-instances
Version: 0.1.20-3
Installed-Size: 221
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-th-lift-instances-dev, libghc-vector-doc, libjs-mathjax
Suggests: libghc-th-lift-instances-prof
Description: Lift instances for template-haskell for common data types; documentation
Homepage: https://github.com/bennofs/th-lift-instances/
Description-md5: 2c079f1786e296d731792726068a5ac5
Section: doc
Priority: optional
Filename: pool/main/h/haskell-th-lift-instances/libghc-th-lift-instances-doc_0.1.20-3_all.deb
Size: 42948
MD5sum: 498789959dafdc84da9dd979a2d48299
SHA256: 50e2733f5e7128a225b85ba9277015dcd8d592d2389b65d2fb4d2ff30cdf85c1

