Package: libghc-memotrie-doc
Source: haskell-memotrie
Version: 0.6.11-2
Installed-Size: 562
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-memotrie-dev, libghc-newtype-generics-doc, libjs-mathjax
Suggests: libghc-memotrie-prof
Description: trie-based memo functions; documentation
Homepage: http://haskell.org/haskellwiki/MemoTrie
Description-md5: ff167d398151440bdc4f18d10fe7e136
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-memotrie/libghc-memotrie-doc_0.6.11-2_all.deb
Size: 60404
MD5sum: 9b6fdf75fb97534fc28d6c1486316c6e
SHA256: b504e0fe9750f8dd2257b822b7fffa2337c53e7c7cc8852b1ee1fff834cba9de

