Package: libghc-monad-loops-dev
Source: haskell-monad-loops
Version: 0.4.3-11
Installed-Size: 346
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-monad-loops-dev-0.4.3-783fe
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: monadic looping
Homepage: https://github.com/mokus0/monad-loops
Description-md5: b7f0805325c6c77db43e9b2bb0156f22
Ghc-Package: monad-loops-0.4.3-4eniRgIMwSBH5O47eu1F1n
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-monad-loops/libghc-monad-loops-dev_0.4.3-11_amd64.deb
Size: 38380
MD5sum: e5fd766d76b22e076294548605e2166a
SHA256: 6baf1dc399b7142256abbf33b828f1e873100655eb98371d90c05e33330ff5b3

Package: libghc-monad-loops-prof
Source: haskell-monad-loops
Version: 0.4.3-11
Installed-Size: 397
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-monad-loops-prof-0.4.3-783fe
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-monad-loops-dev (= 0.4.3-11)
Description: monadic looping; profiling libraries
Homepage: https://github.com/mokus0/monad-loops
Description-md5: 139ec55840080c41e05ff96b9bf2290f
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-monad-loops/libghc-monad-loops-prof_0.4.3-11_amd64.deb
Size: 42596
MD5sum: 7457e837ab2d344d113a947981db262e
SHA256: 61daf14777268cd90f40fca34383ec907dd4ee035421234517d29ca6b32c7dfc

