Package: libghc-dual-tree-doc
Source: haskell-dual-tree
Version: 0.2.3.1-3
Installed-Size: 463
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-dual-tree-dev, libghc-monoid-extras-doc, libjs-mathjax
Suggests: libghc-dual-tree-prof
Description: Rose trees with cached and accumulating monoidal annotations; documentation
Homepage: https://hackage.haskell.org/package/dual-tree
Description-md5: a25e20325a4bb023d541df3b88b9ffa7
Section: doc
Priority: optional
Filename: pool/main/h/haskell-dual-tree/libghc-dual-tree-doc_0.2.3.1-3_all.deb
Size: 57580
MD5sum: 0bbb8c13068907e7cd9b0d3895feea6f
SHA256: 161f35b309db6db41da2ea76de056da00103889c0ae861fa803e52aebe1f8606

