Package: libghc-twitter-types-dev
Source: haskell-twitter-types
Version: 0.11.0-3
Installed-Size: 8054
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-twitter-types-dev-0.11.0-ab4b6
Depends: libghc-aeson-dev-2.1.2.1-bcb88, libghc-base-dev-4.18.2.1-8e81e, libghc-text-dev-2.0.2-5b954, libghc-time-dev-1.12.2-eb20f, libghc-unordered-containers-dev-0.2.20-a0e00, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Twitter JSON parser and types
Homepage: https://github.com/himura/twitter-types
Description-md5: 723564b8167da1b441ba4d65911439c9
Ghc-Package: twitter-types-0.11.0-DQs0y7AQI8G55sR5CkRtVf
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-twitter-types/libghc-twitter-types-dev_0.11.0-3_amd64.deb
Size: 624200
MD5sum: 286483370908e547fa943ee7b5be0236
SHA256: c972139dcf4454ba7231bd2429ca4aeae7797367bd23773f980f04ebb1b7cfc2

Package: libghc-twitter-types-prof
Source: haskell-twitter-types
Version: 0.11.0-3
Installed-Size: 8136
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-twitter-types-prof-0.11.0-ab4b6
Depends: libghc-aeson-prof-2.1.2.1-bcb88, libghc-base-prof-4.18.2.1-8e81e, libghc-text-prof-2.0.2-5b954, libghc-time-prof-1.12.2-eb20f, libghc-twitter-types-dev (= 0.11.0-3), libghc-unordered-containers-prof-0.2.20-a0e00
Description: Twitter JSON parser and types; profiling libraries
Homepage: https://github.com/himura/twitter-types
Description-md5: e1a5ea20cdedda03451cb980ee322e01
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-twitter-types/libghc-twitter-types-prof_0.11.0-3_amd64.deb
Size: 607612
MD5sum: 8c1da3a6756730279550b93517d2ed5c
SHA256: b90e7081413b2ef441395b511e5c7060bd1314d63806b85614c5473ce93b688b

