Package: libghc-timeit-dev
Source: haskell-timeit
Version: 2.0-4
Installed-Size: 71
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-timeit-dev-2.0-accae
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: time a computation
Homepage: https://github.com/merijn/timeit
Description-md5: 979c3880518233bb34573c5d3b5005d7
Ghc-Package: timeit-2.0-DwmItJuhuSm6aktMh1S1ZM
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-timeit/libghc-timeit-dev_2.0-4_amd64.deb
Size: 14640
MD5sum: 2a58656307b3d98dd5d8caee615fc743
SHA256: 1c78bd65e454c9be2c9576a27a0f7e98a84966e50a45fab4234ce7e3ff019918

Package: libghc-timeit-prof
Source: haskell-timeit
Version: 2.0-4
Installed-Size: 57
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-timeit-prof-2.0-accae
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-timeit-dev (= 2.0-4)
Description: time a computation; profiling libraries
Homepage: https://github.com/merijn/timeit
Description-md5: 8aaf9b1f0cddf3d9636ccef081bc0492
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-timeit/libghc-timeit-prof_2.0-4_amd64.deb
Size: 13476
MD5sum: 117d9b44408c1f63cb0b39ebdb9215e6
SHA256: 95d03a4fefd9cc95d93f1b29b4600ec29cbc2a34633f5ce05000f6ed1e82bac3

