Package: libghc-statestack-doc
Source: haskell-statestack
Version: 0.3.1.1-2
Installed-Size: 275
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-statestack-dev, libjs-mathjax
Suggests: libghc-statestack-prof
Description: simple State-like monad transformer state push/pop; documentation
Homepage: https://hackage.haskell.org/package/statestack
Description-md5: bbf9136416cd947f894265709aaa6307
Section: doc
Priority: optional
Filename: pool/main/h/haskell-statestack/libghc-statestack-doc_0.3.1.1-2_all.deb
Size: 46496
MD5sum: ddc7a17b96d3ebd14733f90604464b6b
SHA256: 490876847aa1fb1a7ab5f712dfd6d4a2a674418477c59a3b0ffb437204f8657e

