Package: libghc-js-flot-dev
Source: haskell-js-flot
Version: 0.8.3-12
Installed-Size: 447
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-js-flot-dev-0.8.3-a8b1b
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: bundles the jQuery Flot code into a Haskell package
Homepage: https://github.com/ndmitchell/js-flot#readme
Description-md5: ad392e820c777d126782ff199d2db99e
Ghc-Package: js-flot-0.8.3-421a2Nl3rwBJ9vmaQog3sW
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-js-flot/libghc-js-flot-dev_0.8.3-12_amd64.deb
Size: 53940
MD5sum: 5c7a84402dc57314ab54699a15a868ec
SHA256: c30e39ffc72abf2fa6bf3d6532529e17034cd946a430a39c4b544611b8268b60

Package: libghc-js-flot-prof
Source: haskell-js-flot
Version: 0.8.3-12
Installed-Size: 353
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-js-flot-prof-0.8.3-a8b1b
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-js-flot-dev (= 0.8.3-12)
Description: bundles the jQuery Flot code into a Haskell package; profiling libraries
Homepage: https://github.com/ndmitchell/js-flot#readme
Description-md5: 93eb5609cd7896cc1b3c365252ef77b9
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-js-flot/libghc-js-flot-prof_0.8.3-12_amd64.deb
Size: 47300
MD5sum: 420f7154c99cc61b26d622ad36e0ce7a
SHA256: 997c52c7a03a12009d3ddea9f0b3270617648e08fd0d06b4c80a335c5d7e0e82

