Package: libghc-libyaml-doc
Source: haskell-libyaml
Version: 0.1.4-1
Installed-Size: 827
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-conduit-doc, libghc-libyaml-dev, libghc-resourcet-doc, libjs-mathjax
Suggests: libghc-libyaml-prof
Description: low-level, streaming YAML interface.; documentation
Homepage: https://github.com/snoyberg/yaml#readme
Description-md5: db8a7ae0412e560825b280f5c94c4114
Section: doc
Priority: optional
Filename: pool/main/h/haskell-libyaml/libghc-libyaml-doc_0.1.4-1_all.deb
Size: 70400
MD5sum: 2db1fbe48b021c67a50cbe42afe27036
SHA256: c5c454c32565794ccec5d5f85c1b6dfa726786c5f3966c256c178b1fce11de2e

