Package: libghc-half-dev
Source: haskell-half
Version: 0.3.1-3
Installed-Size: 434
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-half-dev-0.3.1-0f5e2
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-binary-dev-0.8.9.1-8e26a, libghc-deepseq-dev-1.4.8.1-9013f, libghc-template-haskell-dev-2.20.0.0-54f98, libc6 (>= 2.27), libgmp10 (>= 2:6.3.0+dfsg)
Description: half-precision floating-point
Homepage: https://github.com/ekmett/half
Description-md5: 6f5f4b606e52650d32322d1474cf9ff2
Ghc-Package: half-0.3.1-H4tuI2JRlq2ChsYBLMzzDb
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-half/libghc-half-dev_0.3.1-3_amd64.deb
Size: 53352
MD5sum: ee411ce07345c52575d3447965209b5d
SHA256: d55aae484783178d2e6ec573731e2c6f548e175f9f97cda2050fec3011cd0b0c

Package: libghc-half-prof
Source: haskell-half
Version: 0.3.1-3
Installed-Size: 322
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-half-prof-0.3.1-0f5e2
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-binary-prof-0.8.9.1-8e26a, libghc-deepseq-prof-1.4.8.1-9013f, libghc-half-dev (= 0.3.1-3), libghc-template-haskell-prof-2.20.0.0-54f98
Description: half-precision floating-point; profiling libraries
Homepage: https://github.com/ekmett/half
Description-md5: 8af51f45402bea60b4c3eeac70cde1b6
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-half/libghc-half-prof_0.3.1-3_amd64.deb
Size: 46860
MD5sum: 794c5dc2989a4f45666e168f0c8bfbc3
SHA256: 1fbdaa46a9c247e61a57a13479bfba723023c6a1e71250a71b82612af5b4b5b4

