Package: libghc-transformers-base-dev
Source: haskell-transformers-base
Version: 0.4.6-3
Installed-Size: 247
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-transformers-base-dev-0.4.6-6e9e2
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-base-orphans-dev-0.9.2-d3cf3, libghc-stm-dev-2.5.1.0-99e80, libghc-transformers-compat-dev-0.7.2-e7a3a, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: lift computations from the bottom of a transformer stack
Homepage: https://github.com/mvv/transformers-base
Description-md5: 54d3df87ab0b12263838f9f744815c1c
Ghc-Package: transformers-base-0.4.6-FUTw6YRKKqJEn3uuiIzqvb
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-transformers-base/libghc-transformers-base-dev_0.4.6-3_amd64.deb
Size: 27324
MD5sum: a7525f88029867c963093ec9478fd582
SHA256: 2b4c73ea04c0f0dca4d57bb17ebf5627c615c0ac68396ceef2a5970312a6bf25

Package: libghc-transformers-base-prof
Source: haskell-transformers-base
Version: 0.4.6-3
Installed-Size: 253
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-transformers-base-prof-0.4.6-6e9e2
Depends: libghc-base-orphans-prof-0.9.2-d3cf3, libghc-base-prof-4.18.2.1-8e81e, libghc-stm-prof-2.5.1.0-99e80, libghc-transformers-base-dev (= 0.4.6-3), libghc-transformers-compat-prof-0.7.2-e7a3a, libghc-transformers-prof-0.6.1.0-5335d
Description: lift computations from the bottom of a transformer stack; profiling libraries
Homepage: https://github.com/mvv/transformers-base
Description-md5: 61dff7e85283ab0a6ad76bf257fd8150
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-transformers-base/libghc-transformers-base-prof_0.4.6-3_amd64.deb
Size: 28536
MD5sum: 7bbc0e70671c6c81c1c93491507d65ad
SHA256: 027ac1f1bebde1cd76d657e28b59647376fc0f11389631779074fa82a1a81143

