Package: libghc-dbus-doc
Source: haskell-dbus
Version: 1.3.3-1
Installed-Size: 6417
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-cereal-doc, libghc-conduit-doc, libghc-dbus-dev, libghc-lens-doc, libghc-network-doc, libghc-random-doc, libghc-split-doc, libghc-th-lift-doc, libghc-vector-doc, libghc-xml-conduit-doc, libghc-xml-types-doc, libjs-mathjax
Suggests: libghc-dbus-prof
Description: Haskell implementation of D-Bus; documentation
Homepage: https://github.com/rblaze/haskell-dbus#readme
Description-md5: 52476b556c4ba822df8c8b730fbef083
Section: doc
Priority: optional
Filename: pool/main/h/haskell-dbus/libghc-dbus-doc_1.3.3-1_all.deb
Size: 278296
MD5sum: 14723bbacd2cde66c360b70cd84f53f2
SHA256: c8951e9c5978712812b82202be798d76497ca3dbcd46657a25cf12be55b4821c

