Package: libghc-microlens-dev
Source: haskell-microlens
Version: 0.4.13.1-2
Installed-Size: 624
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-microlens-dev-0.4.13.1-85d93
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: a tiny part of the lens library with no dependencies
Homepage: http://github.com/monadfix/microlens
Description-md5: cb3773f71c1f4e9d778a1869d648abe8
Ghc-Package: microlens-0.4.13.1-KYxyai9RKt756hvMHa07OI
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-microlens/libghc-microlens-dev_0.4.13.1-2_amd64.deb
Size: 73252
MD5sum: 42fef3c4e424e38be9958ed410fd9f6c
SHA256: b86299b2c9ef6c8ab9e20065d435b662773e00da4413bda2ec32025cb7045eca

Package: libghc-microlens-prof
Source: haskell-microlens
Version: 0.4.13.1-2
Installed-Size: 547
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-microlens-prof-0.4.13.1-85d93
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-microlens-dev (= 0.4.13.1-2)
Description: a tiny part of the lens library with no dependencies; profiling libraries
Homepage: http://github.com/monadfix/microlens
Description-md5: 0d4c060587a7104bacce0426795e879c
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-microlens/libghc-microlens-prof_0.4.13.1-2_amd64.deb
Size: 69476
MD5sum: bab031b51514086867ed2246aca5d359
SHA256: d11da536cc4435fa524faf53e26e7729a457411273bee5c19c274e5c51cbd92f

