Package: libghc-hslua-core-dev
Source: haskell-hslua-core
Version: 2.3.2-1
Installed-Size: 1723
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hslua-core-dev-2.3.2-6a1be
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-exceptions-dev-0.10.7-0356d, libghc-lua-dev-2.3.3-0d11e, libghc-mtl-dev-2.3.1-f8119, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg), liblua5.4-0 (>= 5.4.6)
Description: Lua bindings for Haskell
Homepage: https://hslua.org/
Description-md5: 6547194746ab1078e8903a1398345ce8
Ghc-Package: hslua-core-2.3.2-JWANabua0ToFPoYQbG8VzC
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hslua-core/libghc-hslua-core-dev_2.3.2-1_amd64.deb
Size: 178304
MD5sum: 58044758b2edec143fc32ba64985b5ff
SHA256: de0aed713cc17f2bc677d114b6076895129dcb27abd3870242ad99f4a861a7de

Package: libghc-hslua-core-prof
Source: haskell-hslua-core
Version: 2.3.2-1
Installed-Size: 1448
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hslua-core-prof-2.3.2-6a1be
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-exceptions-prof-0.10.7-0356d, libghc-hslua-core-dev (= 2.3.2-1), libghc-lua-prof-2.3.3-0d11e, libghc-mtl-prof-2.3.1-f8119, libghc-text-prof-2.0.2-5b954
Description: Lua bindings for Haskell; profiling libraries
Homepage: https://hslua.org/
Description-md5: 8ba05ce79248841260a33f2d68d8aa07
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hslua-core/libghc-hslua-core-prof_2.3.2-1_amd64.deb
Size: 168724
MD5sum: c3b01e779ef030e70b1436ee3e7b6cb5
SHA256: 8d78db99b14841671ab4a5fa31466ac705e73933f03de1493c85cbd6f7ce9fe6

