Package: libghc-sendfile-doc
Source: haskell-sendfile
Version: 0.7.11.6-1
Installed-Size: 653
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-network-doc, libghc-sendfile-dev, libjs-mathjax
Suggests: libghc-sendfile-prof
Description: Haskell portable sendfile library; documentation
Homepage: https://github.com/Happstack/sendfile
Description-md5: 0d0f5c72967eb0a83f78bee074a8deac
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-sendfile/libghc-sendfile-doc_0.7.11.6-1_all.deb
Size: 60540
MD5sum: d3e1d58e1900b1e6476c846fc4b41ee7
SHA256: 495dbbc7338a09642df3d36349315c3af44ffbc1f65636f2f1cfd7068ddd6f29

