Package: libghc-either-dev
Source: haskell-either
Version: 5.0.2-3
Installed-Size: 356
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-either-dev-5.0.2-aa61c
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bifunctors-dev-5.6.2-dc268, libghc-mtl-dev-2.3.1-f8119, libghc-profunctors-dev-5.6.2-444e3, libghc-semigroupoids-dev-6.0.1-b41bf, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Either monad transformer
Homepage: https://github.com/ekmett/either/
Description-md5: 1bf3a13da3f91d2125b6e18a8380ce31
Ghc-Package: either-5.0.2-KKsTu95IzXHG42BMP1kIAS
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-either/libghc-either-dev_5.0.2-3_amd64.deb
Size: 46328
MD5sum: 2d4284a167547401ba9ea02970cce457
SHA256: f05872c8916d19c4856ddf62dd638a2ecca2eabf6ea21645887cd5c91983636c

Package: libghc-either-prof
Source: haskell-either
Version: 5.0.2-3
Installed-Size: 323
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-either-prof-5.0.2-aa61c
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bifunctors-prof-5.6.2-dc268, libghc-either-dev (= 5.0.2-3), libghc-mtl-prof-2.3.1-f8119, libghc-profunctors-prof-5.6.2-444e3, libghc-semigroupoids-prof-6.0.1-b41bf
Description: Either monad transformer; profiling libraries
Homepage: https://github.com/ekmett/either/
Description-md5: 84ac7bcf1294e7c70a9bb8dc724d0164
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-either/libghc-either-prof_5.0.2-3_amd64.deb
Size: 44492
MD5sum: 01eb79f24f552d0c0de0e7f445cff201
SHA256: a09a060d2b1b6aa9f1ca18bbf91f4b6247ccd9803cc948047e3fa17bdcb15973

