Package: libghc-io-streams-doc
Source: haskell-io-streams
Version: 1.5.2.2-3
Installed-Size: 3789
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-attoparsec-doc, libghc-io-streams-dev, libghc-network-doc, libghc-primitive-doc, libghc-vector-doc, libghc-zlib-bindings-doc, libjs-mathjax
Suggests: libghc-io-streams-prof
Description: simple, composable, and easy-to-use stream I/O; documentation
Homepage: https://hackage.haskell.org/package/io-streams
Description-md5: 1e2609b56fc6ca196be3db3e7866d6d3
Section: doc
Priority: optional
Filename: pool/main/h/haskell-io-streams/libghc-io-streams-doc_1.5.2.2-3_all.deb
Size: 202832
MD5sum: 135dadc85117684b261d7eb0ce60b3c7
SHA256: 1d5bb40e748edfb4105e6310c8a7f0b6d8298c6f0115dc3b13b4195497b07a16

