Package: libghc-primitive-addr-doc
Source: haskell-primitive-addr
Version: 0.1.0.3-1
Installed-Size: 214
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-primitive-addr-dev, libghc-primitive-doc, libjs-mathjax
Suggests: libghc-primitive-addr-prof
Description: addresses to unmanaged memory; documentation
Homepage: https://github.com/byteverse/primitive-addr
Description-md5: 8facb89bf09603a17ff391c58a041506
Section: doc
Priority: optional
Filename: pool/main/h/haskell-primitive-addr/libghc-primitive-addr-doc_0.1.0.3-1_all.deb
Size: 43080
MD5sum: bdbbd4932950c89b1c353f6ab4626cf6
SHA256: 320014adcb5c37ab0de6bee90c67a38e2209a2cbc3f94ddadae7e8730dca075a

