Package: libghc-parameterized-utils-doc
Source: haskell-parameterized-utils
Version: 2.1.9.0-1
Installed-Size: 9941
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base-orphans-doc, libghc-constraints-doc, libghc-hashable-doc, libghc-hashtables-doc, libghc-indexed-traversable-doc, libghc-lens-doc, libghc-parameterized-utils-dev, libghc-profunctors-doc, libghc-th-abstraction-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-parameterized-utils-prof
Description: Classes/data structures for data-kind indexed types; documentation
Homepage: https://github.com/GaloisInc/parameterized-utils
Description-md5: fc28720d529315f235b3295edc05dcf2
Section: doc
Priority: optional
Filename: pool/main/h/haskell-parameterized-utils/libghc-parameterized-utils-doc_2.1.9.0-1_all.deb
Size: 449412
MD5sum: 9712cdf609b551e6c05570caca25bc61
SHA256: 34f733a316ce68dccef5284ca237060e7a4f19f432b6a52fb5ec39bedd501619

