Package: libghc-tldr-dev
Source: haskell-tldr (0.9.2-6)
Version: 0.9.2-6+b1
Installed-Size: 1118
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-tldr-dev-0.9.2-96626
Depends: libghc-ansi-terminal-dev-1.0.2-25450, libghc-attoparsec-dev-0.14.4-69f92, libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-cmark-dev-0.6.1-5cb60, libghc-containers-dev-0.6.7-7a228, libghc-directory-dev-1.3.8.5-98ebe, libghc-filepath-dev-1.4.300.1-f6cd4, libghc-http-conduit-dev-2.3.9-c0a21, libghc-optparse-applicative-dev-0.18.1.0-b480a, libghc-semigroups-dev-0.20-307a4, libghc-text-dev-2.0.2-5b954, libghc-time-dev-1.12.2-eb20f, libghc-zip-archive-dev-0.4.3.2-b9efa, libc6 (>= 2.14), libcmark0.30.2 (>= 0.30.2), libgmp10 (>= 2:6.3.0+dfsg), zlib1g (>= 1:1.1.4)
Description: Haskell tldr client
Homepage: https://github.com/psibi/tldr-hs#readme
Description-md5: f78a2f1aad436245738b861a20f0a23e
Ghc-Package: tldr-0.9.2-8nTsmX7KNRaFo5Itgaq4NL
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-tldr/libghc-tldr-dev_0.9.2-6+b1_amd64.deb
Size: 151012
MD5sum: 9c3ccc687b7653a1567ca019f95795d6
SHA256: 1f1478e67352d4a477464998c04453bf2b947c5e6c15c193e017dd7839031428

Package: libghc-tldr-prof
Source: haskell-tldr (0.9.2-6)
Version: 0.9.2-6+b1
Installed-Size: 1202
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-tldr-prof-0.9.2-96626
Depends: libghc-ansi-terminal-prof-1.0.2-25450, libghc-attoparsec-prof-0.14.4-69f92, libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-cmark-prof-0.6.1-5cb60, libghc-containers-prof-0.6.7-7a228, libghc-directory-prof-1.3.8.5-98ebe, libghc-filepath-prof-1.4.300.1-f6cd4, libghc-http-conduit-prof-2.3.9-c0a21, libghc-optparse-applicative-prof-0.18.1.0-b480a, libghc-semigroups-prof-0.20-307a4, libghc-text-prof-2.0.2-5b954, libghc-time-prof-1.12.2-eb20f, libghc-tldr-dev (= 0.9.2-6+b1), libghc-zip-archive-prof-0.4.3.2-b9efa
Description: Haskell tldr client; profiling libraries
Homepage: https://github.com/psibi/tldr-hs#readme
Description-md5: df7e526f1facc37904ec65b98cb219bd
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-tldr/libghc-tldr-prof_0.9.2-6+b1_amd64.deb
Size: 151864
MD5sum: 6f1c5881711d331ffcce31e2eedf0d8f
SHA256: 61786515459932dc41c00ff7f68d3cb2713d948876066cb752443470c4255784

Package: tldr-hs
Source: haskell-tldr (0.9.2-6)
Version: 0.9.2-6+b1
Installed-Size: 28456
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Replaces: tldr (<< 0.9.2-3~)
Depends: libc6 (>= 2.38), libcmark0.30.2 (>= 0.30.2), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg), libnuma1 (>= 2.0.11), zlib1g (>= 1:1.1.4), git
Breaks: tldr (<< 0.9.2-3~)
Description: Haskell tldr client
Homepage: https://github.com/psibi/tldr-hs#readme
Description-md5: 5b5d3240eb011fb3e7b7b3427acf238c
Section: doc
Priority: optional
Filename: pool/main/h/haskell-tldr/tldr-hs_0.9.2-6+b1_amd64.deb
Size: 4342716
MD5sum: b6ea6981f86c54e905610875a1e728f8
SHA256: 5fcbe6016e902b995b0f3ce966467aa79216212c476cf52cbf768f6e685f686a

