Package: libghc-data-clist-doc
Source: haskell-data-clist
Version: 0.2-3
Installed-Size: 450
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-data-clist-dev, libjs-mathjax
Suggests: libghc-data-clist-prof
Description: Simple functional ring type; documentation
Homepage: https://github.com/sw17ch/data-clist
Description-md5: 9290d6f32c29586d956dc057d275994b
Section: doc
Priority: optional
Filename: pool/main/h/haskell-data-clist/libghc-data-clist-doc_0.2-3_all.deb
Size: 53296
MD5sum: 1a7f0a406e2c85ac526d87291b81c5c7
SHA256: 3c14281928db2862e044dc1e35b04030a993c5db5451a7c76fa13383c25314fa

