Package: libghc-yesod-doc
Source: haskell-yesod
Version: 1.6.2.1-3
Installed-Size: 946
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-conduit-doc, libghc-data-default-class-doc, libghc-fast-logger-doc, libghc-file-embed-doc, libghc-monad-logger-doc, libghc-shakespeare-doc, libghc-streaming-commons-doc, libghc-wai-doc, libghc-wai-extra-doc, libghc-wai-logger-doc, libghc-warp-doc, libghc-yaml-doc, libghc-yesod-core-doc, libghc-yesod-dev, libghc-yesod-form-doc, libghc-yesod-persistent-doc, libjs-mathjax
Suggests: libghc-yesod-prof
Description: framework for type-safe, RESTful web applications; documentation
Homepage: http://www.yesodweb.com/
Description-md5: 152554b907b9d4f378b6ba9aff5b0266
Tag: devel::doc, devel::lang:haskell, devel::web, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-yesod/libghc-yesod-doc_1.6.2.1-3_all.deb
Size: 87772
MD5sum: 6425923550ec5811d32071fe54128f8c
SHA256: b04d4345d3494dadb21e1b95e2f2d4ce178625b2ab78c63e8b7b6d495d30537e

