Package: libghc-monadprompt-dev
Source: haskell-monadprompt
Version: 1.0.0.5-13
Installed-Size: 293
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-monadprompt-dev-1.0.0.5-f95ad
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-mtl-dev-2.3.1-f8119, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: MonadPrompt, implementation & examples
Homepage: https://hackage.haskell.org/package/MonadPrompt
Description-md5: e5b1e0a3bb77bab6ed196f9a73c50a7d
Ghc-Package: MonadPrompt-1.0.0.5-45KZ6GehS5A3DH7BS5Bf5a
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-monadprompt/libghc-monadprompt-dev_1.0.0.5-13_amd64.deb
Size: 29364
MD5sum: 88d307355f3ffaf38ed5a3c8d7077bf5
SHA256: 97fdedc85d2f2f1f0d5b73513c54313faf5bc2ad21b4175a5baf9862688fda08

Package: libghc-monadprompt-prof
Source: haskell-monadprompt
Version: 1.0.0.5-13
Installed-Size: 258
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-monadprompt-prof-1.0.0.5-f95ad
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-monadprompt-dev (= 1.0.0.5-13), libghc-mtl-prof-2.3.1-f8119
Description: MonadPrompt, implementation & examples; profiling libraries
Homepage: https://hackage.haskell.org/package/MonadPrompt
Description-md5: 01253eb75fa04fe744b30512a738d802
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-monadprompt/libghc-monadprompt-prof_1.0.0.5-13_amd64.deb
Size: 30512
MD5sum: c46d401d522eb9d04eb04da51794d699
SHA256: 6f2a699597815dc946b964a7d7ea698c2f313b130dc6c87af74659533f9d0b32

