Package: libghc-hxt-charproperties-dev
Source: haskell-hxt-charproperties
Version: 9.5.0.0-3
Installed-Size: 13958
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hxt-charproperties-dev-9.5.0.0-6d029
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Character properties and classes for XML and Unicode
Homepage: https://github.com/UweSchmidt/hxt
Description-md5: c223da1006f86ac6495eba6a30e55128
Ghc-Package: hxt-charproperties-9.5.0.0-3A2zqKQJ6DvFE2hsaAu0Wc
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hxt-charproperties/libghc-hxt-charproperties-dev_9.5.0.0-3_amd64.deb
Size: 920720
MD5sum: 9dc3d7ab1241ebeb4f83f0ef3373e214
SHA256: d7429fa9b562ebb9e7ce1a2671ad93b46ca00fd65fef32380be13982665e5f5c

Package: libghc-hxt-charproperties-prof
Source: haskell-hxt-charproperties
Version: 9.5.0.0-3
Installed-Size: 9137
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hxt-charproperties-prof-9.5.0.0-6d029
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-hxt-charproperties-dev (= 9.5.0.0-3)
Description: Character properties and classes for XML and Unicode; profiling libraries
Homepage: https://github.com/UweSchmidt/hxt
Description-md5: 5f113ab4c1a06ffb1f1d1ee7552ea3bd
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hxt-charproperties/libghc-hxt-charproperties-prof_9.5.0.0-3_amd64.deb
Size: 770760
MD5sum: 91710e5605cbbe24d65d40b29312f190
SHA256: a792ad2f7b90e9943857b5ad7e0effc93a2e56c4214513d6ab82dbd6236b9a68

