Package: libghc-quickcheck-unicode-dev
Source: haskell-quickcheck-unicode
Version: 1.0.1.0-7
Installed-Size: 249
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-quickcheck-unicode-dev-1.0.1.0-740f0
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-quickcheck-dev-2.14.3-955ee, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Generator and shrink functions for testing Unicode-related software.
Homepage: https://github.com/bos/quickcheck-unicode
Description-md5: 9643290bae5d7409ec68b7e4f2bf62e9
Ghc-Package: quickcheck-unicode-1.0.1.0-2myNzth9W2OLJwLltYzLRU
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-quickcheck-unicode/libghc-quickcheck-unicode-dev_1.0.1.0-7_amd64.deb
Size: 33428
MD5sum: aaf00a893e0a7d79e0db9880d987dca1
SHA256: be295e36d65a14b960b866f752c0833e09d2782203f5ff4616656985f52a5e99

Package: libghc-quickcheck-unicode-prof
Source: haskell-quickcheck-unicode
Version: 1.0.1.0-7
Installed-Size: 247
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-quickcheck-unicode-prof-1.0.1.0-740f0
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-quickcheck-prof-2.14.3-955ee, libghc-quickcheck-unicode-dev (= 1.0.1.0-7)
Description: Generator and shrink functions for testing Unicode-related software.; profiling libraries
Homepage: https://github.com/bos/quickcheck-unicode
Description-md5: 353256dfc69583ca4f6e556804986b4d
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-quickcheck-unicode/libghc-quickcheck-unicode-prof_1.0.1.0-7_amd64.deb
Size: 33372
MD5sum: 381e0ab6f89ca822de18a03676bcf935
SHA256: 9bbd4bca3c5cdc5cc0ce689be4df7847086c3563d5e6d106c681596708ec29f7

