Package: libghc-lua-doc
Source: haskell-lua
Version: 2.3.3+ds1-1
Installed-Size: 1950
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-lua-dev, libjs-mathjax
Suggests: libghc-lua-prof
Description: Lua bindings for Haskell; documentation
Homepage: https://hslua.org/
Description-md5: 663e80ab636756f27fe50882d9790101
Section: doc
Priority: optional
Filename: pool/main/h/haskell-lua/libghc-lua-doc_2.3.3+ds1-1_all.deb
Size: 127612
MD5sum: e3965abfc4b62b38caa87848c402ddd0
SHA256: c9b7f50facdd195f6fae0fc74c4b268ef3c94ae07991a42afa9e4e5dc4440bdc

