Package: libghc-stmonadtrans-dev
Source: haskell-stmonadtrans
Version: 0.4.8-1
Installed-Size: 1098
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-stmonadtrans-dev-0.4.8-b519e
Depends: libghc-array-dev-0.5.6.0-65c23, libghc-base-dev-4.18.2.1-8e81e, libghc-mtl-dev-2.3.1-f8119, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: monad transformer version of the ST monad
Homepage: https://github.com/josefs/STMonadTrans
Description-md5: c65a41de02a6f1a5709a6364f30bff02
Ghc-Package: STMonadTrans-0.4.8-251Y72ZONlHBnovB1bWPek
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-stmonadtrans/libghc-stmonadtrans-dev_0.4.8-1_amd64.deb
Size: 79124
MD5sum: 9edadb6707fb085e84dd12834e4aa5f4
SHA256: e309252a49bdc156b614af4a389a3bfba2fb360b2cf092ec5afb8887cff24c52

Package: libghc-stmonadtrans-prof
Source: haskell-stmonadtrans
Version: 0.4.8-1
Installed-Size: 925
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-stmonadtrans-prof-0.4.8-b519e
Depends: libghc-array-prof-0.5.6.0-65c23, libghc-base-prof-4.18.2.1-8e81e, libghc-mtl-prof-2.3.1-f8119, libghc-stmonadtrans-dev (= 0.4.8-1), libghc-transformers-prof-0.6.1.0-5335d
Description: monad transformer version of the ST monad; profiling libraries
Homepage: https://github.com/josefs/STMonadTrans
Description-md5: dd49439cf1623ee0f8345c7d55f12b97
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-stmonadtrans/libghc-stmonadtrans-prof_0.4.8-1_amd64.deb
Size: 76108
MD5sum: e2a6f2d4e341aae515f956af5d4d1ed8
SHA256: 577e007bec43e85c4bbe6310a7fb459de7129f6dc39522bbf4015ae09b74da31

