Package: libghc-math-functions-doc
Source: haskell-math-functions
Version: 0.3.4.4-1
Installed-Size: 2602
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-data-default-class-doc, libghc-math-functions-dev, libghc-primitive-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-math-functions-prof
Description: Special functions and Chebyshev polynomials; documentation
Homepage: https://github.com/haskell/math-functions
Description-md5: f1dc6c9ed71377361cdd3483a8b8f4b9
Section: doc
Priority: optional
Filename: pool/main/h/haskell-math-functions/libghc-math-functions-doc_0.3.4.4-1_all.deb
Size: 145068
MD5sum: 54641c1978da908e13917e57822282aa
SHA256: 90c3083800275e56562a180b59aa08b4d36e2282fb79de8ed2e04f4defc8e1f0

