Package: libghc-fixed-dev
Source: haskell-fixed
Version: 0.3-4
Installed-Size: 255
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-fixed-dev-0.3-57541
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.29), libgmp10 (>= 2:6.3.0+dfsg)
Description: signed 15.16 precision fixed point arithmetic
Homepage: https://github.com/ekmett/fixed
Description-md5: fe129df5186819142a425df4a5203649
Ghc-Package: fixed-0.3-97pjYtVkr8lIxqMKStYhyo
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-fixed/libghc-fixed-dev_0.3-4_amd64.deb
Size: 34120
MD5sum: 61ec59f4829327b9e172996e83d9be0f
SHA256: 265af3597d0c1807ffab3113fbfc90d8a42d76cc398870dd992a29daa238694d

Package: libghc-fixed-prof
Source: haskell-fixed
Version: 0.3-4
Installed-Size: 207
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-fixed-prof-0.3-57541
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-fixed-dev (= 0.3-4)
Description: signed 15.16 precision fixed point arithmetic; profiling libraries
Homepage: https://github.com/ekmett/fixed
Description-md5: 5f9b3b376a6dbfa58cde9397cc30ddf9
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-fixed/libghc-fixed-prof_0.3-4_amd64.deb
Size: 30212
MD5sum: 4002249e2471082db761b8f01e9ebe73
SHA256: 3949ada32d187e982873cf655907ad028a90da866e008e5cf00a5950a204751b

