Package: libghc-hint-doc
Source: haskell-hint
Version: 0.9.0.8-1
Installed-Size: 2157
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-ghc-paths-doc, libghc-hint-dev, libghc-random-doc, libghc-temporary-doc, libjs-mathjax
Suggests: libghc-hint-prof
Description: runtime Haskell interpreter (GHC API wrapper); documentation
Homepage: https://github.com/haskell-hint/hint
Description-md5: 511bb9441d60ad0a1965991b2e1cb36e
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hint/libghc-hint-doc_0.9.0.8-1_all.deb
Size: 154336
MD5sum: 0b6441c890050c0e545e639772edc729
SHA256: b24cfc1f89abe58871da3ac71ca0dde6d925be3657fe58a2a6d78876e7ea021c

