Package: libghc-quickcheck-simple-dev
Source: haskell-quickcheck-simple
Version: 0.1.1.1-4
Installed-Size: 168
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-quickcheck-simple-dev-0.1.1.1-0500c
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-quickcheck-dev-2.14.3-955ee, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Test properties and default-mains for QuickCheck
Homepage: http://hackage.haskell.org/package/quickcheck-simple
Description-md5: 23ec73f2d48724f10de50735ed7e8565
Ghc-Package: quickcheck-simple-0.1.1.1-BqwRVwMJOVsCJo3dhZSMHn
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-quickcheck-simple/libghc-quickcheck-simple-dev_0.1.1.1-4_amd64.deb
Size: 26392
MD5sum: 0eef9bb5b0326dec82df04940a4a5999
SHA256: 857f28e63d3edb7620f96feb7491bb5561bc244ddfd11761a3da9b9ae5cf92bc

Package: libghc-quickcheck-simple-prof
Source: haskell-quickcheck-simple
Version: 0.1.1.1-4
Installed-Size: 137
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-quickcheck-simple-prof-0.1.1.1-0500c
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-quickcheck-prof-2.14.3-955ee, libghc-quickcheck-simple-dev (= 0.1.1.1-4)
Description: Test properties and default-mains for QuickCheck; profiling libraries
Homepage: http://hackage.haskell.org/package/quickcheck-simple
Description-md5: d11bc7e65f4a19a364dd5f4d53567482
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-quickcheck-simple/libghc-quickcheck-simple-prof_0.1.1.1-4_amd64.deb
Size: 24196
MD5sum: e586f33a593015ab39982fdfe7ab0f55
SHA256: cfdcb85e1b668c531cf951df977cb48bf9c390fff6a374b1adc9f44f440b0385

