Package: libghc-tasty-rerun-dev
Source: haskell-tasty-rerun
Version: 1.1.19-2
Installed-Size: 459
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-tasty-rerun-dev-1.1.19-7393f
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-mtl-dev-2.3.1-f8119, libghc-optparse-applicative-dev-0.18.1.0-b480a, libghc-split-dev-0.2.5-3cfdd, libghc-stm-dev-2.5.1.0-99e80, libghc-tagged-dev-0.8.8-43686, libghc-tasty-dev-1.4.3-72017, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Haskell testing framework, rerun support
Homepage: https://github.com/ocharles/tasty-rerun
Description-md5: b5fda895a8eadfeecc4e45bc38c21f8e
Ghc-Package: tasty-rerun-1.1.19-40PHJuJzYCwKsdarX6LuWm
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-tasty-rerun/libghc-tasty-rerun-dev_1.1.19-2_amd64.deb
Size: 64956
MD5sum: 18600a5c4e34eae173a82c4cefca18f1
SHA256: 48353cb5cf215bd55fc05aa103553c2c82dfa247108b6710d244176ecc560cda

Package: libghc-tasty-rerun-prof
Source: haskell-tasty-rerun
Version: 1.1.19-2
Installed-Size: 374
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-tasty-rerun-prof-1.1.19-7393f
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-mtl-prof-2.3.1-f8119, libghc-optparse-applicative-prof-0.18.1.0-b480a, libghc-split-prof-0.2.5-3cfdd, libghc-stm-prof-2.5.1.0-99e80, libghc-tagged-prof-0.8.8-43686, libghc-tasty-prof-1.4.3-72017, libghc-tasty-rerun-dev (= 1.1.19-2), libghc-transformers-prof-0.6.1.0-5335d
Description: Haskell testing framework, rerun support; profiling libraries
Homepage: https://github.com/ocharles/tasty-rerun
Description-md5: 8d53c2611efc36fa2a7cd44d0e93c6ee
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-tasty-rerun/libghc-tasty-rerun-prof_1.1.19-2_amd64.deb
Size: 56260
MD5sum: d4889b966020b9fbe14204d33c7f4293
SHA256: 601b582e0f28b9f5dd2a7d703653a18f14ddc0f7a0cee7ff9685df6b7fa7fd7c

