Package: libghc-resource-pool-doc
Source: haskell-resource-pool
Version: 0.4.0.0-2
Installed-Size: 598
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hashable-doc, libghc-primitive-doc, libghc-resource-pool-dev, libjs-mathjax
Suggests: libghc-resource-pool-prof
Description: high-performance striped resource-pooling implementation; documentation
Homepage: https://hackage.haskell.org/package/resource-pool
Description-md5: fdf6afa02f849fc1cf1e93a1a18bbf78
Section: doc
Priority: optional
Filename: pool/main/h/haskell-resource-pool/libghc-resource-pool-doc_0.4.0.0-2_all.deb
Size: 62076
MD5sum: f369d72c8945f852a3b53090f70f9a0e
SHA256: 126f9a5823aaed25b3861f6a99b5f1755040f30c783ddeab9857a46b9a665fab

