Package: libghc-control-monad-free-dev
Source: haskell-control-monad-free
Version: 0.6.2-6
Installed-Size: 675
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-control-monad-free-dev-0.6.2-63aae
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: free monads
Homepage: https://github.com/pepeiborra/control-monad-free
Description-md5: 68dbc5cdd5419f6d074666fddabe8314
Ghc-Package: control-monad-free-0.6.2-HmwVFf4NY3DBSRV2qX5ck0
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-control-monad-free/libghc-control-monad-free-dev_0.6.2-6_amd64.deb
Size: 73216
MD5sum: eba351d936d2fd65624a4fc2947e05ef
SHA256: 7049cbee93a23018c2913756966a5e7652ae9e997c7e6aae6dbcd5cbf0293411

Package: libghc-control-monad-free-prof
Source: haskell-control-monad-free
Version: 0.6.2-6
Installed-Size: 678
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-control-monad-free-prof-0.6.2-63aae
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-control-monad-free-dev (= 0.6.2-6), libghc-transformers-prof-0.6.1.0-5335d
Description: free monads; profiling libraries
Homepage: https://github.com/pepeiborra/control-monad-free
Description-md5: 0aacd95f99ddb5c59b4b1b9dcf5e9b3f
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-control-monad-free/libghc-control-monad-free-prof_0.6.2-6_amd64.deb
Size: 74920
MD5sum: d7b2de4a8c4fab0a6252993fe10e15b1
SHA256: f72d1f5e994474b768ddf7a36a8688335bb3c42c1d3dd5a7ee9059573c6fe5fd

