Package: libghc-hstringtemplate-doc
Source: haskell-hstringtemplate
Version: 0.8.8-4
Installed-Size: 1931
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-blaze-builder-doc, libghc-hstringtemplate-dev, libghc-syb-doc, libjs-mathjax
Suggests: libghc-hstringtemplate-prof
Description: Haskell port of the Java library StringTemplate; documentation
Homepage: https://hackage.haskell.org/package/HStringTemplate
Description-md5: beb57a95867338460cc8bcc039b60a35
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hstringtemplate/libghc-hstringtemplate-doc_0.8.8-4_all.deb
Size: 104408
MD5sum: d3e6840c0594f05fbc572b4409802366
SHA256: f7be017600febd6fa97455a2e5feae399b193d07e17e459c9517a882d7fb37a6

