Package: libghc-decimal-doc
Source: haskell-decimal
Version: 0.5.2-3
Installed-Size: 431
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-decimal-dev, libjs-mathjax
Suggests: libghc-decimal-prof
Description: decimal numbers with variable precision; documentation
Homepage: https://github.com/PaulJohnson/Haskell-Decimal
Description-md5: 45a761b6ff27915b6f3e80f36db3078d
Section: doc
Priority: optional
Filename: pool/main/h/haskell-decimal/libghc-decimal-doc_0.5.2-3_all.deb
Size: 55320
MD5sum: 0c94e504ee7458723eeb770dd068d441
SHA256: b8e1989e3ac9f443ccd9e2c60ee5ccfa320b4935b5d5b58fedba43f10ab999c8

