Package: libghc-flexible-defaults-doc
Source: haskell-flexible-defaults
Version: 0.0.3-4
Installed-Size: 341
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-flexible-defaults-dev, libghc-th-extras-doc, libjs-mathjax
Suggests: libghc-flexible-defaults-prof
Description: generate default function implementations for complex type classes; documentation
Homepage: https://github.com/peti/flexible-defaults
Description-md5: cceaaa22cab0a3ff087dc758bc5eb621
Section: doc
Priority: optional
Filename: pool/main/h/haskell-flexible-defaults/libghc-flexible-defaults-doc_0.0.3-4_all.deb
Size: 51220
MD5sum: 1406cc627705f80daf9cfdcb727a873c
SHA256: 1fbdb0a1620ca2c485f95e2b129c3c38fe09716806b93f6ef431fd246e516620

