Package: libghc-infer-license-doc
Source: haskell-infer-license
Version: 0.2.0-6
Installed-Size: 210
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-infer-license-dev, libghc-text-metrics-doc, libjs-mathjax
Suggests: libghc-infer-license-prof
Description: infer software license from a given license file; documentation
Description-md5: 74d257544ae715330253103251f5df70
Section: doc
Priority: optional
Filename: pool/main/h/haskell-infer-license/libghc-infer-license-doc_0.2.0-6_all.deb
Size: 43924
MD5sum: 3161acc1df6f1228f57287f9556db825
SHA256: 649e9c07dd1a7a1f085ffc75149d1e90e153a0a9ca23e90cf59c18a85d4a207b

