Package: libghc-persistent-template-doc
Source: haskell-persistent-template
Version: 2.12.0.0-3
Installed-Size: 16
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: libghc-persistent-template-dev
Suggests: libghc-persistent-template-prof
Description: type-safe, non-relational, multi-backend persistence; documentation
Homepage: https://www.yesodweb.com/book/persistent
Description-md5: 4dc3f1a3fc67a2d2d4f18b5891da23d0
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-persistent-template/libghc-persistent-template-doc_2.12.0.0-3_all.deb
Size: 8920
MD5sum: 29176c2ef6a48afc1f1391c35375a5da
SHA256: 2a195f360118d2bf1bab610a1ed8b1a5ee8f267465e35555ed3f5b87685cfd61

