Package: libghc-wcwidth-dev
Source: haskell-wcwidth
Version: 0.0.2-5
Installed-Size: 67
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-wcwidth-dev-0.0.2-e9dda
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: bindings for system's native wcwidth
Homepage: https://github.com/solidsnack/wcwidth/
Description-md5: 6abc339732964bd0884901e31f539f1c
Ghc-Package: wcwidth-0.0.2-2Wour6vTJTs8dTSlv8oqfV
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-wcwidth/libghc-wcwidth-dev_0.0.2-5_amd64.deb
Size: 13684
MD5sum: 2455fdaf4b04703c2e48109079d4220d
SHA256: 0918f869c34bd1829244655e357fc60225f123a0379cd80baf7b314a11f5b530

Package: libghc-wcwidth-prof
Source: haskell-wcwidth
Version: 0.0.2-5
Installed-Size: 53
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-wcwidth-prof-0.0.2-e9dda
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-wcwidth-dev (= 0.0.2-5)
Description: bindings for system's native wcwidth; profiling libraries
Homepage: https://github.com/solidsnack/wcwidth/
Description-md5: 5695e68575f075651ad1fc0fb31d17f7
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-wcwidth/libghc-wcwidth-prof_0.0.2-5_amd64.deb
Size: 12588
MD5sum: d2c1f587a64d092c5ae005faacb2c83c
SHA256: b5e3ddc093d13f62be81e075d078770bf1248f65c3cd71eb2b25acfeb9cc0430

