Package: libghc-pipes-parse-doc
Source: haskell-pipes-parse
Version: 3.0.9-3
Installed-Size: 417
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-pipes-doc, libghc-pipes-parse-dev, libjs-mathjax
Suggests: libghc-pipes-parse-prof
Description: parsing infrastructure for the pipes ecosystem; documentation
Homepage: http://hackage.haskell.org/package/pipes-parse
Description-md5: 1624cfe383bee7f5bd2c91d7c77bcb10
Section: doc
Priority: optional
Filename: pool/main/h/haskell-pipes-parse/libghc-pipes-parse-doc_3.0.9-3_all.deb
Size: 59732
MD5sum: 1f487ab177a3898f77abc80c5d129c4c
SHA256: 4c14a39342e2816f6d911406a0b099906b2f33b34d131365ab5cb1e044c74d3e

