Package: libghc-hcwiid-doc
Source: haskell-hcwiid
Version: 0.0.6.1-7
Installed-Size: 349
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hcwiid-dev, libjs-mathjax
Suggests: libghc-hcwiid-prof
Description: Library to interface with the wiimote; documentation
Homepage: https://github.com/ivanperez-keera/hcwiid
Description-md5: 94fcf1c514c13de27ca6fe8b452e1002
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hcwiid/libghc-hcwiid-doc_0.0.6.1-7_all.deb
Size: 51276
MD5sum: 3d231cb9dc66e97a0f47c2aeffb7e063
SHA256: 8750791acc408845c20db437870f131aa6ec13892dffeceafbcf9a2e976b7948

