Package: libghc-fgl-visualize-doc
Source: haskell-fgl-visualize
Version: 0.1.0.1-2
Installed-Size: 139
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-dotgen-doc, libghc-fgl-doc, libghc-fgl-visualize-dev, libjs-mathjax
Suggests: libghc-fgl-visualize-prof
Description: convert FGL graphs to dot (graphviz) files; documentation
Homepage: https://hackage.haskell.org/package/fgl-visualize
Description-md5: 81268c9356deb3a1bedfe51f0b57a6b2
Section: doc
Priority: optional
Filename: pool/main/h/haskell-fgl-visualize/libghc-fgl-visualize-doc_0.1.0.1-2_all.deb
Size: 38608
MD5sum: 9c1034a87676eb29eca32f5801852b92
SHA256: 28af829107c1c8e45b7b2cc1edc945fb8d4c0228103badb1f0b1f9e6d9fe47ff

