Package: libghc-inline-c-doc
Source: haskell-inline-c
Version: 0.9.1.10-2
Installed-Size: 3162
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hashable-doc, libghc-inline-c-dev, libghc-parsers-doc, libghc-prettyprinter-doc, libghc-unordered-containers-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-inline-c-prof
Description: inline C code without FFI in Haskell source; documentation
Homepage: https://hackage.haskell.org/package/inline-c
Description-md5: 4cdbfd8683d75924f03f01856c2adce9
Section: doc
Priority: optional
Filename: pool/main/h/haskell-inline-c/libghc-inline-c-doc_0.9.1.10-2_all.deb
Size: 172328
MD5sum: 1accddfa05ac68ce2d397fd133802da8
SHA256: 8f7c9451ff365564ed2621d6584706baa07303d6f7dc5511d080487475a40445

