Package: libghc-floatinghex-doc
Source: haskell-floatinghex
Version: 0.5-3
Installed-Size: 216
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-floatinghex-dev, libjs-mathjax
Suggests: libghc-floatinghex-prof
Description: read and write hexadecimal floating point numbers; documentation
Description-md5: 1b6dfc48b4d64438781fcfec823f1374
Section: doc
Priority: extra
Filename: pool/main/h/haskell-floatinghex/libghc-floatinghex-doc_0.5-3_all.deb
Size: 44148
MD5sum: ca36f63921aa6c47f6cda9d45334ef33
SHA256: 1cb7d69117306baa07236839646fc113de1c54242f4285a2d808f0101d0ce940

