Package: libghc-hslua-dev
Source: haskell-hslua
Version: 2.3.1-1
Installed-Size: 142
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hslua-dev-2.3.1-271fa
Depends: liblua5.3-dev, libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-exceptions-dev-0.10.7-0356d, libghc-hslua-aeson-dev-2.3.1.1-e665c, libghc-hslua-classes-dev-2.3.1-224a2, libghc-hslua-core-dev-2.3.2-6a1be, libghc-hslua-marshalling-dev-2.3.1-88ec2, libghc-hslua-objectorientation-dev-2.3.1-b77d7, libghc-hslua-packaging-dev-2.3.1-813d1, libghc-hslua-typing-dev-0.1.1-bd2f5, libghc-mtl-dev-2.3.1-f8119, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg), liblua5.4-0 (>= 5.4.6)
Description: Lua language interpreter embedding in Haskell
Homepage: https://hslua.org/
Description-md5: 44aa6ac3dbf6754e6fb9f9bdbe85c221
Ghc-Package: hslua-2.3.1-70QOGBYmF457dJfNd1NP3w
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hslua/libghc-hslua-dev_2.3.1-1_amd64.deb
Size: 36176
MD5sum: 0e8c7f56c8adae42970d73e92fb3848c
SHA256: 08f18790c9634455c4bad767574fc3b7f0583ee3d00a5917771e22aa920e065f

Package: libghc-hslua-prof
Source: haskell-hslua
Version: 2.3.1-1
Installed-Size: 96
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hslua-prof-2.3.1-271fa
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-exceptions-prof-0.10.7-0356d, libghc-hslua-aeson-prof-2.3.1.1-e665c, libghc-hslua-classes-prof-2.3.1-224a2, libghc-hslua-core-prof-2.3.2-6a1be, libghc-hslua-dev (= 2.3.1-1), libghc-hslua-marshalling-prof-2.3.1-88ec2, libghc-hslua-objectorientation-prof-2.3.1-b77d7, libghc-hslua-packaging-prof-2.3.1-813d1, libghc-hslua-typing-prof-0.1.1-bd2f5, libghc-mtl-prof-2.3.1-f8119, libghc-text-prof-2.0.2-5b954
Description: Lua language interpreter embedding in Haskell; profiling libraries
Homepage: https://hslua.org/
Description-md5: 84ecf485aff56084e9ec614b359bd5ed
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hslua/libghc-hslua-prof_2.3.1-1_amd64.deb
Size: 32320
MD5sum: 6751c980219a443ac2398cf03512beba
SHA256: d1c43428d8e82478b657927e9eaed405130cd70121a11842ead620f9b22f41b4

