Package: libghc-xml-hamlet-doc
Source: haskell-xml-hamlet
Version: 0.5.0.2-3
Installed-Size: 828
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-shakespeare-doc, libghc-xml-conduit-doc, libghc-xml-hamlet-dev, libjs-mathjax
Suggests: libghc-xml-hamlet-prof
Description: Hamlet-style quasiquoter for XML content; documentation
Homepage: http://www.yesodweb.com/
Description-md5: 50d5df79b46847f0abc207212585b63e
Section: doc
Priority: optional
Filename: pool/main/h/haskell-xml-hamlet/libghc-xml-hamlet-doc_0.5.0.2-3_all.deb
Size: 67440
MD5sum: c84a97726b985c839c08ad3156c36f48
SHA256: 8406a20edfb837720c1590912b8bbf5c7b7e362c21a5f15bbdf47fc25a92ad41

