Package: libghc-unicode-data-dev
Source: haskell-unicode-data
Version: 0.4.0.1-2
Installed-Size: 36113
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-unicode-data-dev-0.4.0.1-9cb64
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Access Unicode character database
Homepage: https://github.com/composewell/unicode-data
Description-md5: 28a1c391cd350c9c480d15cd604ac0e0
Ghc-Package: unicode-data-0.4.0.1-9BcpaLb5tm6Dk2Lh0YOTis
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-unicode-data/libghc-unicode-data-dev_0.4.0.1-2_amd64.deb
Size: 580212
MD5sum: 2db012dd536743da85b3b6e7196ef56e
SHA256: e7a17700a0da7a7307c2b5c91d8095d6a2a7d97bdf3671b1caf92ac0adf0fd57

Package: libghc-unicode-data-prof
Source: haskell-unicode-data
Version: 0.4.0.1-2
Installed-Size: 20792
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-unicode-data-prof-0.4.0.1-9cb64
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-unicode-data-dev (= 0.4.0.1-2)
Description: Access Unicode character database; profiling libraries
Homepage: https://github.com/composewell/unicode-data
Description-md5: 44a395477c55ddd2cd8f362df9a4cbb6
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-unicode-data/libghc-unicode-data-prof_0.4.0.1-2_amd64.deb
Size: 404656
MD5sum: 42cff86930a858967a7c37761f4e17a7
SHA256: a3294d4f0d2bcfe8ab2012b76cf0e8fdc30d1aeb8a79749247c626deb6b40788

