Package: libghc-lens-family-core-dev
Source: haskell-lens-family-core
Version: 2.1.3-1
Installed-Size: 856
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-lens-family-core-dev-2.1.3-e6ee3
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Haskell 98 Lens Families
Description-md5: ae1f809987df278bd84d4ce856df6b03
Ghc-Package: lens-family-core-2.1.3-ATkyQy7CaRL9XkLMxregni
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-lens-family-core/libghc-lens-family-core-dev_2.1.3-1_amd64.deb
Size: 91612
MD5sum: 4bc137333063a9fc47875eb59a772a94
SHA256: 23858b8bbd6e423800a4580c500d04f66f7063e2bed48aa333de10dcec43aa40

Package: libghc-lens-family-core-prof
Source: haskell-lens-family-core
Version: 2.1.3-1
Installed-Size: 951
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-lens-family-core-prof-2.1.3-e6ee3
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-lens-family-core-dev (= 2.1.3-1), libghc-transformers-prof-0.6.1.0-5335d
Description: Haskell 98 Lens Families; profiling libraries
Description-md5: 3564fb26c354c353b200f07422252cb2
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-lens-family-core/libghc-lens-family-core-prof_2.1.3-1_amd64.deb
Size: 104188
MD5sum: 95bcf271a6cfda5bd11cdaa69b5a4c79
SHA256: 6b982af053e4669ede3df1c2c1fa6a78bea2ce80d568882c4bf98e8372fee5a1

