Package: libghc-glob-doc
Source: haskell-glob
Version: 0.10.2-3
Installed-Size: 1255
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-dlist-doc, libghc-glob-dev, libjs-mathjax
Suggests: libghc-glob-prof
Description: library matching glob patterns against file paths; documentation
Homepage: http://iki.fi/matti.niemenmaa/glob/
Description-md5: 61f9adf81e1d8a58f04f95ea64df5f01
Section: doc
Priority: optional
Filename: pool/main/h/haskell-glob/libghc-glob-doc_0.10.2-3_all.deb
Size: 98480
MD5sum: ac313fdf31f9cfc756c72ca803f0dda0
SHA256: 50fb064f5ca02454782f78db42df94caf3a45bc5baa5401de042e48b4f5b78c1

