Package: libghc-ansi-terminal-doc
Source: haskell-ansi-terminal
Version: 1.0.2-1
Installed-Size: 885
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-ansi-terminal-dev, libghc-ansi-terminal-types-doc, libghc-colour-doc, libjs-mathjax
Suggests: libghc-ansi-terminal-prof
Description: Simple ANSI terminal support, with Windows compatibility; documentation
Homepage: https://github.com/UnkindPartition/ansi-terminal
Description-md5: dcefec4a575da4ac64e223c22513cb66
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-ansi-terminal/libghc-ansi-terminal-doc_1.0.2-1_all.deb
Size: 81824
MD5sum: ba44cf48a9ea48427e4851db8af2d629
SHA256: 3006e5b76c7667924734a9b3d83367f16e9e3cc46e4e0737a8fc6045d42fef0d

