Package: libghc-primes-dev
Source: haskell-primes
Version: 0.2.1.0-16
Installed-Size: 258
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-primes-dev-0.2.1.0-2d6fd
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: efficient, purely functional generation of prime numbers
Homepage: http://github.com/sebfisch/primes
Description-md5: 5476cf62681466a035779d72eff28ae6
Ghc-Package: primes-0.2.1.0-5dFqmFtEQZu8fMD7oOp1xA
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-primes/libghc-primes-dev_0.2.1.0-16_amd64.deb
Size: 41420
MD5sum: c31942427081f41dc3db5e6b5eea1945
SHA256: 441b41e53f51781110d1c6dadcfc80c4cd5c176f8adf75509e2b446387f98e4b

Package: libghc-primes-prof
Source: haskell-primes
Version: 0.2.1.0-16
Installed-Size: 246
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-primes-prof-0.2.1.0-2d6fd
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-primes-dev (= 0.2.1.0-16)
Description: efficient, purely functional generation of prime numbers; profiling libraries
Homepage: http://github.com/sebfisch/primes
Description-md5: d999a607a0891ca2db0546097f548e54
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-primes/libghc-primes-prof_0.2.1.0-16_amd64.deb
Size: 36348
MD5sum: f2f676dd16263a53ffdc06856afb7270
SHA256: b5a5df518d446629ef5a365aee5eae0a6f1ae670827ff5494c46542d34c1da42

