Package: libghc-text-manipulate-dev
Source: haskell-text-manipulate
Version: 0.3.1.0-3
Installed-Size: 1308
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-text-manipulate-dev-0.3.1.0-52272
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: case conversion and word boundary manipulation
Homepage: https://github.com/brendanhay/text-manipulate
Description-md5: efb6405d78c21444b27e8472984fc682
Ghc-Package: text-manipulate-0.3.1.0-15CwHGp6Qx7AgPey3yVDcq
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-text-manipulate/libghc-text-manipulate-dev_0.3.1.0-3_amd64.deb
Size: 130388
MD5sum: 11c2dcbe36cbe4fa9d361f2cf24b635b
SHA256: a952fae92e80ce24ba5ac20ebb033f56e42f7416e34736161beb7b4dba14f5da

Package: libghc-text-manipulate-prof
Source: haskell-text-manipulate
Version: 0.3.1.0-3
Installed-Size: 1112
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-text-manipulate-prof-0.3.1.0-52272
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-text-manipulate-dev (= 0.3.1.0-3), libghc-text-prof-2.0.2-5b954
Description: case conversion and word boundary manipulation; profiling libraries
Homepage: https://github.com/brendanhay/text-manipulate
Description-md5: 667125c04f71eec9a9420b217260c5ea
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-text-manipulate/libghc-text-manipulate-prof_0.3.1.0-3_amd64.deb
Size: 102044
MD5sum: cb0f716e8ce76a6ed3fbd2657a2722d6
SHA256: fa2e29374a1c3de7bb3624386efd64c56315483e19d626375a90229d7be9467a

