Package: libghc-wcwidth-doc
Source: haskell-wcwidth
Version: 0.0.2-5
Installed-Size: 129
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-wcwidth-dev, libjs-mathjax
Suggests: libghc-wcwidth-prof
Description: bindings for system's native wcwidth; documentation
Homepage: https://github.com/solidsnack/wcwidth/
Description-md5: 9cfd2cac6bfb04bda617e73e6b695ab3
Section: doc
Priority: optional
Filename: pool/main/h/haskell-wcwidth/libghc-wcwidth-doc_0.0.2-5_all.deb
Size: 38332
MD5sum: 2a539b852d69bada3cf400c1367a4c55
SHA256: 4b4811175e1bbd6afd488b29a722a9a273dba576790d58f8f615dc86b711c652

