Package: libghc-safe-doc
Source: haskell-safe
Version: 0.3.21-1
Installed-Size: 1002
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-safe-dev, libjs-mathjax
Suggests: libghc-safe-prof
Description: Documentation for safe library for (pattern match free) functions; documentation
Homepage: https://github.com/ndmitchell/safe#readme
Description-md5: ab0bf255c2e114158eed0998cdb5b347
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-safe/libghc-safe-doc_0.3.21-1_all.deb
Size: 74580
MD5sum: a7118ff3c13e8f1ff5a33504b3d606e0
SHA256: e39940c54be5e58dbef89a7ea3e272d3640108dee77efb51ceca5c33f942af91

