Package: libghc-spool-dev
Source: haskell-spool
Version: 0.1-5
Installed-Size: 65
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-spool-dev-0.1-ef1ef
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-vector-dev-0.13.1.0-ca5d5, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: copyless conversion between ByteString and Vector.Storable
Description-md5: c54cdf04ec90f7b576cb0bb96a5db965
Ghc-Package: spool-0.1-FffhVUAAmgP10ik9wrotAt
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-spool/libghc-spool-dev_0.1-5_amd64.deb
Size: 13076
MD5sum: 140d98c6a94ba0482b2d490a1d2023a5
SHA256: a98c2fe8b186ef71ce943c07bca77998d5c396d6de37d1f401755e947785ae19

Package: libghc-spool-prof
Source: haskell-spool
Version: 0.1-5
Installed-Size: 40
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-spool-prof-0.1-ef1ef
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-spool-dev (= 0.1-5), libghc-vector-prof-0.13.1.0-ca5d5
Description: copyless conversion between ByteString and Vector.Storable; profiling libraries
Description-md5: 8f37ff6d512ce70af2bf228657030716
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-spool/libghc-spool-prof_0.1-5_amd64.deb
Size: 11332
MD5sum: 6e1383552b9b25dfd31a65fcc71e5abd
SHA256: ffc9fe80c6ac71d87c7d713c26a2f369d508d108b9d94ba9041002b14752c827

