Package: libghc-monad-par-extras-doc
Source: haskell-monad-par-extras
Version: 0.3.3-14
Installed-Size: 575
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-abstract-par-doc, libghc-cereal-doc, libghc-monad-par-extras-dev, libghc-random-doc, libjs-mathjax
Suggests: libghc-monad-par-extras-prof
Description: Combinators and extra features for Par monads; documentation
Homepage: https://github.com/simonmar/monad-par
Description-md5: c747ac55a2fdbcb33a41b28ed8b1c6f2
Section: doc
Priority: optional
Filename: pool/main/h/haskell-monad-par-extras/libghc-monad-par-extras-doc_0.3.3-14_all.deb
Size: 63444
MD5sum: de8e65f4c2629ab5204be4f206019f3f
SHA256: 0cdf0907789204d01cbd2ef7ecc93721d1a778709d081f6532ae45abb21b6ecd

