Package: libghc-language-glsl-doc
Source: haskell-language-glsl
Version: 0.3.0-4
Installed-Size: 1928
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-language-glsl-dev, libghc-prettyclass-doc, libjs-mathjax
Suggests: libghc-language-glsl-prof
Description: GLSL abstract syntax tree, parser, and pretty-printer; documentation
Homepage: https://hackage.haskell.org/package/language-glsl
Description-md5: fdf0d955c86feee31971bd00fed06e68
Section: doc
Priority: optional
Filename: pool/main/h/haskell-language-glsl/libghc-language-glsl-doc_0.3.0-4_all.deb
Size: 96872
MD5sum: b650e2760efd95ae2071e845f8c776de
SHA256: ee79a7e41b71afa33231ec8f1adf87453545aa2231006f79899175fbd2e93da1

