Package: libghc-bimap-doc
Source: haskell-bimap
Version: 0.5.0-3
Installed-Size: 598
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-bimap-dev, libjs-mathjax
Suggests: libghc-bimap-prof
Description: bidirectional mapping between two key types; documentation
Homepage: https://github.com/joelwilliamson/bimap
Description-md5: 869637da68d24f91e45cdfbea8dfd217
Section: doc
Priority: optional
Filename: pool/main/h/haskell-bimap/libghc-bimap-doc_0.5.0-3_all.deb
Size: 62484
MD5sum: 93f1eee86db142694cf5063035a9f276
SHA256: 5e49009647d9236f80045cea389d95be36f9f42a607715fac4e25e646fcfafc6

