Package: libghc-intervals-dev
Source: haskell-intervals
Version: 0.9.2-3
Installed-Size: 2496
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-intervals-dev-0.9.2-c3810
Depends: libghc-array-dev-0.5.6.0-65c23, libghc-base-dev-4.18.2.1-8e81e, libghc-distributive-dev-0.6.2.1-d9a73, libghc-ghc-prim-dev-0.10.0-e2193, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Haskell data type for intervals
Homepage: https://github.com/ekmett/intervals
Description-md5: 83e1c6f5cbacb270ee76f19abab63a81
Ghc-Package: intervals-0.9.2-gNyHnVb1md7pfLgwEj7qN
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-intervals/libghc-intervals-dev_0.9.2-3_amd64.deb
Size: 246292
MD5sum: 01640bfc3c20122bf2c9d22a21a69dd3
SHA256: d4d952b38987a4d24b9421c8257f9c66b3f809033661b27059ed488ede4ff522

Package: libghc-intervals-prof
Source: haskell-intervals
Version: 0.9.2-3
Installed-Size: 2650
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-intervals-prof-0.9.2-c3810
Depends: libghc-array-prof-0.5.6.0-65c23, libghc-base-prof-4.18.2.1-8e81e, libghc-distributive-prof-0.6.2.1-d9a73, libghc-ghc-prim-prof-0.10.0-e2193, libghc-intervals-dev (= 0.9.2-3)
Description: Haskell data type for intervals; profiling libraries
Homepage: https://github.com/ekmett/intervals
Description-md5: 1a0f3fbd0b8a480d82fb773a2636db52
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-intervals/libghc-intervals-prof_0.9.2-3_amd64.deb
Size: 241900
MD5sum: 59b40a63c1eb9069f8b2137d3bbf541e
SHA256: 6bb0a7d4655aa46951faa792f36623dd9643f4a5ac7823d5f92e1592883f5437

