Package: libghc-hspec-hedgehog-doc
Source: haskell-hspec-hedgehog
Version: 0.1.1.0-1
Installed-Size: 239
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hedgehog-doc, libghc-hspec-core-doc, libghc-hspec-doc, libghc-hspec-hedgehog-dev, libghc-quickcheck2-doc, libghc-splitmix-doc, libjs-mathjax
Suggests: libghc-hspec-hedgehog-prof
Description: Integrate Hedgehog and Hspec!; documentation
Homepage: https://github.com/parsonsmatt/hspec-hedgehog#readme
Description-md5: 655dd18992c2039262629178a5f34065
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hspec-hedgehog/libghc-hspec-hedgehog-doc_0.1.1.0-1_all.deb
Size: 49236
MD5sum: 8bd39d0714aa988a6af86f07b3ec8d3c
SHA256: c30632804cce4ed37397831918021c8b7bcfc777eb0aa767736bb7b63a2375d6

