Package: libghc-regex-posix-doc
Source: haskell-regex-posix
Version: 0.96.0.1-3
Installed-Size: 2011
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: haskell-regex-posix-doc (<< 0.93.2-6)
Provides: haskell-regex-posix-doc
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-regex-base-doc, libghc-regex-posix-dev, libjs-mathjax
Suggests: libghc-regex-posix-prof
Conflicts: haskell-regex-posix-doc (<< 0.93.2-6)
Description: API documentation for regex-posix Haskell library
Homepage: https://hackage.haskell.org/package/regex-posix
Description-md5: 8ff2a00846e5fb1a189e982a6990e407
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-regex-posix/libghc-regex-posix-doc_0.96.0.1-3_all.deb
Size: 92872
MD5sum: 65b52bd6e1f20255db1fd6f0e5463f84
SHA256: 3fbb27dbe504a5a8d07dc96ad60dd6adf585d561299beb24dbf214e2983ad6b9

