Package: libghc-string-qq-dev
Source: haskell-string-qq
Version: 0.0.6-1
Installed-Size: 72
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-string-qq-dev-0.0.6-e2e22
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-template-haskell-dev-2.20.0.0-54f98, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: QuasiQuoter for non-interpolated strings
Homepage: https://hackage.haskell.org/package/string-qq
Description-md5: 69727f2c509bcfa00e5ac3d45aa6a8bc
Ghc-Package: string-qq-0.0.6-1sLrYW5a5hK2yfaoclXfA0
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-string-qq/libghc-string-qq-dev_0.0.6-1_amd64.deb
Size: 14364
MD5sum: bf08367a55dcacf0ca3cc2624fd17783
SHA256: a41a03d9a0901e881b1c28468782d90bcf1fe2737fafbf30a828cd85c9537d66

Package: libghc-string-qq-prof
Source: haskell-string-qq
Version: 0.0.6-1
Installed-Size: 49
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-string-qq-prof-0.0.6-e2e22
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-string-qq-dev (= 0.0.6-1), libghc-template-haskell-prof-2.20.0.0-54f98
Description: QuasiQuoter for non-interpolated strings; profiling libraries
Homepage: https://hackage.haskell.org/package/string-qq
Description-md5: f2f7b14eea2b979aaf4890bde3e3bb24
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-string-qq/libghc-string-qq-prof_0.0.6-1_amd64.deb
Size: 12640
MD5sum: 2392896c75cda487a162e416af21d984
SHA256: 867af5fe8266c8e42d6c1c01f4c9ab085d5531a7fabfd3aebebc0e2d7f5230d7

