Package: libghc-tasty-lua-dev
Source: haskell-tasty-lua
Version: 1.1.1-1
Installed-Size: 393
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-tasty-lua-dev-1.1.1-1e767
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-file-embed-dev-0.0.16.0-09709, libghc-hslua-core-dev-2.3.2-6a1be, libghc-hslua-marshalling-dev-2.3.1-88ec2, libghc-lua-arbitrary-dev-1.0.1.1-90af6, libghc-quickcheck-dev-2.14.3-955ee, libghc-tasty-dev-1.4.3-72017, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg), liblua5.4-0 (>= 5.4.6)
Description: Write tests in Lua, integrate into tasty
Homepage: https://github.com/hslua/hslua
Description-md5: d70b0360db8c5625e1384655e88148f0
Ghc-Package: tasty-lua-1.1.1-Aubd3cr5Kvp9UeG2wJUCyx
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-tasty-lua/libghc-tasty-lua-dev_1.1.1-1_amd64.deb
Size: 55368
MD5sum: 959d4ccdefdb32cfa8d6466eabf2d8c9
SHA256: 59b6024e09d9e0f3e4ae5ed1ded362395c26c85705fe289e518f9d7db13abfc5

Package: libghc-tasty-lua-prof
Source: haskell-tasty-lua
Version: 1.1.1-1
Installed-Size: 329
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-tasty-lua-prof-1.1.1-1e767
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-file-embed-prof-0.0.16.0-09709, libghc-hslua-core-prof-2.3.2-6a1be, libghc-hslua-marshalling-prof-2.3.1-88ec2, libghc-lua-arbitrary-prof-1.0.1.1-90af6, libghc-quickcheck-prof-2.14.3-955ee, libghc-tasty-lua-dev (= 1.1.1-1), libghc-tasty-prof-1.4.3-72017, libghc-text-prof-2.0.2-5b954
Description: Write tests in Lua, integrate into tasty; profiling libraries
Homepage: https://github.com/hslua/hslua
Description-md5: ed8d13157ecbf1e4cc33df83aee00b72
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-tasty-lua/libghc-tasty-lua-prof_1.1.1-1_amd64.deb
Size: 51580
MD5sum: 7084bf161a40d99cb23f9b45cf1e9777
SHA256: 2be16ada2067f4c0ca5c099771cfc52f17e9839bd6fc115affa0ce35badd448f

