Package: libghc-transformers-compat-dev
Source: haskell-transformers-compat
Version: 0.7.2-2
Installed-Size: 1323
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-transformers-compat-dev-0.7.2-e7a3a
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-ghc-prim-dev-0.10.0-e2193, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: small compatibility shim for older versions of transformers.
Homepage: http://github.com/ekmett/transformers-compat/
Description-md5: 0a5406cbd92f2715ad1070ee30375f22
Ghc-Package: transformers-compat-0.7.2-9cajhRB8pSvHajETe6sIyc
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-transformers-compat/libghc-transformers-compat-dev_0.7.2-2_amd64.deb
Size: 123636
MD5sum: 652128eefe165d2cfa0d51c35afcba58
SHA256: 7b62c30fe7959dcb74929b891c88e8ca6f4f20de5a33eeede71200141e32bc62

Package: libghc-transformers-compat-prof
Source: haskell-transformers-compat
Version: 0.7.2-2
Installed-Size: 1187
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-transformers-compat-prof-0.7.2-e7a3a
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-ghc-prim-prof-0.10.0-e2193, libghc-transformers-compat-dev (= 0.7.2-2), libghc-transformers-prof-0.6.1.0-5335d
Description: small compatibility shim for older versions of transformers.; profiling libraries
Homepage: http://github.com/ekmett/transformers-compat/
Description-md5: 2fc59f494601dd7e81372a5787f998e0
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-transformers-compat/libghc-transformers-compat-prof_0.7.2-2_amd64.deb
Size: 119044
MD5sum: ab84ed3f4081a66ea74ecd031d3313ba
SHA256: 9e6f121981b231223b890f711aef3347ec50d41f78aec991e3c04735c8bcf4f1

