Package: libghc-knob-dev
Source: haskell-knob
Version: 0.2.2-2
Installed-Size: 283
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-knob-dev-0.2.2-e364a
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: Haskell library for memory-backed handles
Homepage: https://github.com/ncfavier/knob
Description-md5: 392c95a6051e3d28f24c43ee3b606ca2
Ghc-Package: knob-0.2.2-C6uO4qMQKGWIGLfyGFLrbG
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-knob/libghc-knob-dev_0.2.2-2_amd64.deb
Size: 38472
MD5sum: b652505ff9f703dd342cde46c5a7e906
SHA256: 0f586d9473412a811cd152bad64a4bdf293e1a22f3292c30975185699e06aecc

Package: libghc-knob-prof
Source: haskell-knob
Version: 0.2.2-2
Installed-Size: 288
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-knob-prof-0.2.2-e364a
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-knob-dev (= 0.2.2-2), libghc-transformers-prof-0.6.1.0-5335d
Description: Haskell library for memory-backed handles; profiling libraries
Homepage: https://github.com/ncfavier/knob
Description-md5: d8d254ad7e80f8fa592748c4e14a295b
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-knob/libghc-knob-prof_0.2.2-2_amd64.deb
Size: 36444
MD5sum: 1eae4b22b12c918007c99fb9588d6969
SHA256: bb2c4619396ac5048e1f4cd0ee67f6ec9fb1a210435f16f1da50d1140ad4a96d

