Package: libghc-readable-dev
Source: haskell-readable
Version: 0.3.1-10
Installed-Size: 262
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-readable-dev-0.3.1-5243c
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: reading from Text and ByteString
Homepage: https://github.com/mightybyte/readable
Description-md5: e225e384773239bb2b0a8055c68d8546
Ghc-Package: readable-0.3.1-OTyE2OgXqD6GxjciePDxk
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-readable/libghc-readable-dev_0.3.1-10_amd64.deb
Size: 31220
MD5sum: 64ba6606dcf9291a84e5a50338b44943
SHA256: d81fcdc608d7fb72d74ae0397b00bd63d294fdc30d43fdb1d91a75b595320032

Package: libghc-readable-prof
Source: haskell-readable
Version: 0.3.1-10
Installed-Size: 269
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-readable-prof-0.3.1-5243c
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-readable-dev (= 0.3.1-10), libghc-text-prof-2.0.2-5b954
Description: reading from Text and ByteString; profiling libraries
Homepage: https://github.com/mightybyte/readable
Description-md5: afe424ba8b476fbe48744e02b22b2bb5
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-readable/libghc-readable-prof_0.3.1-10_amd64.deb
Size: 31372
MD5sum: bf67709b75a8cd34b416c9b039234253
SHA256: c8766d245261e6d57d28e280ea2ece095db7c71b826827b4fdfc32961863b17a

