Package: libghc-th-compat-dev
Source: haskell-th-compat
Version: 0.1.5-1
Installed-Size: 202
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-th-compat-dev-0.1.5-2d228
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-template-haskell-dev-2.20.0.0-54f98, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Backward (and forward) compatible Quote and Code types
Homepage: https://github.com/haskell-compat/th-compat
Description-md5: a5c824f629bca04ad76c52e8bd55b1fb
Ghc-Package: th-compat-0.1.5-Ap02d2h702v6wFrFo1yOIw
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-th-compat/libghc-th-compat-dev_0.1.5-1_amd64.deb
Size: 27544
MD5sum: bd561711d4fe8d9428444e6d6ac8ad45
SHA256: fb94a3fe5616539714c220a1757e2bc2dc3d2989a917350e2200c9bb1136c3ef

Package: libghc-th-compat-prof
Source: haskell-th-compat
Version: 0.1.5-1
Installed-Size: 175
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-th-compat-prof-0.1.5-2d228
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-template-haskell-prof-2.20.0.0-54f98, libghc-th-compat-dev (= 0.1.5-1)
Description: Backward (and forward) compatible Quote and Code types; profiling libraries
Homepage: https://github.com/haskell-compat/th-compat
Description-md5: 5a8c442ff5795885a31164d0e5d39675
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-th-compat/libghc-th-compat-prof_0.1.5-1_amd64.deb
Size: 26360
MD5sum: fcd631ecc6f053e9869973685b3de3f5
SHA256: 0112c8c45678aa29a4fe26753234d21142fc77c4f672a64e802a3db53e9e7ac3

