Package: libghc-gi-gdkpixbuf-doc
Source: haskell-gi-gdkpixbuf
Version: 2.0.32-1
Installed-Size: 6879
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-gi-gdkpixbuf-dev, libghc-gi-gio-doc, libghc-gi-glib-doc, libghc-gi-gmodule-doc, libghc-gi-gobject-doc, libghc-haskell-gi-base-doc, libghc-haskell-gi-doc, libjs-mathjax
Suggests: libghc-gi-gdkpixbuf-prof
Description: GdkPixbuf bindings; documentation
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: b3eaa5c8f09e637944b64038c6f5a975
Section: doc
Priority: optional
Filename: pool/main/h/haskell-gi-gdkpixbuf/libghc-gi-gdkpixbuf-doc_2.0.32-1_all.deb
Size: 293724
MD5sum: 5ba62aa578d20857efbfa9d1a7de77f2
SHA256: e3485bb59d6db96bd388b0ae8435f0ae0db79a8509a6bcfd484c7d1a217cb738

