Package: libghc-jira-wiki-markup-doc
Source: haskell-jira-wiki-markup
Version: 1.5.1-2
Installed-Size: 1443
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-jira-wiki-markup-dev, libjs-mathjax
Suggests: libghc-jira-wiki-markup-prof
Description: Handle Jira wiki markup; documentation
Homepage: https://github.com/tarleb/jira-wiki-markup
Description-md5: 8be173d1a3d0a87dd48c7908cdff67b4
Section: doc
Priority: optional
Filename: pool/main/h/haskell-jira-wiki-markup/libghc-jira-wiki-markup-doc_1.5.1-2_all.deb
Size: 96352
MD5sum: 29dc9d2f4a39c79d5c149657e17677ba
SHA256: 725b9e36b1dd1903b940f49e3ebaafdfb9d0012206ca037fb5362aa348ce0053

