Package: libghc-bytestring-progress-dev
Source: haskell-bytestring-progress
Version: 1.4-5
Installed-Size: 145
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-bytestring-progress-dev-1.4-d3b77
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-time-dev-1.12.2-eb20f, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: A library for tracking the consumption of a lazy ByteString
Homepage: http://github.com/acw/bytestring-progress
Description-md5: ca5a9dc6707960d1c9ae61edc32ddc97
Ghc-Package: bytestring-progress-1.4-8uf31aSpOP95IAOwyQf8hP
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-bytestring-progress/libghc-bytestring-progress-dev_1.4-5_amd64.deb
Size: 24816
MD5sum: 4801f1845311755aa86dfc70ea8a7060
SHA256: b9beb9f0e566086dea067602bfe26e63ccfbb746d789897a378ac26af2585403

Package: libghc-bytestring-progress-prof
Source: haskell-bytestring-progress
Version: 1.4-5
Installed-Size: 123
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-bytestring-progress-prof-1.4-d3b77
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-bytestring-progress-dev (= 1.4-5), libghc-time-prof-1.12.2-eb20f
Description: A library for tracking the consumption of a lazy ByteString; profiling libraries
Homepage: http://github.com/acw/bytestring-progress
Description-md5: 8d4351a7449df958198c7f70e931020f
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-bytestring-progress/libghc-bytestring-progress-prof_1.4-5_amd64.deb
Size: 22372
MD5sum: 1090ed2b2475ea9cabfd7d3c08737664
SHA256: fdd3bda14a6dd76e0f4e20e49dceef383a3355630a18db50fa6efdde078367c1

