Package: libghc-zxcvbn-c-doc
Source: haskell-zxcvbn-c
Version: 1.0.1-9
Installed-Size: 148
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-zxcvbn-c-dev, libjs-mathjax
Suggests: libghc-zxcvbn-c-prof
Description: Haskell bindings to password strength estimation library; documentation
Homepage: https://hackage.haskell.org/package/zxcvbn-c
Description-md5: c88c628c26f3a7b837ac45e40a84ba0a
Section: doc
Priority: optional
Filename: pool/main/h/haskell-zxcvbn-c/libghc-zxcvbn-c-doc_1.0.1-9_all.deb
Size: 45076
MD5sum: e107c2e0125a2dd246e51f9b962f1b0f
SHA256: a83d59fc6bf01cba1ca73d5ef6fc232ee5976364c7ace74fadf668c575b750da

