Package: libghc-dual-tree-dev
Source: haskell-dual-tree
Version: 0.2.3.1-3
Installed-Size: 382
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-dual-tree-dev-0.2.3.1-2e2e4
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-monoid-extras-dev-0.6.3-80c23, libghc-semigroups-dev-0.20-307a4, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Rose trees with cached and accumulating monoidal annotations
Homepage: https://hackage.haskell.org/package/dual-tree
Description-md5: 409704cee14015f945b054adf7c04faa
Ghc-Package: dual-tree-0.2.3.1-BHGiBgo0IUoC7DWXaD2PTJ
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-dual-tree/libghc-dual-tree-dev_0.2.3.1-3_amd64.deb
Size: 49176
MD5sum: 26884d3946be32826820e4f807d97426
SHA256: 1030d4b5be4e2c3876b7ee13357ae0986667a9eb74a8e2353595cff00c9443ff

Package: libghc-dual-tree-prof
Source: haskell-dual-tree
Version: 0.2.3.1-3
Installed-Size: 365
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-dual-tree-prof-0.2.3.1-2e2e4
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-dual-tree-dev (= 0.2.3.1-3), libghc-monoid-extras-prof-0.6.3-80c23, libghc-semigroups-prof-0.20-307a4
Description: Rose trees with cached and accumulating monoidal annotations; profiling libraries
Homepage: https://hackage.haskell.org/package/dual-tree
Description-md5: 397b79986b31fcee5b3193f49ff1e118
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-dual-tree/libghc-dual-tree-prof_0.2.3.1-3_amd64.deb
Size: 47452
MD5sum: 1127c41aee7defc75f3df588264ba2bc
SHA256: cfd35ba6def7d1fbd93cb5c90461dba07033cebd8b0eb935d7d021e66e3ce6d3

