Package: libghc-hslua-list-doc
Source: haskell-hslua-list
Version: 1.1.4-1
Installed-Size: 123
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hslua-core-doc, libghc-hslua-list-dev, libjs-mathjax
Suggests: libghc-hslua-list-prof
Description: Opinionated, but extensible Lua list type.; documentation
Homepage: https://hslua.org/
Description-md5: 7cb5e9551ce2105d8c5eb7b05da450fc
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hslua-list/libghc-hslua-list-doc_1.1.4-1_all.deb
Size: 40020
MD5sum: cdcdf39243e4c063d799fa7572b487d9
SHA256: de7b0c241bb06df4c6c9b1a6f2dcc0bd26fab6f2a72daa4cf497fa69724e859b

