Package: libghc-numbers-doc
Source: haskell-numbers
Version: 3000.2.0.2-6
Installed-Size: 1830
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-numbers-dev, libjs-mathjax
Suggests: libghc-numbers-prof
Description: Various number types; documentation
Homepage: https://github.com/jwiegley/numbers#readme
Description-md5: 2aa36d9a23657affd89d605259d22a8f
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-numbers/libghc-numbers-doc_3000.2.0.2-6_all.deb
Size: 102376
MD5sum: a5049c94bfb1db44890b214e01a27a3e
SHA256: e6a9783b1a923eeef0584acfd603525a65fe2311c6460a987bb761227f45568f

