Package: libghc-random-fu-doc
Source: haskell-random-fu
Version: 0.3.0.1-2
Installed-Size: 4699
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-erf-doc, libghc-math-functions-doc, libghc-monad-loops-doc, libghc-random-doc, libghc-random-fu-dev, libghc-random-shuffle-doc, libghc-rvar-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-random-fu-prof
Description: random number generation; documentation
Homepage: https://hackage.haskell.org/package/random-fu
Description-md5: 207139dbdc0de4bb9a1d4334648d0b21
Section: doc
Priority: optional
Filename: pool/main/h/haskell-random-fu/libghc-random-fu-doc_0.3.0.1-2_all.deb
Size: 187464
MD5sum: 9e332b3d051ab472dcd820ab12629a8b
SHA256: b15348095c4d32120f602d354418bd5a9d1ecdc424bb7a3b9e9ced6effb3a09b

