Package: libghc-data-memocombinators-dev
Source: haskell-data-memocombinators
Version: 0.5.1-12
Installed-Size: 364
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-data-memocombinators-dev-0.5.1-2f3d4
Depends: libghc-array-dev-0.5.6.0-65c23, libghc-base-dev-4.18.2.1-8e81e, libghc-data-inttrie-dev-0.1.4-a27cf, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Combinators for building memo tables library
Homepage: https://github.com/luqui/data-memocombinators
Description-md5: 08a355de096fcd245869bc4428a037a1
Ghc-Package: data-memocombinators-0.5.1-SZzvHGkbolAWPFM3aU4iA
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-data-memocombinators/libghc-data-memocombinators-dev_0.5.1-12_amd64.deb
Size: 39368
MD5sum: 15df8468679bfa0888cab89a91126414
SHA256: ddbe49983a1a612e18f64b1a2b7f63337548b0714674c00b19581d14dbb51855

Package: libghc-data-memocombinators-prof
Source: haskell-data-memocombinators
Version: 0.5.1-12
Installed-Size: 334
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-data-memocombinators-prof-0.5.1-2f3d4
Depends: libghc-array-prof-0.5.6.0-65c23, libghc-base-prof-4.18.2.1-8e81e, libghc-data-inttrie-prof-0.1.4-a27cf, libghc-data-memocombinators-dev (= 0.5.1-12)
Description: Combinators for building memo tables library; profiling libraries
Homepage: https://github.com/luqui/data-memocombinators
Description-md5: ad1004c5d058d26b2b5b22dbe4c3bf5d
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-data-memocombinators/libghc-data-memocombinators-prof_0.5.1-12_amd64.deb
Size: 40948
MD5sum: 46846042342a25a8d699a746392cb7c9
SHA256: cfe4594e329267b35d5785ad8147c00587ff78735aa17c4d14e027c7559b27d0

