Package: libghc-jmacro-doc
Source: haskell-jmacro
Version: 0.6.18-2
Installed-Size: 3768
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-jmacro-dev, libghc-regex-posix-doc, libghc-safe-doc, libghc-src-meta-doc, libghc-syb-doc, libghc-vector-doc, libghc-wl-pprint-text-doc, libjs-mathjax
Suggests: libghc-jmacro-prof
Description: library for programmatic generation of JavaScript; documentation
Homepage: https://hackage.haskell.org/package/jmacro
Description-md5: 811a4b8cd3b5628f45ff05f28c39d095
Section: doc
Priority: optional
Filename: pool/main/h/haskell-jmacro/libghc-jmacro-doc_0.6.18-2_all.deb
Size: 175828
MD5sum: 9ae031606308a6fcb4d0d9bf4e1fe86b
SHA256: 673815c3e720110939a3a87aa85ab84caae44f1dc09ff6199bbce65fd0c9a27a

