Package: libghc-pointed-doc
Source: haskell-pointed
Version: 5.0.4-3
Installed-Size: 473
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-comonad-doc, libghc-data-default-class-doc, libghc-hashable-doc, libghc-kan-extensions-doc, libghc-pointed-dev, libghc-semigroupoids-doc, libghc-tagged-doc, libghc-unordered-containers-doc, libjs-mathjax
Suggests: libghc-pointed-prof
Description: pointed and copointed data; documentation
Homepage: https://github.com/ekmett/pointed/
Description-md5: db013171fbfca1c4fbf39771846c24d8
Section: doc
Priority: optional
Filename: pool/main/h/haskell-pointed/libghc-pointed-doc_5.0.4-3_all.deb
Size: 53352
MD5sum: 1db920c476f94cabbbe0f2fba8ee0938
SHA256: 64f3044eb013b0d9e400d873005df4ce428f82b8b39902fa8a39f70ad9ee89af

