Package: libghc-emojis-dev
Source: haskell-emojis
Version: 0.1.4.1-1
Installed-Size: 16674
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-emojis-dev-0.1.4.1-1caf2
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Conversion between emoji characters and their names
Homepage: https://github.com/jgm/emojis#readme
Description-md5: ccfe8a844bf46c2085544ac10e1b68a7
Ghc-Package: emojis-0.1.4.1-1vnvRctWD3pAOcxLUPe0WJ
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-emojis/libghc-emojis-dev_0.1.4.1-1_amd64.deb
Size: 1175680
MD5sum: abf9ac2739a76a93645bb9235ece1204
SHA256: 80760be8d92227caaf2858f6f8a6f8c884b8f7eb5a0e31c238fb01fe6e3ed0d9

Package: libghc-emojis-prof
Source: haskell-emojis
Version: 0.1.4.1-1
Installed-Size: 16287
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-emojis-prof-0.1.4.1-1caf2
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-emojis-dev (= 0.1.4.1-1), libghc-text-prof-2.0.2-5b954
Description: Conversion between emoji characters and their names; profiling libraries
Homepage: https://github.com/jgm/emojis#readme
Description-md5: f8c6f1d9eeb616e36522e75e2de34886
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-emojis/libghc-emojis-prof_0.1.4.1-1_amd64.deb
Size: 1347688
MD5sum: 6f8db48b8a3935e5f63f853ff220073d
SHA256: d9d1679d38b61814c088831dff00b6197d6dadf3ba10be87bf4d8ed5b79404e6

