Package: libghc-src-meta-doc
Source: haskell-src-meta
Version: 0.8.14-1
Installed-Size: 1687
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-src-exts-doc, libghc-src-meta-dev, libghc-syb-doc, libghc-th-orphans-doc, libjs-mathjax
Suggests: libghc-src-meta-prof
Description: parse source to Template Haskell abstract syntax; documentation
Homepage: https://hackage.haskell.org/package/haskell-src-meta
Description-md5: 3f7b8fedac1bad8c5aa26614fbf86be3
Section: doc
Priority: optional
Filename: pool/main/h/haskell-src-meta/libghc-src-meta-doc_0.8.14-1_all.deb
Size: 103188
MD5sum: d4dcbe2e985e2f6712114037ec984c34
SHA256: 18f9794cd4e9e09998dac14fef0748d233e56dc06bb8e6c7678225cbf947d901

