Package: libghc-tasty-quickcheck-dev
Source: haskell-tasty-quickcheck
Version: 0.10.2-3
Installed-Size: 328
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-tasty-quickcheck-dev-0.10.2-1b26b
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-optparse-applicative-dev-0.18.1.0-b480a, libghc-quickcheck-dev-2.14.3-955ee, libghc-random-dev-1.2.1.2-67d7d, libghc-tagged-dev-0.8.8-43686, libghc-tasty-dev-1.4.3-72017, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Haskell testing framework, QuickCheck support
Homepage: https://github.com/UnkindPartition/tasty
Description-md5: 15dccba4daf23365eed6b5e4f37d59f7
Ghc-Package: tasty-quickcheck-0.10.2-6OeG3255EPd8u3vF5G7ss7
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-tasty-quickcheck/libghc-tasty-quickcheck-dev_0.10.2-3_amd64.deb
Size: 44516
MD5sum: 119b28d602a1141ec38f6e9c2a34ae4d
SHA256: 4ed8514d2e67a7e618054f4fca442f5bf9708a59f73bcdc90257688fe30b7b38

Package: libghc-tasty-quickcheck-prof
Source: haskell-tasty-quickcheck
Version: 0.10.2-3
Installed-Size: 235
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-tasty-quickcheck-prof-0.10.2-1b26b
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-optparse-applicative-prof-0.18.1.0-b480a, libghc-quickcheck-prof-2.14.3-955ee, libghc-random-prof-1.2.1.2-67d7d, libghc-tagged-prof-0.8.8-43686, libghc-tasty-prof-1.4.3-72017, libghc-tasty-quickcheck-dev (= 0.10.2-3)
Description: Haskell testing framework, QuickCheck support; profiling libraries
Homepage: https://github.com/UnkindPartition/tasty
Description-md5: 4c0662c0e35832d7e382c3dade1787a2
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-tasty-quickcheck/libghc-tasty-quickcheck-prof_0.10.2-3_amd64.deb
Size: 39436
MD5sum: 3dd4a5a57b24da8a923373364e4199a0
SHA256: c882219a95b86e63898af875a904aca2ad63f46e6e08e12bf212c758cc2307e1

