Package: libghc-text-builder-linear-dev
Source: haskell-text-builder-linear
Version: 0.1.3-3
Installed-Size: 751
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-text-builder-linear-dev-0.1.3-155e6
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-ghc-bignum-dev-1.3-ff2dd, libghc-quote-quot-dev-0.2.1.0-1e798, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: builder for Text and ByteString based on linear types
Homepage: https://github.com/Bodigrim/linear-builder
Description-md5: 8aaedcabca08ce8ec3006f381016f1a6
Ghc-Package: text-builder-linear-0.1.3-4YDkyW77cnlGpiKHTz0YMQ
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-text-builder-linear/libghc-text-builder-linear-dev_0.1.3-3_amd64.deb
Size: 90012
MD5sum: c7f422a6c4fe21186b5da2b88fee9669
SHA256: d576e83f18a651c0137897072b85a9e052424afff91515551f5758f8a1ad2675

Package: libghc-text-builder-linear-prof
Source: haskell-text-builder-linear
Version: 0.1.3-3
Installed-Size: 655
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-text-builder-linear-prof-0.1.3-155e6
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-ghc-bignum-prof-1.3-ff2dd, libghc-quote-quot-prof-0.2.1.0-1e798, libghc-text-builder-linear-dev (= 0.1.3-3), libghc-text-prof-2.0.2-5b954
Description: builder for Text and ByteString based on linear types; profiling libraries
Homepage: https://github.com/Bodigrim/linear-builder
Description-md5: 607a5e97db49900ddc5869672e53c8ce
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-text-builder-linear/libghc-text-builder-linear-prof_0.1.3-3_amd64.deb
Size: 89416
MD5sum: fa716572448cef5ee934d21550a94ad4
SHA256: 44914ada8d3c0c71c7b94579f19a9e3d97e7f81cac31508267eea712c5b16b67

