Package: libghc-psqueue-doc
Source: haskell-psqueue
Version: 1.2.0-2
Installed-Size: 832
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-psqueue-dev, libjs-mathjax
Suggests: libghc-psqueue-prof
Description: Priority Search Queue; documentation
Homepage: https://hackage.haskell.org/package/PSQueue
Description-md5: a8f5b1c07c0222236f02a1b0a396ed78
Section: doc
Priority: optional
Filename: pool/main/h/haskell-psqueue/libghc-psqueue-doc_1.2.0-2_all.deb
Size: 64596
MD5sum: 20002daa200e9f79ece499d0d62e6e0f
SHA256: 4bfce5705cf74f66c07a0eb5bf06c8bb1e563c20486d728a882042f2938ad60d

