Package: libghc-gi-cairo-render-dev
Source: haskell-gi-cairo-render (0.1.2-3)
Version: 0.1.2-3+b1
Installed-Size: 4895
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-cairo-render-dev-0.1.2-cb78b
Depends: libghc-array-dev-0.5.6.0-65c23, libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-haskell-gi-base-dev-0.26.8-b9bc7, libghc-mtl-dev-2.3.1-f8119, libghc-text-dev-2.0.2-5b954, libghc-utf8-string-dev-1.0.2-2ec81, libc6 (>= 2.14), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.10.0), libglib2.0-0t64 (>= 2.12.0), libgmp10 (>= 2:6.3.0+dfsg), libpng16-16t64 (>= 1.6.2), zlib1g (>= 1:1.1.4), libcairo-dev
Description: GI friendly Binding to the Cairo library.
Homepage: https://github.com/cohomology/gi-cairo-render
Description-md5: bfc7c2fbe27f496fe5fc100f4501d69d
Ghc-Package: gi-cairo-render-0.1.2-m8thatIDt6Fvu2gZdrG1e
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-cairo-render/libghc-gi-cairo-render-dev_0.1.2-3+b1_amd64.deb
Size: 397808
MD5sum: a80f88ff5208a01839ffabe159dc7b48
SHA256: f0fad417042c97b2e4aa695379bc7c86899ea1abc09cd5580549c7a491ffa931

Package: libghc-gi-cairo-render-prof
Source: haskell-gi-cairo-render (0.1.2-3)
Version: 0.1.2-3+b1
Installed-Size: 4143
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-cairo-render-prof-0.1.2-cb78b
Depends: libghc-array-prof-0.5.6.0-65c23, libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-gi-cairo-render-dev (= 0.1.2-3+b1), libghc-haskell-gi-base-prof-0.26.8-b9bc7, libghc-mtl-prof-2.3.1-f8119, libghc-text-prof-2.0.2-5b954, libghc-utf8-string-prof-1.0.2-2ec81
Description: GI friendly Binding to the Cairo library.; profiling libraries
Homepage: https://github.com/cohomology/gi-cairo-render
Description-md5: f7e719a67c1f92f546b1c182efc2a4e6
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-cairo-render/libghc-gi-cairo-render-prof_0.1.2-3+b1_amd64.deb
Size: 371488
MD5sum: e4268143c6b555fa84658fe88606c690
SHA256: 8aa037cd927cdd96ecfe549ed1eca260e34946231c8bc4630d2a5dc5596e6a6e

