Package: libghc-utf8-string-doc
Source: haskell-utf8-string
Version: 1.0.2-3
Installed-Size: 1159
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-utf8-string-dev, libjs-mathjax
Suggests: libghc-utf8-string-prof
Description: GHC libraries for the Haskell UTF-8 library (documentation)
Homepage: https://github.com/glguy/utf8-string/
Description-md5: a55ed42a17ae06e79c4aab8edcc58c3b
Tag: devel::doc, devel::lang:haskell, role::documentation,
 works-with::unicode
Section: doc
Priority: optional
Filename: pool/main/h/haskell-utf8-string/libghc-utf8-string-doc_1.0.2-3_all.deb
Size: 74016
MD5sum: e1dd4075e2e02ba4f3c3236efb306cb2
SHA256: 8ec590c11dd850423a0193f321fcbabe3fac05a010beb04b963eff8a8919c6de

