Package: libghc-gi-cairo-doc
Source: haskell-gi-cairo
Version: 1.0.30-1
Installed-Size: 2678
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-gi-cairo-dev, libghc-haskell-gi-base-doc, libghc-haskell-gi-doc, libjs-mathjax
Suggests: libghc-gi-cairo-prof
Description: Cairo bindings; documentation
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 373130cbcb85e22954e9cedd818fe1ae
Section: doc
Priority: optional
Filename: pool/main/h/haskell-gi-cairo/libghc-gi-cairo-doc_1.0.30-1_all.deb
Size: 116640
MD5sum: 225aade00f59ea932bc68db2160db718
SHA256: 072e9bc62e5ddeee8ecf574a2ecf2026aaeec3009b0549d0a0f0aad6e1b106b3

