Package: libghc-pandoc-types-doc
Source: haskell-pandoc-types
Version: 1.23.1-2
Installed-Size: 4152
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-pandoc-types-dev, libghc-quickcheck2-doc, libghc-syb-doc, libjs-mathjax
Suggests: libghc-pandoc-types-prof
Description: Haskell data types to represent structured documents; documentation
Homepage: https://pandoc.org/
Description-md5: 91a3aa07501a591c3b5ad7a120a2d1ba
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-pandoc-types/libghc-pandoc-types-doc_1.23.1-2_all.deb
Size: 178872
MD5sum: 39d55d49d024ca79f5b6cc9730ce921f
SHA256: 91a224e4d3c02db482c1d67f969e89cd47ff93de14dd2b885c5401676c417c38

