Package: libghc-mockery-doc
Source: haskell-mockery
Version: 0.3.5-7
Installed-Size: 252
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base-compat-doc, libghc-logging-facade-doc, libghc-mockery-dev, libghc-temporary-doc, libjs-mathjax
Suggests: libghc-mockery-prof
Description: support functions for automated testing; documentation
Homepage: https://hackage.haskell.org/package/mockery
Description-md5: 4227f4a075b54c9f7eefd24adf2668b9
Section: doc
Priority: optional
Filename: pool/main/h/haskell-mockery/libghc-mockery-doc_0.3.5-7_all.deb
Size: 45568
MD5sum: f1f395719c5bd5b94ebbbecabaa4a420
SHA256: 610b2d3b040b1569c49cc6e34f637903ce194220cd67aa08b85940f1c0057672

