Package: libghc-show-doc
Source: haskell-show
Version: 0.6-13
Installed-Size: 113
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-show-dev, libjs-mathjax
Suggests: libghc-show-prof
Description: Show instances for lambdabot; documentation
Homepage: http://hackage.haskell.org/package/show
Description-md5: 2b60bc9209246bc88604d0ce5e452152
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-show/libghc-show-doc_0.6-13_all.deb
Size: 36500
MD5sum: c23c45446a23c7c954d1ee02daa1252e
SHA256: 04e8aab8a2c6307a854a7b7840f9aaba4301fe45765b95aa4d1c6285f4f9ee27

