Package: libghc-microlens-platform-doc
Source: haskell-microlens-platform
Version: 0.4.3.5-1
Installed-Size: 450
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hashable-doc, libghc-microlens-doc, libghc-microlens-ghc-doc, libghc-microlens-mtl-doc, libghc-microlens-platform-dev, libghc-microlens-th-doc, libghc-unordered-containers-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-microlens-platform-prof
Description: feature-complete microlens; documentation
Homepage: https://github.com/stevenfontanella/microlens
Description-md5: c6a599fc601509417f147e97f63f84f9
Section: doc
Priority: optional
Filename: pool/main/h/haskell-microlens-platform/libghc-microlens-platform-doc_0.4.3.5-1_all.deb
Size: 53316
MD5sum: db7e99207e26592403548a81508b3cc3
SHA256: b87a703f051b7089fd484a26a4aa373432029a3feb5d10096fd8fceec221d583

