Package: libghc-tasty-hslua-doc
Source: haskell-tasty-hslua
Version: 1.1.1-1
Installed-Size: 168
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hslua-core-doc, libghc-tasty-doc, libghc-tasty-hslua-dev, libghc-tasty-hunit-doc, libjs-mathjax
Suggests: libghc-tasty-hslua-prof
Description: Tasty helpers to test HsLua.; documentation
Homepage: https://hslua.org/
Description-md5: 53f629e9c1b5d1a2651babe76ebd596a
Section: doc
Priority: optional
Filename: pool/main/h/haskell-tasty-hslua/libghc-tasty-hslua-doc_1.1.1-1_all.deb
Size: 41188
MD5sum: ed00827eb21acb8dfd7c04cc4bb71e0e
SHA256: 56ec959906beab6a56c3bb044d9d5556f5d82b401cfef74f9069157aed4fe9b1

