Package: libghc-statistics-doc
Source: haskell-statistics
Version: 0.16.2.1-2
Installed-Size: 8895
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-async-doc, libghc-data-default-class-doc, libghc-dense-linear-algebra-doc, libghc-math-functions-doc, libghc-mwc-random-doc, libghc-parallel-doc, libghc-primitive-doc, libghc-random-doc, libghc-statistics-dev, libghc-vector-algorithms-doc, libghc-vector-binary-instances-doc, libghc-vector-doc, libghc-vector-th-unbox-doc, libjs-mathjax
Suggests: libghc-statistics-prof
Description: A library of statistical types, data, and functions; documentation
Homepage: https://github.com/haskell/statistics
Description-md5: c02e66a35d02ee578723b8968d648a4f
Tag: devel::doc, devel::lang:haskell, field::statistics, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-statistics/libghc-statistics-doc_0.16.2.1-2_all.deb
Size: 358084
MD5sum: b6e679eadb243e9089d3aa03e6dfb4b2
SHA256: fe55d5e85a58d2cf0540aeb41431c665018759704c0f97ea947d098e2f08aaac

