Package: libghc-twitter-types-doc
Source: haskell-twitter-types
Version: 0.11.0-3
Installed-Size: 2578
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-twitter-types-dev, libghc-unordered-containers-doc, libjs-mathjax
Suggests: libghc-twitter-types-prof
Description: Twitter JSON parser and types; documentation
Homepage: https://github.com/himura/twitter-types
Description-md5: f1d86d55ebe8ae939cab3f10b18af78d
Section: doc
Priority: optional
Filename: pool/main/h/haskell-twitter-types/libghc-twitter-types-doc_0.11.0-3_all.deb
Size: 115432
MD5sum: bcaf30b305283a7a8b5c318efc09b4ff
SHA256: 15bb229e86e135feda2de5af6aee118891481d7921fa8c3033dd714b012b459a

