Package: libghc-reflection-doc
Source: haskell-reflection
Version: 2.1.8-2
Installed-Size: 609
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-reflection-dev, libjs-mathjax
Suggests: libghc-reflection-prof
Description: reifies arbitrary terms into types that can be reflected; documentation
Homepage: http://github.com/ekmett/reflection
Description-md5: 419cd07cbc92e6733d2fff552240f3fa
Section: doc
Priority: optional
Filename: pool/main/h/haskell-reflection/libghc-reflection-doc_2.1.8-2_all.deb
Size: 63788
MD5sum: d30acd4b59720a88065535c091a5ffb6
SHA256: dce332f0af95df468a5d8f370b81e8e2feeb10701ca11944d5b95b3bf19c8b36

