Package: libghc-categories-dev
Source: haskell-categories
Version: 1.0.7-12
Installed-Size: 778
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-categories-dev-1.0.7-4e18a
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-void-dev-0.7.3-a7720, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: categories from category-extras
Homepage: http://github.com/ekmett/categories
Description-md5: e99a08be6f7a5ec6fc0f58e2a05ae6a3
Ghc-Package: categories-1.0.7-Eiw8XQ4XAb6BbE96AzHLtr
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-categories/libghc-categories-dev_1.0.7-12_amd64.deb
Size: 79672
MD5sum: 406e97c2e2da9cc17b26e9bb2013da96
SHA256: 79e42db358de0da29cef97f9d9436033a7edf345cd588969abaf3767f18354a1

Package: libghc-categories-prof
Source: haskell-categories
Version: 1.0.7-12
Installed-Size: 697
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-categories-prof-1.0.7-4e18a
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-categories-dev (= 1.0.7-12), libghc-void-prof-0.7.3-a7720
Description: categories from category-extras; profiling libraries
Homepage: http://github.com/ekmett/categories
Description-md5: e8d8c4224282e462eeb40b29a7deed5b
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-categories/libghc-categories-prof_1.0.7-12_amd64.deb
Size: 77476
MD5sum: 7d1b66cf5616cd86f66fa0ea869b0843
SHA256: e5d763a7c0f586f68ace11c1f6c21df720998a50c4fce7de1f78ab16f64bf762

