Package: libghc-pwstore-fast-dev
Source: haskell-pwstore-fast
Version: 2.4.4-13
Installed-Size: 263
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-pwstore-fast-dev-2.4.4-e3611
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-base64-bytestring-dev-1.2.1.0-8ec51, libghc-binary-dev-0.8.9.1-8e26a, libghc-byteable-dev-0.1.1-b2923, libghc-bytestring-dev-0.11.5.3-7048d, libghc-cryptohash-dev-0.11.9-84e9b, libghc-random-dev-1.2.1.2-67d7d, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: secure password storage
Homepage: https://github.com/PeterScott/pwstore
Description-md5: 681f60014f2e2299c8c29fc89abced57
Ghc-Package: pwstore-fast-2.4.4-GeLQ8botBWvB7biU6IlHQD
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-pwstore-fast/libghc-pwstore-fast-dev_2.4.4-13_amd64.deb
Size: 42556
MD5sum: 6bb774b9c5c44b5daf44556bbc323301
SHA256: 038e8c5ce2fdf8826a55a7226889d740ec1edd0ba1c79d03329fb3873782ac5a

Package: libghc-pwstore-fast-prof
Source: haskell-pwstore-fast
Version: 2.4.4-13
Installed-Size: 221
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-pwstore-fast-prof-2.4.4-e3611
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-base64-bytestring-prof-1.2.1.0-8ec51, libghc-binary-prof-0.8.9.1-8e26a, libghc-byteable-prof-0.1.1-b2923, libghc-bytestring-prof-0.11.5.3-7048d, libghc-cryptohash-prof-0.11.9-84e9b, libghc-pwstore-fast-dev (= 2.4.4-13), libghc-random-prof-1.2.1.2-67d7d
Description: secure password storage; profiling libraries
Homepage: https://github.com/PeterScott/pwstore
Description-md5: f5f8dc11978deee16a1d595dfdc6765d
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-pwstore-fast/libghc-pwstore-fast-prof_2.4.4-13_amd64.deb
Size: 39052
MD5sum: 2253ba29126343893e1ff7c3c9cf93e7
SHA256: 3df73d98a4f37c52f53e81ea35b95507623b6d5556bd9398f38dbc76f3eaab61

