Package: libghc-gridtables-doc
Source: haskell-gridtables
Version: 0.1.0.0-2
Installed-Size: 824
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-doclayout-doc, libghc-gridtables-dev, libjs-mathjax
Suggests: libghc-gridtables-prof
Description: parser for reStructuredText-style grid tables; documentation
Homepage: https://github.com/tarleb/gridtables
Description-md5: b3a6862bbe3c12f0d2f3cb1284fb5623
Section: doc
Priority: optional
Filename: pool/main/h/haskell-gridtables/libghc-gridtables-doc_0.1.0.0-2_all.deb
Size: 71636
MD5sum: 193218ac9ff989b8ee542e80432782a7
SHA256: 885d76ded9d2605893dd5bf43fe0b4ad3ad6d3988a0e334bec48cfe885628630

