Package: libghc-config-value-doc
Source: haskell-config-value
Version: 0.8.3-4
Installed-Size: 2320
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-config-value-dev, libjs-mathjax
Suggests: libghc-config-value-prof
Description: simple, layout-based value language similar to YAML/JSON; documentation
Homepage: https://github.com/glguy/config-value
Description-md5: b893891ae42325b914fe3caad178cc44
Section: doc
Priority: optional
Filename: pool/main/h/haskell-config-value/libghc-config-value-doc_0.8.3-4_all.deb
Size: 129044
MD5sum: aaf8db0a2630b6c61249c374f9b206f1
SHA256: c2135c5b68c157120e9e9bfe3722a147bccb564db14d31bf19fae6fc08613712

