Package: libghc-quickcheck-safe-dev
Source: haskell-quickcheck-safe
Version: 0.1.0.6-5
Installed-Size: 260
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-quickcheck-safe-dev-0.1.0.6-c4c63
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-quickcheck-dev-2.14.3-955ee, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Safe reimplementation of QuickCheck's core
Homepage: http://hackage.haskell.org/package/QuickCheck-safe
Description-md5: 0691e6a922bb92a4a6037301f26e4869
Ghc-Package: QuickCheck-safe-0.1.0.6-85aTPpEjUXL3e32i7v6ZFN
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-quickcheck-safe/libghc-quickcheck-safe-dev_0.1.0.6-5_amd64.deb
Size: 39948
MD5sum: 0b90a0c751b6bada69c08b9c83235865
SHA256: 1d0456cdbe38dbda3c65f69fcf5fc6391a7334fd29da4c07f0cf6ed6a30169fe

Package: libghc-quickcheck-safe-prof
Source: haskell-quickcheck-safe
Version: 0.1.0.6-5
Installed-Size: 239
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-quickcheck-safe-prof-0.1.0.6-c4c63
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-quickcheck-prof-2.14.3-955ee, libghc-quickcheck-safe-dev (= 0.1.0.6-5)
Description: Safe reimplementation of QuickCheck's core; profiling libraries
Homepage: http://hackage.haskell.org/package/QuickCheck-safe
Description-md5: ff6782bc69541389a0506e3787db7479
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-quickcheck-safe/libghc-quickcheck-safe-prof_0.1.0.6-5_amd64.deb
Size: 38956
MD5sum: e5a981bf2608d73402ad4c3447305c82
SHA256: 150f7fe9690bbb204fbba5c6bea84977262eb898f3a79a09a29fd6dfbd0994b1

