Package: libghc-acid-state-doc
Source: haskell-acid-state
Version: 0.16.1.3-2
Installed-Size: 2523
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-acid-state-dev, libghc-cereal-doc, libghc-filelock-doc, libghc-network-bsd-doc, libghc-network-doc, libghc-safecopy-doc, libghc-th-expand-syns-doc, libjs-mathjax
Suggests: libghc-acid-state-prof
Description: Haskell database library with ACID guarantees - documentation; documentation
Homepage: https://github.com/acid-state/acid-state
Description-md5: a4848160fa35901110fab71b4122c717
Section: doc
Priority: optional
Filename: pool/main/h/haskell-acid-state/libghc-acid-state-doc_0.16.1.3-2_all.deb
Size: 155912
MD5sum: aa9f9468f226b69e8b432d75e85469e2
SHA256: a630275cd14cf8488119a1cbbc80f5d5177e1420134879b64bf4d3e50c053fa4

