Package: libghc-fingertree-dev
Source: haskell-fingertree
Version: 0.1.5.0-3
Installed-Size: 2244
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-fingertree-dev-0.1.5.0-c5233
Depends: libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg), libghc-base-dev-4.18.2.1-8e81e
Description: Generic finger-tree data structure implementation in Haskell
Homepage: http://hackage.haskell.org/package/fingertree
Description-md5: 832138454ef8a76e95eb28e22f1b7142
Ghc-Package: fingertree-0.1.5.0-Giwitp12LPIDULoEcsvbRk
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-fingertree/libghc-fingertree-dev_0.1.5.0-3_amd64.deb
Size: 223520
MD5sum: 8b0c1066e9e37962c8bdec72459f3565
SHA256: 58b6ac1e316ccef2b9839d0695b759fee808285ecbe0e0706dc57be29bbdfa3a

Package: libghc-fingertree-prof
Source: haskell-fingertree
Version: 0.1.5.0-3
Installed-Size: 2375
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-fingertree-prof-0.1.5.0-c5233
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-fingertree-dev (= 0.1.5.0-3)
Description: Generic finger-tree data structure implementation in Haskell; profiling libraries
Homepage: http://hackage.haskell.org/package/fingertree
Description-md5: de9ae45f55873b09900965330dbeefb6
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-fingertree/libghc-fingertree-prof_0.1.5.0-3_amd64.deb
Size: 223424
MD5sum: 5a5fa79b8fc988708365afae121d5219
SHA256: a842ffd03108d5b2da6b4949473a9945086c1e4a25df3ab554c77044acf43c0c

