Package: libghc-store-doc
Source: haskell-store
Version: 0.7.18-2
Installed-Size: 4425
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base-orphans-doc, libghc-base64-bytestring-doc, libghc-cryptohash-sha1-doc, libghc-hashable-doc, libghc-hspec-doc, libghc-hspec-smallcheck-doc, libghc-lifted-base-doc, libghc-monad-control-doc, libghc-mono-traversable-doc, libghc-network-doc, libghc-primitive-doc, libghc-safe-doc, libghc-smallcheck-doc, libghc-store-core-doc, libghc-store-dev, libghc-syb-doc, libghc-th-lift-instances-doc, libghc-th-orphans-doc, libghc-th-reify-many-doc, libghc-th-utilities-doc, libghc-unordered-containers-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-store-prof
Description: Fast binary serialization; documentation
Homepage: https://github.com/mgsloan/store
Description-md5: 0ee514910f5e93d1c30ede2be91429af
Section: doc
Priority: optional
Filename: pool/main/h/haskell-store/libghc-store-doc_0.7.18-2_all.deb
Size: 184480
MD5sum: b59d1f26937c466bbd2a25bf2687c37b
SHA256: fedd60cd95c91e1b40bfd7a75c5819f3bcbd714d893e860a1f4eadcbbd13d9f0

