Package: libghc-gi-pango-dev
Source: haskell-gi-pango (1.0.30-1)
Version: 1.0.30-1+b1
Installed-Size: 16961
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-pango-dev-1.0.30-f1549
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-gi-gio-dev-2.0.35-c0389, libghc-gi-glib-dev-2.0.30-1cbbc, libghc-gi-gobject-dev-2.0.31-f84a5, libghc-gi-harfbuzz-dev-0.0.10-9eecb, libghc-haskell-gi-base-dev-0.26.8-b9bc7, libghc-haskell-gi-dev-0.26.12-9241d, libghc-text-dev-2.0.2-5b954, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libfreetype6 (>= 2.2.1), libgirepository-1.0-1 (>= 0.9.2), libglib2.0-0t64 (>= 2.16.0), libgmp10 (>= 2:6.3.0+dfsg), libharfbuzz-gobject0 (>= 0.9.20), libharfbuzz0b (>= 0.6.0), libpango-1.0-0 (>= 1.54.0), zlib1g (>= 1:1.1.4), libpango1.0-dev
Description: Pango bindings
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 872f771d5340d5096cd9e6f7ac8df69c
Ghc-Package: gi-pango-1.0.30-Dp2lLiixgo4IsrBdw0vbIZ
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-pango/libghc-gi-pango-dev_1.0.30-1+b1_amd64.deb
Size: 1452196
MD5sum: 167d77396e580b2e817876f738215cdb
SHA256: a17a44358fa4c334dfa2c180c077597f28de339acf3bb928be30123cf8d5c7f7

Package: libghc-gi-pango-prof
Source: haskell-gi-pango (1.0.30-1)
Version: 1.0.30-1+b1
Installed-Size: 21405
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-pango-prof-1.0.30-f1549
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-gi-gio-prof-2.0.35-c0389, libghc-gi-glib-prof-2.0.30-1cbbc, libghc-gi-gobject-prof-2.0.31-f84a5, libghc-gi-harfbuzz-prof-0.0.10-9eecb, libghc-gi-pango-dev (= 1.0.30-1+b1), libghc-haskell-gi-base-prof-0.26.8-b9bc7, libghc-haskell-gi-prof-0.26.12-9241d, libghc-text-prof-2.0.2-5b954, libghc-transformers-prof-0.6.1.0-5335d
Description: Pango bindings; profiling libraries
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 556181490af2220d3b5c664012c1fcbb
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-pango/libghc-gi-pango-prof_1.0.30-1+b1_amd64.deb
Size: 1498444
MD5sum: 2ddafe7d8a1eb2441f0c44c95ab0234d
SHA256: 6025f668e8174004a1c87ee5fccc072a88f46c12195a0e4f9f4a5fda2b0b401e

