Package: libghc-terminal-size-dev
Source: haskell-terminal-size
Version: 0.3.4-2
Installed-Size: 349
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-terminal-size-dev-0.3.4-13fe4
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: get terminal window height and width
Homepage: https://hackage.haskell.org/package/terminal-size
Description-md5: 890c977d94406c17e9a26f2bd68c4148
Ghc-Package: terminal-size-0.3.4-RfZxi4foNwK9w669pzI7h
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-terminal-size/libghc-terminal-size-dev_0.3.4-2_amd64.deb
Size: 45792
MD5sum: bfef9c0e76f423757b6a4345b2a91542
SHA256: d59d0d5074ec21f2253c79805a30e616244afede46bc165e47c51085c70e6344

Package: libghc-terminal-size-prof
Source: haskell-terminal-size
Version: 0.3.4-2
Installed-Size: 307
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-terminal-size-prof-0.3.4-13fe4
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-terminal-size-dev (= 0.3.4-2)
Description: get terminal window height and width; profiling libraries
Homepage: https://hackage.haskell.org/package/terminal-size
Description-md5: 4b1a2408220d45558f72e5381088910f
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-terminal-size/libghc-terminal-size-prof_0.3.4-2_amd64.deb
Size: 43136
MD5sum: c9552317ae85f8820965090b1afb49a6
SHA256: 9e29f50406594524d774468f06bab4600cabb7e843260ed52fe3f25b3d7a00a9

