Package: libghc-sop-core-doc
Source: haskell-sop-core
Version: 0.5.0.2-3
Installed-Size: 3867
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-sop-core-dev, libjs-mathjax
Suggests: libghc-sop-core-prof
Description: true sums of products; documentation
Description-md5: 2e1f4c631a5024592427ba1252b574eb
Section: doc
Priority: optional
Filename: pool/main/h/haskell-sop-core/libghc-sop-core-doc_0.5.0.2-3_all.deb
Size: 186536
MD5sum: 0180279fa6606228bd79440cc5a7f8a1
SHA256: 69c58bcf881f46870f107525e09271fab237f07651f1b68781b0f61666236539

