Package: libghc-zenc-doc
Source: haskell-zenc
Version: 0.1.2-4
Installed-Size: 227
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-zenc-dev, libjs-mathjax
Suggests: libghc-zenc-prof
Description: GHC style name Z-encoding and Z-decoding; documentation
Homepage: https://hackage.haskell.org/package/zenc
Description-md5: edac26dba77bde14d017684c5bdb494b
Section: doc
Priority: optional
Filename: pool/main/h/haskell-zenc/libghc-zenc-doc_0.1.2-4_all.deb
Size: 43324
MD5sum: f03adc886b9c0ff4d62f1515941276e6
SHA256: aadd4ac4c91a4cd38c7746c348fe86ad7c1fb6167c70e2f3935ec0ba925fc805

