Package: libghc-rate-limit-dev
Source: haskell-rate-limit
Version: 1.4.3-2
Installed-Size: 104
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-rate-limit-dev-1.4.3-57d52
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-stm-dev-2.5.1.0-99e80, libghc-time-dev-1.12.2-eb20f, libghc-time-units-dev-1.0.0-dbd19, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: rate-limiting IO actions
Homepage: https://github.com/acw/rate-limit
Description-md5: e7a74ee3bce5ef6bd664925572536c4b
Ghc-Package: rate-limit-1.4.3-6ydvOkN3EwQLZ5xS3sVlHp
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-rate-limit/libghc-rate-limit-dev_1.4.3-2_amd64.deb
Size: 19064
MD5sum: 8178485905201f60327b9dafde1ae331
SHA256: 25d9ba208ce289de9222fb5f579a25cbef8137f354892b9805b16b019adc8956

Package: libghc-rate-limit-prof
Source: haskell-rate-limit
Version: 1.4.3-2
Installed-Size: 80
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-rate-limit-prof-1.4.3-57d52
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-rate-limit-dev (= 1.4.3-2), libghc-stm-prof-2.5.1.0-99e80, libghc-time-prof-1.12.2-eb20f, libghc-time-units-prof-1.0.0-dbd19
Description: rate-limiting IO actions; profiling libraries
Homepage: https://github.com/acw/rate-limit
Description-md5: 685a18ad78c4c3b7f2708c8fa7cb2bb9
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-rate-limit/libghc-rate-limit-prof_1.4.3-2_amd64.deb
Size: 17244
MD5sum: f08901d86ad6bf4f8c785c97f2932c05
SHA256: 49b1876257240ff44a1a281600596510bfed99fca7f867c3733d71c472280960

