Package: libghc-bifunctors-doc
Source: haskell-bifunctors
Version: 5.6.2-1
Installed-Size: 3766
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-assoc-doc, libghc-bifunctors-dev, libghc-comonad-doc, libghc-tagged-doc, libghc-th-abstraction-doc, libjs-mathjax
Suggests: libghc-bifunctors-prof
Description: Haskell 98 bifunctors; documentation
Homepage: http://github.com/ekmett/bifunctors/
Description-md5: c634914c0aef77470e5286afa09de201
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-bifunctors/libghc-bifunctors-doc_5.6.2-1_all.deb
Size: 179556
MD5sum: 28eba6da45b5a252ff1651cac7fd8b1f
SHA256: dd49f69b72efea7604a17a5c8a14e9d597ebe9431c826a406ac4cf1547eb88f0

