Package: libghc-fmlist-doc
Source: haskell-fmlist
Version: 0.9.4-3
Installed-Size: 376
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-fmlist-dev, libjs-mathjax
Suggests: libghc-fmlist-prof
Description: FoldMap lists; documentation
Homepage: https://github.com/sjoerdvisscher/fmlist
Description-md5: 7b41c76c4bde18c324e5cc791e72f9f4
Section: doc
Priority: optional
Filename: pool/main/h/haskell-fmlist/libghc-fmlist-doc_0.9.4-3_all.deb
Size: 52228
MD5sum: e0031463dde07f7397cc4ea148c06fa7
SHA256: 62be00df2391dd135f27afd70b55334dde4abba412c38238e61ada1ba1380362

