Package: libghc-uniplate-dev
Source: haskell-uniplate
Version: 1.6.13-3
Installed-Size: 3340
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-uniplate-dev-1.6.13-9bb77
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-ghc-prim-dev-0.10.0-e2193, libghc-hashable-dev-1.4.4.0-fb202, libghc-syb-dev-0.7.2.4-5c37c, libghc-unordered-containers-dev-0.2.20-a0e00, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: A Haskell library for uniform type generic traversals
Homepage: https://github.com/ndmitchell/uniplate#readme
Description-md5: 57f217170a997b5a34f6e60029d16792
Ghc-Package: uniplate-1.6.13-8IPoFwzM8OQ6V56YCCRklx
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-uniplate/libghc-uniplate-dev_1.6.13-3_amd64.deb
Size: 333648
MD5sum: 3c50c054ab02d0e8f7c212728453f4a5
SHA256: ab9856c4d275433a9fc4b49aca749ece273ed6962aad65d6f47ae5d3a3b3d836

Package: libghc-uniplate-prof
Source: haskell-uniplate
Version: 1.6.13-3
Installed-Size: 3410
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-uniplate-prof-1.6.13-9bb77
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-ghc-prim-prof-0.10.0-e2193, libghc-hashable-prof-1.4.4.0-fb202, libghc-syb-prof-0.7.2.4-5c37c, libghc-uniplate-dev (= 1.6.13-3), libghc-unordered-containers-prof-0.2.20-a0e00
Description: Profiling libraries for uniform type generic traversals; profiling libraries
Homepage: https://github.com/ndmitchell/uniplate#readme
Description-md5: b3163942d4f1c7e2e6e30c94ececd8ea
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-uniplate/libghc-uniplate-prof_1.6.13-3_amd64.deb
Size: 336488
MD5sum: c024c534e77d209c6ff13460d7437421
SHA256: 151d2ffef6a448e2452d9a1123960471abd32a1ca6f6b09aeda1111f636da0ac

