Package: libghc-deriving-compat-dev
Source: haskell-deriving-compat
Version: 0.6.6-1
Installed-Size: 4393
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-deriving-compat-dev-0.6.6-0a875
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-ghc-boot-th-dev-9.6.6-91ed8, libghc-ghc-prim-dev-0.10.0-e2193, libghc-template-haskell-dev-2.20.0.0-54f98, libghc-th-abstraction-dev-0.5.0.0-7c32d, libghc-transformers-compat-dev-0.7.2-e7a3a, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: backports of GHC deriving extensions
Homepage: https://github.com/haskell-compat/deriving-compat
Description-md5: 41cb30626ed88bc970cba712108487f6
Ghc-Package: deriving-compat-0.6.6-CSkDky4aPIM8rKjnYIA9ME
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-deriving-compat/libghc-deriving-compat-dev_0.6.6-1_amd64.deb
Size: 465544
MD5sum: 61279fbbd1eb0c69de33ef97e83dfa6f
SHA256: e81e6450a0621f9a151fdbb8731098ab0597eca6bfb88bccdc395202d9af0a91

Package: libghc-deriving-compat-prof
Source: haskell-deriving-compat
Version: 0.6.6-1
Installed-Size: 5159
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-deriving-compat-prof-0.6.6-0a875
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-deriving-compat-dev (= 0.6.6-1), libghc-ghc-boot-th-prof-9.6.6-91ed8, libghc-ghc-prim-prof-0.10.0-e2193, libghc-template-haskell-prof-2.20.0.0-54f98, libghc-th-abstraction-prof-0.5.0.0-7c32d, libghc-transformers-compat-prof-0.7.2-e7a3a, libghc-transformers-prof-0.6.1.0-5335d
Description: backports of GHC deriving extensions; profiling libraries
Homepage: https://github.com/haskell-compat/deriving-compat
Description-md5: 92a9036dba9b496df8370c9baf807d6c
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-deriving-compat/libghc-deriving-compat-prof_0.6.6-1_amd64.deb
Size: 475464
MD5sum: 26bdb001f7e1fe4ae16c09945b85d97f
SHA256: d610fe085eea641817c71146ed0482a1535a0694d44b429a4bb407e5809f7970

