Package: libghc-socks-dev
Source: haskell-socks
Version: 0.6.1-4
Installed-Size: 1787
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-socks-dev-0.6.1-6be04
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-basement-dev-0.0.16-03851, libghc-bytestring-dev-0.11.5.3-7048d, libghc-cereal-dev-0.5.8.3-7d511, libghc-network-dev-3.1.4.0-a0756, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: SOCKS proxy library
Homepage: http://github.com/vincenthz/hs-socks
Description-md5: 2ecd5e6a345b1532f2cd08c872bd28ed
Ghc-Package: socks-0.6.1-CKn5PZFIBRX8nz6mqkRJfa
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-socks/libghc-socks-dev_0.6.1-4_amd64.deb
Size: 196000
MD5sum: 3d7889cdb214ae7a5564d6a6b53ca550
SHA256: 28188e77de70c7b0031a768fda9d1d12db77a5eb2537ca457fe10ac5f45f5bcc

Package: libghc-socks-prof
Source: haskell-socks
Version: 0.6.1-4
Installed-Size: 1729
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-socks-prof-0.6.1-6be04
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-basement-prof-0.0.16-03851, libghc-bytestring-prof-0.11.5.3-7048d, libghc-cereal-prof-0.5.8.3-7d511, libghc-network-prof-3.1.4.0-a0756, libghc-socks-dev (= 0.6.1-4)
Description: SOCKS proxy library; profiling libraries
Homepage: http://github.com/vincenthz/hs-socks
Description-md5: 735da09dd12d11d084b7e24aa1f382bd
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-socks/libghc-socks-prof_0.6.1-4_amd64.deb
Size: 180212
MD5sum: fcc02f27519dea6cf34451bf418aeae3
SHA256: 6c05f54474783e0c244fd20d31cc0cd2ed3750881d529b1236d4109c7e12211d

