Package: libghc-libffi-dev
Source: haskell-libffi
Version: 0.2.1-2
Installed-Size: 472
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-libffi-dev-0.2.1-b00b4
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: A binding to libffi
Homepage: http://haskell.org/haskellwiki/Library/libffi
Description-md5: 253b5b6a47513b9337de8a4cc5342e2f
Ghc-Package: libffi-0.2.1-4RAWbPX24VF2gdH5oE4Kg8
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-libffi/libghc-libffi-dev_0.2.1-2_amd64.deb
Size: 51580
MD5sum: ede60401e8e59f61f0ee7648fe437ce9
SHA256: 7c58075c3158f00b70a326b3278ec9df0cc56e5528ac412de915f5a92ff60c05

Package: libghc-libffi-prof
Source: haskell-libffi
Version: 0.2.1-2
Installed-Size: 394
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-libffi-prof-0.2.1-b00b4
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-libffi-dev (= 0.2.1-2)
Description: A binding to libffi; profiling libraries
Homepage: http://haskell.org/haskellwiki/Library/libffi
Description-md5: 67fc64b21c9617c8c606155cccae84e6
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-libffi/libghc-libffi-prof_0.2.1-2_amd64.deb
Size: 48792
MD5sum: 4649d52a27d8e91254ad5aaad8c5c3b3
SHA256: fb9c6ac9fe1419064a9970f8b71d54f71a60a1539ff7c5203813fcd42c258986

