Package: libghc-numbers-dev
Source: haskell-numbers
Version: 3000.2.0.2-6
Installed-Size: 2578
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-numbers-dev-3000.2.0.2-00694
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.29), libgmp10 (>= 2:6.3.0+dfsg)
Description: Various number types
Homepage: https://github.com/jwiegley/numbers#readme
Description-md5: a50b3650606b69335f74476699fe78db
Ghc-Package: numbers-3000.2.0.2-yYKJB1AIwAHewQO5fdPMJ
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-numbers/libghc-numbers-dev_3000.2.0.2-6_amd64.deb
Size: 298388
MD5sum: b0ecc858ec31147e4cdba6e8215f98f8
SHA256: 85f0db88453b394844ad217300169f99b738923756143e7f44061ea7b6494624

Package: libghc-numbers-prof
Source: haskell-numbers
Version: 3000.2.0.2-6
Installed-Size: 2519
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-numbers-prof-3000.2.0.2-00694
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-numbers-dev (= 3000.2.0.2-6)
Description: Various number types; profiling libraries
Homepage: https://github.com/jwiegley/numbers#readme
Description-md5: dfcb5a49723275a52f5983980e753b4e
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-numbers/libghc-numbers-prof_3000.2.0.2-6_amd64.deb
Size: 269112
MD5sum: 9aab979f14cc8bf86b0a9b5c85405a2a
SHA256: ef8c18a39e0cfd3c51e4393b8cecc6ce67739edfe2e52c11ab163a9a83b7ef3e

