Package: libghc-text-builder-linear-doc
Source: haskell-text-builder-linear
Version: 0.1.3-3
Installed-Size: 1262
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-quote-quot-doc, libghc-text-builder-linear-dev, libjs-mathjax
Suggests: libghc-text-builder-linear-prof
Description: builder for Text and ByteString based on linear types; documentation
Homepage: https://github.com/Bodigrim/linear-builder
Description-md5: 7945adf6bce2b883d78f8b026870bf65
Section: doc
Priority: optional
Filename: pool/main/h/haskell-text-builder-linear/libghc-text-builder-linear-doc_0.1.3-3_all.deb
Size: 94320
MD5sum: 8b2a7373fd7bdb44a70a4c51b7003fa5
SHA256: 621ddc3b48078045afde3d6dedf001c864b335dbca1a6d9d275d83aa4119e3e2

