Package: libghc-echo-doc
Source: haskell-echo
Version: 0.1.4-3
Installed-Size: 232
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-echo-dev, libjs-mathjax
Suggests: libghc-echo-prof
Description: Cross-platform library for handling echoing terminal input; documentation
Homepage: https://github.com/RyanGlScott/echo
Description-md5: 59d2c668f0ec15e88258d3cd30d416e3
Section: doc
Priority: optional
Filename: pool/main/h/haskell-echo/libghc-echo-doc_0.1.4-3_all.deb
Size: 45920
MD5sum: a7dd9ad66d3c6691d3f267c6f6aedf0f
SHA256: 81fcc27ff42ecf17dfbc4a77fbef6d7404c58926fc0425abd0c51926da71caac

