Package: libghc-secret-sharing-doc
Source: haskell-secret-sharing
Version: 1.0.1.2-4
Installed-Size: 373
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-dice-entropy-conduit-doc, libghc-finite-field-doc, libghc-secret-sharing-dev, libghc-vector-doc, libjs-mathjax
Suggests: libghc-secret-sharing-prof
Description: (m, n)-threshold secret sharing scheme; documentation
Homepage: https://github.com/pwrobinson/secret-sharing
Description-md5: 134c8bba8e08eb5e30583683ab480c80
Section: doc
Priority: optional
Filename: pool/main/h/haskell-secret-sharing/libghc-secret-sharing-doc_1.0.1.2-4_all.deb
Size: 52756
MD5sum: 19c90fa52ec4f6e8acadd367bdc302d3
SHA256: aa66fa61b7bfd5ce9b655ccd439c14e9e2a9478f2ab470b46884f2bb967b4e9d

