Package: libghc-random-shuffle-doc
Source: haskell-random-shuffle
Version: 0.0.4-14
Installed-Size: 189
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-monadrandom-doc, libghc-random-doc, libghc-random-shuffle-dev, libjs-mathjax
Suggests: libghc-random-shuffle-prof
Description: random shuffle library; documentation
Homepage: https://hackage.haskell.org/package/random-shuffle
Description-md5: f98679d48167ad31b34688bb60485a8d
Section: doc
Priority: optional
Filename: pool/main/h/haskell-random-shuffle/libghc-random-shuffle-doc_0.0.4-14_all.deb
Size: 41436
MD5sum: 7cc2da831ed255ebee27e20767821d7d
SHA256: bd1d654b58a69b8cf862f1e8cbf5457e8a091a45ee98b7f38709ffa5c1919838

