Package: libghc-crypton-dev
Source: haskell-crypton
Version: 0.34-1
Installed-Size: 21574
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-crypton-dev-0.34-81a97
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-basement-dev-0.0.16-03851, libghc-bytestring-dev-0.11.5.3-7048d, libghc-deepseq-dev-1.4.8.1-9013f, libghc-ghc-prim-dev-0.10.0-e2193, libghc-integer-gmp-dev-1.1-e6c41, libghc-memory-dev-0.18.0-3cdf0, libc6 (>= 2.34), libgmp10 (>= 2:6.3.0+dfsg)
Description: cryptography primitives for Haskell
Homepage: https://github.com/kazu-yamamoto/crypton
Description-md5: 371ab09d46bb900f6730c2ff6af1b51e
Ghc-Package: crypton-0.34-88j5ROXUjjP8dSywfUy7Lu
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-crypton/libghc-crypton-dev_0.34-1_amd64.deb
Size: 2178864
MD5sum: eb129caff3a7c267164883d3c5be6719
SHA256: cf1ed153d3235cc238b260fa8892bcb46c5de71c242b14a4ae8df1df9943c6b2

Package: libghc-crypton-prof
Source: haskell-crypton
Version: 0.34-1
Installed-Size: 19103
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-crypton-prof-0.34-81a97
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-basement-prof-0.0.16-03851, libghc-bytestring-prof-0.11.5.3-7048d, libghc-crypton-dev (= 0.34-1), libghc-deepseq-prof-1.4.8.1-9013f, libghc-ghc-prim-prof-0.10.0-e2193, libghc-integer-gmp-prof-1.1-e6c41, libghc-memory-prof-0.18.0-3cdf0
Description: cryptography primitives for Haskell; profiling libraries
Homepage: https://github.com/kazu-yamamoto/crypton
Description-md5: 78e87bf1802522351e2087139aeaa1be
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-crypton/libghc-crypton-prof_0.34-1_amd64.deb
Size: 2033524
MD5sum: 912d22251637108de96aa4749fcfe4af
SHA256: b5debf0cfebe300d978b6ae87c88e0a54ce88aa1f7ef2ca4a0ed84c616e31d2f

