Package: libghc-logging-facade-doc
Source: haskell-logging-facade
Version: 0.3.1-3
Installed-Size: 393
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-call-stack-doc, libghc-logging-facade-dev, libjs-mathjax
Suggests: libghc-logging-facade-prof
Description: simple logging abstraction that allows multiple backends; documentation
Homepage: https://github.com/sol/logging-facade#readme
Description-md5: 7069ca456a65348951e56ed5cc843956
Section: doc
Priority: optional
Filename: pool/main/h/haskell-logging-facade/libghc-logging-facade-doc_0.3.1-3_all.deb
Size: 50216
MD5sum: d9328f994fc146d505db7335c46e29ec
SHA256: f7a04d6d5598099118f84e4e0aa73257fefde188ee16108a5f0f5a9a87032a03

