Package: libghc-isocline-doc
Source: haskell-isocline
Version: 1.0.9-3
Installed-Size: 851
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-isocline-dev, libjs-mathjax
Suggests: libghc-isocline-prof
Description: Portable alternative to GNU Readline; documentation
Homepage: https://github.com/daanx/isocline#readme
Description-md5: 087639ffd0ca00d77b6b3f925ccb0f99
Section: doc
Priority: optional
Filename: pool/main/h/haskell-isocline/libghc-isocline-doc_1.0.9-3_all.deb
Size: 73048
MD5sum: 785102597f5969184d2302a75336e6da
SHA256: 1d4bd129eb8e25988ee586e7080d420f8dd12cb2ecfa6d255604ff26d2d32d84

