Package: libghc-utility-ht-dev
Source: haskell-utility-ht
Version: 0.0.17.2-1
Installed-Size: 1480
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-utility-ht-dev-0.0.17.2-45850
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: small helper functions for Lists, Maybes, Tuples and Functions
Homepage: http://hackage.haskell.org/package/utility-ht
Description-md5: baa7ca54f2fb35826a1dce05037f8cd6
Ghc-Package: utility-ht-0.0.17.2-2GOD74ZwN7EiA6wQ3sIxT
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-utility-ht/libghc-utility-ht-dev_0.0.17.2-1_amd64.deb
Size: 163360
MD5sum: e5b947031e9b53ee8bdfd02bf69719c4
SHA256: abb770cdfa0cab9b8c8d4680f5aa1fc5bdd8749955479e3d48b69d545d80e3c2

Package: libghc-utility-ht-prof
Source: haskell-utility-ht
Version: 0.0.17.2-1
Installed-Size: 1630
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-utility-ht-prof-0.0.17.2-45850
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-utility-ht-dev (= 0.0.17.2-1)
Description: profiling libraries for libghc-utility-ht-dev; profiling libraries
Homepage: http://hackage.haskell.org/package/utility-ht
Description-md5: 2b17d249505191f28c11473cb0b986df
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-utility-ht/libghc-utility-ht-prof_0.0.17.2-1_amd64.deb
Size: 174436
MD5sum: 9e72395eecb52c2848bb4901b77a650a
SHA256: 614cc3f3e3bb163b2ed3be837ea30f94a022fc54468e658e516cac34711af3e9

