Package: libghc-cpu-doc
Source: haskell-cpu
Version: 0.1.2-13
Installed-Size: 218
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-cpu-dev, libjs-mathjax
Suggests: libghc-cpu-prof
Description: low-level routines to get basic properties of the platform; documentation
Homepage: https://github.com/vincenthz/hs-cpu
Description-md5: 86c49666723dd818db9caede707bbd1f
Section: doc
Priority: optional
Filename: pool/main/h/haskell-cpu/libghc-cpu-doc_0.1.2-13_all.deb
Size: 43008
MD5sum: e74e99b5944401c9c02b14e35b8ae5f0
SHA256: 2d5e8112ba718ae47af357acf1d868d526f23b477f328e92eae63c4548e4fcea

