Package: libghc-dlist-doc
Source: haskell-dlist
Version: 1.0-4
Installed-Size: 571
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-dlist-dev, libjs-mathjax
Suggests: libghc-dlist-prof
Description: Haskell library for Differences lists; documentation
Homepage: https://github.com/spl/dlist
Description-md5: a0bc758f06d34780b3b600f99ba3c489
Tag: devel::doc, devel::lang:haskell, devel::prettyprint, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-dlist/libghc-dlist-doc_1.0-4_all.deb
Size: 66968
MD5sum: 00db42e76d1efe34bfffa73b48055853
SHA256: 0aa30484bff007f398c7c0b62fcbde823cc690fc468b57834ee6abbe77812d4e

