Package: libghc-weigh-dev
Source: haskell-weigh (0.0.17-1)
Version: 0.0.17-1+b1
Installed-Size: 785
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-weigh-dev-0.0.17-e52a5
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-criterion-measurement-dev-0.2.2.0-049b0, libghc-deepseq-dev-1.4.8.1-9013f, libghc-ghc-dev-9.6.6-a3f75, libghc-mtl-dev-2.3.1-f8119, libghc-process-dev-1.6.19.0-48ee2, libghc-split-dev-0.2.5-3cfdd, libghc-temporary-dev-1.3-78eba, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: measure allocations of a Haskell functions/values
Homepage: https://github.com/fpco/weigh#readme
Description-md5: 30946e07c27ac379411c585c9ae0eb50
Ghc-Package: weigh-0.0.17-5ZP35anctaB7ri6Nz5gTTv
Section: haskell
Priority: extra
Filename: pool/main/h/haskell-weigh/libghc-weigh-dev_0.0.17-1+b1_amd64.deb
Size: 105460
MD5sum: c6c88c7da9c4297340d01326d5f3290d
SHA256: 1180da6419f4e08822eadb6b52beaef3f9eb30d4f7573727da9eb313f149115e

Package: libghc-weigh-prof
Source: haskell-weigh (0.0.17-1)
Version: 0.0.17-1+b1
Installed-Size: 720
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-weigh-prof-0.0.17-e52a5
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-criterion-measurement-prof-0.2.2.0-049b0, libghc-deepseq-prof-1.4.8.1-9013f, libghc-ghc-prof-9.6.6-a3f75, libghc-mtl-prof-2.3.1-f8119, libghc-process-prof-1.6.19.0-48ee2, libghc-split-prof-0.2.5-3cfdd, libghc-temporary-prof-1.3-78eba, libghc-weigh-dev (= 0.0.17-1+b1)
Description: measure allocations of a Haskell functions/values; profiling libraries
Homepage: https://github.com/fpco/weigh#readme
Description-md5: 476dba3cdf542eb84b95b1e08e4c593c
Section: haskell
Priority: extra
Filename: pool/main/h/haskell-weigh/libghc-weigh-prof_0.0.17-1+b1_amd64.deb
Size: 95664
MD5sum: 471a4bae4d8ec4beafa052ff5cb60c5e
SHA256: 309be0ec478adf46334a4fe790866cd3434c5ba59b35837925d5fe2a668a9c6c

