Package: libghc-http-types-doc
Source: haskell-http-types
Version: 0.12.4-1
Installed-Size: 1804
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-case-insensitive-doc, libghc-http-types-dev, libjs-mathjax
Suggests: libghc-http-types-prof
Description: Generic HTTP types (for both client and server code); documentation
Homepage: https://github.com/Vlix/http-types
Description-md5: e3b15c20c688872b2147de2b8ae678c1
Tag: devel::doc, devel::lang:haskell, protocol::http, role::documentation,
 role::program
Section: doc
Priority: optional
Filename: pool/main/h/haskell-http-types/libghc-http-types-doc_0.12.4-1_all.deb
Size: 112568
MD5sum: f3aa01c21bca275e02a2ed3f8cf58085
SHA256: 5d0523278083d82421299d02cdbf7740ac9dcb340f9b64eabb645557ee380bae

