Package: libghc-text-ansi-doc
Source: haskell-text-ansi
Version: 0.3.0.1-1
Installed-Size: 810
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-text-ansi-dev, libghc-text-builder-linear-doc, libjs-mathjax
Suggests: libghc-text-ansi-prof
Description: text styling for ANSI terminals; documentation
Homepage: https://github.com/awkward-squad/text-ansi
Description-md5: 620954a9f57608fc31cdc53ab2a9a2d9
Section: doc
Priority: optional
Filename: pool/main/h/haskell-text-ansi/libghc-text-ansi-doc_0.3.0.1-1_all.deb
Size: 57888
MD5sum: 028d5c8ffc108ea7353c8f4972250de5
SHA256: 7da51169852900d5896296fcb3b16df2019d93862b537ecef5815a806e2f725d

