Package: libghc-neat-interpolation-doc
Source: haskell-neat-interpolation
Version: 0.5.1.4-2
Installed-Size: 323
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-megaparsec-doc, libghc-neat-interpolation-dev, libjs-mathjax
Suggests: libghc-neat-interpolation-prof
Description: quasiquoter for simple multiline text interpolation; documentation
Homepage: https://github.com/nikita-volkov/neat-interpolation
Description-md5: 83cc6cbf0db1c30febaa1428ba6dd07d
Section: doc
Priority: extra
Filename: pool/main/h/haskell-neat-interpolation/libghc-neat-interpolation-doc_0.5.1.4-2_all.deb
Size: 58120
MD5sum: a3ea801a2e7dcfb304fff05db3f7bd2b
SHA256: ead60963a4ee6177872b1f8ae10e09e2792eb12eb074ac339a8a1d678c62742f

