Package: libghc-disk-free-space-dev
Source: haskell-disk-free-space
Version: 0.1.0.1-9
Installed-Size: 106
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-disk-free-space-dev-0.1.0.1-e1c8f
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: retrieve information about disk space usage
Homepage: https://github.com/redneb/disk-free-space
Description-md5: 575e52011b7b359b150df231870fcc32
Ghc-Package: disk-free-space-0.1.0.1-EM7dsETQ4QyF5Xspy0kIXr
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-disk-free-space/libghc-disk-free-space-dev_0.1.0.1-9_amd64.deb
Size: 18976
MD5sum: fb3ded63468e8a9d7a919a8a2e959f72
SHA256: 3463efd62938cf6ba68d858f0885e2db6b8986971ecee1654baa785cfe314823

Package: libghc-disk-free-space-prof
Source: haskell-disk-free-space
Version: 0.1.0.1-9
Installed-Size: 80
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-disk-free-space-prof-0.1.0.1-e1c8f
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-disk-free-space-dev (= 0.1.0.1-9)
Description: retrieve information about disk space usage; profiling libraries
Homepage: https://github.com/redneb/disk-free-space
Description-md5: 3dc1be21164f8fb01601a69fe525f307
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-disk-free-space/libghc-disk-free-space-prof_0.1.0.1-9_amd64.deb
Size: 17368
MD5sum: 57cfb926d3f2dbca68ea8de50098794e
SHA256: 699b45d73398abab094716bd315cdff4309f5231a3a933ae5f19263afcfd74f7

