Package: libghc-tasty-hspec-doc
Source: haskell-tasty-hspec
Version: 1.2.0.4-1
Installed-Size: 201
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hspec-api-doc, libghc-hspec-core-doc, libghc-hspec-doc, libghc-tasty-doc, libghc-tasty-hspec-dev, libghc-tasty-quickcheck-doc, libghc-tasty-smallcheck-doc, libjs-mathjax
Suggests: libghc-tasty-hspec-prof
Description: Tasty test framework, Hspec support; documentation
Homepage: https://github.com/mitchellwrosen/tasty-hspec
Description-md5: be0e4ce30d8f8c9b921ca90f0f3644fc
Section: doc
Priority: optional
Filename: pool/main/h/haskell-tasty-hspec/libghc-tasty-hspec-doc_1.2.0.4-1_all.deb
Size: 46340
MD5sum: 23c6dc6a529124bf4cb6357a3a9dcb28
SHA256: bc8f010e623e143b80ca6aa9a7c5302a321af7a5f310252c7184ee29850aa0e5

