Package: libghc-keys-dev
Source: haskell-keys
Version: 3.12.3-4
Installed-Size: 2630
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-keys-dev-3.12.3-c2a8d
Depends: libghc-array-dev-0.5.6.0-65c23, libghc-base-dev-4.18.2.1-8e81e, libghc-comonad-dev-5.0.8-e1e0b, libghc-containers-dev-0.6.7-7a228, libghc-free-dev-5.2-73b8a, libghc-hashable-dev-1.4.4.0-fb202, libghc-semigroupoids-dev-6.0.1-b41bf, libghc-semigroups-dev-0.20-307a4, libghc-tagged-dev-0.8.8-43686, libghc-transformers-compat-dev-0.7.2-e7a3a, libghc-transformers-dev-0.6.1.0-5335d, libghc-unordered-containers-dev-0.2.20-a0e00, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Keyed functors and containers
Homepage: http://github.com/ekmett/keys/
Description-md5: b802fa9b132941979e57dae2bd308d23
Ghc-Package: keys-3.12.3-8JERTJVysZFF6ZuGMjOFq8
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-keys/libghc-keys-dev_3.12.3-4_amd64.deb
Size: 230532
MD5sum: 96ce95b234d0fae2181c3bdc3fac3463
SHA256: f1ddf142d431737e7ac28b12f952e6f4820152a693ebd3e06811cd2affb9d4fd

Package: libghc-keys-prof
Source: haskell-keys
Version: 3.12.3-4
Installed-Size: 2358
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-keys-prof-3.12.3-c2a8d
Depends: libghc-array-prof-0.5.6.0-65c23, libghc-base-prof-4.18.2.1-8e81e, libghc-comonad-prof-5.0.8-e1e0b, libghc-containers-prof-0.6.7-7a228, libghc-free-prof-5.2-73b8a, libghc-hashable-prof-1.4.4.0-fb202, libghc-keys-dev (= 3.12.3-4), libghc-semigroupoids-prof-6.0.1-b41bf, libghc-semigroups-prof-0.20-307a4, libghc-tagged-prof-0.8.8-43686, libghc-transformers-compat-prof-0.7.2-e7a3a, libghc-transformers-prof-0.6.1.0-5335d, libghc-unordered-containers-prof-0.2.20-a0e00
Description: Keyed functors and containers; profiling libraries
Homepage: http://github.com/ekmett/keys/
Description-md5: e7c6b89560f30be58f5f3f2e94b04f35
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-keys/libghc-keys-prof_3.12.3-4_amd64.deb
Size: 228844
MD5sum: 2f1c8026ec35933045e201c9b7dc7a76
SHA256: 84faa184e2d4ec1a63c4c689cdd98499b6357c24031ee809ef329f4de619762e

