Package: libghc-clash-ghc-doc
Source: haskell-clash-ghc
Version: 1.8.1-3
Installed-Size: 14767
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-clash-ghc-dev, libghc-clash-lib-doc, libghc-clash-prelude-doc, libghc-concurrent-supply-doc, libghc-data-binary-ieee754-doc, libghc-extra-doc, libghc-hashable-doc, libghc-lens-doc, libghc-primitive-doc, libghc-reflection-doc, libghc-split-doc, libghc-string-interpolate-doc, libghc-uniplate-doc, libghc-unordered-containers-doc, libghc-utf8-string-doc, libjs-mathjax
Suggests: libghc-clash-ghc-prof
Description: Clash: functional hardware descr. language - GHC frontend; documentation
Homepage: https://clash-lang.org/
Description-md5: e0bebbbb83777b65e2e7906d1acf84cc
Section: doc
Priority: optional
Filename: pool/main/h/haskell-clash-ghc/libghc-clash-ghc-doc_1.8.1-3_all.deb
Size: 599744
MD5sum: 975b1e4850feb4597b10435b4c227201
SHA256: c71203b2cc3eea1f922995f8bb49e2bdd4a86b9c86a5c34e67f67a94e11d2d17

