Package: libghc-bsb-http-chunked-doc
Source: haskell-bsb-http-chunked
Version: 0.0.0.4-6
Installed-Size: 221
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-bsb-http-chunked-dev, libjs-mathjax
Suggests: libghc-bsb-http-chunked-prof
Description: chunked HTTP transfer encoding for bytestring builders; documentation
Homepage: https://github.com/sjakobi/bsb-http-chunked
Description-md5: 96a1bf3a1fb9f1c31fa21a3f4818ac8d
Section: doc
Priority: optional
Filename: pool/main/h/haskell-bsb-http-chunked/libghc-bsb-http-chunked-doc_0.0.0.4-6_all.deb
Size: 43652
MD5sum: e4c72495ec65aad51a83202d452c98c3
SHA256: a7eab5d28eac93600244f551e345184d835ed6b920b11a711ada70b66a39e5a4

