Package: libghc-crypto-cipher-types-doc
Source: haskell-crypto-cipher-types
Version: 0.0.9-13
Installed-Size: 684
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-byteable-doc, libghc-crypto-cipher-types-dev, libghc-securemem-doc, libjs-mathjax
Suggests: libghc-crypto-cipher-types-prof
Description: generic cryptographic cipher types; documentation
Homepage: https://github.com/vincenthz/hs-crypto-cipher
Description-md5: 22d2109066c61c630467be9f895145e5
Section: doc
Priority: optional
Filename: pool/main/h/haskell-crypto-cipher-types/libghc-crypto-cipher-types-doc_0.0.9-13_all.deb
Size: 63700
MD5sum: 1b4f4e38a665aa1241c1863f0a7b1068
SHA256: f1a68ce5c0d787ab5ced0ca439c332b9a1c1910a37b60e01e6e54605f2466513

