Package: libghc-servant-client-core-doc
Source: haskell-servant-client-core
Version: 0.20.2-1
Installed-Size: 2603
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-base-compat-doc, libghc-base64-bytestring-doc, libghc-constraints-doc, libghc-free-doc, libghc-http-media-doc, libghc-http-types-doc, libghc-network-uri-doc, libghc-safe-doc, libghc-servant-client-core-dev, libghc-servant-doc, libghc-sop-core-doc, libjs-mathjax
Suggests: libghc-servant-client-core-prof
Description: Core functionality and class for client function generation for servant APIs; documentation
Homepage: http://docs.servant.dev/
Description-md5: b5a9dca751c4c166618f8b292000b095
Section: doc
Priority: optional
Filename: pool/main/h/haskell-servant-client-core/libghc-servant-client-core-doc_0.20.2-1_all.deb
Size: 128360
MD5sum: 0de78928c6055336305de57c445ffaa1
SHA256: 567ce376f72cc0336d823fb16038236f37e8dbb697c9c2adb7cb460283188267

