Package: libghc-monadlib-doc
Source: haskell-monadlib
Version: 3.10.1-3
Installed-Size: 1489
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-monadlib-dev, libjs-mathjax
Suggests: libghc-monadlib-prof
Description: collection of monad transformers; documentation
Homepage: http://wiki.github.com/yav/monadlib
Description-md5: c2b89b26c06be1c4454150418d3e4d1b
Section: doc
Priority: optional
Filename: pool/main/h/haskell-monadlib/libghc-monadlib-doc_3.10.1-3_all.deb
Size: 95496
MD5sum: f5e3b62acfb0955acf5422a46b4eca71
SHA256: aec28f849cb9cc05d4bf77f40c6d962ebf991d825c5a30fd93ce24614b53cf15

