Package: libghc-multistate-doc
Source: haskell-multistate
Version: 0.8.0.4-3
Installed-Size: 5107
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-monad-control-doc, libghc-multistate-dev, libghc-transformers-base-doc, libjs-mathjax
Suggests: libghc-multistate-prof
Description: equivalent of multiple RWST in the same stack; documentation
Homepage: https://github.com/lspitzner/multistate
Description-md5: 7385b06cbefd286f6e013165869377d6
Section: doc
Priority: optional
Filename: pool/main/h/haskell-multistate/libghc-multistate-doc_0.8.0.4-3_all.deb
Size: 166044
MD5sum: 107fd3dc799e67d705faa482ad30158f
SHA256: e3ff71362188154d718ddc3fda7de178c126c18e4a48540d120c7ca43accd29d

