Package: libghc-lazysmallcheck-dev
Source: haskell-lazysmallcheck
Version: 0.6-15
Installed-Size: 469
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-lazysmallcheck-dev-0.6-2227a
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: A library for demand-driven testing of Haskell programs
Homepage: http://www.cs.york.ac.uk/~mfn/lazysmallcheck/
Description-md5: b482c500e56906346550f9f91cab82ee
Ghc-Package: lazysmallcheck-0.6-IWk82oVJh1K3AL7UYRy21R
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-lazysmallcheck/libghc-lazysmallcheck-dev_0.6-15_amd64.deb
Size: 64012
MD5sum: ef324832af6d021ae915a0ef848bf2c3
SHA256: 4f04619d8401ba3ef60a3936d63cb3604c0529595f26a44a76207ccee609ec5a

Package: libghc-lazysmallcheck-prof
Source: haskell-lazysmallcheck
Version: 0.6-15
Installed-Size: 422
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-lazysmallcheck-prof-0.6-2227a
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-lazysmallcheck-dev (= 0.6-15)
Description: A library for demand-driven testing of Haskell programs; profiling libraries
Homepage: http://www.cs.york.ac.uk/~mfn/lazysmallcheck/
Description-md5: 683c47afb447daf5b745619126f1d85c
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-lazysmallcheck/libghc-lazysmallcheck-prof_0.6-15_amd64.deb
Size: 53212
MD5sum: 1dce0ec13f3d30ecb6172ff0ee83f667
SHA256: fa8a28cd1b38c97f573095a65868336ae62529a0781215a4d946f4da7d9e6edb

