Package: libghc-genvalidity-doc
Source: haskell-genvalidity
Version: 1.1.1.0-1
Installed-Size: 904
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-genvalidity-dev, libghc-quickcheck2-doc, libghc-random-doc, libghc-validity-doc, libjs-mathjax
Suggests: libghc-genvalidity-prof
Description: testing utilities for the validity library; documentation
Homepage: https://github.com/NorfairKing/validity#readme
Description-md5: d60e0c9c02512cd98952bb0a69a52ec4
Section: doc
Priority: optional
Filename: pool/main/h/haskell-genvalidity/libghc-genvalidity-doc_1.1.1.0-1_all.deb
Size: 74140
MD5sum: df724d150aa8b221a1b4a3fc2a4ff461
SHA256: db7d02ca3c4098964ab3704f29e3db5add98d60cff7f69d5e71f5045ad8c0dcc

