Package: libghc-irc-doc
Source: haskell-irc
Version: 0.6.1.1-1
Installed-Size: 388
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-attoparsec-doc, libghc-irc-dev, libjs-mathjax
Suggests: libghc-irc-prof
Description: Haskell IRC library; documentation
Homepage: http://hackage.haskell.org/package/irc
Description-md5: c8c6daf5e9613dcc014e9b2b6e6b4215
Tag: devel::doc, devel::lang:haskell, protocol::irc, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-irc/libghc-irc-doc_0.6.1.1-1_all.deb
Size: 51328
MD5sum: 7b5dca800d642f76a813ebfcba20f4f9
SHA256: c6c1b38ca1a4e42da027743904a97a28a3d5f3a0e864766565cd8e905bf96bd6

