Package: libghc-lrucache-dev
Source: haskell-lrucache
Version: 1.2.0.1-5
Installed-Size: 695
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-lrucache-dev-1.2.0.1-570fe
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-contravariant-dev-1.5.5-beebf, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: simple, pure least-recent-used cache
Homepage: http://github.com/chowells79/lrucache
Description-md5: 3e5670b2c2c97feaea65841ce52f9f2f
Ghc-Package: lrucache-1.2.0.1-6Bctvg5aKiEJzg0B5w7024
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-lrucache/libghc-lrucache-dev_1.2.0.1-5_amd64.deb
Size: 81984
MD5sum: 153cbc3355c68d7f1eaf00d156591483
SHA256: 76764e3ed6835f75a93c2d10acd34edac32368734cb3955ad1b08c4c9a35954e

Package: libghc-lrucache-prof
Source: haskell-lrucache
Version: 1.2.0.1-5
Installed-Size: 668
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-lrucache-prof-1.2.0.1-570fe
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-contravariant-prof-1.5.5-beebf, libghc-lrucache-dev (= 1.2.0.1-5)
Description: simple, pure least-recent-used cache; profiling libraries
Homepage: http://github.com/chowells79/lrucache
Description-md5: 145e9d098cf5bcc6052484f22b08a7ec
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-lrucache/libghc-lrucache-prof_1.2.0.1-5_amd64.deb
Size: 80224
MD5sum: a52b471c9d2ab107ecff9162024699ca
SHA256: 187c309637e6ee7bf7c233478eaecda8bb0aa9086493551276cc68f5623a7037

