Package: libghc-gitrev-doc
Source: haskell-gitrev
Version: 1.3.1-7
Installed-Size: 200
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base-compat-doc, libghc-gitrev-dev, libjs-mathjax
Suggests: libghc-gitrev-prof
Description: compile git revision info into Haskell projects; documentation
Homepage: https://github.com/acfoltzer/gitrev
Description-md5: 6aa61c31dfdd02e35374e3e6e1e50826
Section: doc
Priority: optional
Filename: pool/main/h/haskell-gitrev/libghc-gitrev-doc_1.3.1-7_all.deb
Size: 42468
MD5sum: e8ef635d06df037e92228d23d54760db
SHA256: 499c227982d1279dc1010b0bfeae7c7425699ca809cd6cae3314ef2426ccd9e4

