Package: libghc-stringbuilder-doc
Source: haskell-stringbuilder
Version: 0.5.1-6
Installed-Size: 141
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-stringbuilder-dev, libjs-mathjax
Suggests: libghc-stringbuilder-prof
Description: writer monad for multi-line string literals; documentation
Homepage: http://hackage.haskell.org/package/stringbuilder
Description-md5: b0974fdbb2eb04caad08493d00e73b5c
Section: doc
Priority: optional
Filename: pool/main/h/haskell-stringbuilder/libghc-stringbuilder-doc_0.5.1-6_all.deb
Size: 38948
MD5sum: 8291f69bda98f64b28be2e06d6e9ae33
SHA256: 5dd14d55c7996bdc48da9ebcf66995fca738054ce5fa431a38b58412eca1afcf

