Package: libghc-sdl2-mixer-doc
Source: haskell-sdl2-mixer
Version: 1.2.0.0-4
Installed-Size: 1560
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-data-default-class-doc, libghc-lifted-base-doc, libghc-monad-control-doc, libghc-sdl2-doc, libghc-sdl2-mixer-dev, libghc-vector-doc, libjs-mathjax
Suggests: libghc-sdl2-mixer-prof
Description: Haskell bindings to SDL2_mixer; documentation
Homepage: https://hackage.haskell.org/package/sdl2-mixer
Description-md5: 819f62add08a7eb0d963223431264820
Section: doc
Priority: optional
Filename: pool/main/h/haskell-sdl2-mixer/libghc-sdl2-mixer-doc_1.2.0.0-4_all.deb
Size: 114348
MD5sum: 534025280eee12089f289713dc29d1ad
SHA256: 2a710be89dc1b7df6649a9793c31f3e6bc5fa9d28f8c298308f77956fd2e7702

