Package: libghc-network-doc
Source: haskell-network
Version: 3.1.4.0-2
Installed-Size: 2651
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-network-dev, libjs-mathjax
Suggests: libghc-network-prof
Description: Haskell low-level network library; documentation
Homepage: https://github.com/haskell/network
Description-md5: c31db518654b0ee5b32eba3de19cd5f7
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-network/libghc-network-doc_3.1.4.0-2_all.deb
Size: 177020
MD5sum: c3da0ec0d4dc2e230f6e7fa05e77ca96
SHA256: 74b3205fd69fbc94c35560ac1209bdbcd9140e1190ad4b98f3e1365c9e797fb7

