Package: libghc-base64-bytestring-doc
Source: haskell-base64-bytestring
Version: 1.2.1.0-3
Installed-Size: 633
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base64-bytestring-dev, libjs-mathjax
Suggests: libghc-base64-bytestring-prof
Description: fast base64 encoding/deconding for ByteStrings; documentation
Homepage: https://github.com/haskell/base64-bytestring
Description-md5: e77783bc9d8412b9d80f75b410c7da4c
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-base64-bytestring/libghc-base64-bytestring-doc_1.2.1.0-3_all.deb
Size: 57376
MD5sum: 7108097018c3bec08b2483b87df62110
SHA256: 3e33884cb31989702c3f641210e378de29e2d82037e930207cebe9f21883e1ce

