Package: libghc-foundation-dev
Source: haskell-foundation
Version: 0.0.30-3
Installed-Size: 11961
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-foundation-dev-0.0.30-175b4
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-basement-dev-0.0.16-03851, libghc-ghc-prim-dev-0.10.0-e2193, libc6 (>= 2.34), libgmp10 (>= 2:6.3.0+dfsg)
Description: alternative prelude with batteries and no dependencies
Homepage: https://github.com/haskell-foundation/foundation
Description-md5: 9eefc3f10196bb0a5e697ccd33dc572c
Ghc-Package: foundation-0.0.30-7GM2gIkFqxg3EE9CTspTPq
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-foundation/libghc-foundation-dev_0.0.30-3_amd64.deb
Size: 1175356
MD5sum: 74f5515c7f6c7b92b6137547b96b5263
SHA256: 1153e6de1be1e67a6db08bb442dd3ef53a9d5e1680fbb39f172fc0126e194b16

Package: libghc-foundation-prof
Source: haskell-foundation
Version: 0.0.30-3
Installed-Size: 11418
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-foundation-prof-0.0.30-175b4
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-basement-prof-0.0.16-03851, libghc-foundation-dev (= 0.0.30-3), libghc-ghc-prim-prof-0.10.0-e2193
Description: alternative prelude with batteries and no dependencies; profiling libraries
Homepage: https://github.com/haskell-foundation/foundation
Description-md5: f8a777a54c752412185f477d96bb33c5
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-foundation/libghc-foundation-prof_0.0.30-3_amd64.deb
Size: 1156576
MD5sum: a05dd92dde294a4d36e0a2c6f437f568
SHA256: 19ab543db59773470446c6864445ba86a3cea49a1d823e7fe41ae7774d2a8ae4

