Package: libghc-hspec-api-dev
Source: haskell-hspec-api
Version: 2.11.9-2
Installed-Size: 546
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hspec-api-dev-2.11.9-3529f
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-hspec-core-dev-2.11.9-d7dcb, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: hspec extension API
Homepage: https://hspec.github.io/
Description-md5: eb072e2070cf75a2192c1eecee1c8926
Ghc-Package: hspec-api-2.11.9-4vFZyO7nRrPFI5fAk0FWtg
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hspec-api/libghc-hspec-api-dev_2.11.9-2_amd64.deb
Size: 60836
MD5sum: d5adb35e728446e405bf033522381f5d
SHA256: bc0eb6a56271f070f5814f82d3ee9a24605ec1b82d3ed32e59f21656350a75a2

Package: libghc-hspec-api-prof
Source: haskell-hspec-api
Version: 2.11.9-2
Installed-Size: 507
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hspec-api-prof-2.11.9-3529f
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-hspec-api-dev (= 2.11.9-2), libghc-hspec-core-prof-2.11.9-d7dcb, libghc-transformers-prof-0.6.1.0-5335d
Description: hspec extension API; profiling libraries
Homepage: https://hspec.github.io/
Description-md5: f1cf97bd9a562d157b6d10cb61b848d7
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hspec-api/libghc-hspec-api-prof_2.11.9-2_amd64.deb
Size: 59852
MD5sum: 1c5619c35761944c5581414079aee01f
SHA256: caf6baf28bc4d4f1878cda885f49cc685f9da05a9ffba50db65127b142cc7ac9

