Package: libghc-typst-symbols-dev
Source: haskell-typst-symbols
Version: 0.1.5-1
Installed-Size: 12794
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-typst-symbols-dev-0.1.5-ab94e
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: symbol and emoji lookup for typst language
Homepage: https://github.com/jgm/typst-symbols
Description-md5: 69707184f8f14521cd9755febc6b7dd7
Ghc-Package: typst-symbols-0.1.5-JFOJ6CTLR5S7GgSqoVGd4Z
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-typst-symbols/libghc-typst-symbols-dev_0.1.5-1_amd64.deb
Size: 828292
MD5sum: df936418465fe69edcc23d60d0897018
SHA256: 22a0053412ee3ec28bccd85aba8cc9a2421e18a257c858aa110129e40b6cc5d2

Package: libghc-typst-symbols-prof
Source: haskell-typst-symbols
Version: 0.1.5-1
Installed-Size: 10323
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-typst-symbols-prof-0.1.5-ab94e
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-text-prof-2.0.2-5b954, libghc-typst-symbols-dev (= 0.1.5-1)
Description: symbol and emoji lookup for typst language; profiling libraries
Homepage: https://github.com/jgm/typst-symbols
Description-md5: 06a720b0c4d5ca514f9c04e1373a9253
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-typst-symbols/libghc-typst-symbols-prof_0.1.5-1_amd64.deb
Size: 700440
MD5sum: b2b9d00d3387b60bf4d7333a125f4284
SHA256: 0c1fdf5834e6e28f9381f9a9c83851079ec0ed8bddfac31eb656b7d99ca22c75

