Package: libghc-hostname-doc
Source: haskell-hostname
Version: 1.0-18
Installed-Size: 115
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hostname-dev, libjs-mathjax
Suggests: libghc-hostname-prof
Description: providing a cross-platform means of determining the hostname; documentation
Homepage: https://hackage.haskell.org/package/hostname
Description-md5: 3952389da3dbb24c23c20b675ab8e1fc
Tag: devel::doc, devel::lang:haskell, made-of::html, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hostname/libghc-hostname-doc_1.0-18_all.deb
Size: 37252
MD5sum: 1479eee78348f3433f67665713fccd23
SHA256: d24f5fbd6423baa76cd7103d9e3fac729020212191872df4e13a8c8610a85f46

