Package: libghc-uglymemo-dev
Source: haskell-uglymemo
Version: 0.1.0.1-9
Installed-Size: 66
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-uglymemo-dev-0.1.0.1-c3a67
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: simple (but internally ugly) memoization function
Homepage: http://hackage.haskell.org/package/uglymemo
Description-md5: 27764daa2590ce2631b9769380047d87
Ghc-Package: uglymemo-0.1.0.1-9CTAG7WaUP4YIMm3gIN93
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-uglymemo/libghc-uglymemo-dev_0.1.0.1-9_amd64.deb
Size: 12596
MD5sum: 61d1750541cddb8220c87b98bf8a54cb
SHA256: f5eccd94c780dbf0be56a55831b5372b4b7bedd6bb071f19825ef1c257056b51

Package: libghc-uglymemo-prof
Source: haskell-uglymemo
Version: 0.1.0.1-9
Installed-Size: 48
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-uglymemo-prof-0.1.0.1-c3a67
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-uglymemo-dev (= 0.1.0.1-9)
Description: simple (but internally ugly) memoization function; profiling libraries
Homepage: http://hackage.haskell.org/package/uglymemo
Description-md5: 10ba87f0285a39756f35038a1369da66
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-uglymemo/libghc-uglymemo-prof_0.1.0.1-9_amd64.deb
Size: 11644
MD5sum: 49097149126d1152f8c335548787a1ff
SHA256: ea7eb824bbaa86b66f88d3f914b4ff0f3f9d51b698b3869b1de0a9b46d2fa933

