Package: libghc-puremd5-dev
Source: haskell-puremd5
Version: 2.1.4-3
Installed-Size: 327
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-puremd5-dev-2.1.4-66d6b
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-binary-dev-0.8.9.1-8e26a, libghc-bytestring-dev-0.11.5.3-7048d, libghc-cereal-dev-0.5.8.3-7d511, libghc-crypto-api-dev-0.13.3-fbf68, libghc-tagged-dev-0.8.8-43686, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: implementation of the MD5 digest (hash) algorithm
Homepage: https://hackage.haskell.org/package/pureMD5
Description-md5: ed621a8e58e049a77b3358135f64584e
Ghc-Package: pureMD5-2.1.4-EP0m6ufFqhN5QvptKLqv3i
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-puremd5/libghc-puremd5-dev_2.1.4-3_amd64.deb
Size: 49308
MD5sum: 8308b9305141c0338d4409960b70e20b
SHA256: 7c135fa2c110837a360dbc64d69f6fb9bd1456df451a1a7284644e9588850034

Package: libghc-puremd5-prof
Source: haskell-puremd5
Version: 2.1.4-3
Installed-Size: 422
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-puremd5-prof-2.1.4-66d6b
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-binary-prof-0.8.9.1-8e26a, libghc-bytestring-prof-0.11.5.3-7048d, libghc-cereal-prof-0.5.8.3-7d511, libghc-crypto-api-prof-0.13.3-fbf68, libghc-puremd5-dev (= 2.1.4-3), libghc-tagged-prof-0.8.8-43686
Description: implementation of the MD5 digest (hash) algorithm; profiling libraries
Homepage: https://hackage.haskell.org/package/pureMD5
Description-md5: 8afc43a6e09b1b3849c288a8841588f3
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-puremd5/libghc-puremd5-prof_2.1.4-3_amd64.deb
Size: 57512
MD5sum: f3478cf22e618dd53bbee2919cb0b063
SHA256: 0ec596d504153f133ad27e9f40b2b6b28043619f1f69cc2b8c06ee6e25cae253

