Package: libghc-universe-base-doc
Source: haskell-universe-base
Version: 1.1.3.1-2
Installed-Size: 983
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-tagged-doc, libghc-universe-base-dev, libjs-mathjax
Suggests: libghc-universe-base-prof
Description: a class for finite and recursively enumerable type; documentation
Homepage: https://github.com/dmwit/universe
Description-md5: 68d9ff1f93b012b29aba2dea670deed6
Section: doc
Priority: optional
Filename: pool/main/h/haskell-universe-base/libghc-universe-base-doc_1.1.3.1-2_all.deb
Size: 75220
MD5sum: 278c3d2dd8ba6a3dbe102242f848d24a
SHA256: 4746ead9343a160bc8dc6e7445a359c9370ebd310125a3e8d15572724fca5ab9

