Package: libghc-io-streams-haproxy-doc
Source: haskell-io-streams-haproxy
Version: 1.0.1.0-6
Installed-Size: 379
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-attoparsec-doc, libghc-io-streams-doc, libghc-io-streams-haproxy-dev, libghc-network-doc, libjs-mathjax
Suggests: libghc-io-streams-haproxy-prof
Description: HAProxy protocol 1.5 support for io-streams; documentation
Homepage: http://snapframework.com/
Description-md5: 78f12a33b011deef04f60ce5f8501626
Section: doc
Priority: optional
Filename: pool/main/h/haskell-io-streams-haproxy/libghc-io-streams-haproxy-doc_1.0.1.0-6_all.deb
Size: 51372
MD5sum: 7c2e274c88928a27835fc9424518a2d8
SHA256: 6cb75efd018aef26a19d0faeab8851efa2a16a5d8029f2256e990a8a34ee9edb

