Package: libghc-crypton-x509-dev
Source: haskell-crypton-x509
Version: 1.7.7-1
Installed-Size: 3583
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-crypton-x509-dev-1.7.7-9c993
Depends: libghc-asn1-encoding-dev-0.9.6-66219, libghc-asn1-parse-dev-0.9.5-4217a, libghc-asn1-types-dev-0.3.4-b8a10, libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-crypton-dev-0.34-81a97, libghc-hourglass-dev-0.2.12-44547, libghc-memory-dev-0.18.0-3cdf0, libghc-pem-dev-0.2.4-a2173, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: X509 reader and writer
Homepage: https://github.com/kazu-yamamoto/crypton-certificate
Description-md5: 4e8b91afe4c26fe283e876dd51fafff0
Ghc-Package: crypton-x509-1.7.7-IHJHSJilZryCHL1C3o56DB
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-crypton-x509/libghc-crypton-x509-dev_1.7.7-1_amd64.deb
Size: 374464
MD5sum: 20d65bea96a8db934296bf7e079121ea
SHA256: 34e5290591e957734f5bb674df6c05a9aeb8cee04ea88a01b0320efda7ce9786

Package: libghc-crypton-x509-prof
Source: haskell-crypton-x509
Version: 1.7.7-1
Installed-Size: 3255
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-crypton-x509-prof-1.7.7-9c993
Depends: libghc-asn1-encoding-prof-0.9.6-66219, libghc-asn1-parse-prof-0.9.5-4217a, libghc-asn1-types-prof-0.3.4-b8a10, libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-crypton-prof-0.34-81a97, libghc-crypton-x509-dev (= 1.7.7-1), libghc-hourglass-prof-0.2.12-44547, libghc-memory-prof-0.18.0-3cdf0, libghc-pem-prof-0.2.4-a2173, libghc-transformers-prof-0.6.1.0-5335d
Description: X509 reader and writer; profiling libraries
Homepage: https://github.com/kazu-yamamoto/crypton-certificate
Description-md5: 8675988ba2e55aafc0cd311963334253
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-crypton-x509/libghc-crypton-x509-prof_1.7.7-1_amd64.deb
Size: 341132
MD5sum: 560daa9314d630fa26dc2368170b2ca3
SHA256: fefe538535dfac30e585f4d4db16ff1b0f1b6b53982ed09da846dd98b06f5e83

