Package: libghc-language-c99-doc
Source: haskell-language-c99
Version: 0.2.0-3
Installed-Size: 1690
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-language-c99-dev, libjs-mathjax
Suggests: libghc-language-c99-prof
Description: Impl. of C99 AST that strictly follows the standard; documentation
Homepage: https://hackage.haskell.org/package/language-c99
Description-md5: 5f2955b76e495ce8b43f16cc3aa14faf
Section: doc
Priority: optional
Filename: pool/main/h/haskell-language-c99/libghc-language-c99-doc_0.2.0-3_all.deb
Size: 93756
MD5sum: 1898a670b60a1c1e22a7aa5c9e89f36c
SHA256: 8e589f91d6321c2ebd9670e22e2ad6307084add9d8da6655f9649502a39807db

