Package: libghc-rio-orphans-doc
Source: haskell-rio-orphans
Version: 0.1.2.0-3
Installed-Size: 225
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-fast-logger-doc, libghc-monad-control-doc, libghc-monad-logger-doc, libghc-resourcet-doc, libghc-rio-doc, libghc-rio-orphans-dev, libghc-transformers-base-doc, libghc-unliftio-core-doc, libjs-mathjax
Suggests: libghc-rio-orphans-prof
Description: Orphan instances for the RIO type in the rio package; documentation
Homepage: https://github.com/commercialhaskell/rio#readme
Description-md5: 38158dbaa0fbdaaa0bfd28534d5d52c6
Section: doc
Priority: optional
Filename: pool/main/h/haskell-rio-orphans/libghc-rio-orphans-doc_0.1.2.0-3_all.deb
Size: 46092
MD5sum: 1ee075805abeee441dbad4de985018f0
SHA256: 7f202ea85e44688fe894b2e3a08de9b0b4e63e3c48ea51432e3e3a776aef89a9

