Package: libghc-exact-pi-doc
Source: haskell-exact-pi
Version: 0.5.0.2-3
Installed-Size: 392
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-exact-pi-dev, libghc-numtype-dk-doc, libjs-mathjax
Suggests: libghc-exact-pi-prof
Description: Exact rational multiples of pi (and integer powers of pi); documentation
Homepage: https://github.com/dmcclean/exact-pi/
Description-md5: 66d9880cfafc8e0495f8d32e1f2a3c00
Section: doc
Priority: optional
Filename: pool/main/h/haskell-exact-pi/libghc-exact-pi-doc_0.5.0.2-3_all.deb
Size: 53340
MD5sum: 9bda8c7385de06847912c72105144f60
SHA256: a7a89aa6a58336c1bdcd36df537a3130c73430eb8fc82e99f251f84ea508bd96

