Package: libghc-tasty-ant-xml-dev
Source: haskell-tasty-ant-xml
Version: 1.1.9-2
Installed-Size: 191
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-tasty-ant-xml-dev-1.1.9-8f1cf
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-directory-dev-1.3.8.5-98ebe, libghc-filepath-dev-1.4.300.1-f6cd4, libghc-generic-deriving-dev-1.14.5-81f95, libghc-ghc-prim-dev-0.10.0-e2193, libghc-mtl-dev-2.3.1-f8119, libghc-stm-dev-2.5.1.0-99e80, libghc-tagged-dev-0.8.8-43686, libghc-tasty-dev-1.4.3-72017, libghc-transformers-dev-0.6.1.0-5335d, libghc-xml-dev-1.3.14-8a6bc, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: Render tasty output to XML for Jenkins
Homepage: https://github.com/ocharles/tasty-ant-xml
Description-md5: ee609491660f1d4a3249d92d8a51eff2
Ghc-Package: tasty-ant-xml-1.1.9-8bopcspjZjH1ANYOX99wuy
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-tasty-ant-xml/libghc-tasty-ant-xml-dev_1.1.9-2_amd64.deb
Size: 31952
MD5sum: fc2999296a0d86368e96a0c8646e0445
SHA256: 118751ba268d5ad58271ca76c5b5fdea1f742a13688707064eb396e67354b440

Package: libghc-tasty-ant-xml-prof
Source: haskell-tasty-ant-xml
Version: 1.1.9-2
Installed-Size: 181
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-tasty-ant-xml-prof-1.1.9-8f1cf
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-directory-prof-1.3.8.5-98ebe, libghc-filepath-prof-1.4.300.1-f6cd4, libghc-generic-deriving-prof-1.14.5-81f95, libghc-ghc-prim-prof-0.10.0-e2193, libghc-mtl-prof-2.3.1-f8119, libghc-stm-prof-2.5.1.0-99e80, libghc-tagged-prof-0.8.8-43686, libghc-tasty-ant-xml-dev (= 1.1.9-2), libghc-tasty-prof-1.4.3-72017, libghc-transformers-prof-0.6.1.0-5335d, libghc-xml-prof-1.3.14-8a6bc
Description: Render tasty output to XML for Jenkins; profiling libraries
Homepage: https://github.com/ocharles/tasty-ant-xml
Description-md5: bd1f59eeb0197f7d511be7bc69ab4341
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-tasty-ant-xml/libghc-tasty-ant-xml-prof_1.1.9-2_amd64.deb
Size: 31240
MD5sum: b2273a2c287dc9d8555b44c9c7a8640f
SHA256: 8ecc02c84460da8ea2ada7409508a68745a3528eca13da7bd8b843224d1c0e56

