Package: libghc-snap-server-doc
Source: haskell-snap-server
Version: 1.1.2.1-2
Installed-Size: 3176
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-attoparsec-doc, libghc-blaze-builder-doc, libghc-case-insensitive-doc, libghc-clock-doc, libghc-io-streams-doc, libghc-io-streams-haproxy-doc, libghc-lifted-base-doc, libghc-network-doc, libghc-snap-core-doc, libghc-snap-server-dev, libghc-unix-compat-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-snap-server-prof
Description: iteratee-based, epoll-enabled web server for the Snap Framework; documentation
Homepage: http://snapframework.com/
Description-md5: ababe7f626240c3f35d4441f9a9db32d
Section: doc
Priority: optional
Filename: pool/main/h/haskell-snap-server/libghc-snap-server-doc_1.1.2.1-2_all.deb
Size: 172960
MD5sum: fa4cbbdec44bc8d2dcfe7577c1dc2d08
SHA256: bb39e8a68396976224f7155e9767a322af72aa1e212f47cc7a4de096f70b0c36

