Package: libghc-th-lift-dev
Source: haskell-th-lift
Version: 0.8.4-2
Installed-Size: 380
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-th-lift-dev-0.8.4-95248
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-ghc-prim-dev-0.10.0-e2193, libghc-template-haskell-dev-2.20.0.0-54f98, libghc-th-abstraction-dev-0.5.0.0-7c32d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: derive Template Haskell's Lift class for datatypes.
Homepage: https://github.com/RyanGlScott/th-lift
Description-md5: dcd37bffd93e2743cd4c84ffdb5718f1
Ghc-Package: th-lift-0.8.4-1nDn5GaGtOI9q63njtRfou
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-th-lift/libghc-th-lift-dev_0.8.4-2_amd64.deb
Size: 51516
MD5sum: 38940b2e3ec1f98f1c86e85ed440c2c9
SHA256: 187d6121d962cdd84a255be2922a5091eed1f364fb9066783825435a8476fb24

Package: libghc-th-lift-prof
Source: haskell-th-lift
Version: 0.8.4-2
Installed-Size: 421
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-th-lift-prof-0.8.4-95248
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-ghc-prim-prof-0.10.0-e2193, libghc-template-haskell-prof-2.20.0.0-54f98, libghc-th-abstraction-prof-0.5.0.0-7c32d, libghc-th-lift-dev (= 0.8.4-2)
Description: derive Template Haskell's Lift class for datatypes.; profiling libraries
Homepage: https://github.com/RyanGlScott/th-lift
Description-md5: 54e30c88acbfd883f5e858d0a1db6611
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-th-lift/libghc-th-lift-prof_0.8.4-2_amd64.deb
Size: 49308
MD5sum: de17ede86892a8144e3d88dd6f43c64c
SHA256: 1eef61bddd8a5f8573e2680febaf451d7f17f738daa47af3da5a5190a68380ce

