Package: libghc-stm-delay-doc
Source: haskell-stm-delay
Version: 0.1.1.1-5
Installed-Size: 219
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-stm-delay-dev, libjs-mathjax
Suggests: libghc-stm-delay-prof
Description: updatable one-shot timer polled with STM; documentation
Homepage: https://github.com/joeyadams/haskell-stm-delay
Description-md5: e8c3533573ea15be7877918136872841
Section: doc
Priority: optional
Filename: pool/main/h/haskell-stm-delay/libghc-stm-delay-doc_0.1.1.1-5_all.deb
Size: 45332
MD5sum: 35c701800eb25af28e935700a8f2440b
SHA256: 20b724e83c10740af5e6388415e9bac2f2a0fed8143259818384033e2a9f00fb

