Package: libghc-yi-frontend-vty-doc
Source: haskell-yi-frontend-vty
Version: 0.19.1-1
Installed-Size: 620
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-data-default-doc, libghc-dlist-doc, libghc-microlens-platform-doc, libghc-pointedlist-doc, libghc-vty-doc, libghc-yi-core-doc, libghc-yi-frontend-vty-dev, libghc-yi-language-doc, libghc-yi-rope-doc, libjs-mathjax
Suggests: libghc-yi-frontend-vty-prof
Description: Vty frontend for Yi editor; documentation
Homepage: https://github.com/yi-editor/yi#readme
Description-md5: 282d040629cab5bf763f5d3d289e6901
Section: doc
Priority: optional
Filename: pool/main/h/haskell-yi-frontend-vty/libghc-yi-frontend-vty-doc_0.19.1-1_all.deb
Size: 64716
MD5sum: 60146cf0af02cc5b3fd7bfce87fb40a4
SHA256: 68e82c8804332c252c773644483bf6530dd887afdd43eb8ad7715dc3c68e767b

