Package: libghc-prettyprinter-doc
Source: haskell-prettyprinter
Version: 1.7.1-3
Installed-Size: 2934
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-prettyprinter-dev, libjs-mathjax
Suggests: libghc-prettyprinter-prof
Description: modern, easy-to-use, extensible prettyprinter; documentation
Homepage: https://github.com/quchen/prettyprinter
Description-md5: fd63bbee5e5221db32f143775b704193
Section: doc
Priority: optional
Filename: pool/main/h/haskell-prettyprinter/libghc-prettyprinter-doc_1.7.1-3_all.deb
Size: 176608
MD5sum: 9f072a0e51e74cd0247aa65a87b3680a
SHA256: ba3258e1d95ddaa5d818673e9622fcf3622bff87bd7322521c810fa94c0570cc

