Package: libghc-control-monad-loop-doc
Source: haskell-control-monad-loop
Version: 0.1-14
Installed-Size: 243
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-control-monad-loop-dev, libghc-transformers-base-doc, libjs-mathjax
Suggests: libghc-control-monad-loop-prof
Description: simple monad transformer for imperative-style loops; documentation
Homepage: https://github.com/joeyadams/haskell-control-monad-loop
Description-md5: 83caeac7ae3f33d2b6812005e57cfc2b
Section: doc
Priority: optional
Filename: pool/main/h/haskell-control-monad-loop/libghc-control-monad-loop-doc_0.1-14_all.deb
Size: 45260
MD5sum: 5c295c384f6bbb628e7bf9f18cadfa43
SHA256: ec70bd00a3177ca3ef369b5b4923cd75fae1ad3bcc4a9a2707c99729c045eca8

