Package: libghc-intern-dev
Source: haskell-intern
Version: 0.9.5-3
Installed-Size: 824
Maintainer: Debian Haskell Group <debian-haskell@lists.debian.org>
Architecture: amd64
Provides: libghc-intern-dev-0.9.5-e2df5
Depends: libghc-array-dev-0.5.6.0-65c23, libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-hashable-dev-1.4.4.0-fb202, libghc-text-dev-2.0.2-5b954, libghc-unordered-containers-dev-0.2.20-a0e00, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: hash consing for data types - libraries
Homepage: https://github.com/ekmett/intern
Description-md5: 0063e046762cc4059b60876a3160438e
Ghc-Package: intern-0.9.5-CNDXxbTtdk9T8T6VGjb09
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-intern/libghc-intern-dev_0.9.5-3_amd64.deb
Size: 102212
MD5sum: 93c3bc80c2e9e46be3dfdaa4a6cd26ea
SHA256: 8fc322dae67f9a4462eb7bb592a7f363949a5fec15c32ddbc0c8977ffc62745b

Package: libghc-intern-prof
Source: haskell-intern
Version: 0.9.5-3
Installed-Size: 711
Maintainer: Debian Haskell Group <debian-haskell@lists.debian.org>
Architecture: amd64
Provides: libghc-intern-prof-0.9.5-e2df5
Depends: libghc-array-prof-0.5.6.0-65c23, libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-hashable-prof-1.4.4.0-fb202, libghc-intern-dev (= 0.9.5-3), libghc-text-prof-2.0.2-5b954, libghc-unordered-containers-prof-0.2.20-a0e00
Description: hash consing for data types - profiling libraries
Homepage: https://github.com/ekmett/intern
Description-md5: d3528429516a6ae5cc69126f6036e6c8
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-intern/libghc-intern-prof_0.9.5-3_amd64.deb
Size: 92556
MD5sum: 0634aa2f1650fdea23fb49783d49918a
SHA256: 4f2ba3b0ea064e28c4228669d525962d4d5bd97d2779122a747d94a2281bd8fe

