Package: libghc-say-doc
Source: haskell-say
Version: 0.1.0.1-6
Installed-Size: 289
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-say-dev, libjs-mathjax
Suggests: libghc-say-prof
Description: send textual messages to a Handle in a thread-friendly way; documentation
Homepage: https://github.com/fpco/say#readme
Description-md5: 5f282e05c3c2364be66454fcdd6bb1de
Section: doc
Priority: optional
Filename: pool/main/h/haskell-say/libghc-say-doc_0.1.0.1-6_all.deb
Size: 46612
MD5sum: ac4986809de99cf7287bcde5678225e8
SHA256: 627831b02ae1d2f86df2010cba5483d8305f681f1cefc0980e03f241da5eb414

