Package: libghc-jira-wiki-markup-dev
Source: haskell-jira-wiki-markup
Version: 1.5.1-2
Installed-Size: 2894
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-jira-wiki-markup-dev-1.5.1-fd1f1
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-mtl-dev-2.3.1-f8119, libghc-parsec-dev-3.1.16.1-a6416, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Handle Jira wiki markup
Homepage: https://github.com/tarleb/jira-wiki-markup
Description-md5: f9b3fbce3865839f4481b8867acad991
Ghc-Package: jira-wiki-markup-1.5.1-8sYfqiyq0zQBPKWKGNHlx3
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-jira-wiki-markup/libghc-jira-wiki-markup-dev_1.5.1-2_amd64.deb
Size: 295704
MD5sum: 95cb363c67f415e6c8aeee0fdfe65c89
SHA256: 45400adaf0aec78684a68399f43d4b1ff2ec7700ce6ed7de5053328c880c3fcc

Package: libghc-jira-wiki-markup-prof
Source: haskell-jira-wiki-markup
Version: 1.5.1-2
Installed-Size: 2953
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-jira-wiki-markup-prof-1.5.1-fd1f1
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-jira-wiki-markup-dev (= 1.5.1-2), libghc-mtl-prof-2.3.1-f8119, libghc-parsec-prof-3.1.16.1-a6416, libghc-text-prof-2.0.2-5b954
Description: Handle Jira wiki markup; profiling libraries
Homepage: https://github.com/tarleb/jira-wiki-markup
Description-md5: c23681bb72cf12e6867e6c55c55a4062
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-jira-wiki-markup/libghc-jira-wiki-markup-prof_1.5.1-2_amd64.deb
Size: 285928
MD5sum: 99688e2e5a93ed0ceee58626677bfc30
SHA256: 91942811192fecb26aa1fda217d2f44edcd668e3d41bb0b702aec4bc60f36980

