Package: libghc-hledger-lib-doc
Source: haskell-hledger-lib
Version: 1.32.3-1
Installed-Size: 21475
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-aeson-pretty-doc, libghc-ansi-terminal-doc, libghc-base-compat-doc, libghc-blaze-markup-doc, libghc-cassava-doc, libghc-cassava-megaparsec-doc, libghc-colour-doc, libghc-data-default-doc, libghc-decimal-doc, libghc-doclayout-doc, libghc-extra-doc, libghc-file-embed-doc, libghc-glob-doc, libghc-hashtables-doc, libghc-hledger-lib-dev, libghc-megaparsec-doc, libghc-microlens-doc, libghc-microlens-th-doc, libghc-pager-doc, libghc-parser-combinators-doc, libghc-pretty-simple-doc, libghc-regex-tdfa-doc, libghc-safe-doc, libghc-tabular-doc, libghc-tasty-doc, libghc-tasty-hunit-doc, libghc-terminal-size-doc, libghc-text-ansi-doc, libghc-uglymemo-doc, libghc-unordered-containers-doc, libjs-mathjax
Suggests: libghc-hledger-lib-prof
Description: core data types, parsers and utilities for hledger; documentation
Homepage: https://hledger.org
Description-md5: 7eb280f539e46915569719abefa6a4d2
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hledger-lib/libghc-hledger-lib-doc_1.32.3-1_all.deb
Size: 968120
MD5sum: ea9e264a6bbf42e6389ebf041fe50e6b
SHA256: 55c4803a21e74d710a9e651c0c85233e7c11a309f7188a93ed4d330d58233bdd

