Package: libghc-code-page-dev
Source: haskell-code-page
Version: 0.2.1-3
Installed-Size: 160
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-code-page-dev-0.2.1-2ada7
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Windows code page library for Haskell
Homepage: https://github.com/RyanGlScott/code-page
Description-md5: 08a7052a2199805ccf6352604b10d113
Ghc-Package: code-page-0.2.1-8r7bPp8D9hK7XmJl89SAkA
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-code-page/libghc-code-page-dev_0.2.1-3_amd64.deb
Size: 25832
MD5sum: cd0fbb8f47eba6c54008f2776bb6b920
SHA256: 7707407cc62ea362c77592711300b35a5fd9b41afa93ddc7229219e06a68a2b9

Package: libghc-code-page-prof
Source: haskell-code-page
Version: 0.2.1-3
Installed-Size: 147
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-code-page-prof-0.2.1-2ada7
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-code-page-dev (= 0.2.1-3)
Description: Windows code page library for Haskell; profiling libraries
Homepage: https://github.com/RyanGlScott/code-page
Description-md5: 493308b2eff58ede60f4f977b1b21f1c
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-code-page/libghc-code-page-prof_0.2.1-3_amd64.deb
Size: 24356
MD5sum: af8a9d1b3680465acb3f0492284c829b
SHA256: 3821d25cfbd73af58e655c0794fafdc5f8e6e328f053ee23712bf3a416f87a8f

