Package: libghc-tagged-doc
Source: haskell-tagged
Version: 0.8.8-1
Installed-Size: 672
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-tagged-dev, libjs-mathjax
Suggests: libghc-tagged-prof
Description: newtype wrappers for phantom types; documentation
Homepage: https://github.com/ekmett/tagged
Description-md5: 2546eb6cee09e0bf78f498938db6c602
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-tagged/libghc-tagged-doc_0.8.8-1_all.deb
Size: 64472
MD5sum: a6a30ea9f7b5b76e3e7cd050444ddc5e
SHA256: 99f1695087343d365dbfdd8d4aa0fbb9413e99c192621c645f90f97589f69227

