Package: libghc-mod-doc
Source: haskell-mod
Version: 0.2.0.1-2
Installed-Size: 1233
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-mod-dev, libghc-primitive-doc, libghc-semirings-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-mod-prof
Description: fast type-safe modular arithmetic; documentation
Homepage: https://github.com/Bodigrim/mod
Description-md5: a459299c5519e14435aab2f31257096e
Section: doc
Priority: optional
Filename: pool/main/h/haskell-mod/libghc-mod-doc_0.2.0.1-2_all.deb
Size: 77024
MD5sum: ca867a9693af205ace54c194de66d3a9
SHA256: fdc5008ccced7a3c5819527f6746209509f2c47e976bdff37ec4637a59d33fa8

