Package: libghc-safesemaphore-doc
Source: haskell-safesemaphore
Version: 0.10.1-14
Installed-Size: 1403
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-safesemaphore-dev, libjs-mathjax
Suggests: libghc-safesemaphore-prof
Description: exception safe alternatives to QSem, QSemN, and SampleVar - documentation; documentation
Homepage: https://github.com/ChrisKuklewicz/SafeSemaphore
Description-md5: ab5bf8224f8d99bb9c6a4cce93b17fa9
Section: doc
Priority: optional
Filename: pool/main/h/haskell-safesemaphore/libghc-safesemaphore-doc_0.10.1-14_all.deb
Size: 95940
MD5sum: 2c672c6591b5ee87d7107bd0bbae438c
SHA256: 30bd81e56c9747fbca81e97b7b5baeee8e8afee99d6272ce923b2fe40c61d498

