Package: libghc-vector-builder-doc
Source: haskell-vector-builder
Version: 0.3.8.5-1
Installed-Size: 367
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-vector-builder-dev, libghc-vector-doc, libjs-mathjax
Suggests: libghc-vector-builder-prof
Description: Vector builder; documentation
Homepage: https://github.com/nikita-volkov/vector-builder
Description-md5: 87e2844e6af027327082592526455fd7
Section: doc
Priority: optional
Filename: pool/main/h/haskell-vector-builder/libghc-vector-builder-doc_0.3.8.5-1_all.deb
Size: 57768
MD5sum: 3233b1731e1e440f599c3427fc753663
SHA256: ed2e22cc178f29fb6ce00e60c9e8a8e7d0964ec58639e6ffbaf98968046b5199

