Package: libghc-regex-compat-doc
Source: haskell-regex-compat
Version: 0.95.2.1-3
Installed-Size: 219
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: haskell-regex-compat-doc (<< 0.92-5)
Provides: haskell-regex-compat-doc
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-regex-base-doc, libghc-regex-compat-dev, libghc-regex-posix-doc, libjs-mathjax
Suggests: libghc-regex-compat-prof
Conflicts: haskell-regex-compat-doc (<< 0.92-5)
Description: API documentation for regex-compat Haskell library
Homepage: https://wiki.haskell.org/Regular_expressions
Description-md5: 62e5f98515140fc0f0d654d9265a9a71
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-regex-compat/libghc-regex-compat-doc_0.95.2.1-3_all.deb
Size: 44284
MD5sum: a500b8b97192b13ed6b59902f21dcdbd
SHA256: e4a0c54ed07e9a25543b355ecce279846b64347fc608a15a861b2c0039c7168b

