Package: libghc-debian-doc
Source: haskell-debian
Version: 4.0.5-2
Installed-Size: 6312
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-bz2-doc, libghc-debian-dev, libghc-hostname-doc, libghc-hunit-doc, libghc-lens-doc, libghc-listlike-doc, libghc-network-uri-doc, libghc-puremd5-doc, libghc-regex-compat-doc, libghc-regex-tdfa-doc, libghc-sha-doc, libghc-temporary-doc, libghc-th-lift-doc, libghc-th-orphans-doc, libghc-zlib-doc, libjs-mathjax
Suggests: libghc-debian-prof
Description: Documentation for Debian package system library; documentation
Homepage: https://github.com/clinty/debian-haskell
Description-md5: 4b546e08b204372b5d15b5f6527d23a2
Tag: admin::package-management, devel::debian, devel::doc,
 devel::lang:haskell, role::documentation, suite::debian
Section: doc
Priority: optional
Filename: pool/main/h/haskell-debian/libghc-debian-doc_4.0.5-2_all.deb
Size: 269472
MD5sum: 9172fadebecef4f0171e9ffd32c4fd3c
SHA256: 94a1b27f3ccc22010baf3a750d0c7e42507eeff510867a8a2c44097be25060e2

