Package: libghc-static-hash-dev
Source: haskell-static-hash
Version: 0.0.2-3
Installed-Size: 142
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-static-hash-dev-0.0.2-d9aee
Depends: libghc-array-dev-0.5.6.0-65c23, libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-hashable-dev-1.4.4.0-fb202, libghc-primes-dev-0.2.1.0-2d6fd, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: pure immutable hash
Homepage: http://hackage.haskell.org/package/static-hash
Description-md5: efe8f2fc66921797fe330495d4153199
Ghc-Package: static-hash-0.0.2-CWx5NC4WrY0B1VpHBVhLjF
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-static-hash/libghc-static-hash-dev_0.0.2-3_amd64.deb
Size: 25760
MD5sum: 17bfb871cb112889d79ff90ec1dd5eb0
SHA256: f0bfc3c003ae095b8436d33ee78b8d0e17e641e01c9ea171a617d83e0f04b430

Package: libghc-static-hash-prof
Source: haskell-static-hash
Version: 0.0.2-3
Installed-Size: 113
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-static-hash-prof-0.0.2-d9aee
Depends: libghc-array-prof-0.5.6.0-65c23, libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-hashable-prof-1.4.4.0-fb202, libghc-primes-prof-0.2.1.0-2d6fd, libghc-static-hash-dev (= 0.0.2-3)
Description: pure immutable hash; profiling libraries
Homepage: http://hackage.haskell.org/package/static-hash
Description-md5: 34edb3361e6fab09e5aa577483ad1990
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-static-hash/libghc-static-hash-prof_0.0.2-3_amd64.deb
Size: 23256
MD5sum: 3accf63aa63af34e2aa1d8d6964e776b
SHA256: 9e433669bbd614420919061c730bb24c30ebdc6021b150a1b5ce6808d764287c

