Package: libghc-ghc-paths-doc
Source: haskell-ghc-paths
Version: 0.1.0.12-4
Installed-Size: 109
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-ghc-paths-dev, libjs-mathjax
Suggests: libghc-ghc-paths-prof
Description: knowledge of GHC's installation directories; documentation
Homepage: https://hackage.haskell.org/package/ghc-paths
Description-md5: 99a8f297537ad3934f6b18e2a133fbb7
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-ghc-paths/libghc-ghc-paths-doc_0.1.0.12-4_all.deb
Size: 38184
MD5sum: b96af5eef65c268dc84836bf3e98e67c
SHA256: 22b7a14e35b9841ee5400e5424e96fb9f64fd77e32ed127eed9be2a83946629d

