Package: libghc-iproute-doc
Source: haskell-iproute
Version: 1.7.14-1
Installed-Size: 1810
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-appar-doc, libghc-byteorder-doc, libghc-iproute-dev, libghc-network-doc, libjs-mathjax
Suggests: libghc-iproute-prof
Description: Haskell IP routing table; documentation
Homepage: http://www.mew.org/~kazu/proj/iproute/
Description-md5: 8518e1824b704730845fd5a941f49268
Section: doc
Priority: optional
Filename: pool/main/h/haskell-iproute/libghc-iproute-doc_1.7.14-1_all.deb
Size: 101692
MD5sum: 55cf5df6ccc2e936a50e5b0a36d0297c
SHA256: f242db72bb0c27d6aca15e247434f24ffb5846a98ae1517d9d5327ed473e0a58

