Package: libghc-wai-doc
Source: haskell-wai
Version: 3.2.4-1
Installed-Size: 505
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-http-types-doc, libghc-network-doc, libghc-vault-doc, libghc-wai-dev, libjs-mathjax
Suggests: libghc-wai-prof
Description: web application interface; documentation
Homepage: https://github.com/yesodweb/wai
Description-md5: 948eaf80658bdcb7d7c10e2ecd0efd9c
Tag: devel::doc, devel::lang:haskell, devel::web, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-wai/libghc-wai-doc_3.2.4-1_all.deb
Size: 65772
MD5sum: 376ba79c40f0c61ea3ad90d7a93f1bca
SHA256: df2fa024625a5debbc63e204e9d1230c3e8e5326548e824adaf8fdbe861c6da9

