Package: libghc-type-errors-doc
Source: haskell-type-errors
Version: 0.2.0.2-2
Installed-Size: 578
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-first-class-families-doc, libghc-syb-doc, libghc-type-errors-dev, libjs-mathjax
Suggests: libghc-type-errors-prof
Description: tools for writing better Haskell type errors; documentation
Homepage: https://github.com/isovector/type-errors
Description-md5: f9a1fcf80b0e9e0d3d4d33f244bfb811
Section: doc
Priority: optional
Filename: pool/main/h/haskell-type-errors/libghc-type-errors-doc_0.2.0.2-2_all.deb
Size: 60000
MD5sum: 5313d37c7c678010d0c72ba463a79f10
SHA256: f62afe079fa3e06bc8931ca32507386bdb5aaf8181fe9f09562b8a80eb0948e1

