Package: libghc-intern-doc
Source: haskell-intern
Version: 0.9.5-3
Installed-Size: 1221
Maintainer: Debian Haskell Group <debian-haskell@lists.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hashable-doc, libghc-intern-dev, libghc-unordered-containers-doc, libjs-mathjax
Description: hash consing for data types - library documentation
Homepage: https://github.com/ekmett/intern
Description-md5: 657c80ec868ffb7c5ff45cec12694518
Section: doc
Priority: optional
Filename: pool/main/h/haskell-intern/libghc-intern-doc_0.9.5-3_all.deb
Size: 81976
MD5sum: 877560fd6d4ac94308d18dac586ff83b
SHA256: b127ce727fcebfd942a50f05358a60708a72814771150acbfe3d596864a477bc

