Package: libghc-with-location-dev
Source: haskell-with-location
Version: 0.1.0-9
Installed-Size: 122
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-with-location-dev-0.1.0-4543b
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: ImplicitParams-based source locations
Homepage: https://github.com/sol/with-location#readme
Description-md5: e9e2031907caba1e8f6cd03071150dcf
Ghc-Package: with-location-0.1.0-LyI06j7iriNBtm11SYM1iy
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-with-location/libghc-with-location-dev_0.1.0-9_amd64.deb
Size: 19912
MD5sum: 577ea06f4e883da240c6937dae434a10
SHA256: a3cf71d15b7de91b4e2efec2535111bcd31404b9462502c2b1bf342e0a7f1dde

Package: libghc-with-location-prof
Source: haskell-with-location
Version: 0.1.0-9
Installed-Size: 91
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-with-location-prof-0.1.0-4543b
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-with-location-dev (= 0.1.0-9)
Description: ImplicitParams-based source locations; profiling libraries
Homepage: https://github.com/sol/with-location#readme
Description-md5: 62b6d99a1061dc32ee159b03d4cecc45
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-with-location/libghc-with-location-prof_0.1.0-9_amd64.deb
Size: 17536
MD5sum: 6b952ea6112cb7b166e60a07713123d3
SHA256: 886dff294cb072202b6c73fa293cdbb355d4f2bcc6c597014ea5679d81a3e7df

