Package: libghc-js-dgtable-dev
Source: haskell-js-dgtable
Version: 0.5.2-5
Installed-Size: 126
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-js-dgtable-dev-0.5.2-9dce7
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: obtain minified jquery.dgtable code
Homepage: https://github.com/ndmitchell/js-dgtable#readme
Description-md5: af4da96c0055e1b994e2bd7c0cd6bb84
Ghc-Package: js-dgtable-0.5.2-JIjvuPD3we7ByE7r2A7oMM
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-js-dgtable/libghc-js-dgtable-dev_0.5.2-5_amd64.deb
Size: 19828
MD5sum: c2f862a5ef33f56488b5e9aeaf79a298
SHA256: 2a9281d4a4572e828fc1b7e9c0c1a0b1100c6b8ca44f797c34d088e78b1b6ac2

Package: libghc-js-dgtable-prof
Source: haskell-js-dgtable
Version: 0.5.2-5
Installed-Size: 105
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-js-dgtable-prof-0.5.2-9dce7
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-js-dgtable-dev (= 0.5.2-5)
Description: obtain minified jquery.dgtable code; profiling libraries
Homepage: https://github.com/ndmitchell/js-dgtable#readme
Description-md5: d9e582ee144e0359c291f77f5dc3a240
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-js-dgtable/libghc-js-dgtable-prof_0.5.2-5_amd64.deb
Size: 18376
MD5sum: a17e1773c312f20f6ac74ee92d8b4daf
SHA256: 163705e4c8acd9afcf1222924d63932938269f1e957b429119dc99ca7322ba44

