Package: libghc-csv-doc
Source: haskell-csv
Version: 0.1.2-18
Installed-Size: 151
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-csv-dev, libjs-mathjax
Suggests: libghc-csv-prof
Description: CSV loader and dumper; documentation
Homepage: https://hackage.haskell.org/package/csv
Description-md5: 238b66d9f641d778a2b1e684529f61e0
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-csv/libghc-csv-doc_0.1.2-18_all.deb
Size: 40516
MD5sum: 3ecba4ddb4773f1b5fb5caa20b2dbcef
SHA256: 94c9c579760f7210f535986ca26b5b63e4a8eaaedf7f0d9dd9a10fe3f1b662d4

