Package: libghc-data-default-class-doc
Source: haskell-data-default-class
Version: 0.1.2.2-1
Installed-Size: 275
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-data-default-class-dev, libjs-mathjax
Suggests: libghc-data-default-class-prof
Description: type class for default values; documentation
Homepage: http://hackage.haskell.org/package/data-default-class
Description-md5: c8b20feef2840e34359c6f3f245ea7ac
Section: doc
Priority: optional
Filename: pool/main/h/haskell-data-default-class/libghc-data-default-class-doc_0.1.2.2-1_all.deb
Size: 43272
MD5sum: 91bcdd664181b50bb3c6139aab585f81
SHA256: 79f18006c89506c515950ad8657eb4fb2895f0272985410fbb8bf8bb549c7138

