Package: libghc-managed-dev
Source: haskell-managed
Version: 1.0.10-2
Installed-Size: 331
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-managed-dev-1.0.10-88fe5
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: monad for managed values
Description-md5: 783b52dadb9ebbaf46a31a6a8d707d00
Ghc-Package: managed-1.0.10-3NCzxZ3vsssApqbea8Sbwa
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-managed/libghc-managed-dev_1.0.10-2_amd64.deb
Size: 36804
MD5sum: f253410b811397e2cd6ca07600fa7e6f
SHA256: 43ebb2fc944ba436f3e54f5489ebd97e422d4292f3fec28423dcbec4e7b8b35f

Package: libghc-managed-prof
Source: haskell-managed
Version: 1.0.10-2
Installed-Size: 345
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-managed-prof-1.0.10-88fe5
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-managed-dev (= 1.0.10-2), libghc-transformers-prof-0.6.1.0-5335d
Description: monad for managed values; profiling libraries
Description-md5: 4e1203cc1438370b60c1cd967fcdaa5c
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-managed/libghc-managed-prof_1.0.10-2_amd64.deb
Size: 38520
MD5sum: 6723574dfe2ef8a5cee94925e27625f3
SHA256: e91db8a8fd982d2fed6d7728889c9c7a7912d18529d8adf3d9e05facfdbd66a8

