Package: libghc-alsa-mixer-doc
Source: haskell-alsa-mixer
Version: 0.3.0.1-1
Installed-Size: 821
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-alsa-core-doc, libghc-alsa-mixer-dev, libjs-mathjax
Suggests: libghc-alsa-mixer-prof
Description: bindings to the ALSA simple mixer API; documentation
Homepage: https://github.com/ttuegel/alsa-mixer
Description-md5: 86d1ce1f98edb1585a46ebfcdb7ee6cd
Section: doc
Priority: extra
Filename: pool/main/h/haskell-alsa-mixer/libghc-alsa-mixer-doc_0.3.0.1-1_all.deb
Size: 64736
MD5sum: 41a2751c17d961a383af186d73d54c00
SHA256: 6670917cb84577c30b81930f719f3918f4a9e01c9d6e2ba5890af0811340911b

