Package: libghc-edit-distance-doc
Source: haskell-edit-distance
Version: 0.2.2.1-14
Installed-Size: 708
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-edit-distance-dev, libjs-mathjax
Suggests: libghc-edit-distance-prof
Description: Haskell fuzzy matching; documentation
Homepage: https://github.com/phadej/edit-distance
Description-md5: 85cc3ae85d4cda27f22a221478a1b0e5
Section: doc
Priority: optional
Filename: pool/main/h/haskell-edit-distance/libghc-edit-distance-doc_0.2.2.1-14_all.deb
Size: 60196
MD5sum: 2945a2259595f495f346cede398a1fcf
SHA256: 0bab125285d3389bc24a6263b2dbca65ff139e509ced03cf944461c0a7e55a87

