Package: libghc-hxt-charproperties-doc
Source: haskell-hxt-charproperties
Version: 9.5.0.0-3
Installed-Size: 4076
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hxt-charproperties-dev, libjs-mathjax
Suggests: libghc-hxt-charproperties-prof
Description: Character properties and classes for XML and Unicode; documentation
Homepage: https://github.com/UweSchmidt/hxt
Description-md5: 710515c3670a83d52a7d347210c164a1
Tag: devel::doc, devel::lang:haskell, role::documentation,
 works-with::unicode
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hxt-charproperties/libghc-hxt-charproperties-doc_9.5.0.0-3_all.deb
Size: 133696
MD5sum: 3afc3b6951341e73ab10af4546ab1bf0
SHA256: 18ea09d9a45d038c7b87f210e5a78594f2b4e567c0aab892678ba08d1fa120aa

