Package: libghc-wizards-doc
Source: haskell-wizards
Version: 1.0.3-5
Installed-Size: 867
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-control-monad-free-doc, libghc-wizards-dev, libjs-mathjax
Suggests: libghc-wizards-prof
Description: library for interrogative programs; documentation
Homepage: https://hackage.haskell.org/package/wizards
Description-md5: 3cc865cc9d81987c2c2219af62c518a7
Section: doc
Priority: optional
Filename: pool/main/h/haskell-wizards/libghc-wizards-doc_1.0.3-5_all.deb
Size: 69724
MD5sum: ffae9e97e26f7dbb8f76c2f554790601
SHA256: 8d0b5a188c500ca3ee09ed44392c20f2f51d4d96d1cc4d996817dd3eed06afa7

