Package: libghc-csv-dev
Source: haskell-csv
Version: 0.1.2-18
Installed-Size: 174
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-csv-dev-0.1.2-d1089
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-filepath-dev-1.4.300.1-f6cd4, libghc-parsec-dev-3.1.16.1-a6416, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: CSV loader and dumper
Homepage: https://hackage.haskell.org/package/csv
Description-md5: 1d4cfff3210b5f45b6cd668721fa00c2
Ghc-Package: csv-0.1.2-Hmd4w4p5Ii89J6PmG3mIfx
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-csv/libghc-csv-dev_0.1.2-18_amd64.deb
Size: 28892
MD5sum: 5f75300a9bfdda2a528df4d8fe4d170f
SHA256: fc6a7043d09a7b2426268c17a6fdd37aa3a93caea431d6625889e671ff2748b9

Package: libghc-csv-prof
Source: haskell-csv
Version: 0.1.2-18
Installed-Size: 156
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-csv-prof-0.1.2-d1089
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-csv-dev (= 0.1.2-18), libghc-filepath-prof-1.4.300.1-f6cd4, libghc-parsec-prof-3.1.16.1-a6416
Description: CSV loader and dumper; profiling libraries
Homepage: https://hackage.haskell.org/package/csv
Description-md5: 689937b05902f9da066f52b59a4615ad
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-csv/libghc-csv-prof_0.1.2-18_amd64.deb
Size: 26252
MD5sum: 2090cf465f68f4d57316fa388690cc42
SHA256: ba7f4c26a2fb310dff4da2d9f823d3c0a97309e5b30dff4907b2be8f1e150b7e

