Package: libghc-reflection-dev
Source: haskell-reflection
Version: 2.1.8-2
Installed-Size: 2579
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-reflection-dev-2.1.8-23f15
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-template-haskell-dev-2.20.0.0-54f98, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: reifies arbitrary terms into types that can be reflected back into terms
Homepage: http://github.com/ekmett/reflection
Description-md5: c88da085b1e62b030153991a8f0ce876
Ghc-Package: reflection-2.1.8-1bQ4i0YBEOZ1AmfSelalPU
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-reflection/libghc-reflection-dev_2.1.8-2_amd64.deb
Size: 241620
MD5sum: b4ba262c68cdba959b37af6e3a3a1ea5
SHA256: 7d9855745f9cafefdd03b214fc952dbeafd27808e58c6f5a406fb8f6bfed4b37

Package: libghc-reflection-prof
Source: haskell-reflection
Version: 2.1.8-2
Installed-Size: 1836
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-reflection-prof-2.1.8-23f15
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-reflection-dev (= 2.1.8-2), libghc-template-haskell-prof-2.20.0.0-54f98
Description: reifies arbitrary terms into types that can be reflected; profiling libraries
Homepage: http://github.com/ekmett/reflection
Description-md5: 27b89f1e7a360a0887c30b7c84f1d079
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-reflection/libghc-reflection-prof_2.1.8-2_amd64.deb
Size: 203548
MD5sum: 20ddb60b29f7bfe3747b3a785248a6b0
SHA256: 18d724e51c246a2c515ea689c21650e6e8f84907b75387b12b9478478e007293

