Package: libghc-cipher-camellia-doc
Source: haskell-cipher-camellia
Version: 0.0.2-13
Installed-Size: 459
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-byteable-doc, libghc-cipher-camellia-dev, libghc-crypto-cipher-types-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-cipher-camellia-prof
Description: Camellia cipher; documentation
Homepage: http://github.com/vincenthz/hs-crypto-cipher
Description-md5: c39c79061f48924fc39a1a7e93304291
Section: doc
Priority: optional
Filename: pool/main/h/haskell-cipher-camellia/libghc-cipher-camellia-doc_0.0.2-13_all.deb
Size: 49580
MD5sum: 393948848e173becf95bcab83de93653
SHA256: 7d87ca5d0f87f07a8f9219d51161d2e6946d4bc2ac9440241d4dd662e4cacc3e

