Package: libghc-elm-bridge-dev
Source: haskell-elm-bridge
Version: 0.8.4-1
Installed-Size: 1361
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-elm-bridge-dev-0.8.4-114bd
Depends: libghc-aeson-dev-2.1.2.1-bcb88, libghc-base-dev-4.18.2.1-8e81e, libghc-template-haskell-dev-2.20.0.0-54f98, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Bridge between Haskell and Elm
Homepage: https://github.com/agrafix/elm-bridge
Description-md5: a90666853114a439d5000ceb895241ae
Ghc-Package: elm-bridge-0.8.4-HupXkAjYWWLCZJejyv9ypz
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-elm-bridge/libghc-elm-bridge-dev_0.8.4-1_amd64.deb
Size: 168236
MD5sum: 142e17f58970edf1740bc4551286e6cf
SHA256: 426b77ac1916cea488fd9128a3663cc16bb38bbf7ec9aa0d6daec9fce4c50bb0

Package: libghc-elm-bridge-prof
Source: haskell-elm-bridge
Version: 0.8.4-1
Installed-Size: 1388
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-elm-bridge-prof-0.8.4-114bd
Depends: libghc-aeson-prof-2.1.2.1-bcb88, libghc-base-prof-4.18.2.1-8e81e, libghc-elm-bridge-dev (= 0.8.4-1), libghc-template-haskell-prof-2.20.0.0-54f98
Description: Bridge between Haskell and Elm; profiling libraries
Homepage: https://github.com/agrafix/elm-bridge
Description-md5: 3b1234d9314651384730a9b815932da9
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-elm-bridge/libghc-elm-bridge-prof_0.8.4-1_amd64.deb
Size: 154884
MD5sum: fa477c546f2c12d15765c2117e45e3af
SHA256: 413644ed737f81a4633288b60a7d2be843beb4dac361b99a087132a7fc2c9eec

