Package: libghc-shell-conduit-doc
Source: haskell-shell-conduit
Version: 5.0.0-3
Installed-Size: 2158
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-async-doc, libghc-conduit-doc, libghc-conduit-extra-doc, libghc-resourcet-doc, libghc-shell-conduit-dev, libghc-split-doc, libghc-unliftio-doc, libjs-mathjax
Suggests: libghc-shell-conduit-prof
Description: write shell scripts with Conduit; documentation
Homepage: https://github.com/psibi/shell-conduit
Description-md5: b1cc4a6162cb4e8b1e23cf60ca337f83
Section: doc
Priority: optional
Filename: pool/main/h/haskell-shell-conduit/libghc-shell-conduit-doc_5.0.0-3_all.deb
Size: 120572
MD5sum: e3bbb8bdaa3447f59708675a7f2ae3e9
SHA256: 942950ed00084a3413ec3066dd3891685c365945e346cd33c9d2f559c383512e

