Package: libghc-monadprompt-doc
Source: haskell-monadprompt
Version: 1.0.0.5-13
Installed-Size: 339
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-monadprompt-dev, libjs-mathjax
Suggests: libghc-monadprompt-prof
Description: MonadPrompt, implementation & examples; documentation
Homepage: https://hackage.haskell.org/package/MonadPrompt
Description-md5: 196ea074429f58bf94fe23144ca1e238
Section: doc
Priority: optional
Filename: pool/main/h/haskell-monadprompt/libghc-monadprompt-doc_1.0.0.5-13_all.deb
Size: 49080
MD5sum: 2a2a5659414087661a3eb24aa45bfe44
SHA256: 578bdd7ef2cbf416ec23a4a899b09fda8ef214afcf35056120757793eff6d436

