Package: libghc-simple-reflect-dev
Source: haskell-simple-reflect
Version: 0.3.3-6
Installed-Size: 564
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-simple-reflect-dev-0.3.3-fc4d1
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: simple reflection of expressions containing variables
Homepage: http://twanvl.nl/blog/haskell/simple-reflection-of-expressions
Description-md5: 839458ef5a9978701e1747693f77fc2f
Ghc-Package: simple-reflect-0.3.3-4oakyQrAlNmGY0dzqIw5dX
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-simple-reflect/libghc-simple-reflect-dev_0.3.3-6_amd64.deb
Size: 63464
MD5sum: 4c3e261db907b6ae2ed6a819f5769fa4
SHA256: cd12734d6258b95a45c32ff280bc8ec7db3e087e859791685bd345d69a41b223

Package: libghc-simple-reflect-prof
Source: haskell-simple-reflect
Version: 0.3.3-6
Installed-Size: 590
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-simple-reflect-prof-0.3.3-fc4d1
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-simple-reflect-dev (= 0.3.3-6)
Description: simple reflection of expressions containing variables; profiling libraries
Homepage: http://twanvl.nl/blog/haskell/simple-reflection-of-expressions
Description-md5: 9d3eaf5bda490d2e02da4e13a46e2030
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-simple-reflect/libghc-simple-reflect-prof_0.3.3-6_amd64.deb
Size: 63656
MD5sum: 3c6ef3bf9b920fe35a0539256b5f5f17
SHA256: 0017a4901b5e2ac06eb5e7c0b770f45b3800ac477e9e6477f57f2e36ff1dd699

