Package: libghc-refact-dev
Source: haskell-refact
Version: 0.3.0.2-9
Installed-Size: 668
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-refact-dev-0.3.0.2-43383
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: specify refactorings to perform with apply-refact
Homepage: https://hackage.haskell.org/package/refact
Description-md5: 00b270a5aabfc4c49469f9f86064e6cc
Ghc-Package: refact-0.3.0.2-FJtsqxURVxtCj2G2lOYVeD
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-refact/libghc-refact-dev_0.3.0.2-9_amd64.deb
Size: 80004
MD5sum: e9fa396540ce50b31a2ecfdbbeefbceb
SHA256: 4ccac4373b64d507e9ff177ba8a814dc0806edd6940941719d07143f182675f9

Package: libghc-refact-prof
Source: haskell-refact
Version: 0.3.0.2-9
Installed-Size: 635
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-refact-prof-0.3.0.2-43383
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-refact-dev (= 0.3.0.2-9)
Description: specify refactorings to perform with apply-refact; profiling libraries
Homepage: https://hackage.haskell.org/package/refact
Description-md5: f59ee9bb14fdee2ccf3aebc30fa57d80
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-refact/libghc-refact-prof_0.3.0.2-9_amd64.deb
Size: 72984
MD5sum: cba4472a267da727501e9de9e92b240c
SHA256: 5e30afcaaefe0191425cd0c2851e72e36ea6875a0be1dd6db3715168fc881c87

