Package: libghc-lazysmallcheck-doc
Source: haskell-lazysmallcheck
Version: 0.6-15
Installed-Size: 391
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-lazysmallcheck-dev, libjs-mathjax
Suggests: libghc-lazysmallcheck-prof
Description: A library for demand-driven testing of Haskell programs; documentation
Homepage: http://www.cs.york.ac.uk/~mfn/lazysmallcheck/
Description-md5: 7fb384f209d1bc6455c373c97ec246c2
Section: doc
Priority: optional
Filename: pool/main/h/haskell-lazysmallcheck/libghc-lazysmallcheck-doc_0.6-15_all.deb
Size: 50236
MD5sum: 3a0bdab8b4155a16dc902afaca204d66
SHA256: 3393d0f86e269786641c2a09c840443a8b4349cabbd409992b70cc0be0b1e7cc

