Package: libghc-haskell-src-doc
Source: haskell-haskell-src
Version: 1.0.4.1-1
Installed-Size: 6182
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-haskell-src-dev, libghc-syb-doc, libjs-mathjax
Suggests: libghc-haskell-src-prof
Description: Haskell module to manipulate Haskell source; documentation
Homepage: https://hackage.haskell.org/package/haskell-src
Description-md5: 40490d890446799c20b4c100f4a6b158
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-haskell-src/libghc-haskell-src-doc_1.0.4.1-1_all.deb
Size: 227544
MD5sum: be62356f15b51ed06cb8339372609d57
SHA256: 01e4a7e6e4f072e926d27c7682c94747716aa85040772987100829109c994b25

