Package: libghc-utf8-light-doc
Source: haskell-utf8-light
Version: 0.4.4.0-2
Installed-Size: 771
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-utf8-light-dev, libjs-mathjax
Suggests: libghc-utf8-light-prof
Description: Lightweight UTF-8 handling library; documentation
Homepage: http://hackage.haskell.org/package/utf8-light
Description-md5: 6cf9405a7ba09cba74d1fb37da5f2662
Tag: devel::doc, devel::lang:haskell, role::documentation,
 works-with::unicode
Section: doc
Priority: optional
Filename: pool/main/h/haskell-utf8-light/libghc-utf8-light-doc_0.4.4.0-2_all.deb
Size: 58404
MD5sum: 234321c335479439f550498f92708722
SHA256: 65cecd9638c8a4e44a2e6e55f3c15330fb25a056e2fd2533614d640626610538

