Package: libghc-language-c99-simple-dev
Source: haskell-language-c99-simple
Version: 0.3.0-2
Installed-Size: 1039
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-language-c99-simple-dev-0.3.0-1fae3
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-language-c99-dev-0.2.0-b4688, libghc-language-c99-util-dev-0.2.0-f013d, libghc-mtl-dev-2.3.1-f8119, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: C-like AST to simplify writing C99 programs.
Homepage: https://hackage.haskell.org/package/language-c99-simple
Description-md5: 6faf7d9e70f269237862d1586f2b679d
Ghc-Package: language-c99-simple-0.3.0-1kUH0hiju10LsINxHPVIpN
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-language-c99-simple/libghc-language-c99-simple-dev_0.3.0-2_amd64.deb
Size: 110040
MD5sum: c368da068aa6144e3aa4f4cdb755532e
SHA256: a980222861f83f7bda80ad253196e411d8ef7686548e5f7d8f70550eab71b1ea

Package: libghc-language-c99-simple-prof
Source: haskell-language-c99-simple
Version: 0.3.0-2
Installed-Size: 967
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-language-c99-simple-prof-0.3.0-1fae3
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-language-c99-prof-0.2.0-b4688, libghc-language-c99-simple-dev (= 0.3.0-2), libghc-language-c99-util-prof-0.2.0-f013d, libghc-mtl-prof-2.3.1-f8119
Description: C-like AST to simplify writing C99 programs.; profiling libraries
Homepage: https://hackage.haskell.org/package/language-c99-simple
Description-md5: dea207a604b5a7b19e8e1cd5faf3f5e9
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-language-c99-simple/libghc-language-c99-simple-prof_0.3.0-2_amd64.deb
Size: 103088
MD5sum: c00cc0d6500943802915b7cf665b5d13
SHA256: fb5e60468e9759c36ccb03c38ffd16a59c61ecdb5675323f2f53b2d0b250aeb3

