Package: libghc-x509-system-dev
Source: haskell-x509-system
Version: 1.6.7-3
Installed-Size: 145
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-x509-system-dev-1.6.7-0a928
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-directory-dev-1.3.8.5-98ebe, libghc-filepath-dev-1.4.300.1-f6cd4, libghc-mtl-dev-2.3.1-f8119, libghc-pem-dev-0.2.4-a2173, libghc-process-dev-1.6.19.0-48ee2, libghc-x509-dev-1.7.7-dec8a, libghc-x509-store-dev-1.6.9-d7dc1, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: per-operating-system X.509 accessors and storage
Homepage: https://github.com/vincenthz/hs-certificate
Description-md5: c432b185f5b5e1b88f084f9a6d677baf
Ghc-Package: x509-system-1.6.7-LC4OHqA6vfHAGQKAX4GxKz
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-x509-system/libghc-x509-system-dev_1.6.7-3_amd64.deb
Size: 23520
MD5sum: 2f46ddef81e38a38a209974e4f8d77a6
SHA256: 4bfcf3eee3bf49f19f3d33235f53cd9a2e4e6d87f6fd45d5c17d9cd461335e74

Package: libghc-x509-system-prof
Source: haskell-x509-system
Version: 1.6.7-3
Installed-Size: 97
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-x509-system-prof-1.6.7-0a928
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-directory-prof-1.3.8.5-98ebe, libghc-filepath-prof-1.4.300.1-f6cd4, libghc-mtl-prof-2.3.1-f8119, libghc-pem-prof-0.2.4-a2173, libghc-process-prof-1.6.19.0-48ee2, libghc-x509-prof-1.7.7-dec8a, libghc-x509-store-prof-1.6.9-d7dc1, libghc-x509-system-dev (= 1.6.7-3)
Description: per-operating-system X.509 accessors and storage; profiling libraries
Homepage: https://github.com/vincenthz/hs-certificate
Description-md5: d769f65ee383e297c2b5e8a4d2f51795
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-x509-system/libghc-x509-system-prof_1.6.7-3_amd64.deb
Size: 20100
MD5sum: 445954f6d44bd1f7b815008d60f033c4
SHA256: 6770fb64d637d743ffaf36a12d983dc90d08d7b6c44c734878765312c59e3a22

