Package: libghc-patience-doc
Source: haskell-patience
Version: 0.3-4
Installed-Size: 482
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-patience-dev, libjs-mathjax
Suggests: libghc-patience-prof
Description: Haskell implementation of the Patience Diff algorithm; documentation
Homepage: https://github.com/chessai/patience
Description-md5: fcb2a4a71272b89d618a12421a0ea9bb
Section: doc
Priority: optional
Filename: pool/main/h/haskell-patience/libghc-patience-doc_0.3-4_all.deb
Size: 57608
MD5sum: 8c3eeb7ecdcc4bb40d6878ed89079574
SHA256: 769dbbae7019864dab40539e036b05ba5f2e1e63f07e630181339a5008f7ba23

