Package: libghc-deriving-compat-doc
Source: haskell-deriving-compat
Version: 0.6.6-1
Installed-Size: 5228
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-deriving-compat-dev, libghc-th-abstraction-doc, libjs-mathjax
Suggests: libghc-deriving-compat-prof
Description: backports of GHC deriving extensions; documentation
Homepage: https://github.com/haskell-compat/deriving-compat
Description-md5: 3a7030964da707100050f0fad818c2ff
Section: doc
Priority: optional
Filename: pool/main/h/haskell-deriving-compat/libghc-deriving-compat-doc_0.6.6-1_all.deb
Size: 228496
MD5sum: a4c8d171533b83d9136b6c3543dc71cc
SHA256: 705861700fcea12538172e27ea9e25d833a494c6f4e4c7f78887995bc5941282

