Package: libghc-hspec-doc
Source: haskell-hspec
Version: 2.11.9-2
Installed-Size: 517
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hspec-core-doc, libghc-hspec-dev, libghc-hspec-expectations-doc, libghc-quickcheck2-doc, libjs-mathjax
Suggests: libghc-hspec-prof
Description: behavior-driven development for Haskell; documentation
Homepage: https://hspec.github.io/
Description-md5: 4f7126285a0852b894c7dd97636c0428
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hspec/libghc-hspec-doc_2.11.9-2_all.deb
Size: 57612
MD5sum: 7dceda44875707c47117b10d5e6e448a
SHA256: 7a9bcbebfb3ce5970287b8ac671b391e5dd649833ecf57c3f6040f911cf0f7de

