Package: libghc-typst-symbols-doc
Source: haskell-typst-symbols
Version: 0.1.5-1
Installed-Size: 1800
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-typst-symbols-dev, libjs-mathjax
Suggests: libghc-typst-symbols-prof
Description: symbol and emoji lookup for typst language; documentation
Homepage: https://github.com/jgm/typst-symbols
Description-md5: 42d23ddbaefc7b1d5add1491b41f218a
Section: doc
Priority: optional
Filename: pool/main/h/haskell-typst-symbols/libghc-typst-symbols-doc_0.1.5-1_all.deb
Size: 64988
MD5sum: 66a24951efc077d414de43fcf0b798cb
SHA256: 56640796c53e718a69f215dcb4870424d0b1e3be55b99d07d52b2f4ab996f88d

