Package: libghc-hspec-contrib-doc
Source: haskell-hspec-contrib
Version: 0.5.2-2
Installed-Size: 215
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-call-stack-doc, libghc-hspec-contrib-dev, libghc-hspec-core-doc, libghc-hunit-doc, libjs-mathjax
Suggests: libghc-hspec-contrib-prof
Description: contributed functionality for Hspec; documentation
Homepage: https://hspec.github.io/
Description-md5: 9328bf4ba371d3fd77c8074a6033e5d7
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hspec-contrib/libghc-hspec-contrib-doc_0.5.2-2_all.deb
Size: 44228
MD5sum: cedc902deeda09fb57cd8a4a1b68c474
SHA256: f85ce789cf6c307eb91c683d27955cfe988f2ae471cab114420ae6950ffa9d1d

