Package: libghc-fb-doc
Source: haskell-fb
Version: 2.1.1.1-3
Installed-Size: 2629
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-attoparsec-doc, libghc-conduit-doc, libghc-conduit-extra-doc, libghc-cryptonite-doc, libghc-data-default-doc, libghc-fb-dev, libghc-http-client-doc, libghc-http-conduit-doc, libghc-http-types-doc, libghc-memory-doc, libghc-monad-logger-doc, libghc-resourcet-doc, libghc-transformers-base-doc, libghc-unliftio-core-doc, libghc-unliftio-doc, libjs-mathjax
Suggests: libghc-fb-prof
Description: bindings to Facebook API; documentation
Homepage: https://github.com/psibi/fb
Description-md5: 4cde11aa73299d70e56e8e531d16bf91
Section: doc
Priority: optional
Filename: pool/main/h/haskell-fb/libghc-fb-doc_2.1.1.1-3_all.deb
Size: 157932
MD5sum: 8d92c8678bb02d2807b85ece75c7c4c5
SHA256: 924f4d8d2a2c5e965edaff9917191dd872bf595cbcdfb78ae94e2deb32935af2

