Package: libghc-syb-doc
Source: haskell-syb
Version: 0.7.2.4-2
Installed-Size: 1213
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-syb-dev, libjs-mathjax
Suggests: libghc-syb-prof
Description: Generic programming library for Haskell; documentation
Homepage: https://github.com/dreixel/syb
Description-md5: 8f24fe306945e92749ed337757960775
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-syb/libghc-syb-doc_0.7.2.4-2_all.deb
Size: 87416
MD5sum: b857d4f07a07b000459cf6b7cf70b6c1
SHA256: ce86646bb8a3ecd3e40f80b414696ac9936a8d64f0ac4187bee0ddc216fa57c2

