Package: libghc-gi-atk-dev
Source: haskell-gi-atk (2.0.28-1)
Version: 2.0.28-1+b1
Installed-Size: 11534
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-atk-dev-2.0.28-f27bc
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-gi-glib-dev-2.0.30-1cbbc, libghc-gi-gobject-dev-2.0.31-f84a5, libghc-haskell-gi-base-dev-0.26.8-b9bc7, libghc-haskell-gi-dev-0.26.12-9241d, libghc-text-dev-2.0.2-5b954, libghc-transformers-dev-0.6.1.0-5335d, libatk1.0-0t64 (>= 2.51.90), libc6 (>= 2.2.5), libgirepository-1.0-1 (>= 0.9.2), libglib2.0-0t64 (>= 2.12.0), libgmp10 (>= 2:6.3.0+dfsg), zlib1g (>= 1:1.1.4), libatk1.0-dev
Description: ATK bindings
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 538ddae505253a2c282f48664d167a1c
Ghc-Package: gi-atk-2.0.28-IHLGKNzgES6LRrgsJscFQ8
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-atk/libghc-gi-atk-dev_2.0.28-1+b1_amd64.deb
Size: 987296
MD5sum: ed9be40e1d6bdcf867b2fe91f4375d44
SHA256: 47b006badf4953f78a4aa2d4ce4e388e167bcf526c5826ca9dce6037a5544fee

Package: libghc-gi-atk-prof
Source: haskell-gi-atk (2.0.28-1)
Version: 2.0.28-1+b1
Installed-Size: 13788
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-atk-prof-2.0.28-f27bc
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-gi-atk-dev (= 2.0.28-1+b1), libghc-gi-glib-prof-2.0.30-1cbbc, libghc-gi-gobject-prof-2.0.31-f84a5, libghc-haskell-gi-base-prof-0.26.8-b9bc7, libghc-haskell-gi-prof-0.26.12-9241d, libghc-text-prof-2.0.2-5b954, libghc-transformers-prof-0.6.1.0-5335d
Description: ATK bindings; profiling libraries
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: d88b4af9291d7e6a946b20b2ffbca5e1
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-atk/libghc-gi-atk-prof_2.0.28-1+b1_amd64.deb
Size: 1021692
MD5sum: 2d954aab0e2b03398c487a6169078cb7
SHA256: 2228098cec6e8fbf908df7241346f531c004a7c5b442a40410085165d2ae6470

