Package: libghc-glob-dev
Source: haskell-glob
Version: 0.10.2-3
Installed-Size: 883
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-glob-dev-0.10.2-a80ae
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-directory-dev-1.3.8.5-98ebe, libghc-dlist-dev-1.0-d3ec3, libghc-filepath-dev-1.4.300.1-f6cd4, libghc-transformers-compat-dev-0.7.2-e7a3a, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: library matching glob patterns against file paths
Homepage: http://iki.fi/matti.niemenmaa/glob/
Description-md5: e3a7401e687eb937ba0c525fdcaf3bb8
Ghc-Package: Glob-0.10.2-BV8i29BsEen6Kbc0xOobcR
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-glob/libghc-glob-dev_0.10.2-3_amd64.deb
Size: 125032
MD5sum: f5442dc0f82b8e9ccfb9476442f53dd6
SHA256: 664c59c8bbb3125ee3ee8b7cbc66d0f28db0c3ab6fb725889594b4baab601e3d

Package: libghc-glob-prof
Source: haskell-glob
Version: 0.10.2-3
Installed-Size: 925
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-glob-prof-0.10.2-a80ae
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-directory-prof-1.3.8.5-98ebe, libghc-dlist-prof-1.0-d3ec3, libghc-filepath-prof-1.4.300.1-f6cd4, libghc-glob-dev (= 0.10.2-3), libghc-transformers-compat-prof-0.7.2-e7a3a, libghc-transformers-prof-0.6.1.0-5335d
Description: library matching glob patterns against file paths; profiling libraries
Homepage: http://iki.fi/matti.niemenmaa/glob/
Description-md5: e86806ec6c566bf9949de6b0eef29f0f
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-glob/libghc-glob-prof_0.10.2-3_amd64.deb
Size: 120864
MD5sum: dae31e3e25fd5e0d80d54f5d76548398
SHA256: 0534f1e096985c6ac4952f5896e8d7023fa0b2621cd96c1afbee0c55f8634ae5

