Package: libghc-here-dev
Source: haskell-here
Version: 1.2.14-2
Installed-Size: 372
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-here-dev-1.2.14-53abd
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-haskell-src-meta-dev-0.8.14-c7448, libghc-mtl-dev-2.3.1-f8119, libghc-parsec-dev-3.1.16.1-a6416, libghc-template-haskell-dev-2.20.0.0-54f98, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Here documents and interpolated strings via quasiquotation
Homepage: https://github.com/tmhedberg/here
Description-md5: d8f6010d4b429a7d47520632aff7145b
Ghc-Package: here-1.2.14-7WZYo4NqvMp3PIkxmqUvMQ
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-here/libghc-here-dev_1.2.14-2_amd64.deb
Size: 53828
MD5sum: 0a60db43c58d68cc61088a83685580a3
SHA256: cba084bacde44db0828a6486c288c2da0c2ed9ca019083ee47d6990c5d5806d6

Package: libghc-here-prof
Source: haskell-here
Version: 1.2.14-2
Installed-Size: 338
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-here-prof-1.2.14-53abd
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-haskell-src-meta-prof-0.8.14-c7448, libghc-here-dev (= 1.2.14-2), libghc-mtl-prof-2.3.1-f8119, libghc-parsec-prof-3.1.16.1-a6416, libghc-template-haskell-prof-2.20.0.0-54f98
Description: Here documents and interpolated strings via quasiquotation; profiling libraries
Homepage: https://github.com/tmhedberg/here
Description-md5: 0645a78b4888283b3c85490d87230fb3
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-here/libghc-here-prof_1.2.14-2_amd64.deb
Size: 49384
MD5sum: cad5fbc89cd7bea8f6a5f5f32571f025
SHA256: 391d2089b046a05f66016f512ab38002bdaa5f5cf8c4691750d6c6f8fd2b56a3

