Package: libghc-uri-encode-doc
Source: haskell-uri-encode
Version: 1.5.0.7-3
Installed-Size: 177
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-network-uri-doc, libghc-uri-encode-dev, libghc-utf8-string-doc, libjs-mathjax
Suggests: libghc-uri-encode-prof
Description: Unicode aware uri-encoding.; documentation
Homepage: http://hackage.haskell.org/package/uri-encode
Description-md5: 23de60b8ebcfe593cb625aed7045ec7f
Section: doc
Priority: optional
Filename: pool/main/h/haskell-uri-encode/libghc-uri-encode-doc_1.5.0.7-3_all.deb
Size: 41112
MD5sum: 011bbe4798f93020594178cb57090941
SHA256: be7d6bd92bb3936512fd7fa8a0d42923809399dd5beb89142963ddfa77caf6f5

