Package: libghc-gtk-doc
Source: haskell-gtk
Version: 0.15.9-1
Installed-Size: 62933
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-cairo-doc, libghc-gio-doc, libghc-glib-doc, libghc-gtk-dev, libghc-pango-doc, libjs-mathjax
Suggests: libghc-gtk-prof
Description: Binding to the Gtk+ graphical user interface library; documentation
Homepage: http://projects.haskell.org/gtk2hs/
Description-md5: 7cb295b297c4f0645c7580e2549e6c25
Tag: devel::doc, devel::lang:haskell, role::documentation, uitoolkit::gtk
Section: doc
Priority: optional
Filename: pool/main/h/haskell-gtk/libghc-gtk-doc_0.15.9-1_all.deb
Size: 2713608
MD5sum: 3cad9f1505d90a3d87781305d3b64a8b
SHA256: 48b3ca00fb1d26d59848687628dd6b87e06f5847b7cadbc7bbd3bda47c14a79a

