Package: libghc-pointed-dev
Source: haskell-pointed (5.0.4-3)
Version: 5.0.4-3+b1
Installed-Size: 311
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-pointed-dev-5.0.4-9aebf
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-comonad-dev-5.0.8-e1e0b, libghc-containers-dev-0.6.7-7a228, libghc-data-default-class-dev-0.1.2.2-3b83c, libghc-hashable-dev-1.4.4.0-fb202, libghc-kan-extensions-dev-5.2.6-09353, libghc-semigroupoids-dev-6.0.1-b41bf, libghc-semigroups-dev-0.20-307a4, libghc-stm-dev-2.5.1.0-99e80, libghc-tagged-dev-0.8.8-43686, libghc-transformers-compat-dev-0.7.2-e7a3a, libghc-transformers-dev-0.6.1.0-5335d, libghc-unordered-containers-dev-0.2.20-a0e00, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: pointed and copointed data
Homepage: https://github.com/ekmett/pointed/
Description-md5: 54b34529be8ec9622baeeedfef6be2b4
Ghc-Package: pointed-5.0.4-95AN3m6UZdZLPdwMh67jz3
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-pointed/libghc-pointed-dev_5.0.4-3+b1_amd64.deb
Size: 38448
MD5sum: bd1000601c39fedb5f8a42541a8e8cde
SHA256: 219e71d7802b3f0840ce677ec5d52bb6cb799aead52af00c5905854f34fc71e9

Package: libghc-pointed-prof
Source: haskell-pointed (5.0.4-3)
Version: 5.0.4-3+b1
Installed-Size: 224
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-pointed-prof-5.0.4-9aebf
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-comonad-prof-5.0.8-e1e0b, libghc-containers-prof-0.6.7-7a228, libghc-data-default-class-prof-0.1.2.2-3b83c, libghc-hashable-prof-1.4.4.0-fb202, libghc-kan-extensions-prof-5.2.6-09353, libghc-pointed-dev (= 5.0.4-3+b1), libghc-semigroupoids-prof-6.0.1-b41bf, libghc-semigroups-prof-0.20-307a4, libghc-stm-prof-2.5.1.0-99e80, libghc-tagged-prof-0.8.8-43686, libghc-transformers-compat-prof-0.7.2-e7a3a, libghc-transformers-prof-0.6.1.0-5335d, libghc-unordered-containers-prof-0.2.20-a0e00
Description: pointed and copointed data; profiling libraries
Homepage: https://github.com/ekmett/pointed/
Description-md5: 3052a56ced3e96e55868b1f45a4b6305
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-pointed/libghc-pointed-prof_5.0.4-3+b1_amd64.deb
Size: 35844
MD5sum: b5de3aeb8d8878bdeb82e15703eba243
SHA256: eb9baf9ec65defb852922d72d4e15f7a32a54a48f9606297289046876c73091d

