Package: libghc-fingertree-doc
Source: haskell-fingertree
Version: 0.1.5.0-3
Installed-Size: 2411
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-fingertree-dev, libjs-mathjax
Suggests: libghc-fingertree-prof
Description: Generic finger-tree data structure implementation in Haskell; documentation
Homepage: http://hackage.haskell.org/package/fingertree
Description-md5: 41a9b41d7097f38e979bf5f35bd2dece
Section: doc
Priority: optional
Filename: pool/main/h/haskell-fingertree/libghc-fingertree-doc_0.1.5.0-3_all.deb
Size: 117488
MD5sum: 170d16b622246b56db9f4eac49950aee
SHA256: 2178ba53de6cd26e71198d92bdfc6d49e36bdb89a95f3be6e7de3ef56a235d0e

