Package: libghc-th-extras-doc
Source: haskell-th-extras
Version: 0.0.0.8-1
Installed-Size: 332
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-syb-doc, libghc-th-abstraction-doc, libghc-th-extras-dev, libjs-mathjax
Suggests: libghc-th-extras-prof
Description: grab bag of functions for use with Template Haskell; documentation
Homepage: https://github.com/erikd/th-extras
Description-md5: c3d7f266ba9d20b920f67aa4ab756fc9
Section: doc
Priority: optional
Filename: pool/main/h/haskell-th-extras/libghc-th-extras-doc_0.0.0.8-1_all.deb
Size: 47740
MD5sum: 38b01de9d212a19b3160e0d0a02f79a0
SHA256: 343b2d109cb47148e5f47d7e8fc3944482ba57089cb9c5ae0d4288a418b7c27d

