Package: libghc-map-syntax-dev
Source: haskell-map-syntax
Version: 0.3-9
Installed-Size: 182
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-map-syntax-dev-0.3-73fc2
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-mtl-dev-2.3.1-f8119, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: syntax sugar for defining maps
Homepage: https://hackage.haskell.org/package/map-syntax
Description-md5: b2623245e3a472814e9f3ba498fc3fc2
Ghc-Package: map-syntax-0.3-FWYb5PAE14i62k7ZwpI7NZ
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-map-syntax/libghc-map-syntax-dev_0.3-9_amd64.deb
Size: 26368
MD5sum: 79ed5206929f44d5f18faeb1f7b1dd6c
SHA256: cc9caa9e024be436f4f39b8962a5bee83665c16c7b6c0505d30c59a40c8d9b4e

Package: libghc-map-syntax-prof
Source: haskell-map-syntax
Version: 0.3-9
Installed-Size: 150
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-map-syntax-prof-0.3-73fc2
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-map-syntax-dev (= 0.3-9), libghc-mtl-prof-2.3.1-f8119
Description: syntax sugar for defining maps; profiling libraries
Homepage: https://hackage.haskell.org/package/map-syntax
Description-md5: 1861935c0ff7d6d23c541262ee02ec99
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-map-syntax/libghc-map-syntax-prof_0.3-9_amd64.deb
Size: 24872
MD5sum: a2fae22e317136268bfa768f5a7c684d
SHA256: 3b956294cb534d9f26f2ec6121acee53d0b8f5ef90dff6a90d49630e953f0332

