Package: libghc-onetuple-dev
Source: haskell-onetuple
Version: 0.4.2-1
Installed-Size: 70
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-onetuple-dev-0.4.2-e594b
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-ghc-prim-dev-0.10.0-e2193, libghc-template-haskell-dev-2.20.0.0-54f98, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: singleton tuple
Description-md5: 5aa551ff1f167ab6745ede626aedb508
Ghc-Package: OneTuple-0.4.2-7od06fXUUXRBNk1V3VY0g5
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-onetuple/libghc-onetuple-dev_0.4.2-1_amd64.deb
Size: 13376
MD5sum: 5fca1aeafdcdaa838e2148b143265a44
SHA256: 811ab539e4a41bed4fddbb3b8a6aec9485ce8de5fca48ae47cae2d2a6d5be3e2

Package: libghc-onetuple-prof
Source: haskell-onetuple
Version: 0.4.2-1
Installed-Size: 46
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-onetuple-prof-0.4.2-e594b
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-ghc-prim-prof-0.10.0-e2193, libghc-onetuple-dev (= 0.4.2-1), libghc-template-haskell-prof-2.20.0.0-54f98
Description: singleton tuple; profiling libraries
Description-md5: 2739abf14963a40368a7282b6b87a7ad
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-onetuple/libghc-onetuple-prof_0.4.2-1_amd64.deb
Size: 11848
MD5sum: 5508d4811a19bdf11212f9a58714e3d3
SHA256: 471f2633db12dd5ef7e29fdfe196e932c1cc9f3e221bd8111fb7760b3f127fec

