Package: libghc-gi-dbusmenugtk3-doc
Source: haskell-gi-dbusmenugtk3
Version: 0.4.15-1
Installed-Size: 1151
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-gi-atk-doc, libghc-gi-dbusmenu-doc, libghc-gi-dbusmenugtk3-dev, libghc-gi-gdk-doc, libghc-gi-gdkpixbuf-doc, libghc-gi-gobject-doc, libghc-gi-gtk-doc, libghc-haskell-gi-base-doc, libghc-haskell-gi-doc, libjs-mathjax
Suggests: libghc-gi-dbusmenugtk3-prof
Description: DBusMenu-GTK3 bindings; documentation
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: c4cb0603c5e5a337157e5b174dea3bd4
Section: doc
Priority: optional
Filename: pool/main/h/haskell-gi-dbusmenugtk3/libghc-gi-dbusmenugtk3-doc_0.4.15-1_all.deb
Size: 88884
MD5sum: b8183391e73c2114c06db22470035b07
SHA256: c3fb73e75dcabc62fd207b86e28b2051e0495f0ab5c944eac81ab9ca0f6efbfb

