Package: libghc-unix-compat-dev
Source: haskell-unix-compat
Version: 0.7.3-1
Installed-Size: 125
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-unix-compat-dev-0.7.3-765ba
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-unix-dev-2.8.4.0-393b9, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Haskell portable POSIX-compatible layer
Homepage: https://github.com/haskell-pkg-janitors/unix-compat
Description-md5: 8319125b2c70cb25a5cb7cadcde274cc
Ghc-Package: unix-compat-0.7.3-G0lWa1muOFRC4JlBFKMbNw
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-unix-compat/libghc-unix-compat-dev_0.7.3-1_amd64.deb
Size: 18996
MD5sum: 6865b378f2b755f4eaa3c9a9bd84d986
SHA256: 3a1ecd940d54ee240999158629de8c34fe2b917f317d6cbe610e6e575b3814c8

Package: libghc-unix-compat-prof
Source: haskell-unix-compat
Version: 0.7.3-1
Installed-Size: 93
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-unix-compat-prof-0.7.3-765ba
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-unix-compat-dev (= 0.7.3-1), libghc-unix-prof-2.8.4.0-393b9
Description: Haskell portable POSIX-compatible layer; profiling libraries
Homepage: https://github.com/haskell-pkg-janitors/unix-compat
Description-md5: cdd52c709af64ef9d56871401af9770c
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-unix-compat/libghc-unix-compat-prof_0.7.3-1_amd64.deb
Size: 17072
MD5sum: c0f44a7ea8bc3d493e0cb8f80b2ff213
SHA256: d669e5ab5177bbffbe78f30776c597ef666b43b5f4a84f02fe7e08737869f471

