Package: libghc-hsyaml-aeson-doc
Source: haskell-hsyaml-aeson
Version: 0.2.0.1-3
Installed-Size: 284
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-hsyaml-aeson-dev, libghc-hsyaml-doc, libghc-scientific-doc, libghc-unordered-containers-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-hsyaml-aeson-prof
Description: JSON to YAML Adapter; documentation
Homepage: https://hackage.haskell.org/package/HsYAML-aeson
Description-md5: 5eb5d779b4eda9ebd56f0b6b648384b9
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hsyaml-aeson/libghc-hsyaml-aeson-doc_0.2.0.1-3_all.deb
Size: 49460
MD5sum: 553b186c8b553c4c8e6a800ccb4717bc
SHA256: 18067eefb6d49dd4c3e0c3925746a939d4fadb4611202c0cbb102e786fb89dcf

