Package: libghc-hspec-megaparsec-dev
Source: haskell-hspec-megaparsec
Version: 2.2.1-1
Installed-Size: 213
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hspec-megaparsec-dev-2.2.1-99062
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-hspec-expectations-dev-0.8.4-d8974, libghc-megaparsec-dev-9.5.0-f29b1, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: utility functions for testing Megaparsec parsers with Hspec
Homepage: https://github.com/mrkkrp/hspec-megaparsec
Description-md5: 65d0131c13b0b6848f6333ad053e9eb6
Ghc-Package: hspec-megaparsec-2.2.1-Lgs7JAJXILRJD8Xxcghn9O
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hspec-megaparsec/libghc-hspec-megaparsec-dev_2.2.1-1_amd64.deb
Size: 30168
MD5sum: 1b9326d4c953b05fba5bcda96ffb861b
SHA256: 53c9ca54b49fe985e3af5c580f099ffeccf072459c98ff3b93258fb16784be3e

Package: libghc-hspec-megaparsec-prof
Source: haskell-hspec-megaparsec
Version: 2.2.1-1
Installed-Size: 169
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hspec-megaparsec-prof-2.2.1-99062
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-hspec-expectations-prof-0.8.4-d8974, libghc-hspec-megaparsec-dev (= 2.2.1-1), libghc-megaparsec-prof-9.5.0-f29b1
Description: utility functions for testing Megaparsec parsers with Hspec; profiling libraries
Homepage: https://github.com/mrkkrp/hspec-megaparsec
Description-md5: 228352fce7541f97dc3dd1a702e75745
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hspec-megaparsec/libghc-hspec-megaparsec-prof_2.2.1-1_amd64.deb
Size: 28300
MD5sum: 59ed5d4be13c5af60bbc8fcb9581df54
SHA256: bdc566a97fd4135deecfd587e04716910209c6c2f14c4180e500da402bf7794b

