Package: libghc-curve25519-doc
Source: haskell-curve25519
Version: 0.2.8-1
Installed-Size: 227
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-crypto-api-doc, libghc-curve25519-dev, libjs-mathjax
Suggests: libghc-curve25519-prof
Description: Curve25519 elliptic curve primitives; documentation
Homepage: https://github.com/acw/curve25519
Description-md5: 703d7e64b7fe485727f4c588806ed675
Section: doc
Priority: optional
Filename: pool/main/h/haskell-curve25519/libghc-curve25519-doc_0.2.8-1_all.deb
Size: 43460
MD5sum: 92aade6fa156bee0ce5edcf2f6ca41ac
SHA256: 898c78a149691224703c37488044d763421522d676761e1f614a1fbe4558de7f

