Package: libghc-hmatrix-doc
Source: haskell-hmatrix
Version: 0.20.2-4
Installed-Size: 10966
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hmatrix-dev, libghc-primitive-doc, libghc-random-doc, libghc-split-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-hmatrix-prof
Description: Linear algebra in Haskell; documentation
Homepage: https://github.com/haskell-numerics/hmatrix
Description-md5: 801bc45380b4a73452316eeaca62d36d
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hmatrix/libghc-hmatrix-doc_0.20.2-4_all.deb
Size: 418560
MD5sum: 841e1076e6d18945ca4abe9778f1b791
SHA256: 0432863ce5a67b3c1c69afd763439a87c7d08cd4589d16d108f5e8cd323f9b07

