Package: libghc-brick-doc
Source: haskell-brick
Version: 2.1.1-2
Installed-Size: 8407
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-bimap-doc, libghc-brick-dev, libghc-config-ini-doc, libghc-data-clist-doc, libghc-microlens-doc, libghc-microlens-mtl-doc, libghc-microlens-th-doc, libghc-text-zipper-doc, libghc-unix-compat-doc, libghc-vector-doc, libghc-vty-crossplatform-doc, libghc-vty-doc, libghc-word-wrap-doc, libjs-mathjax
Suggests: libghc-brick-prof
Description: declarative terminal user interface library; documentation
Homepage: https://github.com/jtdaugherty/brick/
Description-md5: 62fab21a8724bcc1c5b302e90e770287
Section: doc
Priority: optional
Filename: pool/main/h/haskell-brick/libghc-brick-doc_2.1.1-2_all.deb
Size: 493636
MD5sum: 820a1c574bc478da50fc7b2a92b88982
SHA256: 2ef15a22416db7cf440b9c7c452665603f132eaafa1cbf63cdb42cf9d43e8b53

