Package: libghc-stringsearch-doc
Source: haskell-stringsearch
Version: 0.3.6.6-13
Installed-Size: 2247
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-stringsearch-dev, libjs-mathjax
Suggests: libghc-stringsearch-prof
Description: Fast searching, splitting and replacing of ByteStrings; documentation
Homepage: https://bitbucket.org/dafis/stringsearch
Description-md5: 6ae03042c74569a77c81eeb34bc76a51
Section: doc
Priority: optional
Filename: pool/main/h/haskell-stringsearch/libghc-stringsearch-doc_0.3.6.6-13_all.deb
Size: 115448
MD5sum: 1b0949fb55235f07fa121f62931d22e4
SHA256: 69e9a40fdbc804e76192b187a79f86312e1bc413bcb13771504e5b1893ccaa60

