Package: libghc-double-conversion-doc
Source: haskell-double-conversion
Version: 2.0.5.0+ds1-1
Installed-Size: 575
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-double-conversion-dev, libjs-mathjax
Suggests: libghc-double-conversion-prof
Description: fast conversion between double precision floating point and text; documentation
Homepage: https://github.com/haskell/double-conversion
Description-md5: 3b7374d37e93330a6338da9b8686cc94
Section: doc
Priority: optional
Filename: pool/main/h/haskell-double-conversion/libghc-double-conversion-doc_2.0.5.0+ds1-1_all.deb
Size: 52892
MD5sum: 7c578675337818e88fc13d039b5e83f5
SHA256: 9280e1c731cff222fcbbe6a6181d0df38c46f209789a860fbb7ee5e485b262bf

