Package: libghc-hslua-module-zip-dev
Source: haskell-hslua-module-zip (1.1.3-1)
Version: 1.1.3-1+b1
Installed-Size: 495
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hslua-module-zip-dev-1.1.3-f97a2
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-filepath-dev-1.4.300.1-f6cd4, libghc-hslua-core-dev-2.3.2-6a1be, libghc-hslua-list-dev-1.1.4-67b68, libghc-hslua-marshalling-dev-2.3.1-88ec2, libghc-hslua-packaging-dev-2.3.1-813d1, libghc-hslua-typing-dev-0.1.1-bd2f5, libghc-text-dev-2.0.2-5b954, libghc-time-dev-1.12.2-eb20f, libghc-zip-archive-dev-0.4.3.2-b9efa, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg), liblua5.4-0 (>= 5.4.6), zlib1g (>= 1:1.1.4)
Description: Lua module to work with file zips
Homepage: https://hslua.org/
Description-md5: ae8e48842efbe86ed6c1e2d21c2f10d8
Ghc-Package: hslua-module-zip-1.1.3-6gExdF2ktYFLwzkFzKZflQ
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hslua-module-zip/libghc-hslua-module-zip-dev_1.1.3-1+b1_amd64.deb
Size: 63876
MD5sum: b3a6c7aa8d022d788fdb2d921f924661
SHA256: d52e6a1400a579efcd2db2b8c944acafd1b6b952b216d6af78dc7132ebbd45bf

Package: libghc-hslua-module-zip-prof
Source: haskell-hslua-module-zip (1.1.3-1)
Version: 1.1.3-1+b1
Installed-Size: 547
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hslua-module-zip-prof-1.1.3-f97a2
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-filepath-prof-1.4.300.1-f6cd4, libghc-hslua-core-prof-2.3.2-6a1be, libghc-hslua-list-prof-1.1.4-67b68, libghc-hslua-marshalling-prof-2.3.1-88ec2, libghc-hslua-module-zip-dev (= 1.1.3-1+b1), libghc-hslua-packaging-prof-2.3.1-813d1, libghc-hslua-typing-prof-0.1.1-bd2f5, libghc-text-prof-2.0.2-5b954, libghc-time-prof-1.12.2-eb20f, libghc-zip-archive-prof-0.4.3.2-b9efa
Description: Lua module to work with file zips; profiling libraries
Homepage: https://hslua.org/
Description-md5: 84c3009fd0c44be0d2a55146e0911ca1
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hslua-module-zip/libghc-hslua-module-zip-prof_1.1.3-1+b1_amd64.deb
Size: 64796
MD5sum: d0ef03195994f4a8d364dabca38e4e12
SHA256: 1ae84741c7c56ac50eb7d1854f14c02471ab9143c880b3592dad1cc7da502ea4

