Package: libghc-simple-smt-doc
Source: haskell-simple-smt
Version: 0.9.7-3
Installed-Size: 857
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-simple-smt-dev, libjs-mathjax
Suggests: libghc-simple-smt-prof
Description: A simple way to interact with an SMT solver process.; documentation
Homepage: http://hackage.haskell.org/package/simple-smt
Description-md5: 4e1c0f24d54977f3c09ec42252d03762
Section: doc
Priority: optional
Filename: pool/main/h/haskell-simple-smt/libghc-simple-smt-doc_0.9.7-3_all.deb
Size: 73944
MD5sum: fa11a70f2ff528212e58788456081203
SHA256: 93cc1e093c42920bbb38bf0d610cc0767460010cc6b57e474c0d7103bd40bc5c

