Package: libghc-transformers-compat-doc
Source: haskell-transformers-compat
Version: 0.7.2-2
Installed-Size: 2002
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-transformers-compat-dev, libjs-mathjax
Suggests: libghc-transformers-compat-prof
Description: small compatibility shim for older versions of transformers.; documentation
Homepage: http://github.com/ekmett/transformers-compat/
Description-md5: ec6c498540577fa4e82d45a81025da69
Section: doc
Priority: optional
Filename: pool/main/h/haskell-transformers-compat/libghc-transformers-compat-doc_0.7.2-2_all.deb
Size: 105332
MD5sum: 48745edc3ac7389ad44c3e688931fa86
SHA256: c9811ba825e2ec09ccd0388180042decbc2e0120b371c5dc293e50723f3dfd23

