Package: libghc-yi-misc-modes-doc
Source: haskell-yi-misc-modes
Version: 0.19.1-1
Installed-Size: 9188
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-data-default-doc, libghc-microlens-platform-doc, libghc-yi-core-doc, libghc-yi-language-doc, libghc-yi-misc-modes-dev, libghc-yi-rope-doc, libjs-mathjax
Suggests: libghc-yi-misc-modes-prof
Description: Yi editor miscellaneous modes; documentation
Homepage: https://github.com/yi-editor/yi#readme
Description-md5: 8e82f1b13fc1c216db1d46b9364d8342
Section: doc
Priority: optional
Filename: pool/main/h/haskell-yi-misc-modes/libghc-yi-misc-modes-doc_0.19.1-1_all.deb
Size: 202248
MD5sum: 59219ae364352a3e0c6533923b7966e2
SHA256: 1e8abc9beafe1b495718241ce4cb5ce111b346e01c50bfec03063af5cc1df046

