Package: libghc-wai-logger-doc
Source: haskell-wai-logger
Version: 2.4.1-1
Installed-Size: 361
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-byteorder-doc, libghc-fast-logger-doc, libghc-http-types-doc, libghc-network-doc, libghc-wai-doc, libghc-wai-logger-dev, libjs-mathjax
Suggests: libghc-wai-logger-prof
Description: logging system for WAI; documentation
Homepage: https://hackage.haskell.org/package/wai-logger
Description-md5: 46223a07b37ac74f79757544e91e50f0
Section: doc
Priority: optional
Filename: pool/main/h/haskell-wai-logger/libghc-wai-logger-doc_2.4.1-1_all.deb
Size: 51636
MD5sum: 3022f6596eec87ce4738f8107a2c65f3
SHA256: 65c5c67c1250ad0e66d6d5d0796b29258b3c501fcc5c301a5bad63a718ada123

