Package: libghc-hashable-doc
Source: haskell-hashable
Version: 1.4.4.0-1
Installed-Size: 1174
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hashable-dev, libghc-os-string-doc, libjs-mathjax
Suggests: libghc-hashable-prof
Description: class for types that can be converted to a hash value; documentation
Homepage: https://github.com/haskell-unordered-containers/hashable
Description-md5: 39daf464ed2bcf5458f56935bd25e04b
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hashable/libghc-hashable-doc_1.4.4.0-1_all.deb
Size: 88700
MD5sum: 71769bab79ed5684fde2cf96228cf929
SHA256: 123a3746e7de0f94893e01419b2b83f353d7f2777ae3dbfa3355b3b242947ba9

