Package: libghc-wai-dev
Source: haskell-wai
Version: 3.2.4-1
Installed-Size: 294
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-wai-dev-3.2.4-ed743
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-http-types-dev-0.12.4-1907e, libghc-network-dev-3.1.4.0-a0756, libghc-text-dev-2.0.2-5b954, libghc-vault-dev-0.3.1.5-3c629, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: web application interface
Homepage: https://github.com/yesodweb/wai
Description-md5: 0eafec3bb45290cf53a5539abd08c1a2
Ghc-Package: wai-3.2.4-GLZ1GHPev58D1vuh5YLU2K
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-wai/libghc-wai-dev_3.2.4-1_amd64.deb
Size: 43924
MD5sum: 7beba8ebb2fd62006c2345d725bfc6f9
SHA256: 29b001ea234faeaa0635378c816e6226e60b059afadba5e1762805015e94036c

Package: libghc-wai-prof
Source: haskell-wai
Version: 3.2.4-1
Installed-Size: 261
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-wai-prof-3.2.4-ed743
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-http-types-prof-0.12.4-1907e, libghc-network-prof-3.1.4.0-a0756, libghc-text-prof-2.0.2-5b954, libghc-vault-prof-0.3.1.5-3c629, libghc-wai-dev (= 3.2.4-1)
Description: web application interface; profiling libraries
Homepage: https://github.com/yesodweb/wai
Description-md5: eb546455b7935fc1a1a0dedfb14acde6
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-wai/libghc-wai-prof_3.2.4-1_amd64.deb
Size: 41900
MD5sum: 72ed85417f8b724964fca4961a726ea3
SHA256: 0e9f8710aff43a58e0f1a2dafae4668fc29778f9b8a436e053296e387c763361

