Package: libghc-svg-builder-dev
Source: haskell-svg-builder
Version: 0.1.1-8
Installed-Size: 2165
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-svg-builder-dev-0.1.1-40c3b
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-blaze-builder-dev-0.4.2.3-e841f, libghc-bytestring-dev-0.11.5.3-7048d, libghc-hashable-dev-1.4.4.0-fb202, libghc-text-dev-2.0.2-5b954, libghc-unordered-containers-dev-0.2.20-a0e00, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: DSL for building SVG
Homepage: https://github.com/diagrams/svg-builder.git
Description-md5: ec41935c954963123ba65d5cab11394e
Ghc-Package: svg-builder-0.1.1-8HsLjP6KnojHo6Equ8nfR7
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-svg-builder/libghc-svg-builder-dev_0.1.1-8_amd64.deb
Size: 199176
MD5sum: 0c2274c51cf1df674ff911325eaaf670
SHA256: 2eba7c6cb7b1ee5f09360d2176ec458907398827af93c22069b0426a1c0a6d54

Package: libghc-svg-builder-prof
Source: haskell-svg-builder
Version: 0.1.1-8
Installed-Size: 1974
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-svg-builder-prof-0.1.1-40c3b
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-blaze-builder-prof-0.4.2.3-e841f, libghc-bytestring-prof-0.11.5.3-7048d, libghc-hashable-prof-1.4.4.0-fb202, libghc-svg-builder-dev (= 0.1.1-8), libghc-text-prof-2.0.2-5b954, libghc-unordered-containers-prof-0.2.20-a0e00
Description: DSL for building SVG; profiling libraries
Homepage: https://github.com/diagrams/svg-builder.git
Description-md5: c032d16ac46f3c5d53782fe5173ca68f
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-svg-builder/libghc-svg-builder-prof_0.1.1-8_amd64.deb
Size: 198212
MD5sum: 85d8bf4f8bfd01b660b4243ac18f2526
SHA256: 26f0ec0b619b9a1d4e20e8d3636587ec24a3765ebba999fc9e4a6dc14ef2e112

