Package: libghc-zlib-doc
Source: haskell-zlib
Version: 0.6.3.0-3
Installed-Size: 1925
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: haskell-zlib-doc (<< 0.5.2.0-3)
Provides: haskell-zlib-doc
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-zlib-dev, libjs-mathjax
Suggests: libghc-zlib-prof
Conflicts: haskell-zlib-doc (<< 0.5.2.0-3)
Description: Compression and decompression in the gzip and zlib formats; documentation
Homepage: http://hackage.haskell.org/package/zlib
Description-md5: 7ca9d31f21d056c85c786bf1a6af8a11
Tag: devel::doc, devel::lang:haskell, role::documentation, role::program,
 use::compressing, works-with-format::zip
Section: doc
Priority: optional
Filename: pool/main/h/haskell-zlib/libghc-zlib-doc_0.6.3.0-3_all.deb
Size: 107220
MD5sum: 2835d4adb2da353eb97b20c8a57d1b61
SHA256: 12ac1424c05a1ff06a2b97ef5c8f5d91730856f56f30aefe3e125496d0736eec

