Package: libghc-quickcheck-safe-doc
Source: haskell-quickcheck-safe
Version: 0.1.0.6-5
Installed-Size: 1533
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-quickcheck-safe-dev, libghc-quickcheck2-doc, libjs-mathjax
Suggests: libghc-quickcheck-safe-prof
Description: Safe reimplementation of QuickCheck's core; documentation
Homepage: http://hackage.haskell.org/package/QuickCheck-safe
Description-md5: 9b9fc2c290418b06aa4d08072959b339
Section: doc
Priority: optional
Filename: pool/main/h/haskell-quickcheck-safe/libghc-quickcheck-safe-doc_0.1.0.6-5_all.deb
Size: 94044
MD5sum: 88c264480cc8f2636233876c248e4fa4
SHA256: 44aaf0e2e9ee4379ad71b869ef303bae45c43c78497bcf9ffb1bf565dd697381

