Package: libghc-warp-tls-doc
Source: haskell-warp-tls
Version: 3.4.7-1
Installed-Size: 500
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-data-default-class-doc, libghc-network-doc, libghc-recv-doc, libghc-streaming-commons-doc, libghc-tls-doc, libghc-tls-session-manager-doc, libghc-unliftio-doc, libghc-wai-doc, libghc-warp-doc, libghc-warp-tls-dev, libjs-mathjax
Suggests: libghc-warp-tls-prof
Description: SSL/TLS support for Warp; documentation
Homepage: http://github.com/yesodweb/wai
Description-md5: 8fd2e5261d755b6a6ed050e90c76d14f
Section: doc
Priority: optional
Filename: pool/main/h/haskell-warp-tls/libghc-warp-tls-doc_3.4.7-1_all.deb
Size: 63000
MD5sum: 0a0b57f930fa6dd84f53d347311b03e9
SHA256: eab505a5ef386e428df4856147e50f403847a7bf4df66341b3fce57fa16d6bd6

