Package: libghc-ofx-doc
Source: haskell-ofx
Version: 0.4.4.0-4
Installed-Size: 1315
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-ofx-dev, libjs-mathjax
Suggests: libghc-ofx-prof
Description: parser for Open Financial Exchange (OFX) financial data; documentation
Homepage: http://www.github.com/massysett/ofx
Description-md5: 9358a572c376359c6f7ed2a574910b58
Section: doc
Priority: optional
Filename: pool/main/h/haskell-ofx/libghc-ofx-doc_0.4.4.0-4_all.deb
Size: 87028
MD5sum: e508d2527358d5712aa1c36b7345fe70
SHA256: 2fe8cf283831dc9b227446cc9ca40f2d2071610ce8194b493bc1dbc2695060de

