Package: libghc-pqueue-doc
Source: haskell-pqueue
Version: 1.5.0.0-1
Installed-Size: 3612
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-indexed-traversable-doc, libghc-pqueue-dev, libjs-mathjax
Suggests: libghc-pqueue-prof
Description: reliable, persistent, fast priority queues.; documentation
Homepage: https://github.com/lspitzner/pqueue
Description-md5: d769dee954bbffeaf7aa2da710d413ba
Section: doc
Priority: optional
Filename: pool/main/h/haskell-pqueue/libghc-pqueue-doc_1.5.0.0-1_all.deb
Size: 173764
MD5sum: 3c0a480adc7b5994f5c7f4a9b6579731
SHA256: 39c21aae716d4b667f9f745fd2b32d3c3604e5da56d85f222605effe8dccd24a

