Package: libghc-x509-store-dev
Source: haskell-x509-store
Version: 1.6.9-3
Installed-Size: 308
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-x509-store-dev-1.6.9-d7dc1
Depends: libghc-asn1-encoding-dev-0.9.6-66219, libghc-asn1-types-dev-0.3.4-b8a10, libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-cryptonite-dev-0.30-423e0, libghc-directory-dev-1.3.8.5-98ebe, libghc-filepath-dev-1.4.300.1-f6cd4, libghc-mtl-dev-2.3.1-f8119, libghc-pem-dev-0.2.4-a2173, libghc-x509-dev-1.7.7-dec8a, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: X.509 collection access and storage methods
Homepage: https://github.com/vincenthz/hs-certificate
Description-md5: 62a2b7c277f7a362acc99d1328606d8a
Ghc-Package: x509-store-1.6.9-Ao5q6PuOh6yAg0s5jVQFh1
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-x509-store/libghc-x509-store-dev_1.6.9-3_amd64.deb
Size: 47044
MD5sum: e289d618f83276d77662e3b9238723c0
SHA256: 1fdfa0719d0eca46a536ab6bfc4514314fc3677a96a25e50fa811f9ea9015df8

Package: libghc-x509-store-prof
Source: haskell-x509-store
Version: 1.6.9-3
Installed-Size: 278
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-x509-store-prof-1.6.9-d7dc1
Depends: libghc-asn1-encoding-prof-0.9.6-66219, libghc-asn1-types-prof-0.3.4-b8a10, libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-cryptonite-prof-0.30-423e0, libghc-directory-prof-1.3.8.5-98ebe, libghc-filepath-prof-1.4.300.1-f6cd4, libghc-mtl-prof-2.3.1-f8119, libghc-pem-prof-0.2.4-a2173, libghc-x509-prof-1.7.7-dec8a, libghc-x509-store-dev (= 1.6.9-3)
Description: X.509 collection access and storage methods; profiling libraries
Homepage: https://github.com/vincenthz/hs-certificate
Description-md5: d70a704806ee847c3a8b889c5be827d7
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-x509-store/libghc-x509-store-prof_1.6.9-3_amd64.deb
Size: 42656
MD5sum: b240cfc2b1f497ce40f97c8c1f7ee7b5
SHA256: ea008abcdd1d6aec06ffa79e5793e4840e232c1177e251335a59b8f65e93d4fa

