Package: libghc-tasty-lua-doc
Source: haskell-tasty-lua
Version: 1.1.1-1
Installed-Size: 327
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-file-embed-doc, libghc-hslua-core-doc, libghc-hslua-marshalling-doc, libghc-lua-arbitrary-doc, libghc-quickcheck2-doc, libghc-tasty-doc, libghc-tasty-lua-dev, libjs-mathjax
Suggests: libghc-tasty-lua-prof
Description: Write tests in Lua, integrate into tasty; documentation
Homepage: https://github.com/hslua/hslua
Description-md5: f835b5b311e6660d8649e64f21110940
Section: doc
Priority: optional
Filename: pool/main/h/haskell-tasty-lua/libghc-tasty-lua-doc_1.1.1-1_all.deb
Size: 52300
MD5sum: 83cdec25e41e4327ffd1afa63ef85060
SHA256: 74a582bac9e0dea2e0d781e0338398b01fb3f26535c63cff773873514c45c818

