Package: hledger-interest
Source: haskell-hledger-interest
Version: 1.6.6-2
Installed-Size: 43115
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg), libnuma1 (>= 2.0.11), libtinfo6 (>= 6), zlib1g (>= 1:1.1.4)
Description: interest computing for (h)ledger
Homepage: https://github.com/peti/hledger-interest
Description-md5: dbedb89121bfea822677ecf5adf207d7
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hledger-interest/hledger-interest_1.6.6-2_amd64.deb
Size: 5937156
MD5sum: 62b5c76587d9da72ae6e011950b49e8c
SHA256: eb24f3989bd9d4d440a2fbb1b9d260f3d6b758bcc2b7c17ab8a1501f12dbaa89

