Package: libghc-unexceptionalio-doc
Source: haskell-unexceptionalio
Version: 0.5.1-4
Installed-Size: 365
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-unexceptionalio-dev, libjs-mathjax
Suggests: libghc-unexceptionalio-prof
Description: IO without any non-error, synchronous exceptions; documentation
Homepage: https://github.com/singpolyma/unexceptionalio
Description-md5: 4bd4739bc39099361ab542ae2deca168
Section: doc
Priority: optional
Filename: pool/main/h/haskell-unexceptionalio/libghc-unexceptionalio-doc_0.5.1-4_all.deb
Size: 50620
MD5sum: 10ce5a9788a5526a9ab2fef33d2f510a
SHA256: 89e900aa9766634df1c1ac9e13a58c63fffb366fe9c432f6ef8419b42b1e503c

