Package: libghc-cgi-doc
Source: haskell-cgi
Version: 3001.5.0.1-2
Installed-Size: 1282
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-cgi-dev, libghc-multipart-doc, libghc-network-uri-doc, libjs-mathjax
Suggests: libghc-cgi-prof
Description: Haskell CGI library for GHC; documentation
Homepage: https://github.com/cheecheeo/haskell-cgi
Description-md5: 80bf2f83c54070e0bfa5a41605ad76d1
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-cgi/libghc-cgi-doc_3001.5.0.1-2_all.deb
Size: 99172
MD5sum: 6d09abf2783aff20b7654fc75dc94deb
SHA256: 81bfff849e07c28669d9ca381cb87e6e015b0a39a9103dbc23cf78684737fc3a

