Package: libghc-pem-dev
Source: haskell-pem
Version: 0.2.4-6
Installed-Size: 195
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-pem-dev-0.2.4-a2173
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-basement-dev-0.0.16-03851, libghc-bytestring-dev-0.11.5.3-7048d, libghc-memory-dev-0.18.0-3cdf0, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Privacy Enhanced Mail (PEM) format reader and writer
Homepage: https://github.com/vincenthz/hs-pem
Description-md5: 96dbdc105f67fdce69c44f06f69dcc4e
Ghc-Package: pem-0.2.4-1hfWZp4ROrS35FyYc4lGX6
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-pem/libghc-pem-dev_0.2.4-6_amd64.deb
Size: 32240
MD5sum: fd45180d585f125df4c249ed2906eae2
SHA256: 10cce10bb7847ce19218e835a6a4eee509d3daddbe2337b9dfcc6b3914388e80

Package: libghc-pem-prof
Source: haskell-pem
Version: 0.2.4-6
Installed-Size: 159
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-pem-prof-0.2.4-a2173
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-basement-prof-0.0.16-03851, libghc-bytestring-prof-0.11.5.3-7048d, libghc-memory-prof-0.18.0-3cdf0, libghc-pem-dev (= 0.2.4-6)
Description: Privacy Enhanced Mail (PEM) format reader and writer; profiling libraries
Homepage: https://github.com/vincenthz/hs-pem
Description-md5: 21df12e4ed14f38969fe8f3f69d6b0ff
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-pem/libghc-pem-prof_0.2.4-6_amd64.deb
Size: 28624
MD5sum: 10c774cd2efe9aeea99b21cca9179531
SHA256: ee24bdf5e27d6b1cb3c0fd6cb1f29fff5dc83b4d350458d79809172bf4b44606

