Package: libghc-concurrent-output-doc
Source: haskell-concurrent-output
Version: 1.10.21-1
Installed-Size: 1276
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-ansi-terminal-doc, libghc-async-doc, libghc-concurrent-output-dev, libghc-terminal-size-doc, libjs-mathjax
Suggests: libghc-concurrent-output-prof
Description: ungarble output from several threads; documentation
Homepage: https://hackage.haskell.org/package/concurrent-output
Description-md5: fa93d70246fae755f548eb11c718cdc6
Section: doc
Priority: optional
Filename: pool/main/h/haskell-concurrent-output/libghc-concurrent-output-doc_1.10.21-1_all.deb
Size: 98344
MD5sum: b970faac4edc192629d3ab3384df8888
SHA256: 9123501472f8cf59ffb2259091a97a8d3287d587937f1b06b1e79e14c4813613

