Package: libghc-unix-time-dev
Source: haskell-unix-time
Version: 0.4.15-1
Installed-Size: 394
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-unix-time-dev-0.4.15-f07a7
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-binary-dev-0.8.9.1-8e26a, libghc-bytestring-dev-0.11.5.3-7048d, libghc-old-time-dev-1.1.0.4-663e0, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: Unix time parser/formatter and utilities
Homepage: https://hackage.haskell.org/package/unix-time
Description-md5: 8d130a6f6793e7df409a45d25b48759c
Ghc-Package: unix-time-0.4.15-BYKDf29JpBC9DRWevlAUum
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-unix-time/libghc-unix-time-dev_0.4.15-1_amd64.deb
Size: 52532
MD5sum: bd7acf1008b8b8c291cc7c9add41fb8a
SHA256: 2aeed6d1b4df3442981efd98c7794a54d190f27d72414d09af71ad32a2fa9fbe

Package: libghc-unix-time-prof
Source: haskell-unix-time
Version: 0.4.15-1
Installed-Size: 311
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-unix-time-prof-0.4.15-f07a7
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-binary-prof-0.8.9.1-8e26a, libghc-bytestring-prof-0.11.5.3-7048d, libghc-old-time-prof-1.1.0.4-663e0, libghc-unix-time-dev (= 0.4.15-1)
Description: Unix time parser/formatter and utilities; profiling libraries
Homepage: https://hackage.haskell.org/package/unix-time
Description-md5: 8417ea13bfa7b693476cd4e44358e85d
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-unix-time/libghc-unix-time-prof_0.4.15-1_amd64.deb
Size: 47768
MD5sum: 32c395431814fe8b2ff4abdf865eb647
SHA256: 60d240cb1b4044bb21d9cce9cc47e03ef5abbdc28d21b943e6b1a074269e3452

