Package: libghc-hostname-dev
Source: haskell-hostname
Version: 1.0-18
Installed-Size: 56
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hostname-dev-1.0-0d0a7
Depends: libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg), libghc-base-dev-4.18.2.1-8e81e
Description: providing a cross-platform means of determining the hostname
Homepage: https://hackage.haskell.org/package/hostname
Description-md5: ee7842f5930aec26d35c983c7cbbce74
Ghc-Package: hostname-1.0-EOhxbdAArOFEFh3i6bjNP6
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hostname/libghc-hostname-dev_1.0-18_amd64.deb
Size: 11284
MD5sum: 29b0e1bb8a0ffd6100cedcccd26aee42
SHA256: c387e2e97734ccd939fbeebc9a58743587ddf668d0cf8962e4dc5e0e4ff6a11d

Package: libghc-hostname-prof
Source: haskell-hostname
Version: 1.0-18
Installed-Size: 35
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hostname-prof-1.0-0d0a7
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-hostname-dev (= 1.0-18)
Description: providing a cross-platform means of determining the hostname; profiling lib
Homepage: https://hackage.haskell.org/package/hostname
Description-md5: 3be1b76c420ac92a37cad3033af1f76e
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hostname/libghc-hostname-prof_1.0-18_amd64.deb
Size: 10156
MD5sum: 5dc627aecd878320a28dba2404975741
SHA256: cfd16f351402fa67569d2ac5cf7c6d8691e359052dbc56178ae225cf73685a91

