Package: libghc-concurrent-supply-doc
Source: haskell-concurrent-supply
Version: 0.1.8-9
Installed-Size: 219
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-concurrent-supply-dev, libghc-hashable-doc, libjs-mathjax
Suggests: libghc-concurrent-supply-prof
Description: A fast concurrent unique identifier supply with a pure API; documentation
Homepage: https://github.com/ekmett/concurrent-supply
Description-md5: 525d6a5e11144939353cbf10437061df
Section: doc
Priority: optional
Filename: pool/main/h/haskell-concurrent-supply/libghc-concurrent-supply-doc_0.1.8-9_all.deb
Size: 43924
MD5sum: 5e04fd96b33e2176fcc0fb89ca2f78b3
SHA256: c6f08f623811eb7ce8e9d51fccd5b698b849fd63515008816f25f895466768de

