Package: libghc-uulib-doc
Source: haskell-uulib
Version: 0.9.25-1
Installed-Size: 4402
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-uulib-dev, libjs-mathjax
Suggests: libghc-uulib-prof
Description: parser and pretty print combinator library for GHC; documentation
Homepage: https://github.com/UU-ComputerScience/uulib
Description-md5: 28f06fe7fcb987a333fe2ed2ae308db0
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-uulib/libghc-uulib-doc_0.9.25-1_all.deb
Size: 220532
MD5sum: 4b7a2858a39f2f6ab88d5b1ac8c352da
SHA256: 89e1bffbc6eb46b0e43a21277d202f4d079291c85f5aefac985817a9fbced0de

