Package: libghc-incremental-parser-doc
Source: haskell-incremental-parser
Version: 0.5.1-1
Installed-Size: 1355
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-incremental-parser-dev, libghc-input-parsers-doc, libghc-logict-doc, libghc-monoid-subclasses-doc, libghc-parsers-doc, libghc-rank2classes-doc, libjs-mathjax
Suggests: libghc-incremental-parser-prof
Description: generic incremental parsers; documentation
Homepage: https://github.com/blamario/incremental-parser
Description-md5: 19e064343fa75b196632e841f31c53c1
Section: doc
Priority: optional
Filename: pool/main/h/haskell-incremental-parser/libghc-incremental-parser-doc_0.5.1-1_all.deb
Size: 81848
MD5sum: c8dec42a4ff6c57bd9fca28d607ad4a3
SHA256: 5479b85f34632af0eed71ee3e173f69b8a95b33514b40aa7287cb8485f5fc0ee

