Package: libghc-directory-tree-doc
Source: haskell-directory-tree
Version: 0.12.1-9
Installed-Size: 542
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-directory-tree-dev, libjs-mathjax
Suggests: libghc-directory-tree-prof
Description: simple directory-like tree datatype, with IO functions; documentation
Homepage: http://brandon.si/code/directory-tree-module-released/
Description-md5: bdc2a9d22af4ba1ce97ccdcf4db5c85a
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-directory-tree/libghc-directory-tree-doc_0.12.1-9_all.deb
Size: 63216
MD5sum: 2faa9e7370cbc2838f0ec0153efab4c4
SHA256: 02cf5c099ab2cfe2fa3c8e1f09bd330311244936c5dd9c3290b30d6a11b0b6a3

