Package: libghc-hsyslog-doc
Source: haskell-hsyslog
Version: 5.0.2-5
Installed-Size: 496
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hsyslog-dev, libjs-mathjax
Suggests: libghc-hsyslog-prof
Description: syslog bindings for Haskell; documentation
Homepage: http://github.com/peti/hsyslog
Description-md5: be12927716965f6abed409c543a45f70
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hsyslog/libghc-hsyslog-doc_5.0.2-5_all.deb
Size: 55940
MD5sum: f222f685a2850996c64c4fef228c92d9
SHA256: 56fd442718692079d914fc4884ad7375be0a7e588e73e8cfbb7993ec0fa9bdef

