Package: libghc-bytedump-dev
Source: haskell-bytedump
Version: 1.0-13
Installed-Size: 186
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-bytedump-dev-1.0-3b836
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: flexible byte dump helpers for human readers
Homepage: http://github.com/vincenthz/hs-bytedump
Description-md5: 27b3a3858544409ece0abaec81da9321
Ghc-Package: bytedump-1.0-5o07ID8npHA68uCc0O4zSf
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-bytedump/libghc-bytedump-dev_1.0-13_amd64.deb
Size: 30308
MD5sum: c3b2e1b36dd1e8f46bcbcf65090fbdf3
SHA256: dee0d43bce9dab7859135fa87c843c523dba67576db1ac1f4f172184718b8298

Package: libghc-bytedump-prof
Source: haskell-bytedump
Version: 1.0-13
Installed-Size: 188
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-bytedump-prof-1.0-3b836
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytedump-dev (= 1.0-13), libghc-bytestring-prof-0.11.5.3-7048d
Description: flexible byte dump helpers for human readers; profiling libraries
Homepage: http://github.com/vincenthz/hs-bytedump
Description-md5: e58b5ee72615ab8bb0c65e16d277d32c
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-bytedump/libghc-bytedump-prof_1.0-13_amd64.deb
Size: 29560
MD5sum: 4f5c05f58fc44b6626dedeb5cd7844a0
SHA256: 01c223a97f77762c064aec719959e775686f7d0b9f81eb1559af0e783f2f8a57

