Package: libghc-ipynb-dev
Source: haskell-ipynb
Version: 0.2-3
Installed-Size: 1437
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ipynb-dev-0.2-06a2a
Depends: libghc-aeson-dev-2.1.2.1-bcb88, libghc-base-dev-4.18.2.1-8e81e, libghc-base64-bytestring-dev-1.2.1.0-8ec51, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-text-dev-2.0.2-5b954, libghc-unordered-containers-dev-0.2.20-a0e00, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: Data structure for working with Jupyter notebooks (ipynb).
Homepage: https://hackage.haskell.org/package/ipynb
Description-md5: aace3c49aadfa8432a26e3f2205e6b48
Ghc-Package: ipynb-0.2-KDCT7QbOuAoIawqeWXL3g1
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-ipynb/libghc-ipynb-dev_0.2-3_amd64.deb
Size: 158868
MD5sum: 94b61f0c5a7cc7ca4b377fdb2678a897
SHA256: 2f0bf1726e8fab89ed5d212ed979be7dcdbe0f3dddc2cc12f49a78ce96398c2b

Package: libghc-ipynb-prof
Source: haskell-ipynb
Version: 0.2-3
Installed-Size: 1463
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ipynb-prof-0.2-06a2a
Depends: libghc-aeson-prof-2.1.2.1-bcb88, libghc-base-prof-4.18.2.1-8e81e, libghc-base64-bytestring-prof-1.2.1.0-8ec51, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-ipynb-dev (= 0.2-3), libghc-text-prof-2.0.2-5b954, libghc-unordered-containers-prof-0.2.20-a0e00
Description: Data structure for working with Jupyter notebooks (ipynb).; profiling libraries
Homepage: https://hackage.haskell.org/package/ipynb
Description-md5: 5adeae5fe0bf51bd66f26ff807a80703
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-ipynb/libghc-ipynb-prof_0.2-3_amd64.deb
Size: 153844
MD5sum: 0f32dc89141c9a1f43acfb82ce8fe79b
SHA256: 6a50ab7220edaa86b02ec794f9ea8d3322ca353241b68fd523b2d00f187e8224

