Package: libghc-tasty-kat-dev
Source: haskell-tasty-kat
Version: 0.0.3-13
Installed-Size: 275
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-tasty-kat-dev-0.0.3-756e5
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-tasty-dev-1.4.3-72017, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Known Answer Tests (KAT) framework for tasty
Homepage: https://github.com/vincenthz/tasty-kat
Description-md5: c33c094cb7658fca0443688a5c6a6cbd
Ghc-Package: tasty-kat-0.0.3-AZPQTXiYsdK4JbtLIrfC32
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-tasty-kat/libghc-tasty-kat-dev_0.0.3-13_amd64.deb
Size: 43652
MD5sum: 0e32f817c082379bd5e3afec4da2ad82
SHA256: 57e63a15f62b873ad9abf5b8a45a0f56c8f8a7d29f2ca6025125a3f01b55efca

Package: libghc-tasty-kat-prof
Source: haskell-tasty-kat
Version: 0.0.3-13
Installed-Size: 239
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-tasty-kat-prof-0.0.3-756e5
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-tasty-kat-dev (= 0.0.3-13), libghc-tasty-prof-1.4.3-72017
Description: Known Answer Tests (KAT) framework for tasty; profiling libraries
Homepage: https://github.com/vincenthz/tasty-kat
Description-md5: 4d100d8429ba29f22ea8789c407bddb3
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-tasty-kat/libghc-tasty-kat-prof_0.0.3-13_amd64.deb
Size: 40744
MD5sum: b5711a257c7863d76efc40527ae387d8
SHA256: 2451e242b0edbbbe9f25aca26428350434e0079f83a82efc5f654a0eefb7f595

