Package: libghc-cassava-megaparsec-dev
Source: haskell-cassava-megaparsec
Version: 2.0.4-4
Installed-Size: 1350
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-cassava-megaparsec-dev-2.0.4-ad04e
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-cassava-dev-0.5.3.2-5d322, libghc-megaparsec-dev-9.5.0-f29b1, libghc-unordered-containers-dev-0.2.20-a0e00, libghc-vector-dev-0.13.1.0-ca5d5, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Megaparsec parser of CSV files that plays nicely with Cassava
Homepage: https://github.com/stackbuilders/cassava-megaparsec
Description-md5: 0453a08b34374b1ef1a5a97e28b62993
Ghc-Package: cassava-megaparsec-2.0.4-LeULZR4rM3uGkA0Si9JtEG
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-cassava-megaparsec/libghc-cassava-megaparsec-dev_2.0.4-4_amd64.deb
Size: 121628
MD5sum: e62a2693abbed131c9a554973f3f071c
SHA256: 9aa056bed31ef667ea95f2b9c5bc3fcd777b3a38d681a9a5aa4df547de486323

Package: libghc-cassava-megaparsec-prof
Source: haskell-cassava-megaparsec
Version: 2.0.4-4
Installed-Size: 1633
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-cassava-megaparsec-prof-2.0.4-ad04e
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-cassava-megaparsec-dev (= 2.0.4-4), libghc-cassava-prof-0.5.3.2-5d322, libghc-megaparsec-prof-9.5.0-f29b1, libghc-unordered-containers-prof-0.2.20-a0e00, libghc-vector-prof-0.13.1.0-ca5d5
Description: Megaparsec parser of CSV files that plays nicely with Cassava; profiling libraries
Homepage: https://github.com/stackbuilders/cassava-megaparsec
Description-md5: 8bfd522d6f5dca219bd3107cd0f9319f
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-cassava-megaparsec/libghc-cassava-megaparsec-prof_2.0.4-4_amd64.deb
Size: 134180
MD5sum: f3de2987785a30e6552ba2f991b65a9e
SHA256: 5f2ab506a2a488042bfb869ff5164f4d13ed0f5b8c2d15ac8bd34e6d19e9cfd2

