Package: libghc-tagged-dev
Source: haskell-tagged
Version: 0.8.8-1
Installed-Size: 664
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-tagged-dev-0.8.8-43686
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-deepseq-dev-1.4.8.1-9013f, libghc-template-haskell-dev-2.20.0.0-54f98, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: newtype wrappers for phantom types
Homepage: https://github.com/ekmett/tagged
Description-md5: 887f5ee3a49446fe3df5960398b6c251
Ghc-Package: tagged-0.8.8-Kzng2lnKElzJiyKd9g735c
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-tagged/libghc-tagged-dev_0.8.8-1_amd64.deb
Size: 73440
MD5sum: 0081fe96d3860816643cac7a87f6eec3
SHA256: 536b3c4062d4030c60342e59ab9e00a1875064a46d196d2f31763f69eaded0c5

Package: libghc-tagged-prof
Source: haskell-tagged
Version: 0.8.8-1
Installed-Size: 614
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-tagged-prof-0.8.8-43686
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-deepseq-prof-1.4.8.1-9013f, libghc-tagged-dev (= 0.8.8-1), libghc-template-haskell-prof-2.20.0.0-54f98, libghc-transformers-prof-0.6.1.0-5335d
Description: newtype wrappers for phantom types; profiling libraries
Homepage: https://github.com/ekmett/tagged
Description-md5: 28c04b0686c10d518bc577efa0779089
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-tagged/libghc-tagged-prof_0.8.8-1_amd64.deb
Size: 73252
MD5sum: ffd62d14d6b28378c8ac360c3aa53477
SHA256: 50cec8da565e2feac474345a9ba5cc07f331bd0dff6509723e581d72d86c8067

