Package: libghc-network-info-dev
Source: haskell-network-info
Version: 0.2.1-3
Installed-Size: 340
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-network-info-dev-0.2.1-731a2
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.3), libgmp10 (>= 2:6.3.0+dfsg)
Description: listing network interfaces in Haskell
Homepage: https://github.com/jacobstanley/network-info
Description-md5: 746faf7012770bd46eb343f77c0c241f
Ghc-Package: network-info-0.2.1-1ELhTO025aF3xbpJiZvy4m
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-network-info/libghc-network-info-dev_0.2.1-3_amd64.deb
Size: 43684
MD5sum: 879fa2bc150d59d73b07e350c845d145
SHA256: ac034cc53331a288d5b469cc0d9bef875caa09297083872431b1f29db735d2fd

Package: libghc-network-info-prof
Source: haskell-network-info
Version: 0.2.1-3
Installed-Size: 256
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-network-info-prof-0.2.1-731a2
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-network-info-dev (= 0.2.1-3)
Description: listing network interfaces in Haskell; profiling libraries
Homepage: https://github.com/jacobstanley/network-info
Description-md5: add75117a50ed26eafa8156a3db45168
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-network-info/libghc-network-info-prof_0.2.1-3_amd64.deb
Size: 38020
MD5sum: 041fea9ea2b0e1055bb490c1b8748a69
SHA256: 6d09534ce12d33a1ce36944c41f681afdd6019caab4664851cf91090e9345aa1

