Package: libghc-srcloc-dev
Source: haskell-srcloc
Version: 0.6.0.1-2
Installed-Size: 648
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-srcloc-dev-0.6.0.1-09201
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: data types for managing source code locations
Homepage: https://github.com/mainland/srcloc
Description-md5: cf3b0afd6aa97018dae3d5fe09529119
Ghc-Package: srcloc-0.6.0.1-Hrw5izbYCpfL24CBqSDkf3
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-srcloc/libghc-srcloc-dev_0.6.0.1-2_amd64.deb
Size: 78472
MD5sum: b9d297ebb4093388992c5ee8eeebb92d
SHA256: 4bf83004e54f93163b871563ef18ccd1ffbb37505a5e1b9262aa567e1762630e

Package: libghc-srcloc-prof
Source: haskell-srcloc
Version: 0.6.0.1-2
Installed-Size: 591
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-srcloc-prof-0.6.0.1-09201
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-srcloc-dev (= 0.6.0.1-2)
Description: data types for managing source code locations; profiling libraries
Homepage: https://github.com/mainland/srcloc
Description-md5: 9b36bd79b723aae4114d5dc0730efbd9
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-srcloc/libghc-srcloc-prof_0.6.0.1-2_amd64.deb
Size: 71848
MD5sum: b1b7a1dabf8709a1eb1276387000c6ba
SHA256: 9c6e7445173fb20d57cb45b7c87e2561a992b064d3f1a1f1e9d78f532ebc0fea

