Package: libghc-hxt-tagsoup-doc
Source: haskell-hxt-tagsoup
Version: 9.1.4-9
Installed-Size: 430
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hxt-charproperties-doc, libghc-hxt-doc, libghc-hxt-tagsoup-dev, libghc-hxt-unicode-doc, libghc-tagsoup-doc, libjs-mathjax
Suggests: libghc-hxt-tagsoup-prof
Description: TagSoup parser for HXT; documentation
Homepage: https://github.com/UweSchmidt/hxt
Description-md5: b1f4e53c2b80e2525c8ba7c1667957ec
Tag: devel::code-generator, devel::doc, devel::lang:haskell,
 role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hxt-tagsoup/libghc-hxt-tagsoup-doc_9.1.4-9_all.deb
Size: 52696
MD5sum: d9c84290167ec74fd98485874ff2921f
SHA256: 0e774ac4db3c3720eda354a6eef066ac2700d941297710231629aafd200a6682

