Package: libghc-hdf5-doc
Source: haskell-hdf5
Version: 1.8.13-1
Installed-Size: 16623
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hdf5-dev, libghc-libffi-doc, libghc-lifted-base-doc, libghc-monad-control-doc, libghc-tagged-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-hdf5-prof
Description: Haskell interface to the HDF5 scientific data storage library.; documentation
Homepage: https://github.com/picca/hs-hdf5
Description-md5: 9fba25b1773cd8aa424e2ced90be2aa5
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hdf5/libghc-hdf5-doc_1.8.13-1_all.deb
Size: 715440
MD5sum: f778c70b6c56f070e906ce1337bccf1d
SHA256: f0ebfa1d02e89b69d1f2827ab1cf3f628997327fdcecf5fe6495704176a74d3f

