Package: libghc-quote-quot-doc
Source: haskell-quote-quot
Version: 0.2.1.0-2
Installed-Size: 342
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-quote-quot-dev, libjs-mathjax
Suggests: libghc-quote-quot-prof
Description: divide without division; documentation
Homepage: https://github.com/Bodigrim/quote-quot#readme
Description-md5: d2b6843c7a50f93040010be8391eeed0
Section: doc
Priority: optional
Filename: pool/main/h/haskell-quote-quot/libghc-quote-quot-doc_0.2.1.0-2_all.deb
Size: 48172
MD5sum: 15d2112bf95a1104351e788eeaf268e1
SHA256: 86875ba1050b7cb62d32e556b74a95233376afa2124ec08269dc99d8756a9bcf

