Package: libghc-data-memocombinators-doc
Source: haskell-data-memocombinators
Version: 0.5.1-12
Installed-Size: 518
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-data-inttrie-doc, libghc-data-memocombinators-dev, libjs-mathjax
Suggests: libghc-data-memocombinators-prof
Description: Combinators for building memo tables library; documentation
Homepage: https://github.com/luqui/data-memocombinators
Description-md5: a9de367bc8e1226fc75650776dc123e3
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-data-memocombinators/libghc-data-memocombinators-doc_0.5.1-12_all.deb
Size: 52404
MD5sum: 98c8c409a3432d77ba10fdd7bcedd300
SHA256: 0e9863e8e09188fe219e6736ac398509f5dc7ba465788ffdf217684681d6142f

