Package: libghc-generic-random-doc
Source: haskell-generic-random
Version: 1.5.0.1-3
Installed-Size: 2188
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-generic-random-dev, libghc-quickcheck2-doc, libjs-mathjax
Suggests: libghc-generic-random-prof
Description: generic random generators for QuickCheck; documentation
Homepage: https://github.com/lysxia/generic-random
Description-md5: 826f98c89e73ff5e11cc4d85d87801b9
Section: doc
Priority: optional
Filename: pool/main/h/haskell-generic-random/libghc-generic-random-doc_1.5.0.1-3_all.deb
Size: 126156
MD5sum: d875ca06b8f4998ec5608aeeae293f0a
SHA256: dc01355700d449127cc212ed2f288f25b116c41a40a27a940b643df328aa7293

