Package: libghc-diagrams-cairo-doc
Source: haskell-diagrams-cairo
Version: 1.4.2.1-2
Installed-Size: 1408
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-cairo-doc, libghc-colour-doc, libghc-data-default-class-doc, libghc-diagrams-cairo-dev, libghc-diagrams-core-doc, libghc-diagrams-lib-doc, libghc-hashable-doc, libghc-juicypixels-doc, libghc-lens-doc, libghc-optparse-applicative-doc, libghc-pango-doc, libghc-split-doc, libghc-statestack-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-diagrams-doc, libghc-diagrams-cairo-prof
Description: Cairo backend for the diagrams drawing EDSL; documentation
Homepage: https://diagrams.github.io
Description-md5: 85d709dfb66a438f54a294e9d6f26edd
Section: doc
Priority: optional
Filename: pool/main/h/haskell-diagrams-cairo/libghc-diagrams-cairo-doc_1.4.2.1-2_all.deb
Size: 103988
MD5sum: b12d33f701798afeada4a8b51aab1e30
SHA256: 98b8c064121c72f47ae670e5b5d82e6eb97840bd0ad1924b2261892509d60269

