Package: libghc-atomic-write-doc
Source: haskell-atomic-write
Version: 0.2.1.0-1
Installed-Size: 447
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-atomic-write-dev, libghc-unix-compat-doc, libjs-mathjax
Suggests: libghc-atomic-write-prof
Description: Atomically write to a file; documentation
Homepage: https://github.com/stackbuilders/atomic-write
Description-md5: 51891c67cea1f2b49f1954ddbf8262e3
Section: doc
Priority: optional
Filename: pool/main/h/haskell-atomic-write/libghc-atomic-write-doc_0.2.1.0-1_all.deb
Size: 47372
MD5sum: 0eb9609b71f12a01c09207ccb895893f
SHA256: 5afe032f8d12aac924b7e0a71897ddfed6646770d417d6684d6f6e1dd3f5ee4c

