Package: libghc-hslua-packaging-doc
Source: haskell-hslua-packaging
Version: 2.3.1-1
Installed-Size: 929
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hslua-core-doc, libghc-hslua-marshalling-doc, libghc-hslua-objectorientation-doc, libghc-hslua-packaging-dev, libghc-hslua-typing-doc, libjs-mathjax
Suggests: libghc-hslua-packaging-prof
Description: Utilities to build Lua modules.; documentation
Homepage: https://hslua.org/
Description-md5: 50e0403980c32614745a7586330b1ba5
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hslua-packaging/libghc-hslua-packaging-doc_2.3.1-1_all.deb
Size: 82272
MD5sum: 4cee2ae80ad2646d430922739c588fbf
SHA256: 4b2ac01fb80fa25697360829ccc1e16f21babe92ca70b2130a86ecb9f6ed7da4

