Package: libghc-versions-dev
Source: haskell-versions
Version: 6.0.7-2
Installed-Size: 3057
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-versions-dev-6.0.7-ec423
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-deepseq-dev-1.4.8.1-9013f, libghc-hashable-dev-1.4.4.0-fb202, libghc-megaparsec-dev-9.5.0-f29b1, libghc-parser-combinators-dev-1.3.0-348df, libghc-template-haskell-dev-2.20.0.0-54f98, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Types and parsers for software version numbers.
Homepage: https://github.com/fosskers/versions
Description-md5: d06271772f3e112e7458e553e11290b6
Ghc-Package: versions-6.0.7-5TfSFHOPOSv4r90bqhcICy
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-versions/libghc-versions-dev_6.0.7-2_amd64.deb
Size: 296012
MD5sum: dac5f8dbe1b33c7153caf8505cfac0fe
SHA256: 2b8feeb19aec492b74732a14788e1ed9932f83f488ab7fdc56a6fe255f376e3b

Package: libghc-versions-prof
Source: haskell-versions
Version: 6.0.7-2
Installed-Size: 3030
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-versions-prof-6.0.7-ec423
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-deepseq-prof-1.4.8.1-9013f, libghc-hashable-prof-1.4.4.0-fb202, libghc-megaparsec-prof-9.5.0-f29b1, libghc-parser-combinators-prof-1.3.0-348df, libghc-template-haskell-prof-2.20.0.0-54f98, libghc-text-prof-2.0.2-5b954, libghc-versions-dev (= 6.0.7-2)
Description: Types and parsers for software version numbers.; profiling libraries
Homepage: https://github.com/fosskers/versions
Description-md5: 305c4ba10e4b63c4335c95116e410ac0
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-versions/libghc-versions-prof_6.0.7-2_amd64.deb
Size: 288328
MD5sum: 900678f6b082cb2034445a57a8eaf4ed
SHA256: d30215c7c7846810195dbd9f4f7fad99aef284f6611313725236db45db9703c4

