Package: libghc-hspec-dev
Source: haskell-hspec
Version: 2.11.9-2
Installed-Size: 240
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hspec-dev-2.11.9-e45e4
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-hspec-core-dev-2.11.9-d7dcb, libghc-hspec-expectations-dev-0.8.4-d8974, libghc-quickcheck-dev-2.14.3-955ee, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg), hspec-discover (>= 2.11.9), hspec-discover (<< 2.11.10)
Description: behavior-driven development for Haskell
Homepage: https://hspec.github.io/
Description-md5: a8b42b1e662b5ebf49881424576097ab
Ghc-Package: hspec-2.11.9-JZYRIeOslOOD2F7LvyAy3I
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hspec/libghc-hspec-dev_2.11.9-2_amd64.deb
Size: 35640
MD5sum: beddb8ac66515a23828280aa81872a28
SHA256: aafbbd790833ebcec3e9272e8b97f4b226e840b4d8761d3e34459a8b25372c66

Package: libghc-hspec-prof
Source: haskell-hspec
Version: 2.11.9-2
Installed-Size: 202
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hspec-prof-2.11.9-e45e4
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-hspec-core-prof-2.11.9-d7dcb, libghc-hspec-dev (= 2.11.9-2), libghc-hspec-expectations-prof-0.8.4-d8974, libghc-quickcheck-prof-2.14.3-955ee
Description: behavior-driven development for Haskell; profiling libraries
Homepage: https://hspec.github.io/
Description-md5: 68e924d5d81e6253da2d5089319d9b05
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hspec/libghc-hspec-prof_2.11.9-2_amd64.deb
Size: 34908
MD5sum: 5ee6187a2f8d7d9f1dfdf7c399354731
SHA256: 2aa4b7c475293b00d22dcf7ef5715a74f0ebad71b3717fd31170472dd507f9b4

