Package: libghc-yi-rope-dev
Source: haskell-yi-rope
Version: 0.11-6
Installed-Size: 647
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-yi-rope-dev-0.11-08a86
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-binary-dev-0.8.9.1-8e26a, libghc-bytestring-dev-0.11.5.3-7048d, libghc-deepseq-dev-1.4.8.1-9013f, libghc-fingertree-dev-0.1.5.0-c5233, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Rope data structure used by Yi
Homepage: http://hackage.haskell.org/package/yi-rope
Description-md5: 548c0074fa246736da729d2a38422c97
Ghc-Package: yi-rope-0.11-5GNrEXvL7t3ZrNR0eaJnR
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-yi-rope/libghc-yi-rope-dev_0.11-6_amd64.deb
Size: 87908
MD5sum: 37745cce329d05c91b27842d004e18de
SHA256: 7f54dfbdf9259d190aa8d492b7fb8bda0d408d30ca8e05a0c85c16102242f4b4

Package: libghc-yi-rope-prof
Source: haskell-yi-rope
Version: 0.11-6
Installed-Size: 564
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-yi-rope-prof-0.11-08a86
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-binary-prof-0.8.9.1-8e26a, libghc-bytestring-prof-0.11.5.3-7048d, libghc-deepseq-prof-1.4.8.1-9013f, libghc-fingertree-prof-0.1.5.0-c5233, libghc-text-prof-2.0.2-5b954, libghc-yi-rope-dev (= 0.11-6)
Description: Rope data structure used by Yi; profiling libraries
Homepage: http://hackage.haskell.org/package/yi-rope
Description-md5: e8a48edd618d73c793a0e135037e0cf8
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-yi-rope/libghc-yi-rope-prof_0.11-6_amd64.deb
Size: 82128
MD5sum: f6cc2e028d45d550db7c8b2ebd777efe
SHA256: 41dcd2fec0a5b8b5a4983ec57e7e64dfc0deb53dca173acce331db9ee40ce433

