Package: libghc-monad-control-doc
Source: haskell-monad-control
Version: 1.0.3.1-3
Installed-Size: 653
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-monad-control-dev, libghc-transformers-base-doc, libjs-mathjax
Suggests: libghc-monad-control-prof
Description: Monad transformers to lift control operations; documentation
Homepage: https://github.com/basvandijk/monad-control
Description-md5: f9ba6752d8a0253442dacd5019efda0a
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-monad-control/libghc-monad-control-doc_1.0.3.1-3_all.deb
Size: 73120
MD5sum: a45bee373c1f099791829653b137a16d
SHA256: 31ed640acbcc10087986b4fcb7d7676f3ec2e2ddb41b3357f89c62393c9505d3

