Package: libghc-data-default-class-dev
Source: haskell-data-default-class
Version: 0.1.2.2-1
Installed-Size: 156
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-data-default-class-dev-0.1.2.2-3b83c
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: type class for default values
Homepage: http://hackage.haskell.org/package/data-default-class
Description-md5: c748de8287b67b557fd6308c4d0a84e5
Ghc-Package: data-default-class-0.1.2.2-3kQ3c1XRgoF7FRZl6AkjT7
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-data-default-class/libghc-data-default-class-dev_0.1.2.2-1_amd64.deb
Size: 21356
MD5sum: e5f01e08058fd841fa0318dbabd022db
SHA256: 55dc7b72682c35b809f7813c0001d6bf4786a3d169f99f6696cc43ba5f7606a6

Package: libghc-data-default-class-prof
Source: haskell-data-default-class
Version: 0.1.2.2-1
Installed-Size: 104
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-data-default-class-prof-0.1.2.2-3b83c
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-data-default-class-dev (= 0.1.2.2-1)
Description: type class for default values; profiling libraries
Homepage: http://hackage.haskell.org/package/data-default-class
Description-md5: 370cbc845118f72d54908e35c33c9331
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-data-default-class/libghc-data-default-class-prof_0.1.2.2-1_amd64.deb
Size: 18624
MD5sum: cb494adf586d27dc39e625c97ba04357
SHA256: d06dff7d06f591be0836aa1f43c70cd1cb4fbd5f40ccec91e36d04930f201633

