Package: libghc-pandoc-lua-marshal-dev
Source: haskell-pandoc-lua-marshal
Version: 0.2.9-1
Installed-Size: 5120
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-pandoc-lua-marshal-dev-0.2.9-87e62
Depends: libghc-aeson-dev-2.1.2.1-bcb88, libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-exceptions-dev-0.10.7-0356d, libghc-hslua-dev-2.3.1-271fa, libghc-hslua-list-dev-1.1.4-67b68, libghc-hslua-marshalling-dev-2.3.1-88ec2, libghc-pandoc-types-dev-1.23.1-50b13, libghc-safe-dev-0.3.21-37825, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg), liblua5.4-0 (>= 5.4.6)
Description: Use pandoc types in Lua
Homepage: https://github.com/pandoc/pandoc-lua-marshal
Description-md5: 84dfb9f90dbd53b96a0fbcee6d1416aa
Ghc-Package: pandoc-lua-marshal-0.2.9-AZlqZVi7j8z81L8xrVE4rM
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-pandoc-lua-marshal/libghc-pandoc-lua-marshal-dev_0.2.9-1_amd64.deb
Size: 479144
MD5sum: eeffb4b65dbc1de6784e7df810cdca20
SHA256: 72779af61a0aa5aef6dfce411571fd77376e25eed7495edcd81287404dd18fd3

Package: libghc-pandoc-lua-marshal-prof
Source: haskell-pandoc-lua-marshal
Version: 0.2.9-1
Installed-Size: 5794
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-pandoc-lua-marshal-prof-0.2.9-87e62
Depends: libghc-aeson-prof-2.1.2.1-bcb88, libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-exceptions-prof-0.10.7-0356d, libghc-hslua-list-prof-1.1.4-67b68, libghc-hslua-marshalling-prof-2.3.1-88ec2, libghc-hslua-prof-2.3.1-271fa, libghc-pandoc-lua-marshal-dev (= 0.2.9-1), libghc-pandoc-types-prof-1.23.1-50b13, libghc-safe-prof-0.3.21-37825, libghc-text-prof-2.0.2-5b954
Description: Use pandoc types in Lua; profiling libraries
Homepage: https://github.com/pandoc/pandoc-lua-marshal
Description-md5: 096ec9f8489c9c80acff8d308dbb781a
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-pandoc-lua-marshal/libghc-pandoc-lua-marshal-prof_0.2.9-1_amd64.deb
Size: 482120
MD5sum: 853bdb93b26f3281dd58c4440cc7ad89
SHA256: adf332af672e1a8148f49f4c81cf91f7d5f900afd24e41ba9f2cdf461d8bd613

