Package: libghc-cryptonite-dev
Source: haskell-cryptonite
Version: 0.30-3
Installed-Size: 21549
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-cryptonite-dev-0.30-423e0
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-basement-dev-0.0.16-03851, libghc-bytestring-dev-0.11.5.3-7048d, libghc-deepseq-dev-1.4.8.1-9013f, libghc-ghc-prim-dev-0.10.0-e2193, libghc-integer-gmp-dev-1.1-e6c41, libghc-memory-dev-0.18.0-3cdf0, libc6 (>= 2.34), libgmp10 (>= 2:6.3.0+dfsg)
Description: cryptographic primitives
Homepage: https://github.com/vincenthz/cryptonite
Description-md5: e8467e25056f3ac1a24b2f701787b78b
Ghc-Package: cryptonite-0.30-5Mrt5irWAsd5roNfVg86KA
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-cryptonite/libghc-cryptonite-dev_0.30-3_amd64.deb
Size: 2161848
MD5sum: 810e414f4873d99986ad8cf9d47c1efa
SHA256: b6447f67df532759a7b0c36f3ca506c02e6dbe89d65898b8fc5aa773fdfc538a

Package: libghc-cryptonite-prof
Source: haskell-cryptonite
Version: 0.30-3
Installed-Size: 19096
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-cryptonite-prof-0.30-423e0
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-basement-prof-0.0.16-03851, libghc-bytestring-prof-0.11.5.3-7048d, libghc-cryptonite-dev (= 0.30-3), libghc-deepseq-prof-1.4.8.1-9013f, libghc-ghc-prim-prof-0.10.0-e2193, libghc-integer-gmp-prof-1.1-e6c41, libghc-memory-prof-0.18.0-3cdf0
Description: cryptographic primitives; profiling libraries
Homepage: https://github.com/vincenthz/cryptonite
Description-md5: 7116b313d67f5b5a1ff58ed6ac7c0d8a
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-cryptonite/libghc-cryptonite-prof_0.30-3_amd64.deb
Size: 2015288
MD5sum: 90198c2a7d9003def92fe8c1f443975d
SHA256: 0246b42e5d16074963a1bc7243973ac5c81055078ddd1dc054e9dff8aa4150b5

