Package: libghc-pid1-doc
Source: haskell-pid1
Version: 0.1.3.1-2
Installed-Size: 268
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-pid1-dev, libjs-mathjax
Suggests: libghc-pid1-prof
Description: signal handling and orphan reaping for Unix PID1 init processes; documentation
Homepage: https://github.com/fpco/pid1#readme
Description-md5: fdee0e2b41230863c846be5820ec9d81
Section: doc
Priority: optional
Filename: pool/main/h/haskell-pid1/libghc-pid1-doc_0.1.3.1-2_all.deb
Size: 46900
MD5sum: 96de8b597fc8b0149715669d12a37cee
SHA256: fe9991fdc440325b026d9b25784ecc0c838f3934f01f7a9555b2cde1ce548360

