Package: libghc-topograph-dev
Source: haskell-topograph
Version: 1.0.1-1
Installed-Size: 241
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-topograph-dev-1.0.1-ca9d4
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-base-orphans-dev-0.9.2-d3cf3, libghc-containers-dev-0.6.7-7a228, libghc-vector-dev-0.13.1.0-ca5d5, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: directed acyclic graphs
Homepage: https://github.com/phadej/topograph
Description-md5: 05426fce6683b3dbdb2d2f0b1a884093
Ghc-Package: topograph-1.0.1-77jlnqUbAKo66XwBkvGQ0D
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-topograph/libghc-topograph-dev_1.0.1-1_amd64.deb
Size: 39812
MD5sum: 63957c0adf1e20c54b3ddc06613af07e
SHA256: 21635e29779b0e7abf9e6f7eed3f212e3cd85a3aa9c6915518696caed6cb015c

Package: libghc-topograph-prof
Source: haskell-topograph
Version: 1.0.1-1
Installed-Size: 219
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-topograph-prof-1.0.1-ca9d4
Depends: libghc-base-orphans-prof-0.9.2-d3cf3, libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-topograph-dev (= 1.0.1-1), libghc-vector-prof-0.13.1.0-ca5d5
Description: directed acyclic graphs; profiling libraries
Homepage: https://github.com/phadej/topograph
Description-md5: 0cf00ca66623bf27b9f69606d83c5015
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-topograph/libghc-topograph-prof_1.0.1-1_amd64.deb
Size: 37216
MD5sum: b1490be9c7dcc9e234fe8f6806a5f3cc
SHA256: 4f74930f2c9c98a8b606410df29e7be44984b1f0f1fc0e72e6ce026adbbb636f

