Package: libghc-gloss-rendering-doc
Source: haskell-gloss-rendering
Version: 1.13.1.2-2
Installed-Size: 1067
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-bmp-doc, libghc-gloss-rendering-dev, libghc-glut-doc, libghc-opengl-doc, libjs-mathjax
Suggests: libghc-gloss-rendering-prof
Description: Gloss picture data types and rendering functions.; documentation
Homepage: https://hackage.haskell.org/package/gloss-rendering
Description-md5: 5c31bdf8634c0cb2aa6b4d1fefcb9a94
Section: doc
Priority: optional
Filename: pool/main/h/haskell-gloss-rendering/libghc-gloss-rendering-doc_1.13.1.2-2_all.deb
Size: 81836
MD5sum: faecdf765ea4a89987e6d45ca5be56db
SHA256: 9df66648a1b19f231e40c4e794b6dbebe659420809dcdeac34a8bc1fd513e6f8

