Package: libghc-appar-doc
Source: haskell-appar
Version: 0.1.8-5
Installed-Size: 468
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-appar-dev, libjs-mathjax
Suggests: libghc-appar-prof
Description: A simple applicative parser in Parsec style; documentation
Homepage: https://hackage.haskell.org/package/appar
Description-md5: 275c162306717174ed7792c8b3784e06
Section: doc
Priority: optional
Filename: pool/main/h/haskell-appar/libghc-appar-doc_0.1.8-5_all.deb
Size: 51820
MD5sum: 780e3ab55695272b061c012c6c72739a
SHA256: 14e90abd4fdb7cdeea20cf0783c19218cb6c278f7def61515246f134de317f6d

