Package: libghc-lumberjack-dev
Source: haskell-lumberjack
Version: 1.0.3.0-2
Installed-Size: 463
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-lumberjack-dev-1.0.3.0-0c860
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-contravariant-dev-1.5.5-beebf, libghc-exceptions-dev-0.10.7-0356d, libghc-prettyprinter-ansi-terminal-dev-1.1.3-cd3fc, libghc-prettyprinter-dev-1.7.1-263c6, libghc-text-dev-2.0.2-5b954, libghc-time-dev-1.12.2-eb20f, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Trek through your code forest and make logs
Homepage: https://github.com/GaloisInc/lumberjack
Description-md5: 0dd284ad4845ce741ae746624e272ae7
Ghc-Package: lumberjack-1.0.3.0-199utxy5HlO7szhqcDQCWs
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-lumberjack/libghc-lumberjack-dev_1.0.3.0-2_amd64.deb
Size: 61960
MD5sum: 31a8bc6e0b947e814653aec94be02d68
SHA256: 2b1328e43fc145417450c4d5c6391c827399a3f58f7b1b07b470cd00a38be316

Package: libghc-lumberjack-prof
Source: haskell-lumberjack
Version: 1.0.3.0-2
Installed-Size: 459
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-lumberjack-prof-1.0.3.0-0c860
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-contravariant-prof-1.5.5-beebf, libghc-exceptions-prof-0.10.7-0356d, libghc-lumberjack-dev (= 1.0.3.0-2), libghc-prettyprinter-ansi-terminal-prof-1.1.3-cd3fc, libghc-prettyprinter-prof-1.7.1-263c6, libghc-text-prof-2.0.2-5b954, libghc-time-prof-1.12.2-eb20f
Description: Trek through your code forest and make logs; profiling libraries
Homepage: https://github.com/GaloisInc/lumberjack
Description-md5: c205038692689b16ff689bf5da333407
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-lumberjack/libghc-lumberjack-prof_1.0.3.0-2_amd64.deb
Size: 61180
MD5sum: 5cb4930e6657446aabdf32fd3c5d0e8b
SHA256: a3008ae3f86ee4c4ac51220958e2a43f51709ac0b8608777b4cb7b74d7b01d80

