Package: libghc-cmdargs-doc
Source: haskell-cmdargs
Version: 0.10.22-2
Installed-Size: 5096
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-cmdargs-dev, libjs-mathjax
Suggests: libghc-cmdargs-prof
Description: command-line argument processing; documentation
Homepage: https://github.com/ndmitchell/cmdargs#readme
Description-md5: 546edd54da29b3a599b735788598cb03
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-cmdargs/libghc-cmdargs-doc_0.10.22-2_all.deb
Size: 227652
MD5sum: b3b5081aae8af244b849f6f6c579c29e
SHA256: ebe753b7ae58e3f1eabef55d90c445b0e001098c419644c5245289042ba6061c

