Package: libghc-gi-gobject-doc
Source: haskell-gi-gobject
Version: 2.0.31-1
Installed-Size: 18821
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-gi-glib-doc, libghc-gi-gobject-dev, libghc-haskell-gi-base-doc, libghc-haskell-gi-doc, libjs-mathjax
Suggests: libghc-gi-gobject-prof
Description: GObject bindings; documentation
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 1f137cb41ae2ece0cfd8b1adcc2c539d
Section: doc
Priority: optional
Filename: pool/main/h/haskell-gi-gobject/libghc-gi-gobject-doc_2.0.31-1_all.deb
Size: 686948
MD5sum: ac996a9ae3ef0a2be584920ad6e607a8
SHA256: 0c226a63df8a2aad4648aa5cf171d68f104a7161a1368c713ecc32c32a7f94fd

