Package: libghc-cereal-doc
Source: haskell-cereal
Version: 0.5.8.3-3
Installed-Size: 1657
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-cereal-dev, libjs-mathjax
Suggests: libghc-cereal-prof
Description: binary serialization library; documentation
Homepage: https://github.com/GaloisInc/cereal
Description-md5: 6cfccf557d9b137d0cc827023cce16bb
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-cereal/libghc-cereal-doc_0.5.8.3-3_all.deb
Size: 103536
MD5sum: 6815b907a16496c9c233196af92c2155
SHA256: 6f3809d3d08a148321506bcd3ea3da0e7cc4f4fbc15e0f8097b5157962c1c657

