Package: libghc-prim-uniq-doc
Source: haskell-prim-uniq
Version: 0.2-4
Installed-Size: 338
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-prim-uniq-dev, libghc-primitive-doc, libjs-mathjax
Suggests: libghc-prim-uniq-prof
Description: opaque unique identifiers in primitive state monads; documentation
Homepage: https://github.com/obsidiansystems/prim-uniq
Description-md5: dc86af04817e0ac849e71cbe2d3bfd7b
Section: doc
Priority: optional
Filename: pool/main/h/haskell-prim-uniq/libghc-prim-uniq-doc_0.2-4_all.deb
Size: 49820
MD5sum: a11a82e3483b8464f86f8f784538d4c1
SHA256: 0c944e8cee94e5a5bf383487577558ac12c1b7fa0f5c1e44a0aeed0476d8ac5d

