Package: libghc-base-unicode-symbols-dev
Source: haskell-base-unicode-symbols
Version: 0.2.4.2-4
Installed-Size: 241
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-base-unicode-symbols-dev-0.2.4.2-f2a25
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Unicode alternatives for common functions and operators
Homepage: http://haskell.org/haskellwiki/Unicode-symbols
Description-md5: d7cbdfe289235207dec4bf3341f84bb8
Ghc-Package: base-unicode-symbols-0.2.4.2-KaV864RWPmVCXubKtSQ5G6
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-base-unicode-symbols/libghc-base-unicode-symbols-dev_0.2.4.2-4_amd64.deb
Size: 29964
MD5sum: f1acb00428c236c85f26b0438602358b
SHA256: ad7fab7b61c9fae121485658233dd88ecfd7d28467dfd7974283e3136a7c1b37

Package: libghc-base-unicode-symbols-prof
Source: haskell-base-unicode-symbols
Version: 0.2.4.2-4
Installed-Size: 194
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-base-unicode-symbols-prof-0.2.4.2-f2a25
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-base-unicode-symbols-dev (= 0.2.4.2-4)
Description: Unicode alternatives for common functions and operators; profiling libraries
Homepage: http://haskell.org/haskellwiki/Unicode-symbols
Description-md5: b6c603b57968e990c7ff5509629fd606
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-base-unicode-symbols/libghc-base-unicode-symbols-prof_0.2.4.2-4_amd64.deb
Size: 26820
MD5sum: e8c30c1fd787b6253025ec9e7383da26
SHA256: 73455bda7f3287d22bcadb96e8a77b53ef4e03d2808897d8924ebbb1d2c9ac87

