Package: libghc-hslua-module-version-dev
Source: haskell-hslua-module-version
Version: 1.1.1-1
Installed-Size: 257
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hslua-module-version-dev-1.1.1-4efc3
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-filepath-dev-1.4.300.1-f6cd4, libghc-hslua-core-dev-2.3.2-6a1be, libghc-hslua-marshalling-dev-2.3.1-88ec2, libghc-hslua-packaging-dev-2.3.1-813d1, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg), liblua5.4-0 (>= 5.4.6)
Description: Lua module to work with version specifiers.
Homepage: https://hslua.org/
Description-md5: 6d3bee873ffd2ec0d20cc2e22001bf5d
Ghc-Package: hslua-module-version-1.1.1-LL8sZRwlrPDDXlKT4JKk3T
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hslua-module-version/libghc-hslua-module-version-dev_1.1.1-1_amd64.deb
Size: 39500
MD5sum: 504f7be6cae3c398be91a80a89e75618
SHA256: 0995d158400cd4f44d22c24135c618b54abe198f4780133097a185dd28ebb7bd

Package: libghc-hslua-module-version-prof
Source: haskell-hslua-module-version
Version: 1.1.1-1
Installed-Size: 248
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hslua-module-version-prof-1.1.1-4efc3
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-filepath-prof-1.4.300.1-f6cd4, libghc-hslua-core-prof-2.3.2-6a1be, libghc-hslua-marshalling-prof-2.3.1-88ec2, libghc-hslua-module-version-dev (= 1.1.1-1), libghc-hslua-packaging-prof-2.3.1-813d1, libghc-text-prof-2.0.2-5b954
Description: Lua module to work with version specifiers.; profiling libraries
Homepage: https://hslua.org/
Description-md5: 27dc534577f19ed8f82fa199a7436eac
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hslua-module-version/libghc-hslua-module-version-prof_1.1.1-1_amd64.deb
Size: 35948
MD5sum: da88747802e946bc449c7c4e3f585d2f
SHA256: 588e6343663f0d7842f3c6818ab202b291ae2c9f71e184cc9d481866b7a8a7df

