Package: libghc-unicode-collation-doc
Source: haskell-unicode-collation
Version: 0.1.3.6-1
Installed-Size: 1320
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-th-lift-instances-doc, libghc-unicode-collation-dev, libjs-mathjax
Suggests: libghc-unicode-collation-prof
Description: Haskell implementation of the Unicode Collation Algorithm; documentation
Homepage: https://github.com/jgm/unicode-collation
Description-md5: 3c4029a8434b2d2a4b01dd9525dec61a
Section: doc
Priority: optional
Filename: pool/main/h/haskell-unicode-collation/libghc-unicode-collation-doc_0.1.3.6-1_all.deb
Size: 101780
MD5sum: de5c32a95ccecc6d11b4e1d1a4f69cf6
SHA256: d64bf873994375d6c91200027aaf8fe10b759beb2216e72d61bec6b453d7a983

