Package: libghc-blaze-html-doc
Source: haskell-blaze-html
Version: 0.9.2.0-1
Installed-Size: 9735
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-blaze-builder-doc, libghc-blaze-html-dev, libghc-blaze-markup-doc, libjs-mathjax
Suggests: libghc-blaze-html-prof
Description: HTML combinator library for Haskell; documentation
Homepage: http://jaspervdj.be/blaze
Description-md5: 7b8dded201bf3e2f40638c98b36fca5c
Tag: devel::doc, devel::lang:haskell, role::documentation,
 works-with-format::html, works-with::text
Section: doc
Priority: optional
Filename: pool/main/h/haskell-blaze-html/libghc-blaze-html-doc_0.9.2.0-1_all.deb
Size: 227808
MD5sum: 655d2224edccaf6972920851ecaebcf4
SHA256: 56defbf2bc7260f962e65b66478a54e7e8adedf08d4c754fd13bf4ad87057e32

