Package: libghc-bv-sized-doc
Source: haskell-bv-sized
Version: 1.0.5-2
Installed-Size: 1618
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-bitwise-doc, libghc-bv-sized-dev, libghc-panic-doc, libghc-parameterized-utils-doc, libghc-random-doc, libghc-th-lift-doc, libjs-mathjax
Suggests: libghc-bv-sized-prof
Description: bitvector datatype parameterized by the vector width; documentation
Homepage: https://github.com/GaloisInc/bv-sized
Description-md5: 7e8eb850da6b8e194283fdefb39d0c6b
Section: doc
Priority: optional
Filename: pool/main/h/haskell-bv-sized/libghc-bv-sized-doc_1.0.5-2_all.deb
Size: 101336
MD5sum: 89039bd96b59529a55607436fae0e5a8
SHA256: a333931f3a71f3248caabbc3bc8781a308690c5cee5f4462e89870039d570f0a

