Package: libghc-gi-harfbuzz-dev
Source: haskell-gi-harfbuzz (0.0.10-1)
Version: 0.0.10-1+b1
Installed-Size: 14195
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-harfbuzz-dev-0.0.10-9eecb
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-gi-freetype2-dev-2.0.5-227b6, libghc-gi-glib-dev-2.0.30-1cbbc, libghc-gi-gobject-dev-2.0.31-f84a5, libghc-haskell-gi-base-dev-0.26.8-b9bc7, libghc-haskell-gi-dev-0.26.12-9241d, libghc-text-dev-2.0.2-5b954, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libfreetype6 (>= 2.2.1), libgirepository-1.0-1 (>= 0.9.2), libglib2.0-0t64 (>= 2.12.0), libgmp10 (>= 2:6.3.0+dfsg), libharfbuzz-gobject0 (>= 7.3.0), libharfbuzz0b (>= 10.0.1), zlib1g (>= 1:1.1.4), libharfbuzz-dev
Description: HarfBuzz bindings
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 8c7badd7caa9885aab0d9186abb14127
Ghc-Package: gi-harfbuzz-0.0.10-CG6gdhjE4j2D8XM72Gtj4t
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-harfbuzz/libghc-gi-harfbuzz-dev_0.0.10-1+b1_amd64.deb
Size: 1174452
MD5sum: a726d71a2c5415cec44ca6bdc570178e
SHA256: 6bcc86a677bddfed6823343879d7c7fb68fe066832239e146b847eb6349715d9

Package: libghc-gi-harfbuzz-prof
Source: haskell-gi-harfbuzz (0.0.10-1)
Version: 0.0.10-1+b1
Installed-Size: 17958
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-harfbuzz-prof-0.0.10-9eecb
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-gi-freetype2-prof-2.0.5-227b6, libghc-gi-glib-prof-2.0.30-1cbbc, libghc-gi-gobject-prof-2.0.31-f84a5, libghc-gi-harfbuzz-dev (= 0.0.10-1+b1), libghc-haskell-gi-base-prof-0.26.8-b9bc7, libghc-haskell-gi-prof-0.26.12-9241d, libghc-text-prof-2.0.2-5b954, libghc-transformers-prof-0.6.1.0-5335d
Description: HarfBuzz bindings; profiling libraries
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 57eef0123a9fa30ecddcc4e524ea93e9
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-harfbuzz/libghc-gi-harfbuzz-prof_0.0.10-1+b1_amd64.deb
Size: 1191340
MD5sum: 510d5b6c1747a0b9f84081ebb0836889
SHA256: b47642ea1c975c3b6f41d4cb7dcb86dcbb1822e729b6775dc4428e29e0ea0929

