Package: libghc-oo-prototypes-doc
Source: haskell-oo-prototypes
Version: 0.1.0.0-11
Installed-Size: 121
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-oo-prototypes-dev, libjs-mathjax
Suggests: libghc-oo-prototypes-prof
Description: Support for OO-like prototypes; documentation
Homepage: https://github.com/yi-editor/oo-prototypes
Description-md5: 448b248bf0a710134c11e4019033e40b
Section: doc
Priority: optional
Filename: pool/main/h/haskell-oo-prototypes/libghc-oo-prototypes-doc_0.1.0.0-11_all.deb
Size: 37752
MD5sum: d7d60e8f2a925d1f2a60e6c49a79f51e
SHA256: db3a20edaa49600f96fb908eff4ae4da8c00f70d6cbbd3ee981d646f360447eb

