Package: libghc-fsnotify-doc
Source: haskell-fsnotify
Version: 0.4.1.0-2
Installed-Size: 818
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-async-doc, libghc-fsnotify-dev, libghc-hinotify-doc, libghc-safe-exceptions-doc, libghc-unix-compat-doc, libjs-mathjax
Suggests: libghc-fsnotify-prof
Description: file creation/modification/deletion notification; documentation
Homepage: https://github.com/haskell-fswatch/hfsnotify
Description-md5: caf92c1e9a254504819a10587d6cf1f1
Section: doc
Priority: optional
Filename: pool/main/h/haskell-fsnotify/libghc-fsnotify-doc_0.4.1.0-2_all.deb
Size: 74696
MD5sum: bfa721bc964c544c291bc05e4184b5f8
SHA256: b2bd405562dca434fc414d095f4f1f46c0ad130af095b5d386d30c1e8ee3e51a

