Package: libghc-microspec-dev
Source: haskell-microspec
Version: 0.2.1.3-6
Installed-Size: 314
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-microspec-dev-0.2.1.3-7b589
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-quickcheck-dev-2.14.3-955ee, libghc-time-dev-1.12.2-eb20f, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: tiny QuickCheck test library with minimal dependencies
Description-md5: 0d4f637a152c870afdc420ba76c39476
Ghc-Package: microspec-0.2.1.3-8xFNHAhWgE2KT6D86o2Ao4
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-microspec/libghc-microspec-dev_0.2.1.3-6_amd64.deb
Size: 47632
MD5sum: 9127aec5bc033d651f9ec198c38f304d
SHA256: e467460e6ad5d62683042ad1b16fc7d1ed4e2f36c44a99fee768ca368e6ec9ee

Package: libghc-microspec-prof
Source: haskell-microspec
Version: 0.2.1.3-6
Installed-Size: 266
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-microspec-prof-0.2.1.3-7b589
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-microspec-dev (= 0.2.1.3-6), libghc-quickcheck-prof-2.14.3-955ee, libghc-time-prof-1.12.2-eb20f
Description: tiny QuickCheck test library with minimal dependencies; profiling libraries
Description-md5: 1555f8954ea6b05a8317e8fbd5eeb0a9
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-microspec/libghc-microspec-prof_0.2.1.3-6_amd64.deb
Size: 42388
MD5sum: a5e7559b734301a1d2999ba598b6e106
SHA256: 5418160f035d39ad65b43d2629bb357eeee21035d16f494d181ca02c2f92f0b9

