Package: libghc-url-dev
Source: haskell-url
Version: 2.1.3-12
Installed-Size: 391
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-url-dev-2.1.3-b250a
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-utf8-string-dev-1.0.2-2ec81, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Haskell library for working with URLs
Homepage: http://www.haskell.org/haskellwiki/Url
Description-md5: 6aece56853cc47f26ef1333e7a2a1c15
Ghc-Package: url-2.1.3-LwqwdetYwszC7AdMEYsrM4
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-url/libghc-url-dev_2.1.3-12_amd64.deb
Size: 54676
MD5sum: 5df394afb382b1d7e3745b6e241536c8
SHA256: 56be473a75acaa9e597cb06e4fd9cd3b9868bc9207340eda9a6b9a085006b9fe

Package: libghc-url-prof
Source: haskell-url
Version: 2.1.3-12
Installed-Size: 339
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-url-prof-2.1.3-b250a
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-url-dev (= 2.1.3-12), libghc-utf8-string-prof-1.0.2-2ec81
Description: Haskell library for working with URLs; profiling libraries
Homepage: http://www.haskell.org/haskellwiki/Url
Description-md5: e1f6002087940d8b5fcc78dccb53ca37
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-url/libghc-url-prof_2.1.3-12_amd64.deb
Size: 48348
MD5sum: 8f07d409fd3fcb3984657d24fc56d17f
SHA256: fe1f82c791f3eace83e0a13d8576365984618b2aed9b8c6a5cf9f1cc8c5c818f

