Package: libghc-bzlib-doc
Source: haskell-bzlib
Version: 0.5.2.0-1
Installed-Size: 945
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-bzlib-dev, libjs-mathjax
Suggests: libghc-bzlib-prof
Description: Haskell bindings to the bzip2 library; documentation
Homepage: https://hackage.haskell.org/package/bzlib
Description-md5: f9c9bed0d26681344dc4d0d7c4a07878
Tag: devel::doc, devel::lang:haskell, role::documentation, role::program,
 works-with-format::zip
Section: doc
Priority: optional
Filename: pool/main/h/haskell-bzlib/libghc-bzlib-doc_0.5.2.0-1_all.deb
Size: 75624
MD5sum: 60bb894f032982e7ddd33db3d27cea96
SHA256: 69acc4dbeb1fa8ae841cd9036198409a65647e36160372d2bd15041d10ce1058

