Package: libghc-auto-update-dev
Source: haskell-auto-update
Version: 0.1.6-4
Installed-Size: 301
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-auto-update-dev-0.1.6-75ca3
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: efficiently run periodic, on-demand actions
Homepage: https://github.com/yesodweb/wai
Description-md5: 4a7da49a7bfd629a8f059f95401ed3f7
Ghc-Package: auto-update-0.1.6-3HaZjvXgKL8yFp1D1e2CJ
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-auto-update/libghc-auto-update-dev_0.1.6-4_amd64.deb
Size: 43088
MD5sum: 295fd14179b450890d8d7531b1d691cc
SHA256: d41868848539abc5e7226483dd3107e3a745d5119ebf0e4d35bdf86dfc8a9d54

Package: libghc-auto-update-prof
Source: haskell-auto-update
Version: 0.1.6-4
Installed-Size: 241
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-auto-update-prof-0.1.6-75ca3
Depends: libghc-auto-update-dev (= 0.1.6-4), libghc-base-prof-4.18.2.1-8e81e
Description: efficiently run periodic, on-demand actions; profiling libraries
Homepage: https://github.com/yesodweb/wai
Description-md5: c4301e4ada1c08b6ad3ed80f617f35d0
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-auto-update/libghc-auto-update-prof_0.1.6-4_amd64.deb
Size: 38264
MD5sum: 802a5ef62cd99bfb5612e1e0ed9d5052
SHA256: 9066e1d9a403e22e6135a23327f3b495b7b395cc7ac1ede2a3b6afde4d5fba98

