Package: libghc-cryptohash-sha1-doc
Source: haskell-cryptohash-sha1
Version: 0.11.101.0-3
Installed-Size: 336
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-cryptohash-sha1-dev, libjs-mathjax
Suggests: libghc-cryptohash-sha1-prof
Description: fast, pure and practical SHA-1 implementation; documentation
Homepage: https://github.com/haskell-hvr/cryptohash-sha1
Description-md5: 1e4700f0bb38ae693bff8792ed9aaf51
Section: doc
Priority: extra
Filename: pool/main/h/haskell-cryptohash-sha1/libghc-cryptohash-sha1-doc_0.11.101.0-3_all.deb
Size: 50112
MD5sum: 0c655a04d07b64e3d008bd8de4354352
SHA256: 3ab286d3dd7c103f0b86ce35d5df2067fa4f0f9f03c5b0751202ba4e6e52d8de

