Package: libghc-byteable-dev
Source: haskell-byteable
Version: 0.1.1-13
Installed-Size: 71
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-byteable-dev-0.1.1-b2923
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: typeclass for byte sequences
Homepage: https://github.com/vincenthz/hs-byteable
Description-md5: 7b43348fdd57a4ce8e97a0d7f437b313
Ghc-Package: byteable-0.1.1-3f80cduirhUG2oEjYYiPCW
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-byteable/libghc-byteable-dev_0.1.1-13_amd64.deb
Size: 14368
MD5sum: 704a8e6b7921afa2573976eac40f0364
SHA256: 03f8936304761655743e8538e9f1fb5d1115afece052c0d0d10d03877869b712

Package: libghc-byteable-prof
Source: haskell-byteable
Version: 0.1.1-13
Installed-Size: 48
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-byteable-prof-0.1.1-b2923
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-byteable-dev (= 0.1.1-13), libghc-bytestring-prof-0.11.5.3-7048d
Description: typeclass for byte sequences; profiling libraries
Homepage: https://github.com/vincenthz/hs-byteable
Description-md5: ac949d6a51caef1ebe107b16b244ff70
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-byteable/libghc-byteable-prof_0.1.1-13_amd64.deb
Size: 12520
MD5sum: 739f4469f13f03e1590fa710c6cfb9a6
SHA256: 5f9ba2395633938d08d2a4dc47b8c78afcf4e31d4e15f60312506ab12e7646d5

