Package: libghc-yi-core-doc
Source: haskell-yi-core
Version: 0.19.4-1
Installed-Size: 13480
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-attoparsec-doc, libghc-data-default-doc, libghc-dynamic-state-doc, libghc-listlike-doc, libghc-microlens-platform-doc, libghc-oo-prototypes-doc, libghc-pointedlist-doc, libghc-process-extras-doc, libghc-split-doc, libghc-transformers-base-doc, libghc-unix-compat-doc, libghc-unordered-containers-doc, libghc-xdg-basedir-doc, libghc-yi-core-dev, libghc-yi-language-doc, libghc-yi-rope-doc, libjs-mathjax
Suggests: libghc-yi-core-prof
Description: Yi editor core library; documentation
Homepage: https://github.com/yi-editor/yi#readme
Description-md5: 31d7a5a82a4808631d29fdbca394d140
Section: doc
Priority: optional
Filename: pool/main/h/haskell-yi-core/libghc-yi-core-doc_0.19.4-1_all.deb
Size: 656384
MD5sum: 207ec9b60fe4d05c1658b074764a7802
SHA256: bbcf87275c56ca59eefa9116a11f8456ba786ba848a0f595a1c359421da258f0

