Package: libghc-lukko-doc
Source: haskell-lukko
Version: 0.1.1.3-5
Installed-Size: 501
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-lukko-dev, libjs-mathjax
Suggests: libghc-lukko-prof
Description: file locking; documentation
Description-md5: 5fecbf68125ceefb8045d628ffe343e3
Section: doc
Priority: optional
Filename: pool/main/h/haskell-lukko/libghc-lukko-doc_0.1.1.3-5_all.deb
Size: 56312
MD5sum: 872177e5384128f11022f2815090b8b7
SHA256: c0c42b14886de6e532bac3ddee65ac08eae5020259acd43d9c370b3c37e5a752

