Package: libghc-wl-pprint-annotated-doc
Source: haskell-wl-pprint-annotated
Version: 0.1.0.1-6
Installed-Size: 1092
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-wl-pprint-annotated-dev, libjs-mathjax
Suggests: libghc-wl-pprint-annotated-prof
Description: Wadler/Leijen pretty printer with annotations and slightly modernized API; documentation
Homepage: https://github.com/minad/wl-pprint-annotated#readme
Description-md5: 4f8995b557e2269f7d469a3e24f87ab1
Section: doc
Priority: optional
Filename: pool/main/h/haskell-wl-pprint-annotated/libghc-wl-pprint-annotated-doc_0.1.0.1-6_all.deb
Size: 87380
MD5sum: 4e394fd7e43547cb289e45662f299a97
SHA256: 24a5477f61b858564c0c468f5a6ccd044b41dfe5ea377d582ecd94dd4c85ba6b

