Package: libghc-esqueleto-doc
Source: haskell-esqueleto
Version: 3.5.11.2-1
Installed-Size: 15416
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-attoparsec-doc, libghc-blaze-html-doc, libghc-conduit-doc, libghc-esqueleto-dev, libghc-monad-logger-doc, libghc-persistent-doc, libghc-resourcet-doc, libghc-unordered-containers-doc, libjs-mathjax
Suggests: libghc-esqueleto-prof
Description: type-safe EDSL for SQL on persistent backends; documentation
Homepage: https://github.com/bitemyapp/esqueleto
Description-md5: d62ba84c07cc6f3ce0592a9a2acb6c13
Section: doc
Priority: optional
Filename: pool/main/h/haskell-esqueleto/libghc-esqueleto-doc_3.5.11.2-1_all.deb
Size: 524244
MD5sum: a6dbc45bbdb801dc26c09e7ff605aeed
SHA256: 63dd9f92b7bef5a19454f22001645da6d78823f4edc260bc5ec31cec63d74df3

