Package: libghc-temporary-doc
Source: haskell-temporary
Version: 1.3-5
Installed-Size: 234
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-random-doc, libghc-temporary-dev, libjs-mathjax
Suggests: libghc-temporary-prof
Description: Temporary files and directories; documentation
Homepage: https://github.com/feuerbach/temporary
Description-md5: 134fabfe5abcec8c264262889e0dcd7e
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-temporary/libghc-temporary-doc_1.3-5_all.deb
Size: 45564
MD5sum: 7829e2410ac31a32108ca8109da8d6db
SHA256: 22943c8b2bc4cd9d2c90caa71e215acdc399cf14b729c97eb6b2b4f77c6c2e08

