Package: libghc-http-link-header-dev
Source: haskell-http-link-header (1.2.1-3)
Version: 1.2.1-3+b1
Installed-Size: 645
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-http-link-header-dev-1.2.1-0dbaa
Depends: libghc-attoparsec-dev-0.14.4-69f92, libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-errors-dev-2.3.0-0ca9d, libghc-http-api-data-dev-0.5.1-bccc3, libghc-network-uri-dev-2.6.4.2-2a756, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: parser/writer for RFC 5988's HTTP Link header
Homepage: https://github.com/myfreeweb/http-link-header#readme
Description-md5: b713175dd369165a54dc8a2c3e8d1810
Ghc-Package: http-link-header-1.2.1-D8ZKPbqBAcCI6oo9jFsTW
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-http-link-header/libghc-http-link-header-dev_1.2.1-3+b1_amd64.deb
Size: 87008
MD5sum: 89cef404b6a83355223dea79f7d0f5f9
SHA256: 0168441a76b1ac5e1edbe69af2002195e9a5d4f6fd57365f4309e50ecc958f69

Package: libghc-http-link-header-prof
Source: haskell-http-link-header (1.2.1-3)
Version: 1.2.1-3+b1
Installed-Size: 587
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-http-link-header-prof-1.2.1-0dbaa
Depends: libghc-attoparsec-prof-0.14.4-69f92, libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-errors-prof-2.3.0-0ca9d, libghc-http-api-data-prof-0.5.1-bccc3, libghc-http-link-header-dev (= 1.2.1-3+b1), libghc-network-uri-prof-2.6.4.2-2a756, libghc-text-prof-2.0.2-5b954
Description: parser/writer for RFC 5988's HTTP Link header; profiling libraries
Homepage: https://github.com/myfreeweb/http-link-header#readme
Description-md5: c1f78d03b57c86b0b0ade6a0aa448785
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-http-link-header/libghc-http-link-header-prof_1.2.1-3+b1_amd64.deb
Size: 78408
MD5sum: 2331c822dd286d0f7acaf5bbe59248f8
SHA256: 77506c391efb4b679a2d9540ba0f468490cbaa83af1dc8884f2b0f248daa2131

