Package: libghc-data-clist-dev
Source: haskell-data-clist
Version: 0.2-3
Installed-Size: 348
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-data-clist-dev-0.2-c9964
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-deepseq-dev-1.4.8.1-9013f, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Simple functional ring type
Homepage: https://github.com/sw17ch/data-clist
Description-md5: 7c8fe3aaabad2e637e1d8116e7b712b7
Ghc-Package: data-clist-0.2-JuQC6dw7Fr4HnI3GEWSJY3
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-data-clist/libghc-data-clist-dev_0.2-3_amd64.deb
Size: 47088
MD5sum: 859f19cb5181edea8bb4b0f142515a1b
SHA256: 25da9ca6b99bc3f5e7d82c70834ee6526a8eac4068382c180e7c7a53fe4955c4

Package: libghc-data-clist-prof
Source: haskell-data-clist
Version: 0.2-3
Installed-Size: 332
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-data-clist-prof-0.2-c9964
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-data-clist-dev (= 0.2-3), libghc-deepseq-prof-1.4.8.1-9013f
Description: Simple functional ring type; profiling libraries
Homepage: https://github.com/sw17ch/data-clist
Description-md5: bbf47e26b6fb7c9a5ac8e5af6501768c
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-data-clist/libghc-data-clist-prof_0.2-3_amd64.deb
Size: 45108
MD5sum: 4bae1ab6b76bf002b59b8a11736a8ee5
SHA256: c07f52ed6953f76df6357e3c84e343e81ac1a5dd9407a438a1b577a08ffb4e26

