Package: libghc-attoparsec-doc
Source: haskell-attoparsec
Version: 0.14.4-4
Installed-Size: 3695
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-attoparsec-dev, libghc-scientific-doc, libjs-mathjax
Suggests: libghc-attoparsec-prof
Description: Fast combinator parsing for bytestrings; documentation
Homepage: https://github.com/bgamari/attoparsec
Description-md5: 5811da54b08fe2a4cc40114f27475d04
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-attoparsec/libghc-attoparsec-doc_0.14.4-4_all.deb
Size: 180000
MD5sum: ed620ef216fb16667ff33e9544f08f70
SHA256: 809535598f72624deaf2ad925e108424ce70d171799dc37c78824d85ab2334dc

