Package: libghc-newtype-doc
Source: haskell-newtype
Version: 0.2.2.0-4
Installed-Size: 268
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-newtype-dev, libjs-mathjax
Suggests: libghc-newtype-prof
Description: A typeclass for working with newtypes; documentation
Homepage: https://hackage.haskell.org/package/newtype
Description-md5: de0af4fbc5696bc0dc5f111c69e97126
Section: doc
Priority: optional
Filename: pool/main/h/haskell-newtype/libghc-newtype-doc_0.2.2.0-4_all.deb
Size: 47408
MD5sum: 4c25802100edf530df82692e48341c03
SHA256: 4a3db0358434cdf6d56cb2c6b30be3ac65ff8990a2f4e9295a908f2edb4cad2f

