Package: libghc-enummapset-doc
Source: haskell-enummapset
Version: 0.7.3.0-1
Installed-Size: 1742
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-enummapset-dev, libjs-mathjax
Suggests: libghc-enummapset-prof
Description: IntMap and IntSet with Enum keys/elements; documentation
Homepage: https://github.com/Mikolaj/enummapset
Description-md5: d03048ccf4c844dbd24bc0a03ddb818e
Section: doc
Priority: optional
Filename: pool/main/h/haskell-enummapset/libghc-enummapset-doc_0.7.3.0-1_all.deb
Size: 89620
MD5sum: a13336a0bd1d1267ae2f432318ac902d
SHA256: f9adefcffcbf778748a5784e6511e15189a53fe6627d8a58520dc8156eefce15

