Package: libghc-witch-doc
Source: haskell-witch
Version: 1.2.1.1-1
Installed-Size: 3095
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-tagged-doc, libghc-witch-dev, libjs-mathjax
Suggests: libghc-witch-prof
Description: convert values from one type into another; documentation
Homepage: https://hackage.haskell.org/package/witch
Description-md5: 23873b919eaec5bbf30261050a1293d6
Section: doc
Priority: optional
Filename: pool/main/h/haskell-witch/libghc-witch-doc_1.2.1.1-1_all.deb
Size: 112448
MD5sum: aff575aad4b94e704f5674b417b1cefa
SHA256: c0f24b7ba044df64aec36265a2f1c9c15155b098d0779b6631111c1a151f5789

