Package: libghc-bytestring-lexing-doc
Source: haskell-bytestring-lexing
Version: 0.5.0.14-1
Installed-Size: 883
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-bytestring-lexing-dev, libjs-mathjax
Suggests: libghc-bytestring-lexing-prof
Description: parsing and printing numbers to bytestrings.; documentation
Homepage: https://wrengr.org/software/hackage.html
Description-md5: 933a20e5f381f60d0d40e008926225b6
Section: doc
Priority: optional
Filename: pool/main/h/haskell-bytestring-lexing/libghc-bytestring-lexing-doc_0.5.0.14-1_all.deb
Size: 68620
MD5sum: db0ea60b2f6f64848ec63563e19b57fa
SHA256: c12c544f74604741691ee75be3e7869cb108f5ef0ef1c1bd39d43869c8c68145

