Package: libghc-heaps-doc
Source: haskell-heaps
Version: 0.4-3
Installed-Size: 784
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-heaps-dev, libjs-mathjax
Suggests: libghc-heaps-prof
Description: asymptotically optimal Brodal/Okasaki heaps.; documentation
Homepage: https://github.com/ekmett/heaps/
Description-md5: 1b0ad966230f765b4a8946a02dbcfbe6
Section: doc
Priority: optional
Filename: pool/main/h/haskell-heaps/libghc-heaps-doc_0.4-3_all.deb
Size: 70032
MD5sum: 221e64cca51b04916033fe4451582cee
SHA256: b70ddf64c3b961ed04644c395dc6775274c5f6bf1d2a623430fed0e415556424

