Package: libghc-groups-dev
Source: haskell-groups
Version: 0.5.3-3
Installed-Size: 369
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-groups-dev-0.5.3-1858d
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Haskell 98 groups
Homepage: https://hackage.haskell.org/package/groups
Description-md5: 69cf4431612c18b58d6b0533c2a5cc22
Ghc-Package: groups-0.5.3-OtdXIuzm8zL9KMxGQFjXn
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-groups/libghc-groups-dev_0.5.3-3_amd64.deb
Size: 45420
MD5sum: a265f6e059804937fbf1fa323c3bc809
SHA256: b021f7212c554983d601c3e885011c4ff0835b79daceb290431487e40ce128af

Package: libghc-groups-prof
Source: haskell-groups
Version: 0.5.3-3
Installed-Size: 377
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-groups-prof-0.5.3-1858d
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-groups-dev (= 0.5.3-3)
Description: Haskell 98 groups; profiling libraries
Homepage: https://hackage.haskell.org/package/groups
Description-md5: 5d00ea5ccfe3a03f9dfe4b80349599e3
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-groups/libghc-groups-prof_0.5.3-3_amd64.deb
Size: 45960
MD5sum: e463fbc52df598e9162b484fc75753eb
SHA256: 53e0eb39a23a6396b8127ed07bd18b7d2869e12ebd349afaf71141ae4a9e56e3

