Package: libghc-yi-language-doc
Source: haskell-yi-language
Version: 0.19.2-1
Installed-Size: 1689
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-data-default-doc, libghc-hashable-doc, libghc-microlens-platform-doc, libghc-oo-prototypes-doc, libghc-pointedlist-doc, libghc-regex-base-doc, libghc-regex-tdfa-doc, libghc-transformers-base-doc, libghc-unordered-containers-doc, libghc-yi-language-dev, libjs-mathjax
Suggests: libghc-yi-language-prof
Description: collection of language-related Yi libraries.; documentation
Homepage: https://github.com/yi-editor/yi#readme
Description-md5: f56164d9cf7960174d8fcaf1293bbeca
Section: doc
Priority: optional
Filename: pool/main/h/haskell-yi-language/libghc-yi-language-doc_0.19.2-1_all.deb
Size: 116572
MD5sum: 09117cd2586d10a2875934b1dea06863
SHA256: 75ec7a42b5b7234cb3edbc4906ff6e52c8fcc171bad67d89c68b25f5e521aea8

