Package: libghc-distributive-doc
Source: haskell-distributive
Version: 0.6.2.1-3
Installed-Size: 498
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base-orphans-doc, libghc-distributive-dev, libghc-tagged-doc, libjs-mathjax
Suggests: libghc-distributive-prof
Description: distributive functors; documentation
Homepage: https://github.com/ekmett/distributive/
Description-md5: 26af9e183da8b6682bee05028decf7e1
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-distributive/libghc-distributive-doc_0.6.2.1-3_all.deb
Size: 53300
MD5sum: 8114429762dacc91bc7f1db05392f1e1
SHA256: cf890a125499c385a51c3f943329cb4145f3a2745701000471f9ce12739e5123

