Package: libghc-safecopy-doc
Source: haskell-safecopy
Version: 0.10.4.2-3
Installed-Size: 2117
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-cereal-doc, libghc-generic-data-doc, libghc-old-time-doc, libghc-safecopy-dev, libghc-vector-doc, libjs-mathjax
Suggests: libghc-safecopy-prof
Description: Haskell serialization library with version control - documentation; documentation
Homepage: https://github.com/acid-state/safecopy
Description-md5: f72256f3df8d0bbad8887354ea31e824
Section: doc
Priority: optional
Filename: pool/main/h/haskell-safecopy/libghc-safecopy-doc_0.10.4.2-3_all.deb
Size: 110976
MD5sum: e978303fd1b62c93a17d956654074f9e
SHA256: c6c2d3e1abbab912f01237b0d1a9b8b37066e52baffbc5dcd8849400431e3715

