Package: libghc-call-stack-dev
Source: haskell-call-stack
Version: 0.4.0-3
Installed-Size: 145
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-call-stack-dev-0.4.0-75c33
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: use GHC call-stacks in a backward compatible way
Homepage: https://github.com/sol/call-stack#readme
Description-md5: c01578dc0b9363ef56654731b7816ab1
Ghc-Package: call-stack-0.4.0-GZ3nSiFdomD3K5ojbP90a6
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-call-stack/libghc-call-stack-dev_0.4.0-3_amd64.deb
Size: 21332
MD5sum: bb3a93997beb209114a02a0b9c04f596
SHA256: f9d84f38e4f05d09492af9349f582333ab26fe278a33171e74992fac2f5707ef

Package: libghc-call-stack-prof
Source: haskell-call-stack
Version: 0.4.0-3
Installed-Size: 109
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-call-stack-prof-0.4.0-75c33
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-call-stack-dev (= 0.4.0-3)
Description: use GHC call-stacks in a backward compatible way; profiling libraries
Homepage: https://github.com/sol/call-stack#readme
Description-md5: 9f566330408c58c646ccf295353c6517
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-call-stack/libghc-call-stack-prof_0.4.0-3_amd64.deb
Size: 19032
MD5sum: f7f56367ba3b0e5d45c9183dd2d1336b
SHA256: d0442579745b7150b17f4ec2b4c483fef7545377e4916dd5b9f5cce3c1212102

