Package: libghc-th-desugar-doc
Source: haskell-th-desugar
Version: 1.15-1
Installed-Size: 6667
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-ordered-containers-doc, libghc-syb-doc, libghc-th-abstraction-doc, libghc-th-desugar-dev, libghc-th-orphans-doc, libghc-transformers-compat-doc, libjs-mathjax
Suggests: libghc-th-desugar-prof
Description: functions to desugar Template Haskell; documentation
Homepage: https://github.com/goldfirere/th-desugar
Description-md5: 46d46aef020737fb5c729769976a939b
Section: doc
Priority: optional
Filename: pool/main/h/haskell-th-desugar/libghc-th-desugar-doc_1.15-1_all.deb
Size: 305972
MD5sum: 018f61f7dacb39e9c91e06438bdf9a35
SHA256: f1c88b7fcdb991bf93ab57ebaeb180bd3a7226c664883157ee70291815248627

