Package: libghc-hxt-regex-xmlschema-doc
Source: haskell-hxt-regex-xmlschema
Version: 9.2.0.7-3
Installed-Size: 1826
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hxt-charproperties-doc, libghc-hxt-regex-xmlschema-dev, libjs-mathjax
Suggests: libghc-hxt-regex-xmlschema-prof
Description: W3C XML Schema regular expressions library; documentation
Homepage: https://www.haskell.org/haskellwiki/Regular_expressions_for_XML_Schema
Description-md5: 39afb928e0913cc86b2e8bc5303af1a5
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hxt-regex-xmlschema/libghc-hxt-regex-xmlschema-doc_9.2.0.7-3_all.deb
Size: 100876
MD5sum: 9f9944dc2da8df3731134f9313e95011
SHA256: 2fcb7307df89d73064e8a3c80e5a494e137a264816a747adfd008d8fd9e2a098

