Package: libghc-recv-dev
Source: haskell-recv
Version: 0.1.0-2
Installed-Size: 162
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-recv-dev-0.1.0-e9968
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-network-dev-3.1.4.0-a0756, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: efficient network recv
Homepage: http://github.com/yesodweb/wai
Description-md5: f7f37285fc49ed3d2198d8aec4fb9419
Ghc-Package: recv-0.1.0-IDBetkRtKub6CTlqLB1Vny
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-recv/libghc-recv-dev_0.1.0-2_amd64.deb
Size: 26476
MD5sum: 82732713ca6e1748105dd04e1463cbde
SHA256: 8d3aff49b02c124213b85f9e27b4c46de9de72e153c4a873aa363d67f6471a21

Package: libghc-recv-prof
Source: haskell-recv
Version: 0.1.0-2
Installed-Size: 119
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-recv-prof-0.1.0-e9968
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-network-prof-3.1.4.0-a0756, libghc-recv-dev (= 0.1.0-2)
Description: efficient network recv; profiling libraries
Homepage: http://github.com/yesodweb/wai
Description-md5: 1c5271755d6dc784029fc4fa6f6787b8
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-recv/libghc-recv-prof_0.1.0-2_amd64.deb
Size: 23644
MD5sum: 5e7dc2eb5da069dd4d58943204cf1f88
SHA256: bc6d7f45259a2be20cc57ad0bed6b3225a9184e7e28a15b377bfbcbca42b48da

