Package: libghc-unix-time-doc
Source: haskell-unix-time
Version: 0.4.15-1
Installed-Size: 375
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-old-time-doc, libghc-unix-time-dev, libjs-mathjax
Suggests: libghc-unix-time-prof
Description: Unix time parser/formatter and utilities; documentation
Homepage: https://hackage.haskell.org/package/unix-time
Description-md5: 03ec56fed64aa34b03060b66193e1634
Section: doc
Priority: optional
Filename: pool/main/h/haskell-unix-time/libghc-unix-time-doc_0.4.15-1_all.deb
Size: 52964
MD5sum: 5262e79f66c2dd7b8f4c7b856d1a6906
SHA256: 842456a00749bbb1ac04c84d43fcbf57c02d3ccd5eebc76941035e92ac80a719

