Package: libghc-config-schema-doc
Source: haskell-config-schema
Version: 1.3.0.0-3
Installed-Size: 1065
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-config-schema-dev, libghc-config-value-doc, libghc-free-doc, libghc-kan-extensions-doc, libghc-semigroupoids-doc, libjs-mathjax
Suggests: libghc-config-schema-prof
Description: schema definitions for the config-value package; documentation
Homepage: https://github.com/glguy/config-schema
Description-md5: 5b10869fce663cf1f8157f067ce68d70
Section: doc
Priority: extra
Filename: pool/main/h/haskell-config-schema/libghc-config-schema-doc_1.3.0.0-3_all.deb
Size: 88452
MD5sum: 6c4f2081d52228bb65d1dbef5eb772b5
SHA256: 325feb897dc330fbb1aaa00abcd3d31baf5cf52a0baaeb2b00f1b3b8ffbc438e

