Package: libghc-crypto-api-dev
Source: haskell-crypto-api
Version: 0.13.3-6
Installed-Size: 1905
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-crypto-api-dev-0.13.3-fbf68
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-cereal-dev-0.5.8.3-7d511, libghc-entropy-dev-0.4.1.10-66e2a, libghc-tagged-dev-0.8.8-43686, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: generic interface for cryptographic operations
Homepage: https://github.com/TomMD/crypto-api
Description-md5: 502429f4354199bc0710ebe81fb94e95
Ghc-Package: crypto-api-0.13.3-4X6DOSR0N3g1ESAYl96nKp
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-crypto-api/libghc-crypto-api-dev_0.13.3-6_amd64.deb
Size: 217420
MD5sum: 07fa151ea58d1e5d090bab0ac4831307
SHA256: 2d9c58d638be342905a201bd5e4d354e9a04b080dd7a96c7339585a4c4d42ad5

Package: libghc-crypto-api-prof
Source: haskell-crypto-api
Version: 0.13.3-6
Installed-Size: 1721
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-crypto-api-prof-0.13.3-fbf68
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-cereal-prof-0.5.8.3-7d511, libghc-crypto-api-dev (= 0.13.3-6), libghc-entropy-prof-0.4.1.10-66e2a, libghc-tagged-prof-0.8.8-43686, libghc-transformers-prof-0.6.1.0-5335d
Description: generic interface for cryptographic operations; profiling libraries
Homepage: https://github.com/TomMD/crypto-api
Description-md5: 9797f865b9484be2c941bdb4e8930b6b
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-crypto-api/libghc-crypto-api-prof_0.13.3-6_amd64.deb
Size: 202456
MD5sum: 89735cf745f3910cd44be0ea017c39a0
SHA256: 339fa1ee0a68e32c979e658a25c88a1b4e8a787a2708644f8032bbb7d2254284

