Package: libghc-spool-doc
Source: haskell-spool
Version: 0.1-5
Installed-Size: 128
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-spool-dev, libghc-vector-doc, libjs-mathjax
Suggests: libghc-spool-prof
Description: copyless conversion between ByteString and Vector.Storable; documentation
Description-md5: 0aeae1edd981a84e3ea34e6e6d236f66
Section: doc
Priority: optional
Filename: pool/main/h/haskell-spool/libghc-spool-doc_0.1-5_all.deb
Size: 38572
MD5sum: 530d35e0a339c7e53022a81389018285
SHA256: 115dc7ff53b4d6cdf75f141fa08f7289941747afdc97ae64b341748c8fc2dd8b

