Package: libghc-tasty-hspec-dev
Source: haskell-tasty-hspec
Version: 1.2.0.4-1
Installed-Size: 136
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-tasty-hspec-dev-1.2.0.4-2c303
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-hspec-api-dev-2.11.9-3529f, libghc-hspec-core-dev-2.11.9-d7dcb, libghc-hspec-dev-2.11.9-e45e4, libghc-quickcheck-dev-2.14.3-955ee, libghc-tasty-dev-1.4.3-72017, libghc-tasty-quickcheck-dev-0.10.2-1b26b, libghc-tasty-smallcheck-dev-0.8.2-ac9a4, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Tasty test framework, Hspec support
Homepage: https://github.com/mitchellwrosen/tasty-hspec
Description-md5: 1a614d4a0f1f49ef5fb281ac7a42b957
Ghc-Package: tasty-hspec-1.2.0.4-Jl2tUh9b6ssFLO6zclhV5Y
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-tasty-hspec/libghc-tasty-hspec-dev_1.2.0.4-1_amd64.deb
Size: 25912
MD5sum: 8fb63a5286914ccf2a89bbbe9d5dad87
SHA256: 7e17ed4936c262a1b07d4d2aead7297cda81cebec43a443ff9780ed9ce79dad2

Package: libghc-tasty-hspec-prof
Source: haskell-tasty-hspec
Version: 1.2.0.4-1
Installed-Size: 105
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-tasty-hspec-prof-1.2.0.4-2c303
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-hspec-api-prof-2.11.9-3529f, libghc-hspec-core-prof-2.11.9-d7dcb, libghc-hspec-prof-2.11.9-e45e4, libghc-quickcheck-prof-2.14.3-955ee, libghc-tasty-hspec-dev (= 1.2.0.4-1), libghc-tasty-prof-1.4.3-72017, libghc-tasty-quickcheck-prof-0.10.2-1b26b, libghc-tasty-smallcheck-prof-0.8.2-ac9a4
Description: Tasty test framework, Hspec support; profiling libraries
Homepage: https://github.com/mitchellwrosen/tasty-hspec
Description-md5: a764b27f77cfe5213565ea186d89ffb7
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-tasty-hspec/libghc-tasty-hspec-prof_1.2.0.4-1_amd64.deb
Size: 22916
MD5sum: ab9ff7eb73770f26674885606bb341ed
SHA256: 632741947e0ff1341c2650d797dfc010d18e07991138510e4cb2c5383e7d98d1

