Package: libghc-cassava-megaparsec-doc
Source: haskell-cassava-megaparsec
Version: 2.0.4-4
Installed-Size: 342
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-cassava-doc, libghc-cassava-megaparsec-dev, libghc-megaparsec-doc, libghc-unordered-containers-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-cassava-megaparsec-prof
Description: Megaparsec parser of CSV files that plays nicely with Cassava; documentation
Homepage: https://github.com/stackbuilders/cassava-megaparsec
Description-md5: 9bc4a2d262d42db91c71327d77c9f772
Section: doc
Priority: optional
Filename: pool/main/h/haskell-cassava-megaparsec/libghc-cassava-megaparsec-doc_2.0.4-4_all.deb
Size: 51648
MD5sum: cdfa7bad6cb01ec1cff4e9e7a9256672
SHA256: d23de03d513022b3162845b23eaa5ba097e636058758cd48884ebf8b79a1b114

