Package: libghc-system-filepath-doc
Source: haskell-system-filepath
Version: 0.4.14-7
Installed-Size: 917
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-system-filepath-dev, libjs-mathjax
Suggests: libghc-system-filepath-prof
Description: high-level, byte-based file and directory path manipulations; documentation
Homepage: https://github.com/fpco/haskell-filesystem
Description-md5: 2b48b153cf250edd46e2394e508156d9
Section: doc
Priority: optional
Filename: pool/main/h/haskell-system-filepath/libghc-system-filepath-doc_0.4.14-7_all.deb
Size: 74488
MD5sum: ccf255f2d8529d18e7c01b769d03a156
SHA256: cd14e9bdde5992142968488eae4916d51114185f5038a421c76add8e4ac42c87

