Package: libghc-psqueue-dev
Source: haskell-psqueue
Version: 1.2.0-2
Installed-Size: 615
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-psqueue-dev-1.2.0-83b4e
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Priority Search Queue
Homepage: https://hackage.haskell.org/package/PSQueue
Description-md5: c1c5e2364f2e7887e6e9c659e36fa6b4
Ghc-Package: PSQueue-1.2.0-CMrwXwYoH4MAcc1YTdGJ6y
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-psqueue/libghc-psqueue-dev_1.2.0-2_amd64.deb
Size: 71992
MD5sum: e86615fd24304878c668a0415dd01ecd
SHA256: b4d698cdd0c3d9c13f32f24553a3ccc302745a4bdba02a671bfd6d618dbb3121

Package: libghc-psqueue-prof
Source: haskell-psqueue
Version: 1.2.0-2
Installed-Size: 619
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-psqueue-prof-1.2.0-83b4e
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-psqueue-dev (= 1.2.0-2)
Description: Priority Search Queue; profiling libraries
Homepage: https://hackage.haskell.org/package/PSQueue
Description-md5: 25d521ee6f69144c34d63f4b6bee7658
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-psqueue/libghc-psqueue-prof_1.2.0-2_amd64.deb
Size: 72212
MD5sum: 3392f258109cc829f16c93f3c1907d8f
SHA256: ef8a3b0652d062dd06ff4a9adbe31db5015019d48266f801d3eed3e892ea6a21

