Package: libghc-ghc-events-doc
Source: haskell-ghc-events
Version: 0.19.0.1-2
Installed-Size: 2876
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-ghc-events-dev, libghc-vector-doc, libjs-mathjax
Suggests: libghc-ghc-events-prof
Description: Library for parsing GHC event log files; documentation
Homepage: https://hackage.haskell.org/package/ghc-events
Description-md5: 67214e3c06ba70758c39db0ec680f93f
Tag: admin::logging, devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-ghc-events/libghc-ghc-events-doc_0.19.0.1-2_all.deb
Size: 157268
MD5sum: 28b6ca5bd6e05f51a1c9014110e7db33
SHA256: bca50c7cfd76ff02184e4be6a8665ec4d3f4bc414d04947612c894a9a869226d

