Package: libghc-pipes-bytestring-doc
Source: haskell-pipes-bytestring
Version: 2.1.7-3
Installed-Size: 1080
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-pipes-bytestring-dev, libghc-pipes-doc, libghc-pipes-group-doc, libghc-pipes-parse-doc, libghc-stringsearch-doc, libjs-mathjax
Suggests: libghc-pipes-bytestring-prof
Description: ByteString support for pipes; documentation
Homepage: https://hackage.haskell.org/package/pipes-bytestring
Description-md5: 3322b01eeb9f4660d38ace70d6776946
Section: doc
Priority: optional
Filename: pool/main/h/haskell-pipes-bytestring/libghc-pipes-bytestring-doc_2.1.7-3_all.deb
Size: 79636
MD5sum: 61b831130f8026dacb26c808ff2f9f00
SHA256: 8284a9849dbf9cee5b710d6a763fa61eac88996c7370e23ba85a37d4c218a53a

