Package: libghc-megaparsec-doc
Source: haskell-megaparsec
Version: 9.5.0-1
Installed-Size: 5079
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-case-insensitive-doc, libghc-megaparsec-dev, libghc-parser-combinators-doc, libghc-scientific-doc, libjs-mathjax
Suggests: libghc-megaparsec-prof
Description: monadic parser combinators; documentation
Homepage: https://github.com/mrkkrp/megaparsec
Description-md5: 3e8622bc46d8c02d3b78614661d37bf1
Section: doc
Priority: optional
Filename: pool/main/h/haskell-megaparsec/libghc-megaparsec-doc_9.5.0-1_all.deb
Size: 251704
MD5sum: 699b3c75c188fd95e54664e8b6076106
SHA256: 70225533b67b233e6840c9b5cdb856c7cdf29d53e1cbcf23ba59e1f876126545

