Package: libghc-ormolu-doc
Source: haskell-ormolu
Version: 0.7.2.0-1
Installed-Size: 8233
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-ansi-terminal-doc, libghc-diff-doc, libghc-file-embed-doc, libghc-ghc-lib-parser-doc, libghc-megaparsec-doc, libghc-memotrie-doc, libghc-ormolu-dev, libghc-syb-doc, libjs-mathjax
Suggests: libghc-ormolu-prof
Description: formatter for Haskell source code; documentation
Homepage: https://github.com/tweag/ormolu
Description-md5: c5d37121de744d4293b6a42bec3b3c23
Section: doc
Priority: optional
Filename: pool/main/h/haskell-ormolu/libghc-ormolu-doc_0.7.2.0-1_all.deb
Size: 444688
MD5sum: a4898568ceb183321475f9ff71db16a2
SHA256: 23acbc26696ce003c8b94071bad0f30f2ba9e0aa1d46fabddbdf3b4264b2d7a5

