Package: libghc-abstract-deque-dev
Source: haskell-abstract-deque
Version: 0.3-13
Installed-Size: 267
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-abstract-deque-dev-0.3-11b93
Depends: libghc-array-dev-0.5.6.0-65c23, libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-random-dev-1.2.1.2-67d7d, libghc-time-dev-1.12.2-eb20f, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: abstract, parameterized interface to mutable Deques
Homepage: https://github.com/rrnewton/haskell-lockfree/wiki
Description-md5: b99b06b4817514d0dd3bca38bacee0c9
Ghc-Package: abstract-deque-0.3-2GtHs2X45eI1f4hEzVm0Up
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-abstract-deque/libghc-abstract-deque-dev_0.3-13_amd64.deb
Size: 36672
MD5sum: 2aa437b89d045260d48e7e1864a4505e
SHA256: 9784dff82c323e4f0062b7299da82d40d29c4d2c7e3864726f435c8359e53124

Package: libghc-abstract-deque-prof
Source: haskell-abstract-deque
Version: 0.3-13
Installed-Size: 213
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-abstract-deque-prof-0.3-11b93
Depends: libghc-abstract-deque-dev (= 0.3-13), libghc-array-prof-0.5.6.0-65c23, libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-random-prof-1.2.1.2-67d7d, libghc-time-prof-1.12.2-eb20f
Description: abstract, parameterized interface to mutable Deques; profiling libraries
Homepage: https://github.com/rrnewton/haskell-lockfree/wiki
Description-md5: 2a6a720ddc03ddf4c42bec9fc346f116
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-abstract-deque/libghc-abstract-deque-prof_0.3-13_amd64.deb
Size: 32864
MD5sum: 472301bef4fafd59bf3ff11a8e5ff22b
SHA256: abcbc0637303c514503b45928920fc4d409f62bfd79cf667bf7b258c40c8b33c

