Package: libghc-io-storage-doc
Source: haskell-io-storage
Version: 0.3-17
Installed-Size: 176
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-io-storage-dev, libjs-mathjax
Suggests: libghc-io-storage-prof
Description: key-value store in the IO monad; documentation
Homepage: https://github.com/willdonnelly/io-storage
Description-md5: 44c729c0679c9da7137f6bcc4bb4a553
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-io-storage/libghc-io-storage-doc_0.3-17_all.deb
Size: 40744
MD5sum: aff580e90118733c4252a74706b7a7b0
SHA256: 587071b58eebf946329fa7922356e3e6e448b43e5a651e9909f18c0d8b998485

