Package: libghc-dimensional-doc
Source: haskell-dimensional
Version: 1.5-2
Installed-Size: 13033
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-dimensional-dev, libghc-exact-pi-doc, libghc-ieee754-doc, libghc-numtype-dk-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-dimensional-prof
Description: statically checked physical dimensions; documentation
Homepage: https://github.com/bjornbm/dimensional/
Description-md5: 61881b399d9ddcb37799d1c44d7955e9
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-dimensional/libghc-dimensional-doc_1.5-2_all.deb
Size: 430252
MD5sum: 854bba9783382afc5ab7dc7cfe967877
SHA256: 2f7dc2de7a655b8791c4407f7370cdb42322c0dc94883c002f9deb7783c9b43d

