Package: futhark-doc
Source: haskell-futhark
Version: 0.25.15-3
Installed-Size: 1729
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Description: Futhark User's Guide
Homepage: https://futhark-lang.org
Description-md5: baf8db9d9b01418f30f403f004dac84d
Section: doc
Priority: optional
Filename: pool/main/h/haskell-futhark/futhark-doc_0.25.15-3_all.deb
Size: 233848
MD5sum: d792c7ca3398db95d589065a6360a795
SHA256: 1c2b60bfa0b4a3bac4c75622130468d46eab6fe74928464c9d851bccbf63c927

Package: libghc-futhark-doc
Source: haskell-futhark
Version: 0.25.15-3
Installed-Size: 118108
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-ansi-terminal-doc, libghc-base16-bytestring-doc, libghc-blaze-html-doc, libghc-bmp-doc, libghc-bytestring-to-vector-doc, libghc-cmark-gfm-doc, libghc-cryptohash-md5-doc, libghc-directory-tree-doc, libghc-dlist-doc, libghc-fgl-doc, libghc-fgl-visualize-doc, libghc-file-embed-doc, libghc-free-doc, libghc-futhark-data-doc, libghc-futhark-dev, libghc-futhark-manifest-doc, libghc-futhark-server-doc, libghc-githash-doc, libghc-half-doc, libghc-language-c-quote-doc, libghc-lens-doc, libghc-mainland-pretty-doc, libghc-megaparsec-doc, libghc-mwc-random-doc, libghc-neat-interpolation-doc, libghc-parallel-doc, libghc-prettyprinter-ansi-terminal-doc, libghc-prettyprinter-doc, libghc-process-extras-doc, libghc-random-doc, libghc-regex-tdfa-doc, libghc-srcloc-doc, libghc-statistics-doc, libghc-temporary-doc, libghc-terminal-size-doc, libghc-vector-doc, libghc-versions-doc, libghc-zlib-doc, libjs-mathjax
Suggests: libghc-futhark-prof
Description: library files for for Futhark programming language; documentation
Homepage: https://futhark-lang.org
Description-md5: f888be22052424197f1f173f3956c108
Section: doc
Priority: optional
Filename: pool/main/h/haskell-futhark/libghc-futhark-doc_0.25.15-3_all.deb
Size: 4543260
MD5sum: 850cb28dad47e02faee0452f16811e9e
SHA256: 9c4713f7a70deadc00340808b9d2eaa41ed1ced35f6ef5b751e731116ed40379

