Package: libghc-storable-tuple-dev
Source: haskell-storable-tuple
Version: 0.1-2
Installed-Size: 142
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-storable-tuple-dev-0.1-b467d
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-base-orphans-dev-0.9.2-d3cf3, libghc-storable-record-dev-0.0.7-6c503, libghc-utility-ht-dev-0.0.17.2-45850, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Storable instance for pairs and triples
Homepage: http://code.haskell.org/~thielema/storable-tuple/
Description-md5: 87efe08ae5a7cb1dda14ef7ca1b23e1e
Ghc-Package: storable-tuple-0.1-KnjSpMassWs6Duoio1KCDx
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-storable-tuple/libghc-storable-tuple-dev_0.1-2_amd64.deb
Size: 20948
MD5sum: 96b4954389a383fc546eae58c2a29f52
SHA256: c7ca2759b98b6ae8c3a1b61a3a8e927b53899d21e973e59cf4e812c377a5578a

Package: libghc-storable-tuple-prof
Source: haskell-storable-tuple
Version: 0.1-2
Installed-Size: 163
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-storable-tuple-prof-0.1-b467d
Depends: libghc-base-orphans-prof-0.9.2-d3cf3, libghc-base-prof-4.18.2.1-8e81e, libghc-storable-record-prof-0.0.7-6c503, libghc-storable-tuple-dev (= 0.1-2), libghc-utility-ht-prof-0.0.17.2-45850
Description: Storable instance for pairs and triples; profiling libraries
Homepage: http://code.haskell.org/~thielema/storable-tuple/
Description-md5: edaf453358fce6d2787b1e9c21fdc2d6
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-storable-tuple/libghc-storable-tuple-prof_0.1-2_amd64.deb
Size: 22808
MD5sum: 4d7d96f18fa2ddfee664cc80fe6f4cdb
SHA256: a205f775f9bedd2dd3dc90a9425e17b8a9673ef5c9de884f4ad7d67d5fccdbdc

