Package: libghc-foundation-doc
Source: haskell-foundation
Version: 0.0.30-3
Installed-Size: 20531
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-basement-doc, libghc-foundation-dev, libjs-mathjax
Suggests: libghc-foundation-prof
Description: alternative prelude with batteries and no dependencies; documentation
Homepage: https://github.com/haskell-foundation/foundation
Description-md5: b0dcd397dbec4653f0116b94264fe224
Section: doc
Priority: optional
Filename: pool/main/h/haskell-foundation/libghc-foundation-doc_0.0.30-3_all.deb
Size: 664712
MD5sum: 5fa34a897ec5588da8bf23dc643641a0
SHA256: eceb44709b629338a5692ec1eb5578f8355d06ca811bbd5fcb3a40265471f755

