Package: libghc-hedis-doc
Source: haskell-hedis
Version: 0.15.2-2
Installed-Size: 5771
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-async-doc, libghc-bytestring-lexing-doc, libghc-errors-doc, libghc-hedis-dev, libghc-http-doc, libghc-network-doc, libghc-network-uri-doc, libghc-resource-pool-doc, libghc-scanner-doc, libghc-tls-doc, libghc-unliftio-core-doc, libghc-unordered-containers-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-hedis-prof
Description: client library for the Redis datastore; documentation
Homepage: https://github.com/informatikr/hedis
Description-md5: 25d8051ae6f90224bc7d3c6fd25ba0ec
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hedis/libghc-hedis-doc_0.15.2-2_all.deb
Size: 258068
MD5sum: 0a003a0c2068006a1788f1e97154635c
SHA256: d6518748004e18a77dcd30f87817ba671942ad586f59581046de235644612e07

