Package: libghc-hledger-doc
Source: haskell-hledger
Version: 1.32.3-1
Installed-Size: 15447
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-cmdargs-doc, libghc-data-default-doc, libghc-decimal-doc, libghc-diff-doc, libghc-extra-doc, libghc-githash-doc, libghc-hashable-doc, libghc-hledger-dev, libghc-hledger-lib-doc, libghc-lucid-doc, libghc-math-functions-doc, libghc-megaparsec-doc, libghc-microlens-doc, libghc-regex-tdfa-doc, libghc-safe-doc, libghc-split-doc, libghc-tabular-doc, libghc-tasty-doc, libghc-temporary-doc, libghc-text-ansi-doc, libghc-unordered-containers-doc, libghc-wizards-doc, libjs-mathjax
Suggests: libghc-hledger-prof
Description: CLI libraries for hledger; documentation
Homepage: https://hledger.org
Description-md5: 9762cf2040464dfaf2c27568cc94e874
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hledger/libghc-hledger-doc_1.32.3-1_all.deb
Size: 784112
MD5sum: 7868258b91b9f63b49898210e02a7e63
SHA256: 6590483fd0abfd2236cfb343ae49025ffe1b9cfbe50ff5eebb6403d1dc429517

