Package: libghc-unix-compat-doc
Source: haskell-unix-compat
Version: 0.7.3-1
Installed-Size: 364
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-unix-compat-dev, libjs-mathjax
Suggests: libghc-unix-compat-prof
Description: Haskell portable POSIX-compatible layer; documentation
Homepage: https://github.com/haskell-pkg-janitors/unix-compat
Description-md5: 223c24f07cd943202ad8fe4937aad5bb
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-unix-compat/libghc-unix-compat-doc_0.7.3-1_all.deb
Size: 54608
MD5sum: 86571668f0d6d9f479012e38a20f9a36
SHA256: 03e7ee71e9f32b8eb643e49348a4b2a731a2cf30e31d66bf87d6e0762a17639e

