Package: libghc-html-dev
Source: haskell-html
Version: 1.0.1.2-19
Installed-Size: 1054
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-html-dev-1.0.1.2-3b431
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Haskell html library for GHC
Homepage: http://hackage.haskell.org/package/html
Description-md5: 3c02f23b169978c81ca4b9ece28d70be
Ghc-Package: html-1.0.1.2-yrvyqtjCXbBHvzYDYrrGC
Tag: devel::lang:haskell
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-html/libghc-html-dev_1.0.1.2-19_amd64.deb
Size: 121776
MD5sum: e70b8e0f4515e218740157f92d4c2655
SHA256: d0011faee52be4d1e1dd4e791b51fa4caf15cefb403adaff5ee3ed6b2019d1a5

Package: libghc-html-prof
Source: haskell-html
Version: 1.0.1.2-19
Installed-Size: 1136
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-html-prof-1.0.1.2-3b431
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-html-dev (= 1.0.1.2-19)
Description: Haskell html library for GHC; profiling libraries
Homepage: http://hackage.haskell.org/package/html
Description-md5: a08600dfaf86671b81ec449e7a217691
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-html/libghc-html-prof_1.0.1.2-19_amd64.deb
Size: 122504
MD5sum: b607551ca17541f58544776e8d062b04
SHA256: 57d3b21fdd51c14a6d8053e615c5eb4ab4e3020aa27a3604cc0672e8b189151f

