Package: libghc-keys-doc
Source: haskell-keys
Version: 3.12.3-4
Installed-Size: 2205
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-comonad-doc, libghc-free-doc, libghc-hashable-doc, libghc-keys-dev, libghc-semigroupoids-doc, libghc-tagged-doc, libghc-unordered-containers-doc, libjs-mathjax
Suggests: libghc-keys-prof
Description: Keyed functors and containers; documentation
Homepage: http://github.com/ekmett/keys/
Description-md5: 8f1bd6ea6fb20c222d221cadc59ae069
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-keys/libghc-keys-doc_3.12.3-4_all.deb
Size: 109368
MD5sum: cc17ded978667dc85e4e75cc3960b55c
SHA256: df740595ff6a193e37fac6a816e2ea4942f23bc7f13bbe5631f4785bc608371a

