Package: libghc-text-metrics-doc
Source: haskell-text-metrics
Version: 0.3.2-3
Installed-Size: 372
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-text-metrics-dev, libghc-vector-doc, libjs-mathjax
Suggests: libghc-text-metrics-prof
Description: Calculate various string metrics efficiently; documentation
Homepage: https://github.com/mrkkrp/text-metrics
Description-md5: 1d54f2b8dbc6a0babda765fd41dad5f8
Section: doc
Priority: optional
Filename: pool/main/h/haskell-text-metrics/libghc-text-metrics-doc_0.3.2-3_all.deb
Size: 49816
MD5sum: a9d55974e84592cdefc9955ed2652d76
SHA256: c9d651df6ae6ec89f484dd8935da5919d9c559223fa884c01adb71b2e610d4e0

