Package: libghc-xcb-types-doc
Source: haskell-xcb-types
Version: 0.14.0-1
Installed-Size: 1056
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-xcb-types-dev, libghc-xml-doc, libjs-mathjax
Suggests: libghc-xcb-types-prof
Description: parses XML files used by the XCB project; documentation
Homepage: http://community.haskell.org/~aslatter/code/xcb-types
Description-md5: 07052c8378551ccd0efe1cfb35a44f7c
Section: doc
Priority: optional
Filename: pool/main/h/haskell-xcb-types/libghc-xcb-types-doc_0.14.0-1_all.deb
Size: 75924
MD5sum: df7269d425809b940a49e83cc628d73f
SHA256: 4d1edf05f335d904d425a69254ff65fdeeb29e2142e6005d5e543f52d39ea3ec

