Package: libghc-clientsession-doc
Source: haskell-clientsession
Version: 0.9.2.0-2
Installed-Size: 311
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base64-bytestring-doc, libghc-cereal-doc, libghc-clientsession-dev, libghc-crypto-api-doc, libghc-cryptonite-doc, libghc-entropy-doc, libghc-skein-doc, libghc-tagged-doc, libjs-mathjax
Suggests: libghc-clientsession-prof
Description: library for web session data in cookies; documentation
Homepage: https://github.com/yesodweb/clientsession/tree/master
Description-md5: 1d6be331a14a03d89b35234b9cc7eb7b
Tag: devel::doc, devel::lang:haskell, role::documentation,
 security::cryptography
Section: doc
Priority: optional
Filename: pool/main/h/haskell-clientsession/libghc-clientsession-doc_0.9.2.0-2_all.deb
Size: 52112
MD5sum: 567085ffd240fc8b27b68c85e7d84e57
SHA256: 9cdb4a25fce7ac35555436a7b6a09cadf7bf49287e600375dba9e7873109bc28

