Package: libghc-comonad-doc
Source: haskell-comonad
Version: 5.0.8-3
Installed-Size: 1480
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-comonad-dev, libghc-distributive-doc, libghc-indexed-traversable-doc, libghc-tagged-doc, libjs-mathjax
Suggests: libghc-comonad-prof
Description: Haskell 98 comonads; documentation
Homepage: https://github.com/ekmett/comonad/
Description-md5: 7b9943d0098c6e2cce1c7b2201d49757
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-comonad/libghc-comonad-doc_5.0.8-3_all.deb
Size: 97488
MD5sum: 50dcf6bef4b666a23431c2704be959fe
SHA256: 536a7839b16147cb9333cec20903f994902e01bb550d81336e003a318f8c1468

