Package: libghc-irc-core-doc
Source: haskell-irc-core
Version: 2.12-2
Installed-Size: 2449
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-attoparsec-doc, libghc-base64-bytestring-doc, libghc-hashable-doc, libghc-irc-core-dev, libghc-primitive-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-irc-core-prof
Description: IRC connection library; documentation
Homepage: https://github.com/glguy/irc-core
Description-md5: bb70b6fafe767abb69a5ca684af2b551
Section: doc
Priority: optional
Filename: pool/main/h/haskell-irc-core/libghc-irc-core-doc_2.12-2_all.deb
Size: 141192
MD5sum: 68e31827a705e572eddaa04081833009
SHA256: 56f0639823b619385691b4d792a0ceae35f3865805e5db458db242122330405b

