Package: libghc-gi-cairo-dev
Source: haskell-gi-cairo (1.0.30-1)
Version: 1.0.30-1+b1
Installed-Size: 2545
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-cairo-dev-1.0.30-5a0dc
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-haskell-gi-base-dev-0.26.8-b9bc7, libghc-haskell-gi-dev-0.26.12-9241d, libghc-text-dev-2.0.2-5b954, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libcairo-gobject2 (>= 1.18.0), libcairo2 (>= 1.2.4), libgirepository-1.0-1 (>= 0.9.2), libglib2.0-0t64 (>= 2.12.0), libgmp10 (>= 2:6.3.0+dfsg), zlib1g (>= 1:1.1.4), libcairo2-dev
Description: Cairo bindings
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 439bf94d38c8478a9f6cd5e92762c142
Ghc-Package: gi-cairo-1.0.30-BT9OWZkwhDcFgPke40kAlR
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-cairo/libghc-gi-cairo-dev_1.0.30-1+b1_amd64.deb
Size: 236040
MD5sum: a59d724d93e33b0e267857753b229e17
SHA256: 7ddef70ab838f32381289abdc5614c6a9ad34d29d758ad1f8197287ef3a0cc55

Package: libghc-gi-cairo-prof
Source: haskell-gi-cairo (1.0.30-1)
Version: 1.0.30-1+b1
Installed-Size: 2686
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-cairo-prof-1.0.30-5a0dc
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-gi-cairo-dev (= 1.0.30-1+b1), libghc-haskell-gi-base-prof-0.26.8-b9bc7, libghc-haskell-gi-prof-0.26.12-9241d, libghc-text-prof-2.0.2-5b954, libghc-transformers-prof-0.6.1.0-5335d
Description: Cairo bindings; profiling libraries
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 4e485b8c4b21f0e7c9103efa78015a7f
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-cairo/libghc-gi-cairo-prof_1.0.30-1+b1_amd64.deb
Size: 221864
MD5sum: 17c22749f0d34c6324b1d3a144183add
SHA256: 9ad587d9874f73fab207a14237d85d22422eaa1bec9ae7dffecf0b250fba5696

