Package: libghc-snap-doc
Source: haskell-snap
Version: 1.1.3.3-1
Installed-Size: 4058
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-attoparsec-doc, libghc-cereal-doc, libghc-clientsession-doc, libghc-configurator-doc, libghc-directory-tree-doc, libghc-dlist-doc, libghc-hashable-doc, libghc-heist-doc, libghc-lens-doc, libghc-lifted-base-doc, libghc-map-syntax-doc, libghc-monad-control-doc, libghc-mwc-random-doc, libghc-pwstore-fast-doc, libghc-snap-core-doc, libghc-snap-dev, libghc-snap-server-doc, libghc-transformers-base-doc, libghc-unordered-containers-doc, libghc-xmlhtml-doc, libjs-mathjax
Suggests: libghc-snap-prof
Description: Snap Web Framework; documentation
Homepage: http://snapframework.com/
Description-md5: 071ac50bd57c8469291bc90800195fe8
Section: doc
Priority: optional
Filename: pool/main/h/haskell-snap/libghc-snap-doc_1.1.3.3-1_all.deb
Size: 226684
MD5sum: c2d74ee713232672f5043983760539e1
SHA256: 45e8ffd20b2ff30563d14cf50c9a96c9db9e852bae858793bfea23cdd51205be

