Package: libghc-clock-dev
Source: haskell-clock
Version: 0.8.4-2
Installed-Size: 759
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-clock-dev-0.8.4-1cc75
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.17), libgmp10 (>= 2:6.3.0+dfsg)
Description: High-resolution clock and timer
Homepage: https://github.com/corsis/clock
Description-md5: ecfeebfea66cd57034ae5544f1bf497d
Ghc-Package: clock-0.8.4-3296s51dIjRIlLWyVuI7gw
Tag: devel::lang:haskell
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-clock/libghc-clock-dev_0.8.4-2_amd64.deb
Size: 89860
MD5sum: 09b73deacc4dd735ed15d1e3b9875a04
SHA256: 9ce035880aaac51707c1fc314a908f1d966d96ee6a27839b42feebd2a47fc747

Package: libghc-clock-prof
Source: haskell-clock
Version: 0.8.4-2
Installed-Size: 631
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-clock-prof-0.8.4-1cc75
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-clock-dev (= 0.8.4-2)
Description: High-resolution clock and timer; profiling libraries
Homepage: https://github.com/corsis/clock
Description-md5: 6afd7d78dc0419dbe228863dee3670f0
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-clock/libghc-clock-prof_0.8.4-2_amd64.deb
Size: 78332
MD5sum: 2e3aeff4f478addc414d526248c6bbff
SHA256: 8c0f3eb19be0b5de6791e35e5a791462ff2a6900e08152ec782ba18f56397131

