Package: libghc-arithmoi-doc
Source: haskell-arithmoi
Version: 0.13.0.0-1
Installed-Size: 8598
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-arithmoi-dev, libghc-chimera-doc, libghc-constraints-doc, libghc-exact-pi-doc, libghc-infinite-list-doc, libghc-integer-logarithms-doc, libghc-integer-roots-doc, libghc-mod-doc, libghc-random-doc, libghc-semirings-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-arithmoi-prof
Description: efficient basic number-theoretic functions; documentation
Homepage: https://github.com/Bodigrim/arithmoi
Description-md5: 762cd150c734d37d38ed102e97a3eb36
Section: doc
Priority: optional
Filename: pool/main/h/haskell-arithmoi/libghc-arithmoi-doc_0.13.0.0-1_all.deb
Size: 410020
MD5sum: 1dee68be4f0298c6de426341c2002c90
SHA256: 0a56e9732eebf51d024e277702a75076190fe01afce26d9af576f053feb611ab

