Package: libghc-hinotify-doc
Source: haskell-hinotify
Version: 0.4.1-3
Installed-Size: 421
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-async-doc, libghc-hinotify-dev, libjs-mathjax
Suggests: libghc-hinotify-prof
Description: Haskell inotify library; documentation
Homepage: https://github.com/kolmodin/hinotify
Description-md5: 38d7fe4e6cf891fd9b8fa20f47a1cb7d
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hinotify/libghc-hinotify-doc_0.4.1-3_all.deb
Size: 54496
MD5sum: 0ec26e71dfdeb64992bbbeac6cfa7357
SHA256: 08ba23ec5cde0778d8300853fbda658e94a90ed8b7e16b1bfc5650ec1de2d262

