Package: libghc-data-fix-dev
Source: haskell-data-fix
Version: 0.3.4-1
Installed-Size: 392
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-data-fix-dev-0.3.4-750b1
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-deepseq-dev-1.4.8.1-9013f, libghc-hashable-dev-1.4.4.0-fb202, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: fixpoint data types
Homepage: https://github.com/spell-music/data-fix
Description-md5: a195f4bcc5f2287811f1055a6bd0d635
Ghc-Package: data-fix-0.3.4-2T8Y6CLM1NK8HNGuH4zFT3
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-data-fix/libghc-data-fix-dev_0.3.4-1_amd64.deb
Size: 47804
MD5sum: 8a2f8bac947bee3af0b10ba39b54a780
SHA256: fd8c2edd04f6654f588df50de2eb98dbe65c2fc3622577dceefe5ef7546e4df5

Package: libghc-data-fix-prof
Source: haskell-data-fix
Version: 0.3.4-1
Installed-Size: 409
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-data-fix-prof-0.3.4-750b1
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-data-fix-dev (= 0.3.4-1), libghc-deepseq-prof-1.4.8.1-9013f, libghc-hashable-prof-1.4.4.0-fb202
Description: fixpoint data types; profiling libraries
Homepage: https://github.com/spell-music/data-fix
Description-md5: e55ab9229cb011b1e81acd2c61a247d0
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-data-fix/libghc-data-fix-prof_0.3.4-1_amd64.deb
Size: 50156
MD5sum: 46e41b81b6366fb38de9d565040d84b5
SHA256: 8c845b4ac412be3aeab717a0a4dc3e53f42779515818a21ad925ab595e550bb0

