Package: libghc-these-dev
Source: haskell-these
Version: 1.2.1-1
Installed-Size: 1226
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-these-dev-1.2.1-9ab27
Depends: libghc-assoc-dev-1.1.1-97457, libghc-base-dev-4.18.2.1-8e81e, libghc-binary-dev-0.8.9.1-8e26a, libghc-deepseq-dev-1.4.8.1-9013f, libghc-hashable-dev-1.4.4.0-fb202, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: either-or-both data type
Homepage: https://github.com/haskellari/these
Description-md5: 8b5bfb267e786658018d451dbc5177a1
Ghc-Package: these-1.2.1-GwBSXWqhVTa2lyElRHylBt
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-these/libghc-these-dev_1.2.1-1_amd64.deb
Size: 130016
MD5sum: 07e0e7a210f1782fdd7896fbdbb7a75e
SHA256: 3cbffc915caf0970fab0325db464af27cf8e4c3486afe8a4adb221b9e6983165

Package: libghc-these-prof
Source: haskell-these
Version: 1.2.1-1
Installed-Size: 1129
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-these-prof-1.2.1-9ab27
Depends: libghc-assoc-prof-1.1.1-97457, libghc-base-prof-4.18.2.1-8e81e, libghc-binary-prof-0.8.9.1-8e26a, libghc-deepseq-prof-1.4.8.1-9013f, libghc-hashable-prof-1.4.4.0-fb202, libghc-these-dev (= 1.2.1-1)
Description: either-or-both data type; profiling libraries
Homepage: https://github.com/haskellari/these
Description-md5: 61d20ac5d54999849e65b65b28d740b4
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-these/libghc-these-prof_1.2.1-1_amd64.deb
Size: 125652
MD5sum: 771175d7b6967eaf361d140a179d63b2
SHA256: 9f61a10d338678a8d5430c9fc63e020b72a2e59f2edb42b866bafdce3d2c2186

