Package: libghc-mwc-random-doc
Source: haskell-mwc-random
Version: 0.15.1.0-1
Installed-Size: 1614
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-math-functions-doc, libghc-mwc-random-dev, libghc-primitive-doc, libghc-random-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-mwc-random-prof
Description: Fast, high quality pseudo random number generation; documentation
Homepage: https://github.com/haskell/mwc-random
Description-md5: 56f9114595dfea8ff579ecad066f4f72
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-mwc-random/libghc-mwc-random-doc_0.15.1.0-1_all.deb
Size: 103808
MD5sum: ee3c08b2c1e241782d0b148454c4bc58
SHA256: f002166326e60cadb9e02acde8da06f6a0ef7159ae27f92fc5b0156c11a7b5bb

