Package: libghc-code-page-doc
Source: haskell-code-page
Version: 0.2.1-3
Installed-Size: 274
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-code-page-dev, libjs-mathjax
Suggests: libghc-code-page-prof
Description: Windows code page library for Haskell; documentation
Homepage: https://github.com/RyanGlScott/code-page
Description-md5: b11f0ec3d203f58dd3b28d5117197004
Section: doc
Priority: optional
Filename: pool/main/h/haskell-code-page/libghc-code-page-doc_0.2.1-3_all.deb
Size: 47436
MD5sum: 055774cf7b09627593485eac1f79cd88
SHA256: e0c83b508d41452f6a6e2809ed7a44e63dfe7a8002d14579dda260e52f6e4249

