Package: libghc-language-javascript-doc
Source: haskell-language-javascript
Version: 0.7.1.0-4
Installed-Size: 11090
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-blaze-builder-doc, libghc-language-javascript-dev, libghc-utf8-string-doc, libjs-mathjax
Suggests: libghc-language-javascript-prof
Description: JavaScript parser; documentation
Homepage: https://github.com/erikd/language-javascript
Description-md5: 2b179a2d2cdafa358238d7191c8f5279
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-language-javascript/libghc-language-javascript-doc_0.7.1.0-4_all.deb
Size: 303552
MD5sum: fa021145f96cee6df5884a0e03b34add
SHA256: f5862e01d1e6083fb0e15d392ad53f695d342d39fc387a4741cbd10520c0561e

