Package: libghc-singleton-bool-doc
Source: haskell-singleton-bool
Version: 0.1.8-1
Installed-Size: 255
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-boring-doc, libghc-dec-doc, libghc-singleton-bool-dev, libghc-some-doc, libjs-mathjax
Suggests: libghc-singleton-bool-prof
Description: type-level booleans; documentation
Homepage: https://github.com/phadej/singleton-bool#readme
Description-md5: b1043c5bf4c8f14edb5d2fcccf523905
Section: doc
Priority: optional
Filename: pool/main/h/haskell-singleton-bool/libghc-singleton-bool-doc_0.1.8-1_all.deb
Size: 45952
MD5sum: 550a50f48e0d96c7092f83838b7388d4
SHA256: 9270a95cd05b0974523e4f68b8b72a454002c15fd433a48d0e647c44f517d18c

