Package: libghc-bz2-doc
Source: haskell-bz2
Version: 1.0.1.2-1
Installed-Size: 459
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-bz2-dev, libjs-mathjax
Suggests: libghc-bz2-prof
Description: bindings to libbz2; documentation
Description-md5: 533f251721794aed6491c535a6f91ee6
Section: doc
Priority: optional
Filename: pool/main/h/haskell-bz2/libghc-bz2-doc_1.0.1.2-1_all.deb
Size: 52776
MD5sum: caf88409d0030fa1bce057e7c3d697a2
SHA256: 3da45d1b3c16328d9178944afc70be781c377582e2b56d99d65cd2a1db14937e

