Package: libghc-yesod-static-doc
Source: haskell-yesod-static
Version: 1.6.1.0-4
Installed-Size: 1278
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-async-doc, libghc-attoparsec-doc, libghc-base64-bytestring-doc, libghc-blaze-builder-doc, libghc-conduit-doc, libghc-cryptonite-conduit-doc, libghc-cryptonite-doc, libghc-css-text-doc, libghc-data-default-doc, libghc-file-embed-doc, libghc-hashable-doc, libghc-hjsmin-doc, libghc-http-types-doc, libghc-memory-doc, libghc-mime-types-doc, libghc-unix-compat-doc, libghc-unordered-containers-doc, libghc-wai-app-static-doc, libghc-wai-doc, libghc-yesod-core-doc, libghc-yesod-static-dev, libjs-mathjax
Suggests: libghc-yesod-static-prof
Description: Static file serving subsite for Yesod Web Framework; documentation
Homepage: http://www.yesodweb.com/
Description-md5: 9b307ad78648126c52d62116d33df6d9
Tag: devel::doc, devel::lang:haskell, devel::web, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-yesod-static/libghc-yesod-static-doc_1.6.1.0-4_all.deb
Size: 103808
MD5sum: dead3e355c8ad5cd01d779f71c5b84ee
SHA256: 20ac8d8b49cf9282a9816a9789939e9e10f2749f532ac15f0d6655113bb211fa

