Package: libghc-errors-dev
Source: haskell-errors
Version: 2.3.0-6
Installed-Size: 570
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-errors-dev-2.3.0-0ca9d
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-exceptions-dev-0.10.7-0356d, libghc-safe-dev-0.3.21-37825, libghc-text-dev-2.0.2-5b954, libghc-transformers-compat-dev-0.7.2-e7a3a, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: simplified error handling
Homepage: https://hackage.haskell.org/package/errors
Description-md5: ec790a8d98758db56a0b6cfe1de1e917
Ghc-Package: errors-2.3.0-DQK0PLaoFZE5rZwStJMveq
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-errors/libghc-errors-dev_2.3.0-6_amd64.deb
Size: 65436
MD5sum: 3f23157836bb156cc1bafccd91efbaa7
SHA256: d1da56092e933dd801ad072d038dc00360a5fd8b92c3dc21dbd6761d083ce996

Package: libghc-errors-prof
Source: haskell-errors
Version: 2.3.0-6
Installed-Size: 579
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-errors-prof-2.3.0-0ca9d
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-errors-dev (= 2.3.0-6), libghc-exceptions-prof-0.10.7-0356d, libghc-safe-prof-0.3.21-37825, libghc-text-prof-2.0.2-5b954, libghc-transformers-compat-prof-0.7.2-e7a3a, libghc-transformers-prof-0.6.1.0-5335d
Description: simplified error handling; profiling libraries
Homepage: https://hackage.haskell.org/package/errors
Description-md5: ce3cf07b0194fb3288ffa1aa6e36c7ee
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-errors/libghc-errors-prof_2.3.0-6_amd64.deb
Size: 69100
MD5sum: c4c4eb6f96467d62075660297f22ffe0
SHA256: abc9dd6eee85aa5968cc538cbf8e0312bb6e9641d645f458b99aed2e78425b20

