Package: libghc-tar-conduit-doc
Source: haskell-tar-conduit
Version: 0.4.1-1
Installed-Size: 1347
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-conduit-doc, libghc-safe-exceptions-doc, libghc-tar-conduit-dev, libjs-mathjax
Suggests: libghc-tar-conduit-prof
Description: Conduit based tar extraction mechanism; documentation
Homepage: https://github.com/snoyberg/tar-conduit#readme
Description-md5: ad348e09d1865124638f6b24a99a7ff2
Section: doc
Priority: optional
Filename: pool/main/h/haskell-tar-conduit/libghc-tar-conduit-doc_0.4.1-1_all.deb
Size: 95508
MD5sum: 6ca6349687b2e0516736d671d9e15eec
SHA256: 45f14f1fa983d1ebf52c3dc449693565002d1bfe64d4d51e6e803e9a3b6877d9

