Package: libghc-monad-chronicle-doc
Source: haskell-monad-chronicle
Version: 1.0.2-1
Installed-Size: 791
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-data-default-class-doc, libghc-monad-chronicle-dev, libghc-semigroupoids-doc, libghc-these-doc, libjs-mathjax
Suggests: libghc-monad-chronicle-prof
Description: These as a transformer, ChronicleT; documentation
Homepage: https://github.com/haskellari/these
Description-md5: 75d0651436e98bd3208d0480bff0cb19
Section: doc
Priority: optional
Filename: pool/main/h/haskell-monad-chronicle/libghc-monad-chronicle-doc_1.0.2-1_all.deb
Size: 60056
MD5sum: 45068a62370437ea24bc0f59c6707bf4
SHA256: 087196b909cec1e1c62f96f2e9cd8547bf068a5249fc4a5e6eb1d45c000d5c29

