Package: libghc-unliftio-core-doc
Source: haskell-unliftio-core
Version: 0.2.1.0-2
Installed-Size: 247
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-unliftio-core-dev, libjs-mathjax
Suggests: libghc-unliftio-core-prof
Description: MonadUnliftIO typeclass for unlifting monads to IO; documentation
Homepage: https://github.com/fpco/unliftio/tree/master/unliftio-core#readme
Description-md5: 9abc068367a08e19c9495f31da8b520d
Section: doc
Priority: optional
Filename: pool/main/h/haskell-unliftio-core/libghc-unliftio-core-doc_0.2.1.0-2_all.deb
Size: 47380
MD5sum: 73b53fd298ad10ae9650d6f678bf84c5
SHA256: bc3faeac2825e2349a824c9f82ec04288d0d8746a5041bcc630e078c6e0011f2

