Package: libghc-wai-app-static-doc
Source: haskell-wai-app-static
Version: 3.1.9-1
Installed-Size: 1060
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-blaze-html-doc, libghc-blaze-markup-doc, libghc-crypton-doc, libghc-file-embed-doc, libghc-http-date-doc, libghc-http-types-doc, libghc-memory-doc, libghc-mime-types-doc, libghc-optparse-applicative-doc, libghc-unix-compat-doc, libghc-unordered-containers-doc, libghc-wai-app-static-dev, libghc-wai-doc, libghc-wai-extra-doc, libghc-warp-doc, libghc-zlib-doc, libjs-mathjax
Suggests: libghc-wai-app-static-prof
Description: framework for type-safe, RESTful web applications; documentation
Homepage: https://www.yesodweb.com/book/web-application-interface
Description-md5: 152554b907b9d4f378b6ba9aff5b0266
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-wai-app-static/libghc-wai-app-static-doc_3.1.9-1_all.deb
Size: 91380
MD5sum: 76f90e8613c43517a3d0ceb87c19f652
SHA256: 2a4d37313f54185e790ea24c83226711a5c2828664d35405303f6903f2fc85f0

