Package: libghc-recursion-schemes-dev
Source: haskell-recursion-schemes
Version: 5.2.3-1
Installed-Size: 2432
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-recursion-schemes-dev-5.2.3-b3df7
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-comonad-dev-5.0.8-e1e0b, libghc-containers-dev-0.6.7-7a228, libghc-data-fix-dev-0.3.4-750b1, libghc-free-dev-5.2-73b8a, libghc-template-haskell-dev-2.20.0.0-54f98, libghc-th-abstraction-dev-0.5.0.0-7c32d, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: generalized bananas, lenses and barbed wire
Homepage: https://github.com/ekmett/recursion-schemes/
Description-md5: 3071169abb46ab0b13cfcfd55d03c818
Ghc-Package: recursion-schemes-5.2.3-KTzrnKvaf16CUg79ziigw
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-recursion-schemes/libghc-recursion-schemes-dev_5.2.3-1_amd64.deb
Size: 222392
MD5sum: ad939ba37980b4ca60ed836f50dde112
SHA256: 2977253bd0236bfd1b6e84c8b47d8e5a376926b6aff46b5cb65031200f26f47c

Package: libghc-recursion-schemes-prof
Source: haskell-recursion-schemes
Version: 5.2.3-1
Installed-Size: 2489
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-recursion-schemes-prof-5.2.3-b3df7
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-comonad-prof-5.0.8-e1e0b, libghc-containers-prof-0.6.7-7a228, libghc-data-fix-prof-0.3.4-750b1, libghc-free-prof-5.2-73b8a, libghc-recursion-schemes-dev (= 5.2.3-1), libghc-template-haskell-prof-2.20.0.0-54f98, libghc-th-abstraction-prof-0.5.0.0-7c32d, libghc-transformers-prof-0.6.1.0-5335d
Description: generalized bananas, lenses and barbed wire; profiling libraries
Homepage: https://github.com/ekmett/recursion-schemes/
Description-md5: db3f3e2ce14d468f3d7075298dd1cad3
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-recursion-schemes/libghc-recursion-schemes-prof_5.2.3-1_amd64.deb
Size: 231976
MD5sum: 076ebbc9daae5243c2ce867978deb0cd
SHA256: 819d20738d97185b3672e522bbd837203fee5a7889b467c1e244ef98817414d3

