Package: libghc-hspec-attoparsec-doc
Source: haskell-hspec-attoparsec
Version: 0.1.0.2-10
Installed-Size: 281
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-attoparsec-doc, libghc-hspec-attoparsec-dev, libghc-hspec-expectations-doc, libjs-mathjax
Suggests: libghc-hspec-attoparsec-prof
Description: utility functions for testing your attoparsec parsers with hspec; documentation
Homepage: http://github.com/alpmestan/hspec-attoparsec
Description-md5: 71ba73fe28eb8d192ee8fd2e89793020
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hspec-attoparsec/libghc-hspec-attoparsec-doc_0.1.0.2-10_all.deb
Size: 45840
MD5sum: e0e96fa46012527904aced71f97a5198
SHA256: 6dbc2c08d9d8a6743763df487e5f60932311873039abb717750912acc0ba41c5

