Package: libghc-logict-doc
Source: haskell-logict
Version: 0.8.1.0-1
Installed-Size: 747
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-logict-dev, libjs-mathjax
Suggests: libghc-logict-prof
Description: Backtracking logic-programming monad; documentation
Homepage: https://github.com/Bodigrim/logict#readme
Description-md5: 82983774e66eb8e8975854427de5a60e
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-logict/libghc-logict-doc_0.8.1.0-1_all.deb
Size: 75696
MD5sum: edbee77181aec0c3e1137dfe466cff5c
SHA256: ace44afc7afe840728c5b76b869af4ee8ffb96003e7d840b0e29415eb4e11380

