Package: libghc-cmark-gfm-doc
Source: haskell-cmark-gfm
Version: 0.2.5+ds1-3
Installed-Size: 834
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-cmark-gfm-dev, libjs-mathjax
Suggests: libghc-cmark-gfm-prof
Description: fast, accurate GitHub Flavored Markdown parser and renderer; documentation
Homepage: https://github.com/kivikakk/cmark-gfm-hs
Description-md5: f968dfa03d476f0ebbd299c7c623edb0
Section: doc
Priority: optional
Filename: pool/main/h/haskell-cmark-gfm/libghc-cmark-gfm-doc_0.2.5+ds1-3_all.deb
Size: 68592
MD5sum: 31d71ce58e9dd143cef14cd0afd7449c
SHA256: 8a687ef4de5b7a2b32389a4c9c90abf74ba8224d9c7351feec4edbc457e87d91

