Package: libghc-nettle-doc
Source: haskell-nettle
Version: 0.3.1.1-1
Installed-Size: 2396
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-byteable-doc, libghc-crypto-cipher-types-doc, libghc-nettle-dev, libghc-securemem-doc, libghc-tagged-doc, libjs-mathjax
Suggests: libghc-nettle-prof
Description: safe bindings to nettle crypto library; documentation
Homepage: https://github.com/stbuehler/haskell-nettle
Description-md5: f0c055a72e36320dfe61bb35a72fc6b0
Section: doc
Priority: optional
Filename: pool/main/h/haskell-nettle/libghc-nettle-doc_0.3.1.1-1_all.deb
Size: 120064
MD5sum: 58a06b5b67e96735f2358897895b76a3
SHA256: 20d2e00e0b657451dfcbc4735b2963de24aadce4f4995e04be2df50ebf611e4e

