Package: libghc-cereal-conduit-doc
Source: haskell-cereal-conduit
Version: 0.8.0-7
Installed-Size: 261
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-cereal-conduit-dev, libghc-cereal-doc, libghc-conduit-doc, libghc-resourcet-doc, libjs-mathjax
Suggests: libghc-cereal-conduit-prof
Description: turn Data.Serialize Gets and Puts into Sources and Sinks; documentation
Homepage: https://github.com/snoyberg/conduit
Description-md5: 7f3387eacf8b2ec78ac83accb0a2f430
Section: doc
Priority: optional
Filename: pool/main/h/haskell-cereal-conduit/libghc-cereal-conduit-doc_0.8.0-7_all.deb
Size: 45992
MD5sum: 16aa4994d5003f948096daa43ef1ed6a
SHA256: f42369c63f8dbcc6b50c9df066aff593633725c7a34f6976ea45e302d615a8fb

