Package: libghc-old-locale-doc
Source: haskell-old-locale
Version: 1.0.0.7-12
Installed-Size: 158
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-old-locale-dev, libjs-mathjax
Suggests: libghc-old-locale-prof
Description: locale library; documentation
Homepage: https://hackage.haskell.org/package/old-locale
Description-md5: 4844952d9b0c9867f8538507af12eaf0
Section: doc
Priority: optional
Filename: pool/main/h/haskell-old-locale/libghc-old-locale-doc_1.0.0.7-12_all.deb
Size: 41080
MD5sum: 261b59d3185d663a417b427aa760538c
SHA256: 1cc6345dfdabbb738f76da8d4879ec63279f4dc28d5696fa6a5c658c7503e972

