Package: libghc-uuid-doc
Source: haskell-uuid
Version: 1.3.15-3
Installed-Size: 405
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-cryptohash-md5-doc, libghc-cryptohash-sha1-doc, libghc-entropy-doc, libghc-network-info-doc, libghc-random-doc, libghc-uuid-dev, libghc-uuid-types-doc, libjs-mathjax
Suggests: libghc-uuid-prof
Description: create, compare, parse and print UUIDs; documentation
Homepage: https://github.com/haskell-hvr/uuid
Description-md5: cf52e5b8cfe86804b38a4e91c0344547
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-uuid/libghc-uuid-doc_1.3.15-3_all.deb
Size: 57800
MD5sum: a2b53af0c11db4e9cf8f6184dbed8e1c
SHA256: b677cccffe919d5ef20e810ce9445cbf27112772b13fa80223345680d9150019

