Package: libghc-filemanip-doc
Source: haskell-filemanip
Version: 0.3.6.3-13
Installed-Size: 771
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-filemanip-dev, libghc-unix-compat-doc, libjs-mathjax
Suggests: libghc-filemanip-prof
Description: expressive file and directory manipulation for Haskell; documentation
Homepage: https://github.com/bos/filemanip
Description-md5: 620114064bf64c0471d4ef2a0b51dee8
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-filemanip/libghc-filemanip-doc_0.3.6.3-13_all.deb
Size: 71724
MD5sum: 4f3233777bd348bcdb1149544b552827
SHA256: a33b6a22aec9cbe99d29b803de11e06a31a76474accbcf203f59f6b1d5e80c89

