Package: libghc-crypto-cipher-types-dev
Source: haskell-crypto-cipher-types
Version: 0.0.9-13
Installed-Size: 709
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-crypto-cipher-types-dev-0.0.9-b00b3
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-byteable-dev-0.1.1-b2923, libghc-bytestring-dev-0.11.5.3-7048d, libghc-securemem-dev-0.1.10-83365, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: generic cryptographic cipher types
Homepage: https://github.com/vincenthz/hs-crypto-cipher
Description-md5: f1ec227a8fa932e138af1db8cbfab792
Ghc-Package: crypto-cipher-types-0.0.9-EnuX6JDF0JBGs26IDMa6Q
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-crypto-cipher-types/libghc-crypto-cipher-types-dev_0.0.9-13_amd64.deb
Size: 84724
MD5sum: d23992ebfa1b29909da4718e071b1ac4
SHA256: a0d005630d0c0b71c409beb30916245745dc93e53ae54530bd728f8378bc174f

Package: libghc-crypto-cipher-types-prof
Source: haskell-crypto-cipher-types
Version: 0.0.9-13
Installed-Size: 569
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-crypto-cipher-types-prof-0.0.9-b00b3
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-byteable-prof-0.1.1-b2923, libghc-bytestring-prof-0.11.5.3-7048d, libghc-crypto-cipher-types-dev (= 0.0.9-13), libghc-securemem-prof-0.1.10-83365
Description: generic cryptographic cipher types; profiling libraries
Homepage: https://github.com/vincenthz/hs-crypto-cipher
Description-md5: e7b161368bed4a14dd6c880de45ad30e
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-crypto-cipher-types/libghc-crypto-cipher-types-prof_0.0.9-13_amd64.deb
Size: 77228
MD5sum: ad8723b9deeee374141194bc8c4c1f68
SHA256: c97d4325ed85fa3dbc34c76e78c752c549b90ee19ae6fd3f0d6dc92a17e1fe32

