Package: libghc-bindings-dsl-dev
Source: haskell-bindings-dsl
Version: 1.0.25-6
Installed-Size: 99
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-bindings-dsl-dev-1.0.25-503d6
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: FFI domain specific language, on top of hsc2hs
Homepage: https://github.com/jwiegley/bindings-dsl/wiki
Description-md5: 4533b811c281165b5711bbd1d631d571
Ghc-Package: bindings-DSL-1.0.25-D82K1L2M3QGLj7IZe182jE
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-bindings-dsl/libghc-bindings-dsl-dev_1.0.25-6_amd64.deb
Size: 19440
MD5sum: a99f5e5e9726b0797e7e5cb331b908e5
SHA256: 9dfb1c6167b57994f527ef9a3ec85dde36def33967f6f104fe64d517c52ad40d

Package: libghc-bindings-dsl-prof
Source: haskell-bindings-dsl
Version: 1.0.25-6
Installed-Size: 52
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-bindings-dsl-prof-1.0.25-503d6
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bindings-dsl-dev (= 1.0.25-6)
Description: FFI domain specific language, on top of hsc2hs; profiling libraries
Homepage: https://github.com/jwiegley/bindings-dsl/wiki
Description-md5: 688ad7e918b3dc645649a542822c3fb7
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-bindings-dsl/libghc-bindings-dsl-prof_1.0.25-6_amd64.deb
Size: 14116
MD5sum: 928d70bbb567d0b711ceb1eacbb14197
SHA256: b1cbd8feab8fe9bb122bb82118642817caadbd9458eac2360f1cad8321a63b91

