Package: libghc-integer-conversion-doc
Source: haskell-integer-conversion
Version: 0.1.0.1-2
Installed-Size: 252
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-integer-conversion-dev, libghc-primitive-doc, libjs-mathjax
Suggests: libghc-integer-conversion-prof
Description: conversion from strings to Integer; documentation
Homepage: https://github.com/phadej/integer-conversion
Description-md5: 32a5bbf3a121b341e6b32814cd28f04b
Section: doc
Priority: optional
Filename: pool/main/h/haskell-integer-conversion/libghc-integer-conversion-doc_0.1.0.1-2_all.deb
Size: 44876
MD5sum: 46f8e0d2c0ebf07b35c9178088c7997b
SHA256: 6be080b5e0a3617fce7561f48e5b9ed396a42848d4bf0e9fa688e462b2dd8085

