Package: libghc-storable-record-dev
Source: haskell-storable-record
Version: 0.0.7-2
Installed-Size: 1102
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-storable-record-dev-0.0.7-6c503
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-quickcheck-dev-2.14.3-955ee, libghc-semigroups-dev-0.20-307a4, libghc-transformers-dev-0.6.1.0-5335d, libghc-utility-ht-dev-0.0.17.2-45850, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: elegant definition of Storable instances for records
Homepage: http://code.haskell.org/~thielema/storable-record/
Description-md5: 57263be3f9fafdeed45583f9f61eb1c3
Ghc-Package: storable-record-0.0.7-KMp2iIBDcfO2Rijv7abrG3
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-storable-record/libghc-storable-record-dev_0.0.7-2_amd64.deb
Size: 93564
MD5sum: b292c763ba924b5f711eabe738f82296
SHA256: fc1c89d6f87f7fba8a3696c61410d68a1fb70d830eeeaf8aa570d4f7e973a1cc

Package: libghc-storable-record-prof
Source: haskell-storable-record
Version: 0.0.7-2
Installed-Size: 932
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-storable-record-prof-0.0.7-6c503
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-quickcheck-prof-2.14.3-955ee, libghc-semigroups-prof-0.20-307a4, libghc-storable-record-dev (= 0.0.7-2), libghc-transformers-prof-0.6.1.0-5335d, libghc-utility-ht-prof-0.0.17.2-45850
Description: elegant definition of Storable instances for records; profiling libraries
Homepage: http://code.haskell.org/~thielema/storable-record/
Description-md5: 4a6c5ee916a5edc620d519c4919f82c9
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-storable-record/libghc-storable-record-prof_0.0.7-2_amd64.deb
Size: 86956
MD5sum: b34d8a82b91d4a6d03961f8989c05982
SHA256: e7d7748180ef050c5f9b4510cb1e51d31944a7c3258423bef094ffbf0d362829

