Package: libghc-text-zipper-doc
Source: haskell-text-zipper
Version: 0.13-2
Installed-Size: 631
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-text-zipper-dev, libghc-vector-doc, libjs-mathjax
Suggests: libghc-text-zipper-prof
Description: text editor zipper library; documentation
Homepage: https://github.com/jtdaugherty/text-zipper/
Description-md5: 24f8b1325975ef851f4caeb9923a5ac1
Section: doc
Priority: optional
Filename: pool/main/h/haskell-text-zipper/libghc-text-zipper-doc_0.13-2_all.deb
Size: 60560
MD5sum: 15164d520d019454b8846545d2b08c54
SHA256: 70f31bc49576aa86df461e936de42f83253df404e4009eae751f85cfce821fcd

