Package: libghc-wai-cors-doc
Source: haskell-wai-cors
Version: 0.2.7-4
Installed-Size: 377
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-attoparsec-doc, libghc-base-unicode-symbols-doc, libghc-case-insensitive-doc, libghc-http-types-doc, libghc-wai-cors-dev, libghc-wai-doc, libjs-mathjax
Suggests: libghc-wai-cors-prof
Description: CORS for WAI; documentation
Homepage: https://github.com/larskuhtz/wai-cors
Description-md5: f8f372040b6750c9127b74c10221115c
Section: doc
Priority: optional
Filename: pool/main/h/haskell-wai-cors/libghc-wai-cors-doc_0.2.7-4_all.deb
Size: 60404
MD5sum: c7d886d95b0f8d30bc45d62dadb045a5
SHA256: be3d415f9cbe0cd7a47c377945ee3e47e24704348e9c9c8839b84b47c56bd85b

