Package: libghc-gi-gobject-dev
Source: haskell-gi-gobject (2.0.31-1)
Version: 2.0.31-1+b1
Installed-Size: 13233
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-gobject-dev-2.0.31-f84a5
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-gi-glib-dev-2.0.30-1cbbc, libghc-haskell-gi-base-dev-0.26.8-b9bc7, libghc-haskell-gi-dev-0.26.12-9241d, libghc-text-dev-2.0.2-5b954, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgirepository-1.0-1 (>= 0.9.2), libglib2.0-0t64 (>= 2.74.0), libgmp10 (>= 2:6.3.0+dfsg), zlib1g (>= 1:1.1.4), libglib2.0-dev
Description: GObject bindings
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 33064272988ea602ca5ab8db630a58f1
Ghc-Package: gi-gobject-2.0.31-6HSxyTgx8fO6pM0ybQlHGA
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-gobject/libghc-gi-gobject-dev_2.0.31-1+b1_amd64.deb
Size: 1083764
MD5sum: 36d71c1ba70744f8b419e33cce270852
SHA256: 0fc52163c8c65da34ab7a31500eb0c5f0b081e7541bc7918ba9b531f98489f72

Package: libghc-gi-gobject-prof
Source: haskell-gi-gobject (2.0.31-1)
Version: 2.0.31-1+b1
Installed-Size: 16781
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-gobject-prof-2.0.31-f84a5
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-gi-glib-prof-2.0.30-1cbbc, libghc-gi-gobject-dev (= 2.0.31-1+b1), libghc-haskell-gi-base-prof-0.26.8-b9bc7, libghc-haskell-gi-prof-0.26.12-9241d, libghc-text-prof-2.0.2-5b954, libghc-transformers-prof-0.6.1.0-5335d
Description: GObject bindings; profiling libraries
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: f6a3d9b75e67f45ccaeb84af8befb051
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-gobject/libghc-gi-gobject-prof_2.0.31-1+b1_amd64.deb
Size: 1151360
MD5sum: dd4028b1882050838d0680faa96d7053
SHA256: 434a82a1628969dfe59cf31bb5685345a36ec6bb8dee15d618bd8d8f9d2379e4

