Package: libghc-oeis-doc
Source: haskell-oeis
Version: 0.3.10-4
Installed-Size: 421
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-http-doc, libghc-network-uri-doc, libghc-oeis-dev, libjs-mathjax
Suggests: libghc-oeis-prof
Description: Interface to the Online Encyclopedia of Integer Sequences; documentation
Homepage: http://hackage.haskell.org/package/oeis
Description-md5: 0961cf0936ac289e51344d271381e521
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-oeis/libghc-oeis-doc_0.3.10-4_all.deb
Size: 57216
MD5sum: 695762397e7df25d9054cc1554ddc03d
SHA256: f731aff8bef316b36c385c2d9ddbc6ef176245b87993b70acd8526c9974a4b40

