Package: libghc-pwstore-fast-doc
Source: haskell-pwstore-fast
Version: 2.4.4-13
Installed-Size: 360
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base64-bytestring-doc, libghc-byteable-doc, libghc-cryptohash-doc, libghc-pwstore-fast-dev, libghc-random-doc, libjs-mathjax
Suggests: libghc-pwstore-fast-prof
Description: secure password storage; documentation
Homepage: https://github.com/PeterScott/pwstore
Description-md5: d64fabdfd8bb85f01cd1c69648f4f9c2
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-pwstore-fast/libghc-pwstore-fast-doc_2.4.4-13_all.deb
Size: 55608
MD5sum: 2c24fc25cc10a945d419b9fc8b83d279
SHA256: b3bdf201b878adfad871320d2639f8e53fa3c578988c4e2e3d999e3874dcfdca

