Package: libghc-polyparse-dev
Source: haskell-polyparse
Version: 1.13-4
Installed-Size: 3661
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-polyparse-dev-1.13-23a45
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: alternative parser combinator libraries for Haskell
Homepage: http://code.haskell.org/~malcolm/polyparse/
Description-md5: fc1d3f23468a2adfc35204e220a4e2be
Ghc-Package: polyparse-1.13-6ZW2R95eby8Vmw0Dndf17
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-polyparse/libghc-polyparse-dev_1.13-4_amd64.deb
Size: 347216
MD5sum: a6331fcb9a6cc38117067443cef4a5b8
SHA256: 27356b32d7ef4a842983d582759b1df53924724d888f5d9b966092c9ce0894dc

Package: libghc-polyparse-prof
Source: haskell-polyparse
Version: 1.13-4
Installed-Size: 3840
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-polyparse-prof-1.13-23a45
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-polyparse-dev (= 1.13-4), libghc-text-prof-2.0.2-5b954
Description: alternative parser combinator libraries for Haskell; profiling libraries
Homepage: http://code.haskell.org/~malcolm/polyparse/
Description-md5: ea5d2a0842fd1be4355eca039e64639b
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-polyparse/libghc-polyparse-prof_1.13-4_amd64.deb
Size: 340476
MD5sum: 38757336684fd9ca25858aa29e27d0f2
SHA256: ecfbca5a2f9ef90f1ed41fdd8dd604ebe0befdba99419bcbb3ccb55553d7df17

