Package: libghc-language-python-dev
Source: haskell-language-python
Version: 0.5.8-4
Installed-Size: 14524
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-language-python-dev-0.5.8-75748
Depends: libghc-array-dev-0.5.6.0-65c23, libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-monads-tf-dev-0.3.0.1-046c3, libghc-pretty-dev-1.1.3.6-8f6c9, libghc-transformers-dev-0.6.1.0-5335d, libghc-utf8-string-dev-1.0.2-2ec81, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: parsing and pretty printing of Python code
Homepage: https://github.com/bjpop/language-python
Description-md5: 4d4af62e7021de44f3ef738eae104637
Ghc-Package: language-python-0.5.8-30lyYjY4ZOZ9w40wbosMaG
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-language-python/libghc-language-python-dev_0.5.8-4_amd64.deb
Size: 1151728
MD5sum: 8c98e8aac700b07aaf1f8a7d2660df14
SHA256: a18806d7a742d3e6bb30dbf77622e83d72c1e3e1812171f90d66b9efba49474d

Package: libghc-language-python-prof
Source: haskell-language-python
Version: 0.5.8-4
Installed-Size: 14001
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-language-python-prof-0.5.8-75748
Depends: libghc-array-prof-0.5.6.0-65c23, libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-language-python-dev (= 0.5.8-4), libghc-monads-tf-prof-0.3.0.1-046c3, libghc-pretty-prof-1.1.3.6-8f6c9, libghc-transformers-prof-0.6.1.0-5335d, libghc-utf8-string-prof-1.0.2-2ec81
Description: parsing and pretty printing of Python code; profiling libraries
Homepage: https://github.com/bjpop/language-python
Description-md5: 2c60c37f3e057e8f8f47a2567cd3319f
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-language-python/libghc-language-python-prof_0.5.8-4_amd64.deb
Size: 1081532
MD5sum: a55d63f25697749f4a2c3d53d1f48cc6
SHA256: 9450b5df32b24ebdb40f20509c09f1f6dee238ae7482b5f6efe990f8fcf138e1

