Package: libghc-servant-server-doc
Source: haskell-servant-server
Version: 0.20.2-1
Installed-Size: 3553
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base64-bytestring-doc, libghc-constraints-doc, libghc-http-api-data-doc, libghc-http-media-doc, libghc-http-types-doc, libghc-monad-control-doc, libghc-network-doc, libghc-resourcet-doc, libghc-servant-doc, libghc-servant-server-dev, libghc-sop-core-doc, libghc-tagged-doc, libghc-transformers-base-doc, libghc-wai-app-static-doc, libghc-wai-doc, libghc-word8-doc, libjs-mathjax
Suggests: libghc-servant-server-prof
Description: combinators for defining webservices APIs and serving them; documentation
Homepage: https://docs.servant.dev/
Description-md5: e8a043f9083b740a03079d2b75e033df
Section: doc
Priority: optional
Filename: pool/main/h/haskell-servant-server/libghc-servant-server-doc_0.20.2-1_all.deb
Size: 193988
MD5sum: 54d942a3c90a2d9dab6d454b40dff76b
SHA256: 73fffe60f04c51f39f31c14df111b0897ccdc23be6c7c86a937c1d9b339b83db

