Package: libghc-th-env-dev
Source: haskell-th-env
Version: 0.1.1-2
Installed-Size: 166
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-th-env-dev-0.1.1-9472c
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-template-haskell-dev-2.20.0.0-54f98, libghc-th-compat-dev-0.1.5-2d228, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: TH splice that expands to an environment variable
Homepage: https://github.com/dzhus/th-env#readme
Description-md5: fc20393a265e6a948b4d305ef39b66a1
Ghc-Package: th-env-0.1.1-641sks2cZkXDXxUxeWPCIC
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-th-env/libghc-th-env-dev_0.1.1-2_amd64.deb
Size: 25176
MD5sum: 61b85e4ecca25413d60878cca4f8bf4f
SHA256: 624204c193c9bdc00a563ba27df86c5d653dd479bf39b6286bcb5fb3efdf0b8c

Package: libghc-th-env-prof
Source: haskell-th-env
Version: 0.1.1-2
Installed-Size: 134
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-th-env-prof-0.1.1-9472c
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-template-haskell-prof-2.20.0.0-54f98, libghc-th-compat-prof-0.1.5-2d228, libghc-th-env-dev (= 0.1.1-2)
Description: TH splice that expands to an environment variable; profiling libraries
Homepage: https://github.com/dzhus/th-env#readme
Description-md5: 5e0480e2b4baabad0a77569dd367c350
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-th-env/libghc-th-env-prof_0.1.1-2_amd64.deb
Size: 23096
MD5sum: 255b52aab4c64de3efd0dfad2f272e28
SHA256: 2219822a3dea798bf2e1438baf541c959c0bcb40af70fc9bfb4430f54f93b6d4

