Package: libghc-hsopenssl-doc
Source: haskell-hsopenssl
Version: 0.11.7.8-1
Installed-Size: 4961
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hsopenssl-dev, libghc-network-doc, libjs-mathjax
Suggests: libghc-hsopenssl-prof
Description: partial OpenSSL binding for Haskell; documentation
Homepage: https://github.com/haskell-cryptography/HsOpenSSL
Description-md5: 38b7d1bfc0800c4c1c85f0d13c785610
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hsopenssl/libghc-hsopenssl-doc_0.11.7.8-1_all.deb
Size: 254436
MD5sum: dd708e8b33cbdad07011fa19df905acc
SHA256: 8fe680b53f171f6a0ad4b6893c45a633a9d38268744bc71d08a35a4c048df3b2

