Package: libghc-constraints-dev
Source: haskell-constraints
Version: 0.14.2-1
Installed-Size: 2974
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-constraints-dev-0.14.2-50ef2
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-binary-dev-0.8.9.1-8e26a, libghc-boring-dev-0.2.2-23470, libghc-deepseq-dev-1.4.8.1-9013f, libghc-ghc-prim-dev-0.10.0-e2193, libghc-hashable-dev-1.4.4.0-fb202, libghc-mtl-dev-2.3.1-f8119, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Constraint manipulation
Homepage: https://github.com/ekmett/constraints/
Description-md5: 3263b264c8706ec93bca239785ebfab3
Ghc-Package: constraints-0.14.2-7Rf7nLrqqtNAT6wKwpOHT0
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-constraints/libghc-constraints-dev_0.14.2-1_amd64.deb
Size: 235552
MD5sum: 770f55931719485c6a18b8a544eb6253
SHA256: e1e8974a697bf9baf2a3cf4b3bd05c0f6deb7ca76c6eb29c423f5f756cd8e267

Package: libghc-constraints-prof
Source: haskell-constraints
Version: 0.14.2-1
Installed-Size: 2401
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-constraints-prof-0.14.2-50ef2
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-binary-prof-0.8.9.1-8e26a, libghc-boring-prof-0.2.2-23470, libghc-constraints-dev (= 0.14.2-1), libghc-deepseq-prof-1.4.8.1-9013f, libghc-ghc-prim-prof-0.10.0-e2193, libghc-hashable-prof-1.4.4.0-fb202, libghc-mtl-prof-2.3.1-f8119, libghc-transformers-prof-0.6.1.0-5335d
Description: Constraint manipulation; profiling libraries
Homepage: https://github.com/ekmett/constraints/
Description-md5: 0001e8eedb3b4cd73cdb44ab2d1e7f35
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-constraints/libghc-constraints-prof_0.14.2-1_amd64.deb
Size: 227880
MD5sum: 478a16ab4c9a5d5b9b0e297ec34831b5
SHA256: c24cfe373468e1e83a4a50280f19d999122468dc2de258adb998e492c396b982

