Package: libghc-isocline-dev
Source: haskell-isocline
Version: 1.0.9-3
Installed-Size: 987
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-isocline-dev-1.0.9-19ddc
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.33), libgmp10 (>= 2:6.3.0+dfsg)
Description: Portable alternative to GNU Readline
Homepage: https://github.com/daanx/isocline#readme
Description-md5: e7feac20ff865fe7720ddbde051cefb8
Ghc-Package: isocline-1.0.9-2KCnLAEX6LA5YHxtEpLDUO
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-isocline/libghc-isocline-dev_1.0.9-3_amd64.deb
Size: 133132
MD5sum: e493889ce995ea4bb1ea8c195c12ff2e
SHA256: c1ad2cd4ab139d4f5ac76e3aab23ed52f77f5bfc50662ec648a5957c108221cf

Package: libghc-isocline-prof
Source: haskell-isocline
Version: 1.0.9-3
Installed-Size: 780
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-isocline-prof-1.0.9-19ddc
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-isocline-dev (= 1.0.9-3), libghc-text-prof-2.0.2-5b954
Description: Portable alternative to GNU Readline; profiling libraries
Homepage: https://github.com/daanx/isocline#readme
Description-md5: 5761dc92f52e6f38a909b24a9216c9a5
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-isocline/libghc-isocline-prof_1.0.9-3_amd64.deb
Size: 118568
MD5sum: 0e8c3b90d6dce3cfe44e31fa7fddbdb2
SHA256: 3644084dd2f613829dd2c6f65699d9716ab5f36e8cdac8dd76ba46664fbbc552

