Package: libghc-tf-random-dev
Source: haskell-tf-random
Version: 0.5-13
Installed-Size: 643
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-tf-random-dev-0.5-82ecd
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-primitive-dev-0.8.0.0-0ecbe, libghc-random-dev-1.2.1.2-67d7d, libghc-time-dev-1.12.2-eb20f, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: high-quality splittable pseudorandom number generator
Homepage: https://hackage.haskell.org/package/tf-random
Description-md5: b2275701fe7e60a32b9db11872f8b596
Ghc-Package: tf-random-0.5-LBeaIbl5Yhg9Scx7AAOSwn
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-tf-random/libghc-tf-random-dev_0.5-13_amd64.deb
Size: 83564
MD5sum: ff0c5098f06cfe154cbc28c73c63693c
SHA256: b2d818ba53660b8d59d06e8f1a877d761eb385ecb9c79958228b79cde6b0eff9

Package: libghc-tf-random-prof
Source: haskell-tf-random
Version: 0.5-13
Installed-Size: 548
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-tf-random-prof-0.5-82ecd
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-primitive-prof-0.8.0.0-0ecbe, libghc-random-prof-1.2.1.2-67d7d, libghc-tf-random-dev (= 0.5-13), libghc-time-prof-1.12.2-eb20f
Description: high-quality splittable pseudorandom number generator; profiling libraries
Homepage: https://hackage.haskell.org/package/tf-random
Description-md5: c2dcc0da28ce93c1e377ea783254516b
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-tf-random/libghc-tf-random-prof_0.5-13_amd64.deb
Size: 75632
MD5sum: 1e89363e1404c59640dedf1642dcdfa9
SHA256: c8bb97340b84acf89ce59c3f632ec624abb8b23ec06c7b0e9491b7c01d96d64f

