Package: libghc-abstract-par-doc
Source: haskell-abstract-par
Version: 0.3.3-13
Installed-Size: 318
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-abstract-par-dev, libjs-mathjax
Suggests: libghc-abstract-par-prof
Description: abstract parallelization interface; documentation
Homepage: https://github.com/simonmar/monad-par
Description-md5: 744116f101b550f1b46979d3b1a03744
Section: doc
Priority: optional
Filename: pool/main/h/haskell-abstract-par/libghc-abstract-par-doc_0.3.3-13_all.deb
Size: 48060
MD5sum: f5e3d337feaa06463545e1e9ff2b852b
SHA256: f96d10633c28daacab9a48525b80106e5adbc970c4bb79e9f486d8fb08508fd8

