Package: libghc-lens-action-doc
Source: haskell-lens-action
Version: 0.2.6-3
Installed-Size: 605
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-comonad-doc, libghc-lens-action-dev, libghc-lens-doc, libghc-profunctors-doc, libghc-semigroupoids-doc, libjs-mathjax
Suggests: libghc-lens-action-prof
Description: Monadic Getters and Folds; documentation
Homepage: http://github.com/ekmett/lens-action/
Description-md5: 889335f0c9f6fa9356927d8b269adb9e
Section: doc
Priority: optional
Filename: pool/main/h/haskell-lens-action/libghc-lens-action-doc_0.2.6-3_all.deb
Size: 63260
MD5sum: 493b74d72b5897f4dbfe65c623b61850
SHA256: 60d81288725bdefad82ef11c86fe31044d8db1a1a1c6153b50a7db249a3b9cc6

