Package: libghc-haxr-doc
Source: haskell-haxr
Version: 3000.11.5.1-1
Installed-Size: 1878
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base-compat-doc, libghc-base64-bytestring-doc, libghc-blaze-builder-doc, libghc-haxml-doc, libghc-haxr-dev, libghc-hsopenssl-doc, libghc-http-streams-doc, libghc-io-streams-doc, libghc-network-uri-doc, libghc-old-time-doc, libghc-utf8-string-doc, libjs-mathjax
Suggests: libghc-haxr-prof
Description: XML-RPC client and server library for Haskell; documentation
Homepage: http://www.haskell.org/haskellwiki/HaXR
Description-md5: f58d88d76762b3519e4631ab7c6925dc
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-haxr/libghc-haxr-doc_3000.11.5.1-1_all.deb
Size: 115708
MD5sum: 5c147bc032490733440d033900f40f32
SHA256: 5069c114637a8a719696948f2bc2bd04ffa6ce75bcc3c3b0355b6bc9bed0acea

