Package: libghc-tasty-th-dev
Source: haskell-tasty-th
Version: 0.1.7-7
Installed-Size: 152
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-tasty-th-dev-0.1.7-74ddc
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-haskell-src-exts-dev-1.23.1-3c188, libghc-tasty-dev-1.4.3-72017, libghc-template-haskell-dev-2.20.0.0-54f98, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: TH code generation for Tasty test framework
Homepage: https://github.com/bennofs/tasty-th
Description-md5: bd60025afeaadb1e90422b8a4775f9a0
Ghc-Package: tasty-th-0.1.7-AXbglQEcPfW2jNv6mk5XQg
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-tasty-th/libghc-tasty-th-dev_0.1.7-7_amd64.deb
Size: 26680
MD5sum: 3402acc9bf4ca68ad3b6e579ca42b571
SHA256: a2db222aa3c29e0a8aa319b0ea68d1813dc5c2f995426817ed5dcf043a67c17f

Package: libghc-tasty-th-prof
Source: haskell-tasty-th
Version: 0.1.7-7
Installed-Size: 135
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-tasty-th-prof-0.1.7-74ddc
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-haskell-src-exts-prof-1.23.1-3c188, libghc-tasty-prof-1.4.3-72017, libghc-tasty-th-dev (= 0.1.7-7), libghc-template-haskell-prof-2.20.0.0-54f98
Description: TH code generation for Tasty test framework; profiling libraries
Homepage: https://github.com/bennofs/tasty-th
Description-md5: 9ee36796122110bbb1d02c5c24bf07b9
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-tasty-th/libghc-tasty-th-prof_0.1.7-7_amd64.deb
Size: 24760
MD5sum: a13a3a858a44bb82332b0424557d1ca9
SHA256: 54b3fb0a335f74d3e938edc8168e2c73a75aac81fbb5bf0c14d07b6031958b4f

