Package: libghc-rio-prettyprint-doc
Source: haskell-rio-prettyprint
Version: 0.1.8.0-1
Installed-Size: 1328
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-annotated-wl-pprint-doc, libghc-ansi-terminal-doc, libghc-colour-doc, libghc-path-doc, libghc-rio-doc, libghc-rio-prettyprint-dev, libjs-mathjax
Suggests: libghc-rio-prettyprint-prof
Description: Pretty-printing for RIO; documentation
Homepage: https://github.com/commercialhaskell/rio-prettyprint
Description-md5: e05c85914449cbdddc888e244f25b6e7
Section: doc
Priority: optional
Filename: pool/main/h/haskell-rio-prettyprint/libghc-rio-prettyprint-doc_0.1.8.0-1_all.deb
Size: 100452
MD5sum: 01bcc982654d6c163061a64a4654c12c
SHA256: d0e87b3c97669a6975b548288be1e6654e4110ebcef12cd0d6f5d3f04f193558

