Package: libghc-scanner-doc
Source: haskell-scanner
Version: 0.3.1-4
Installed-Size: 443
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-scanner-dev, libjs-mathjax
Suggests: libghc-scanner-prof
Description: fast incremental combinator parsing for bytestrings; documentation
Homepage: https://github.com/Yuras/scanner
Description-md5: 689a528dbecce37f7a39ff58a51a46c0
Section: doc
Priority: optional
Filename: pool/main/h/haskell-scanner/libghc-scanner-doc_0.3.1-4_all.deb
Size: 54204
MD5sum: d08c80109f9d1e04c254fc8e401000af
SHA256: 19bf3e45e7802f5646eb114c8eff9afc01a43afcdb31b95f176f4a4ad9651a34

