Package: libghc-hslua-marshalling-dev
Source: haskell-hslua-marshalling
Version: 2.3.1-1
Installed-Size: 839
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hslua-marshalling-dev-2.3.1-88ec2
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-hslua-core-dev-2.3.2-6a1be, libghc-mtl-dev-2.3.1-f8119, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg), liblua5.4-0 (>= 5.4.6)
Description: Marshalling of values between Haskell and Lua
Homepage: https://hslua.org/
Description-md5: 252215bce956543fec2fa49026467a06
Ghc-Package: hslua-marshalling-2.3.1-1x2Of2BC1nIG2kbMlunKUx
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hslua-marshalling/libghc-hslua-marshalling-dev_2.3.1-1_amd64.deb
Size: 97736
MD5sum: 4b039fffc19d1c75b2db0a3abb59dd2f
SHA256: 2c971f18f75ec60f679f3499c48988ee389dc440ac0b00ffd3fa6ec5b08f8956

Package: libghc-hslua-marshalling-prof
Source: haskell-hslua-marshalling
Version: 2.3.1-1
Installed-Size: 833
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hslua-marshalling-prof-2.3.1-88ec2
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-hslua-core-prof-2.3.2-6a1be, libghc-hslua-marshalling-dev (= 2.3.1-1), libghc-mtl-prof-2.3.1-f8119, libghc-text-prof-2.0.2-5b954
Description: Marshalling of values between Haskell and Lua; profiling libraries
Homepage: https://hslua.org/
Description-md5: 734ab53d0e6b226aa875ad0107727d93
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hslua-marshalling/libghc-hslua-marshalling-prof_2.3.1-1_amd64.deb
Size: 97672
MD5sum: 044ef21dcf9b7e42e3632778c1ff8a9e
SHA256: 6a56a0ddf6256ca20dffff4c591f90031d1cad83d656655fc4bcab77d820eac0

