Package: libghc-parser-combinators-doc
Source: haskell-parser-combinators
Version: 1.3.0-3
Installed-Size: 907
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-parser-combinators-dev, libjs-mathjax
Suggests: libghc-parser-combinators-prof
Description: commonly useful parser combinators; documentation
Homepage: https://github.com/mrkkrp/parser-combinators
Description-md5: 7c5665aa55b27ebe2d6fc5d08a4a71bd
Section: doc
Priority: optional
Filename: pool/main/h/haskell-parser-combinators/libghc-parser-combinators-doc_1.3.0-3_all.deb
Size: 76620
MD5sum: 508faa21ceb5c120fffb1156a79e3cef
SHA256: 9cae4af51f5c0ad82a1d6ab347824e41408ca7b47d81308e9d7dfd351638b4a2

