Package: libghc-tasty-hunit-doc
Source: haskell-tasty-hunit
Version: 0.10.2-1
Installed-Size: 314
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-call-stack-doc, libghc-tasty-doc, libghc-tasty-hunit-dev, libjs-mathjax
Suggests: libghc-tasty-hunit-prof
Description: Haskell testing framework, HUnit support; documentation
Homepage: https://github.com/UnkindPartition/tasty
Description-md5: f795ea94eace101f73012a06f4f0d858
Section: doc
Priority: optional
Filename: pool/main/h/haskell-tasty-hunit/libghc-tasty-hunit-doc_0.10.2-1_all.deb
Size: 54028
MD5sum: 10c2048c45cf46a62a7420797452b907
SHA256: 74f1d1126a40d0c424f122e51029046aac813e64b0c3babe8bd6b23b061ee66d

