Package: libghc-minimorph-dev
Source: haskell-minimorph
Version: 0.3.0.1-3
Installed-Size: 665
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-minimorph-dev-0.3.0.1-8c751
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: English-spelling functions with an emphasis on simplicity
Homepage: https://github.com/Mikolaj/minimorph
Description-md5: e7958b275eef204af775820c460db1f7
Ghc-Package: minimorph-0.3.0.1-3Jzxc3N0HHM1B4Fs0eyu36
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-minimorph/libghc-minimorph-dev_0.3.0.1-3_amd64.deb
Size: 73528
MD5sum: 1cd7181f153be74999b93b149c5b13d1
SHA256: 0ee70ff052d61b7c98dd582ccf79af0248b7585e7193f37496d20f6f348ac4a1

Package: libghc-minimorph-prof
Source: haskell-minimorph
Version: 0.3.0.1-3
Installed-Size: 561
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-minimorph-prof-0.3.0.1-8c751
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-minimorph-dev (= 0.3.0.1-3), libghc-text-prof-2.0.2-5b954
Description: English-spelling functions with an emphasis on simplicity; profiling libraries
Homepage: https://github.com/Mikolaj/minimorph
Description-md5: e2175aec78c1c9b7365d7bbe6fa07360
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-minimorph/libghc-minimorph-prof_0.3.0.1-3_amd64.deb
Size: 69008
MD5sum: a6d437641da55863bee874f23dd92837
SHA256: 7a9d1d32271353054f8fbc38d11b2c27e0c7580f37043c70ff1f4deef95e8aca

