Package: libghc-git-lfs-dev
Source: haskell-git-lfs (1.2.2-1)
Version: 1.2.2-1+b1
Installed-Size: 2105
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-git-lfs-dev-1.2.2-07d30
Depends: libghc-aeson-dev-2.1.2.1-bcb88, libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-case-insensitive-dev-1.2.1.0-94a09, libghc-containers-dev-0.6.7-7a228, libghc-http-client-dev-0.7.17-4d7f0, libghc-http-types-dev-0.12.4-1907e, libghc-network-uri-dev-2.6.4.2-2a756, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg), zlib1g (>= 1:1.1.4)
Description: git-lfs protocol for Haskell
Homepage: https://hackage.haskell.org/package/git-lfs
Description-md5: 0c17566120d0c111ad04c550eb467097
Ghc-Package: git-lfs-1.2.2-FV8F1tw353JHsoBph6FmUG
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-git-lfs/libghc-git-lfs-dev_1.2.2-1+b1_amd64.deb
Size: 194772
MD5sum: 5ddccc53b477141e7f07284984e8cda6
SHA256: d88481d804e2a0baab91874ac4d9326546c98f313bb3520e73713ce596f77636

Package: libghc-git-lfs-prof
Source: haskell-git-lfs (1.2.2-1)
Version: 1.2.2-1+b1
Installed-Size: 5302
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-git-lfs-prof-1.2.2-07d30
Depends: libghc-aeson-prof-2.1.2.1-bcb88, libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-case-insensitive-prof-1.2.1.0-94a09, libghc-containers-prof-0.6.7-7a228, libghc-git-lfs-dev (= 1.2.2-1+b1), libghc-http-client-prof-0.7.17-4d7f0, libghc-http-types-prof-0.12.4-1907e, libghc-network-uri-prof-2.6.4.2-2a756, libghc-text-prof-2.0.2-5b954
Description: git-lfs protocol for Haskell; profiling libraries
Homepage: https://hackage.haskell.org/package/git-lfs
Description-md5: 4bcfd30dccead8e8e918997517bbf4d6
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-git-lfs/libghc-git-lfs-prof_1.2.2-1+b1_amd64.deb
Size: 371100
MD5sum: b9292c6a23ff9887fa9e1dabb63d3633
SHA256: 1bc280dd2dd3d3971f386907a67aa31d265083463922193ec5077110213434f3

