Package: libghc-bifunctors-dev
Source: haskell-bifunctors
Version: 5.6.2-1
Installed-Size: 5930
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-bifunctors-dev-5.6.2-dc268
Depends: libghc-assoc-dev-1.1.1-97457, libghc-base-dev-4.18.2.1-8e81e, libghc-comonad-dev-5.0.8-e1e0b, libghc-containers-dev-0.6.7-7a228, libghc-tagged-dev-0.8.8-43686, libghc-template-haskell-dev-2.20.0.0-54f98, libghc-th-abstraction-dev-0.5.0.0-7c32d, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Haskell 98 bifunctors
Homepage: http://github.com/ekmett/bifunctors/
Description-md5: 7bab8acec52dac9490e029f110ceb365
Ghc-Package: bifunctors-5.6.2-KsAAHBmzKwpDPdrUe1LfsZ
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-bifunctors/libghc-bifunctors-dev_5.6.2-1_amd64.deb
Size: 510784
MD5sum: 69b7ee98c820f938d45ce627c215b07e
SHA256: 4636bdf76bd76f85105bbc071956fd39f3fdef60eb7173858518dafa8727dd5d

Package: libghc-bifunctors-prof
Source: haskell-bifunctors
Version: 5.6.2-1
Installed-Size: 5900
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-bifunctors-prof-5.6.2-dc268
Depends: libghc-assoc-prof-1.1.1-97457, libghc-base-prof-4.18.2.1-8e81e, libghc-bifunctors-dev (= 5.6.2-1), libghc-comonad-prof-5.0.8-e1e0b, libghc-containers-prof-0.6.7-7a228, libghc-tagged-prof-0.8.8-43686, libghc-template-haskell-prof-2.20.0.0-54f98, libghc-th-abstraction-prof-0.5.0.0-7c32d, libghc-transformers-prof-0.6.1.0-5335d
Description: Haskell 98 bifunctors; profiling libraries
Homepage: http://github.com/ekmett/bifunctors/
Description-md5: 85ab922965120a283869cbbf814a611f
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-bifunctors/libghc-bifunctors-prof_5.6.2-1_amd64.deb
Size: 534028
MD5sum: 0cd9811ccf26dc7fac678e6194d77ee2
SHA256: 6eb6a70bb88ba2a547a56b39a3e6a5fcc55c0b277d85341399636ebb45474ef7

