Package: libghc-cborg-doc
Source: haskell-cborg
Version: 0.2.10.0-1
Installed-Size: 5427
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-cborg-dev, libghc-half-doc, libghc-primitive-doc, libjs-mathjax
Suggests: libghc-cborg-prof
Description: Concise Binary Object Representation; documentation
Homepage: https://hackage.haskell.org/package/cborg
Description-md5: 19d591eac63998e7f26f68d714743f96
Section: doc
Priority: optional
Filename: pool/main/h/haskell-cborg/libghc-cborg-doc_0.2.10.0-1_all.deb
Size: 218460
MD5sum: ea318b0b17a61cc0108e82b400399287
SHA256: 213b8c0851c92d8deb1498e33f22e37c82af57907cf40eaa71787fb58d981257

