Package: libghc-gtk3-doc
Source: haskell-gtk3
Version: 0.15.9-1
Installed-Size: 58918
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-cairo-doc, libghc-gio-doc, libghc-glib-doc, libghc-gtk3-dev, libghc-pango-doc, libjs-mathjax
Suggests: libghc-gtk3-prof
Description: binding to the Gtk+ graphical user interface library; documentation
Homepage: http://projects.haskell.org/gtk2hs/
Description-md5: a7bbd64d922b5d7eb35bd240960ef100
Section: doc
Priority: optional
Filename: pool/main/h/haskell-gtk3/libghc-gtk3-doc_0.15.9-1_all.deb
Size: 2566044
MD5sum: 2597e567fdffe40c76b99738178ac8e2
SHA256: 6498e45f801ed1f66aa96fbcb6e68e19f7cf639d51a81ff5bc56c4a509c9e867

