Package: libghc-tasty-smallcheck-dev
Source: haskell-tasty-smallcheck
Version: 0.8.2-3
Installed-Size: 194
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-tasty-smallcheck-dev-0.8.2-ac9a4
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-optparse-applicative-dev-0.18.1.0-b480a, libghc-smallcheck-dev-1.2.1.1-ef792, libghc-tagged-dev-0.8.8-43686, libghc-tasty-dev-1.4.3-72017, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: SmallCheck support for the Tasty test framework
Homepage: https://github.com/feuerbach/tasty
Description-md5: d4077c58704fdd5583f5fe29e508ff34
Ghc-Package: tasty-smallcheck-0.8.2-8QDOjGkOwps3rXr7O5Jq3j
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-tasty-smallcheck/libghc-tasty-smallcheck-dev_0.8.2-3_amd64.deb
Size: 30100
MD5sum: acf59553250edec453c88d7c9fc91f02
SHA256: 5cd32b4b77ba32afa0121ea395b5f3c5f4d7019038c987b25ce35c9bc63da842

Package: libghc-tasty-smallcheck-prof
Source: haskell-tasty-smallcheck
Version: 0.8.2-3
Installed-Size: 136
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-tasty-smallcheck-prof-0.8.2-ac9a4
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-optparse-applicative-prof-0.18.1.0-b480a, libghc-smallcheck-prof-1.2.1.1-ef792, libghc-tagged-prof-0.8.8-43686, libghc-tasty-prof-1.4.3-72017, libghc-tasty-smallcheck-dev (= 0.8.2-3)
Description: SmallCheck support for the Tasty test framework; profiling libraries
Homepage: https://github.com/feuerbach/tasty
Description-md5: 17cfb54160a7c58498c5075736404684
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-tasty-smallcheck/libghc-tasty-smallcheck-prof_0.8.2-3_amd64.deb
Size: 26328
MD5sum: cbd4a093d96f178c69f7c231e2198c08
SHA256: 597bb7911c9e79b1346314e79607b621cede8be882739f8cc9a8b73e7718e7f5

