Package: libghc-persistent-postgresql-doc
Source: haskell-persistent-postgresql
Version: 2.13.6.2-1
Installed-Size: 2490
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-attoparsec-doc, libghc-blaze-builder-doc, libghc-conduit-doc, libghc-monad-logger-doc, libghc-persistent-doc, libghc-persistent-postgresql-dev, libghc-postgresql-libpq-doc, libghc-postgresql-simple-doc, libghc-resource-pool-doc, libghc-resourcet-doc, libghc-string-conversions-doc, libghc-unliftio-core-doc, libghc-vault-doc, libjs-mathjax
Suggests: libghc-persistent-postgresql-prof
Description: backend for the persistent library using PostgreSQL; documentation
Homepage: http://www.yesodweb.com/book/persistent
Description-md5: bb41f17657d4cf616c4facc176d4aba9
Section: doc
Priority: optional
Filename: pool/main/h/haskell-persistent-postgresql/libghc-persistent-postgresql-doc_2.13.6.2-1_all.deb
Size: 148440
MD5sum: 8d3755a7b8cbb29901c48f3f70b8a8eb
SHA256: 0da0a3137a8879fc28261c935c4663efc47798c0edca5cfa222255174cc8c442

