Package: libghc-dyre-doc
Source: haskell-dyre
Version: 0.9.2-2
Installed-Size: 671
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-dyre-dev, libghc-executable-path-doc, libghc-io-storage-doc, libghc-xdg-basedir-doc, libjs-mathjax
Suggests: libghc-dyre-prof
Description: dynamic reconfiguration library; documentation
Homepage: https://github.com/willdonnelly/dyre
Description-md5: d5e1ef02b4b2c8750c22c2c6e30fc2e9
Tag: devel::doc, devel::lang:haskell, made-of::html, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-dyre/libghc-dyre-doc_0.9.2-2_all.deb
Size: 74488
MD5sum: 2dae45ba95636bee1505d1e02758875c
SHA256: e2f4c11a46b00f497c44c8524825402b550e3f1006baf66db9565ee9a8f75ddc

