Package: libghc-ghc-typelits-extra-dev
Source: haskell-ghc-typelits-extra (0.4.7-1)
Version: 0.4.7-1+b1
Installed-Size: 806
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ghc-typelits-extra-dev-0.4.7-2818f
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-ghc-bignum-dev-1.3-ff2dd, libghc-ghc-dev-9.6.6-a3f75, libghc-ghc-prim-dev-0.10.0-e2193, libghc-ghc-tcplugins-extra-dev-0.4.6-965f8, libghc-ghc-typelits-knownnat-dev-0.7.12-a237a, libghc-ghc-typelits-natnormalise-dev-0.7.10-10a39, libghc-template-haskell-dev-2.20.0.0-54f98, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Additional type-level operations on GHC.TypeLits.Nat
Homepage: https://www.clash-lang.org/
Description-md5: c90a5bd0c7cf1bbdcf854c020cc574a8
Ghc-Package: ghc-typelits-extra-0.4.7-922QVJ3w0zx1f4EDcEcdAl
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-ghc-typelits-extra/libghc-ghc-typelits-extra-dev_0.4.7-1+b1_amd64.deb
Size: 102248
MD5sum: 8096d7b62a4882fbb9b89361fb9e5c53
SHA256: 058f38150c17b66f74a19ae4a6e13ae0ce9a929bb0346aa77668709637e6d9be

Package: libghc-ghc-typelits-extra-prof
Source: haskell-ghc-typelits-extra (0.4.7-1)
Version: 0.4.7-1+b1
Installed-Size: 691
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ghc-typelits-extra-prof-0.4.7-2818f
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-ghc-bignum-prof-1.3-ff2dd, libghc-ghc-prim-prof-0.10.0-e2193, libghc-ghc-prof-9.6.6-a3f75, libghc-ghc-tcplugins-extra-prof-0.4.6-965f8, libghc-ghc-typelits-extra-dev (= 0.4.7-1+b1), libghc-ghc-typelits-knownnat-prof-0.7.12-a237a, libghc-ghc-typelits-natnormalise-prof-0.7.10-10a39, libghc-template-haskell-prof-2.20.0.0-54f98, libghc-transformers-prof-0.6.1.0-5335d
Description: Additional type-level operations on GHC.TypeLits.Nat; profiling libraries
Homepage: https://www.clash-lang.org/
Description-md5: ae5fa13348826977fab533a2f80fa881
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-ghc-typelits-extra/libghc-ghc-typelits-extra-prof_0.4.7-1+b1_amd64.deb
Size: 88316
MD5sum: d3d5f611dcff881a80a80608052b4252
SHA256: 4c64a5e9ada0bf77b337bd391908e6bf0d24bfa9686264dde3ecd9f2e5820a83

