Package: libghc-generics-sop-doc
Source: haskell-generics-sop
Version: 0.5.1.3-2
Installed-Size: 5642
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-generics-sop-dev, libghc-sop-core-doc, libghc-th-abstraction-doc, libjs-mathjax
Suggests: libghc-generics-sop-prof
Description: Generic Programming using True Sums of Products; documentation
Homepage: https://hackage.haskell.org/package/generics-sop
Description-md5: 07ab4dbd00c1b4debfe146569e90bace
Section: doc
Priority: optional
Filename: pool/main/h/haskell-generics-sop/libghc-generics-sop-doc_0.5.1.3-2_all.deb
Size: 207936
MD5sum: 05acc51b1e210d48550d68dd447cd28d
SHA256: 276981e0aea6953c286e272ab1f89552cd1f432f114e05501fc2da3ce44b47cf

