Package: libghc-hex-doc
Source: haskell-hex
Version: 0.2.0-3
Installed-Size: 160
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hex-dev, libjs-mathjax
Suggests: libghc-hex-prof
Description: convert strings into hexadecimal and back; documentation
Homepage: https://github.com/taruti/haskell-hex
Description-md5: 71c681d8092cbd0d04e09882d0f4bd29
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hex/libghc-hex-doc_0.2.0-3_all.deb
Size: 39196
MD5sum: b82e51e05cc63d8052adcbbcff7aabac
SHA256: 2425e03e850c65ea305cec38f69fb60cba5706577b444151d42a5337cc953c65

