Package: libghc-tasty-hslua-dev
Source: haskell-tasty-hslua
Version: 1.1.1-1
Installed-Size: 128
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-tasty-hslua-dev-1.1.1-83a01
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-hslua-core-dev-2.3.2-6a1be, libghc-tasty-dev-1.4.3-72017, libghc-tasty-hunit-dev-0.10.2-44aa9, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg), liblua5.4-0 (>= 5.4.6)
Description: Tasty helpers to test HsLua.
Homepage: https://hslua.org/
Description-md5: 8b0162a09b475550fd467b2816a5d161
Ghc-Package: tasty-hslua-1.1.1-4obPlp03XXB4yKU5KN4nzT
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-tasty-hslua/libghc-tasty-hslua-dev_1.1.1-1_amd64.deb
Size: 22200
MD5sum: ec80a824fc112a9595ebc61720bc0ec1
SHA256: 41fc12a68a551681aaf836e60502caf2d5d733356c855d57cee10cd2cf7ec42c

Package: libghc-tasty-hslua-prof
Source: haskell-tasty-hslua
Version: 1.1.1-1
Installed-Size: 115
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-tasty-hslua-prof-1.1.1-83a01
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-hslua-core-prof-2.3.2-6a1be, libghc-tasty-hslua-dev (= 1.1.1-1), libghc-tasty-hunit-prof-0.10.2-44aa9, libghc-tasty-prof-1.4.3-72017
Description: Tasty helpers to test HsLua.; profiling libraries
Homepage: https://hslua.org/
Description-md5: 7e84f61e11d51ca0e4b6610f8250524e
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-tasty-hslua/libghc-tasty-hslua-prof_1.1.1-1_amd64.deb
Size: 22108
MD5sum: f86373b09493ccc40124e8aa35afced5
SHA256: 22ffa9d18579c477ea3e14b4f766ef30e20d198f56a33efe751a768d79e10646

