Package: libghc-cipher-camellia-dev
Source: haskell-cipher-camellia
Version: 0.0.2-13
Installed-Size: 402
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-cipher-camellia-dev-0.0.2-bc73c
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-byteable-dev-0.1.1-b2923, libghc-bytestring-dev-0.11.5.3-7048d, libghc-crypto-cipher-types-dev-0.0.9-b00b3, libghc-securemem-dev-0.1.10-83365, libghc-vector-dev-0.13.1.0-ca5d5, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: Camellia cipher
Homepage: http://github.com/vincenthz/hs-crypto-cipher
Description-md5: 2fa76a46ce90f9d219b004d8c7c7ac5f
Ghc-Package: cipher-camellia-0.0.2-KdE3Yx7cW3GD9VH7pXV3GM
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-cipher-camellia/libghc-cipher-camellia-dev_0.0.2-13_amd64.deb
Size: 50280
MD5sum: 998c8c6b690ebf1f541ac9f526c324d2
SHA256: 1ed29c3131b76167dcc1faf79769bd59072e3282b9596494a5fc4ae70b123b53

Package: libghc-cipher-camellia-prof
Source: haskell-cipher-camellia
Version: 0.0.2-13
Installed-Size: 367
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-cipher-camellia-prof-0.0.2-bc73c
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-byteable-prof-0.1.1-b2923, libghc-bytestring-prof-0.11.5.3-7048d, libghc-cipher-camellia-dev (= 0.0.2-13), libghc-crypto-cipher-types-prof-0.0.9-b00b3, libghc-securemem-prof-0.1.10-83365, libghc-vector-prof-0.13.1.0-ca5d5
Description: Camellia cipher; profiling libraries
Homepage: http://github.com/vincenthz/hs-crypto-cipher
Description-md5: 28b88b5a4bae7b2982b6389732ae91bc
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-cipher-camellia/libghc-cipher-camellia-prof_0.0.2-13_amd64.deb
Size: 45572
MD5sum: 00d2bea71f87e544d6163217e9eb54bc
SHA256: 5d5c1471881a5087bc3c57271ae1d94e6d481084bc48f8a011885815c2ae944d

