Package: libghc-skylighting-core-doc
Source: haskell-skylighting-core
Version: 0.14.3-1
Installed-Size: 3641
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-attoparsec-doc, libghc-base64-bytestring-doc, libghc-case-insensitive-doc, libghc-colour-doc, libghc-safe-doc, libghc-skylighting-core-dev, libghc-utf8-string-doc, libghc-xml-conduit-doc, libjs-mathjax
Suggests: libghc-skylighting-core-prof
Description: syntax highlighting library; documentation
Homepage: https://github.com/jgm/skylighting
Description-md5: 9f0e58fb8496c78c0283d728f5873c0d
Section: doc
Priority: optional
Filename: pool/main/h/haskell-skylighting-core/libghc-skylighting-core-doc_0.14.3-1_all.deb
Size: 177864
MD5sum: cc100ace8df09ea01a8f9efd4a2037df
SHA256: 21c22e6f2b322be44d2ee079bb01f2bf4f75fd1af5a3cb7c1d11f400969e0d29

