Package: libghc-gd-doc
Source: haskell-gd
Version: 3000.7.3-16
Installed-Size: 1395
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-gd-dev, libjs-mathjax
Suggests: libghc-gd-prof
Description: bindings to the GD graphics library; documentation
Homepage: http://hackage.haskell.org/package/gd
Description-md5: 29bf9004e0d622629ac4c41ca2ae293c
Section: doc
Priority: optional
Filename: pool/main/h/haskell-gd/libghc-gd-doc_3000.7.3-16_all.deb
Size: 78872
MD5sum: 5d3cabc487b0049361f8aa681bbf17a3
SHA256: 44120ce10ceb60028e2535ce14fb242a0342404063d53e85fbe84d502fa36820

