Package: libghc-syb-dev
Source: haskell-syb
Version: 0.7.2.4-2
Installed-Size: 1070
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-syb-dev-0.7.2.4-5c37c
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Generic programming library for Haskell
Homepage: https://github.com/dreixel/syb
Description-md5: 383e0057f2bc03c979afeeff09920218
Ghc-Package: syb-0.7.2.4-CGf6yzYBtNj1GaPOXC2hje
Tag: devel::lang:haskell, devel::library, role::devel-lib
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-syb/libghc-syb-dev_0.7.2.4-2_amd64.deb
Size: 107940
MD5sum: 20b151410b37a647b3e46116d2732966
SHA256: a889c343ca9cfe7dab7fe2c1cb351b9a959702fd66da275b22804a083ef95963

Package: libghc-syb-prof
Source: haskell-syb
Version: 0.7.2.4-2
Installed-Size: 951
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-syb-prof-0.7.2.4-5c37c
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-syb-dev (= 0.7.2.4-2)
Description: Generic programming library for Haskell; profiling libraries
Homepage: https://github.com/dreixel/syb
Description-md5: a9fe6f214ff4ac6cedf7f89455b0fc35
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-syb/libghc-syb-prof_0.7.2.4-2_amd64.deb
Size: 106404
MD5sum: e80d692f89afbcad19dea96eeca85ff6
SHA256: 28d871d368c314b2d83ee80cdb9a6a952f51bcf5f43ac6c83c63db88df95e4b8

