Package: libghc-haddock-library-doc
Source: haskell-haddock-library
Version: 1.11.0-2
Installed-Size: 1950
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-haddock-library-dev, libjs-mathjax
Suggests: libghc-haddock-library-prof
Description: library exposing some functionality of Haddock; documentation
Homepage: https://www.haskell.org/haddock/
Description-md5: 5bcc72771cd03df82f20593c97db5d6c
Section: doc
Priority: optional
Filename: pool/main/h/haskell-haddock-library/libghc-haddock-library-doc_1.11.0-2_all.deb
Size: 116092
MD5sum: 5bc7cbcc4aa83fc3a70fbe8a1e17ae6f
SHA256: 60d213a5594671c0b8456346edea81b5a1a24cf66f2f675d72cec56e6f4716a0

