Package: libghc-fixed-doc
Source: haskell-fixed
Version: 0.3-4
Installed-Size: 280
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-fixed-dev, libjs-mathjax
Suggests: libghc-fixed-prof
Description: signed 15.16 precision fixed point arithmetic; documentation
Homepage: https://github.com/ekmett/fixed
Description-md5: ed7eb90db910acf0b0a73e9a2f6712a1
Section: doc
Priority: optional
Filename: pool/main/h/haskell-fixed/libghc-fixed-doc_0.3-4_all.deb
Size: 43852
MD5sum: 50d727d53a648a460573937b50f63cd3
SHA256: 2bdb6dc08c184ccd6e75c60ff498a476ac7a128aa71cb433115b32c60858d7b2

