Package: libghc-tar-doc
Source: haskell-tar
Version: 0.5.1.1-5
Installed-Size: 2214
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-tar-dev, libjs-mathjax
Suggests: libghc-tar-prof
Description: reading, writing and manipulating ".tar" archive files; documentation
Homepage: https://hackage.haskell.org/package/tar
Description-md5: d73e54c3113c06b3ca0d7e8c4fdf8512
Tag: devel::doc, devel::lang:haskell, role::documentation, role::program,
 works-with-format::tar, works-with::archive
Section: doc
Priority: optional
Filename: pool/main/h/haskell-tar/libghc-tar-doc_0.5.1.1-5_all.deb
Size: 144932
MD5sum: c4116c31b6a837bbb626ec8d4083bf89
SHA256: 8db5d564ebeb70bd2b0aa547744439e6c89ea6f0da6d2a07c4f68075e0fd602d

