Package: libghc-base-compat-dev
Source: haskell-base-compat
Version: 0.13.1-1
Installed-Size: 1229
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-base-compat-dev-0.13.1-70afd
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-ghc-prim-dev-0.10.0-e2193, libghc-unix-dev-2.8.4.0-393b9, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: compatibility layer for base
Homepage: http://hackage.haskell.org/package/base-compat
Description-md5: 0cd0f3adfac6c6bc8e864ef105f80071
Ghc-Package: base-compat-0.13.1-Dtt5em6saazHWsbVLVBeTy
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-base-compat/libghc-base-compat-dev_0.13.1-1_amd64.deb
Size: 97616
MD5sum: 22881d594947056a38ef9ff0758e149b
SHA256: 0717d972a63c04bd8cee7ec459fff5b2571c6c90f163b8c1b140f33011b35a41

Package: libghc-base-compat-prof
Source: haskell-base-compat
Version: 0.13.1-1
Installed-Size: 1058
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-base-compat-prof-0.13.1-70afd
Depends: libghc-base-compat-dev (= 0.13.1-1), libghc-base-prof-4.18.2.1-8e81e, libghc-ghc-prim-prof-0.10.0-e2193, libghc-unix-prof-2.8.4.0-393b9
Description: compatibility layer for base; profiling libraries
Homepage: http://hackage.haskell.org/package/base-compat
Description-md5: 6b0b7cfce549a0de7118476c92de007c
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-base-compat/libghc-base-compat-prof_0.13.1-1_amd64.deb
Size: 88864
MD5sum: 5c3cd529ec86dd851a81fabda3ab2bef
SHA256: d7548bec5c17860548eb9e047ee9e74d50c53271fc72cc453cb8710ddbe569e8

