Package: libghc-unliftio-doc
Source: haskell-unliftio
Version: 0.2.25.0-2
Installed-Size: 5781
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-async-doc, libghc-safe-exceptions-doc, libghc-unliftio-core-doc, libghc-unliftio-dev, libjs-mathjax
Suggests: libghc-unliftio-prof
Description: MonadUnliftIO typeclass for unlifting monads to IO; documentation
Homepage: https://github.com/fpco/unliftio/tree/master/unliftio#readme
Description-md5: ce438e4ce0eafb0e6240871e912af103
Section: doc
Priority: optional
Filename: pool/main/h/haskell-unliftio/libghc-unliftio-doc_0.2.25.0-2_all.deb
Size: 278396
MD5sum: 3c1f92594a97e6111df1bf53629d9a39
SHA256: d75c96bdaa0fc56440aa9ced9cb70dff8e00657efe0ecdb0ef251a41b21a5342

