Package: libghc-old-time-doc
Source: haskell-old-time
Version: 1.1.0.4-1
Installed-Size: 563
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-old-locale-doc, libghc-old-time-dev, libjs-mathjax
Suggests: libghc-old-time-prof
Description: time library; documentation
Homepage: https://hackage.haskell.org/package/old-time
Description-md5: 3036b179f2e4a372ae6ea3f4a91f1799
Section: doc
Priority: optional
Filename: pool/main/h/haskell-old-time/libghc-old-time-doc_1.1.0.4-1_all.deb
Size: 61816
MD5sum: b2bc08edd64151c7c7dd60ad643d642a
SHA256: 787c3cfc542dc2bcfaf2f641cac5436410b496c8e0a62b3ed80771036c8f4c05

