Package: libghc-hslua-module-path-doc
Source: haskell-hslua-module-path
Version: 1.1.1-1
Installed-Size: 266
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hslua-core-doc, libghc-hslua-marshalling-doc, libghc-hslua-module-path-dev, libghc-hslua-packaging-doc, libjs-mathjax
Suggests: libghc-hslua-module-path-prof
Description: Lua module to work with file paths.; documentation
Homepage: https://hslua.org/
Description-md5: 69e31bb2621b386e95fca9aeadbde1f6
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hslua-module-path/libghc-hslua-module-path-doc_1.1.1-1_all.deb
Size: 48296
MD5sum: 80a47917540ca6ad47f19a3a25f28d6a
SHA256: 7d28106b2f1a06d1457fefe29aaf6ae119a52803d8b2a9f1c94a3e9e9cfeb997

