Package: libghc-semialign-doc
Source: haskell-semialign
Version: 1.3.1-1
Installed-Size: 1340
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hashable-doc, libghc-indexed-traversable-doc, libghc-indexed-traversable-instances-doc, libghc-semialign-dev, libghc-semigroupoids-doc, libghc-tagged-doc, libghc-these-doc, libghc-unordered-containers-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-semialign-prof
Description: Align and Zip type-classes from the common Semialign ancestor; documentation
Homepage: https://github.com/haskellari/these
Description-md5: a83dec9a8dbc35e03f574dda38337421
Section: doc
Priority: optional
Filename: pool/main/h/haskell-semialign/libghc-semialign-doc_1.3.1-1_all.deb
Size: 83840
MD5sum: 921861e0966aa68ae6c386fa8e5be2b2
SHA256: 738d643d0bb40af686620239d198a6464c8a115c705a229159db5c020afdcb1d

