Package: libghc-gi-cairo-render-doc
Source: haskell-gi-cairo-render
Version: 0.1.2-3
Installed-Size: 3036
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-gi-cairo-render-dev, libghc-haskell-gi-base-doc, libjs-mathjax
Suggests: libghc-gi-cairo-render-prof
Description: GI friendly Binding to the Cairo library.; documentation
Homepage: https://github.com/cohomology/gi-cairo-render
Description-md5: 68c74e249d888901261b212c4b3c191f
Section: doc
Priority: optional
Filename: pool/main/h/haskell-gi-cairo-render/libghc-gi-cairo-render-doc_0.1.2-3_all.deb
Size: 165420
MD5sum: fac61be94ef003f697e1fd775da921e6
SHA256: 9eae2ad82bec380073dd7291f49d346ed23584082c58eb76bfba49f1e1a2669f

