Package: libghc-heaps-dev
Source: haskell-heaps
Version: 0.4-3
Installed-Size: 1093
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-heaps-dev-0.4-0e98a
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: asymptotically optimal Brodal/Okasaki heaps.
Homepage: https://github.com/ekmett/heaps/
Description-md5: 10adb4f720419b4fba328daf28ffb41b
Ghc-Package: heaps-0.4-2mK2bRuGrv7Ei5uPaXiCPD
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-heaps/libghc-heaps-dev_0.4-3_amd64.deb
Size: 129620
MD5sum: ac6f1fc352e8f7ecca8300c8e9d40615
SHA256: 0dc38df95a96e3a95c349bbdd5c436b024472c124ba935cd2e125f9c8ab15f65

Package: libghc-heaps-prof
Source: haskell-heaps
Version: 0.4-3
Installed-Size: 1030
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-heaps-prof-0.4-0e98a
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-heaps-dev (= 0.4-3)
Description: asymptotically optimal Brodal/Okasaki heaps.; profiling libraries
Homepage: https://github.com/ekmett/heaps/
Description-md5: 67eda1bbc45b76e3e24594b069907cdf
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-heaps/libghc-heaps-prof_0.4-3_amd64.deb
Size: 114404
MD5sum: 41f7c9bb5f557efe9e0a0764ef6a6ad6
SHA256: 36b85858d4f2434aa211cf9feff0b428aafecd64e9c86b305fe0af9feb6f5030

