Package: yesod
Source: haskell-yesod-bin
Version: 1.6.2.3-1
Installed-Size: 52982
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg), libnuma1 (>= 2.0.11), libyaml-0-2, zlib1g (>= 1:1.1.4)
Recommends: ghc (>= 8), libghc-aeson-dev, libghc-classy-prelude-conduit-dev, libghc-classy-prelude-dev, libghc-classy-prelude-yesod-dev, libghc-conduit-dev, libghc-data-default-dev, libghc-fast-logger-dev, libghc-file-embed-dev, libghc-hjsmin-dev, libghc-hspec-dev, libghc-http-conduit-dev, libghc-monad-control-dev, libghc-monad-logger-dev, libghc-persistent-dev, libghc-persistent-sqlite-dev, libghc-persistent-template-dev, libghc-resourcet-dev, libghc-safe-dev, libghc-shakespeare-dev, libghc-unordered-containers-dev, libghc-vector-dev, libghc-wai-extra-dev, libghc-wai-logger-dev, libghc-warp-dev, libghc-yaml-dev, libghc-yesod-auth-dev, libghc-yesod-core-dev, libghc-yesod-dev, libghc-yesod-form-dev, libghc-yesod-static-dev, libghc-yesod-test-dev
Description: Helper executables for the Haskell web framework Yesod
Homepage: https://www.yesodweb.com/
Description-md5: 70aed0542a21f3740efb509a59cfb983
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-yesod-bin/yesod_1.6.2.3-1_amd64.deb
Size: 7657392
MD5sum: e4f1bd6a944a53a06bbfcfbd9ecb50ac
SHA256: bfff0d3e7bbf586dc749784665c79aa8ad72344765a63fa32d3369dcd79e55fe

