Package: libghc-lambdahack-doc
Source: haskell-lambdahack
Version: 0.11.0.1-1
Installed-Size: 64894
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-ansi-terminal-doc, libghc-assert-failure-doc, libghc-async-doc, libghc-base-compat-doc, libghc-enummapset-doc, libghc-file-embed-doc, libghc-hashable-doc, libghc-hsini-doc, libghc-keys-doc, libghc-lambdahack-dev, libghc-miniutter-doc, libghc-open-browser-doc, libghc-optparse-applicative-doc, libghc-pretty-show-doc, libghc-primitive-doc, libghc-quickcheck2-doc, libghc-sdl2-doc, libghc-sdl2-ttf-doc, libghc-splitmix-doc, libghc-th-lift-instances-doc, libghc-unordered-containers-doc, libghc-vector-binary-instances-doc, libghc-vector-doc, libghc-witch-doc, libghc-zlib-doc, libjs-mathjax
Suggests: libghc-lambdahack-prof
Description: tactical squad ASCII roguelike dungeon crawler game engine; documentation
Homepage: https://github.com/LambdaHack/LambdaHack
Description-md5: 19d3709fd90c2c5697eec629f9764511
Section: doc
Priority: optional
Filename: pool/main/h/haskell-lambdahack/libghc-lambdahack-doc_0.11.0.1-1_all.deb
Size: 2474212
MD5sum: 7394e811deec372e15d0c1ac0fa95a55
SHA256: 880e9e64d77ee67053464aaaf5a4eb20879a55ca1ffce6120d9c14f223cf803c

