Package: libghc-setenv-doc
Source: haskell-setenv
Version: 0.1.1.3-12
Installed-Size: 123
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-setenv-dev, libjs-mathjax
Suggests: libghc-setenv-prof
Description: Cross-platform library for setting environment variables; documentation
Homepage: https://hackage.haskell.org/package/setenv
Description-md5: 8745a9f2730133b955b0a235eabbcab6
Section: doc
Priority: optional
Filename: pool/main/h/haskell-setenv/libghc-setenv-doc_0.1.1.3-12_all.deb
Size: 38240
MD5sum: ef16f1585592551c6dee0281d0aeffb1
SHA256: eb1961b1397b770143e70310851dcd31ee60da77f8b4880739bf58884617b8f8

