Package: libghc-bimap-dev
Source: haskell-bimap
Version: 0.5.0-3
Installed-Size: 396
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-bimap-dev-0.5.0-5df24
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-deepseq-dev-1.4.8.1-9013f, libghc-exceptions-dev-0.10.7-0356d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: bidirectional mapping between two key types
Homepage: https://github.com/joelwilliamson/bimap
Description-md5: ed2989260a8c1cee584671a75c622ab4
Ghc-Package: bimap-0.5.0-4gbLnMf9O5D1CUAdfrndCo
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-bimap/libghc-bimap-dev_0.5.0-3_amd64.deb
Size: 51136
MD5sum: 7a3d07f5362f87908368edf631a572ba
SHA256: e0feb4c35bda5c43840ce95935ce992628235066efb2b2af37b51ef7b3b91afe

Package: libghc-bimap-prof
Source: haskell-bimap
Version: 0.5.0-3
Installed-Size: 387
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-bimap-prof-0.5.0-5df24
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bimap-dev (= 0.5.0-3), libghc-containers-prof-0.6.7-7a228, libghc-deepseq-prof-1.4.8.1-9013f, libghc-exceptions-prof-0.10.7-0356d
Description: bidirectional mapping between two key types; profiling libraries
Homepage: https://github.com/joelwilliamson/bimap
Description-md5: 94460101401f623de5a79f6276602cc1
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-bimap/libghc-bimap-prof_0.5.0-3_amd64.deb
Size: 53044
MD5sum: f8abcb91c638e1f381b6456801b2bfb8
SHA256: f90c362692182d872516d3bb904979f585406f069a0e37ceb0612b0a2f22ccae

