Package: libghc-xml-doc
Source: haskell-xml
Version: 1.3.14-13
Installed-Size: 1374
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-xml-dev, libjs-mathjax
Suggests: libghc-xml-prof
Description: A simple Haskell XML library; documentation
Homepage: http://code.galois.com
Description-md5: f56adc96a3526e80cb50565e256ff1d2
Tag: devel::doc, devel::lang:haskell, role::documentation,
 works-with-format::xml
Section: doc
Priority: optional
Filename: pool/main/h/haskell-xml/libghc-xml-doc_1.3.14-13_all.deb
Size: 89456
MD5sum: b17fc1f167e4fb55255f175dee0ac743
SHA256: 9581f4961d27c67a5d454a5d240fba2ac0f9aa19bc286ba3238c7eedafa9ce98

