Package: libghc-lens-doc
Source: haskell-lens
Version: 5.2.3-2
Installed-Size: 33161
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-assoc-doc, libghc-base-orphans-doc, libghc-bifunctors-doc, libghc-call-stack-doc, libghc-comonad-doc, libghc-contravariant-doc, libghc-distributive-doc, libghc-free-doc, libghc-hashable-doc, libghc-indexed-traversable-doc, libghc-indexed-traversable-instances-doc, libghc-kan-extensions-doc, libghc-lens-dev, libghc-parallel-doc, libghc-profunctors-doc, libghc-reflection-doc, libghc-semigroupoids-doc, libghc-strict-doc, libghc-tagged-doc, libghc-th-abstraction-doc, libghc-these-doc, libghc-unordered-containers-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-lens-prof
Description: Lenses, Folds and Traversals; documentation
Homepage: https://github.com/ekmett/lens/
Description-md5: 1455763aab6989c2cddb73d6e49321a2
Section: doc
Priority: optional
Filename: pool/main/h/haskell-lens/libghc-lens-doc_5.2.3-2_all.deb
Size: 1720960
MD5sum: ab845e96c3c34514b1824a281029f7f4
SHA256: a420185e6e53b3627c4c7a42bba08c56227c84c939e374fd13aceaf067ab25d5

