Package: libghc-pretty-show-dev
Source: haskell-pretty-show
Version: 1.10-4
Installed-Size: 1211
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-pretty-show-dev-1.10-a6ef0
Depends: libghc-array-dev-0.5.6.0-65c23, libghc-base-dev-4.18.2.1-8e81e, libghc-filepath-dev-1.4.300.1-f6cd4, libghc-ghc-prim-dev-0.10.0-e2193, libghc-haskell-lexer-dev-1.1.1-72623, libghc-pretty-dev-1.1.3.6-8f6c9, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: A Haskell library for pretty printing data structures
Homepage: http://wiki.github.com/yav/pretty-show
Description-md5: ed22b736508256f38bd507839b8dcda5
Ghc-Package: pretty-show-1.10-Hkt8Fo77lI39LZgAuw0Xz
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-pretty-show/libghc-pretty-show-dev_1.10-4_amd64.deb
Size: 146416
MD5sum: 87b4e0566e0017bf202c58297bd1ce5a
SHA256: fb6f91b266ad0cab379bbcede4c84afbce728ac9c59e89128ff90ad8ec4c92aa

Package: libghc-pretty-show-prof
Source: haskell-pretty-show
Version: 1.10-4
Installed-Size: 1171
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-pretty-show-prof-1.10-a6ef0
Depends: libghc-array-prof-0.5.6.0-65c23, libghc-base-prof-4.18.2.1-8e81e, libghc-filepath-prof-1.4.300.1-f6cd4, libghc-ghc-prim-prof-0.10.0-e2193, libghc-haskell-lexer-prof-1.1.1-72623, libghc-pretty-prof-1.1.3.6-8f6c9, libghc-pretty-show-dev (= 1.10-4), libghc-text-prof-2.0.2-5b954
Description: Profiling libraries for pretty printing Haskell data structures; profiling libraries
Homepage: http://wiki.github.com/yav/pretty-show
Description-md5: 3b1ca2472c6ada19232a69e14c19f74b
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-pretty-show/libghc-pretty-show-prof_1.10-4_amd64.deb
Size: 133296
MD5sum: 6e6ff0c193a730a9402b4133f2ab2f74
SHA256: a75b0ace6d5183b6d9300a9a0a9e1c1a66800d610d83a0a27728b20130a299ff

Package: ppsh
Source: haskell-pretty-show
Version: 1.10-4
Installed-Size: 9055
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg), libnuma1 (>= 2.0.11)
Description: Program to parse and pretty print arbitrary Haskell Show output
Homepage: http://wiki.github.com/yav/pretty-show
Description-md5: 4e4de5c5c9e160bb8eed34a684812e1f
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-pretty-show/ppsh_1.10-4_amd64.deb
Size: 1137940
MD5sum: cf0ea1e6a1ae4896099a03f76b84ad4a
SHA256: 573bc365e366087a49baded5dfb5fc4fd1cd2b272cda01b3ef26818cfcc8d14b

