Package: libghc-dbus-hslogger-doc
Source: haskell-dbus-hslogger
Version: 0.1.0.1-5
Installed-Size: 175
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-dbus-doc, libghc-dbus-hslogger-dev, libghc-hslogger-doc, libjs-mathjax
Suggests: libghc-dbus-hslogger-prof
Description: expose a dbus server to control hslogger; documentation
Homepage: https://github.com/IvanMalison/dbus-hslogger#readme
Description-md5: ed96550b501a297e68c43b2e1bcee5ab
Section: doc
Priority: optional
Filename: pool/main/h/haskell-dbus-hslogger/libghc-dbus-hslogger-doc_0.1.0.1-5_all.deb
Size: 42040
MD5sum: a835037c416a0e73a15b3aac5e1fe3a7
SHA256: 690b1e5ca4828e20edc639c48f88faf1bc997df7051eb2f81d31adf4438899b4

