Package: libghc-language-c-quote-doc
Source: haskell-language-c-quote
Version: 0.13.0.2-1
Installed-Size: 23068
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-exception-transformers-doc, libghc-language-c-quote-dev, libghc-mainland-pretty-doc, libghc-src-meta-doc, libghc-srcloc-doc, libghc-syb-doc, libjs-mathjax
Suggests: libghc-language-c-quote-prof
Description: C/CUDA/OpenCL/Objective-C quasiquoting library; documentation
Homepage: https://github.com/mainland/language-c-quote
Description-md5: 13023f8c587c975fef03907d195bb90d
Section: doc
Priority: optional
Filename: pool/main/h/haskell-language-c-quote/libghc-language-c-quote-doc_0.13.0.2-1_all.deb
Size: 574436
MD5sum: d69d401bb31fa9de3aa81c336d251b1f
SHA256: 1ccfdd4a450ce1f3f16d7a94af4bdea26cb107453fd2f14b8777ff2125a33d03

