Package: libghc-terminal-size-doc
Source: haskell-terminal-size
Version: 0.3.4-2
Installed-Size: 245
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-terminal-size-dev, libjs-mathjax
Suggests: libghc-terminal-size-prof
Description: get terminal window height and width; documentation
Homepage: https://hackage.haskell.org/package/terminal-size
Description-md5: 2adefeafc76544b450688ea6270ccc6f
Section: doc
Priority: optional
Filename: pool/main/h/haskell-terminal-size/libghc-terminal-size-doc_0.3.4-2_all.deb
Size: 45672
MD5sum: 3a3e83bcc933b27baa8444db6e0567b5
SHA256: 8977a56f5e171f388e3e668bd2dd7698e84ef2d657f053f8df32445478ef5f99

