Package: libghc-pointedlist-doc
Source: haskell-pointedlist
Version: 0.6.1-12
Installed-Size: 455
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-pointedlist-dev, libjs-mathjax
Suggests: libghc-pointedlist-prof
Description: zipper-like comonad which works as a list, tracking a position.; documentation
Homepage: http://hackage.haskell.org/package/pointedlist
Description-md5: 493921d3fa29ced5e988e32780e7bfc3
Section: doc
Priority: optional
Filename: pool/main/h/haskell-pointedlist/libghc-pointedlist-doc_0.6.1-12_all.deb
Size: 52324
MD5sum: 5b7a41961f3e3d00a35da4deb04b7973
SHA256: 2e2abe74758c38473789d6622f4b2681a1c86335122700fc5e5dcdec123bbfe6

