Package: libghc-css-text-doc
Source: haskell-css-text
Version: 0.1.3.0-7
Installed-Size: 287
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-attoparsec-doc, libghc-css-text-dev, libjs-mathjax
Suggests: libghc-css-text-prof
Description: CSS parser and renderer; documentation
Homepage: https://github.com/yesodweb/css-text.git#readme
Description-md5: f8dbda44b460122261561684c1ad5375
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-css-text/libghc-css-text-doc_0.1.3.0-7_all.deb
Size: 45524
MD5sum: 9cbe075bc935d90a92b366e7a3b3cf56
SHA256: cb07df2b4b7a9a27b264e05dcc67a89cd7c24d817bb0b9eb1a338c7e2f38cdc7

