Package: libghc-decimal-dev
Source: haskell-decimal
Version: 0.5.2-3
Installed-Size: 462
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-decimal-dev-0.5.2-bc62c
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-deepseq-dev-1.4.8.1-9013f, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: decimal numbers with variable precision
Homepage: https://github.com/PaulJohnson/Haskell-Decimal
Description-md5: ce38de3aeeb9895cf49b8232e9c7360a
Ghc-Package: Decimal-0.5.2-DUeG8WJYWGt7IIHdUrbRLE
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-decimal/libghc-decimal-dev_0.5.2-3_amd64.deb
Size: 66568
MD5sum: dba589a546492f37b4f7447658c6314f
SHA256: 8dde40353449481296d0df2b6e67e941b45d883892a43e8d5c37ea93b0dcbfb1

Package: libghc-decimal-prof
Source: haskell-decimal
Version: 0.5.2-3
Installed-Size: 454
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-decimal-prof-0.5.2-bc62c
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-decimal-dev (= 0.5.2-3), libghc-deepseq-prof-1.4.8.1-9013f
Description: decimal numbers with variable precision; profiling libraries
Homepage: https://github.com/PaulJohnson/Haskell-Decimal
Description-md5: 56c568d6312dc78f014ef42623850c75
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-decimal/libghc-decimal-prof_0.5.2-3_amd64.deb
Size: 60220
MD5sum: 2f8405d1b49879caa092eafdcca081c8
SHA256: 0af1fd9a5803350abc671093e5c4550868470f82b220f9be01977c3d0a614b6b

