Package: libghc-configurator-doc
Source: haskell-configurator
Version: 0.3.0.0-12
Installed-Size: 976
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-attoparsec-doc, libghc-configurator-dev, libghc-hashable-doc, libghc-unix-compat-doc, libghc-unordered-containers-doc, libjs-mathjax
Suggests: libghc-configurator-prof
Description: dynamic config file reloading; documentation
Homepage: http://github.com/bos/configurator
Description-md5: 231eaefc0da74eac6c4fd32eb30f5cc1
Section: doc
Priority: optional
Filename: pool/main/h/haskell-configurator/libghc-configurator-doc_0.3.0.0-12_all.deb
Size: 80772
MD5sum: fbbfe9a1c5ff5b564d7a2b3a30a9cd0a
SHA256: cf3efc339185e77bb62ad45a9dbf4985cbe3a63b496e89399fa7f9c79a9f49b8

