Package: libghc-aeson-extra-doc
Source: haskell-aeson-extra
Version: 0.5.1.3-1
Installed-Size: 855
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-aeson-extra-dev, libghc-attoparsec-doc, libghc-base-compat-batteries-doc, libghc-recursion-schemes-doc, libghc-scientific-doc, libghc-semialign-doc, libghc-these-doc, libghc-unordered-containers-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-aeson-extra-prof
Description: Extra goodies for aeson; documentation
Homepage: https://github.com/phadej/aeson-extra#readme
Description-md5: 8288e530ba8f29a31decb005221084a3
Section: doc
Priority: optional
Filename: pool/main/h/haskell-aeson-extra/libghc-aeson-extra-doc_0.5.1.3-1_all.deb
Size: 72664
MD5sum: 2d009cd375a4d71933a8bc14deec7650
SHA256: c8d5e3822eb8b3eccb26413a4ee4a189b94de771e0cf2be5d6d39def8f606b7a

