Package: libghc-hsyslog-dev
Source: haskell-hsyslog
Version: 5.0.2-5
Installed-Size: 854
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hsyslog-dev-5.0.2-dfa51
Depends: libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg), libghc-base-dev-4.18.2.1-8e81e
Description: syslog bindings for Haskell
Homepage: http://github.com/peti/hsyslog
Description-md5: 18fca06b9ef31f8a19e6991833a10d67
Ghc-Package: hsyslog-5.0.2-9B72MZl3VYAA0XXKDiTBCi
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hsyslog/libghc-hsyslog-dev_5.0.2-5_amd64.deb
Size: 74104
MD5sum: 0586e10b82ca558121663d4aa708bfb7
SHA256: 88a279f7cc5c921d26390bbe780450010829073f7cfa6463d0006d06bbf4763e

Package: libghc-hsyslog-prof
Source: haskell-hsyslog
Version: 5.0.2-5
Installed-Size: 626
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hsyslog-prof-5.0.2-dfa51
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-hsyslog-dev (= 5.0.2-5)
Description: syslog bindings for Haskell; profiling libraries
Homepage: http://github.com/peti/hsyslog
Description-md5: c3beb4589d969f6e1dcbeb22ff6659ec
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hsyslog/libghc-hsyslog-prof_5.0.2-5_amd64.deb
Size: 65236
MD5sum: ae6b1c677e3930c3b9fd442d1faa96b6
SHA256: 6297f0527de6a73044eced0b0cce4c30e37288373004fcf015d0d95bdf3a1526

