Package: libghc-hsyaml-doc
Source: haskell-hsyaml
Version: 0.2.1.4-2
Installed-Size: 4769
Maintainer: Debian Haskell Group <debian-haskell@lists.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hsyaml-dev, libjs-mathjax
Description: pure Haskell YAML 1.2 parser - library documentation
Homepage: https://github.com/haskell-hvr/HsYAML
Description-md5: a3a9e199226e733c58882b78e1191372
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hsyaml/libghc-hsyaml-doc_0.2.1.4-2_all.deb
Size: 221804
MD5sum: 9eb3734d9efd341c9ead26082ad94851
SHA256: 9e3a5a2ebd84bcac853f25171457174d341dd73f0c2e4339a7c09b33f06697c5

