Package: libghc-casa-client-doc
Source: haskell-casa-client
Version: 0.0.2-2
Installed-Size: 297
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-attoparsec-doc, libghc-casa-client-dev, libghc-casa-types-doc, libghc-conduit-doc, libghc-conduit-extra-doc, libghc-crypton-doc, libghc-http-conduit-doc, libghc-http-types-doc, libghc-memory-doc, libghc-network-uri-doc, libghc-resourcet-doc, libghc-th-lift-doc, libghc-unliftio-core-doc, libghc-unordered-containers-doc, libjs-mathjax
Suggests: libghc-casa-client-prof
Description: client for Casa; documentation
Homepage: https://hackage.haskell.org/package/casa-client
Description-md5: b3b9b2ce8ce74b55d334529047486d69
Section: doc
Priority: optional
Filename: pool/main/h/haskell-casa-client/libghc-casa-client-doc_0.0.2-2_all.deb
Size: 51288
MD5sum: e8ca5eb08844964bbb7a2adb46c5880e
SHA256: 83b8b78bfb445f43b311638575ef51112df29066241c5d3fe49d6f8842e635b8

