Package: libghc-echo-dev
Source: haskell-echo
Version: 0.1.4-3
Installed-Size: 162
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-echo-dev-0.1.4-5aa88
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-process-dev-1.6.19.0-48ee2, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Cross-platform library for handling echoing terminal input
Homepage: https://github.com/RyanGlScott/echo
Description-md5: 5e02dca2a29c4c74dae646049ca7ba48
Ghc-Package: echo-0.1.4-BCPf0iNIcqQJp7PonIPBEA
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-echo/libghc-echo-dev_0.1.4-3_amd64.deb
Size: 26388
MD5sum: e20b266843e240907ca28caccbe0db20
SHA256: 4abc8dfaa4f80b8175c015f104f8193ecb166ca04f9f560bd99de54efd329a16

Package: libghc-echo-prof
Source: haskell-echo
Version: 0.1.4-3
Installed-Size: 131
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-echo-prof-0.1.4-5aa88
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-echo-dev (= 0.1.4-3), libghc-process-prof-1.6.19.0-48ee2
Description: Cross-platform library for handling echoing terminal input; profiling libraries
Homepage: https://github.com/RyanGlScott/echo
Description-md5: ac28b78b390b70ac43cb082d0b484ae5
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-echo/libghc-echo-prof_0.1.4-3_amd64.deb
Size: 24120
MD5sum: b367b0de71949d46fe68251168a1b581
SHA256: b2f88446461815bdcccf9d86b43e428d0384290e4e293de7117fd8bd7d1624be

