Package: libghc-parseargs-dev
Source: haskell-parseargs
Version: 0.2.0.9-5
Installed-Size: 514
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-parseargs-dev-0.2.0.9-e5bc5
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Command-line argument parsing library
Homepage: http://github.com/BartMassey/parseargs
Description-md5: 1566faaaf0ea26cfc83c9f2dc0ae830b
Ghc-Package: parseargs-0.2.0.9-GxiFmOBoJdeBwtyvM8kZ6F
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-parseargs/libghc-parseargs-dev_0.2.0.9-5_amd64.deb
Size: 66256
MD5sum: a5aca5df0c12a232357602afbe31b2a5
SHA256: 5aee02a8cc95c67b94a8261a093788c3fa7de4106e609832b36a6937e00703a0

Package: libghc-parseargs-prof
Source: haskell-parseargs
Version: 0.2.0.9-5
Installed-Size: 466
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-parseargs-prof-0.2.0.9-e5bc5
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-parseargs-dev (= 0.2.0.9-5)
Description: Command-line argument parsing library; profiling libraries
Homepage: http://github.com/BartMassey/parseargs
Description-md5: 4fb4af55beb0ca302710154a42afc50d
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-parseargs/libghc-parseargs-prof_0.2.0.9-5_amd64.deb
Size: 61088
MD5sum: 178d73879c42609153c2d4a22171a5cd
SHA256: df53d25922ab294ec9bac48379c7dbc88a57b0512cd13a29e2ae037aa790208e

