Package: libghc-extra-doc
Source: haskell-extra
Version: 1.7.16-1
Installed-Size: 2889
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-clock-doc, libghc-extra-dev, libjs-mathjax
Suggests: libghc-extra-prof
Description: extra functions for base library; documentation
Homepage: https://github.com/ndmitchell/extra#readme
Description-md5: 3fb62da4fbe20f76fac7460702bec7b0
Section: doc
Priority: optional
Filename: pool/main/h/haskell-extra/libghc-extra-doc_1.7.16-1_all.deb
Size: 173728
MD5sum: 2eb88b6860e42dd3142163073f79e108
SHA256: eb4bc467bb4fb16bf54c87c82b288b75ed889b35934ce4c4b569e63546d17a44

