Package: libghc-infinite-list-dev
Source: haskell-infinite-list
Version: 0.1.1-1
Installed-Size: 616
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-infinite-list-dev-0.1.1-c5748
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: infinite lists
Homepage: https://github.com/Bodigrim/infinite-list
Description-md5: 98f02d5fe1fe27a5ee1eb00652813df1
Ghc-Package: infinite-list-0.1.1-FDoxrVusoUb2ldMAzGpMyT
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-infinite-list/libghc-infinite-list-dev_0.1.1-1_amd64.deb
Size: 70556
MD5sum: 60e5c6333a24e741ccdaf0dbb9a4d57a
SHA256: 8d6b870b23156e57e10cf231c19938774621109019052d3e56d108fe61fa2d89

Package: libghc-infinite-list-prof
Source: haskell-infinite-list
Version: 0.1.1-1
Installed-Size: 636
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-infinite-list-prof-0.1.1-c5748
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-infinite-list-dev (= 0.1.1-1)
Description: infinite lists; profiling libraries
Homepage: https://github.com/Bodigrim/infinite-list
Description-md5: 4cbf19c68678bd12b35baf6ebd741bcb
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-infinite-list/libghc-infinite-list-prof_0.1.1-1_amd64.deb
Size: 75336
MD5sum: 3233f4c00191be6d1f1e70165cfc857d
SHA256: 3662b76178152e80628e397eccff9a035d523eacaeb33d581f00fb4d85de6992

