Package: libghc-unlambda-doc
Source: haskell-unlambda
Version: 0.1.4.2-9
Installed-Size: 238
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-unlambda-dev, libjs-mathjax
Suggests: libghc-unlambda-prof
Description: Unlambda interpreter library; documentation
Homepage: http://hackage.haskell.org/package/unlambda
Description-md5: da327c756e2b3f70e9f9cf178e7efff5
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-unlambda/libghc-unlambda-doc_0.1.4.2-9_all.deb
Size: 42664
MD5sum: 873f09a30b3d36a3c5a58cec7134249f
SHA256: a40a049d6ef6aa790e78cf59f71507d516573f8faa4a7584a820ef49b1c9afed

