Package: libghc-cryptohash-doc
Source: haskell-cryptohash
Version: 0.11.9-11
Installed-Size: 1912
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-byteable-doc, libghc-cryptohash-dev, libghc-cryptonite-doc, libghc-memory-doc, libjs-mathjax
Suggests: libghc-cryptohash-prof
Description: collection of crypto hashes, fast, pure and practical; documentation
Homepage: https://github.com/vincenthz/hs-cryptohash
Description-md5: bad18a0bf5e2d1921eb53058c11fe9d5
Tag: devel::doc, devel::lang:haskell, role::documentation,
 security::cryptography
Section: doc
Priority: optional
Filename: pool/main/h/haskell-cryptohash/libghc-cryptohash-doc_0.11.9-11_all.deb
Size: 84348
MD5sum: e36f8acb93972dc6f77222580bca1a47
SHA256: 735bbfbaab8aeee409d028f83af2a41742da33943551325c5c71df27e8f7c6fb

