Package: libghc-gio-doc
Source: haskell-gio
Version: 0.13.11.0-1
Installed-Size: 7679
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-gio-dev, libghc-glib-doc, libjs-mathjax
Suggests: libghc-gio-prof
Description: Binding to the GIO; documentation
Homepage: http://projects.haskell.org/gtk2hs/
Description-md5: 3c6b5df49d673c314a84ade399c220e7
Tag: admin::filesystem, devel::doc, devel::lang:haskell, role::documentation,
 role::program
Section: doc
Priority: optional
Filename: pool/main/h/haskell-gio/libghc-gio-doc_0.13.11.0-1_all.deb
Size: 303972
MD5sum: 8fd97657fbc92f7ea33a083d96ae2e9c
SHA256: 9a631758a933bf89b83b9f7414be6e082f0f8c721f79803657701a3882d98f6a

