Package: doctest
Source: haskell-doctest (0.22.6-1)
Version: 0.22.6-1+b1
Installed-Size: 86099
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg), libnuma1 (>= 2.0.11)
Description: test interactive Haskell examples; executable
Homepage: https://github.com/sol/doctest-haskell
Description-md5: 404f6e768fb995bf2ee3802142a923b2
Section: devel
Priority: optional
Filename: pool/main/h/haskell-doctest/doctest_0.22.6-1+b1_amd64.deb
Size: 12804184
MD5sum: 80ee0f25d659a45afad54fc554b63f69
SHA256: 9548acaec7552638d5a3a7c706f47f00931b715e2f7a9cf37fb6d54ac8c6fe86

Package: libghc-doctest-dev
Source: haskell-doctest (0.22.6-1)
Version: 0.22.6-1+b1
Installed-Size: 2069
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-doctest-dev-0.22.6-ee64e
Depends: libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg), libghc-base-dev-4.18.2.1-8e81e, libghc-code-page-dev-0.2.1-2ada7, libghc-containers-dev-0.6.7-7a228, libghc-deepseq-dev-1.4.8.1-9013f, libghc-directory-dev-1.3.8.5-98ebe, libghc-exceptions-dev-0.10.7-0356d, libghc-filepath-dev-1.4.300.1-f6cd4, libghc-ghc-dev-9.6.6-a3f75, libghc-ghc-paths-dev-0.1.0.12-630a1, libghc-process-dev-1.6.19.0-48ee2, libghc-syb-dev-0.7.2.4-5c37c, libghc-transformers-dev-0.6.1.0-5335d
Description: test interactive Haskell examples
Homepage: https://github.com/sol/doctest-haskell
Description-md5: 23ea99d7443559a14a7c1e4e32ff45b4
Ghc-Package: doctest-0.22.6-5OfSGY8pz8WEoiTJY4xVmq
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-doctest/libghc-doctest-dev_0.22.6-1+b1_amd64.deb
Size: 253616
MD5sum: d129eac469ee029854d0951cd17e1c19
SHA256: c06ba2e3b39f518628e5c7b4f7206d052b96dd469a9cf76d0eda9821dc4c9b3c

Package: libghc-doctest-prof
Source: haskell-doctest (0.22.6-1)
Version: 0.22.6-1+b1
Installed-Size: 1855
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-doctest-prof-0.22.6-ee64e
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-code-page-prof-0.2.1-2ada7, libghc-containers-prof-0.6.7-7a228, libghc-deepseq-prof-1.4.8.1-9013f, libghc-directory-prof-1.3.8.5-98ebe, libghc-doctest-dev (= 0.22.6-1+b1), libghc-exceptions-prof-0.10.7-0356d, libghc-filepath-prof-1.4.300.1-f6cd4, libghc-ghc-paths-prof-0.1.0.12-630a1, libghc-ghc-prof-9.6.6-a3f75, libghc-process-prof-1.6.19.0-48ee2, libghc-syb-prof-0.7.2.4-5c37c, libghc-transformers-prof-0.6.1.0-5335d
Description: test interactive Haskell examples; profiling libraries
Homepage: https://github.com/sol/doctest-haskell
Description-md5: ef8d1966b770eb5ef9c7bccd962f5b49
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-doctest/libghc-doctest-prof_0.22.6-1+b1_amd64.deb
Size: 231532
MD5sum: 40e7d992c414f80ebbf2ac40f4fe8003
SHA256: ed65c874be28b2fa6ad7951a38e9a6681686a089e0ab734aeee326adb39864b7

