Package: libghc-lzma-doc
Source: haskell-lzma
Version: 0.0.1.1-1
Installed-Size: 635
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-lzma-dev, libjs-mathjax
Suggests: libghc-lzma-prof
Description: LZMA/XZ compression and decompression; documentation
Homepage: https://github.com/hvr/lzma
Description-md5: 102d5ca6b135b643dfe8aa6363cf0974
Section: doc
Priority: optional
Filename: pool/main/h/haskell-lzma/libghc-lzma-doc_0.0.1.1-1_all.deb
Size: 62544
MD5sum: 638099a6d5af613d1d1d71bd9c99cdd2
SHA256: 175cc8a04058640f0f499fd3627508dbc4d1025e1b12b8d6695ee48c55a5a701

