Package: libghc-http-streams-doc
Source: haskell-http-streams
Version: 0.8.9.9-1
Installed-Size: 1153
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-attoparsec-doc, libghc-blaze-builder-doc, libghc-case-insensitive-doc, libghc-hsopenssl-doc, libghc-http-common-doc, libghc-http-streams-dev, libghc-io-streams-doc, libghc-network-doc, libghc-network-uri-doc, libghc-openssl-streams-doc, libghc-unordered-containers-doc, libjs-mathjax
Suggests: libghc-http-streams-prof
Description: An HTTP client using io-streams; documentation
Homepage: https://github.com/aesiniath/http-streams/
Description-md5: 06b21a4586b4f4ff3fc4b7949338fdff
Section: doc
Priority: optional
Filename: pool/main/h/haskell-http-streams/libghc-http-streams-doc_0.8.9.9-1_all.deb
Size: 102260
MD5sum: 6ea8d3c2f70100b6e1a637fb852af819
SHA256: 3411ca01d5c891ca9650bfbd4665bf2d8d41c29f5d0cd6d262f3859f6cac127c

