Package: libghc-crypton-conduit-doc
Source: haskell-crypton-conduit
Version: 0.2.3-2
Installed-Size: 283
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-conduit-doc, libghc-conduit-extra-doc, libghc-crypton-conduit-dev, libghc-crypton-doc, libghc-memory-doc, libjs-mathjax
Suggests: libghc-crypton-conduit-prof
Description: crypton conduit; documentation
Homepage: https://github.com/psibi/crypton-conduit
Description-md5: 75ec6b6684ea05a49f1bb4efff16ca43
Section: doc
Priority: optional
Filename: pool/main/h/haskell-crypton-conduit/libghc-crypton-conduit-doc_0.2.3-2_all.deb
Size: 48888
MD5sum: d64d93d39c6734aa7085f20a5e4b76fe
SHA256: a3fc5562a27f40aa7aaa3e1a4b341bee867b6eb3307ba5cefd16e1707b42917a

