Package: libghc-assert-failure-dev
Source: haskell-assert-failure
Version: 0.1.3.0-2
Installed-Size: 81
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-assert-failure-dev-0.1.3.0-13f15
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-pretty-show-dev-1.10-a6ef0, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: syntactic sugar improving 'assert' and 'error'
Homepage: https://github.com/Mikolaj/assert-failure
Description-md5: 7135862e10c90e3e4fd2c7bb1ed696db
Ghc-Package: assert-failure-0.1.3.0-AQE1bGbZ7LzFxIpw3GULj
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-assert-failure/libghc-assert-failure-dev_0.1.3.0-2_amd64.deb
Size: 15780
MD5sum: 64cc98ff4acbfc59e01ad053005a7edb
SHA256: e954dab81a9cdd18b45ff12c3806e39dcca14f89962ef319bd6213f6bf193950

Package: libghc-assert-failure-prof
Source: haskell-assert-failure
Version: 0.1.3.0-2
Installed-Size: 65
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-assert-failure-prof-0.1.3.0-13f15
Depends: libghc-assert-failure-dev (= 0.1.3.0-2), libghc-base-prof-4.18.2.1-8e81e, libghc-pretty-show-prof-1.10-a6ef0, libghc-text-prof-2.0.2-5b954
Description: syntactic sugar improving 'assert' and 'error'; profiling libraries
Homepage: https://github.com/Mikolaj/assert-failure
Description-md5: 71db5cb99becdf552165106d5997894e
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-assert-failure/libghc-assert-failure-prof_0.1.3.0-2_amd64.deb
Size: 15012
MD5sum: 55bc4d6caf821d6539b981e96a567803
SHA256: 514d337b5b044c7b60db4a0a2844cdef5d4bd527d67e91775d59ea2af7cb5ceb

