Package: libghc-witherable-dev
Source: haskell-witherable
Version: 0.4.2-4
Installed-Size: 1765
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-witherable-dev-0.4.2-b187c
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-base-orphans-dev-0.9.2-d3cf3, libghc-containers-dev-0.6.7-7a228, libghc-hashable-dev-1.4.4.0-fb202, libghc-indexed-traversable-dev-0.1.4-c2a22, libghc-indexed-traversable-instances-dev-0.1.2-497e5, libghc-transformers-dev-0.6.1.0-5335d, libghc-unordered-containers-dev-0.2.20-a0e00, libghc-vector-dev-0.13.1.0-ca5d5, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: filterable traversable for Haskell
Homepage: https://github.com/fumieval/witherable
Description-md5: d1e89df5bae4d2016a1dbb9eeec783c6
Ghc-Package: witherable-0.4.2-7c1tDYehdHX5zY1Lc02Zju
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-witherable/libghc-witherable-dev_0.4.2-4_amd64.deb
Size: 159012
MD5sum: 53bb390c1e010f8e54e52748fd1bc866
SHA256: 1f317ad8f0108e23be3e391c4536065fdb241e3f7540df12ffcfd36a06b6f6a1

Package: libghc-witherable-prof
Source: haskell-witherable
Version: 0.4.2-4
Installed-Size: 1719
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-witherable-prof-0.4.2-b187c
Depends: libghc-base-orphans-prof-0.9.2-d3cf3, libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-hashable-prof-1.4.4.0-fb202, libghc-indexed-traversable-instances-prof-0.1.2-497e5, libghc-indexed-traversable-prof-0.1.4-c2a22, libghc-transformers-prof-0.6.1.0-5335d, libghc-unordered-containers-prof-0.2.20-a0e00, libghc-vector-prof-0.13.1.0-ca5d5, libghc-witherable-dev (= 0.4.2-4)
Description: filterable traversable for Haskell; profiling libraries
Homepage: https://github.com/fumieval/witherable
Description-md5: 804ceed8ee4318bcfdb6579970423288
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-witherable/libghc-witherable-prof_0.4.2-4_amd64.deb
Size: 163528
MD5sum: b7e0455a220eb4ff9d49d7917083d7a4
SHA256: f195672ce92a4d0d1888a590d0d8f75d1ebb8e445a4b1c7a9b673431a585509a

