Package: libghc-diff-dev
Source: haskell-diff
Version: 0.4.1-3
Installed-Size: 812
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-diff-dev-0.4.1-547ad
Depends: libghc-array-dev-0.5.6.0-65c23, libghc-base-dev-4.18.2.1-8e81e, libghc-pretty-dev-1.1.3.6-8f6c9, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: O(ND) diff algorithm library
Homepage: http://hackage.haskell.org/package/Diff
Description-md5: 9356cea2f13d7d0a16e583254cc12081
Ghc-Package: Diff-0.4.1-GmBXIjPwlb78QhajoeC3Fr
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-diff/libghc-diff-dev_0.4.1-3_amd64.deb
Size: 96960
MD5sum: 22a6c9b0cc5faae513ddf3d48675065d
SHA256: 9a9481cb243cb62ba85c773597dd409d8750166ac697419ccea0983ca5f1743d

Package: libghc-diff-prof
Source: haskell-diff
Version: 0.4.1-3
Installed-Size: 866
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-diff-prof-0.4.1-547ad
Depends: libghc-array-prof-0.5.6.0-65c23, libghc-base-prof-4.18.2.1-8e81e, libghc-diff-dev (= 0.4.1-3), libghc-pretty-prof-1.1.3.6-8f6c9
Description: O(ND) diff algorithm library; profiling libraries
Homepage: http://hackage.haskell.org/package/Diff
Description-md5: 904df0ac31fd1f7f6c9831b32d6e055a
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-diff/libghc-diff-prof_0.4.1-3_amd64.deb
Size: 90928
MD5sum: 507aee1bb34b70fe85cf3ae11244aee4
SHA256: c56032ad6e670e81c9a5c4715a7edc787499aa908a6fe58aacede7754db9580a

