Package: libghc-regex-applicative-doc
Source: haskell-regex-applicative
Version: 0.3.4-3
Installed-Size: 885
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-filtrable-doc, libghc-regex-applicative-dev, libjs-mathjax
Suggests: libghc-regex-applicative-prof
Description: regex-based parsing with applicative interface; documentation
Homepage: https://github.com/feuerbach/regex-applicative
Description-md5: c35989a5c777fe348ced718a2b9aa862
Section: doc
Priority: optional
Filename: pool/main/h/haskell-regex-applicative/libghc-regex-applicative-doc_0.3.4-3_all.deb
Size: 81124
MD5sum: db69571b7ee4543c22f62331b24c6b8f
SHA256: 9df363d1aebd4f2eda83da24c3c2bd49861379bb413f67c98dbc49e59f93a09e

