Package: libghc-quickcheck-io-doc
Source: haskell-quickcheck-io
Version: 0.2.0-7
Installed-Size: 155
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hunit-doc, libghc-quickcheck-io-dev, libghc-quickcheck2-doc, libjs-mathjax
Suggests: libghc-quickcheck-io-prof
Description: use HUnit assertions as QuickCheck properties; documentation
Homepage: https://hackage.haskell.org/package/quickcheck-io
Description-md5: 2a363dc4f89c43502b2179ce25d42e1e
Section: doc
Priority: optional
Filename: pool/main/h/haskell-quickcheck-io/libghc-quickcheck-io-doc_0.2.0-7_all.deb
Size: 39760
MD5sum: a8c2852084ad961f3fdfe33e1861b2fc
SHA256: d746b53daca73f9bf07184c6aafd30f9afd82e90af57d05daf4d492b36cdc5ea

