Package: libghc-validity-dev
Source: haskell-validity
Version: 0.12.1.0-1
Installed-Size: 550
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-validity-dev-0.12.1.0-09583
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: validity typeclass
Homepage: https://github.com/NorfairKing/validity#readme
Description-md5: d4180b8402083db859b34629e56f56e5
Ghc-Package: validity-0.12.1.0-Lsh2VBI3jRIHJToqWDw5jy
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-validity/libghc-validity-dev_0.12.1.0-1_amd64.deb
Size: 66584
MD5sum: 584436c8a697fa38acd4503bd896005f
SHA256: cadb54315047beed5a3ba978a832c1d767f34306b1472bd75a9296967f99e74d

Package: libghc-validity-prof
Source: haskell-validity
Version: 0.12.1.0-1
Installed-Size: 488
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-validity-prof-0.12.1.0-09583
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-validity-dev (= 0.12.1.0-1)
Description: validity typeclass; profiling libraries
Homepage: https://github.com/NorfairKing/validity#readme
Description-md5: 5cc96dbee481945edb7f0a9bda814838
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-validity/libghc-validity-prof_0.12.1.0-1_amd64.deb
Size: 64112
MD5sum: 89511760c739a4c0a6364b2b72f17f66
SHA256: ab0e313531ae31b53180fc7b2d55d3106ec22aa47e631c484ce382277284d3c6

