Package: libghc-path-io-dev
Source: haskell-path-io (1.8.2-1)
Version: 1.8.2-1+b1
Installed-Size: 639
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-path-io-dev-1.8.2-265ea
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-directory-dev-1.3.8.5-98ebe, libghc-dlist-dev-1.0-d3ec3, libghc-exceptions-dev-0.10.7-0356d, libghc-filepath-dev-1.4.300.1-f6cd4, libghc-path-dev-0.9.5-f6cb3, libghc-temporary-dev-1.3-78eba, libghc-time-dev-1.12.2-eb20f, libghc-transformers-dev-0.6.1.0-5335d, libghc-unix-compat-dev-0.7.3-765ba, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: Interface to ‘directory’ package for users of ‘path’
Homepage: https://github.com/mrkkrp/path-io
Description-md5: ab5fdc28e9c692c0c5ba165bda265820
Ghc-Package: path-io-1.8.2-GQRDBNFBLhCC9hb2gfk5r3
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-path-io/libghc-path-io-dev_1.8.2-1+b1_amd64.deb
Size: 83140
MD5sum: 0dc185c27ec2cd8cfc861d024339f043
SHA256: b0a840e7989aaa1717e47c56d40b597e54153e27d582ad4c2d75057288d64408

Package: libghc-path-io-prof
Source: haskell-path-io (1.8.2-1)
Version: 1.8.2-1+b1
Installed-Size: 728
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-path-io-prof-1.8.2-265ea
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-directory-prof-1.3.8.5-98ebe, libghc-dlist-prof-1.0-d3ec3, libghc-exceptions-prof-0.10.7-0356d, libghc-filepath-prof-1.4.300.1-f6cd4, libghc-path-io-dev (= 1.8.2-1+b1), libghc-path-prof-0.9.5-f6cb3, libghc-temporary-prof-1.3-78eba, libghc-time-prof-1.12.2-eb20f, libghc-transformers-prof-0.6.1.0-5335d, libghc-unix-compat-prof-0.7.3-765ba
Description: Interface to ‘directory’ package for users of ‘path’; profiling libraries
Homepage: https://github.com/mrkkrp/path-io
Description-md5: ba3b7bf7292d6c9f36386c35a6f94e9f
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-path-io/libghc-path-io-prof_1.8.2-1+b1_amd64.deb
Size: 88132
MD5sum: 9cd662d19594ba5a636494c0b4f3a1d4
SHA256: c321d6b88b30dd125942ffd0321199161d5ee295cca8e9b87d783dd38996dcd9

