Package: libghc-blaze-markup-doc
Source: haskell-blaze-markup
Version: 0.8.3.0-2
Installed-Size: 1130
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-blaze-builder-doc, libghc-blaze-markup-dev, libjs-mathjax
Suggests: libghc-blaze-markup-prof
Description: blazingly-fast markup combinator library; documentation
Homepage: http://jaspervdj.be/blaze
Description-md5: b8743d38e5ce44414343a29b237cea4e
Section: doc
Priority: optional
Filename: pool/main/h/haskell-blaze-markup/libghc-blaze-markup-doc_0.8.3.0-2_all.deb
Size: 79700
MD5sum: dfdcb7f4fa1f176e342d848407739fe1
SHA256: 5c7e4c8cbf645e8e9fac4ec8a6c1a42d668443a5b6c56047f2c96ecf6ec1e376

