Package: libghc-snap-core-doc
Source: haskell-snap-core
Version: 1.0.5.1-2
Installed-Size: 5947
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-attoparsec-doc, libghc-case-insensitive-doc, libghc-hashable-doc, libghc-hunit-doc, libghc-io-streams-doc, libghc-lifted-base-doc, libghc-monad-control-doc, libghc-network-uri-doc, libghc-random-doc, libghc-readable-doc, libghc-regex-posix-doc, libghc-snap-core-dev, libghc-transformers-base-doc, libghc-unix-compat-doc, libghc-unordered-containers-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-snap-core-prof
Description: Snap: A Haskell Web Framework (Core); documentation
Homepage: http://snapframework.com/
Description-md5: edde063ac241baf5ab01ae4884ad27b8
Section: doc
Priority: optional
Filename: pool/main/h/haskell-snap-core/libghc-snap-core-doc_1.0.5.1-2_all.deb
Size: 336172
MD5sum: c8bac61cacc2153aef72e531fcdd34e1
SHA256: 851cd4aea53d8106b75b400c6b2c1d0f945284fb0be4f10dab1142baf43f1dab

