Package: libghc-text-postgresql-doc
Source: haskell-text-postgresql
Version: 0.0.3.1-6
Installed-Size: 577
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-dlist-doc, libghc-text-postgresql-dev, libjs-mathjax
Suggests: libghc-text-postgresql-prof
Description: Parser and Printer of PostgreSQL extended types; documentation
Homepage: http://khibino.github.io/haskell-relational-record/
Description-md5: 9a53aa5d8f2ca90d1d2ddf4260b80469
Section: doc
Priority: optional
Filename: pool/main/h/haskell-text-postgresql/libghc-text-postgresql-doc_0.0.3.1-6_all.deb
Size: 57576
MD5sum: ed0b481ac39412a2a923332cd09f3c6c
SHA256: fa4f097e3f9b525d72b8a98b584e61aa8926debece0506ec3e38632bca36f695

