Package: libghc-crypto-pubkey-types-doc
Source: haskell-crypto-pubkey-types
Version: 0.4.3-13
Installed-Size: 1352
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-asn1-encoding-doc, libghc-asn1-types-doc, libghc-crypto-pubkey-types-dev, libjs-mathjax
Suggests: libghc-crypto-pubkey-types-prof
Description: generic public-key algorithm types; documentation
Homepage: https://github.com/vincenthz/hs-crypto-pubkey-types
Description-md5: cf1a09713b8968ee83508347fe513fa5
Section: doc
Priority: optional
Filename: pool/main/h/haskell-crypto-pubkey-types/libghc-crypto-pubkey-types-doc_0.4.3-13_all.deb
Size: 78128
MD5sum: 39fb9e44af9e762460c507b65e494eb6
SHA256: 77838cfd3cb2b762edd5f236d5886e8eb7a0086d5d4150794df3f52dcc344aee

