Package: libghc-semialign-dev
Source: haskell-semialign
Version: 1.3.1-1
Installed-Size: 1517
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-semialign-dev-1.3.1-cca83
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-hashable-dev-1.4.4.0-fb202, libghc-indexed-traversable-dev-0.1.4-c2a22, libghc-indexed-traversable-instances-dev-0.1.2-497e5, libghc-semigroupoids-dev-6.0.1-b41bf, libghc-tagged-dev-0.8.8-43686, libghc-these-dev-1.2.1-9ab27, libghc-transformers-dev-0.6.1.0-5335d, libghc-unordered-containers-dev-0.2.20-a0e00, libghc-vector-dev-0.13.1.0-ca5d5, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Align and Zip type-classes from the common Semialign ancestor
Homepage: https://github.com/haskellari/these
Description-md5: 7e6c9c3480b56bf746d48a6bb65bcd10
Ghc-Package: semialign-1.3.1-FBydFRgJ7OK65h0NTqSS1q
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-semialign/libghc-semialign-dev_1.3.1-1_amd64.deb
Size: 164060
MD5sum: 17bff91e042df76aaecc3257355602f3
SHA256: 9b0f08c5d9f201971a668af46a675834afec43294cadc75ec92b1b2289877c08

Package: libghc-semialign-prof
Source: haskell-semialign
Version: 1.3.1-1
Installed-Size: 1402
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-semialign-prof-1.3.1-cca83
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-hashable-prof-1.4.4.0-fb202, libghc-indexed-traversable-instances-prof-0.1.2-497e5, libghc-indexed-traversable-prof-0.1.4-c2a22, libghc-semialign-dev (= 1.3.1-1), libghc-semigroupoids-prof-6.0.1-b41bf, libghc-tagged-prof-0.8.8-43686, libghc-these-prof-1.2.1-9ab27, libghc-transformers-prof-0.6.1.0-5335d, libghc-unordered-containers-prof-0.2.20-a0e00, libghc-vector-prof-0.13.1.0-ca5d5
Description: Align and Zip type-classes from the common Semialign ancestor; profiling libraries
Homepage: https://github.com/haskellari/these
Description-md5: 0972c880ee438b708637efd498894407
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-semialign/libghc-semialign-prof_1.3.1-1_amd64.deb
Size: 156864
MD5sum: 4698afbd83c1071d9a09a74758ae107c
SHA256: f7c91d33b259871a7b1e0c3e2bef66233715199c16d01ae8960291124264c76b

