Package: libghc-kan-extensions-doc
Source: haskell-kan-extensions
Version: 5.2.6-1
Installed-Size: 2220
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-adjunctions-doc, libghc-comonad-doc, libghc-contravariant-doc, libghc-distributive-doc, libghc-free-doc, libghc-invariant-doc, libghc-kan-extensions-dev, libghc-profunctors-doc, libghc-semigroupoids-doc, libjs-mathjax
Suggests: libghc-kan-extensions-prof
Description: Kan extensions, Kan lifts, etc.; documentation
Homepage: https://github.com/ekmett/kan-extensions/
Description-md5: 2730b7e31efe04e86ee09fda483f7a4a
Section: doc
Priority: optional
Filename: pool/main/h/haskell-kan-extensions/libghc-kan-extensions-doc_5.2.6-1_all.deb
Size: 135212
MD5sum: 07df410fe7dd34e5c507916afc398fc4
SHA256: 738b5d350f5a4a9ae5b14a9fc0783ff862348966d689c54cd318dc14267277b6

