Package: libghc-gtk-traymanager-dev
Source: haskell-gtk-traymanager
Version: 1.0.1-7
Installed-Size: 224
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gtk-traymanager-dev-1.0.1-549b1
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-glib-dev-0.13.11.0-7f819, libghc-gtk3-dev-0.15.9-5653e, libatk1.0-0t64 (>= 1.12.4), libc6 (>= 2.14), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.16.0), libgmp10 (>= 2:6.3.0+dfsg), libgtk-3-0t64 (>= 3.0.0), libharfbuzz0b (>= 0.6.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpng16-16t64 (>= 1.6.2), libx11-6, zlib1g (>= 1:1.1.4)
Description: bindings for eggtraymanager (GTK+)
Homepage: https://github.com/travitch/gtk-traymanager
Description-md5: 9e000daae1175c2fece5a2e5db8e7da9
Ghc-Package: gtk-traymanager-1.0.1-IoONJMD5SzN3fUDTDhmLWA
Tag: uitoolkit::gtk
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gtk-traymanager/libghc-gtk-traymanager-dev_1.0.1-7_amd64.deb
Size: 37320
MD5sum: 99e0f38ff2417d95a329000661ca1779
SHA256: 33b035b982c6926e5befb706a9016288b670eef50d737529d1d9286f4ec17a1f

Package: libghc-gtk-traymanager-prof
Source: haskell-gtk-traymanager
Version: 1.0.1-7
Installed-Size: 168
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gtk-traymanager-prof-1.0.1-549b1
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-glib-prof-0.13.11.0-7f819, libghc-gtk-traymanager-dev (= 1.0.1-7), libghc-gtk3-prof-0.15.9-5653e
Description: bindings for eggtraymanager (GTK+); profiling libraries
Homepage: https://github.com/travitch/gtk-traymanager
Description-md5: b7bbc0e620d2b9b22ed944b642d77143
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gtk-traymanager/libghc-gtk-traymanager-prof_1.0.1-7_amd64.deb
Size: 32612
MD5sum: e2ce92a36a051669d46e572e37776811
SHA256: 1aee7d77aa209de0f258684fae3e897b806f87e35bb6e5a54e047fd402092264

