Package: libghc-clock-doc
Source: haskell-clock
Version: 0.8.4-2
Installed-Size: 507
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-clock-dev, libjs-mathjax
Suggests: libghc-clock-prof
Description: High-resolution clock and timer; documentation
Homepage: https://github.com/corsis/clock
Description-md5: 90f0815c532c22320e1935cadceb574e
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-clock/libghc-clock-doc_0.8.4-2_all.deb
Size: 55848
MD5sum: 93ef0851776d02084afa166ee4978d20
SHA256: 50badd6f2ae8ec1f17aa84c74ce4a25ca61b931e8ed3ee4a57cc0cd545c46d89

