Package: libghc-tasty-discover-dev
Source: haskell-tasty-discover
Version: 5.0.0-2
Installed-Size: 742
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-tasty-discover-dev-5.0.0-9a511
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-directory-dev-1.3.8.5-98ebe, libghc-filepath-dev-1.4.300.1-f6cd4, libghc-glob-dev-0.10.2-a80ae, libghc-tasty-dev-1.4.3-72017, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Test discovery for the tasty framework.
Homepage: https://github.com/haskell-works/tasty-discover
Description-md5: 9ded137df2145a452ae0a91e189a17a7
Ghc-Package: tasty-discover-5.0.0-LgzSVCLC21dGEFs5ahhF1F
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-tasty-discover/libghc-tasty-discover-dev_5.0.0-2_amd64.deb
Size: 92340
MD5sum: f964e051537ee46d6db7e3ca6a191c4a
SHA256: 323e75be54ea5f56892680be7e5296766b30d719490381cd200b0d8c129f5a6f

Package: libghc-tasty-discover-prof
Source: haskell-tasty-discover
Version: 5.0.0-2
Installed-Size: 692
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-tasty-discover-prof-5.0.0-9a511
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-directory-prof-1.3.8.5-98ebe, libghc-filepath-prof-1.4.300.1-f6cd4, libghc-glob-prof-0.10.2-a80ae, libghc-tasty-discover-dev (= 5.0.0-2), libghc-tasty-prof-1.4.3-72017
Description: Test discovery for the tasty framework.; profiling libraries
Homepage: https://github.com/haskell-works/tasty-discover
Description-md5: 0240a792af67b3f787903fb6a948b193
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-tasty-discover/libghc-tasty-discover-prof_5.0.0-2_amd64.deb
Size: 87208
MD5sum: 6df5b627ba1aabb69d12c5d637bfb343
SHA256: 8ed9fdce775fec6387ca26795dbc9fe1726ece84880519038fe45d23ae56a9ac

Package: tasty-discover
Source: haskell-tasty-discover
Version: 5.0.0-2
Installed-Size: 11910
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg), libnuma1 (>= 2.0.11)
Description: Test discovery for the tasty framework.
Homepage: https://github.com/haskell-works/tasty-discover
Description-md5: 57b864a7a3fa7981cefc578d285b10c4
Section: misc
Priority: optional
Filename: pool/main/h/haskell-tasty-discover/tasty-discover_5.0.0-2_amd64.deb
Size: 1640968
MD5sum: 7e42bb162f6b2ac504960511d03da4cb
SHA256: 2fa499142fcabf1fc64d53f25ce64595f93c97ed58c94d87f70e57a35123375a

