Package: libghc-gi-glib-dev
Source: haskell-gi-glib (2.0.30-1)
Version: 2.0.30-1+b1
Installed-Size: 37769
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-glib-dev-2.0.30-1cbbc
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-haskell-gi-base-dev-0.26.8-b9bc7, libghc-haskell-gi-dev-0.26.12-9241d, libghc-text-dev-2.0.2-5b954, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgirepository-1.0-1 (>= 0.9.2), libglib2.0-0t64 (>= 2.81.0), libgmp10 (>= 2:6.3.0+dfsg), zlib1g (>= 1:1.1.4), libglib2.0-dev
Description: GLib bindings
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 9558653845e3106ff8fe07c9de90eeba
Ghc-Package: gi-glib-2.0.30-A59fuDKFGHeJmHz3uf36M1
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-glib/libghc-gi-glib-dev_2.0.30-1+b1_amd64.deb
Size: 3246624
MD5sum: 451fea1e5d2bb769b3f444c3b38fd2f1
SHA256: fed46d23882f17bdcbd6c6c2f5c5936e90c4726f60b21fa9bcb750b325070702

Package: libghc-gi-glib-prof
Source: haskell-gi-glib (2.0.30-1)
Version: 2.0.30-1+b1
Installed-Size: 48930
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-glib-prof-2.0.30-1cbbc
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-gi-glib-dev (= 2.0.30-1+b1), libghc-haskell-gi-base-prof-0.26.8-b9bc7, libghc-haskell-gi-prof-0.26.12-9241d, libghc-text-prof-2.0.2-5b954, libghc-transformers-prof-0.6.1.0-5335d
Description: GLib bindings; profiling libraries
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 5d26248ff2f043b36045b96b63919e17
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-glib/libghc-gi-glib-prof_2.0.30-1+b1_amd64.deb
Size: 3324660
MD5sum: 6689ba2586405950365d532f86f7cf75
SHA256: 5d7a32c3bc2f063c5d5c8b42ee9b263949dbefbc86f71d9a2478d99e33104350

