Package: libghc-fdo-notify-doc
Source: haskell-fdo-notify
Version: 0.3.1-14
Installed-Size: 372
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-dbus-doc, libghc-fdo-notify-dev, libjs-mathjax
Suggests: libghc-fdo-notify-prof
Description: Haskell desktop notifications; documentation
Homepage: https://hackage.haskell.org/package/fdo-notify
Description-md5: 5f0862f3147748e02ff88e61fe08e0dc
Section: doc
Priority: optional
Filename: pool/main/h/haskell-fdo-notify/libghc-fdo-notify-doc_0.3.1-14_all.deb
Size: 54028
MD5sum: e4c8517e91b6c387fc94f36eb210b4ac
SHA256: 1844dc5263a17593e05beb552ada5602ac96469a5f61504499d8b5b7a5c321ba

