Package: libghc-memoize-doc
Source: haskell-memoize
Version: 1.1.2-3
Installed-Size: 606
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-memoize-dev, libjs-mathjax
Suggests: libghc-memoize-prof
Description: Memoization for haskell functions; documentation
Homepage: http://hackage.haskell.org/package/memoize
Description-md5: 3ed786f72667d9010c38efc3eae9ef69
Section: doc
Priority: optional
Filename: pool/main/h/haskell-memoize/libghc-memoize-doc_1.1.2-3_all.deb
Size: 62172
MD5sum: 04c066b4dc9e4fe73490a3cbb71ff096
SHA256: 9c53d54c36d3cc08955cb90c71fbd11586ed14a01cd646deb7075e9557b46e22

