Package: libghc-pandoc-lua-marshal-doc
Source: haskell-pandoc-lua-marshal
Version: 0.2.9-1
Installed-Size: 2420
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-hslua-doc, libghc-hslua-list-doc, libghc-hslua-marshalling-doc, libghc-pandoc-lua-marshal-dev, libghc-pandoc-types-doc, libghc-safe-doc, libjs-mathjax
Suggests: libghc-pandoc-lua-marshal-prof
Description: Use pandoc types in Lua; documentation
Homepage: https://github.com/pandoc/pandoc-lua-marshal
Description-md5: 53898032427a37562c5f3a1371f640a6
Section: doc
Priority: optional
Filename: pool/main/h/haskell-pandoc-lua-marshal/libghc-pandoc-lua-marshal-doc_0.2.9-1_all.deb
Size: 132848
MD5sum: de65a46e67359e352f4e69719de6e421
SHA256: 4a7305320621f12f7d63274becd7f07527d54634fa22213c6b4d84e3c05975c1

