Package: libghc-split-doc
Source: haskell-split
Version: 0.2.5-1
Installed-Size: 652
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-split-dev, libjs-mathjax
Suggests: libghc-split-prof
Description: Haskell library for splitting lists; documentation
Homepage: https://hackage.haskell.org/package/split
Description-md5: af4464d370726795eb85f1455eed6ba7
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-split/libghc-split-doc_0.2.5-1_all.deb
Size: 70392
MD5sum: 89ebaa041a4c7ff86de6395e92550654
SHA256: edf96508957b4d75b7c7b4e1e650f3c392e03ea2adfa63f5bb4e80c0c1edc8fa

