Package: libghc-abstract-deque-doc
Source: haskell-abstract-deque
Version: 0.3-13
Installed-Size: 379
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-abstract-deque-dev, libjs-mathjax
Suggests: libghc-abstract-deque-prof
Description: abstract, parameterized interface to mutable Deques; documentation
Homepage: https://github.com/rrnewton/haskell-lockfree/wiki
Description-md5: 9303a3c42e58e97a2fa323cbc9a902a2
Section: doc
Priority: optional
Filename: pool/main/h/haskell-abstract-deque/libghc-abstract-deque-doc_0.3-13_all.deb
Size: 53748
MD5sum: 2af3feb22f66545c9274cf6374e4853c
SHA256: 95b40fb74b5cbbdad71dc69854e147304cd7cf8b8511d31465ee2c825df7099d

