Package: libghc-weigh-doc
Source: haskell-weigh
Version: 0.0.17-1
Installed-Size: 611
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-criterion-measurement-doc, libghc-split-doc, libghc-temporary-doc, libghc-weigh-dev, libjs-mathjax
Suggests: libghc-weigh-prof
Description: measure allocations of a Haskell functions/values; documentation
Homepage: https://github.com/fpco/weigh#readme
Description-md5: f10249cef697fb6a1756fb50e750b701
Section: doc
Priority: extra
Filename: pool/main/h/haskell-weigh/libghc-weigh-doc_0.0.17-1_all.deb
Size: 65192
MD5sum: ee0aa96738058d538fff4105fe53ca9e
SHA256: fbace6f73be250abf4940785321d930faf714912bbbead1f8329aebb92ae8900

