Package: libghc-parallel-doc
Source: haskell-parallel
Version: 3.2.2.0-6
Installed-Size: 990
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-parallel-dev, libjs-mathjax
Suggests: libghc-parallel-prof
Description: Haskell parallel programming library for GHC; documentation
Homepage: https://hackage.haskell.org/package/parallel
Description-md5: 5186a1f54badc36672c66260d277abca
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-parallel/libghc-parallel-doc_3.2.2.0-6_all.deb
Size: 81048
MD5sum: 50764fe2de4705757ab351f85e4ea51a
SHA256: 6af3709d7c949d1c299796ee0317d4c7108bbbeef673633348b60b9bb86b65b8

