Package: libghc-haskell-gi-doc
Source: haskell-haskell-gi
Version: 0.26.12-1
Installed-Size: 10666
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-ansi-terminal-doc, libghc-attoparsec-doc, libghc-haskell-gi-base-doc, libghc-haskell-gi-dev, libghc-pretty-show-doc, libghc-regex-tdfa-doc, libghc-safe-doc, libghc-xdg-basedir-doc, libghc-xml-conduit-doc, libjs-mathjax
Suggests: libghc-haskell-gi-prof
Description: generate Haskell bindings for GI-capable libraries; documentation
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 4198be3dce31cef8f56c935a18f5a179
Section: doc
Priority: optional
Filename: pool/main/h/haskell-haskell-gi/libghc-haskell-gi-doc_0.26.12-1_all.deb
Size: 454072
MD5sum: c4ef3be56b5fcc7efa060a76d4ef4ef6
SHA256: b9c52ba8c8d90dc3ca7746c8cda0d3f3dac2e1b1a6432933088824734afb07c3

