Package: libghc-show-combinators-dev
Source: haskell-show-combinators
Version: 0.2.0.0-4
Installed-Size: 111
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-show-combinators-dev-0.2.0.0-fd8b5
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: combinators to write Show instances
Homepage: https://github.com/Lysxia/show-combinators#readme
Description-md5: e50a2654226857767b8599513b187a74
Ghc-Package: show-combinators-0.2.0.0-8mcquj5XLUT8kVqwDvrwi2
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-show-combinators/libghc-show-combinators-dev_0.2.0.0-4_amd64.deb
Size: 17692
MD5sum: 591dff7f16e39a43294fd1b7ed18840b
SHA256: 61b46d7352c21071292613301cf0f4d8b86a40914b047ce5a8abf7c08612fd63

Package: libghc-show-combinators-prof
Source: haskell-show-combinators
Version: 0.2.0.0-4
Installed-Size: 105
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-show-combinators-prof-0.2.0.0-fd8b5
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-show-combinators-dev (= 0.2.0.0-4)
Description: combinators to write Show instances; profiling libraries
Homepage: https://github.com/Lysxia/show-combinators#readme
Description-md5: 4c547e32ef1489c77c8f3477774bd7f5
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-show-combinators/libghc-show-combinators-prof_0.2.0.0-4_amd64.deb
Size: 17044
MD5sum: 5e043d39b9bbe6649cf8376e300c803e
SHA256: dee4f951e1d456e340a19fecff902e6603b0ef6b5f82dd7c0c173821280bbac6

