Package: libghc-memory-dev
Source: haskell-memory
Version: 0.18.0-4
Installed-Size: 2271
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-memory-dev-0.18.0-3cdf0
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-basement-dev-0.0.16-03851, libghc-bytestring-dev-0.11.5.3-7048d, libghc-deepseq-dev-1.4.8.1-9013f, libghc-ghc-prim-dev-0.10.0-e2193, libc6 (>= 2.34), libgmp10 (>= 2:6.3.0+dfsg)
Description: memory and related abstraction stuff
Homepage: https://github.com/vincenthz/hs-memory
Description-md5: b1b6197dea4574288ac21bc2526645c4
Ghc-Package: memory-0.18.0-50P2ItsqUiQ1wDPhkTqpAl
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-memory/libghc-memory-dev_0.18.0-4_amd64.deb
Size: 250612
MD5sum: b0083a415acf2db4f8ceef167d5c6c2b
SHA256: 565c6cedc79e41b1b9d2396d701472068d5d834f311cc98fa27042a8f44d4770

Package: libghc-memory-prof
Source: haskell-memory
Version: 0.18.0-4
Installed-Size: 2053
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-memory-prof-0.18.0-3cdf0
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-basement-prof-0.0.16-03851, libghc-bytestring-prof-0.11.5.3-7048d, libghc-deepseq-prof-1.4.8.1-9013f, libghc-ghc-prim-prof-0.10.0-e2193, libghc-memory-dev (= 0.18.0-4)
Description: memory and related abstraction stuff; profiling libraries
Homepage: https://github.com/vincenthz/hs-memory
Description-md5: 156d9cf0f9f8df42dea916c91b1c31c9
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-memory/libghc-memory-prof_0.18.0-4_amd64.deb
Size: 246584
MD5sum: ad4cc248b97596b47863247fb1e80388
SHA256: c216c7d4ac67211e5e7dd098c46804fcc4846320d615ffb3b11440f84a54ae4c

