Package: libghc-parsers-doc
Source: haskell-parsers
Version: 0.12.11-3
Installed-Size: 2442
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-attoparsec-doc, libghc-charset-doc, libghc-parsers-dev, libghc-scientific-doc, libghc-unordered-containers-doc, libjs-mathjax
Suggests: libghc-parsers-prof
Description: parsing combinators; documentation
Homepage: https://github.com/ekmett/parsers/
Description-md5: 243b341247aadc802db8393559eaf027
Section: doc
Priority: optional
Filename: pool/main/h/haskell-parsers/libghc-parsers-doc_0.12.11-3_all.deb
Size: 133972
MD5sum: bfddb11cd2566f0b7d7a1cc1546eb1c0
SHA256: 1cbe2697bf052946a761f968cf95ee217194b55a15ce472e71bffa5334707208

