Package: libghc-show-dev
Source: haskell-show
Version: 0.6-13
Installed-Size: 79
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-show-dev-0.6-3886c
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-syb-dev-0.7.2.4-5c37c, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Show instances for lambdabot
Homepage: http://hackage.haskell.org/package/show
Description-md5: 29f899e50a530b37beee454ca508283f
Ghc-Package: show-0.6-KhiCnT5LFFn1c3ElFZcZfI
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-show/libghc-show-dev_0.6-13_amd64.deb
Size: 14652
MD5sum: 8e7a0a8209c139783de14545fe05f45e
SHA256: 2c8713963c2b8c491000a7106ae6d5c94b75c9692dd385d7391eab8e3a1237fa

Package: libghc-show-prof
Source: haskell-show
Version: 0.6-13
Installed-Size: 63
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-show-prof-0.6-3886c
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-show-dev (= 0.6-13), libghc-syb-prof-0.7.2.4-5c37c
Description: Show instances for lambdabot; profiling libraries
Homepage: http://hackage.haskell.org/package/show
Description-md5: 500b4fd9090f9783e195f75fdd10e573
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-show/libghc-show-prof_0.6-13_amd64.deb
Size: 13644
MD5sum: 157f4748e02f6917a30c071cf94f5226
SHA256: 3c89e6db0ace545ef65cd3b583ba0253232103079ebc221020a94dd7d784843e

