Package: libghc-genvalidity-property-doc
Source: haskell-genvalidity-property
Version: 1.0.0.0-4
Installed-Size: 1811
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-genvalidity-doc, libghc-genvalidity-property-dev, libghc-hspec-doc, libghc-pretty-show-doc, libghc-quickcheck2-doc, libghc-validity-doc, libjs-mathjax
Suggests: libghc-genvalidity-property-prof
Description: standard properties for functions on Validity types; documentation
Homepage: https://github.com/NorfairKing/validity#readme
Description-md5: 2892dd4426b922847fdee8124f21bbe0
Section: doc
Priority: optional
Filename: pool/main/h/haskell-genvalidity-property/libghc-genvalidity-property-doc_1.0.0.0-4_all.deb
Size: 89312
MD5sum: e8400e90f8e0343f05946ddae445ebde
SHA256: f7d3817e7276a7a39c6e6342b3466a681f300e8c64637c380bdfe1f3e10f70c6

