Package: libghc-semigroupoids-doc
Source: haskell-semigroupoids
Version: 6.0.1-1
Installed-Size: 5793
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base-orphans-doc, libghc-bifunctors-doc, libghc-comonad-doc, libghc-contravariant-doc, libghc-hashable-doc, libghc-semigroupoids-dev, libghc-tagged-doc, libghc-transformers-compat-doc, libghc-unordered-containers-doc, libjs-mathjax
Suggests: libghc-semigroupoids-prof
Description: Haskell 98 semigroupoids: Category sans id; documentation
Homepage: https://github.com/ekmett/semigroupoids
Description-md5: cf3f56c5edd3d17f6dc61c07fddcdf81
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-semigroupoids/libghc-semigroupoids-doc_6.0.1-1_all.deb
Size: 212996
MD5sum: cda8c58d7b10444b522c42b9c42f47f8
SHA256: 69e430f2ae994658ea38947d00a4a1a772068fc6a266b07d165ac3810b8bd7de

