Package: libghc-glut-doc
Source: haskell-glut
Version: 2.7.0.16-4
Installed-Size: 6258
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-glut-dev, libghc-opengl-doc, libghc-statevar-doc, libjs-mathjax
Suggests: libghc-glut-prof
Description: Haskell GLUT binding for GHC; documentation
Homepage: https://www.haskell.org/haskellwiki/Opengl
Description-md5: 2b8bb8e51bb3431cb22366b13eb0b7fd
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-glut/libghc-glut-doc_2.7.0.16-4_all.deb
Size: 854568
MD5sum: a8853ed48eb73e4b8534322d78b1f018
SHA256: fecd09b76d5b8550eadccbb01644d65f1fc0ca8d62b48cf83a4533d6f247ac24

