Package: libghc-yesod-default-doc
Source: haskell-yesod-default
Version: 1.2.0-14
Installed-Size: 102
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: libghc-yesod-default-dev, libjs-mathjax
Suggests: libghc-yesod-default-prof
Description: default config and main functions for your Yesod application; documentation
Homepage: http://www.yesodweb.com/
Description-md5: e544e438efbdf7e24646614d52d4c1cc
Section: doc
Priority: optional
Filename: pool/main/h/haskell-yesod-default/libghc-yesod-default-doc_1.2.0-14_all.deb
Size: 36940
MD5sum: 6e5589ca4c7e29ee819498056726531b
SHA256: a999379ae518d1692ea10d2c0275d73e96a6f066fc40b7702b7f1f2e9bdc6e26

