Package: libghc-hourglass-doc
Source: haskell-hourglass
Version: 0.2.12-7
Installed-Size: 2200
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hourglass-dev, libjs-mathjax
Suggests: libghc-hourglass-prof
Description: simple performant time-related library; documentation
Homepage: https://github.com/vincenthz/hs-hourglass
Description-md5: 788b29fdd0de9aad1cb2746f8b89e9d3
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hourglass/libghc-hourglass-doc_0.2.12-7_all.deb
Size: 123196
MD5sum: 33915c9a6dd749ac5f7c9f904ed39861
SHA256: f5e4b339eed8757c067a14419affe87cc9bbb2286315228d2d8940df9c7c22a6

