Package: libghc-prettyprinter-dev
Source: haskell-prettyprinter
Version: 1.7.1-3
Installed-Size: 3514
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-prettyprinter-dev-1.7.1-263c6
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: modern, easy-to-use, extensible prettyprinter
Homepage: https://github.com/quchen/prettyprinter
Description-md5: 5c26d5d380695f8401634a7d78c3d545
Ghc-Package: prettyprinter-1.7.1-CDxAO72IL6lFavjzsDUSDp
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-prettyprinter/libghc-prettyprinter-dev_1.7.1-3_amd64.deb
Size: 308000
MD5sum: 2cd4cceaf1440bcb6e527fb92b22b472
SHA256: 9bc4aeb47bcf80de999994af36e5bf8b134a1af1d319d50a0c97c89ed9999734

Package: libghc-prettyprinter-prof
Source: haskell-prettyprinter
Version: 1.7.1-3
Installed-Size: 2989
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-prettyprinter-prof-1.7.1-263c6
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-prettyprinter-dev (= 1.7.1-3), libghc-text-prof-2.0.2-5b954
Description: modern, easy-to-use, extensible prettyprinter; profiling libraries
Homepage: https://github.com/quchen/prettyprinter
Description-md5: b9192916baaf6e7192ac66d079e6803c
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-prettyprinter/libghc-prettyprinter-prof_1.7.1-3_amd64.deb
Size: 281736
MD5sum: 9a331c6c61e3a06f21d9e13b647a4b2f
SHA256: 8ece636829175895774de4051e8d82e72ffe11ef02c818a430ddda188b565d7a

