Package: haskell-devscripts
Version: 0.16.34
Installed-Size: 13
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ghc (>= 8.2), haskell-devscripts-minimal (= 0.16.34), hscolour
Description: Debian tools to build Haskell packages (with hscolour)
Description-md5: 3b1fa6764d1165d142fae372bfb2f402
Tag: devel::buildtools, devel::debian, devel::lang:haskell, devel::packaging,
 implemented-in::perl, implemented-in::shell, interface::commandline,
 role::program, scope::utility, suite::debian
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-devscripts/haskell-devscripts_0.16.34_all.deb
Size: 6256
MD5sum: 771b74b78868805e84060176f82a983a
SHA256: d5182111b5eb2ecbc54d48ba1ef87ff7f6d3baa47b36d01f73ee01345b9c84ec

Package: haskell-devscripts-minimal
Source: haskell-devscripts
Version: 0.16.34
Installed-Size: 161
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: dctrl-tools, debhelper (>= 10), ghc, cdbs, html-xml-utils, ghc-haddock, libconst-fast-perl, libdevel-confess-perl, libipc-run3-perl, liblist-someutils-perl, libpath-tiny-perl, libtimedate-perl, libunicode-utf8-perl, perl, perl:any
Suggests: haskell-devscripts
Breaks: dh-haskell (<= 0.6.5)
Description: Tools to help Debian developers build Haskell packages
Description-md5: f72f8fd50d6f812e6f9c5dc006bec61d
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-devscripts/haskell-devscripts-minimal_0.16.34_all.deb
Size: 40312
MD5sum: daa81d8c954722a8e6678a2e854d8964
SHA256: 2864ca53bae1557293dee458e2e3059f9e2fc43e1b74c3e649ddd9d6b81b07ba

