Package: libghc-zxcvbn-c-dev
Source: haskell-zxcvbn-c
Version: 1.0.1-9
Installed-Size: 85
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-zxcvbn-c-dev-1.0.1-df8ad
Depends: libzxcvbn-dev, libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg), libzxcvbn0 (>= 0.20150103)
Description: Haskell bindings to password strength estimation library
Homepage: https://hackage.haskell.org/package/zxcvbn-c
Description-md5: 026bf3355990ed302217243af19931f9
Ghc-Package: zxcvbn-c-1.0.1-BFX2PS9NwOp7scLwBfiZGp
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-zxcvbn-c/libghc-zxcvbn-c-dev_1.0.1-9_amd64.deb
Size: 20116
MD5sum: 209aaccfd47b3bc00229efb208077f03
SHA256: 02d99de88db093f263294a148304d41b1abc88485398c59d1708c200bdbfaf76

Package: libghc-zxcvbn-c-prof
Source: haskell-zxcvbn-c
Version: 1.0.1-9
Installed-Size: 63
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-zxcvbn-c-prof-1.0.1-df8ad
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-zxcvbn-c-dev (= 1.0.1-9)
Description: Haskell bindings to password strength estimation library; profiling libraries
Homepage: https://hackage.haskell.org/package/zxcvbn-c
Description-md5: 8d358f87a19092411d6ab72853fb85c8
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-zxcvbn-c/libghc-zxcvbn-c-prof_1.0.1-9_amd64.deb
Size: 18488
MD5sum: 96edf5fb0c25704aaf1780ba73392e92
SHA256: c64e9cfe55d96400efa4ae9f48695c36962d7832ee575b55953c0a4835ee9709

