Package: libghc-crypto-api-doc
Source: haskell-crypto-api
Version: 0.13.3-6
Installed-Size: 3535
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-cereal-doc, libghc-crypto-api-dev, libghc-entropy-doc, libghc-tagged-doc, libjs-mathjax
Suggests: libghc-crypto-api-prof
Description: generic interface for cryptographic operations; documentation
Homepage: https://github.com/TomMD/crypto-api
Description-md5: 58f0e637e687e2732df9fdd6e22a6b08
Tag: devel::doc, devel::lang:haskell, role::documentation,
 security::cryptography
Section: doc
Priority: optional
Filename: pool/main/h/haskell-crypto-api/libghc-crypto-api-doc_0.13.3-6_all.deb
Size: 161340
MD5sum: cff003cadb750dd0694a3497d872ea0b
SHA256: 878c4d0ff63a493f735fccb5c4cdff35aa51600742f42b87c25e19178d5dbff6

