Package: hasktags
Version: 0.73.0-1
Installed-Size: 18038
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg), libnuma1 (>= 2.0.11)
Description: Producer of ctags "tags" and etags "TAGS" files for Haskell programs
Multi-Arch: foreign
Homepage: https://github.com/MarcWeber/hasktags
Description-md5: 8c68878275565a1be8693ba7dd49cdcb
Section: haskell
Priority: optional
Filename: pool/main/h/hasktags/hasktags_0.73.0-1_amd64.deb
Size: 2547256
MD5sum: b626d6c8923e66d16ff089ba5a8fb489
SHA256: 334f213e0c30657f8d7b08edd0e5bf09b8e1e60b9932357fc0b588ee34269936

