Package: libghc-interpolate-doc
Source: haskell-interpolate
Version: 0.2.1-4
Installed-Size: 447
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-interpolate-dev, libghc-src-meta-doc, libjs-mathjax
Suggests: libghc-interpolate-prof
Description: string interpolation done right; documentation
Homepage: https://github.com/sol/interpolate#readme
Description-md5: 52d9d155cfd72bd17843c23b14063912
Section: doc
Priority: optional
Filename: pool/main/h/haskell-interpolate/libghc-interpolate-doc_0.2.1-4_all.deb
Size: 50476
MD5sum: 1516f9e13c03cc9aa6426552093cc45d
SHA256: 281f4bea48f6db0b27126f2ca18b5029ca90115cc1227e91393d0a4f59f5dd7a

