Package: libghc-monads-tf-doc
Source: haskell-monads-tf
Version: 0.3.0.1-1
Installed-Size: 2018
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-monads-tf-dev, libjs-mathjax
Suggests: libghc-monads-tf-prof
Description: monad classes, using type families; documentation
Homepage: https://github.com/typeclasses/monads-tf
Description-md5: 3863590230bf6adafa6213604389ccef
Section: doc
Priority: optional
Filename: pool/main/h/haskell-monads-tf/libghc-monads-tf-doc_0.3.0.1-1_all.deb
Size: 103492
MD5sum: eada93ae2cb00fd1d12a63f3cb61d9af
SHA256: f65b9718b95964389d99b692a463725d6e856228c6b07a7e78d0b18fabd011e4

