Package: libghc-puremd5-doc
Source: haskell-puremd5
Version: 2.1.4-3
Installed-Size: 463
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-cereal-doc, libghc-crypto-api-doc, libghc-puremd5-dev, libghc-tagged-doc, libjs-mathjax
Suggests: libghc-puremd5-prof
Description: implementation of the MD5 digest (hash) algorithm; documentation
Homepage: https://hackage.haskell.org/package/pureMD5
Description-md5: da99ea91d433ab545ef9d92b605f41f2
Tag: devel::doc, devel::lang:haskell, role::documentation,
 security::cryptography
Section: doc
Priority: optional
Filename: pool/main/h/haskell-puremd5/libghc-puremd5-doc_2.1.4-3_all.deb
Size: 51864
MD5sum: 4168e456db5c554e393b3d34a2aef1c5
SHA256: fb492bb0308c39b4549b96fd940f4a83cc151274307e18dd316c298276365287

