Package: libghc-executable-path-doc
Source: haskell-executable-path
Version: 0.0.3.1-7
Installed-Size: 159
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-executable-path-dev, libjs-mathjax
Suggests: libghc-executable-path-prof
Description: determine full path of executable; documentation
Homepage: https://hackage.haskell.org/package/executable-path
Description-md5: 6c20168c045407781d1c6dead6bdff9d
Tag: devel::doc, devel::lang:haskell, made-of::html, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-executable-path/libghc-executable-path-doc_0.0.3.1-7_all.deb
Size: 40972
MD5sum: 7ff2ff18df29ed0f04e051e13812d87c
SHA256: 64283d1fe8e67f73b2a935095ee635ed3f8674c6a8d4870ca839dd702bfa7860

