Package: libghc-hxt-doc
Source: haskell-hxt
Version: 9.3.1.22-3
Installed-Size: 16630
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hxt-charproperties-doc, libghc-hxt-dev, libghc-hxt-regex-xmlschema-doc, libghc-hxt-unicode-doc, libghc-network-uri-doc, libjs-mathjax
Suggests: libghc-hxt-prof
Description: collection of tools for processing XML with Haskell; documentation
Homepage: https://github.com/UweSchmidt/hxt
Description-md5: 8b0a5ce95a42808e3295b8ae8c0f0b4d
Tag: devel::doc, devel::lang:haskell, role::documentation,
 works-with-format::xml
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hxt/libghc-hxt-doc_9.3.1.22-3_all.deb
Size: 672060
MD5sum: c125cde5a1ab1bdf7f2bfef7aee43ca3
SHA256: 36df040cfb015fbfd82f1a6e30366546cec04b1a4e2bde8c52772c64b1714d6d

