Package: libghc-singletons-dev
Source: haskell-singletons
Version: 3.0.3-1
Installed-Size: 656
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-singletons-dev-3.0.3-26f51
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Haskell framework for generating singleton types
Homepage: https://www.github.com/goldfirere/singletons
Description-md5: 85c86126f1126f1ab361f54d83351ec0
Ghc-Package: singletons-3.0.3-3ANXyFmyli45G5VssrZrXX
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-singletons/libghc-singletons-dev_3.0.3-1_amd64.deb
Size: 76480
MD5sum: 54fe6096660ce550ed6d29a66936819c
SHA256: 25d294403b049f8e81f33180d123044f4d708a4683b5ba91a0f4aae5a8abc82c

Package: libghc-singletons-prof
Source: haskell-singletons
Version: 3.0.3-1
Installed-Size: 557
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-singletons-prof-3.0.3-26f51
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-singletons-dev (= 3.0.3-1)
Description: Haskell framework for generating singleton types; profiling libraries
Homepage: https://www.github.com/goldfirere/singletons
Description-md5: 8357160a742e463ad1eb11771ae95062
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-singletons/libghc-singletons-prof_3.0.3-1_amd64.deb
Size: 77688
MD5sum: 809b7fdc28951336d28bd795cade0ee6
SHA256: e3ea0fd21d48d36c9990492b9b911016eb650aa24328d39c8478ba7c148f7a1b

