Package: libghc-cassava-doc
Source: haskell-cassava
Version: 0.5.3.2-1
Installed-Size: 2602
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-attoparsec-doc, libghc-cassava-dev, libghc-hashable-doc, libghc-only-doc, libghc-scientific-doc, libghc-text-short-doc, libghc-unordered-containers-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-cassava-prof
Description: CSV parsing and encoding library; documentation
Homepage: https://github.com/haskell-hvr/cassava
Description-md5: ae68073c07cafcba3fe19fa05392e1aa
Section: doc
Priority: optional
Filename: pool/main/h/haskell-cassava/libghc-cassava-doc_0.5.3.2-1_all.deb
Size: 146892
MD5sum: c1af606f883b18cb2499b8d8c970b210
SHA256: dd50b286507403bd0f5a7d168e25b33a3181f52f323e3b9fe23064cbd6625225

