Package: libghc-async-dev
Source: haskell-async
Version: 2.2.5-1
Installed-Size: 777
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-async-dev-2.2.5-51753
Depends: libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg), libghc-base-dev-4.18.2.1-8e81e, libghc-hashable-dev-1.4.4.0-fb202, libghc-stm-dev-2.5.1.0-99e80
Description: run IO operations asynchronously and wait for their results
Homepage: https://github.com/simonmar/async
Description-md5: c1e68b8b7bb800fcb59b52a72e1b444a
Ghc-Package: async-2.2.5-GwkBUQRsnGI18fyHYiVZaH
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-async/libghc-async-dev_2.2.5-1_amd64.deb
Size: 81916
MD5sum: 03151f2b60abc8996dded9a392f45d8e
SHA256: a3ef4bc8aecf16254da407b248c67693a5f65974b3b01ab97cb22fc3aea65f3a

Package: libghc-async-prof
Source: haskell-async
Version: 2.2.5-1
Installed-Size: 708
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-async-prof-2.2.5-51753
Depends: libghc-async-dev (= 2.2.5-1), libghc-base-prof-4.18.2.1-8e81e, libghc-hashable-prof-1.4.4.0-fb202, libghc-stm-prof-2.5.1.0-99e80
Description: run IO operations asynchronously and wait for their results; profiling libs
Homepage: https://github.com/simonmar/async
Description-md5: 2d447a945e1ec27fdf906a18a4095de9
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-async/libghc-async-prof_2.2.5-1_amd64.deb
Size: 79216
MD5sum: 230561a0a59d3d31981ea33cbc9bbf59
SHA256: f62ae377ac2964f091826f384e71c6a23e3236c90fcfbbfcd2c3a4ff269e9377

