Package: libghc-boxes-doc
Source: haskell-boxes
Version: 0.1.5-6
Installed-Size: 414
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-boxes-dev, libghc-split-doc, libjs-mathjax
Suggests: libghc-boxes-prof
Description: 2D text pretty-printing library; documentation
Homepage: https://hackage.haskell.org/package/boxes
Description-md5: 9e2f0cb6eb11929d9968bc15a1760594
Section: doc
Priority: optional
Filename: pool/main/h/haskell-boxes/libghc-boxes-doc_0.1.5-6_all.deb
Size: 54212
MD5sum: a22b7bbc2654347cb691bdec02b2b435
SHA256: 67837dcad684ce6c30dc0e37ebd64c381e248f3507ba061ba92d72b558a133dc

