Package: libghc-rfc5051-doc
Source: haskell-rfc5051
Version: 0.2-4
Installed-Size: 653
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-rfc5051-dev, libjs-mathjax
Suggests: libghc-rfc5051-prof
Description: simple unicode collation as per RFC5051; documentation
Description-md5: 07d14bd4d9129f4a60b6475dc6186b9d
Section: doc
Priority: optional
Filename: pool/main/h/haskell-rfc5051/libghc-rfc5051-doc_0.2-4_all.deb
Size: 45460
MD5sum: 9513a961b448fbd7f49adedd949426e8
SHA256: 482b0cfe88b51f7b9bc70250d6ef50a1c728d76af2ef3ce8aef55d2414312568

