Package: libghc-hxt-unicode-doc
Source: haskell-hxt-unicode
Version: 9.0.2.4-12
Installed-Size: 1067
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hxt-charproperties-doc, libghc-hxt-unicode-dev, libjs-mathjax
Suggests: libghc-hxt-unicode-prof
Description: Unicode en-/decoding functions; documentation
Homepage: https://github.com/UweSchmidt/hxt
Description-md5: c2473942a265d4c1b8154a03031cb8f6
Tag: devel::doc, devel::lang:haskell, role::documentation,
 works-with::unicode
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hxt-unicode/libghc-hxt-unicode-doc_9.0.2.4-12_all.deb
Size: 68752
MD5sum: 3e6099198f3ce450bc2d9d726e10a0b1
SHA256: dda0494639f35fcef0cf2685838e2ac2f43a9cc91665cf84cf52801b59f4c74d

