Package: libghc-futhark-manifest-doc
Source: haskell-futhark-manifest
Version: 1.4.0.0-2
Installed-Size: 528
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-futhark-manifest-dev, libjs-mathjax
Suggests: libghc-futhark-manifest-prof
Description: definition of Futhark manifests; documentation
Homepage: https://hackage.haskell.org/package/futhark-manifest
Description-md5: e681bae4e4d78614a04261bf462f729e
Section: doc
Priority: optional
Filename: pool/main/h/haskell-futhark-manifest/libghc-futhark-manifest-doc_1.4.0.0-2_all.deb
Size: 56576
MD5sum: c2720230a19e08e361a0cd539c0747ee
SHA256: 50a40b5401acda26755e857ece4efbc5e0cbf10ba52316a0f04e780556a53558

