Package: libghc-html-doc
Source: haskell-html
Version: 1.0.1.2-19
Installed-Size: 936
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-html-dev, libjs-mathjax
Suggests: libghc-html-prof
Description: Haskell html library for GHC; documentation
Homepage: http://hackage.haskell.org/package/html
Description-md5: c54ee7c77e4d7442e0d2de875dbf0a2d
Tag: devel::doc, devel::lang:haskell, role::documentation,
 works-with-format::html, works-with::text
Section: doc
Priority: optional
Filename: pool/main/h/haskell-html/libghc-html-doc_1.0.1.2-19_all.deb
Size: 74312
MD5sum: 992bf6b66abb82ac93b00b1d08d48454
SHA256: 5fb15a20d1602be26ee5e1ce956c0002abcd511e7d310453fd407beae5355a3a

