Package: libghc-auto-update-doc
Source: haskell-auto-update
Version: 0.1.6-4
Installed-Size: 413
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-auto-update-dev, libjs-mathjax
Suggests: libghc-auto-update-prof
Description: efficiently run periodic, on-demand actions; documentation
Homepage: https://github.com/yesodweb/wai
Description-md5: 8e31ef17da7355c0951082ad1f718a49
Section: doc
Priority: optional
Filename: pool/main/h/haskell-auto-update/libghc-auto-update-doc_0.1.6-4_all.deb
Size: 58564
MD5sum: 2dbb24e38ebcd617ce0c59d771596726
SHA256: 59dcc68e847189299f17b0feec5f14693456110668569b2d3a5c17a1b59177ab

