Package: libghc-cond-dev
Source: haskell-cond
Version: 0.5.1-1
Installed-Size: 690
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-cond-dev-0.5.1-4a198
Depends: libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg), libghc-base-dev-4.18.2.1-8e81e
Description: conditional and boolean operators with monadic variants
Homepage: https://github.com/jcranch/cond
Description-md5: 26f6dae8f5505933d7c154a75eb67b84
Ghc-Package: cond-0.5.1-H757yPOKwl48SDuf0heufv
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-cond/libghc-cond-dev_0.5.1-1_amd64.deb
Size: 74992
MD5sum: 1d6c98f3d1073b5359ec4f7b40cd53cd
SHA256: cb7919dd50d7e536c7690554e232939af6f2252e527c79af3364120787a9114b

Package: libghc-cond-prof
Source: haskell-cond
Version: 0.5.1-1
Installed-Size: 718
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-cond-prof-0.5.1-4a198
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-cond-dev (= 0.5.1-1)
Description: conditional and boolean operators with monadic variants (prof)
Homepage: https://github.com/jcranch/cond
Description-md5: d75a8707cd1ca29ea77b569c033ee76f
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-cond/libghc-cond-prof_0.5.1-1_amd64.deb
Size: 77444
MD5sum: b2a530c0234f4e892bf83696bedd4f43
SHA256: 681ae88d80fd76732fd2a9a66a7b03b505af004a835ebe837662830100ab51c0

