Package: libghc-language-c99-util-dev
Source: haskell-language-c99-util
Version: 0.2.0-3
Installed-Size: 487
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-language-c99-util-dev-0.2.0-f013d
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-ieee754-dev-0.8.0-47e51, libghc-language-c99-dev-0.2.0-b4688, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Utilities for language-c99.
Homepage: https://hackage.haskell.org/package/language-c99-util
Description-md5: 9323125dd4154424280fa2cca9231fa5
Ghc-Package: language-c99-util-0.2.0-6rt8W6b4a2wqMXtuB2WFg
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-language-c99-util/libghc-language-c99-util-dev_0.2.0-3_amd64.deb
Size: 53964
MD5sum: feb33b22b6ab0b1356ae0106d0aac0b8
SHA256: ef5a74b0f0d31001c1c335ff00464f7845b23044cc69445bf62e6978664d59c3

Package: libghc-language-c99-util-prof
Source: haskell-language-c99-util
Version: 0.2.0-3
Installed-Size: 415
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-language-c99-util-prof-0.2.0-f013d
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-ieee754-prof-0.8.0-47e51, libghc-language-c99-prof-0.2.0-b4688, libghc-language-c99-util-dev (= 0.2.0-3)
Description: Utilities for language-c99.; profiling libraries
Homepage: https://hackage.haskell.org/package/language-c99-util
Description-md5: 2d0305684750cc8ca702b4526e4b1223
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-language-c99-util/libghc-language-c99-util-prof_0.2.0-3_amd64.deb
Size: 49540
MD5sum: d02e20cf72fa2079e8c4056bd852552f
SHA256: 4f889e88782077eebfffaddd4ea7d856588a351cbd6df56422a3d9bc11757465

