Package: libghc-xml-types-doc
Source: haskell-xml-types
Version: 0.3.8-4
Installed-Size: 791
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-xml-types-dev, libjs-mathjax
Suggests: libghc-xml-types-prof
Description: basic types for representing XML; documentation
Homepage: https://git.singpolyma.net/xml-types-haskell
Description-md5: 7b47e7ecf279a428ba471091a8f8ad1b
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-xml-types/libghc-xml-types-doc_0.3.8-4_all.deb
Size: 61132
MD5sum: 115261d2aa824e75d9e71d44ed68d56a
SHA256: 79d9cae21aad0de168efc6475a534cb284fe4ce53ecbc181792250f6414014c3

