Package: libghc-persistent-sqlite-doc
Source: haskell-persistent-sqlite
Version: 2.13.3.0-1
Installed-Size: 1777
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-conduit-doc, libghc-microlens-th-doc, libghc-monad-logger-doc, libghc-persistent-doc, libghc-persistent-sqlite-dev, libghc-resource-pool-doc, libghc-resourcet-doc, libghc-unliftio-core-doc, libghc-unordered-containers-doc, libjs-mathjax
Suggests: libghc-persistent-sqlite-prof
Description: SQLite3 backend for the persistent library; documentation
Homepage: http://www.yesodweb.com/book/persistent
Description-md5: 154f0708bb0e2338351623a08d8c377b
Section: doc
Priority: optional
Filename: pool/main/h/haskell-persistent-sqlite/libghc-persistent-sqlite-doc_2.13.3.0-1_all.deb
Size: 117372
MD5sum: 7fbe5409245e68fcbded5447af90554b
SHA256: 5dc22082bfc26da17aa64e5d352c095f08e9194a7518394e0c0ee66705128f25

