Package: libghc-tls-doc
Source: haskell-tls
Version: 1.8.0-1
Installed-Size: 10272
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-asn1-encoding-doc, libghc-asn1-types-doc, libghc-async-doc, libghc-cereal-doc, libghc-crypton-doc, libghc-crypton-x509-doc, libghc-crypton-x509-store-doc, libghc-crypton-x509-validation-doc, libghc-data-default-class-doc, libghc-memory-doc, libghc-network-doc, libghc-tls-dev, libghc-unix-time-doc, libjs-mathjax
Suggests: libghc-tls-prof
Description: native Haskell implementation of TLS/SSL protocol; documentation
Homepage: https://github.com/haskell-tls/hs-tls
Description-md5: 2c798d2c9037230cbcff61e48338a578
Tag: devel::doc, devel::lang:haskell, protocol::ssl, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-tls/libghc-tls-doc_1.8.0-1_all.deb
Size: 474536
MD5sum: 7037b386a3c054a032f86ad497f92615
SHA256: 48017d926c5ffd9780cae6993b22d16d99b5e7b8c7d567d120dbb155dd3e2178

