Package: libghc-concurrent-extra-doc
Source: haskell-concurrent-extra
Version: 0.7.0.12-4
Installed-Size: 872
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-concurrent-extra-dev, libghc-unbounded-delays-doc, libjs-mathjax
Suggests: libghc-concurrent-extra-prof
Description: Extra concurrency primitives; documentation
Homepage: https://github.com/basvandijk/concurrent-extra
Description-md5: 671163177d392130e9da6a27479e9b8c
Section: doc
Priority: optional
Filename: pool/main/h/haskell-concurrent-extra/libghc-concurrent-extra-doc_0.7.0.12-4_all.deb
Size: 75388
MD5sum: fbb8273d3d54266c3334c516962b477d
SHA256: ff73d93abf3bfbd37984b341eb1fbf6a750c1d96fa06e443efc8577a5b15e385

