Package: libghc-optional-args-doc
Source: haskell-optional-args
Version: 1.0.2-5
Installed-Size: 227
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-optional-args-dev, libjs-mathjax
Suggests: libghc-optional-args-prof
Description: optional function arguments; documentation
Description-md5: e35e300977931423b4d83909b4333dc5
Section: doc
Priority: optional
Filename: pool/main/h/haskell-optional-args/libghc-optional-args-doc_1.0.2-5_all.deb
Size: 44392
MD5sum: d5d54ec061101098985be60dea1b78d6
SHA256: cca9999ba0494720cd0910406e9e38f0329c66e999e3524372600a84cc205654

