Package: libghc-chunked-data-dev
Source: haskell-chunked-data
Version: 0.3.1-7
Installed-Size: 951
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-chunked-data-dev-0.3.1-e1529
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-semigroups-dev-0.20-307a4, libghc-text-dev-2.0.2-5b954, libghc-transformers-dev-0.6.1.0-5335d, libghc-vector-dev-0.13.1.0-ca5d5, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: typeclasses for dealing with various chunked data representations
Homepage: https://github.com/snoyberg/mono-traversable#readme
Description-md5: a16e613598648c9274c98a8804a9c9e2
Ghc-Package: chunked-data-0.3.1-A45WNhxoKXkUfzMY6qJhw
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-chunked-data/libghc-chunked-data-dev_0.3.1-7_amd64.deb
Size: 104424
MD5sum: bd8c821e981f387cb629a236b2584a66
SHA256: 158f07d1e322061784c275c0251bf19182776f830314d2447880f98d1c152cbf

Package: libghc-chunked-data-prof
Source: haskell-chunked-data
Version: 0.3.1-7
Installed-Size: 918
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-chunked-data-prof-0.3.1-e1529
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-chunked-data-dev (= 0.3.1-7), libghc-containers-prof-0.6.7-7a228, libghc-semigroups-prof-0.20-307a4, libghc-text-prof-2.0.2-5b954, libghc-transformers-prof-0.6.1.0-5335d, libghc-vector-prof-0.13.1.0-ca5d5
Description: typeclasses for dealing with various chunked data representations; profiling libraries
Homepage: https://github.com/snoyberg/mono-traversable#readme
Description-md5: 85939777fae9cd214382c709dceecb45
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-chunked-data/libghc-chunked-data-prof_0.3.1-7_amd64.deb
Size: 101428
MD5sum: a33187e6a6d232d5f476139371b8e228
SHA256: ed09fca6aaf6aa7eb7de90096c8f46b55fa683308c06795b0136f02fb44142ac

