Package: libghc-tldr-doc
Source: haskell-tldr
Version: 0.9.2-6
Installed-Size: 619
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-ansi-terminal-doc, libghc-attoparsec-doc, libghc-cmark-doc, libghc-http-conduit-doc, libghc-optparse-applicative-doc, libghc-tldr-dev, libghc-zip-archive-doc, libjs-mathjax
Suggests: libghc-tldr-prof
Description: Haskell tldr client; documentation
Homepage: https://github.com/psibi/tldr-hs#readme
Description-md5: aa01eaecabe9d0150f06e29916635ce2
Section: doc
Priority: optional
Filename: pool/main/h/haskell-tldr/libghc-tldr-doc_0.9.2-6_all.deb
Size: 64736
MD5sum: 1bd86d4fbeea7d7e1e9941c5be561bb2
SHA256: 4fa3cd8b393c66f86d701f9af4a59cafec9045abc25ce236f7c914f2f5a259a0

Package: tldr
Source: haskell-tldr
Version: 0.9.2-6
Installed-Size: 17
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: tldr-hs
Description: transitional package
Homepage: https://github.com/psibi/tldr-hs#readme
Description-md5: bfe8ebc058cce6653c20fea6f85a4246
Section: doc
Priority: optional
Filename: pool/main/h/haskell-tldr/tldr_0.9.2-6_all.deb
Size: 9104
MD5sum: cbcc57904a29ec9621ece5672ba24974
SHA256: f4f376720203eee816caafd3802b1594542cc5351bc45a7f175aea0d8723ddab

