Package: libghc-crypton-x509-system-dev
Source: haskell-crypton-x509-system
Version: 1.6.7-3
Installed-Size: 145
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-crypton-x509-system-dev-1.6.7-8dc5e
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-crypton-x509-dev-1.7.7-9c993, libghc-crypton-x509-store-dev-1.6.9-162e6, libghc-directory-dev-1.3.8.5-98ebe, libghc-filepath-dev-1.4.300.1-f6cd4, libghc-mtl-dev-2.3.1-f8119, libghc-pem-dev-0.2.4-a2173, libghc-process-dev-1.6.19.0-48ee2, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Handle per-operating-system X.509 accessors and storage
Homepage: https://github.com/kazu-yamamoto/crypton-certificate
Description-md5: fb039f2c67a2f2a15c6362fa49c5a8f1
Ghc-Package: crypton-x509-system-1.6.7-3R9WcB5djL54Jn6zgrPKLq
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-crypton-x509-system/libghc-crypton-x509-system-dev_1.6.7-3_amd64.deb
Size: 23140
MD5sum: fe5f0db76ad69b019a784465ef6c51fe
SHA256: bb1c45a810c473434c1cb568b37f9f50ce63b52fdc4afd119aabe87300186f39

Package: libghc-crypton-x509-system-prof
Source: haskell-crypton-x509-system
Version: 1.6.7-3
Installed-Size: 97
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-crypton-x509-system-prof-1.6.7-8dc5e
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-crypton-x509-prof-1.7.7-9c993, libghc-crypton-x509-store-prof-1.6.9-162e6, libghc-crypton-x509-system-dev (= 1.6.7-3), libghc-directory-prof-1.3.8.5-98ebe, libghc-filepath-prof-1.4.300.1-f6cd4, libghc-mtl-prof-2.3.1-f8119, libghc-pem-prof-0.2.4-a2173, libghc-process-prof-1.6.19.0-48ee2
Description: Handle per-operating-system X.509 accessors and storage; profiling libraries
Homepage: https://github.com/kazu-yamamoto/crypton-certificate
Description-md5: e7221e62b8397c5d27bc68b1b681828e
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-crypton-x509-system/libghc-crypton-x509-system-prof_1.6.7-3_amd64.deb
Size: 19736
MD5sum: cc996bff7f333fe3938ecab56111a1a5
SHA256: 39d29e82ed10492e875c271d4e55b9c4eebef3328fa01f18839383f5ed4a5d3c

