Package: libghc-unexceptionalio-dev
Source: haskell-unexceptionalio
Version: 0.5.1-4
Installed-Size: 434
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-unexceptionalio-dev-0.5.1-6f16a
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: IO without any non-error, synchronous exceptions
Homepage: https://github.com/singpolyma/unexceptionalio
Description-md5: 4a4ebdd7fab85f49948230ce9d120fc4
Ghc-Package: unexceptionalio-0.5.1-FA04pGZSr9kDFUQN7iXdz3
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-unexceptionalio/libghc-unexceptionalio-dev_0.5.1-4_amd64.deb
Size: 50584
MD5sum: 3e44043c04beaa030e97a0694dbee768
SHA256: 8ff2f407c04fa3386769ef9029a075fc29fb90e1fbc2894e1898c4d3a164887a

Package: libghc-unexceptionalio-prof
Source: haskell-unexceptionalio
Version: 0.5.1-4
Installed-Size: 365
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-unexceptionalio-prof-0.5.1-6f16a
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-unexceptionalio-dev (= 0.5.1-4)
Description: IO without any non-error, synchronous exceptions; profiling libraries
Homepage: https://github.com/singpolyma/unexceptionalio
Description-md5: b51a8aea9a0d4ed28fc9b2e153c9379e
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-unexceptionalio/libghc-unexceptionalio-prof_0.5.1-4_amd64.deb
Size: 46292
MD5sum: 92e11d427e4254eccf752a19ab6833f0
SHA256: 24e0788e629948ce4b3b684c250f15d25b27b57a815b7c603e517e06cf367012

