Package: libghc-path-doc
Source: haskell-path
Version: 0.9.5-1
Installed-Size: 823
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-hashable-doc, libghc-path-dev, libjs-mathjax
Suggests: libghc-path-prof
Description: normalizing well-typed path type; documentation
Homepage: https://hackage.haskell.org/package/path
Description-md5: bc35d5d4b7cef5308a717a8d2ee53fee
Section: doc
Priority: optional
Filename: pool/main/h/haskell-path/libghc-path-doc_0.9.5-1_all.deb
Size: 65644
MD5sum: a6f8ec50a3a21b3ca790892776a3a69b
SHA256: 697956bd551006ad41b162e21f979127b6f1e82b27fdcb5bfaa4d0811c0eda55

