Package: libghc-xdg-basedir-doc
Source: haskell-xdg-basedir
Version: 0.2.2-14
Installed-Size: 202
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-xdg-basedir-dev, libjs-mathjax
Suggests: libghc-xdg-basedir-prof
Description: basic implementation of the XDG Base Directory specification; documentation
Homepage: https://github.com/willdonnelly/xdg-basedir
Description-md5: edcd48d2ced8ec1e43f0732e400499e5
Tag: devel::doc, devel::lang:haskell, made-of::html, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-xdg-basedir/libghc-xdg-basedir-doc_0.2.2-14_all.deb
Size: 40316
MD5sum: 56583535d0ac9458dee99d312c35cfd6
SHA256: eca98114d933c5ffb5e3144b7dc21d7f539ce50b860ae8dc11ee8b942a412343

