Package: libghc-asn1-types-doc
Source: haskell-asn1-types
Version: 0.3.4-4
Installed-Size: 674
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-asn1-types-dev, libghc-hourglass-doc, libghc-memory-doc, libjs-mathjax
Suggests: libghc-asn1-types-prof
Description: ASN.1 types; documentation
Homepage: http://github.com/vincenthz/hs-asn1
Description-md5: 1d81cb72f0af704f51179c79b5184ea9
Section: doc
Priority: optional
Filename: pool/main/h/haskell-asn1-types/libghc-asn1-types-doc_0.3.4-4_all.deb
Size: 62688
MD5sum: 5561aba2bc73e5dbb72be58dbbc9d2c4
SHA256: 423e5d78696bb49a42a4cb430b9a3e6e2ac8f8800ff36787bf4cfb3293701935

