Package: libghc-wai-http2-extra-doc
Source: haskell-wai-http2-extra
Version: 0.1.3-4
Installed-Size: 354
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-http-types-doc, libghc-psqueues-doc, libghc-wai-doc, libghc-wai-http2-extra-dev, libghc-warp-doc, libghc-word8-doc, libjs-mathjax
Suggests: libghc-wai-http2-extra-prof
Description: WAI utilities for HTTP/2; documentation
Homepage: http://github.com/yesodweb/wai
Description-md5: 9bb6b44100a3074a5ee46597a971e1ad
Section: doc
Priority: extra
Filename: pool/main/h/haskell-wai-http2-extra/libghc-wai-http2-extra-doc_0.1.3-4_all.deb
Size: 50760
MD5sum: 86e79f3080a64ffd06c19cfad3ee0d61
SHA256: 4779578a3c2f06fd6012f70fcb47a1cde36339b9b504188b7ae7d4bb3a6c61cd

