Package: libghc-netwire-doc
Source: haskell-netwire
Version: 5.0.3-6
Installed-Size: 2354
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-netwire-dev, libghc-parallel-doc, libghc-profunctors-doc, libghc-random-doc, libjs-mathjax
Suggests: libghc-netwire-prof
Description: flexible wire arrows for FRP; documentation
Homepage: https://github.com/esoeylemez/netwire
Description-md5: b07049932815e7ff746a9ee6e9859753
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-netwire/libghc-netwire-doc_5.0.3-6_all.deb
Size: 128624
MD5sum: 751fd58015c80dbb92fac228fad6b541
SHA256: 7a5d4199566ee142e44741cf450f1e57adf2fa290a1eb3a4744dac65f56ae120

