Package: libghc-happstack-server-doc
Source: haskell-happstack-server
Version: 7.8.0.2-3
Installed-Size: 7523
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base64-bytestring-doc, libghc-blaze-html-doc, libghc-extensible-exceptions-doc, libghc-happstack-server-dev, libghc-hslogger-doc, libghc-html-doc, libghc-monad-control-doc, libghc-network-doc, libghc-network-uri-doc, libghc-sendfile-doc, libghc-syb-doc, libghc-system-filepath-doc, libghc-threads-doc, libghc-transformers-base-doc, libghc-utf8-string-doc, libghc-zlib-doc, libjs-mathjax
Suggests: libghc-happstack-server-prof
Description: Happstack web framework, HTTP server; documentation
Homepage: https://happstack.com
Description-md5: 04c42035055a146f0d3d435e6e0bc34a
Tag: devel::doc, devel::lang:haskell, network::server, role::documentation,
 role::program, web::server
Section: doc
Priority: optional
Filename: pool/main/h/haskell-happstack-server/libghc-happstack-server-doc_7.8.0.2-3_all.deb
Size: 344104
MD5sum: ef42fc31b95d7d5fdd43416aa6374cc0
SHA256: 5d02c8c47c18855326dd028f26424452903158096d5ed9a3c090a0711c01fa5c

