Package: libghc-cairo-doc
Source: haskell-cairo
Version: 0.13.11.0-1
Installed-Size: 3716
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-cairo-dev, libghc-utf8-string-doc, libjs-mathjax
Suggests: libghc-cairo-prof
Description: Binding to the Cairo library; documentation
Homepage: http://projects.haskell.org/gtk2hs/
Description-md5: 06ce9b280aef741ff1d7429e0dae7f4f
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-cairo/libghc-cairo-doc_0.13.11.0-1_all.deb
Size: 188928
MD5sum: 5d8f3e9b73b1163e22d7c07f29990cea
SHA256: d7b0001131a79bd424f780522e75fbf2abe5df9ca4aafe4fd285ba8e235c17a3

