Package: libghc-hslua-repl-dev
Source: haskell-hslua-repl
Version: 0.1.2-1
Installed-Size: 114
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hslua-repl-dev-0.1.2-493c4
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-hslua-core-dev-2.3.2-6a1be, libghc-isocline-dev-1.0.9-19ddc, libghc-lua-dev-2.3.3-0d11e, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg), liblua5.4-0 (>= 5.4.6)
Description: Isocline-based Lua REPL
Homepage: https://hslua.org/
Description-md5: b3b64c3aee88f15698f7ed566c3392b1
Ghc-Package: hslua-repl-0.1.2-8gu4Hppn08DE2vwsSZmyL9
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hslua-repl/libghc-hslua-repl-dev_0.1.2-1_amd64.deb
Size: 21936
MD5sum: 67bf051d227f18e703352353842aad43
SHA256: 53af31805a77620c36ac966fc2bf4cc3d65a40ba17d04da09c87565dd5c6fd8e

Package: libghc-hslua-repl-prof
Source: haskell-hslua-repl
Version: 0.1.2-1
Installed-Size: 113
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hslua-repl-prof-0.1.2-493c4
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-hslua-core-prof-2.3.2-6a1be, libghc-hslua-repl-dev (= 0.1.2-1), libghc-isocline-prof-1.0.9-19ddc, libghc-lua-prof-2.3.3-0d11e, libghc-text-prof-2.0.2-5b954
Description: Isocline-based Lua REPL; profiling libraries
Homepage: https://hslua.org/
Description-md5: 9948b5c7f36cf83bfc9f47645b36bd74
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hslua-repl/libghc-hslua-repl-prof_0.1.2-1_amd64.deb
Size: 22644
MD5sum: 22b0615a06d71be733a62ce181254a25
SHA256: 17ca4068c8cb78db0757064dbf1d6a22d70d109f440b49ef0ad4c9fa7480e109

