Package: libghc-storable-record-doc
Source: haskell-storable-record
Version: 0.0.7-2
Installed-Size: 675
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-quickcheck2-doc, libghc-storable-record-dev, libghc-utility-ht-doc, libjs-mathjax
Suggests: libghc-storable-record-prof
Description: elegant definition of Storable instances for records; documentation
Homepage: http://code.haskell.org/~thielema/storable-record/
Description-md5: 07bb58f6f6d90ce0128a4d25a5c06c6e
Section: doc
Priority: optional
Filename: pool/main/h/haskell-storable-record/libghc-storable-record-doc_0.0.7-2_all.deb
Size: 61996
MD5sum: 521cdab20bf2c9ed834d5dbf91b9c545
SHA256: a9754d29dab54891d8b4e38b9a0374b3e621c24b335fd1db8706d1745ba50893

