Package: libghc-text-ansi-dev
Source: haskell-text-ansi
Version: 0.3.0.1-1
Installed-Size: 1468
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-text-ansi-dev-0.3.0.1-20b4b
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-text-builder-linear-dev-0.1.3-155e6, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: text styling for ANSI terminals
Homepage: https://github.com/awkward-squad/text-ansi
Description-md5: 49f2dbe6b6b343a86043d5d59bad58a9
Ghc-Package: text-ansi-0.3.0.1-AW0rXttjhZRDtkeaqA7bRi
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-text-ansi/libghc-text-ansi-dev_0.3.0.1-1_amd64.deb
Size: 72416
MD5sum: e4da6908358389ee60af4dffcdc6759c
SHA256: 879ccb323059987d604ec528a910ff0d96f5408ffd3a5a402ae4a65ce5ad0c0c

Package: libghc-text-ansi-prof
Source: haskell-text-ansi
Version: 0.3.0.1-1
Installed-Size: 1303
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-text-ansi-prof-0.3.0.1-20b4b
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-text-ansi-dev (= 0.3.0.1-1), libghc-text-builder-linear-prof-0.1.3-155e6, libghc-text-prof-2.0.2-5b954
Description: text styling for ANSI terminals; profiling libraries
Homepage: https://github.com/awkward-squad/text-ansi
Description-md5: b7e397a46d6f0837656b556b201f65a2
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-text-ansi/libghc-text-ansi-prof_0.3.0.1-1_amd64.deb
Size: 81412
MD5sum: 019895f97a974b6197f4ab995e0f02d9
SHA256: e2cc487d2500be2467f16db045ad7292b9bf525fface3a90c26535de8dfb19e2

