Package: libghc-clash-lib-doc
Source: haskell-clash-lib
Version: 1.8.1-2
Installed-Size: 33073
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-aeson-pretty-doc, libghc-ansi-terminal-doc, libghc-async-doc, libghc-attoparsec-doc, libghc-base16-bytestring-doc, libghc-clash-lib-dev, libghc-clash-prelude-doc, libghc-concurrent-supply-doc, libghc-cryptohash-sha256-doc, libghc-data-binary-ieee754-doc, libghc-data-default-doc, libghc-dlist-doc, libghc-extra-doc, libghc-hashable-doc, libghc-hint-doc, libghc-infinite-list-doc, libghc-lens-doc, libghc-ordered-containers-doc, libghc-pretty-show-doc, libghc-prettyprinter-doc, libghc-prettyprinter-interp-doc, libghc-primitive-doc, libghc-src-meta-doc, libghc-string-interpolate-doc, libghc-temporary-doc, libghc-terminal-size-doc, libghc-trifecta-doc, libghc-unordered-containers-doc, libghc-yaml-doc, libjs-mathjax
Suggests: libghc-clash-lib-prof
Description: Functional hardware description language - library; documentation
Homepage: https://clash-lang.org/
Description-md5: 31f570495247418b9d96532394e386a8
Section: doc
Priority: optional
Filename: pool/main/h/haskell-clash-lib/libghc-clash-lib-doc_1.8.1-2_all.deb
Size: 1405344
MD5sum: cf86bfd7129bd6bee92ce4db34a0e5e7
SHA256: 7455a53370dd0abd401cee4df72c9acade8acbbdfe0c142a0ed776f0cf6e4845

