Package: libghc-hslua-module-text-doc
Source: haskell-hslua-module-text
Version: 1.1.1-1
Installed-Size: 193
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hslua-core-doc, libghc-hslua-marshalling-doc, libghc-hslua-module-text-dev, libghc-hslua-packaging-doc, libjs-mathjax
Suggests: libghc-hslua-module-text-prof
Description: Lua module for text; documentation
Homepage: https://github.com/hslua/hslua
Description-md5: b24359859c241ff130f7ea17a3fdfee8
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hslua-module-text/libghc-hslua-module-text-doc_1.1.1-1_all.deb
Size: 44148
MD5sum: acc1ffb8c5755f9dc05dcc0509d41450
SHA256: ff246da0ae9aa546fab864fbfe9f2e6f51b10d76bb596c2e561da9cb909a6738

