Package: libghc-type-equality-dev
Source: haskell-type-equality
Version: 1.0.1-1
Installed-Size: 50
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-type-equality-dev-1.0.1-642d5
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Data.Type.Equality compat package
Homepage: https://github.com/hesselink/type-equality
Description-md5: be0a87358b8260f45ee3c57c2a3a7a83
Ghc-Package: type-equality-1.0.1-Hps6Hfpg2Do50r4l4m5dLc
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-type-equality/libghc-type-equality-dev_1.0.1-1_amd64.deb
Size: 10164
MD5sum: abfe4ae07e029a5b26ddf5236c3ec926
SHA256: 7c258a6cd85b85b07102fa97d2a53c81d05dcaca34e40b15b1383c9b72593614

Package: libghc-type-equality-prof
Source: haskell-type-equality
Version: 1.0.1-1
Installed-Size: 30
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-type-equality-prof-1.0.1-642d5
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-type-equality-dev (= 1.0.1-1)
Description: Data.Type.Equality compat package; profiling libraries
Homepage: https://github.com/hesselink/type-equality
Description-md5: 9f3a7d3e5c8191ffbde62c656ed9e59a
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-type-equality/libghc-type-equality-prof_1.0.1-1_amd64.deb
Size: 8524
MD5sum: e194b2b3032fba0b7765ce88f4546849
SHA256: ed59635a33563542ddeb648e2c03df600bfebc05af11442189c7ba1cc1f98058

