Package: libghc-xmlhtml-doc
Source: haskell-xmlhtml
Version: 0.2.5.4-2
Installed-Size: 2784
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-blaze-builder-doc, libghc-blaze-html-doc, libghc-blaze-markup-doc, libghc-unordered-containers-doc, libghc-xmlhtml-dev, libjs-mathjax
Suggests: libghc-xmlhtml-prof
Description: XML parser and renderer with HTML 5 quirks mode; documentation
Homepage: https://github.com/snapframework/xmlhtml
Description-md5: dd7faa836df1da44489af6736b6a837e
Section: doc
Priority: optional
Filename: pool/main/h/haskell-xmlhtml/libghc-xmlhtml-doc_0.2.5.4-2_all.deb
Size: 130824
MD5sum: 4faa8e1cf80364c0e49945fbc8148b99
SHA256: 2f096d798c9669e3fa7ebadc5e7d937bac4b009669e37173900c506fc606591e

