Package: libghc-entropy-doc
Source: haskell-entropy
Version: 0.4.1.10-3
Installed-Size: 181
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-entropy-dev, libjs-mathjax
Suggests: libghc-entropy-prof
Description: cryptographically-strong entropy; documentation
Homepage: https://github.com/TomMD/entropy
Description-md5: 00f462b2044d78c05a76831c2fc05288
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-entropy/libghc-entropy-doc_0.4.1.10-3_all.deb
Size: 42884
MD5sum: 9071d6ece0e60dcb4a845e12142ebb40
SHA256: 1f70b18e104814d19f3e2b9ee24b3c906d11b801bd79cc4ff9beeb692ea04822

