Package: libghc-doctemplates-doc
Source: haskell-doctemplates
Version: 0.11.0.1-1
Installed-Size: 1732
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-doclayout-doc, libghc-doctemplates-dev, libghc-scientific-doc, libghc-text-conversions-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-doctemplates-prof
Description: Pandoc-style document templates; documentation
Homepage: https://github.com/jgm/doctemplates#readme
Description-md5: 117a72714b12476a9c7228300d70ac55
Section: doc
Priority: extra
Filename: pool/main/h/haskell-doctemplates/libghc-doctemplates-doc_0.11.0.1-1_all.deb
Size: 106708
MD5sum: c596b641b559c7ad192351de147f2a9d
SHA256: 71cf4cc9ac65cae48be44e7a7316bcee4410d416b9168bdb09b2958b9ee722e9

