Package: libghc-tagsoup-dev
Source: haskell-tagsoup
Version: 0.14.8-5
Installed-Size: 9364
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-tagsoup-dev-0.14.8-96510
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: Haskell library to robustly parse unstructured HTML
Homepage: https://github.com/ndmitchell/tagsoup
Description-md5: 9e7b8da978a1af82a01a785ae1be1585
Ghc-Package: tagsoup-0.14.8-8pTnOrt7RM14Byvm19v7ow
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-tagsoup/libghc-tagsoup-dev_0.14.8-5_amd64.deb
Size: 826928
MD5sum: 396ba5e3523ad07903482d1d9cab9c38
SHA256: f4866c93b332fd0f04f00e8dfddaf3ff8a119265baa745303628e324a5b72ebc

Package: libghc-tagsoup-prof
Source: haskell-tagsoup
Version: 0.14.8-5
Installed-Size: 6363
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-tagsoup-prof-0.14.8-96510
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-tagsoup-dev (= 0.14.8-5), libghc-text-prof-2.0.2-5b954
Description: Profiling support for TagSoup Haskell library
Homepage: https://github.com/ndmitchell/tagsoup
Description-md5: 2fec70ca460bedfcd5a5409c2cda9581
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-tagsoup/libghc-tagsoup-prof_0.14.8-5_amd64.deb
Size: 662396
MD5sum: 88f3427bd65bb92b15cf0965f3f4cf20
SHA256: 69ca2264692b10bec0f7ec70886184d5e179df12995650e399c30305e5e1302f

