Package: libghc-equivalence-dev
Source: haskell-equivalence
Version: 0.4.1-3
Installed-Size: 799
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-equivalence-dev-0.4.1-6eeb5
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-mtl-dev-2.3.1-f8119, libghc-stmonadtrans-dev-0.4.8-b519e, libghc-transformers-compat-dev-0.7.2-e7a3a, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: maintaining an equivalence relation
Homepage: https://github.com/pa-ba/equivalence
Description-md5: d5216d440f09441faa5fabfe8a003323
Ghc-Package: equivalence-0.4.1-Glx1hEBF5nt4N630vYq8EW
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-equivalence/libghc-equivalence-dev_0.4.1-3_amd64.deb
Size: 79564
MD5sum: 95f2b881c6ea6c087ea2b277c84d044a
SHA256: 19b177c593332bb20155d2241033cfb34dcc4738adc58c3c2155a07f50b30e9d

Package: libghc-equivalence-prof
Source: haskell-equivalence
Version: 0.4.1-3
Installed-Size: 802
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-equivalence-prof-0.4.1-6eeb5
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-equivalence-dev (= 0.4.1-3), libghc-mtl-prof-2.3.1-f8119, libghc-stmonadtrans-prof-0.4.8-b519e, libghc-transformers-compat-prof-0.7.2-e7a3a, libghc-transformers-prof-0.6.1.0-5335d
Description: maintaining an equivalence relation; profiling libraries
Homepage: https://github.com/pa-ba/equivalence
Description-md5: 649cecb3e1a1f644f684050c3c11df2c
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-equivalence/libghc-equivalence-prof_0.4.1-3_amd64.deb
Size: 82844
MD5sum: ce4fefcaa9a2bc522bf3c6958261dd0e
SHA256: fd58db5abaee38f0b2544211391d3d46e3419107770ccbecf32ac002144dc693

