Package: libghc-monadrandom-dev
Source: haskell-monadrandom
Version: 0.6-2
Installed-Size: 1096
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-monadrandom-dev-0.6-9a8ec
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-mtl-dev-2.3.1-f8119, libghc-primitive-dev-0.8.0.0-0ecbe, libghc-random-dev-1.2.1.2-67d7d, libghc-transformers-compat-dev-0.7.2-e7a3a, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: random-number generation monad
Homepage: https://hackage.haskell.org/package/MonadRandom
Description-md5: 0426f9422a762595986071bb71c8360d
Ghc-Package: MonadRandom-0.6-5owColEr4VwBA9U4yUqbYS
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-monadrandom/libghc-monadrandom-dev_0.6-2_amd64.deb
Size: 95124
MD5sum: 46ced327fcd2fb25665b581cc7712f9b
SHA256: e6c9a51f9819fd1899e940165c1905f3b67ab29ed2a6253ce379954a3833f9a1

Package: libghc-monadrandom-prof
Source: haskell-monadrandom
Version: 0.6-2
Installed-Size: 1192
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-monadrandom-prof-0.6-9a8ec
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-monadrandom-dev (= 0.6-2), libghc-mtl-prof-2.3.1-f8119, libghc-primitive-prof-0.8.0.0-0ecbe, libghc-random-prof-1.2.1.2-67d7d, libghc-transformers-compat-prof-0.7.2-e7a3a, libghc-transformers-prof-0.6.1.0-5335d
Description: random-number generation monad; profiling libraries
Homepage: https://hackage.haskell.org/package/MonadRandom
Description-md5: d03ef33f91de10e551253a34cc8b67f3
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-monadrandom/libghc-monadrandom-prof_0.6-2_amd64.deb
Size: 107880
MD5sum: a3c9892b6539e3c22024ab914ac71b25
SHA256: 0e3007c9a93ebb6b93f67727fdf5910d2727612c2953c8ec922ed24ea2e97fcf

