Package: libghc-gi-glib-doc
Source: haskell-gi-glib
Version: 2.0.30-1
Installed-Size: 51286
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-gi-glib-dev, libghc-haskell-gi-base-doc, libghc-haskell-gi-doc, libjs-mathjax
Suggests: libghc-gi-glib-prof
Description: GLib bindings; documentation
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 682eebc7ba56a021f988bb23f580bef6
Section: doc
Priority: optional
Filename: pool/main/h/haskell-gi-glib/libghc-gi-glib-doc_2.0.30-1_all.deb
Size: 2167516
MD5sum: 2e33445bc80219440f949f372daffd1c
SHA256: 6f54dbc9efde72574a196b655e71ae1a172871767ab72d91af8741943ffeaa1b

