Package: libghc-store-core-doc
Source: haskell-store-core
Version: 0.4.4.7-1
Installed-Size: 578
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-primitive-doc, libghc-store-core-dev, libjs-mathjax
Suggests: libghc-store-core-prof
Description: fast and lightweight binary serialization; documentation
Homepage: https://github.com/fpco/store#readme
Description-md5: 84ba2d64400f7e0233042d351e6b753d
Section: doc
Priority: extra
Filename: pool/main/h/haskell-store-core/libghc-store-core-doc_0.4.4.7-1_all.deb
Size: 61624
MD5sum: 46bec6d4cb65b3fb0327782c627a74fb
SHA256: 7db9f5b8562469133ef70fc3d77373ee3e908f44c9c215ab8d214e68219410b7

