Package: libghc-pipes-dev
Source: haskell-pipes
Version: 4.3.16-3
Installed-Size: 1399
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-pipes-dev-4.3.16-ca611
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-exceptions-dev-0.10.7-0356d, libghc-mmorph-dev-1.2.0-1fc98, libghc-mtl-dev-2.3.1-f8119, libghc-transformers-dev-0.6.1.0-5335d, libghc-void-dev-0.7.3-a7720, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: compositional pipelines
Homepage: https://hackage.haskell.org/package/pipes
Description-md5: 8020050db6323f6e2219f72c1d641bbd
Ghc-Package: pipes-4.3.16-Y3bgHcDAYV11N7ItTZkqk
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-pipes/libghc-pipes-dev_4.3.16-3_amd64.deb
Size: 144524
MD5sum: 2364c9703a80499a112840f87ee5ef10
SHA256: 75b2aee233a1b85e25d9336f7bc581f06a94afaedda1802ac3aaa3fa80a4132c

Package: libghc-pipes-prof
Source: haskell-pipes
Version: 4.3.16-3
Installed-Size: 1458
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-pipes-prof-4.3.16-ca611
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-exceptions-prof-0.10.7-0356d, libghc-mmorph-prof-1.2.0-1fc98, libghc-mtl-prof-2.3.1-f8119, libghc-pipes-dev (= 4.3.16-3), libghc-transformers-prof-0.6.1.0-5335d, libghc-void-prof-0.7.3-a7720
Description: compositional pipelines; profiling libraries
Homepage: https://hackage.haskell.org/package/pipes
Description-md5: f826a8d3a756691ddecd8b9d217c3604
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-pipes/libghc-pipes-prof_4.3.16-3_amd64.deb
Size: 156724
MD5sum: 8b47716f22dafcf09f7c68c82102b1f9
SHA256: ff4ea5adbae90101f45e23fb301ac16414a326561054310f2909e5f50aa363e5

