Package: libghc-dense-linear-algebra-doc
Source: haskell-dense-linear-algebra
Version: 0.1.0.0-6
Installed-Size: 521
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-dense-linear-algebra-dev, libghc-math-functions-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-dense-linear-algebra-prof
Description: pure Haskell implementation of linear algebra; documentation
Description-md5: ffd0e21d35a01f4d8772a51d549b4989
Section: doc
Priority: optional
Filename: pool/main/h/haskell-dense-linear-algebra/libghc-dense-linear-algebra-doc_0.1.0.0-6_all.deb
Size: 57652
MD5sum: ee0ebe82b5729a0efc5e77d361e691ff
SHA256: 29ce0085e7d2dca686a0216f25cf43446634eaec0b2cf0e4d136d7ecc63ea026

