Package: libghc-yesod-default-dev
Source: haskell-yesod-default (1.2.0-14)
Version: 1.2.0-14+b1
Installed-Size: 58
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-yesod-default-dev-1.2.0-33e35
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-yesod-core-dev-1.6.26.0-e2a0d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg), zlib1g (>= 1:1.1.4)
Description: default config and main functions for your Yesod application
Homepage: http://www.yesodweb.com/
Description-md5: 71eb7823b1b379701a4e934c6940d9a7
Ghc-Package: yesod-default-1.2.0-AyR2CPY4wewduNsspBuA9
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-yesod-default/libghc-yesod-default-dev_1.2.0-14+b1_amd64.deb
Size: 14872
MD5sum: b73e3e128804a6205b7646323160ea94
SHA256: 04d608033ce994627da87712d62c580df76c21ba759c4e8cd54b08194a1b7dae

Package: libghc-yesod-default-prof
Source: haskell-yesod-default (1.2.0-14)
Version: 1.2.0-14+b1
Installed-Size: 30
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-yesod-default-prof-1.2.0-33e35
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-yesod-core-prof-1.6.26.0-e2a0d, libghc-yesod-default-dev (= 1.2.0-14+b1)
Description: default config/main functions for your Yesod application; profiling libraries
Homepage: http://www.yesodweb.com/
Description-md5: eaf5c7c902b7b2c2f87c0ac784f9dfd8
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-yesod-default/libghc-yesod-default-prof_1.2.0-14+b1_amd64.deb
Size: 9452
MD5sum: 05d6c6d8745516527ae83c63994b2bec
SHA256: 0de5efc3c392f93335c9081640fb321d6e7a8ef3c6f5203002c037a4a7e26eb0

