Package: libghc-stream-dev
Source: haskell-stream
Version: 0.4.7.2-10
Installed-Size: 253
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-stream-dev-0.4.7.2-96b6b
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-lazysmallcheck-dev-0.6-2227a, libghc-quickcheck-dev-2.14.3-955ee, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Haskell stream (infinite list) library for GHC
Homepage: https://hackage.haskell.org/package/Stream
Description-md5: 5fbaf6ebb31e507e47378e7a6e1af02e
Ghc-Package: Stream-0.4.7.2-8p6yYeZGf0J1ndypUmjSyS
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-stream/libghc-stream-dev_0.4.7.2-10_amd64.deb
Size: 38616
MD5sum: eb0ecab4db14abdd084c51615a0204a1
SHA256: 7b06b8137b86035c6b74afbbdf9f0ebfec0d02d152f5f6e25560b933ff6f4f3c

Package: libghc-stream-prof
Source: haskell-stream
Version: 0.4.7.2-10
Installed-Size: 273
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-stream-prof-0.4.7.2-96b6b
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-lazysmallcheck-prof-0.6-2227a, libghc-quickcheck-prof-2.14.3-955ee, libghc-stream-dev (= 0.4.7.2-10)
Description: Haskell stream (infinite list) library for GHC; profiling libraries
Homepage: https://hackage.haskell.org/package/Stream
Description-md5: b4a1db2a37cf5151a986b4658fe9b5fa
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-stream/libghc-stream-prof_0.4.7.2-10_amd64.deb
Size: 39408
MD5sum: 360f1d00122f8247b4336cd7d39e9483
SHA256: 710dc9e1cb35ca72d45f3a41d9b91fb27d4d83403c459e33897f2c5bc324bca4

