Package: libghc-xml-helpers-dev
Source: haskell-xml-helpers
Version: 1.0.0-6
Installed-Size: 99
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-xml-helpers-dev-1.0.0-f0af3
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-xml-dev-1.3.14-8a6bc, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: helper functions for the xml library
Homepage: https://github.com/acw/xml-helpers
Description-md5: 21d12ca94c58bffcbc9133b49151897b
Ghc-Package: xml-helpers-1.0.0-4qhWXJoUbtX94cToL5WE9g
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-xml-helpers/libghc-xml-helpers-dev_1.0.0-6_amd64.deb
Size: 15964
MD5sum: be4a9221aebb4650a2749cdf17118615
SHA256: 09e2e294ca61fb65aa71f88109d307812cb5595fbfbb06639e7e4a1adcd701dd

Package: libghc-xml-helpers-prof
Source: haskell-xml-helpers
Version: 1.0.0-6
Installed-Size: 96
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-xml-helpers-prof-1.0.0-f0af3
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-xml-helpers-dev (= 1.0.0-6), libghc-xml-prof-1.3.14-8a6bc
Description: helper functions for the xml library; profiling libraries
Homepage: https://github.com/acw/xml-helpers
Description-md5: fb74884c5ac6e17d0359320076111346
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-xml-helpers/libghc-xml-helpers-prof_1.0.0-6_amd64.deb
Size: 16860
MD5sum: c8c03dd9519683aadc4edc818efffc16
SHA256: 0fffb5b670e4f8cef0149c8535d0febda85cafd448cefc6b607883373b5275df

