Package: libghc-boring-doc
Source: haskell-boring
Version: 0.2.2-1
Installed-Size: 358
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-boring-dev, libghc-tagged-doc, libjs-mathjax
Suggests: libghc-boring-prof
Description: Boring and Absurd types for Haskell; documentation
Homepage: https://github.com/phadej/boring
Description-md5: 30ce805dcc3dde02f4c0a26521eee2b2
Section: doc
Priority: optional
Filename: pool/main/h/haskell-boring/libghc-boring-doc_0.2.2-1_all.deb
Size: 51148
MD5sum: 9d4ef6a331751178cbe33b917db87a0f
SHA256: 95f2f181d10351360eb4fff44a2a5fe1d4a99a6223845009dec51c97e8b789d2

