Package: libghc-unixutils-doc
Source: haskell-unixutils
Version: 1.54.3-1
Installed-Size: 850
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-process-extras-doc, libghc-puremd5-doc, libghc-regex-tdfa-doc, libghc-unixutils-dev, libghc-zlib-doc, libjs-mathjax
Suggests: libghc-unixutils-prof
Description: interface between Haskell and Unix-like operating systems; documentation
Homepage: https://github.com/seereason/haskell-unixutils.git
Description-md5: 1977ad7cbc45c0962a195cd9412ddcb8
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-unixutils/libghc-unixutils-doc_1.54.3-1_all.deb
Size: 73488
MD5sum: 597eb6df6be3105780879f667905f008
SHA256: 7a39dff87aa85278bdf8264ba759709b5a496515d83f789396bf2382d43df3bf

