Package: libghc-srcloc-doc
Source: haskell-srcloc
Version: 0.6.0.1-2
Installed-Size: 433
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-srcloc-dev, libjs-mathjax
Suggests: libghc-srcloc-prof
Description: data types for managing source code locations; documentation
Homepage: https://github.com/mainland/srcloc
Description-md5: fecb081f772bcad0d6b801d66edb012d
Section: doc
Priority: optional
Filename: pool/main/h/haskell-srcloc/libghc-srcloc-doc_0.6.0.1-2_all.deb
Size: 52040
MD5sum: d2b71a8f4953d29055522c5a0201fdec
SHA256: 6e0ad5232b1ec8c0f5a0940133b86ab90301af398f5c8b25ce1c91a49a86c2cb

