Package: libghc-hslua-list-dev
Source: haskell-hslua-list
Version: 1.1.4-1
Installed-Size: 95
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hslua-list-dev-1.1.4-67b68
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-hslua-core-dev-2.3.2-6a1be, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg), liblua5.4-0 (>= 5.4.6)
Description: Opinionated, but extensible Lua list type.
Homepage: https://hslua.org/
Description-md5: 427c220614591a9dcd26295b0220d9ee
Ghc-Package: hslua-list-1.1.4-Cr1Ysbcgy2fGT2fUmlRcuD
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hslua-list/libghc-hslua-list-dev_1.1.4-1_amd64.deb
Size: 20100
MD5sum: 5a86c68e4ee7537679f9de166b7514d3
SHA256: 73f1e2c957dd169343c67a50ae9fd90d9806ed2d1c14b4eef5afc96e7eed45c5

Package: libghc-hslua-list-prof
Source: haskell-hslua-list
Version: 1.1.4-1
Installed-Size: 60
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hslua-list-prof-1.1.4-67b68
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-hslua-core-prof-2.3.2-6a1be, libghc-hslua-list-dev (= 1.1.4-1)
Description: Opinionated, but extensible Lua list type.; profiling libraries
Homepage: https://hslua.org/
Description-md5: dcb0e5e7535dd4047b8ccc0ef051e10a
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hslua-list/libghc-hslua-list-prof_1.1.4-1_amd64.deb
Size: 16728
MD5sum: 22e7c68cc8ebf9da6078f45e55a1c3a9
SHA256: 09026a7d6fb96ed638b5d5117798d75cd377b86e5bf599a2228aa240181edfab

