Package: libghc-criterion-doc
Source: haskell-criterion
Version: 1.6.3.0-1
Installed-Size: 2675
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-base-compat-batteries-doc, libghc-binary-orphans-doc, libghc-cassava-doc, libghc-code-page-doc, libghc-criterion-dev, libghc-criterion-measurement-doc, libghc-glob-doc, libghc-microstache-doc, libghc-mwc-random-doc, libghc-optparse-applicative-doc, libghc-prettyprinter-ansi-terminal-doc, libghc-prettyprinter-doc, libghc-statistics-doc, libghc-transformers-compat-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-criterion-prof
Description: Robust, reliable performance measurement and analysis; documentation
Homepage: http://www.serpentine.com/criterion
Description-md5: a0ba6a22a90a4e0ea8bbefd4468d6e3e
Section: doc
Priority: optional
Filename: pool/main/h/haskell-criterion/libghc-criterion-doc_1.6.3.0-1_all.deb
Size: 159520
MD5sum: 7efc4d0a5f2be6f32c6ef62ebc003f34
SHA256: 6fc33298f4dfb0de954ed103b2e3dd3553664c7213d98ffbafcb0c7433a8953b

