Package: libghc-dlist-dev
Source: haskell-dlist
Version: 1.0-4
Installed-Size: 525
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-dlist-dev-1.0-d3ec3
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-deepseq-dev-1.4.8.1-9013f, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Haskell library for Differences lists
Homepage: https://github.com/spl/dlist
Description-md5: 57727e1636db99bbc18b0ea7346acfac
Ghc-Package: dlist-1.0-CwrBcgWkPAd5zJftecqL5r
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-dlist/libghc-dlist-dev_1.0-4_amd64.deb
Size: 67576
MD5sum: 722382fdf799d6c79a88ba8ae6d715a9
SHA256: 84d5e4230b09f3143cbf3844d8a3804c007fadf856bdcd0621153797e2996e71

Package: libghc-dlist-prof
Source: haskell-dlist
Version: 1.0-4
Installed-Size: 532
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-dlist-prof-1.0-d3ec3
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-deepseq-prof-1.4.8.1-9013f, libghc-dlist-dev (= 1.0-4)
Description: Haskell library for Differences lists; profiling libraries
Homepage: https://github.com/spl/dlist
Description-md5: 87252681f49f6fcd3fd6cb30ee7d15df
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-dlist/libghc-dlist-prof_1.0-4_amd64.deb
Size: 68412
MD5sum: 31abea4bdf9822a5fae2970503cd6451
SHA256: e9111df987ba5fbfaa0e8aff73dbf45b7c609780623a19d9e8343cd22a691d55

