Package: libghc-monad-memo-doc
Source: haskell-monad-memo
Version: 0.5.4-3
Installed-Size: 1693
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-monad-memo-dev, libghc-primitive-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-monad-memo-prof
Description: memoization monad transformer; documentation
Homepage: https://github.com/EduardSergeev/monad-memo
Description-md5: f90f51f4660825b0bc7ad2760965f3a1
Section: doc
Priority: optional
Filename: pool/main/h/haskell-monad-memo/libghc-monad-memo-doc_0.5.4-3_all.deb
Size: 98936
MD5sum: 6f0f812539f1bdd14b70c2e49955d9af
SHA256: 5fe11c888b060279fc231d71a044bbb90b733fe441d5996a6ee14162d17221d6

