Package: libghc-convertible-doc
Source: haskell-convertible
Version: 1.1.1.1-3
Installed-Size: 5175
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: haskell-convertible-doc (<< 1.0.9-2)
Provides: haskell-convertible-doc
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-convertible-dev, libghc-old-time-doc, libjs-mathjax
Suggests: libghc-convertible-prof
Conflicts: haskell-convertible-doc (<< 1.0.9-2)
Description: Typeclasses and instances for converting between types, documentation
Homepage: http://hackage.haskell.org/package/convertible
Description-md5: 025b95cff0a348003bae93fca87a6bba
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-convertible/libghc-convertible-doc_1.1.1.1-3_all.deb
Size: 130148
MD5sum: a408ec16b958aed426e17b73440bcec7
SHA256: 728ad54f660f64ee7c8afc6849ed726bf9dfa2175f6aefa86c390ff3b60d5f16

