Package: libghc-hedgehog-doc
Source: haskell-hedgehog
Version: 1.4-1
Installed-Size: 16246
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-ansi-terminal-doc, libghc-async-doc, libghc-barbies-doc, libghc-concurrent-output-doc, libghc-erf-doc, libghc-hedgehog-dev, libghc-lifted-async-doc, libghc-mmorph-doc, libghc-monad-control-doc, libghc-pretty-show-doc, libghc-primitive-doc, libghc-random-doc, libghc-resourcet-doc, libghc-safe-exceptions-doc, libghc-transformers-base-doc, libghc-wl-pprint-annotated-doc, libjs-mathjax
Suggests: libghc-hedgehog-prof
Description: Hedgehog will eat all your bugs; documentation
Homepage: https://hedgehog.qa
Description-md5: 96498774a3ce3ea2b0104d36b938c4a8
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hedgehog/libghc-hedgehog-doc_1.4-1_all.deb
Size: 582628
MD5sum: a4ba4ce475aa25d97d05f2c3b33d99e0
SHA256: 57c1ef3b1a44695ce1b06f0a19bab530a149ea404a33f3fa94300ec348af4644

