Package: libghc-either-doc
Source: haskell-either
Version: 5.0.2-3
Installed-Size: 454
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-either-dev, libghc-profunctors-doc, libghc-semigroupoids-doc, libjs-mathjax
Suggests: libghc-either-prof
Description: Either monad transformer; documentation
Homepage: https://github.com/ekmett/either/
Description-md5: eaba292a6cebeaae94bc5ac1fafe390b
Section: doc
Priority: optional
Filename: pool/main/h/haskell-either/libghc-either-doc_5.0.2-3_all.deb
Size: 56460
MD5sum: 44f7012e8139d0a70989d894d23ca552
SHA256: 2415492c1c1c584971dffbf033aab2845e1281113d547e800fe248f99ce05e65

