Package: libghc-cookie-doc
Source: haskell-cookie
Version: 0.4.6-2
Installed-Size: 328
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-cookie-dev, libghc-data-default-class-doc, libjs-mathjax
Suggests: libghc-cookie-prof
Description: HTTP cookie-parsing and rendering library; documentation
Homepage: http://github.com/snoyberg/cookie
Description-md5: 0399d9e1f6a3ccad8007d1b25c8be5d5
Tag: devel::doc, devel::lang:haskell, devel::web, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-cookie/libghc-cookie-doc_0.4.6-2_all.deb
Size: 50168
MD5sum: a6c283ed0ddfcff077cb53415b802412
SHA256: 7edb9c24a02694167f921e00bd78d8f852f0b72a52095b9b0ea3aeb8372ae8b2

