Package: libghc-markdown-unlit-dev
Source: haskell-markdown-unlit
Version: 0.6.0-1
Installed-Size: 326
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-markdown-unlit-dev-0.6.0-e8afd
Depends: libghc-base-compat-dev-0.13.1-70afd, libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Literate Haskell support for Markdown
Homepage: https://github.com/sol/markdown-unlit#readme
Description-md5: 95861f88fe6898a59548ddc82f255c2e
Ghc-Package: markdown-unlit-0.6.0-4TyZlg4JCMx8vQf0S5bACW
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-markdown-unlit/libghc-markdown-unlit-dev_0.6.0-1_amd64.deb
Size: 46840
MD5sum: ef6cc6175e09daeb5aeb9a265442a90a
SHA256: be32bd435513a85b11ffb94bb8d0f3d13421715536331e5f5096663fe21cac31

Package: libghc-markdown-unlit-prof
Source: haskell-markdown-unlit
Version: 0.6.0-1
Installed-Size: 270
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-markdown-unlit-prof-0.6.0-e8afd
Depends: libghc-base-compat-prof-0.13.1-70afd, libghc-base-prof-4.18.2.1-8e81e, libghc-markdown-unlit-dev (= 0.6.0-1)
Description: Literate Haskell support for Markdown; profiling libraries
Homepage: https://github.com/sol/markdown-unlit#readme
Description-md5: 4ca21161229378aa1edff3c955d03aad
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-markdown-unlit/libghc-markdown-unlit-prof_0.6.0-1_amd64.deb
Size: 41468
MD5sum: 785fec6ab7c17c58dbda28785b0b4304
SHA256: 8c42760592c17a2b54b03366da085109099d8b3d818110436b517c2f3bb3c758

Package: markdown-unlit
Source: haskell-markdown-unlit
Version: 0.6.0-1
Installed-Size: 6850
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg), libnuma1 (>= 2.0.11)
Description: Literate Haskell support for Markdown
Homepage: https://github.com/sol/markdown-unlit#readme
Description-md5: caed43e0fd0d5b0cd44c8de2d2cace2b
Section: misc
Priority: optional
Filename: pool/main/h/haskell-markdown-unlit/markdown-unlit_0.6.0-1_amd64.deb
Size: 900716
MD5sum: e864d8ff8d81ea1a64d4f73e6dbab872
SHA256: dae6ebfd7d15f44cbaf7a17e380e55bc5e20a10e4b00c6edb02b3496682717f2

