Package: libghc-doctest-parallel-doc
Source: haskell-doctest-parallel
Version: 0.3.1.1-1
Installed-Size: 2363
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base-compat-doc, libghc-code-page-doc, libghc-doctest-parallel-dev, libghc-ghc-paths-doc, libghc-glob-doc, libghc-random-doc, libghc-syb-doc, libjs-mathjax
Suggests: libghc-doctest-parallel-prof
Description: Test interactive Haskell examples; documentation
Homepage: https://github.com/martijnbastiaan/doctest-parallel#readme
Description-md5: 799ed67c0ebceabbde4861459f948a7a
Section: doc
Priority: optional
Filename: pool/main/h/haskell-doctest-parallel/libghc-doctest-parallel-doc_0.3.1.1-1_all.deb
Size: 144700
MD5sum: 6afa41dc628f92569499f3345bffcd3c
SHA256: afc3a0ba191e8371af1613a6daf4da3c9d1cdc3742d1d79e7faf9cd7afeb91f7

