Package: libghc-hashtables-doc
Source: haskell-hashtables
Version: 1.3.1-2
Installed-Size: 2885
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hashable-doc, libghc-hashtables-dev, libghc-primitive-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-hashtables-prof
Description: mutable hash tables -- documentation; documentation
Homepage: http://github.com/gregorycollins/hashtables
Description-md5: 273ea8f0d3dcd5df6d63844a98b526d2
Tag: devel::doc, devel::lang:haskell, made-of::html, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hashtables/libghc-hashtables-doc_1.3.1-2_all.deb
Size: 142256
MD5sum: 0082e691ba7bc60278fe5affa7dd56f6
SHA256: 8d5553ac4171895dfd0105ebbb6e6e0418dfbeb75f670c41df7084bd1a772916

