Package: libghc-old-locale-dev
Source: haskell-old-locale
Version: 1.0.0.7-12
Installed-Size: 256
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-old-locale-dev-1.0.0.7-47547
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: locale library
Homepage: https://hackage.haskell.org/package/old-locale
Description-md5: 8f9dcb024010bafd166af15616f1cce6
Ghc-Package: old-locale-1.0.0.7-Gunit3UBy5P9OGDVFY5MhC
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-old-locale/libghc-old-locale-dev_1.0.0.7-12_amd64.deb
Size: 32664
MD5sum: 69a318c4111e6feb50a48581db47bf73
SHA256: baac3f9d5d8735d734c82e676f985469eb5873d3165fe249cf4069b42c062c16

Package: libghc-old-locale-prof
Source: haskell-old-locale
Version: 1.0.0.7-12
Installed-Size: 181
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-old-locale-prof-1.0.0.7-47547
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-old-locale-dev (= 1.0.0.7-12)
Description: locale library; profiling libraries
Homepage: https://hackage.haskell.org/package/old-locale
Description-md5: ff071d71fe52e48914ca0e9de6114c4d
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-old-locale/libghc-old-locale-prof_1.0.0.7-12_amd64.deb
Size: 28308
MD5sum: d58732056880a8acb4bcc3c28509ca8c
SHA256: c442ca90a56b22b749953b11d781ea41a91e9a1066f415b7cff4b96d058a575c

