Package: libghc-network-byte-order-doc
Source: haskell-network-byte-order
Version: 0.1.7-2
Installed-Size: 945
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-network-byte-order-dev, libjs-mathjax
Suggests: libghc-network-byte-order-prof
Description: network byte-order utility functions; documentation
Description-md5: d9a265562ec1732591a3fbe32e0ab713
Section: doc
Priority: optional
Filename: pool/main/h/haskell-network-byte-order/libghc-network-byte-order-doc_0.1.7-2_all.deb
Size: 65896
MD5sum: 7d5148e1dc5d1362c61e9f39d4f9c86a
SHA256: 3f8b441187cb79b61c26d8bf269caef7219ace2d5d9c66dd12cd89bc89aaa05f

