Package: libghc-numeric-extras-doc
Source: haskell-numeric-extras
Version: 0.1-9
Installed-Size: 215
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-numeric-extras-dev, libjs-mathjax
Suggests: libghc-numeric-extras-prof
Description: Useful tools from the C standard library; documentation
Homepage: https://github.com/ekmett/numeric-extras
Description-md5: 53ba0ceeadf3f3f69d7697c1fa466176
Section: doc
Priority: optional
Filename: pool/main/h/haskell-numeric-extras/libghc-numeric-extras-doc_0.1-9_all.deb
Size: 40944
MD5sum: 09d15cec1b2b72f1d861598c1b72ad97
SHA256: 54c79b87eeb605985e15ca424e4cf432ee57b5a742613092f6942dca8557b890

