Package: haskell-js-dgtable-utils
Source: haskell-js-dgtable
Version: 0.5.2-5
Installed-Size: 74
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Description: obtain minified jquery.dgtable code
Homepage: https://github.com/ndmitchell/js-dgtable#readme
Description-md5: 48c63494ed7a5fa010393a4e326f98db
Section: misc
Priority: optional
Filename: pool/main/h/haskell-js-dgtable/haskell-js-dgtable-utils_0.5.2-5_all.deb
Size: 21312
MD5sum: 1d142db29a2ed9364c2ed7216789efff
SHA256: 3b973d58b594e6bd53b2378ddabca4825d236239355013bfe589dd8793b7e344

Package: libghc-js-dgtable-doc
Source: haskell-js-dgtable
Version: 0.5.2-5
Installed-Size: 157
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-js-dgtable-dev, libjs-mathjax
Suggests: libghc-js-dgtable-prof
Description: obtain minified jquery.dgtable code; documentation
Homepage: https://github.com/ndmitchell/js-dgtable#readme
Description-md5: 2bd2e502f784bcfd77f95446a395131c
Section: doc
Priority: optional
Filename: pool/main/h/haskell-js-dgtable/libghc-js-dgtable-doc_0.5.2-5_all.deb
Size: 40376
MD5sum: 033a371c40258d1328ca2fbbe44d0cba
SHA256: b4ffcc2461754fbd8069d1590574265eba83bb3eff49682f163350364daffdf9

