Package: libghc-microlens-aeson-doc
Source: haskell-microlens-aeson
Version: 2.5.2-1
Installed-Size: 817
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-attoparsec-doc, libghc-microlens-aeson-dev, libghc-microlens-doc, libghc-scientific-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-microlens-aeson-prof
Description: Law-abiding lenses for Aeson, using microlens; documentation
Homepage: https://github.com/fosskers/microlens-aeson/
Description-md5: cb980e6dc77268d29293e3f781db8089
Section: doc
Priority: optional
Filename: pool/main/h/haskell-microlens-aeson/libghc-microlens-aeson-doc_2.5.2-1_all.deb
Size: 469104
MD5sum: 3ed602080653ad1fe8a0d70e1c284a25
SHA256: 841a77995c270e9697798e830ae57fd7d1dcf4dd4251d44d33f155d5af74524f

