Package: libghc-monadlist-dev
Source: haskell-monadlist
Version: 0.0.2-7
Installed-Size: 308
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-monadlist-dev-0.0.2-2e806
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Monadic versions of list functions
Homepage: https://hackage.haskell.org/package/monadlist
Description-md5: fff1426368d63542dd8498bffbc07da7
Ghc-Package: monadlist-0.0.2-6O0ImPu94WUExUcJ0fVKNg
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-monadlist/libghc-monadlist-dev_0.0.2-7_amd64.deb
Size: 40584
MD5sum: 37cdc101ffbda8270b04d74f97692017
SHA256: 529e271369b242f79f4b377975053672b5b58a1d382f34ff42e93d5f197e0cec

Package: libghc-monadlist-prof
Source: haskell-monadlist
Version: 0.0.2-7
Installed-Size: 394
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-monadlist-prof-0.0.2-2e806
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-monadlist-dev (= 0.0.2-7)
Description: Monadic versions of list functions; profiling libraries
Homepage: https://hackage.haskell.org/package/monadlist
Description-md5: 8216dab82684e417e1ec9edbae317182
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-monadlist/libghc-monadlist-prof_0.0.2-7_amd64.deb
Size: 45064
MD5sum: 9a096daf8eec300a1a6a19f2ff465e4e
SHA256: d54113b8ca36fc64b17db1f83eccb503f426fcfd3ec70e1c60b42042f8446db9

