Package: libghc-th-bang-compat-doc
Source: haskell-th-bang-compat
Version: 0.0.1.0-5
Installed-Size: 239
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-th-bang-compat-dev, libjs-mathjax
Suggests: libghc-th-bang-compat-prof
Description: Compatibility for bang-type template; documentation
Homepage: https://hackage.haskell.org/package/th-bang-compat
Description-md5: 6824c6c72034eaf63a626f420b54893b
Section: doc
Priority: optional
Filename: pool/main/h/haskell-th-bang-compat/libghc-th-bang-compat-doc_0.0.1.0-5_all.deb
Size: 41464
MD5sum: ba89bc884e29e35fda19957fd4209f46
SHA256: 0ea4d27c99b448da31e3ecc99876fadb3478b81f3f71ba8931e1510a5ed21aaf

