Package: libghc-diagrams-lib-doc
Source: haskell-diagrams-lib
Version: 1.4.6.2-1
Installed-Size: 23787
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-active-doc, libghc-adjunctions-doc, libghc-cereal-doc, libghc-colour-doc, libghc-data-default-class-doc, libghc-diagrams-core-doc, libghc-diagrams-lib-dev, libghc-diagrams-solve-doc, libghc-distributive-doc, libghc-dual-tree-doc, libghc-fingertree-doc, libghc-fsnotify-doc, libghc-hashable-doc, libghc-intervals-doc, libghc-juicypixels-doc, libghc-lens-doc, libghc-linear-doc, libghc-monoid-extras-doc, libghc-optparse-applicative-doc, libghc-profunctors-doc, libghc-tagged-doc, libghc-unordered-containers-doc, libjs-mathjax
Suggests: libghc-diagrams-doc, libghc-diagrams-lib-prof
Description: Embedded domain-specific language for declarative graphics; documentation
Homepage: https://diagrams.github.io
Description-md5: c63c4e5af6360828aea7855479d9054d
Section: doc
Priority: optional
Filename: pool/main/h/haskell-diagrams-lib/libghc-diagrams-lib-doc_1.4.6.2-1_all.deb
Size: 1061796
MD5sum: ab021fc5b308f244b4720ed88a258bd1
SHA256: 9fde3b617149dec8b31b76a1fae2a6a6581f644083e56812247b984f0cf6ea41

