Package: libghc-unicode-data-doc
Source: haskell-unicode-data
Version: 0.4.0.1-2
Installed-Size: 14156
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-unicode-data-dev, libjs-mathjax
Suggests: libghc-unicode-data-prof
Description: Access Unicode character database; documentation
Homepage: https://github.com/composewell/unicode-data
Description-md5: 41ba81d607487f7502a39f0d0d9e7751
Section: doc
Priority: optional
Filename: pool/main/h/haskell-unicode-data/libghc-unicode-data-doc_0.4.0.1-2_all.deb
Size: 291900
MD5sum: d6b422e31decfc50f124870fe428b03e
SHA256: eb5ef625fd626b0de3c5700e2b12d8ee7b9f152bdf80b7e6973840569fcd3d48

