Package: libghc-ini-dev
Source: haskell-ini
Version: 0.4.2-3
Installed-Size: 613
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ini-dev-0.4.2-387dd
Depends: libghc-attoparsec-dev-0.14.4-69f92, libghc-base-dev-4.18.2.1-8e81e, libghc-text-dev-2.0.2-5b954, libghc-unordered-containers-dev-0.2.20-a0e00, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: quick and easy configuration files in the INI format
Homepage: https://github.com/andreasabel/ini
Description-md5: 7f8af181ee35492ba1aeed60a31ae76d
Ghc-Package: ini-0.4.2-D5KnqLWik1j9f81hXe7zy9
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-ini/libghc-ini-dev_0.4.2-3_amd64.deb
Size: 85640
MD5sum: 90564613810d532f7806261a053bb51d
SHA256: 0a7e63bbb10085d224b75b7176e8fe9ffa4d1e9bfc3d3bff652365ebec436ced

Package: libghc-ini-prof
Source: haskell-ini
Version: 0.4.2-3
Installed-Size: 570
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ini-prof-0.4.2-387dd
Depends: libghc-attoparsec-prof-0.14.4-69f92, libghc-base-prof-4.18.2.1-8e81e, libghc-ini-dev (= 0.4.2-3), libghc-text-prof-2.0.2-5b954, libghc-unordered-containers-prof-0.2.20-a0e00
Description: quick and easy configuration files in the INI format; profiling libraries
Homepage: https://github.com/andreasabel/ini
Description-md5: 74de622ab13ca575fc8f59487e233d68
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-ini/libghc-ini-prof_0.4.2-3_amd64.deb
Size: 77028
MD5sum: 8f73b3cf7907fa50c125846659a63f1d
SHA256: 267f12ac3de0dd5f8a30f19753e53a11c8f03e0f2e2be121de801486d29ef41f

