Package: libghc-css-text-dev
Source: haskell-css-text
Version: 0.1.3.0-7
Installed-Size: 530
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-css-text-dev-0.1.3.0-25f1c
Depends: libghc-attoparsec-dev-0.14.4-69f92, libghc-base-dev-4.18.2.1-8e81e, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: CSS parser and renderer
Homepage: https://github.com/yesodweb/css-text.git#readme
Description-md5: dafcf754d0a433c6d9046ccc5322e7f6
Ghc-Package: css-text-0.1.3.0-BrGW8oK24631zAg1AuKEFA
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-css-text/libghc-css-text-dev_0.1.3.0-7_amd64.deb
Size: 71300
MD5sum: 7b7779d6adeecbee15385fda0a7e31a6
SHA256: 0799dd26e6c49e85d030d2995f112f6d1340f5f5ad6e7aa0bcb24b39bb6a52a7

Package: libghc-css-text-prof
Source: haskell-css-text
Version: 0.1.3.0-7
Installed-Size: 503
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-css-text-prof-0.1.3.0-25f1c
Depends: libghc-attoparsec-prof-0.14.4-69f92, libghc-base-prof-4.18.2.1-8e81e, libghc-css-text-dev (= 0.1.3.0-7), libghc-text-prof-2.0.2-5b954
Description: CSS parser and renderer; profiling libraries
Homepage: https://github.com/yesodweb/css-text.git#readme
Description-md5: e1d31244ae7637629e9111993b112e4d
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-css-text/libghc-css-text-prof_0.1.3.0-7_amd64.deb
Size: 64724
MD5sum: e8801462ba840f8a6deb44d95946c625
SHA256: 98994d2fa221097027ead370011e72ff995b02da6f2cb4a0ac44a542c298a6fb

