Package: libghc-ipynb-doc
Source: haskell-ipynb
Version: 0.2-3
Installed-Size: 780
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-base64-bytestring-doc, libghc-ipynb-dev, libjs-mathjax
Suggests: libghc-ipynb-prof
Description: Data structure for working with Jupyter notebooks (ipynb).; documentation
Homepage: https://hackage.haskell.org/package/ipynb
Description-md5: a9bc9ed4a3585c6e398144dffa6cd474
Section: doc
Priority: optional
Filename: pool/main/h/haskell-ipynb/libghc-ipynb-doc_0.2-3_all.deb
Size: 65516
MD5sum: 771330113958936073b12887ba593ba3
SHA256: 17aff1c447d8d494e3f606475b01b6aa77bb1d5da896608158a8420391df2a0a

