Package: libghc-yesod-newsfeed-doc
Source: haskell-yesod-newsfeed
Version: 1.7.0.0-4
Installed-Size: 400
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-blaze-html-doc, libghc-shakespeare-doc, libghc-xml-conduit-doc, libghc-yesod-core-doc, libghc-yesod-newsfeed-dev, libjs-mathjax
Suggests: libghc-yesod-newsfeed-prof
Description: helper functions and data types for producing newsfeeds; documentation
Homepage: http://www.yesodweb.com/
Description-md5: 4336b82fccd9ab3581886d85f245333c
Section: doc
Priority: optional
Filename: pool/main/h/haskell-yesod-newsfeed/libghc-yesod-newsfeed-doc_1.7.0.0-4_all.deb
Size: 51904
MD5sum: 36c5ef021cceba2bc9fa92e3bcdd7933
SHA256: 03c32a9c6f3c6534d8120f2c1b05c34fd9971c49932abe5d8dd2de6165cd95eb

