Package: libghc-smtlib-doc
Source: haskell-smtlib
Version: 1.1-4
Installed-Size: 1888
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-smtlib-dev, libjs-mathjax
Suggests: libghc-smtlib-prof
Description: A library for working with the SMTLIB format.; documentation
Description-md5: a11ea97faf3eed3767c41290adb23042
Section: doc
Priority: optional
Filename: pool/main/h/haskell-smtlib/libghc-smtlib-doc_1.1-4_all.deb
Size: 96044
MD5sum: 18b512b22056cd4037508567c9d1ee9f
SHA256: bbcfdce1753ea6b36f01042106736260b34296f667e610ee51d5366f850413d8

