Package: libghc-dhall-doc
Source: haskell-dhall
Version: 1.42.1-1
Installed-Size: 22481
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-aeson-pretty-doc, libghc-ansi-terminal-doc, libghc-atomic-write-doc, libghc-base16-bytestring-doc, libghc-case-insensitive-doc, libghc-cborg-doc, libghc-cborg-json-doc, libghc-contravariant-doc, libghc-cryptohash-sha256-doc, libghc-data-fix-doc, libghc-dhall-dev, libghc-diff-doc, libghc-dotgen-doc, libghc-either-doc, libghc-half-doc, libghc-hashable-doc, libghc-http-client-doc, libghc-http-client-tls-doc, libghc-http-types-doc, libghc-indexed-traversable-doc, libghc-lens-family-core-doc, libghc-megaparsec-doc, libghc-mmorph-doc, libghc-network-uri-doc, libghc-optparse-applicative-doc, libghc-parser-combinators-doc, libghc-parsers-doc, libghc-pretty-simple-doc, libghc-prettyprinter-ansi-terminal-doc, libghc-prettyprinter-doc, libghc-profunctors-doc, libghc-repline-doc, libghc-scientific-doc, libghc-serialise-doc, libghc-text-manipulate-doc, libghc-text-short-doc, libghc-th-lift-instances-doc, libghc-unix-compat-doc, libghc-unordered-containers-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-dhall-prof
Description: configuration language guaranteed to terminate; documentation
Description-md5: 9aa16848215f7a53004ed3305e955194
Section: doc
Priority: optional
Filename: pool/main/h/haskell-dhall/libghc-dhall-doc_1.42.1-1_all.deb
Size: 936996
MD5sum: 0f2f37c4635730071d6ec2b43fcff228
SHA256: bbbd41ec21bf8460019ae120dba837cd0b8f67fe78becf8afcd059ea81bbf176

