Package: libghc-network-run-dev
Source: haskell-network-run
Version: 0.2.8-1
Installed-Size: 257
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-network-run-dev-0.2.8-1bacb
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-network-dev-3.1.4.0-a0756, libghc-time-manager-dev-0.0.1-946ac, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Simple network runner library
Homepage: https://hackage.haskell.org/package/network-run
Description-md5: e59789bdbe7ee5772039f52f425429f7
Ghc-Package: network-run-0.2.8-41wYcveEtHO7lcvr8NjmVj
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-network-run/libghc-network-run-dev_0.2.8-1_amd64.deb
Size: 36392
MD5sum: 20b2a56218f08abca6a85632d52633f1
SHA256: 828cb88074130c66d4d4a6e93b5ba9c043fc7244fa5da714fbd3cceb964571b3

Package: libghc-network-run-prof
Source: haskell-network-run
Version: 0.2.8-1
Installed-Size: 202
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-network-run-prof-0.2.8-1bacb
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-network-prof-3.1.4.0-a0756, libghc-network-run-dev (= 0.2.8-1), libghc-time-manager-prof-0.0.1-946ac
Description: Simple network runner library; profiling libraries
Homepage: https://hackage.haskell.org/package/network-run
Description-md5: 9e1a201303faab769136e4badb253b0d
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-network-run/libghc-network-run-prof_0.2.8-1_amd64.deb
Size: 30712
MD5sum: 261b16c36f7874c1a2be083ac4d6587f
SHA256: 4aafb7855b1003c96497fe72ba7378d56c5de3ae97fecd48af374a584792fb61

