Package: libghc-text-manipulate-doc
Source: haskell-text-manipulate
Version: 0.3.1.0-3
Installed-Size: 566
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-text-manipulate-dev, libjs-mathjax
Suggests: libghc-text-manipulate-prof
Description: case conversion and word boundary manipulation; documentation
Homepage: https://github.com/brendanhay/text-manipulate
Description-md5: 7473477d46470228d1eea2b8b445a973
Section: doc
Priority: optional
Filename: pool/main/h/haskell-text-manipulate/libghc-text-manipulate-doc_0.3.1.0-3_all.deb
Size: 55472
MD5sum: 9461d90e7e6d7fae044e6a609998aaa1
SHA256: a4a3bbfd8e005961cdf9cbc628915668e1aaa623bf8290bd4229127ebd967da2

