Package: libghc-crypton-doc
Source: haskell-crypton
Version: 0.34-1
Installed-Size: 16616
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-basement-doc, libghc-crypton-dev, libghc-memory-doc, libjs-mathjax
Suggests: libghc-crypton-prof
Description: cryptography primitives for Haskell; documentation
Homepage: https://github.com/kazu-yamamoto/crypton
Description-md5: eac40bc0b175d5ea803748de08f0c7bf
Section: doc
Priority: optional
Filename: pool/main/h/haskell-crypton/libghc-crypton-doc_0.34-1_all.deb
Size: 630840
MD5sum: 51ac80448d770059ca05397512a54889
SHA256: bb0d384aee564abaa38c702c667f3abbfa4e80b99f67a86ecaec75e25995d6a0

