Package: libghc-http-client-restricted-dev
Source: haskell-http-client-restricted (0.1.0-1)
Version: 0.1.0-1+b1
Installed-Size: 235
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-http-client-restricted-dev-0.1.0-9b622
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-crypton-connection-dev-0.3.2-a1448, libghc-data-default-dev-0.7.1.2-6e275, libghc-http-client-dev-0.7.17-4d7f0, libghc-http-client-tls-dev-0.3.6.3-89c28, libghc-network-bsd-dev-2.8.1.0-33d41, libghc-network-dev-3.1.4.0-a0756, libghc-utf8-string-dev-1.0.2-2ec81, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg), zlib1g (>= 1:1.1.4)
Description: restrict the servers that Haskell's http-client will use
Homepage: https://hackage.haskell.org/package/http-client-restricted
Description-md5: e498bd7849f938591b543efcc246baa5
Ghc-Package: http-client-restricted-0.1.0-54MC0GUCh472tz1yMhqgo1
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-http-client-restricted/libghc-http-client-restricted-dev_0.1.0-1+b1_amd64.deb
Size: 39060
MD5sum: fe33fe03bc816ca9f017a4f7dc2ea704
SHA256: 8c6b68a7a7accf050ed5e0ef87c8b98bb7775b741f0509e43fd3d20ee8696dd1

Package: libghc-http-client-restricted-prof
Source: haskell-http-client-restricted (0.1.0-1)
Version: 0.1.0-1+b1
Installed-Size: 197
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-http-client-restricted-prof-0.1.0-9b622
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-crypton-connection-prof-0.3.2-a1448, libghc-data-default-prof-0.7.1.2-6e275, libghc-http-client-prof-0.7.17-4d7f0, libghc-http-client-restricted-dev (= 0.1.0-1+b1), libghc-http-client-tls-prof-0.3.6.3-89c28, libghc-network-bsd-prof-2.8.1.0-33d41, libghc-network-prof-3.1.4.0-a0756, libghc-utf8-string-prof-1.0.2-2ec81
Description: restrict the servers that Haskell's http-client will use; profiling libraries
Homepage: https://hackage.haskell.org/package/http-client-restricted
Description-md5: 0863065d8a0912615a0320092f64a504
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-http-client-restricted/libghc-http-client-restricted-prof_0.1.0-1+b1_amd64.deb
Size: 34556
MD5sum: b2c7f63774e124b6feca837609eac7b6
SHA256: 66fde83de9c27ba0dd1c927f7112a1f0c795ebfbd27be5490eff844e6ae0337d

