Package: libghc-rate-limit-doc
Source: haskell-rate-limit
Version: 1.4.3-2
Installed-Size: 218
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-rate-limit-dev, libghc-time-units-doc, libjs-mathjax
Suggests: libghc-rate-limit-prof
Description: rate-limiting IO actions; documentation
Homepage: https://github.com/acw/rate-limit
Description-md5: c6f8076d7905dd812bf0c8d85f98a35f
Section: doc
Priority: optional
Filename: pool/main/h/haskell-rate-limit/libghc-rate-limit-doc_1.4.3-2_all.deb
Size: 44516
MD5sum: f5968059f4755ea5a75ca86fbb24939b
SHA256: 52b71ba912d87c3f74517b37f9046239ea64c1dc268071aedc6c90be4faadef2

