Package: libghc-what4-doc
Source: haskell-what4
Version: 1.5.1-4
Installed-Size: 41773
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-async-doc, libghc-attoparsec-doc, libghc-bifunctors-doc, libghc-bimap-doc, libghc-boundedchan-doc, libghc-bv-sized-doc, libghc-concurrent-extra-doc, libghc-config-value-doc, libghc-deriving-compat-doc, libghc-fingertree-doc, libghc-hashable-doc, libghc-hashtables-doc, libghc-io-streams-doc, libghc-lens-doc, libghc-libbf-doc, libghc-megaparsec-doc, libghc-ordered-containers-doc, libghc-panic-doc, libghc-parameterized-utils-doc, libghc-prettyprinter-doc, libghc-s-cargot-doc, libghc-scientific-doc, libghc-th-lift-doc, libghc-th-lift-instances-doc, libghc-unliftio-doc, libghc-unordered-containers-doc, libghc-utf8-string-doc, libghc-vector-doc, libghc-versions-doc, libghc-what4-dev, libghc-zenc-doc, libjs-mathjax
Suggests: libghc-what4-prof
Description: Solver-agnostic symbolic values support for issuing queries; documentation
Homepage: https://github.com/GaloisInc/what4
Description-md5: d7a2a60b60d2dc168fddef787e1a48c2
Section: doc
Priority: optional
Filename: pool/main/h/haskell-what4/libghc-what4-doc_1.5.1-4_all.deb
Size: 1616256
MD5sum: 93ee34bcba8dee385ef76409bb90971e
SHA256: 6c3c21e33b9cbf9bb3dc9ec68f3687a9394fb834d8abae442958935128518f64

