Package: libghc-base-prelude-doc
Source: haskell-base-prelude
Version: 1.6.1.1-2
Installed-Size: 15026
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base-prelude-dev, libjs-mathjax
Suggests: libghc-base-prelude-prof
Description: most complete prelude formed solely from the "base" package; documentation
Homepage: https://github.com/nikita-volkov/base-prelude
Description-md5: 38336b04db8572c24110edd1063793c5
Section: doc
Priority: extra
Filename: pool/main/h/haskell-base-prelude/libghc-base-prelude-doc_1.6.1.1-2_all.deb
Size: 511256
MD5sum: 073c0f2e20590867a0925c4c1c4662ea
SHA256: d33546a4a547d1e6c5e5ca43fc7d07f6a755b35a90f28585a7620f0a88e071e5

