Package: libghc-stateref-doc
Source: haskell-stateref
Version: 0.3-12
Installed-Size: 1041
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-stateref-dev, libjs-mathjax
Suggests: libghc-stateref-prof
Description: abstraction for things that work like IORef; documentation
Homepage: https://hackage.haskell.org/package/stateref
Description-md5: dd6e9cbf2e2153d68ebd51bd9f90ee99
Section: doc
Priority: optional
Filename: pool/main/h/haskell-stateref/libghc-stateref-doc_0.3-12_all.deb
Size: 74436
MD5sum: e6d40e7b483a23444e21c282c483a871
SHA256: 48ce31ce2e5f0736b4f3e4d249b1fd794b3bd390c7d77f5ff8c0f88f788a74e9

