Package: libghc-lazy-csv-doc
Source: haskell-lazy-csv
Version: 0.5.1-7
Installed-Size: 1049
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-lazy-csv-dev, libjs-mathjax
Suggests: libghc-lazy-csv-prof
Description: efficient lazy parsers for CSV (comma-separated values); documentation
Homepage: http://code.haskell.org/lazy-csv
Description-md5: 92d8d98eedc4e72dd62b6cf9497b2f41
Section: doc
Priority: extra
Filename: pool/main/h/haskell-lazy-csv/libghc-lazy-csv-doc_0.5.1-7_all.deb
Size: 68540
MD5sum: 55d456203f2c99b254c99e0302154072
SHA256: 30acd1588bfe818b96c5a88a212ef5100573e25875d2c8842466fd86721f8a66

