Package: libghc-first-class-families-doc
Source: haskell-first-class-families
Version: 0.8.1.0-1
Installed-Size: 2296
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-first-class-families-dev, libjs-mathjax
Suggests: libghc-first-class-families-prof
Description: first class type families for Haskell; documentation
Homepage: https://github.com/Lysxia/first-class-families
Description-md5: 8a673e54d4d84990959f4480f7c0259e
Section: doc
Priority: optional
Filename: pool/main/h/haskell-first-class-families/libghc-first-class-families-doc_0.8.1.0-1_all.deb
Size: 114816
MD5sum: 413b94ed91a67cf7b7e8fdce48a47a1d
SHA256: d634893680e53438c0c5d314ac946cae8631549f46c6041676c2a530d7536866

