Package: libghc-gi-gio-dev
Source: haskell-gi-gio (2.0.35-1)
Version: 2.0.35-1+b1
Installed-Size: 76776
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-gio-dev-2.0.35-c0389
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-gi-glib-dev-2.0.30-1cbbc, libghc-gi-gobject-dev-2.0.31-f84a5, libghc-haskell-gi-base-dev-0.26.8-b9bc7, libghc-haskell-gi-dev-0.26.12-9241d, libghc-text-dev-2.0.2-5b954, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgirepository-1.0-1 (>= 0.9.2), libglib2.0-0t64 (>= 2.81.0), libgmp10 (>= 2:6.3.0+dfsg), zlib1g (>= 1:1.1.4), libglib2.0-dev
Description: Gio bindings
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 24f3c44dfe5a1ba054469d973d81c84b
Ghc-Package: gi-gio-2.0.35-DxqVAUc2nulLCqTc5wPLZp
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-gio/libghc-gi-gio-dev_2.0.35-1+b1_amd64.deb
Size: 6367996
MD5sum: 1d8b487fb71196b194ced3370e8b38b7
SHA256: d2cae78af6fbdcd22cad0e41378bc04b45c7e9eef8c49f0656781cb9a86af825

Package: libghc-gi-gio-prof
Source: haskell-gi-gio (2.0.35-1)
Version: 2.0.35-1+b1
Installed-Size: 96852
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-gio-prof-2.0.35-c0389
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-gi-gio-dev (= 2.0.35-1+b1), libghc-gi-glib-prof-2.0.30-1cbbc, libghc-gi-gobject-prof-2.0.31-f84a5, libghc-haskell-gi-base-prof-0.26.8-b9bc7, libghc-haskell-gi-prof-0.26.12-9241d, libghc-text-prof-2.0.2-5b954, libghc-transformers-prof-0.6.1.0-5335d
Description: Gio bindings; profiling libraries
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: e15259dda5db73b73fc28f1280494c02
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-gio/libghc-gi-gio-prof_2.0.35-1+b1_amd64.deb
Size: 6538724
MD5sum: 8db23f2749c6f6bb31d039815df57eff
SHA256: 9dc5c33550e082de0663b14c4bc586be1832785b6d87a660f1a45053a54b5617

