Package: git-mediate
Source: haskell-git-mediate
Version: 1.0.9-1
Installed-Size: 2465
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg)
Description: tool to help resolving git conflicts
Homepage: https://github.com/Peaker/git-mediate
Description-md5: de78d8acbbc920a9bafee8a880d6c6c6
Section: vcs
Priority: optional
Filename: pool/main/h/haskell-git-mediate/git-mediate_1.0.9-1_amd64.deb
Size: 514248
MD5sum: 1b0f5ee20ca07583afe179462236439e
SHA256: 11ba9924df833942a8d048947e481b435d5cb00cc6700f0903ff1fa36e524678

