Package: libghc-patience-dev
Source: haskell-patience
Version: 0.3-4
Installed-Size: 582
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-patience-dev-0.3-a9ec5
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Haskell implementation of the Patience Diff algorithm
Homepage: https://github.com/chessai/patience
Description-md5: 279fc27e9641ba8a41b52f6a3ed6edf1
Ghc-Package: patience-0.3-FGve9R2EZzO566jluhwsHH
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-patience/libghc-patience-dev_0.3-4_amd64.deb
Size: 73352
MD5sum: f9f74770d707cbc63584eb83fd92b690
SHA256: 8672499b1f0df119ff5048483397731d81689f20311011143e3317f74f6b24c4

Package: libghc-patience-prof
Source: haskell-patience
Version: 0.3-4
Installed-Size: 534
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-patience-prof-0.3-a9ec5
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-patience-dev (= 0.3-4)
Description: Haskell implementation of the Patience Diff algorithm; profiling libraries
Homepage: https://github.com/chessai/patience
Description-md5: 28ebfea38f46e46ea3ac311200efdff7
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-patience/libghc-patience-prof_0.3-4_amd64.deb
Size: 67984
MD5sum: 02a842c9e4dada4fe7c9a51a4de95dba
SHA256: a5fc43b8204474acd5980007527892db552cdabe4da02793d699cc1ae0b64d81

