Package: libghc-os-string-doc
Source: haskell-os-string
Version: 2.0.6-2
Installed-Size: 3383
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-os-string-dev, libjs-mathjax
Suggests: libghc-os-string-prof
Description: library for manipulating Operating system strings; documentation
Homepage: https://github.com/haskell/os-string/blob/master/README.md
Description-md5: df82da3f2cb56be4d9bc08fc5c72c048
Section: doc
Priority: optional
Filename: pool/main/h/haskell-os-string/libghc-os-string-doc_2.0.6-2_all.deb
Size: 155364
MD5sum: 1b93f34bdae886d7faca84f0ecd3e77b
SHA256: 92b1fe49f0f2550258e15713fea16b324eb96ad7e3baa15d64efc2ab716324ae

