Package: libghc-http-link-header-doc
Source: haskell-http-link-header
Version: 1.2.1-3
Installed-Size: 338
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-attoparsec-doc, libghc-errors-doc, libghc-http-api-data-doc, libghc-http-link-header-dev, libghc-network-uri-doc, libjs-mathjax
Suggests: libghc-http-link-header-prof
Description: parser/writer for RFC 5988's HTTP Link header; documentation
Homepage: https://github.com/myfreeweb/http-link-header#readme
Description-md5: c4bc9afc3c72f0ce26ac7dec12730146
Section: doc
Priority: optional
Filename: pool/main/h/haskell-http-link-header/libghc-http-link-header-doc_1.2.1-3_all.deb
Size: 50504
MD5sum: 953418c355337ed1fa5b71789e8fb085
SHA256: c6c43b01c213449fff8adbd283eaad30f96f135bb79bf7696d725c7f1204c438

