Package: libghc-stringbuilder-dev
Source: haskell-stringbuilder
Version: 0.5.1-6
Installed-Size: 101
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-stringbuilder-dev-0.5.1-6328b
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: writer monad for multi-line string literals
Homepage: http://hackage.haskell.org/package/stringbuilder
Description-md5: 205c579c0b3e3483f9517cdf44002ec1
Ghc-Package: stringbuilder-0.5.1-Bz36guGIZzdFwYU15cEXhS
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-stringbuilder/libghc-stringbuilder-dev_0.5.1-6_amd64.deb
Size: 16876
MD5sum: e69a04137a60d5461cc6585cb0fd027c
SHA256: 63e6d8af1dd5473075352ed0bb089d7d8387186e58092aebd4a5cbd6a33ae723

Package: libghc-stringbuilder-prof
Source: haskell-stringbuilder
Version: 0.5.1-6
Installed-Size: 79
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-stringbuilder-prof-0.5.1-6328b
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-stringbuilder-dev (= 0.5.1-6)
Description: writer monad for multi-line string literals; profiling libraries
Homepage: http://hackage.haskell.org/package/stringbuilder
Description-md5: bfbf8dc923dfbe9359b58cc6aa4a5fe4
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-stringbuilder/libghc-stringbuilder-prof_0.5.1-6_amd64.deb
Size: 15572
MD5sum: f4b5bbd5dc7c1cc373e0e472ebfbde76
SHA256: 4b284de4fc7216054dbac9a3df830e1d27a402aeb1a54f7a1133ee0253323574

