Package: libghc-curl-dev
Source: haskell-curl
Version: 1.3.8-15
Installed-Size: 2573
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-curl-dev-1.3.8-111e2
Depends: libcurl4-gnutls-dev, libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libc6 (>= 2.2.5), libcurl3t64-gnutls (>= 7.16.2), libgmp10 (>= 2:6.3.0+dfsg)
Description: GHC libraries for the libcurl Haskell bindings
Homepage: https://hackage.haskell.org/package/curl
Description-md5: 40357e22411bf08c4f70e0177f907568
Ghc-Package: curl-1.3.8-KVyx2pyCLyBLuzq2LSczgg
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-curl/libghc-curl-dev_1.3.8-15_amd64.deb
Size: 261480
MD5sum: 7f4efd1c7298a7886afb6003eea5581e
SHA256: ddf4daac24665d6b97497ad7adad429cc745a7b82e91d788477fc39741a025c1

Package: libghc-curl-prof
Source: haskell-curl
Version: 1.3.8-15
Installed-Size: 2428
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-curl-prof-1.3.8-111e2
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-curl-dev (= 1.3.8-15)
Description: Profiling libraries for the libcurl Haskell bindings; profiling libraries
Homepage: https://hackage.haskell.org/package/curl
Description-md5: c49b1c10c6fc8262339fc05187a22d54
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-curl/libghc-curl-prof_1.3.8-15_amd64.deb
Size: 251076
MD5sum: 0cb59cdf3169f3d40db0ac210f491025
SHA256: 8844c1f8dedd3f25640f339997f67033007cfc84eba72e000c6ee188e3b1bc2f

