Package: libghc-network-bsd-doc
Source: haskell-network-bsd
Version: 2.8.1.0-5
Installed-Size: 450
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-network-bsd-dev, libghc-network-doc, libjs-mathjax
Suggests: libghc-network-bsd-prof
Description: POSIX network database netdb.h API; documentation
Homepage: https://github.com/haskell/network-bsd
Description-md5: 92ad290aec376d7df0efc5687512df1b
Section: doc
Priority: optional
Filename: pool/main/h/haskell-network-bsd/libghc-network-bsd-doc_2.8.1.0-5_all.deb
Size: 59232
MD5sum: dc6b7f198ce55230fc2380937e0892a0
SHA256: 8e0511d1974f7ec0a8c6fb98ca1301fe0b803092916f9aed29854bd0fec2aaea

