Package: libghc-stringprep-dev
Source: haskell-stringprep
Version: 1.0.0-14
Installed-Size: 4541
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-stringprep-dev-1.0.0-b98b7
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-text-dev-2.0.2-5b954, libghc-text-icu-dev-0.8.0.5-884ce, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg), libicu72 (>= 72.1~rc-1~)
Description: Implements the "StringPrep" algorithm
Homepage: http://hackage.haskell.org/package/stringprep
Description-md5: bd18af63a68793e9309bf465dc70e216
Ghc-Package: stringprep-1.0.0-IUBuvJxJhAX4ue6QL4JI2z
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-stringprep/libghc-stringprep-dev_1.0.0-14_amd64.deb
Size: 396404
MD5sum: 3b5380bb44f0f527b513bc0380b25301
SHA256: bca8fbf0475ac37d5dfcf1fd7c8eb361b44e63e7b235dff855318d963546010e

Package: libghc-stringprep-prof
Source: haskell-stringprep
Version: 1.0.0-14
Installed-Size: 2886
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-stringprep-prof-1.0.0-b98b7
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-stringprep-dev (= 1.0.0-14), libghc-text-icu-prof-0.8.0.5-884ce, libghc-text-prof-2.0.2-5b954
Description: Implements the "StringPrep" algorithm; profiling libraries
Homepage: http://hackage.haskell.org/package/stringprep
Description-md5: 48943a0116e4d9f056e07795a351014f
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-stringprep/libghc-stringprep-prof_1.0.0-14_amd64.deb
Size: 314740
MD5sum: ae3852d7ba7c98e90fddd049a59261b7
SHA256: d0e3d37a52dd698a61265305e68db19dc2cd15e268aa889b6c3497f1fab023e0

