Package: libghc-url-doc
Source: haskell-url
Version: 2.1.3-12
Installed-Size: 336
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-url-dev, libghc-utf8-string-doc, libjs-mathjax
Suggests: libghc-url-prof
Description: Haskell library for working with URLs; documentation
Homepage: http://www.haskell.org/haskellwiki/Url
Description-md5: c837b9a66458c102d82fc81fde31bd60
Tag: devel::doc, devel::lang:haskell, devel::web, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-url/libghc-url-doc_2.1.3-12_all.deb
Size: 48968
MD5sum: d53e4320467a1fff5e2d18329315a96b
SHA256: e0987ed78ebaa6ce21586d3bd8085a6dc592c9b8e2230b5493279aebb8c951ff

