Package: libghc-retry-doc
Source: haskell-retry
Version: 0.9.3.1-2
Installed-Size: 908
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-random-doc, libghc-retry-dev, libghc-unliftio-core-doc, libjs-mathjax
Suggests: libghc-retry-prof
Description: Retry combinators for monadic actions that may fail; documentation
Homepage: https://github.com/Soostone/retry
Description-md5: a8e053a5734287af4f6e5ef178214069
Section: doc
Priority: optional
Filename: pool/main/h/haskell-retry/libghc-retry-doc_0.9.3.1-2_all.deb
Size: 76680
MD5sum: 3143547e63473a12fc0625abdb68b02d
SHA256: 028f5b6aff0470e999bf3ee38132456f7b75d791c4f511e43037546597b35d8f

