Package: libghc-static-bytes-dev
Source: haskell-static-bytes
Version: 0.1.0-3
Installed-Size: 1093
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-static-bytes-dev-0.1.0-7da28
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-memory-dev-0.18.0-3cdf0, libghc-primitive-dev-0.8.0.0-0ecbe, libghc-rio-dev-0.1.22.0-26900, libghc-vector-dev-0.13.1.0-ca5d5, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: types representing bytes of data
Homepage: https://github.com/commercialhaskell/static-bytes#readme
Description-md5: 9b5ae1f812a4e57900c5ada2947dc4d0
Ghc-Package: static-bytes-0.1.0-HHf76qfNYl99y0K1RqPbcK
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-static-bytes/libghc-static-bytes-dev_0.1.0-3_amd64.deb
Size: 105556
MD5sum: 4c6f29a1319b0a15c2e8d05f7d892190
SHA256: a42f3bd5301eeb35dec4404cdf9bb547b88b607708b08d17077f25fd3afa288f

Package: libghc-static-bytes-prof
Source: haskell-static-bytes
Version: 0.1.0-3
Installed-Size: 894
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-static-bytes-prof-0.1.0-7da28
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-memory-prof-0.18.0-3cdf0, libghc-primitive-prof-0.8.0.0-0ecbe, libghc-rio-prof-0.1.22.0-26900, libghc-static-bytes-dev (= 0.1.0-3), libghc-vector-prof-0.13.1.0-ca5d5
Description: types representing bytes of data; profiling libraries
Homepage: https://github.com/commercialhaskell/static-bytes#readme
Description-md5: 4cc09429704f74f321fcf085acee91ad
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-static-bytes/libghc-static-bytes-prof_0.1.0-3_amd64.deb
Size: 98680
MD5sum: 541fbff8b116d5fad09d427525a52c7b
SHA256: 286d178a9662e4df4e17994f080a51b6b9ae5dfaeb892cdc3ea149c5a844aed5

