Package: libghc-persistent-template-dev
Source: haskell-persistent-template
Version: 2.12.0.0-3
Installed-Size: 22
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-persistent-template-dev-2.12.0.0-6f78e
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.34)
Description: type-safe, non-relational, multi-backend persistence
Homepage: https://www.yesodweb.com/book/persistent
Description-md5: 1a0dc341b49fc0974205df0eb37f0595
Ghc-Package: persistent-template-2.12.0.0-6NZgmjooTyP93bK8EXzO2h
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-persistent-template/libghc-persistent-template-dev_2.12.0.0-3_amd64.deb
Size: 9428
MD5sum: b48f6b2186e312edad69699819626e32
SHA256: 84958b1ac1839ea11df08deb5521ff856f4d319e08cf0140f2084136618614e6

Package: libghc-persistent-template-prof
Source: haskell-persistent-template
Version: 2.12.0.0-3
Installed-Size: 16
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-persistent-template-prof-2.12.0.0-6f78e
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-persistent-template-dev (= 2.12.0.0-3)
Description: type-safe, non-relational, multi-backend persistence; profiling libraries
Homepage: https://www.yesodweb.com/book/persistent
Description-md5: dba1d45904e04b1617198082ad7d0c22
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-persistent-template/libghc-persistent-template-prof_2.12.0.0-3_amd64.deb
Size: 8904
MD5sum: d16040d30a12426d7e6985c7e24f41f4
SHA256: 3da6b1405033e583c42adfbad1a6b5a2101898ad7a619bf4fb48cf44b2405993

