Package: libghc-digest-doc
Source: haskell-digest
Version: 0.0.2.1-1
Installed-Size: 230
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-digest-dev, libjs-mathjax
Suggests: libghc-digest-prof
Description: efficient cryptographic hash implementations bytestrings; documentation
Homepage: http://hackage.haskell.org/package/digest
Description-md5: cc09fccbf378a74b17cc1cae6d258660
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-digest/libghc-digest-doc_0.0.2.1-1_all.deb
Size: 42304
MD5sum: 0f9bd1b10fd70e53943fd8b079247624
SHA256: 85adc5e54f73b36414abb8b3a1453d8a62c5dfc25bd77778098e214ab3d6e3ff

