Package: libghc-gd-dev
Source: haskell-gd
Version: 3000.7.3-16
Installed-Size: 1182
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gd-dev-3000.7.3-86447
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libc6 (>= 2.14), libexpat1 (>= 2.0.1), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgd3 (>= 2.1.0~alpha~), libgmp10 (>= 2:6.3.0+dfsg), libjpeg62-turbo (>= 1.3.1), libpng16-16t64 (>= 1.6.2), zlib1g (>= 1:1.1.4), libgd-dev
Description: bindings to the GD graphics library
Homepage: http://hackage.haskell.org/package/gd
Description-md5: aea74e07072e1ededa9c87ca5a022445
Ghc-Package: gd-3000.7.3-B1h2Xp9RsuuBJhJDx5YOF8
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gd/libghc-gd-dev_3000.7.3-16_amd64.deb
Size: 109592
MD5sum: 6c32417d4574ac599ce5baf4e8135ca5
SHA256: 10f145e8e892841cb8d0c46edb16ddb6a11fa591480413674d3ef83cabb85bbe

Package: libghc-gd-prof
Source: haskell-gd
Version: 3000.7.3-16
Installed-Size: 944
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gd-prof-3000.7.3-86447
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-gd-dev (= 3000.7.3-16)
Description: bindings to the GD graphics library; profiling libraries
Homepage: http://hackage.haskell.org/package/gd
Description-md5: ec1e8f68bf63828054f68d0c21a963f6
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gd/libghc-gd-prof_3000.7.3-16_amd64.deb
Size: 103392
MD5sum: 835157845a0c53278a8620447beae4fa
SHA256: 75d65436e37f2539a146299b77586157e21f2ee8f994b122deedd73202e34fd7

