Package: libghc-tasty-hunit-dev
Source: haskell-tasty-hunit
Version: 0.10.2-1
Installed-Size: 283
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-tasty-hunit-dev-0.10.2-44aa9
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-call-stack-dev-0.4.0-75c33, libghc-tasty-dev-1.4.3-72017, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Haskell testing framework, HUnit support
Homepage: https://github.com/UnkindPartition/tasty
Description-md5: 9109a3274241cf4b3c4a42f18902931b
Ghc-Package: tasty-hunit-0.10.2-5JeOukpggCxmW3MfPokrE
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-tasty-hunit/libghc-tasty-hunit-dev_0.10.2-1_amd64.deb
Size: 42752
MD5sum: f4d48b157869097e18bcb78be795c4a9
SHA256: 2dcebe3d458f0ca1f02395becd920720fd91557a1c7d439b519b7b352ffcd99e

Package: libghc-tasty-hunit-prof
Source: haskell-tasty-hunit
Version: 0.10.2-1
Installed-Size: 238
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-tasty-hunit-prof-0.10.2-44aa9
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-call-stack-prof-0.4.0-75c33, libghc-tasty-hunit-dev (= 0.10.2-1), libghc-tasty-prof-1.4.3-72017
Description: Haskell testing framework, HUnit support; profiling libraries
Homepage: https://github.com/UnkindPartition/tasty
Description-md5: 3c3e219ca194e19a52b0f932c0e20e9a
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-tasty-hunit/libghc-tasty-hunit-prof_0.10.2-1_amd64.deb
Size: 39980
MD5sum: ccb2da7f1774beb77d2b81b7bf7037d1
SHA256: 48df842ad038d386c0104baa877ec81d13e06196ca910e90f8a2a5ecaab80265

