Package: libghc-names-th-doc
Source: haskell-names-th
Version: 0.3.0.1-4
Installed-Size: 239
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-names-th-dev, libjs-mathjax
Suggests: libghc-names-th-prof
Description: Manipulate name strings for TH; documentation
Homepage: https://khibino.github.io/haskell-relational-record/
Description-md5: 927c04b7d00e12a6a18bfee599a2b7fb
Section: doc
Priority: optional
Filename: pool/main/h/haskell-names-th/libghc-names-th-doc_0.3.0.1-4_all.deb
Size: 44544
MD5sum: 8812b7ee57f1d05183e52ac1960ad02d
SHA256: cad9d80bde19a92b8680b32b3e2e15ebd25e7178ea109344ead5a8f554c52341

