Package: libghc-wai-conduit-doc
Source: haskell-wai-conduit
Version: 3.0.0.4-6
Installed-Size: 150
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-conduit-doc, libghc-http-types-doc, libghc-wai-conduit-dev, libghc-wai-doc, libjs-mathjax
Suggests: libghc-wai-conduit-prof
Description: conduit wrappers for WAI; documentation
Homepage: https://github.com/yesodweb/wai
Description-md5: b0dbcbc96f51c2b256e57af016adb235
Section: doc
Priority: optional
Filename: pool/main/h/haskell-wai-conduit/libghc-wai-conduit-doc_3.0.0.4-6_all.deb
Size: 40600
MD5sum: 140e7a4b988e4fe9ef24c55fb3649557
SHA256: 8a2cd78aedaebe9450eeae8c5f484f1e70cea657f766b6401cb6b0eb8f873c5d

