Package: libghc-flexible-defaults-dev
Source: haskell-flexible-defaults
Version: 0.0.3-4
Installed-Size: 447
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-flexible-defaults-dev-0.0.3-89da4
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-template-haskell-dev-2.20.0.0-54f98, libghc-th-extras-dev-0.0.0.8-19fbc, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: generate default function implementations for complex type classes
Homepage: https://github.com/peti/flexible-defaults
Description-md5: 1cf8624f02b5336ae91be3b935b6df84
Ghc-Package: flexible-defaults-0.0.3-Fc4foNQtIWYDMzrynyuY4Y
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-flexible-defaults/libghc-flexible-defaults-dev_0.0.3-4_amd64.deb
Size: 56548
MD5sum: 79d35359596c6e96648d1f781ec5292e
SHA256: 47ae0540643c10a1dd037ae8da71dd8135b22f9fae866eb050c087e64e85facc

Package: libghc-flexible-defaults-prof
Source: haskell-flexible-defaults
Version: 0.0.3-4
Installed-Size: 390
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-flexible-defaults-prof-0.0.3-89da4
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-flexible-defaults-dev (= 0.0.3-4), libghc-template-haskell-prof-2.20.0.0-54f98, libghc-th-extras-prof-0.0.0.8-19fbc, libghc-transformers-prof-0.6.1.0-5335d
Description: generate default function implementations for complex type classes; profiling libraries
Homepage: https://github.com/peti/flexible-defaults
Description-md5: 5079f59ef08a4bc59029b970f031c475
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-flexible-defaults/libghc-flexible-defaults-prof_0.0.3-4_amd64.deb
Size: 52876
MD5sum: 79ab636ce9167cfb719822bf18cdd436
SHA256: c0670770c3d64d56196740050ddb571af19b63d1849716b4b45344a6723ba010

