Package: libghc-microlens-th-doc
Source: haskell-microlens-th
Version: 0.4.3.15-1
Installed-Size: 1086
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-microlens-doc, libghc-microlens-th-dev, libghc-th-abstraction-doc, libjs-mathjax
Suggests: libghc-microlens-th-prof
Description: Automatic generation of record lenses for microlens; documentation
Homepage: http://github.com/stevenfontanella/microlens
Description-md5: f63b093e53c344acb2bb5d2dd2cf3fb7
Section: doc
Priority: optional
Filename: pool/main/h/haskell-microlens-th/libghc-microlens-th-doc_0.4.3.15-1_all.deb
Size: 92368
MD5sum: fb5d0f90a8ea59d03523c45f9a54f49f
SHA256: 307818830582432688e9a6f0b3cbd41e8961f17080f22a8b2ee4fb770b90e737

