Package: libghc-pretty-simple-doc
Source: haskell-pretty-simple
Version: 4.1.2.0-3
Installed-Size: 1619
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-pretty-simple-dev, libghc-prettyprinter-ansi-terminal-doc, libghc-prettyprinter-doc, libjs-mathjax
Suggests: libghc-pretty-simple-prof
Description: pretty printer for data types with a 'Show' instance; documentation
Homepage: https://github.com/cdepillabout/pretty-simple
Description-md5: 1589723361633145cd47329af4887b71
Section: doc
Priority: optional
Filename: pool/main/h/haskell-pretty-simple/libghc-pretty-simple-doc_4.1.2.0-3_all.deb
Size: 109104
MD5sum: 7f75e7f26f31696f1f004bbbef490756
SHA256: 667453d15c206ed99a52475eac31ec12ca2079145d00cfe692f2efa94ac7dc48

