Package: libghc-memory-doc
Source: haskell-memory
Version: 0.18.0-4
Installed-Size: 3290
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-basement-doc, libghc-memory-dev, libjs-mathjax
Suggests: libghc-memory-prof
Description: memory and related abstraction stuff; documentation
Homepage: https://github.com/vincenthz/hs-memory
Description-md5: 052dcffafb380126b5df95e0e4609198
Section: doc
Priority: optional
Filename: pool/main/h/haskell-memory/libghc-memory-doc_0.18.0-4_all.deb
Size: 165768
MD5sum: ab4908572616e03692bce189d09c286d
SHA256: b966c369f13a59a5b9c71e9b97ed478bfc3dbbe4df1e39065dd4ae274b583052

