Package: hledger-ui
Source: haskell-hledger-ui
Version: 1.32.3-1
Installed-Size: 55166
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg), libnuma1 (>= 2.0.11), libtinfo6 (>= 6), zlib1g (>= 1:1.1.4)
Description: curses-style user interface for the hledger accounting tool
Homepage: https://hledger.org
Description-md5: eda458f9743446a0c681d8a595df1adb
Section: utils
Priority: optional
Filename: pool/main/h/haskell-hledger-ui/hledger-ui_1.32.3-1_amd64.deb
Size: 7749848
MD5sum: c6bcf6195963a3586c380b30a3863913
SHA256: 835224119f3562b825d0dfac78d6f8a7cd511354b5a60e76b7a939af0efce912

