Package: libghc-tls-session-manager-doc
Source: haskell-tls-session-manager
Version: 0.0.4-4
Installed-Size: 239
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-auto-update-doc, libghc-basement-doc, libghc-clock-doc, libghc-memory-doc, libghc-psqueues-doc, libghc-tls-doc, libghc-tls-session-manager-dev, libjs-mathjax
Suggests: libghc-tls-session-manager-prof
Description: in-memory TLS session manager; documentation
Description-md5: 57d860dd8746f8fd64d6984341440b17
Section: doc
Priority: extra
Filename: pool/main/h/haskell-tls-session-manager/libghc-tls-session-manager-doc_0.0.4-4_all.deb
Size: 47136
MD5sum: 83bdec2a82cbc7377978e05ec7ceb2d6
SHA256: 51d9b48d018d3cde2de318503d38dd57e50dea759d8f7c62afa4f0c0460728d8

