Package: libghc-x11-doc
Source: haskell-x11
Version: 1.10.3-3
Installed-Size: 13066
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-data-default-class-doc, libghc-x11-dev, libjs-mathjax
Suggests: libghc-x11-prof
Description: Haskell X11 binding for GHC; documentation
Homepage: https://github.com/xmonad/X11
Description-md5: e1c0169cc96bd17c8fad44624565450f
Tag: devel::doc, devel::lang:haskell, made-of::html, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-x11/libghc-x11-doc_1.10.3-3_all.deb
Size: 516928
MD5sum: 18df947b8dd9a057e7e8d2ad87a74a9e
SHA256: a3df113b6dc8405c369a46cc4d49232fcc7143eca50cdc4d9217e64ee5dd9c9f

