Package: libghc-filepattern-dev
Source: haskell-filepattern
Version: 0.1.3-3
Installed-Size: 796
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-filepattern-dev-0.1.3-99f3e
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-directory-dev-1.3.8.5-98ebe, libghc-extra-dev-1.7.16-3b04b, libghc-filepath-dev-1.4.300.1-f6cd4, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: file path glob-like matching
Homepage: https://github.com/ndmitchell/filepattern#readme
Description-md5: c09c7c18c854a9c11bc10f44ce749109
Ghc-Package: filepattern-0.1.3-FrLq5320YdV5kAAcHJFsYl
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-filepattern/libghc-filepattern-dev_0.1.3-3_amd64.deb
Size: 106112
MD5sum: 86a26753c6a48706986fb1475b81f454
SHA256: 96c9b96ec134ef4336c3b1d47de9b93d4c88c27e637cbdf52fd3e7598215141a

Package: libghc-filepattern-prof
Source: haskell-filepattern
Version: 0.1.3-3
Installed-Size: 762
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-filepattern-prof-0.1.3-99f3e
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-directory-prof-1.3.8.5-98ebe, libghc-extra-prof-1.7.16-3b04b, libghc-filepath-prof-1.4.300.1-f6cd4, libghc-filepattern-dev (= 0.1.3-3)
Description: file path glob-like matching; profiling libraries
Homepage: https://github.com/ndmitchell/filepattern#readme
Description-md5: 984783808a99439ad8b72a7d92966479
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-filepattern/libghc-filepattern-prof_0.1.3-3_amd64.deb
Size: 98836
MD5sum: 08620908a1d71a60d1bf647599f48651
SHA256: f054ed12f41f165c9cacc8df729dad1d06fc2dfa97fc25adffcdfafea56c3eec

