Package: libghc-oeis-dev
Source: haskell-oeis
Version: 0.3.10-4
Installed-Size: 577
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-oeis-dev-0.3.10-564e7
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-http-dev-4000.4.1-94e77, libghc-network-dev-3.1.4.0-a0756, libghc-network-uri-dev-2.6.4.2-2a756, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Interface to the Online Encyclopedia of Integer Sequences
Homepage: http://hackage.haskell.org/package/oeis
Description-md5: c2aa52689664fc11a184abeb1bf48b3f
Ghc-Package: oeis-0.3.10-8yLigu7o3zZ59hK5OpVAdQ
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-oeis/libghc-oeis-dev_0.3.10-4_amd64.deb
Size: 71848
MD5sum: 3bfcf34223d87a997635261098ef8f59
SHA256: 7d22bae92075e613d3207adacc8379d17857851f831a4aed9bab66bbff13c9f8

Package: libghc-oeis-prof
Source: haskell-oeis
Version: 0.3.10-4
Installed-Size: 501
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-oeis-prof-0.3.10-564e7
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-http-prof-4000.4.1-94e77, libghc-network-prof-3.1.4.0-a0756, libghc-network-uri-prof-2.6.4.2-2a756, libghc-oeis-dev (= 0.3.10-4)
Description: Interface to the Online Encyclopedia of Integer Sequences; profiling libraries
Homepage: http://hackage.haskell.org/package/oeis
Description-md5: d8cf42f15719a78ab769051f570fb5fd
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-oeis/libghc-oeis-prof_0.3.10-4_amd64.deb
Size: 67616
MD5sum: e4c77c8c72679e0751fe6b2f5dcb4298
SHA256: 166f021846fcfa37b28669dd293f9d04b2896145a5c3d1acb2515af019aa2b79

