Package: libghc-vector-instances-doc
Source: haskell-vector-instances
Version: 3.4.2-2
Installed-Size: 220
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hashable-doc, libghc-keys-doc, libghc-pointed-doc, libghc-semigroupoids-doc, libghc-vector-doc, libghc-vector-instances-dev, libjs-mathjax
Suggests: libghc-vector-instances-prof
Description: orphan instances for Data.Vector; documentation
Homepage: https://github.com/ekmett/vector-instances
Description-md5: a637ad494f788d6fc6b505d16a3eb4a8
Section: doc
Priority: optional
Filename: pool/main/h/haskell-vector-instances/libghc-vector-instances-doc_3.4.2-2_all.deb
Size: 44264
MD5sum: 401bf1efb70c26ddc4f12bc383b48f59
SHA256: fce8f9a87b71e33343957edfb806bf0e43537788e7a6f2a4963d897e728fa986

