Package: libghc-http-doc
Source: haskell-http
Version: 1:4000.4.1-2
Installed-Size: 4135
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: haskell-http-doc (<< 40000006-4)
Provides: haskell-http-doc
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-http-dev, libghc-network-doc, libghc-network-uri-doc, libjs-mathjax
Suggests: libghc-http-prof
Conflicts: haskell-http-doc (<< 40000006-4)
Description: GHC libraries for the Haskell HTTP client library; documentation
Homepage: https://github.com/haskell/HTTP
Description-md5: 2379d231bafd0e2f4e3209ae1ee49389
Tag: devel::doc, devel::lang:haskell, protocol::http, role::documentation,
 role::program
Section: doc
Priority: optional
Filename: pool/main/h/haskell-http/libghc-http-doc_4000.4.1-2_all.deb
Size: 227456
MD5sum: 8ae4205fcd6fe2ee702aaed403485318
SHA256: f0bc9fd4eef5d3cf3febfb675a8e27cc22cf6dfc25e1ab7fc40f0468275ea46f

