Package: libghc-boundedchan-doc
Source: haskell-boundedchan
Version: 1.0.3.0-13
Installed-Size: 206
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-boundedchan-dev, libjs-mathjax
Suggests: libghc-boundedchan-prof
Description: bounded (maximum-limited) channels; documentation
Homepage: http://hackage.haskell.org/package/BoundedChan
Description-md5: e445684ed80555918e37a145f50fb445
Section: doc
Priority: optional
Filename: pool/main/h/haskell-boundedchan/libghc-boundedchan-doc_1.0.3.0-13_all.deb
Size: 42856
MD5sum: e670fd8665a01e19649ace1bc54eff4a
SHA256: af4620b250e0b5114599f97d57f7f1ddace29f726261b82546c10a55fb5942a3

