Package: libghc-mountpoints-doc
Source: haskell-mountpoints
Version: 1.0.2-9
Installed-Size: 177
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-mountpoints-dev, libjs-mathjax
Suggests: libghc-mountpoints-prof
Description: list mount points; documentation
Homepage: http://hackage.haskell.org/package/mountpoints
Description-md5: 7d307693ea20f948f5aaf2e0acd173f9
Section: doc
Priority: optional
Filename: pool/main/h/haskell-mountpoints/libghc-mountpoints-doc_1.0.2-9_all.deb
Size: 48180
MD5sum: 48507d9911e078f5ebac5ccf76792d26
SHA256: 8b652f43272b1d39d002ea8e83b20baba59ec019b9d8ce2f36a3385837eb55bb

