Package: libghc-lpeg-doc
Source: haskell-lpeg
Version: 1.0.4-2
Installed-Size: 118
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-lpeg-dev, libghc-lua-doc, libjs-mathjax
Suggests: libghc-lpeg-prof
Description: LPeg – Parsing Expression Grammars For Lua; documentation
Homepage: https://hslua.org/
Description-md5: 1917ce9b6434994ee631f5808c7c76bc
Section: doc
Priority: optional
Filename: pool/main/h/haskell-lpeg/libghc-lpeg-doc_1.0.4-2_all.deb
Size: 38660
MD5sum: e573f721dd4ec424a168b1ff15997cd6
SHA256: e6cfe0f4d3e6fbdf67f76f3989788b748230b9cbd60c31951a2f286fccc524ad

