Package: libghc-servant-doc
Source: haskell-servant
Version: 0.20.2-1
Installed-Size: 5616
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-attoparsec-doc, libghc-bifunctors-doc, libghc-case-insensitive-doc, libghc-constraints-doc, libghc-http-api-data-doc, libghc-http-media-doc, libghc-http-types-doc, libghc-mmorph-doc, libghc-network-uri-doc, libghc-quickcheck2-doc, libghc-servant-dev, libghc-singleton-bool-doc, libghc-sop-core-doc, libghc-vault-doc, libjs-mathjax
Suggests: libghc-servant-prof
Description: family of combinators for defining webservices APIs; documentation
Homepage: https://docs.servant.dev/
Description-md5: 188d969b4db0abf682074cdc7722b908
Section: doc
Priority: optional
Filename: pool/main/h/haskell-servant/libghc-servant-doc_0.20.2-1_all.deb
Size: 255396
MD5sum: a32a4eae7f569e53ec9e2a0ef402b6a2
SHA256: 4f3e39c8a0c075be63900799aa5be5ce321a67481d0de9dfe9d882af89a30e9a

