Package: libghc-doclayout-doc
Source: haskell-doclayout
Version: 0.4.0.1-2
Installed-Size: 1135
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-doclayout-dev, libghc-emojis-doc, libghc-safe-doc, libjs-mathjax
Suggests: libghc-doclayout-prof
Description: Prettyprinting library for laying out text documents; documentation
Homepage: https://github.com/jgm/doclayout
Description-md5: 08ba845206d5545adfeb940a6c7f98d7
Section: doc
Priority: optional
Filename: pool/main/h/haskell-doclayout/libghc-doclayout-doc_0.4.0.1-2_all.deb
Size: 82356
MD5sum: bc1de152e38bea802c403b28683c021b
SHA256: 9697f96da32cfc926b14ac44b145a9c0b14e4a8280ba887cd4a95b959a9c2951

