Package: libghc-fmlist-dev
Source: haskell-fmlist
Version: 0.9.4-3
Installed-Size: 351
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-fmlist-dev-0.9.4-bf138
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: FoldMap lists
Homepage: https://github.com/sjoerdvisscher/fmlist
Description-md5: 5329e3b2d3762deb9ebb5157e621fb5e
Ghc-Package: fmlist-0.9.4-BKb8gPVFDz1IpiKDL5vKTX
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-fmlist/libghc-fmlist-dev_0.9.4-3_amd64.deb
Size: 46140
MD5sum: 31a409ec821d2dd1405fa740e83c6716
SHA256: 08ee9f28f5b6b73089b1ca5f00543f5384c464e886a2f270dd6abc15a111e34c

Package: libghc-fmlist-prof
Source: haskell-fmlist
Version: 0.9.4-3
Installed-Size: 375
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-fmlist-prof-0.9.4-bf138
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-fmlist-dev (= 0.9.4-3)
Description: FoldMap lists; profiling libraries
Homepage: https://github.com/sjoerdvisscher/fmlist
Description-md5: 407feb7fd036488ee6587b78559586be
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-fmlist/libghc-fmlist-prof_0.9.4-3_amd64.deb
Size: 47672
MD5sum: 09ff2407858763549869cb82d644b5b6
SHA256: da29d6b1de29e77b5c722943342a123e0ac432377c13607d08f3fef045d0e296

