Package: libghc-listlike-doc
Source: haskell-listlike
Version: 4.7.8.2-2
Installed-Size: 6624
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-dlist-doc, libghc-fmlist-doc, libghc-listlike-dev, libghc-utf8-string-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-listlike-prof
Description: Generic support for list-like structures; documentation
Homepage: https://github.com/ddssff/listlike
Description-md5: 4e3087dd0ab84e67cb5bae4d4afec84e
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-listlike/libghc-listlike-doc_4.7.8.2-2_all.deb
Size: 196092
MD5sum: 1f923193c908e73599a6aa76ba46e465
SHA256: aea85f658ba72bcbaa2c43b236704709927bb16a93e79f70c212e01327a87641

