Package: libghc-config-value-dev
Source: haskell-config-value
Version: 0.8.3-4
Installed-Size: 3594
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-config-value-dev-0.8.3-ec1a3
Depends: libghc-array-dev-0.5.6.0-65c23, libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-pretty-dev-1.1.3.6-8f6c9, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: simple, layout-based value language similar to YAML/JSON
Homepage: https://github.com/glguy/config-value
Description-md5: f287e6f66bbd7aa88c53aea59c2c99b1
Ghc-Package: config-value-0.8.3-IWIlPmbx9u07ZPnTUBDeDU
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-config-value/libghc-config-value-dev_0.8.3-4_amd64.deb
Size: 362832
MD5sum: 1113db8bbd8bb2dd2190fa584d911a41
SHA256: 0ba7b436cb62bca4eb37c5009afc7633557a35ba8a062934d2fba839c998892d

Package: libghc-config-value-prof
Source: haskell-config-value
Version: 0.8.3-4
Installed-Size: 3385
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-config-value-prof-0.8.3-ec1a3
Depends: libghc-array-prof-0.5.6.0-65c23, libghc-base-prof-4.18.2.1-8e81e, libghc-config-value-dev (= 0.8.3-4), libghc-containers-prof-0.6.7-7a228, libghc-pretty-prof-1.1.3.6-8f6c9, libghc-text-prof-2.0.2-5b954
Description: simple, layout-based value language similar to YAML/JSON; profiling libraries
Homepage: https://github.com/glguy/config-value
Description-md5: 892e81fab54d59c26981a7dd5f2e0963
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-config-value/libghc-config-value-prof_0.8.3-4_amd64.deb
Size: 344884
MD5sum: 2df4631258aafca602d495cceb5dbf72
SHA256: e86df61eb86c2011c38564e6052d30ff75f5279800489bcea3f370aa184856d4

