Package: libghc-extra-dev
Source: haskell-extra
Version: 1.7.16-1
Installed-Size: 1467
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-extra-dev-1.7.16-3b04b
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-clock-dev-0.8.4-1cc75, libghc-directory-dev-1.3.8.5-98ebe, libghc-filepath-dev-1.4.300.1-f6cd4, libghc-process-dev-1.6.19.0-48ee2, libghc-time-dev-1.12.2-eb20f, libghc-unix-dev-2.8.4.0-393b9, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: extra functions for base library
Homepage: https://github.com/ndmitchell/extra#readme
Description-md5: be598e6740955371ee1d4c9753bac9ba
Ghc-Package: extra-1.7.16-7qPYtUEmtRSH3WrnonFiW7
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-extra/libghc-extra-dev_1.7.16-1_amd64.deb
Size: 179164
MD5sum: 77aab6cc4401b6bf9089ed57b84fe1cf
SHA256: db3e781afc149bfc571f2f718b7a41af6bfe44a9a38e19e71f9273864ee55f78

Package: libghc-extra-prof
Source: haskell-extra
Version: 1.7.16-1
Installed-Size: 1536
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-extra-prof-1.7.16-3b04b
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-clock-prof-0.8.4-1cc75, libghc-directory-prof-1.3.8.5-98ebe, libghc-extra-dev (= 1.7.16-1), libghc-filepath-prof-1.4.300.1-f6cd4, libghc-process-prof-1.6.19.0-48ee2, libghc-time-prof-1.12.2-eb20f, libghc-unix-prof-2.8.4.0-393b9
Description: extra functions for base library; profiling libraries
Homepage: https://github.com/ndmitchell/extra#readme
Description-md5: 4ba5cadac3e07ef0508216308aca4907
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-extra/libghc-extra-prof_1.7.16-1_amd64.deb
Size: 186736
MD5sum: a9ed6d524800b7e3e7d23579c772c94e
SHA256: 7638d370715d893ee3d655d100aca86707aed855bcabdb8d2c4b58517401b587

