Package: libghc-elm-bridge-doc
Source: haskell-elm-bridge
Version: 0.8.4-1
Installed-Size: 1138
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-elm-bridge-dev, libjs-mathjax
Suggests: libghc-elm-bridge-prof
Description: Bridge between Haskell and Elm; documentation
Homepage: https://github.com/agrafix/elm-bridge
Description-md5: 1f171413252b5ef5560c83d0299262a6
Section: doc
Priority: optional
Filename: pool/main/h/haskell-elm-bridge/libghc-elm-bridge-doc_0.8.4-1_all.deb
Size: 81920
MD5sum: fdd8210357061f5ce3fc35b08c444a4f
SHA256: 22adb6293f56af8a283bd9adc58d27d2e2a3ba37037e029743b3fc0acf1219f1

