Package: libghc-th-reify-many-doc
Source: haskell-th-reify-many
Version: 0.1.10-3
Installed-Size: 297
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-safe-doc, libghc-th-expand-syns-doc, libghc-th-reify-many-dev, libjs-mathjax
Suggests: libghc-th-reify-many-prof
Description: recurseively reify template haskell datatype info; documentation
Homepage: https://github.com/mgsloan/th-reify-many
Description-md5: 41e014b93848084da7f145d0d3dc05b3
Section: doc
Priority: optional
Filename: pool/main/h/haskell-th-reify-many/libghc-th-reify-many-doc_0.1.10-3_all.deb
Size: 49180
MD5sum: 57bedd78fc56caf67d5ca4c16a42bddc
SHA256: 72077ceb3ee3a85ae66b5cf5edc6e74cdb25a35c1d6185a88b11f0ccc61ff923

