Package: libghc-http-date-dev
Source: haskell-http-date
Version: 0.0.11-3
Installed-Size: 441
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-http-date-dev-0.0.11-c9c6a
Depends: libghc-array-dev-0.5.6.0-65c23, libghc-attoparsec-dev-0.14.4-69f92, libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-time-dev-1.12.2-eb20f, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: HTTP Date parser/formatter
Homepage: https://hackage.haskell.org/package/http-date
Description-md5: 350cb55f52679f9730eff9550ea520c7
Ghc-Package: http-date-0.0.11-2cKvGmonSRu2VlPK5e2tWr
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-http-date/libghc-http-date-dev_0.0.11-3_amd64.deb
Size: 59020
MD5sum: f8c032bd06527c7493831176e4b36745
SHA256: 4c9ce0e5aab0fe6c4e943cecea1e979c358a495bd9327e53c34a4bf67b15fe25

Package: libghc-http-date-prof
Source: haskell-http-date
Version: 0.0.11-3
Installed-Size: 396
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-http-date-prof-0.0.11-c9c6a
Depends: libghc-array-prof-0.5.6.0-65c23, libghc-attoparsec-prof-0.14.4-69f92, libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-http-date-dev (= 0.0.11-3), libghc-time-prof-1.12.2-eb20f
Description: HTTP Date parser/formatter; profiling libraries
Homepage: https://hackage.haskell.org/package/http-date
Description-md5: 5d64e2b88d2e45f929ad732299a7e1eb
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-http-date/libghc-http-date-prof_0.0.11-3_amd64.deb
Size: 56028
MD5sum: 794f5f279c64696c1f5478bebbc05c0a
SHA256: b9a79cb7b6c2bb607cddb115c55bf9075ba9948fe67bc13eb905782b5741a39d

