Package: libghc-storable-complex-dev
Source: haskell-storable-complex
Version: 0.2.3.0-5
Installed-Size: 48
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-storable-complex-dev-0.2.3.0-25fa4
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-base-orphans-dev-0.9.2-d3cf3, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Storable instance for Complex
Homepage: https://github.com/cartazio/storable-complex
Description-md5: 30480d7dc5b1051c5d408c1d25a43bbd
Ghc-Package: storable-complex-0.2.3.0-FHyoK8uFZSh8dcebqXwyRK
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-storable-complex/libghc-storable-complex-dev_0.2.3.0-5_amd64.deb
Size: 10032
MD5sum: e697442faa00eac9c26b4ecb80afe2c6
SHA256: dace54582d98cff9f7c618e3420f953d2c02aa242a15ba4faae9ac7d5f05eaaa

Package: libghc-storable-complex-prof
Source: haskell-storable-complex
Version: 0.2.3.0-5
Installed-Size: 28
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-storable-complex-prof-0.2.3.0-25fa4
Depends: libghc-base-orphans-prof-0.9.2-d3cf3, libghc-base-prof-4.18.2.1-8e81e, libghc-storable-complex-dev (= 0.2.3.0-5)
Description: Storable instance for Complex; profiling libraries
Homepage: https://github.com/cartazio/storable-complex
Description-md5: cef9184f4db70e63660e503ed172e2b4
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-storable-complex/libghc-storable-complex-prof_0.2.3.0-5_amd64.deb
Size: 8440
MD5sum: 8fe257d9b3bcded9add906c27cda20d7
SHA256: 0940d9c0d0585260e6bda13f47cc57dbd1322c811d5a9601a6e59e07a873b15f

