Package: libghc-base-unicode-symbols-doc
Source: haskell-base-unicode-symbols
Version: 0.2.4.2-4
Installed-Size: 467
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base-unicode-symbols-dev, libjs-mathjax
Suggests: libghc-base-unicode-symbols-prof
Description: Unicode alternatives for common functions and operators; documentation
Homepage: http://haskell.org/haskellwiki/Unicode-symbols
Description-md5: 1b088cd32d04a9616258b3d280ac8d24
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-base-unicode-symbols/libghc-base-unicode-symbols-doc_0.2.4.2-4_all.deb
Size: 54944
MD5sum: 3923ef7dcdf9b221739d145400fe8417
SHA256: cc7ce25a15b6085402c1f6fa8fdb38e3f00dc24e3f282f78fc18b5ff25318a47

