Package: libghc-repline-doc
Source: haskell-repline
Version: 0.4.2.0-3
Installed-Size: 466
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-repline-dev, libjs-mathjax
Suggests: libghc-repline-prof
Description: Haskeline wrapper for GHCi-like REPL interfaces.; documentation
Homepage: https://github.com/sdiehl/repline
Description-md5: 24da87079b3ef67a9ed2e81e9a84b027
Section: doc
Priority: optional
Filename: pool/main/h/haskell-repline/libghc-repline-doc_0.4.2.0-3_all.deb
Size: 58520
MD5sum: 3af2d52780f4f3bb868476280bbb204f
SHA256: 2b4111e7ba506169bd69a2710e3ad2a4ca1706b153d2a14664ed600987e0ac65

