Package: libghc-recaptcha-doc
Source: haskell-recaptcha
Version: 0.1.0.4-6
Installed-Size: 158
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-http-doc, libghc-network-uri-doc, libghc-recaptcha-dev, libjs-mathjax
Suggests: libghc-recaptcha-prof
Description: Haskell interface to reCAPTCHA service; documentation
Homepage: http://github.com/jgm/recaptcha/tree/master
Description-md5: ca729bbf243960d9f9a6b8b1b7c77c35
Tag: devel::doc, devel::lang:haskell, devel::web, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-recaptcha/libghc-recaptcha-doc_0.1.0.4-6_all.deb
Size: 40508
MD5sum: 27b2ed3923fbdd56fa2f35a084b99fc9
SHA256: cd3ef44f9dc954b3e44ae3d10ede25efe0a356804c0cb8003040e979dcf007d6

