Package: libghc-annotated-wl-pprint-doc
Source: haskell-annotated-wl-pprint
Version: 0.7.0-7
Installed-Size: 737
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-annotated-wl-pprint-dev, libjs-mathjax
Suggests: libghc-annotated-wl-pprint-prof
Description: Wadler/Leijen Pretty Printer, with annotation support; documentation
Homepage: https://github.com/david-christiansen/annotated-wl-pprint
Description-md5: 8e6a1563993bf4e36e4573f22e5c5ddb
Section: doc
Priority: optional
Filename: pool/main/h/haskell-annotated-wl-pprint/libghc-annotated-wl-pprint-doc_0.7.0-7_all.deb
Size: 71636
MD5sum: 3f926f8076bd5309b14ae3d1cc81f332
SHA256: 342b09ad039de13ffdff5f2e485c17105170f9c2ad424d38f647795442df8be8

