Package: libghc-lpeg-dev
Source: haskell-lpeg
Version: 1.0.4-2
Installed-Size: 186
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-lpeg-dev-1.0.4-18c11
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-lua-dev-2.3.3-0d11e, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg), liblua5.4-0 (>= 5.4.6)
Description: LPeg – Parsing Expression Grammars For Lua
Homepage: https://hslua.org/
Description-md5: 1997188095028e3d9aad1cdf871751d1
Ghc-Package: lpeg-1.0.4-KNnuYX0wXHGIKKO5EXLSTp
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-lpeg/libghc-lpeg-dev_1.0.4-2_amd64.deb
Size: 40260
MD5sum: 4702dc1428a04cb8329bca9327682f56
SHA256: c85a8f550c4494e32c972f022c3d9f199afaa482855b9d74c7c0535f372aa210

Package: libghc-lpeg-prof
Source: haskell-lpeg
Version: 1.0.4-2
Installed-Size: 117
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-lpeg-prof-1.0.4-18c11
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-lpeg-dev (= 1.0.4-2), libghc-lua-prof-2.3.3-0d11e
Description: LPeg – Parsing Expression Grammars For Lua; profiling libraries
Homepage: https://hslua.org/
Description-md5: 38d7a96770cf9ce04394a95e150b5aac
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-lpeg/libghc-lpeg-prof_1.0.4-2_amd64.deb
Size: 33256
MD5sum: 398448e696d72257978d8fba4e46583a
SHA256: a4040303e31b55f8414914fff4e015cb3005840cae65b7595d317a01d10b76ec

