Package: libghc-arrows-doc
Source: haskell-arrows
Version: 0.4.4.2-6
Installed-Size: 2008
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-arrows-dev, libghc-stream-doc, libjs-mathjax
Suggests: libghc-arrows-prof
Description: Haskell arrow classes and transformers for GHC; documentation
Homepage: https://www.haskell.org/arrows/
Description-md5: 53ab631256ae7d2506443b51328d729d
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-arrows/libghc-arrows-doc_0.4.4.2-6_all.deb
Size: 108440
MD5sum: 415669eede0a7d950e205de4369bc0ae
SHA256: e117a2be3efde0238993298e70f2387b6f3fa7c561cbeb416ec9dd80e14645cc

