Package: libghc-type-level-numbers-doc
Source: haskell-type-level-numbers
Version: 0.1.1.2-3
Installed-Size: 1529
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-type-level-numbers-dev, libjs-mathjax
Suggests: libghc-type-level-numbers-prof
Description: library representing integers using Haskell type families; documentation
Homepage: https://hackage.haskell.org/package/type-level-numbers
Description-md5: e18591d4cabf16ec9ee40f84fa83b65a
Section: doc
Priority: optional
Filename: pool/main/h/haskell-type-level-numbers/libghc-type-level-numbers-doc_0.1.1.2-3_all.deb
Size: 80052
MD5sum: c05f62fd1e0a48b8373ccb7bfdf6feaa
SHA256: dc3ff4b07109ce59454c42a4a05fdbe1f327c8226a024681d0afbe0e89442ea8

