Package: libghc-termonad-doc
Source: haskell-termonad
Version: 4.5.0.0-2
Installed-Size: 28960
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-adjunctions-doc, libghc-aeson-doc, libghc-classy-prelude-doc, libghc-colour-doc, libghc-data-default-doc, libghc-dyre-doc, libghc-file-embed-doc, libghc-focuslist-doc, libghc-gi-gdk-doc, libghc-gi-gio-doc, libghc-gi-glib-doc, libghc-gi-gtk-doc, libghc-gi-pango-doc, libghc-gi-vte-doc, libghc-haskell-gi-base-doc, libghc-inline-c-doc, libghc-lens-doc, libghc-mono-traversable-doc, libghc-pretty-simple-doc, libghc-termonad-dev, libghc-unordered-containers-doc, libghc-xml-conduit-doc, libghc-xml-html-qq-doc, libghc-yaml-doc, libjs-mathjax
Suggests: libghc-termonad-prof
Description: terminal emulator configurable in Haskell; documentation
Homepage: https://github.com/cdepillabout/termonad
Description-md5: 4bd053b4035df1f6828436d7cfa93c60
Section: doc
Priority: optional
Filename: pool/main/h/haskell-termonad/libghc-termonad-doc_4.5.0.0-2_all.deb
Size: 850164
MD5sum: 563a0cbe71afc4b064f2a5f3943919ea
SHA256: 9ac33eb38ae4df3102bf554dcfdf6b76927538ab36ab6669adf97a1e85591616

