Package: libghc-isomorphism-class-dev
Source: haskell-isomorphism-class
Version: 0.1.1-1
Installed-Size: 506
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-isomorphism-class-dev-0.1.1-19dc1
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-hashable-dev-1.4.4.0-fb202, libghc-primitive-dev-0.8.0.0-0ecbe, libghc-text-dev-2.0.2-5b954, libghc-unordered-containers-dev-0.2.20-a0e00, libghc-vector-dev-0.13.1.0-ca5d5, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: Isomorphism typeclass solving the conversion problem
Homepage: https://github.com/nikita-volkov/isomorphism-class
Description-md5: 7ffeaf7f121793cb8ec18ed3201b2f38
Ghc-Package: isomorphism-class-0.1.1-BxPg9egoWkdKu1MpJHA2wp
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-isomorphism-class/libghc-isomorphism-class-dev_0.1.1-1_amd64.deb
Size: 69584
MD5sum: 54c620bf25bc1e5b566ba950654d4d4c
SHA256: e0b3e4771a868ef0783ca1e8ba49ead0b61b0292fcf4611df37480f28745883f

Package: libghc-isomorphism-class-prof
Source: haskell-isomorphism-class
Version: 0.1.1-1
Installed-Size: 365
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-isomorphism-class-prof-0.1.1-19dc1
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-hashable-prof-1.4.4.0-fb202, libghc-isomorphism-class-dev (= 0.1.1-1), libghc-primitive-prof-0.8.0.0-0ecbe, libghc-text-prof-2.0.2-5b954, libghc-unordered-containers-prof-0.2.20-a0e00, libghc-vector-prof-0.13.1.0-ca5d5
Description: Isomorphism typeclass solving the conversion problem; profiling libraries
Homepage: https://github.com/nikita-volkov/isomorphism-class
Description-md5: 17bc0af683c2a42c27d6ecd309c1caf7
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-isomorphism-class/libghc-isomorphism-class-prof_0.1.1-1_amd64.deb
Size: 62792
MD5sum: f25e42d23449c6d56e4cdad39ab1fd4a
SHA256: d77a42ac5c56dea7a3cb81fa0f136afb5ad24b2b82d7cc692e71cdc4841141bb

