Package: libghc-pipes-group-doc
Source: haskell-pipes-group
Version: 1.0.12-5
Installed-Size: 579
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-free-doc, libghc-pipes-doc, libghc-pipes-group-dev, libghc-pipes-parse-doc, libjs-mathjax
Suggests: libghc-pipes-group-prof
Description: group streams into substreams; documentation
Homepage: https://hackage.haskell.org/package/pipes-group
Description-md5: 016788979e0fe5422634f5b6f1b86cd6
Section: doc
Priority: optional
Filename: pool/main/h/haskell-pipes-group/libghc-pipes-group-doc_1.0.12-5_all.deb
Size: 63716
MD5sum: e1017597593cdb82103139dcf78d7d1d
SHA256: 194ff3c5c496a5a4946a020fa3ec3f92cf3b65179c51af4b194f340cb6d222dd

