Package: libghc-tasty-ant-xml-doc
Source: haskell-tasty-ant-xml
Version: 1.1.9-2
Installed-Size: 242
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-generic-deriving-doc, libghc-tagged-doc, libghc-tasty-ant-xml-dev, libghc-tasty-doc, libghc-xml-doc, libjs-mathjax
Suggests: libghc-tasty-ant-xml-prof
Description: Render tasty output to XML for Jenkins; documentation
Homepage: https://github.com/ocharles/tasty-ant-xml
Description-md5: d37d2dca6e314289f4a01dbedf8adc2d
Section: doc
Priority: optional
Filename: pool/main/h/haskell-tasty-ant-xml/libghc-tasty-ant-xml-doc_1.1.9-2_all.deb
Size: 47004
MD5sum: cfd73065427bed04fe241a68332991fb
SHA256: ea022f39547ca7652e698dbc98e70f9d4cad420384f47915778937d49693346f

