Package: libghc-numtype-dk-doc
Source: haskell-numtype-dk
Version: 0.5.0.3-3
Installed-Size: 604
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-numtype-dk-dev, libjs-mathjax
Suggests: libghc-numtype-dk-prof
Description: type-level integers without fundeps; documentation
Homepage: https://github.com/bjornbm/numtype-dk
Description-md5: 39a8a9f594b8fe91083cb57feaf28486
Section: doc
Priority: optional
Filename: pool/main/h/haskell-numtype-dk/libghc-numtype-dk-doc_0.5.0.3-3_all.deb
Size: 51120
MD5sum: 53e08b2c58d0dd499bc88f0850099bef
SHA256: 492535fdbc193d2340caa643028404aaae164d2c25a402ab2fafe129c6c5929d

