Package: libghc-openssl-streams-doc
Source: haskell-openssl-streams
Version: 1.2.3.0-3
Installed-Size: 198
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hsopenssl-doc, libghc-io-streams-doc, libghc-network-doc, libghc-openssl-streams-dev, libjs-mathjax
Suggests: libghc-openssl-streams-prof
Description: OpenSSL network support for io-streams; documentation
Homepage: https://hackage.haskell.org/package/openssl-streams
Description-md5: 26bc4a9a9c66cf3dd781690dd1cc038f
Section: doc
Priority: optional
Filename: pool/main/h/haskell-openssl-streams/libghc-openssl-streams-doc_1.2.3.0-3_all.deb
Size: 43724
MD5sum: 31fed128dbf6543cd8025134e5893c33
SHA256: 6ea049e61742f6b65ade72440630bc90aebc547d03ff77f079d4f2b69929dcec

