Package: libghc-wai-app-file-cgi-doc
Source: haskell-wai-app-file-cgi
Version: 3.1.10-3
Installed-Size: 879
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-attoparsec-doc, libghc-case-insensitive-doc, libghc-conduit-doc, libghc-conduit-extra-doc, libghc-http-client-doc, libghc-http-conduit-doc, libghc-http-types-doc, libghc-mime-types-doc, libghc-sockaddr-doc, libghc-static-hash-doc, libghc-wai-app-file-cgi-dev, libghc-wai-conduit-doc, libghc-wai-doc, libghc-warp-doc, libjs-mathjax
Suggests: libghc-wai-app-file-cgi-prof
Description: file/CGI app of WAI; documentation
Homepage: http://www.mew.org/~kazu/proj/mighttpd/
Description-md5: f4ef831d4c2292302ad33ba512797293
Section: doc
Priority: optional
Filename: pool/main/h/haskell-wai-app-file-cgi/libghc-wai-app-file-cgi-doc_3.1.10-3_all.deb
Size: 79224
MD5sum: baeeb14ab20d574026d7565a2a089f7f
SHA256: 5696d12fb75b30a9b9dfb0df4972cfeb0f294069b143bd8c999829607771075f

