Package: libghc-classy-prelude-conduit-dev
Source: haskell-classy-prelude-conduit (1.5.0-5)
Version: 1.5.0-5+b1
Installed-Size: 214
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-classy-prelude-conduit-dev-1.5.0-15cb2
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-classy-prelude-dev-1.5.0.3-6c658, libghc-conduit-dev-1.3.6-fff87, libghc-monad-control-dev-1.0.3.1-b8be8, libghc-resourcet-dev-1.3.0-2d998, libghc-transformers-dev-0.6.1.0-5335d, libghc-void-dev-0.7.3-a7720, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: conduit instances for classy-prelude
Homepage: https://github.com/snoyberg/mono-traversable#readme
Description-md5: 018ecaa2aa1b56a2a050b502d37b8a2d
Ghc-Package: classy-prelude-conduit-1.5.0-4uPcFl0ft5q2Gu8pgofmFU
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-classy-prelude-conduit/libghc-classy-prelude-conduit-dev_1.5.0-5+b1_amd64.deb
Size: 35752
MD5sum: 485472dd5ef2538e217c69311861f17e
SHA256: d52b56f322864d532473de618c03743b52a6df990671ba3ecc39172080b3b8d9

Package: libghc-classy-prelude-conduit-prof
Source: haskell-classy-prelude-conduit (1.5.0-5)
Version: 1.5.0-5+b1
Installed-Size: 140
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-classy-prelude-conduit-prof-1.5.0-15cb2
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-classy-prelude-conduit-dev (= 1.5.0-5+b1), libghc-classy-prelude-prof-1.5.0.3-6c658, libghc-conduit-prof-1.3.6-fff87, libghc-monad-control-prof-1.0.3.1-b8be8, libghc-resourcet-prof-1.3.0-2d998, libghc-transformers-prof-0.6.1.0-5335d, libghc-void-prof-0.7.3-a7720
Description: conduit instances for classy-prelude; profiling libraries
Homepage: https://github.com/snoyberg/mono-traversable#readme
Description-md5: 092bb737752dd619cf767ca74c1c9884
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-classy-prelude-conduit/libghc-classy-prelude-conduit-prof_1.5.0-5+b1_amd64.deb
Size: 32672
MD5sum: 256e508b5cb70aae0ec38e162d8225d0
SHA256: 874dfcbd2d31ccdd5c5c8a520ad45ad2eaccbafcac863bd64f73c0dce15b8a00

