Package: libghc-text-short-doc
Source: haskell-text-short
Version: 0.1.6-1
Installed-Size: 1244
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hashable-doc, libghc-text-short-dev, libjs-mathjax
Suggests: libghc-text-short-prof
Description: memory-efficient representation of Unicode text strings; documentation
Homepage: https://github.com/hvr/text-short
Description-md5: 9cf3e966092737ded5dfd363696b594f
Section: doc
Priority: optional
Filename: pool/main/h/haskell-text-short/libghc-text-short-doc_0.1.6-1_all.deb
Size: 94604
MD5sum: 1014a1da90a160802d5ef7fa367601c0
SHA256: da1891f3eb27efc933848512dfd97b685feb897f2c72ef3b9a7ff7ea5dfb1c18

