Package: libghc-time-manager-doc
Source: haskell-time-manager
Version: 0.0.1-2
Installed-Size: 192
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-auto-update-doc, libghc-time-manager-dev, libghc-unliftio-doc, libjs-mathjax
Suggests: libghc-time-manager-prof
Description: scalable timer; documentation
Homepage: https://github.com/yesodweb/wai
Description-md5: b190b3fd4a02a370471192255b54af27
Section: doc
Priority: optional
Filename: pool/main/h/haskell-time-manager/libghc-time-manager-doc_0.0.1-2_all.deb
Size: 42788
MD5sum: dc3aa08a8ee9133b903430d37249c94f
SHA256: 9733267d9383407143cd0ee3d07a06634ca13241274f70b693c2a17387ca51dd

