Package: libghc-simple-sendfile-doc
Source: haskell-simple-sendfile
Version: 0.2.32-3
Installed-Size: 261
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-network-doc, libghc-simple-sendfile-dev, libjs-mathjax
Suggests: libghc-simple-sendfile-prof
Description: Cross platform library for the sendfile system call; documentation
Homepage: https://hackage.haskell.org/package/simple-sendfile
Description-md5: 33cf0074a3c4b09611c8348079a0408e
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-simple-sendfile/libghc-simple-sendfile-doc_0.2.32-3_all.deb
Size: 45756
MD5sum: cfb1e56bcfa45627d63449ad54dbcdda
SHA256: 6011b4b92930a104f06b90ab801bd6681e08ef82b33b320f34df77aedcf81f13

