Package: libghc-ini-doc
Source: haskell-ini
Version: 0.4.2-3
Installed-Size: 311
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-attoparsec-doc, libghc-ini-dev, libghc-unordered-containers-doc, libjs-mathjax
Suggests: libghc-ini-prof
Description: quick and easy configuration files in the INI format; documentation
Homepage: https://github.com/andreasabel/ini
Description-md5: e341d13b119e50a5edd72213010d2533
Section: doc
Priority: optional
Filename: pool/main/h/haskell-ini/libghc-ini-doc_0.4.2-3_all.deb
Size: 48848
MD5sum: 5df5893c45c7cc841f9bd456156af170
SHA256: 8545c8082c40c45ed42830847e775be8bfe38e1d8668888644608e7a181b1327

