Package: libghc-hslua-repl-doc
Source: haskell-hslua-repl
Version: 0.1.2-1
Installed-Size: 188
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hslua-core-doc, libghc-hslua-repl-dev, libghc-isocline-doc, libghc-lua-doc, libjs-mathjax
Suggests: libghc-hslua-repl-prof
Description: Isocline-based Lua REPL; documentation
Homepage: https://hslua.org/
Description-md5: e9e9317cd7a65e022e23303a778f24b7
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hslua-repl/libghc-hslua-repl-doc_0.1.2-1_all.deb
Size: 43060
MD5sum: 66b8518e86e4341f0f6a72c5cbed0041
SHA256: de08afdd0dd6e49abed0eb592c848cbc7b177168ecf44c05ae72c47c532e1fb4

