Package: libghc-readargs-dev
Source: haskell-readargs
Version: 1.2.3-8
Installed-Size: 601
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-readargs-dev-1.2.3-bd2fa
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-system-filepath-dev-0.4.14-f36a4, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: simple command-line argument parsing
Homepage: http://github.com/rampion/ReadArgs
Description-md5: 3b4c45eaa4637b05ff67a0ac3976a15f
Ghc-Package: ReadArgs-1.2.3-4cWCHY6YOWOH6SvfOEiex0
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-readargs/libghc-readargs-dev_1.2.3-8_amd64.deb
Size: 62404
MD5sum: d11f672dbd6663dd0dd066f605fc14db
SHA256: 629e8923ff349a836a9feae9a17e9d758bb39bd99dc5cc5c5914ca96f9ac8c27

Package: libghc-readargs-prof
Source: haskell-readargs
Version: 1.2.3-8
Installed-Size: 548
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-readargs-prof-1.2.3-bd2fa
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-readargs-dev (= 1.2.3-8), libghc-system-filepath-prof-0.4.14-f36a4, libghc-text-prof-2.0.2-5b954
Description: simple command-line argument parsing; profiling libraries
Homepage: http://github.com/rampion/ReadArgs
Description-md5: 89a74d7bae881b2ef16328d0f0dd9867
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-readargs/libghc-readargs-prof_1.2.3-8_amd64.deb
Size: 58424
MD5sum: 7caa22ee7399b2283d8108461ea121b0
SHA256: 1be267c02e8dd924e809c21f3de3d0c77ca94afaaf107cce805ca85ea8375bf0

