Package: libghc-refact-doc
Source: haskell-refact
Version: 0.3.0.2-9
Installed-Size: 241
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-refact-dev, libjs-mathjax
Suggests: libghc-refact-prof
Description: specify refactorings to perform with apply-refact; documentation
Homepage: https://hackage.haskell.org/package/refact
Description-md5: 9d9b19cb0f9a17b06471188b909fe3de
Section: doc
Priority: optional
Filename: pool/main/h/haskell-refact/libghc-refact-doc_0.3.0.2-9_all.deb
Size: 43960
MD5sum: f4f74278ec016d89aece64f88c299b45
SHA256: bfd8129995879044791cd598d2ba0e3ccfd310808e5d12402c32e0e9f84b4af5

