Package: libghc-crypton-connection-doc
Source: haskell-crypton-connection
Version: 0.3.2-2
Installed-Size: 501
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-crypton-connection-dev, libghc-crypton-x509-store-doc, libghc-crypton-x509-system-doc, libghc-crypton-x509-validation-doc, libghc-data-default-class-doc, libghc-network-doc, libghc-socks-doc, libghc-tls-doc, libjs-mathjax
Suggests: libghc-crypton-connection-prof
Description: simple and easy network connections API; documentation
Homepage: https://github.com/kazu-yamamoto/crypton-connection
Description-md5: 61e1023f9fdf346a893e44fa820f13e8
Section: doc
Priority: optional
Filename: pool/main/h/haskell-crypton-connection/libghc-crypton-connection-doc_0.3.2-2_all.deb
Size: 61068
MD5sum: d8c92b543aae88021af202d24ee6e17b
SHA256: 0a5e356abc4b4d8976dc673d6c628636af20b1fe3587b6961134a1412f2f8c45

