Package: libghc-open-browser-doc
Source: haskell-open-browser
Version: 0.2.1.0-10
Installed-Size: 125
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-open-browser-dev, libjs-mathjax
Suggests: libghc-open-browser-prof
Description: open a web browser from Haskell; documentation
Homepage: https://github.com/rightfold/open-browser
Description-md5: 1438c9ff43f3a055c694f4e7d3ecac97
Section: doc
Priority: optional
Filename: pool/main/h/haskell-open-browser/libghc-open-browser-doc_0.2.1.0-10_all.deb
Size: 37660
MD5sum: 666417f989afbb788221727e74be8140
SHA256: 4243678d7fc7a6e606afe78083d3ffbf1747583d61d0ec71fc2b7f1d837da94d

