Package: libghc-hoogle-doc
Source: haskell-hoogle
Version: 5.0.18.4+dfsg1-1
Installed-Size: 4820
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-blaze-html-doc, libghc-blaze-markup-doc, libghc-cmdargs-doc, libghc-conduit-doc, libghc-conduit-extra-doc, libghc-crypton-connection-doc, libghc-extra-doc, libghc-foundation-doc, libghc-hashable-doc, libghc-hoogle-dev, libghc-http-conduit-doc, libghc-http-types-doc, libghc-js-flot-doc, libghc-js-jquery-doc, libghc-mmap-doc, libghc-process-extras-doc, libghc-quickcheck2-doc, libghc-resourcet-doc, libghc-safe-doc, libghc-src-exts-doc, libghc-storable-tuple-doc, libghc-tar-doc, libghc-uniplate-doc, libghc-utf8-string-doc, libghc-vector-doc, libghc-wai-doc, libghc-wai-logger-doc, libghc-warp-doc, libghc-warp-tls-doc, libghc-zlib-doc, libjs-mathjax
Suggests: libghc-hoogle-prof
Description: Haskell API Search; documentation
Homepage: https://hoogle.haskell.org/
Description-md5: 9e298ed27b426ea19e3ea3c8159f3057
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hoogle/libghc-hoogle-doc_5.0.18.4+dfsg1-1_all.deb
Size: 255916
MD5sum: 2e921f544f2517440a24cac8363488d6
SHA256: b559b61cb388d2d484e340fd84c3a917e5bb90ca7c828291980895244be788fb

