Package: libghc-brainfuck-doc
Source: haskell-brainfuck
Version: 0.1.0.4-1
Installed-Size: 436
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-brainfuck-dev, libjs-mathjax
Suggests: libghc-brainfuck-prof
Description: Brainfuck interpreter library; documentation
Homepage: http://hackage.haskell.org/package/brainfuck
Description-md5: 0276c1df0154667f780840bc132f15bd
Tag: devel::doc, devel::interpreter, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-brainfuck/libghc-brainfuck-doc_0.1.0.4-1_all.deb
Size: 50484
MD5sum: 7d32365da4268548df445986ee7f484e
SHA256: a4412c783b342a7248160a2c0ae5efb24d7bd5475048aef64f749a9c512d41f8

