Package: libghc-primes-doc
Source: haskell-primes
Version: 0.2.1.0-16
Installed-Size: 270
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-primes-dev, libjs-mathjax
Suggests: libghc-primes-prof
Description: efficient, purely functional generation of prime numbers; documentation
Homepage: http://github.com/sebfisch/primes
Description-md5: 674aac96f8153128839b4b4b422624e8
Section: doc
Priority: optional
Filename: pool/main/h/haskell-primes/libghc-primes-doc_0.2.1.0-16_all.deb
Size: 44680
MD5sum: 232159e76c895b54d10884f1ca14bca1
SHA256: 54e4da713b777cb0df600e17f943689fe4e45d3a8d626192939f50440ca21694

