Package: libghc-yi-frontend-pango-doc
Source: haskell-yi-frontend-pango
Version: 0.19.2-1
Installed-Size: 1917
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-glib-doc, libghc-gtk-doc, libghc-microlens-platform-doc, libghc-oo-prototypes-doc, libghc-pango-doc, libghc-pointedlist-doc, libghc-transformers-base-doc, libghc-yi-core-doc, libghc-yi-frontend-pango-dev, libghc-yi-language-doc, libghc-yi-rope-doc, libjs-mathjax
Suggests: libghc-yi-frontend-pango-prof
Description: Pango frontend for Yi editor; documentation
Homepage: https://github.com/yi-editor/yi#readme
Description-md5: ab7e785fd34c886b16d6fa95343c8547
Section: doc
Priority: optional
Filename: pool/main/h/haskell-yi-frontend-pango/libghc-yi-frontend-pango-doc_0.19.2-1_all.deb
Size: 125308
MD5sum: 91055070a203303770dcc723489ac36a
SHA256: 58e3fdeaf1fa0d29c5b41469f98b164a537a4388a781178a7dd4c1978b67b8f3

