Package: libghc-cereal-conduit-dev
Source: haskell-cereal-conduit (0.8.0-7)
Version: 0.8.0-7+b1
Installed-Size: 202
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-cereal-conduit-dev-0.8.0-a97a0
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-cereal-dev-0.5.8.3-7d511, libghc-conduit-dev-1.3.6-fff87, libghc-resourcet-dev-1.3.0-2d998, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: turn Data.Serialize Gets and Puts into Sources and Sinks
Homepage: https://github.com/snoyberg/conduit
Description-md5: 26e64edacfb04956466e1a8572bbff5d
Ghc-Package: cereal-conduit-0.8.0-FjYnDq9qZ722Lu5wPey4yd
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-cereal-conduit/libghc-cereal-conduit-dev_0.8.0-7+b1_amd64.deb
Size: 32052
MD5sum: 6861cb5dc98d36bc8cc388eed8c74979
SHA256: ffa60b87adb8c5dd389d6583c84125e60eece7894709049b49d2861cc830c9a7

Package: libghc-cereal-conduit-prof
Source: haskell-cereal-conduit (0.8.0-7)
Version: 0.8.0-7+b1
Installed-Size: 175
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-cereal-conduit-prof-0.8.0-a97a0
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-cereal-conduit-dev (= 0.8.0-7+b1), libghc-cereal-prof-0.5.8.3-7d511, libghc-conduit-prof-1.3.6-fff87, libghc-resourcet-prof-1.3.0-2d998, libghc-transformers-prof-0.6.1.0-5335d
Description: turn Data.Serialize Gets and Puts into Sources and Sinks; profiling libraries
Homepage: https://github.com/snoyberg/conduit
Description-md5: 0293f4c64b049f7f6ce9ed01a36014ed
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-cereal-conduit/libghc-cereal-conduit-prof_0.8.0-7+b1_amd64.deb
Size: 29816
MD5sum: 24ada43fde9cb0380ef257e49525cb84
SHA256: a09453a485948d2a2ce2e81bbde0bd9b67e950fa782c35e73cb1289eff276e17

