Package: libghc-constraints-doc
Source: haskell-constraints
Version: 0.14.2-1
Installed-Size: 3715
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-boring-doc, libghc-constraints-dev, libghc-hashable-doc, libjs-mathjax
Suggests: libghc-constraints-prof
Description: Constraint manipulation; documentation
Homepage: https://github.com/ekmett/constraints/
Description-md5: 37e489328f22d9d469f10d808dcc3713
Section: doc
Priority: optional
Filename: pool/main/h/haskell-constraints/libghc-constraints-doc_0.14.2-1_all.deb
Size: 151944
MD5sum: cc38a9f285fbce1067641c759e75b263
SHA256: 16e8ab316d82fd737d4e530a1e6cf90a24e46b531ec57cd8c974188547592e36

