Package: libghc-free-dev
Source: haskell-free
Version: 5.2-1
Installed-Size: 8306
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-free-dev-5.2-73b8a
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-comonad-dev-5.0.8-e1e0b, libghc-containers-dev-0.6.7-7a228, libghc-distributive-dev-0.6.2.1-d9a73, libghc-exceptions-dev-0.10.7-0356d, libghc-indexed-traversable-dev-0.1.4-c2a22, libghc-mtl-dev-2.3.1-f8119, libghc-profunctors-dev-5.6.2-444e3, libghc-semigroupoids-dev-6.0.1-b41bf, libghc-template-haskell-dev-2.20.0.0-54f98, libghc-th-abstraction-dev-0.5.0.0-7c32d, libghc-transformers-base-dev-0.4.6-6e9e2, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Monads for free
Homepage: https://github.com/ekmett/free/
Description-md5: cf895897d953610a9f98e991e97cfcef
Ghc-Package: free-5.2-KWff7n4cqUNDIhh6tjmIdW
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-free/libghc-free-dev_5.2-1_amd64.deb
Size: 706408
MD5sum: ffeed8ea257d10bf76cb10545a8569a9
SHA256: db011e5aaf8188107ef161a8cba216c95d63896acfe4adfa0f721f25fea03729

Package: libghc-free-prof
Source: haskell-free
Version: 5.2-1
Installed-Size: 8328
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-free-prof-5.2-73b8a
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-comonad-prof-5.0.8-e1e0b, libghc-containers-prof-0.6.7-7a228, libghc-distributive-prof-0.6.2.1-d9a73, libghc-exceptions-prof-0.10.7-0356d, libghc-free-dev (= 5.2-1), libghc-indexed-traversable-prof-0.1.4-c2a22, libghc-mtl-prof-2.3.1-f8119, libghc-profunctors-prof-5.6.2-444e3, libghc-semigroupoids-prof-6.0.1-b41bf, libghc-template-haskell-prof-2.20.0.0-54f98, libghc-th-abstraction-prof-0.5.0.0-7c32d, libghc-transformers-base-prof-0.4.6-6e9e2, libghc-transformers-prof-0.6.1.0-5335d
Description: Monads for free; profiling libraries
Homepage: https://github.com/ekmett/free/
Description-md5: 9efc8f7e60a1b0919b02b3431ead6d91
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-free/libghc-free-prof_5.2-1_amd64.deb
Size: 740612
MD5sum: e23a3eb38a51e61c892de81b10da5e8b
SHA256: 064019a3460d910d3602feccae2bc4ac191c0d2738414c26a9f311a1ac5c7e30

