Package: libghc-x509-store-doc
Source: haskell-x509-store
Version: 1.6.9-3
Installed-Size: 421
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-asn1-encoding-doc, libghc-asn1-types-doc, libghc-cryptonite-doc, libghc-pem-doc, libghc-x509-doc, libghc-x509-store-dev, libjs-mathjax
Suggests: libghc-x509-store-prof
Description: X.509 collection access and storage methods; documentation
Homepage: https://github.com/vincenthz/hs-certificate
Description-md5: 83310ba678a6dd37bac03678386505bd
Section: doc
Priority: optional
Filename: pool/main/h/haskell-x509-store/libghc-x509-store-doc_1.6.9-3_all.deb
Size: 52400
MD5sum: cc0d5d1d852c7df748c041e5154239f4
SHA256: 9b7fcf05d439538374a31edbb128443208005c63c72c624844f4fee530a96fa1

