Package: libghc-cmdargs-dev
Source: haskell-cmdargs
Version: 0.10.22-2
Installed-Size: 4481
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-cmdargs-dev-0.10.22-09359
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-filepath-dev-1.4.300.1-f6cd4, libghc-process-dev-1.6.19.0-48ee2, libghc-template-haskell-dev-2.20.0.0-54f98, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: command-line argument processing
Homepage: https://github.com/ndmitchell/cmdargs#readme
Description-md5: 843f42b2a7334d3184705d43ed855808
Ghc-Package: cmdargs-0.10.22-ZPZKlDNcnr1MJpj3EdHqA
Tag: devel::lang:haskell
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-cmdargs/libghc-cmdargs-dev_0.10.22-2_amd64.deb
Size: 515028
MD5sum: 6500d38e170484323a24990ea1c7df50
SHA256: eac058e48edcc0f552f1c98c4f5beb5fc921b9a43af7edbc121077e7be9c82d1

Package: libghc-cmdargs-prof
Source: haskell-cmdargs
Version: 0.10.22-2
Installed-Size: 4580
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-cmdargs-prof-0.10.22-09359
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-cmdargs-dev (= 0.10.22-2), libghc-filepath-prof-1.4.300.1-f6cd4, libghc-process-prof-1.6.19.0-48ee2, libghc-template-haskell-prof-2.20.0.0-54f98, libghc-transformers-prof-0.6.1.0-5335d
Description: command-line argument processing; profiling libraries
Homepage: https://github.com/ndmitchell/cmdargs#readme
Description-md5: fefe9f645dc2906e40263b16dc33a8f3
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-cmdargs/libghc-cmdargs-prof_0.10.22-2_amd64.deb
Size: 483260
MD5sum: 0ea0a472fbec1fd4a19262f034414e4d
SHA256: a56f30e9d987bdc1f12a104c72af5fc88fdfd2e82607930df333dec7c76cb1c6

