Package: libghc-filestore-doc
Source: haskell-filestore
Version: 0.6.5-4
Installed-Size: 1731
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-diff-doc, libghc-filestore-dev, libghc-split-doc, libghc-utf8-string-doc, libghc-xml-doc, libjs-mathjax
Suggests: libghc-filestore-prof
Description: Haskell interface for versioning file stores; documentation
Homepage: http://hackage.haskell.org/package/filestore
Description-md5: 1273fd3ae661486d8670817c26b54b0d
Tag: devel::doc, devel::lang:haskell, devel::rcs, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-filestore/libghc-filestore-doc_0.6.5-4_all.deb
Size: 114936
MD5sum: 5da59255fc3a28188abd9bbdcc852f42
SHA256: 4c3d1a78a25a42165bf36c6961e5192fb22fde969555f158c7af38bd6a32eeb0

