Package: hopenpgp-tools
Source: haskell-hopenpgp-tools
Version: 0.23.10-1
Installed-Size: 183401
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libbz2-1.0, libc6 (>= 2.38), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg), libnettle8t64, libnuma1 (>= 2.0.11), libyaml-0-2, zlib1g (>= 1:1.1.4)
Description: hOpenPGP-based command-line tools
Homepage: https://salsa.debian.org/clint/hOpenPGP-tools
Description-md5: 80c0a54dc45e5b0402ac1060a589f9b1
Tag: uitoolkit::ncurses
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hopenpgp-tools/hopenpgp-tools_0.23.10-1_amd64.deb
Size: 25849696
MD5sum: 472c79154ffd52c9ec189275ec798c50
SHA256: f8b54a3d12bbbf63052318b5aed3c5d9438438bb93a5018e66ba46df4b9d9035

