Package: libghc-ghc-paths-dev
Source: haskell-ghc-paths
Version: 0.1.0.12-4
Installed-Size: 54
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ghc-paths-dev-0.1.0.12-630a1
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: knowledge of GHC's installation directories
Homepage: https://hackage.haskell.org/package/ghc-paths
Description-md5: f83c27f32cdb0d92554694b7fc97b05c
Ghc-Package: ghc-paths-0.1.0.12-JSGGj7CcxjZ2Iy0LlOG5cZ
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-ghc-paths/libghc-ghc-paths-dev_0.1.0.12-4_amd64.deb
Size: 12128
MD5sum: 0e2d09b1f22e419771ccb914205c1f06
SHA256: 50bdb26f5ebab5502abf59a8fb5fea8e058fcae47579c64729114f60790b5df2

Package: libghc-ghc-paths-prof
Source: haskell-ghc-paths
Version: 0.1.0.12-4
Installed-Size: 38
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ghc-paths-prof-0.1.0.12-630a1
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-ghc-paths-dev (= 0.1.0.12-4)
Description: knowledge of GHC's installation directories; profiling libraries
Homepage: https://hackage.haskell.org/package/ghc-paths
Description-md5: 83e5bc5466550e30896c7a39a70ed0a8
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-ghc-paths/libghc-ghc-paths-prof_0.1.0.12-4_amd64.deb
Size: 11228
MD5sum: 42d56bbf291e3bca01aa1e40c1219790
SHA256: 75e087f3bfae236044cf6d41d2aaea24773e4832e98a7bb70c07597470789803

