Package: libghc-semigroups-dev
Source: haskell-semigroups
Version: 0.20-3
Installed-Size: 124
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-semigroups-dev-0.20-307a4
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Haskell98 semigroups
Homepage: https://github.com/ekmett/semigroups/
Description-md5: 772427a61117a35b1ea8a7c2116b8f33
Ghc-Package: semigroups-0.20-FifEs3zbUBKDT9bErGELTt
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-semigroups/libghc-semigroups-dev_0.20-3_amd64.deb
Size: 20036
MD5sum: ace93e130b2d47be026739939064d54f
SHA256: 3781109440e0d258f88a23645dc5c8124c6fdcb2c1c9ffebdb4320ba9f1df619

Package: libghc-semigroups-prof
Source: haskell-semigroups
Version: 0.20-3
Installed-Size: 103
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-semigroups-prof-0.20-307a4
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-semigroups-dev (= 0.20-3)
Description: Haskell98 semigroups; profiling libraries
Homepage: https://github.com/ekmett/semigroups/
Description-md5: 7c10bc6bfe42d07c1e4989e39b8a13e1
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-semigroups/libghc-semigroups-prof_0.20-3_amd64.deb
Size: 18748
MD5sum: 755f38a706ccfb164d5c4dd942971ab3
SHA256: 98f4ac624632495582524cd0dfa68ad94496233db14cc79fc0acee9b4218c7b7

