Package: libghc-typed-process-doc
Source: haskell-typed-process
Version: 0.2.12.0-1
Installed-Size: 1118
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-async-doc, libghc-typed-process-dev, libghc-unliftio-core-doc, libjs-mathjax
Suggests: libghc-typed-process-prof
Description: run external processes, with strong typing of streams; documentation
Homepage: https://github.com/fpco/typed-process
Description-md5: 42dc2944a736952f31e1bf074d5931fa
Section: doc
Priority: optional
Filename: pool/main/h/haskell-typed-process/libghc-typed-process-doc_0.2.12.0-1_all.deb
Size: 89372
MD5sum: 661c54f048634e8484a547dca2d479e1
SHA256: cc1d9a9dc4d2b12e140ee55f6700f2f0bb6d0d4655abe93f1bdac56c364fe6dd

