Package: libghc-gi-gdkpixbuf-dev
Source: haskell-gi-gdkpixbuf (2.0.32-1)
Version: 2.0.32-1+b1
Installed-Size: 4963
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-gdkpixbuf-dev-2.0.32-8e64e
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-gi-gio-dev-2.0.35-c0389, libghc-gi-glib-dev-2.0.30-1cbbc, libghc-gi-gmodule-dev-2.0.6-a6beb, libghc-gi-gobject-dev-2.0.31-f84a5, libghc-haskell-gi-base-dev-0.26.8-b9bc7, libghc-haskell-gi-dev-0.26.12-9241d, libghc-text-dev-2.0.2-5b954, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgdk-pixbuf-2.0-0 (>= 2.39.2), libgirepository-1.0-1 (>= 0.9.2), libglib2.0-0t64 (>= 2.16.0), libgmp10 (>= 2:6.3.0+dfsg), zlib1g (>= 1:1.1.4), libgdk-pixbuf-2.0-dev
Description: GdkPixbuf bindings
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: e659f966fe5381052b03204a17406906
Ghc-Package: gi-gdkpixbuf-2.0.32-IklA7y8wENt1HlAOW8cw10
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-gdkpixbuf/libghc-gi-gdkpixbuf-dev_2.0.32-1+b1_amd64.deb
Size: 454140
MD5sum: 8ab212212d7bb2fb4154d740eb0e8c74
SHA256: 76cfaa41c31fe589ef6bfa14fa5b21eb438590b993c53a4fa7d09ef2c7358ee2

Package: libghc-gi-gdkpixbuf-prof
Source: haskell-gi-gdkpixbuf (2.0.32-1)
Version: 2.0.32-1+b1
Installed-Size: 6310
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-gdkpixbuf-prof-2.0.32-8e64e
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-gi-gdkpixbuf-dev (= 2.0.32-1+b1), libghc-gi-gio-prof-2.0.35-c0389, libghc-gi-glib-prof-2.0.30-1cbbc, libghc-gi-gmodule-prof-2.0.6-a6beb, libghc-gi-gobject-prof-2.0.31-f84a5, libghc-haskell-gi-base-prof-0.26.8-b9bc7, libghc-haskell-gi-prof-0.26.12-9241d, libghc-text-prof-2.0.2-5b954, libghc-transformers-prof-0.6.1.0-5335d
Description: GdkPixbuf bindings; profiling libraries
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 57d7f7e5b5566ae75002365c9bf36cc5
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-gdkpixbuf/libghc-gi-gdkpixbuf-prof_2.0.32-1+b1_amd64.deb
Size: 476416
MD5sum: e3f5000e46fae40ac75b4d69b52667e7
SHA256: 4297aa656d11e397be78efc744020dcf2f2096d33ab7e87372aa3a885098b4cf

