Package: libghc-hopenpgp-doc
Source: haskell-hopenpgp
Version: 2.10.0-1
Installed-Size: 8933
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-attoparsec-doc, libghc-base16-bytestring-doc, libghc-binary-conduit-doc, libghc-bz2-doc, libghc-conduit-doc, libghc-conduit-extra-doc, libghc-crypto-cipher-types-doc, libghc-crypton-doc, libghc-errors-doc, libghc-hashable-doc, libghc-hopenpgp-dev, libghc-incremental-parser-doc, libghc-ixset-typed-doc, libghc-lens-doc, libghc-memory-doc, libghc-monad-loops-doc, libghc-nettle-doc, libghc-network-uri-doc, libghc-prettyprinter-doc, libghc-resourcet-doc, libghc-split-doc, libghc-time-locale-compat-doc, libghc-unliftio-core-doc, libghc-unordered-containers-doc, libghc-zlib-doc, libjs-mathjax
Suggests: libghc-hopenpgp-prof
Description: implementation of OpenPGP (RFC4880); documentation
Homepage: https://salsa.debian.org/clint/hOpenPGP
Description-md5: 486450539a8fba0bf0be4ef9181bf683
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hopenpgp/libghc-hopenpgp-doc_2.10.0-1_all.deb
Size: 304864
MD5sum: f9d64efc03fd7759356b05f7f7046221
SHA256: 784ecd5d448a30579cc06762d6edf021a4349a64e3a5cd56920e19a39324b8dd

