Package: libghc-case-insensitive-doc
Source: haskell-case-insensitive
Version: 1.2.1.0-5
Installed-Size: 287
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-case-insensitive-dev, libghc-hashable-doc, libjs-mathjax
Suggests: libghc-case-insensitive-prof
Description: case-insensitive string comparison; documentation
Homepage: https://github.com/basvandijk/case-insensitive
Description-md5: 3a0f0d3af2d68ab0388c8e3786aa7a32
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-case-insensitive/libghc-case-insensitive-doc_1.2.1.0-5_all.deb
Size: 49208
MD5sum: c15aceb7f43b4e010ff963f31938b40d
SHA256: abb3857078547c2094bd310ffcf6726a09345a9a07a42f178878200c6a577252

