Package: libghc-skein-doc
Source: haskell-skein
Version: 1.0.9.4-9
Installed-Size: 935
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-cereal-doc, libghc-crypto-api-doc, libghc-skein-dev, libghc-tagged-doc, libjs-mathjax
Suggests: libghc-skein-prof
Description: family of cryptographic hash functions; documentation
Homepage: https://github.com/meteficha/skein
Description-md5: dbc46d383f1e6263e95c5fda44c045cb
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-skein/libghc-skein-doc_1.0.9.4-9_all.deb
Size: 69160
MD5sum: f380de67ef51d88e53ea7bd722395415
SHA256: 9c7a7db3c0e4f20ad351599e9eb4aade097cc3ee9f21555b2f4829c9d3f1a644

