Package: libghc-yi-rope-doc
Source: haskell-yi-rope
Version: 0.11-6
Installed-Size: 655
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-fingertree-doc, libghc-yi-rope-dev, libjs-mathjax
Suggests: libghc-yi-rope-prof
Description: Rope data structure used by Yi; documentation
Homepage: http://hackage.haskell.org/package/yi-rope
Description-md5: 6cfe0eceda2562c6985487e91f049caa
Section: doc
Priority: optional
Filename: pool/main/h/haskell-yi-rope/libghc-yi-rope-doc_0.11-6_all.deb
Size: 67980
MD5sum: 46c78e5f0ae390ed06fd55b92919f73f
SHA256: 661069b14f9e8b80d85d097bdf0b554263a4cb6cda9d687f7780312a73e7f6ca

