Package: libghc-vty-unix-doc
Source: haskell-vty-unix
Version: 0.2.0.0-2
Installed-Size: 1719
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-blaze-builder-doc, libghc-microlens-doc, libghc-microlens-mtl-doc, libghc-microlens-th-doc, libghc-utf8-string-doc, libghc-vector-doc, libghc-vty-doc, libghc-vty-unix-dev, libjs-mathjax
Suggests: libghc-vty-unix-prof
Description: Unix backend for Vty; documentation
Description-md5: 8100ae97bdbb844918e61758b4ad12b3
Section: doc
Priority: optional
Filename: pool/main/h/haskell-vty-unix/libghc-vty-unix-doc_0.2.0.0-2_all.deb
Size: 116708
MD5sum: 85e53ac1d09c6e465aebfbdd7aac89fc
SHA256: 41d04a2ce54bdbbc40f10558341102051a8af4836143fc47cb850784819be863

