Package: libghc-comonad-dev
Source: haskell-comonad
Version: 5.0.8-3
Installed-Size: 1210
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-comonad-dev-5.0.8-e1e0b
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-distributive-dev-0.6.2.1-d9a73, libghc-indexed-traversable-dev-0.1.4-c2a22, libghc-tagged-dev-0.8.8-43686, libghc-transformers-compat-dev-0.7.2-e7a3a, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Haskell 98 comonads
Homepage: https://github.com/ekmett/comonad/
Description-md5: 94b0ca2c6958dd033a095a4447fe4f2e
Ghc-Package: comonad-5.0.8-2d2d0GbWTckIRTdVE2kAsr
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-comonad/libghc-comonad-dev_5.0.8-3_amd64.deb
Size: 122676
MD5sum: b4f27d0245168d175f2b399527c06dca
SHA256: 8dbaca9f7d459ed473fda1272e5415e17c2129c180152de09efc0f9d37b72cdc

Package: libghc-comonad-prof
Source: haskell-comonad
Version: 5.0.8-3
Installed-Size: 1154
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-comonad-prof-5.0.8-e1e0b
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-comonad-dev (= 5.0.8-3), libghc-containers-prof-0.6.7-7a228, libghc-distributive-prof-0.6.2.1-d9a73, libghc-indexed-traversable-prof-0.1.4-c2a22, libghc-tagged-prof-0.8.8-43686, libghc-transformers-compat-prof-0.7.2-e7a3a, libghc-transformers-prof-0.6.1.0-5335d
Description: Haskell 98 comonads; profiling libraries
Homepage: https://github.com/ekmett/comonad/
Description-md5: daf2b28ec50a57bd8e9471361df8c82c
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-comonad/libghc-comonad-prof_5.0.8-3_amd64.deb
Size: 124676
MD5sum: aa6a274890b2dc86c14ae65872c5201d
SHA256: 79754f8631bd7c2c6c9ab3d194d80b9ede0eb95ff19f16e653f7659b72cd490f

