Package: libghc-semigroups-doc
Source: haskell-semigroups
Version: 0.20-3
Installed-Size: 185
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-semigroups-dev, libjs-mathjax
Suggests: libghc-semigroups-prof
Description: Haskell98 semigroups; documentation
Homepage: https://github.com/ekmett/semigroups/
Description-md5: aed13b065864606cba468db71eb31c62
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-semigroups/libghc-semigroups-doc_0.20-3_all.deb
Size: 42324
MD5sum: e6a0a91e7033a85a4f03fe9655a00e84
SHA256: 74188229e7abfb55758c3f87110c3be9a370bdc1129800686af496808c5641fc

