Package: libghc-asn1-parse-dev
Source: haskell-asn1-parse
Version: 0.9.5-5
Installed-Size: 162
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-asn1-parse-dev-0.9.5-4217a
Depends: libghc-asn1-encoding-dev-0.9.6-66219, libghc-asn1-types-dev-0.3.4-b8a10, libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: simple monadic parser for ASN1 stream types
Homepage: https://github.com/vincenthz/hs-asn1
Description-md5: 372a10e8f46310ad0d53b264adbb4ccb
Ghc-Package: asn1-parse-0.9.5-3gO5kGjHDxHGB0hGNfAWop
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-asn1-parse/libghc-asn1-parse-dev_0.9.5-5_amd64.deb
Size: 25168
MD5sum: f63d769fe0d9ea33468ffb54feedadb3
SHA256: 0a5ac84a30a3f80e63f7ea4d6a9ac48284698bedb91162ee6606bd5fdf6d99b0

Package: libghc-asn1-parse-prof
Source: haskell-asn1-parse
Version: 0.9.5-5
Installed-Size: 130
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-asn1-parse-prof-0.9.5-4217a
Depends: libghc-asn1-encoding-prof-0.9.6-66219, libghc-asn1-parse-dev (= 0.9.5-5), libghc-asn1-types-prof-0.3.4-b8a10, libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d
Description: simple monadic parser for ASN1 stream types; profiling libraries
Homepage: https://github.com/vincenthz/hs-asn1
Description-md5: e36fd38ca8b3db4a3ddd61676a675cfb
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-asn1-parse/libghc-asn1-parse-prof_0.9.5-5_amd64.deb
Size: 23120
MD5sum: 42e751c34d37d0c53237900fe6fe0a47
SHA256: c611f2b368d5d159302a1fa96ea13588383da6421857c3449d1ae5c677cb92eb

