Package: libghc-path-io-doc
Source: haskell-path-io
Version: 1.8.2-1
Installed-Size: 1146
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-dlist-doc, libghc-path-doc, libghc-path-io-dev, libghc-temporary-doc, libghc-unix-compat-doc, libjs-mathjax
Suggests: libghc-path-io-prof
Description: Interface to ‘directory’ package for users of ‘path’; documentation
Homepage: https://github.com/mrkkrp/path-io
Description-md5: 70fd10d0d202dfd3038d6add3ba2686a
Section: doc
Priority: optional
Filename: pool/main/h/haskell-path-io/libghc-path-io-doc_1.8.2-1_all.deb
Size: 96084
MD5sum: bc3ee676afaa27a9dcc516b0054778e5
SHA256: 2d9fb132c87328a02ac5f74033fbcf971ed5557c8882d2a52f7f07819b62553f

