Package: libghc-dice-doc
Source: haskell-dice
Version: 0.1.1-3
Installed-Size: 378
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-dice-dev, libghc-random-doc, libghc-random-fu-doc, libjs-mathjax
Suggests: libghc-dice-prof
Description: simplistic D&D style dice-rolling system; documentation
Homepage: http://hackage.haskell.org/package/dice
Description-md5: 380ac23b3b2368a0e897f78987f1201e
Section: doc
Priority: optional
Filename: pool/main/h/haskell-dice/libghc-dice-doc_0.1.1-3_all.deb
Size: 49924
MD5sum: b037f90107eed11f0181894cf44338e8
SHA256: cfc603407b70305f7c6c9a993f20ada3e4f519132406cc8996adc240fdd00399

