Package: libghc-unsafe-dev
Source: haskell-unsafe
Version: 0.0-5
Installed-Size: 57
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-unsafe-dev-0.0-a5f2c
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: unified interface to unsafe functions
Homepage: http://code.haskell.org/~thielema/unsafe/
Description-md5: cd2e6c04be5f1586b189f33de6ccc181
Ghc-Package: unsafe-0.0-BBDazQPXbQ7ErhLr2KtCI4
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-unsafe/libghc-unsafe-dev_0.0-5_amd64.deb
Size: 11316
MD5sum: 3b2ed46f480e7ed02bf422452deb566c
SHA256: ea95613fceb0519fe2673bb00dd423b249e87e646f62032bd22c7454382f7da5

Package: libghc-unsafe-prof
Source: haskell-unsafe
Version: 0.0-5
Installed-Size: 40
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-unsafe-prof-0.0-a5f2c
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-unsafe-dev (= 0.0-5)
Description: unified interface to unsafe functions; profiling libraries
Homepage: http://code.haskell.org/~thielema/unsafe/
Description-md5: aaf27ec73cf562b900d5d965955e05b8
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-unsafe/libghc-unsafe-prof_0.0-5_amd64.deb
Size: 10180
MD5sum: df5b3e05e2ce163b1f02044dfca1cc57
SHA256: 7e2dcd70e8919eae2ec3cb70e3238cdf916cd24f59a7732f1ca72c3426e3285b

