Package: haskell-cracknum-utils
Source: haskell-cracknum
Version: 3.4-1
Installed-Size: 13686
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg), z3
Description: crack various integer, floating-point data formats
Homepage: https://github.com/LeventErkok/CrackNum
Description-md5: 60ec17c07d02b69e8d713f435f720a96
Section: misc
Priority: optional
Filename: pool/main/h/haskell-cracknum/haskell-cracknum-utils_3.4-1_amd64.deb
Size: 2267708
MD5sum: 96370891fb185abec9474f1adaed12af
SHA256: 00ddf0eeb0015252dca0227e392de9a2868101799441d259e2ded0b6bb51aad2

