Package: libghc-topograph-doc
Source: haskell-topograph
Version: 1.0.1-1
Installed-Size: 457
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base-orphans-doc, libghc-topograph-dev, libghc-vector-doc, libjs-mathjax
Suggests: libghc-topograph-prof
Description: directed acyclic graphs; documentation
Homepage: https://github.com/phadej/topograph
Description-md5: 95f323a1d00fdb0a8b2905f7ae77cdf4
Section: doc
Priority: optional
Filename: pool/main/h/haskell-topograph/libghc-topograph-doc_1.0.1-1_all.deb
Size: 88692
MD5sum: b49748153e8ad01edf3bae6d6ad3f593
SHA256: 12eab0c41d4e1ea4651b8bd6da341924fa17c2504e251a3c0678524f8444e084

