Package: libghc-pipes-bytestring-dev
Source: haskell-pipes-bytestring
Version: 2.1.7-3
Installed-Size: 613
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-pipes-bytestring-dev-2.1.7-b12de
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-pipes-dev-4.3.16-ca611, libghc-pipes-group-dev-1.0.12-514c0, libghc-pipes-parse-dev-3.0.9-48bf0, libghc-stringsearch-dev-0.3.6.6-3f560, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: ByteString support for pipes
Homepage: https://hackage.haskell.org/package/pipes-bytestring
Description-md5: 72f868e0d667b9073b61d532714f44e2
Ghc-Package: pipes-bytestring-2.1.7-HpSuWzMmUXV9mFel2En41b
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-pipes-bytestring/libghc-pipes-bytestring-dev_2.1.7-3_amd64.deb
Size: 72728
MD5sum: c98b327e7051aadd501b985c2f1ff8bb
SHA256: 02c18365027463670d460d2ceff94d91fa3be41844e47aab9adc4d54d75db60e

Package: libghc-pipes-bytestring-prof
Source: haskell-pipes-bytestring
Version: 2.1.7-3
Installed-Size: 681
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-pipes-bytestring-prof-2.1.7-b12de
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-pipes-bytestring-dev (= 2.1.7-3), libghc-pipes-group-prof-1.0.12-514c0, libghc-pipes-parse-prof-3.0.9-48bf0, libghc-pipes-prof-4.3.16-ca611, libghc-stringsearch-prof-0.3.6.6-3f560, libghc-transformers-prof-0.6.1.0-5335d
Description: ByteString support for pipes; profiling libraries
Homepage: https://hackage.haskell.org/package/pipes-bytestring
Description-md5: 84dfe083ef4f86d02e9e401d8cde9218
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-pipes-bytestring/libghc-pipes-bytestring-prof_2.1.7-3_amd64.deb
Size: 78652
MD5sum: e41f22ef9a35f3722cfb329c7cbc7b82
SHA256: d8187a5d5a9641e3e7b9cf04b8cd1b9dd128ed90b24b7c9ce36a0ceb999ace65

