Package: libghc-yi-keymap-vim-doc
Source: haskell-yi-keymap-vim
Version: 0.19.0-4
Installed-Size: 5424
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-attoparsec-doc, libghc-data-default-doc, libghc-hclip-doc, libghc-microlens-platform-doc, libghc-oo-prototypes-doc, libghc-pointedlist-doc, libghc-safe-doc, libghc-transformers-base-doc, libghc-unordered-containers-doc, libghc-yi-core-doc, libghc-yi-keymap-vim-dev, libghc-yi-language-doc, libghc-yi-rope-doc, libjs-mathjax
Suggests: libghc-yi-keymap-vim-prof
Description: Vim keymap for Yi editor; documentation
Homepage: https://github.com/yi-editor/yi#readme
Description-md5: f6015cf8db99202dfb0a2faa1c9f3851
Section: doc
Priority: optional
Filename: pool/main/h/haskell-yi-keymap-vim/libghc-yi-keymap-vim-doc_0.19.0-4_all.deb
Size: 224976
MD5sum: ca067c5961a238863783104cfa9f1708
SHA256: c4620150b147fde7ee864f147266f1b65b8b960b111f580532adb60924e04257

