Package: libghc-gtk-sni-tray-doc
Source: haskell-gtk-sni-tray
Version: 0.1.8.1-3
Installed-Size: 551
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-dbus-doc, libghc-enclosed-exceptions-doc, libghc-gi-cairo-connector-doc, libghc-gi-cairo-doc, libghc-gi-cairo-render-doc, libghc-gi-dbusmenugtk3-doc, libghc-gi-gdk-doc, libghc-gi-gdkpixbuf-doc, libghc-gi-glib-doc, libghc-gi-gtk-doc, libghc-gtk-sni-tray-dev, libghc-gtk-strut-doc, libghc-haskell-gi-base-doc, libghc-hslogger-doc, libghc-status-notifier-item-doc, libjs-mathjax
Suggests: libghc-gtk-sni-tray-prof
Description: standalone StatusNotifierItem/AppIndicator tray; documentation
Homepage: https://github.com/IvanMalison/gtk-sni-tray#readme
Description-md5: d30a70d1f318a34c2c4c05b9dababa76
Section: doc
Priority: optional
Filename: pool/main/h/haskell-gtk-sni-tray/libghc-gtk-sni-tray-doc_0.1.8.1-3_all.deb
Size: 67832
MD5sum: 5ee58d29c8232414ccd6415fbf25b541
SHA256: 52ebc6c061f9e5c5da51a431fb920ae4cbb6c11a1d62a3474a2ca7592babfa23

