Package: libghc-static-bytes-doc
Source: haskell-static-bytes
Version: 0.1.0-3
Installed-Size: 606
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-memory-doc, libghc-primitive-doc, libghc-rio-doc, libghc-static-bytes-dev, libghc-vector-doc, libjs-mathjax
Suggests: libghc-static-bytes-prof
Description: types representing bytes of data; documentation
Homepage: https://github.com/commercialhaskell/static-bytes#readme
Description-md5: 31f7b826805ab783b5f1900f9eb631bb
Section: doc
Priority: optional
Filename: pool/main/h/haskell-static-bytes/libghc-static-bytes-doc_0.1.0-3_all.deb
Size: 56756
MD5sum: d299ce90546355cc466dc5f0c1a9eeae
SHA256: a0969aca311f3ebea6e8f81f230c87859cc72891671599aef5fabbc84141c75c

