Package: libghc-text-icu-doc
Source: haskell-text-icu
Version: 0.8.0.5-1
Installed-Size: 6078
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-text-icu-dev, libjs-mathjax
Suggests: libghc-text-icu-prof
Description: bindings to the ICU library; documentation
Homepage: https://github.com/haskell/text-icu
Description-md5: bf2c51912020067dfe66005656356963
Tag: devel::doc, devel::lang:haskell, made-of::html, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-text-icu/libghc-text-icu-doc_0.8.0.5-1_all.deb
Size: 315704
MD5sum: 5bbaad340ff588728508249eb53644df
SHA256: b17dc9af44680893414daebf301b13de4b8c8feab2c50e21a1bc2d3fbc55a990

