Package: libghc-rfc5051-dev
Source: haskell-rfc5051
Version: 0.2-4
Installed-Size: 3546
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-rfc5051-dev-0.2-bed03
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: simple unicode collation as per RFC5051
Description-md5: 12d215d380a9587b945469564f49c532
Ghc-Package: rfc5051-0.2-6MMPjb9drR1819D6Tea9SM
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-rfc5051/libghc-rfc5051-dev_0.2-4_amd64.deb
Size: 267612
MD5sum: ed68361e5c089a1f8dba50fe61d85e10
SHA256: 130f1d21adc494212e051bce2d4d94567c88c2329e83d75d5a153bdd170e080f

Package: libghc-rfc5051-prof
Source: haskell-rfc5051
Version: 0.2-4
Installed-Size: 2173
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-rfc5051-prof-0.2-bed03
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-rfc5051-dev (= 0.2-4), libghc-text-prof-2.0.2-5b954
Description: simple unicode collation as per RFC5051; profiling libraries
Description-md5: a4319fc90858d31124cf0eb294e2a645
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-rfc5051/libghc-rfc5051-prof_0.2-4_amd64.deb
Size: 208660
MD5sum: 24b62041b92bbcfb9c4a2ee35c0da44b
SHA256: c5d96a35d20256b07ddb584e147b07a80355edd1b41ab77834b0259db47ed21d

