Package: libghc-monad-loops-doc
Source: haskell-monad-loops
Version: 0.4.3-11
Installed-Size: 523
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-monad-loops-dev, libjs-mathjax
Suggests: libghc-monad-loops-prof
Description: monadic looping; documentation
Homepage: https://github.com/mokus0/monad-loops
Description-md5: 7d421018dc7c6de2d24c247b4f14b531
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-monad-loops/libghc-monad-loops-doc_0.4.3-11_all.deb
Size: 54360
MD5sum: a6af7f3187f5a44b643123dbc52b2a74
SHA256: 0e36a15f8e40e07ec3971ce055e1d85761370693b32ca588f5dac28d0fba3e2d

