Package: libghc-strict-list-doc
Source: haskell-strict-list
Version: 0.1.7.5-1
Installed-Size: 551
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hashable-doc, libghc-semigroupoids-doc, libghc-strict-list-dev, libjs-mathjax
Suggests: libghc-strict-list-prof
Description: strict linked list; documentation
Homepage: https://github.com/nikita-volkov/strict-list
Description-md5: a990ae52170a21033fd5e788481430b4
Section: doc
Priority: optional
Filename: pool/main/h/haskell-strict-list/libghc-strict-list-doc_0.1.7.5-1_all.deb
Size: 69012
MD5sum: 169ad54c838c1444ff7fe8b7ea6eca97
SHA256: cd06646a4edb47d6e5555576fce6ef04782a9e4e8a853e373ea3eeffa20cc19f

