Package: libghc-lens-family-core-doc
Source: haskell-lens-family-core
Version: 2.1.3-1
Installed-Size: 2597
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-lens-family-core-dev, libjs-mathjax
Suggests: libghc-lens-family-core-prof
Description: Haskell 98 Lens Families; documentation
Description-md5: 8bcd5c39fd3367ba2820a5746fbc136e
Section: doc
Priority: optional
Filename: pool/main/h/haskell-lens-family-core/libghc-lens-family-core-doc_2.1.3-1_all.deb
Size: 132820
MD5sum: 558d05d03c816bdb3e2bcb9a41943c4f
SHA256: 5e8e8a5f212c6717ac503f76a488f158f5d1f392c5f8ac58a32b0fb9fd26ec5b

