Package: libghc-path-pieces-dev
Source: haskell-path-pieces
Version: 0.2.1-11
Installed-Size: 357
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-path-pieces-dev-0.2.1-7fd29
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-text-dev-2.0.2-5b954, libghc-time-dev-1.12.2-eb20f, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: components of paths
Homepage: https://hackage.haskell.org/package/path-pieces
Description-md5: 42eafd1ff00a5250b86d0f349ec52409
Ghc-Package: path-pieces-0.2.1-L76wkboTYRvDlszBzroLlz
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-path-pieces/libghc-path-pieces-dev_0.2.1-11_amd64.deb
Size: 40760
MD5sum: 05ab41edfb66fa6357b30e0428182328
SHA256: 123beadb35c5611571350357279266118d9c8e262268b1fe3626b97b2da7bcbf

Package: libghc-path-pieces-prof
Source: haskell-path-pieces
Version: 0.2.1-11
Installed-Size: 271
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-path-pieces-prof-0.2.1-7fd29
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-path-pieces-dev (= 0.2.1-11), libghc-text-prof-2.0.2-5b954, libghc-time-prof-1.12.2-eb20f
Description: components of paths; profiling libraries
Homepage: https://hackage.haskell.org/package/path-pieces
Description-md5: d54b00dba37cc0be083a64a91f35852a
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-path-pieces/libghc-path-pieces-prof_0.2.1-11_amd64.deb
Size: 35512
MD5sum: 57fcde63935f5ad2eb910f91786c9a39
SHA256: 42fc11ff2501bdebae918a62bb53d088d2edc9dbd231e91fc9e73f0c5b04d072

