Package: libghc-markdown-doc
Source: haskell-markdown
Version: 0.1.17.5-3
Installed-Size: 1021
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-attoparsec-doc, libghc-blaze-html-doc, libghc-blaze-markup-doc, libghc-conduit-doc, libghc-conduit-extra-doc, libghc-data-default-doc, libghc-markdown-dev, libghc-xml-conduit-doc, libghc-xml-types-doc, libghc-xss-sanitize-doc, libjs-mathjax
Suggests: libghc-markdown-prof
Description: convert Markdown to HTML, with XSS protection; documentation
Homepage: https://github.com/snoyberg/markdown
Description-md5: 4bae7cf474f9a83d136ec44ac79fdc44
Section: doc
Priority: optional
Filename: pool/main/h/haskell-markdown/libghc-markdown-doc_0.1.17.5-3_all.deb
Size: 78188
MD5sum: b81d0cddacabb6d727d3d1c0453c901d
SHA256: 000fbbb28a4172f2db40e8eca3c776074427ce80872ea43f4a7dad679fa5213e

