Package: libghc-th-orphans-dev
Source: haskell-th-orphans
Version: 0.13.14-3
Installed-Size: 1899
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-th-orphans-dev-0.13.14-02ef9
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-mtl-dev-2.3.1-f8119, libghc-template-haskell-dev-2.20.0.0-54f98, libghc-th-compat-dev-0.1.5-2d228, libghc-th-lift-dev-0.8.4-95248, libghc-th-reify-many-dev-0.1.10-4c7b4, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: orphan instances for TH datatypes
Homepage: http://hackage.haskell.org/package/th-orphans
Description-md5: 5d8ae3e47c6eab2f3485a0c8c0cc161b
Ghc-Package: th-orphans-0.13.14-H7pZPgmbv4eJ1RPEls6ca3
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-th-orphans/libghc-th-orphans-dev_0.13.14-3_amd64.deb
Size: 164912
MD5sum: ce50449a9a665b98997506795eec6ec4
SHA256: 83edca32230bfe0d8af51f32c9e26829d2277b6b0a4d8d68d233147492ebf227

Package: libghc-th-orphans-prof
Source: haskell-th-orphans
Version: 0.13.14-3
Installed-Size: 2284
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-th-orphans-prof-0.13.14-02ef9
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-mtl-prof-2.3.1-f8119, libghc-template-haskell-prof-2.20.0.0-54f98, libghc-th-compat-prof-0.1.5-2d228, libghc-th-lift-prof-0.8.4-95248, libghc-th-orphans-dev (= 0.13.14-3), libghc-th-reify-many-prof-0.1.10-4c7b4
Description: orphan instances for TH datatypes; profiling libraries
Homepage: http://hackage.haskell.org/package/th-orphans
Description-md5: 52417da02362134d6c53431a9f05407c
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-th-orphans/libghc-th-orphans-prof_0.13.14-3_amd64.deb
Size: 171024
MD5sum: d6381bb92126890fa9a5abd3dc431be5
SHA256: 072b62c5456fbfbbc273ba21cfae3eb7b7854aa6e26af233e0111ea411d4bc87

