Package: libghc-filepattern-doc
Source: haskell-filepattern
Version: 0.1.3-3
Installed-Size: 690
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-extra-doc, libghc-filepattern-dev, libjs-mathjax
Suggests: libghc-filepattern-prof
Description: file path glob-like matching; documentation
Homepage: https://github.com/ndmitchell/filepattern#readme
Description-md5: ccc753334bf47c92a230139957f67838
Section: doc
Priority: optional
Filename: pool/main/h/haskell-filepattern/libghc-filepattern-doc_0.1.3-3_all.deb
Size: 71440
MD5sum: 7112bfa5e29b5a6c3ebc5d9a4cff838b
SHA256: 7c2d2ac5ca1e09e48fd8490f3cf59c0bba0cd3593f85bb85422a303af3c4a936

