Package: libghc-sdl2-image-doc
Source: haskell-sdl2-image
Version: 2.1.0.0-4
Installed-Size: 574
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-sdl2-doc, libghc-sdl2-image-dev, libjs-mathjax
Suggests: libghc-sdl2-image-prof
Description: Haskell bindings to SDL2_image; documentation
Homepage: https://hackage.haskell.org/package/sdl2-image
Description-md5: 08e24753a34a62d0d3561816e7855adc
Section: doc
Priority: optional
Filename: pool/main/h/haskell-sdl2-image/libghc-sdl2-image-doc_2.1.0.0-4_all.deb
Size: 64300
MD5sum: e22aac6e2a85188e0e84c82b6f1d1e47
SHA256: 10d0c83fc83ecd258473a7aac204ec5d7f08c1b939901e21e3e2ac670596bed9

