Package: libghc-ordered-containers-doc
Source: haskell-ordered-containers
Version: 0.2.4-1
Installed-Size: 1210
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-ordered-containers-dev, libjs-mathjax
Suggests: libghc-ordered-containers-prof
Description: Ordered Containers for Haskell; documentation
Homepage: https://hackage.haskell.org/package/ordered-containers
Description-md5: 5c581049f7be440e42dc472ed0f84509
Section: doc
Priority: optional
Filename: pool/main/h/haskell-ordered-containers/libghc-ordered-containers-doc_0.2.4-1_all.deb
Size: 76568
MD5sum: 7a46aeb1cf2853ee4672eb013688ec79
SHA256: 0fd5cecbc6675dc06e11ea2a0f8748727054d4e92c774076dbf1967d81d4babc

