Package: libghc-deriving-aeson-doc
Source: haskell-deriving-aeson
Version: 0.2.9-2
Installed-Size: 1634
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-deriving-aeson-dev, libjs-mathjax
Suggests: libghc-deriving-aeson-prof
Description: type-driven generic aeson instance customisation; documentation
Description-md5: af40ee17c610b4b6a3d52100e59cb11a
Section: doc
Priority: optional
Filename: pool/main/h/haskell-deriving-aeson/libghc-deriving-aeson-doc_0.2.9-2_all.deb
Size: 72708
MD5sum: ce34d1a92fdcbda0f4eb2473f37b435e
SHA256: f788d6860358ca7a04af2139da8e10c66cabae8eb73d9293484e4999d1f7ddcb

