Package: libghc-hashtables-dev
Source: haskell-hashtables
Version: 1.3.1-2
Installed-Size: 1990
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hashtables-dev-1.3.1-c6196
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-ghc-prim-dev-0.10.0-e2193, libghc-hashable-dev-1.4.4.0-fb202, libghc-primitive-dev-0.8.0.0-0ecbe, libghc-vector-dev-0.13.1.0-ca5d5, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: mutable hash tables
Homepage: http://github.com/gregorycollins/hashtables
Description-md5: a5d6688db307c1e59505d5b01e51e370
Ghc-Package: hashtables-1.3.1-BOvc2wcarRf7gwtDqK8NQr
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hashtables/libghc-hashtables-dev_1.3.1-2_amd64.deb
Size: 209344
MD5sum: ee85bb4243d40a07f3248f7f526decf2
SHA256: 9a9b9168a821a6a7f05e74c269cbfa65999f83ab5b982fe7fa009e83596ddbda

Package: libghc-hashtables-prof
Source: haskell-hashtables
Version: 1.3.1-2
Installed-Size: 1613
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hashtables-prof-1.3.1-c6196
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-ghc-prim-prof-0.10.0-e2193, libghc-hashable-prof-1.4.4.0-fb202, libghc-hashtables-dev (= 1.3.1-2), libghc-primitive-prof-0.8.0.0-0ecbe, libghc-vector-prof-0.13.1.0-ca5d5
Description: mutable hash tables -- profiling libraries; profiling libraries
Homepage: http://github.com/gregorycollins/hashtables
Description-md5: cbf27ae0a608b34ff1b1919709754a4c
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hashtables/libghc-hashtables-prof_1.3.1-2_amd64.deb
Size: 197352
MD5sum: b49ba05ea083eda050a669110d4f5c2b
SHA256: fd9afe19a0538fb5950bc393935a760fe2f877f91a32ee855a164d077d3a83ab

