Package: libghc-ghc-exactprint-doc
Source: haskell-ghc-exactprint
Version: 1.7.1.0-1
Installed-Size: 9342
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-data-default-doc, libghc-ghc-exactprint-dev, libghc-syb-doc, libjs-mathjax
Suggests: libghc-ghc-exactprint-prof
Description: ExactPrint for GHC; documentation
Description-md5: f0dc40c3bbcc9f30908ebb30901126e0
Section: doc
Priority: optional
Filename: pool/main/h/haskell-ghc-exactprint/libghc-ghc-exactprint-doc_1.7.1.0-1_all.deb
Size: 352352
MD5sum: a8bf6deaa8ef932c751c253b8b2e71b6
SHA256: 4f90fd7792ebb756589701027b4802578acd6c20cbe17d37d08f6306d6249e76

