Package: libghc-monadlist-doc
Source: haskell-monadlist
Version: 0.0.2-7
Installed-Size: 578
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-monadlist-dev, libjs-mathjax
Suggests: libghc-monadlist-prof
Description: Monadic versions of list functions; documentation
Homepage: https://hackage.haskell.org/package/monadlist
Description-md5: 30d4c28e25bf6194c85c2902ae9cf7e5
Section: doc
Priority: optional
Filename: pool/main/h/haskell-monadlist/libghc-monadlist-doc_0.0.2-7_all.deb
Size: 53528
MD5sum: 7f0e66df8524542ba3e23cdc5df7fd50
SHA256: c63bc83d639e2840cd33e8d4f1370fea55a7b2c147ef401f1a2e7ed237bf9139

