Package: libghc-s-cargot-doc
Source: haskell-s-cargot
Version: 0.1.6.0-2
Installed-Size: 2268
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-s-cargot-dev, libjs-mathjax
Suggests: libghc-s-cargot-prof
Description: flexible, extensible s-expression library; documentation
Homepage: https://github.com/aisamanra/s-cargot
Description-md5: 83de9d3dbc8eceb175d532bcf7f2c85b
Section: doc
Priority: optional
Filename: pool/main/h/haskell-s-cargot/libghc-s-cargot-doc_0.1.6.0-2_all.deb
Size: 133224
MD5sum: b8ff2726be3a552319179f4cd1578d05
SHA256: b040580c9e954e2ef16449cccf28673f040b0e02041c9ad1929563527c63ee76

