Package: libghc-threads-doc
Source: haskell-threads
Version: 0.5.1.8-2
Installed-Size: 328
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-threads-dev, libjs-mathjax
Suggests: libghc-threads-prof
Description: Fork threads and wait for their result; documentation
Homepage: https://github.com/basvandijk/threads
Description-md5: b9cec6dafe01bb6880e5c2d713692be8
Section: doc
Priority: optional
Filename: pool/main/h/haskell-threads/libghc-threads-doc_0.5.1.8-2_all.deb
Size: 47296
MD5sum: e9d1a8ee4a4fc8b8ec1bcb87efa9b47d
SHA256: 57bc3ba703a7fec22593fbfb7d8ac4a1be7c795c3752663f17182c25096d87e1

