Package: libghc-data-accessor-mtl-doc
Source: haskell-data-accessor-mtl
Version: 0.2.0.5-2
Installed-Size: 158
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-data-accessor-doc, libghc-data-accessor-mtl-dev, libjs-mathjax
Suggests: libghc-data-accessor-mtl-prof
Description: use Data.Accessor inside the State monad; documentation
Homepage: http://www.haskell.org/haskellwiki/Record_access
Description-md5: 0fb4e0789e36f1b7e2ded33254438dbd
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-data-accessor-mtl/libghc-data-accessor-mtl-doc_0.2.0.5-2_all.deb
Size: 39448
MD5sum: 1b9bdd69b14995e288cb756c3eb203b9
SHA256: a2137c2ede768352c69f819a3ab0fa0172b36c4a2c42a2c8a158aecc2fa3e651

