Package: libghc-gi-xlib-dev
Source: haskell-gi-xlib (2.0.14-1)
Version: 2.0.14-1+b1
Installed-Size: 353
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-xlib-dev-2.0.14-c294f
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-haskell-gi-base-dev-0.26.8-b9bc7, libghc-haskell-gi-dev-0.26.12-9241d, libghc-text-dev-2.0.2-5b954, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgirepository-1.0-1 (>= 0.9.2), libglib2.0-0t64 (>= 2.12.0), libgmp10 (>= 2:6.3.0+dfsg), libx11-6, zlib1g (>= 1:1.1.4), libx11-dev
Description: Xlib bindings
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 80cac218a4207041f4652d5e7d2b4b58
Ghc-Package: gi-xlib-2.0.14-48YVb8YubgF4W1bUXvO6bG
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-xlib/libghc-gi-xlib-dev_2.0.14-1+b1_amd64.deb
Size: 36348
MD5sum: f59e1e22f132cd69d65676ca4299c143
SHA256: a9b75609d38975d3c4348401b0d6bf5968f1b91164e72d338d15fae0d4c5b7f4

Package: libghc-gi-xlib-prof
Source: haskell-gi-xlib (2.0.14-1)
Version: 2.0.14-1+b1
Installed-Size: 276
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-xlib-prof-2.0.14-c294f
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-gi-xlib-dev (= 2.0.14-1+b1), libghc-haskell-gi-base-prof-0.26.8-b9bc7, libghc-haskell-gi-prof-0.26.12-9241d, libghc-text-prof-2.0.2-5b954, libghc-transformers-prof-0.6.1.0-5335d
Description: Xlib bindings; profiling libraries
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: fa632c6c0b1aa7276ba74ebe3ccc6a2a
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-xlib/libghc-gi-xlib-prof_2.0.14-1+b1_amd64.deb
Size: 31848
MD5sum: ad4cb9b54fd6c8bb54b1f282b65171c9
SHA256: 5611fd816a312875f72bf92c5a30071fdd19c6e55e39c05e7ca8d7f4b7a41583

