Package: libghc-data-ordlist-dev
Source: haskell-data-ordlist
Version: 0.4.7.0-11
Installed-Size: 178
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-data-ordlist-dev-0.4.7.0-44b82
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Set and bag operations on ordered lists
Homepage: http://hackage.haskell.org/package/data-ordlist
Description-md5: f5d3c6c4cf044ad6a3952a2e8a1309e2
Ghc-Package: data-ordlist-0.4.7.0-CHPzjR5nMSs40aYuNILHAG
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-data-ordlist/libghc-data-ordlist-dev_0.4.7.0-11_amd64.deb
Size: 27616
MD5sum: 6563f049ff0f346f2e42603795526d38
SHA256: 2fa0497cff93b61a7d60ec3481ef027fa12e083e7818b384cc13fc0e7eb5ab82

Package: libghc-data-ordlist-prof
Source: haskell-data-ordlist
Version: 0.4.7.0-11
Installed-Size: 183
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-data-ordlist-prof-0.4.7.0-44b82
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-data-ordlist-dev (= 0.4.7.0-11)
Description: Set and bag operations on ordered lists; profiling libraries
Homepage: http://hackage.haskell.org/package/data-ordlist
Description-md5: 3bef26d5446a270e7ea12b562701db55
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-data-ordlist/libghc-data-ordlist-prof_0.4.7.0-11_amd64.deb
Size: 27540
MD5sum: 51bc428b7dc23fb7d3dacdbea38243e1
SHA256: 3dfc4a89387e88141a876b20cca002b59d77a038f29febeab270ed8ebbc79977

