Package: libghc-data-binary-ieee754-doc
Source: haskell-data-binary-ieee754
Version: 0.4.4-13
Installed-Size: 187
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-data-binary-ieee754-dev, libjs-mathjax
Suggests: libghc-data-binary-ieee754-prof
Description: parser/serialiser for IEEE-754 floating-point values; documentation
Homepage: https://john-millikin.com/software/data-binary-ieee754/
Description-md5: cdba8f0fee89d76f8940429524ff64cc
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-data-binary-ieee754/libghc-data-binary-ieee754-doc_0.4.4-13_all.deb
Size: 40228
MD5sum: 9f5caba5f04362577d01bd32b03527b6
SHA256: 67f5dc9857fd0dea3b634e63a6d056abe8aceafecee17362ea876a5dbdc84b3d

