Package: libghc-with-location-doc
Source: haskell-with-location
Version: 0.1.0-9
Installed-Size: 128
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-with-location-dev, libjs-mathjax
Suggests: libghc-with-location-prof
Description: ImplicitParams-based source locations; documentation
Homepage: https://github.com/sol/with-location#readme
Description-md5: e838bb8a98175b061c8df51fd10c2848
Section: doc
Priority: optional
Filename: pool/main/h/haskell-with-location/libghc-with-location-doc_0.1.0-9_all.deb
Size: 38360
MD5sum: 5109032435de07823d27e24c5aa89bfb
SHA256: bc3fbc4984ec5920a3d9be9145467a50509892fd8bb172a00a7ab7fbbd5960a7

