Package: libghc-process-extras-doc
Source: haskell-process-extras
Version: 0.7.4-7
Installed-Size: 1050
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-data-default-doc, libghc-generic-deriving-doc, libghc-listlike-doc, libghc-process-extras-dev, libjs-mathjax
Suggests: libghc-process-extras-prof
Description: Extra functionality for the Process library; documentation
Homepage: https://github.com/seereason/process-extras
Description-md5: 15791d28e31e58d998d735dfe6f2c43f
Section: doc
Priority: optional
Filename: pool/main/h/haskell-process-extras/libghc-process-extras-doc_0.7.4-7_all.deb
Size: 80084
MD5sum: 2cd8fd1f9c27d7f52c408d93f0133cc2
SHA256: 3eef83bf4d0572c37bf30767e71994fb45c35a32ebbb0e0001f809a0dd31c282

