Package: libghc-th-data-compat-doc
Source: haskell-th-data-compat
Version: 0.1.3.1-1
Installed-Size: 235
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-th-data-compat-dev, libjs-mathjax
Suggests: libghc-th-data-compat-prof
Description: compatibility for data definition template of TH; documentation
Homepage: https://hackage.haskell.org/package/th-data-compat
Description-md5: a352c22ea37f91256ce80ce4158e4fc8
Section: doc
Priority: optional
Filename: pool/main/h/haskell-th-data-compat/libghc-th-data-compat-doc_0.1.3.1-1_all.deb
Size: 41996
MD5sum: 45b8fd3acd685895a0e8aecec9a74110
SHA256: 14dcf7edc8ab16423ab8ade514037b24998421f584dfa1ee46b112492133c635

