Package: libghc-githash-doc
Source: haskell-githash
Version: 0.1.7.0-2
Installed-Size: 343
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-githash-dev, libghc-th-compat-doc, libjs-mathjax
Suggests: libghc-githash-prof
Description: Compile git revision info into Haskell projects; documentation
Homepage: https://github.com/snoyberg/githash#readme
Description-md5: 8866e9939f8330f5ef7693b15b065caa
Section: doc
Priority: optional
Filename: pool/main/h/haskell-githash/libghc-githash-doc_0.1.7.0-2_all.deb
Size: 52596
MD5sum: ece28d4cf75b6f6ee98fff2cbad09ec8
SHA256: b34205523b3d0bf3693bbe2560f9d2ae02e40ae2d17edcb7bc52e307c2c054e3

