Package: libghc-unbounded-delays-doc
Source: haskell-unbounded-delays
Version: 0.1.1.1-3
Installed-Size: 187
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-unbounded-delays-dev, libjs-mathjax
Suggests: libghc-unbounded-delays-prof
Description: Unbounded thread delays and timeouts; documentation
Homepage: https://github.com/basvandijk/unbounded-delays
Description-md5: c6650c89bfebc7ae644d1cbfb196b51a
Section: doc
Priority: optional
Filename: pool/main/h/haskell-unbounded-delays/libghc-unbounded-delays-doc_0.1.1.1-3_all.deb
Size: 43180
MD5sum: 2f87219c70fe9ea59059944d2aa08757
SHA256: 006cdeff36a3b7e39d72f009bc420d364d23ab4dc8a7c7fc1cd5441cce532d7e

