Package: libghc-diagrams-svg-doc
Source: haskell-diagrams-svg
Version: 1.4.3.2-1
Installed-Size: 1021
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base64-bytestring-doc, libghc-colour-doc, libghc-diagrams-core-doc, libghc-diagrams-lib-doc, libghc-diagrams-svg-dev, libghc-hashable-doc, libghc-juicypixels-doc, libghc-lens-doc, libghc-optparse-applicative-doc, libghc-split-doc, libghc-svg-builder-doc, libjs-mathjax
Suggests: libghc-diagrams-svg-prof
Description: SVG backend for diagrams drawing EDSL; documentation
Homepage: https://diagrams.github.io/
Description-md5: 506fcd6d177f21100d4b211d2136493a
Section: doc
Priority: optional
Filename: pool/main/h/haskell-diagrams-svg/libghc-diagrams-svg-doc_1.4.3.2-1_all.deb
Size: 87288
MD5sum: c2f7239e123b7376376e0afef1d9a267
SHA256: 152ef489529acbb7566fb93f26c5df08e3eed59b743b8301f41755f94c3cd894

