Package: libghc-aws-doc
Source: haskell-aws
Version: 0.24.1-2
Installed-Size: 14902
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-attoparsec-doc, libghc-aws-dev, libghc-base16-bytestring-doc, libghc-base64-bytestring-doc, libghc-blaze-builder-doc, libghc-case-insensitive-doc, libghc-cereal-doc, libghc-conduit-doc, libghc-conduit-extra-doc, libghc-cryptonite-doc, libghc-data-default-doc, libghc-http-client-tls-doc, libghc-http-conduit-doc, libghc-http-types-doc, libghc-memory-doc, libghc-network-bsd-doc, libghc-network-doc, libghc-resourcet-doc, libghc-safe-doc, libghc-scientific-doc, libghc-tagged-doc, libghc-unordered-containers-doc, libghc-utf8-string-doc, libghc-vector-doc, libghc-xml-conduit-doc, libjs-mathjax
Suggests: libghc-aws-prof
Description: Amazon Web Services for Haskell; documentation
Homepage: https://github.com/aristidb/aws
Description-md5: cce87fcbadcb9f3770f4e93c663445a7
Section: doc
Priority: optional
Filename: pool/main/h/haskell-aws/libghc-aws-doc_0.24.1-2_all.deb
Size: 573188
MD5sum: b673326020398936d3613099bc3b3691
SHA256: 063fd23c0862fe0a452a8e5715359b170c66bffde75b69cf867140cbda4d8a44

