Package: libghc-svg-builder-doc
Source: haskell-svg-builder
Version: 0.1.1-8
Installed-Size: 1175
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-blaze-builder-doc, libghc-hashable-doc, libghc-svg-builder-dev, libghc-unordered-containers-doc, libjs-mathjax
Suggests: libghc-svg-builder-prof
Description: DSL for building SVG; documentation
Homepage: https://github.com/diagrams/svg-builder.git
Description-md5: 1409b349e6589b4d1ad6e47e5916d4de
Section: doc
Priority: optional
Filename: pool/main/h/haskell-svg-builder/libghc-svg-builder-doc_0.1.1-8_all.deb
Size: 83260
MD5sum: 22ef5da831fede5bc014c42bf96def8d
SHA256: c175a4f9259e528e33b9b3d8746a443f8e0008dfa6e121ea44439e910ffb07e6

