Package: libghc-list-doc
Source: haskell-list
Version: 0.6.2-3
Installed-Size: 580
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-list-dev, libjs-mathjax
Suggests: libghc-list-prof
Description: list monad transformer and class; documentation
Homepage: http://github.com/yairchu/generator
Description-md5: 4fbfec64f09227541aa4d49485cd6943
Section: doc
Priority: optional
Filename: pool/main/h/haskell-list/libghc-list-doc_0.6.2-3_all.deb
Size: 62360
MD5sum: 59886ce60e5f39da8444e23914ce92bd
SHA256: 44175ad14e4adcf068739ee44c3089fe14525933b805b47c1724538915b321f7

