Package: libghc-heterocephalus-doc
Source: haskell-heterocephalus
Version: 1.0.5.7-3
Installed-Size: 949
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-blaze-html-doc, libghc-blaze-markup-doc, libghc-dlist-doc, libghc-heterocephalus-dev, libghc-shakespeare-doc, libghc-template-haskell-compat-v0208-doc, libjs-mathjax
Suggests: libghc-heterocephalus-prof
Description: type-safe template engine for popular front-end tools; documentation
Homepage: https://github.com/arowM/heterocephalus#readme
Description-md5: eb2c63755ef1cb5eca671b1b97d6e5cd
Section: doc
Priority: optional
Filename: pool/main/h/haskell-heterocephalus/libghc-heterocephalus-doc_1.0.5.7-3_all.deb
Size: 77704
MD5sum: f25fa6faf505247206c6031dc31d214d
SHA256: 63e307500f6dc426b59d2e767d79b0f52d2d368a56c1afe3cafaf20c2df57c96

