Package: libghc-mockery-dev
Source: haskell-mockery
Version: 0.3.5-7
Installed-Size: 253
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-mockery-dev-0.3.5-e5eee
Depends: libghc-base-compat-dev-0.13.1-70afd, libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-directory-dev-1.3.8.5-98ebe, libghc-filepath-dev-1.4.300.1-f6cd4, libghc-logging-facade-dev-0.3.1-32907, libghc-temporary-dev-1.3-78eba, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: support functions for automated testing
Homepage: https://hackage.haskell.org/package/mockery
Description-md5: 25be11ed582be4a030958f088038c325
Ghc-Package: mockery-0.3.5-1EplvsexFWiLAtdyMs7T47
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-mockery/libghc-mockery-dev_0.3.5-7_amd64.deb
Size: 35672
MD5sum: cc56ab14f3048c1563fdb02455b08326
SHA256: 162671424a43e7e047ee4795dbf823cf5edd0146e5fea1120c15c390c6da9445

Package: libghc-mockery-prof
Source: haskell-mockery
Version: 0.3.5-7
Installed-Size: 215
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-mockery-prof-0.3.5-e5eee
Depends: libghc-base-compat-prof-0.13.1-70afd, libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-directory-prof-1.3.8.5-98ebe, libghc-filepath-prof-1.4.300.1-f6cd4, libghc-logging-facade-prof-0.3.1-32907, libghc-mockery-dev (= 0.3.5-7), libghc-temporary-prof-1.3-78eba
Description: support functions for automated testing; profiling libraries
Homepage: https://hackage.haskell.org/package/mockery
Description-md5: aeef0351819bd4a5b591f49fd7ff8274
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-mockery/libghc-mockery-prof_0.3.5-7_amd64.deb
Size: 31948
MD5sum: a676c93fc782f827bb7e78a402dcdc21
SHA256: 2fed8e751f4b478ac2097939c5150dc5f9acade0ec819334247409711f30b54b

