Package: libghc-lens-aeson-doc
Source: haskell-lens-aeson
Version: 1.2.3-2
Installed-Size: 468
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-lens-aeson-dev, libghc-lens-doc, libghc-scientific-doc, libghc-text-short-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-lens-aeson-prof
Description: law-abiding lenses for aeson; documentation
Homepage: http://github.com/lens/lens-aeson/
Description-md5: 83a825a41ae200bd18a57f70f9c0c5ae
Section: doc
Priority: optional
Filename: pool/main/h/haskell-lens-aeson/libghc-lens-aeson-doc_1.2.3-2_all.deb
Size: 58416
MD5sum: a05d5ade7c061aa3ff913764d1ae6a36
SHA256: ce6f29368e9e790f664599279c23fb82987995f2e978198f4fe51f02570d9925

