Package: libghc-peano-doc
Source: haskell-peano
Version: 0.1.0.2-2
Installed-Size: 202
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-peano-dev, libjs-mathjax
Suggests: libghc-peano-prof
Description: lazy unary natural numbers; documentation
Homepage: https://hackage.haskell.org/package/peano
Description-md5: 1b9cba62b8c678d3d33a8da05288be85
Section: doc
Priority: optional
Filename: pool/main/h/haskell-peano/libghc-peano-doc_0.1.0.2-2_all.deb
Size: 42444
MD5sum: 93ededd56fa89a2b5e15d38270e1e630
SHA256: 851aa4e86e32d09f199c2f72db7885958aea4b534e277000a6bee1ef6843a6a4

