Package: libghc-th-desugar-dev
Source: haskell-th-desugar
Version: 1.15-1
Installed-Size: 9963
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-th-desugar-dev-1.15-4c546
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-ghc-prim-dev-0.10.0-e2193, libghc-mtl-dev-2.3.1-f8119, libghc-ordered-containers-dev-0.2.4-9fb86, libghc-syb-dev-0.7.2.4-5c37c, libghc-template-haskell-dev-2.20.0.0-54f98, libghc-th-abstraction-dev-0.5.0.0-7c32d, libghc-th-orphans-dev-0.13.14-02ef9, libghc-transformers-compat-dev-0.7.2-e7a3a, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: functions to desugar Template Haskell
Homepage: https://github.com/goldfirere/th-desugar
Description-md5: 53320535aa1735f6efc56b1f8c2d3360
Ghc-Package: th-desugar-1.15-LG2529z5uJeFpO5ASmN966
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-th-desugar/libghc-th-desugar-dev_1.15-1_amd64.deb
Size: 886916
MD5sum: 30ad3f1eb939da7d8747ddee3608b3c4
SHA256: 6398263506fdc6aef83de3cd2a0c9c7a21b6f67f578a4367721a9ff48e35023a

Package: libghc-th-desugar-prof
Source: haskell-th-desugar
Version: 1.15-1
Installed-Size: 10599
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-th-desugar-prof-1.15-4c546
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-ghc-prim-prof-0.10.0-e2193, libghc-mtl-prof-2.3.1-f8119, libghc-ordered-containers-prof-0.2.4-9fb86, libghc-syb-prof-0.7.2.4-5c37c, libghc-template-haskell-prof-2.20.0.0-54f98, libghc-th-abstraction-prof-0.5.0.0-7c32d, libghc-th-desugar-dev (= 1.15-1), libghc-th-orphans-prof-0.13.14-02ef9, libghc-transformers-compat-prof-0.7.2-e7a3a
Description: functions to desugar Template Haskell; profiling libraries
Homepage: https://github.com/goldfirere/th-desugar
Description-md5: dfae9c57164b6de704b11a0ece7ac91d
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-th-desugar/libghc-th-desugar-prof_1.15-1_amd64.deb
Size: 880552
MD5sum: b2dddcd644c7dbbbc2d332e9b8e98fa5
SHA256: 4faef555ce0aaf78fafce6f312c506afe2203f606717daf423b0151b304f2c01

