Package: libghc-microlens-doc
Source: haskell-microlens
Version: 0.4.13.1-2
Installed-Size: 1206
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-microlens-dev, libjs-mathjax
Suggests: libghc-microlens-prof
Description: a tiny part of the lens library with no dependencies; documentation
Homepage: http://github.com/monadfix/microlens
Description-md5: 441ec71a0e0259853ce962d4c8f9cf0b
Section: doc
Priority: optional
Filename: pool/main/h/haskell-microlens/libghc-microlens-doc_0.4.13.1-2_all.deb
Size: 116400
MD5sum: 3b49b4da58422d01125af33ce453f181
SHA256: 457a571f25145c56d033e54c54e25566411ab6cd7febd8a78f4570b007e5acf4

