Package: libghc-quickcheck-simple-doc
Source: haskell-quickcheck-simple
Version: 0.1.1.1-4
Installed-Size: 228
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-quickcheck-simple-dev, libghc-quickcheck2-doc, libjs-mathjax
Suggests: libghc-quickcheck-simple-prof
Description: Test properties and default-mains for QuickCheck; documentation
Homepage: http://hackage.haskell.org/package/quickcheck-simple
Description-md5: 58430feb5a5d59829e6568e4531223be
Section: doc
Priority: optional
Filename: pool/main/h/haskell-quickcheck-simple/libghc-quickcheck-simple-doc_0.1.1.1-4_all.deb
Size: 44316
MD5sum: 1806086e6570e44b0505d90007852015
SHA256: 2fb50b2607fb8022209676a11e1199f8d80c3ee586894ded0c378801c3cae2f8

