Package: libghc-hslua-module-system-dev
Source: haskell-hslua-module-system (1.1.2-1)
Version: 1.1.2-1+b2
Installed-Size: 759
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hslua-module-system-dev-1.1.2-2ccf9
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-directory-dev-1.3.8.5-98ebe, libghc-exceptions-dev-0.10.7-0356d, libghc-hslua-core-dev-2.3.2-6a1be, libghc-hslua-marshalling-dev-2.3.1-88ec2, libghc-hslua-packaging-dev-2.3.1-813d1, libghc-temporary-dev-1.3-78eba, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg), liblua5.4-0 (>= 5.4.6)
Description: Lua module wrapper around Haskell's System module
Homepage: https://github.com/hslua/hslua
Description-md5: d84884fd409c513c3f04488038174b63
Ghc-Package: hslua-module-system-1.1.2-Ity03CQAJ7p4cmbKYRn952
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hslua-module-system/libghc-hslua-module-system-dev_1.1.2-1+b2_amd64.deb
Size: 84180
MD5sum: aa8f9b8f2433c208b0fcc464eee89240
SHA256: 5bcfbe688fbb843552306ce8c70241383e129f75488302fc3380bfacbc5db6cd

Package: libghc-hslua-module-system-prof
Source: haskell-hslua-module-system (1.1.2-1)
Version: 1.1.2-1+b2
Installed-Size: 618
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hslua-module-system-prof-1.1.2-2ccf9
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-directory-prof-1.3.8.5-98ebe, libghc-exceptions-prof-0.10.7-0356d, libghc-hslua-core-prof-2.3.2-6a1be, libghc-hslua-marshalling-prof-2.3.1-88ec2, libghc-hslua-module-system-dev (= 1.1.2-1+b2), libghc-hslua-packaging-prof-2.3.1-813d1, libghc-temporary-prof-1.3-78eba, libghc-text-prof-2.0.2-5b954
Description: Lua module wrapper around Haskell's System module; profiling libraries
Homepage: https://github.com/hslua/hslua
Description-md5: 623756d5fcedcff4c3277cba7022b7cc
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hslua-module-system/libghc-hslua-module-system-prof_1.1.2-1+b2_amd64.deb
Size: 72912
MD5sum: 8aba25bed6efbbe5ad10d7116df30b49
SHA256: 1c2e2383caa7c635062e96fe7956ff5823ae24c9f5eceba46917ca1f1f6ebc90

