Package: libghc-cryptostore-doc
Source: haskell-cryptostore
Version: 0.3.1.0-1
Installed-Size: 7651
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-asn1-encoding-doc, libghc-asn1-types-doc, libghc-basement-doc, libghc-cryptonite-doc, libghc-cryptostore-dev, libghc-hourglass-doc, libghc-memory-doc, libghc-pem-doc, libghc-x509-doc, libghc-x509-validation-doc, libjs-mathjax
Suggests: libghc-cryptostore-prof
Description: Serialization of cryptographic data types; documentation
Homepage: https://github.com/ocheron/cryptostore
Description-md5: 39a42802423e70492702c6056bcf67c4
Section: doc
Priority: optional
Filename: pool/main/h/haskell-cryptostore/libghc-cryptostore-doc_0.3.1.0-1_all.deb
Size: 335840
MD5sum: f3f8c3b5dc82d660cba89f484d6f43d0
SHA256: a022490a18e21929717b2f4bef6522f4298e6d7ce6dc0605c6b7e794b3d91146

