Package: libghc-dependent-sum-doc
Source: haskell-dependent-sum
Version: 0.7.2.0-2
Installed-Size: 257
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-constraints-extras-doc, libghc-dependent-sum-dev, libghc-some-doc, libjs-mathjax
Suggests: libghc-dependent-sum-prof
Description: Dependent sum type; documentation
Homepage: https://github.com/obsidiansystems/dependent-sum
Description-md5: 3e14b36595c70457ce187984ba6132f5
Section: doc
Priority: optional
Filename: pool/main/h/haskell-dependent-sum/libghc-dependent-sum-doc_0.7.2.0-2_all.deb
Size: 46240
MD5sum: 12a5331e38a0c22380ca74c03a8a5dac
SHA256: 85570c589a78184e241d59a7a915f67a3cc455123f72f10c50ea3f719a4b655a

