Package: libghc-token-bucket-dev
Source: haskell-token-bucket
Version: 0.1.0.1-14
Installed-Size: 112
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-token-bucket-dev-0.1.0.1-22e99
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Haskell implementation of leaky bucket rate limiting
Homepage: https://github.com/hvr/token-bucket
Description-md5: 522b109c4aaa2b36aa74c2a6b721fdda
Ghc-Package: token-bucket-0.1.0.1-4ryQL9wnA002hCPsP3gPzn
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-token-bucket/libghc-token-bucket-dev_0.1.0.1-14_amd64.deb
Size: 19772
MD5sum: f30793cb05993ec901b168585ffc14ee
SHA256: 143f673fc318f40a6aa3414befe69f95621764248ae6246a1bd8bfe6d0f2446b

Package: libghc-token-bucket-prof
Source: haskell-token-bucket
Version: 0.1.0.1-14
Installed-Size: 86
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-token-bucket-prof-0.1.0.1-22e99
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-token-bucket-dev (= 0.1.0.1-14)
Description: Haskell implementation of leaky bucket rate limiting; profiling libraries
Homepage: https://github.com/hvr/token-bucket
Description-md5: 4cbf921f456c7425a0632c8a9f294aeb
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-token-bucket/libghc-token-bucket-prof_0.1.0.1-14_amd64.deb
Size: 17648
MD5sum: 951a5b28be0c8818d810b8ee187601fc
SHA256: 492688947b057afba29736a5688c9516f4f3783d07cc4ce5516f2d2b29adf58f

