Package: libghc-statevar-doc
Source: haskell-statevar
Version: 1.2.2-3
Installed-Size: 299
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-statevar-dev, libjs-mathjax
Suggests: libghc-statevar-prof
Description: state variables in Haskell; documentation
Homepage: https://github.com/haskell-opengl/StateVar
Description-md5: 03f81b17046a3ddc9639daea5cf51849
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-statevar/libghc-statevar-doc_1.2.2-3_all.deb
Size: 47304
MD5sum: 6351c106e22fa010b9319d9118a028be
SHA256: 47c7bb4ec9fc1eacbbdd61edc8861069c0558afe22f2b0cf22af9464e70bdfc7

