Package: libghc-conduit-extra-doc
Source: haskell-conduit-extra
Version: 1.3.6-3
Installed-Size: 2052
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-async-doc, libghc-attoparsec-doc, libghc-conduit-doc, libghc-conduit-extra-dev, libghc-network-doc, libghc-primitive-doc, libghc-resourcet-doc, libghc-streaming-commons-doc, libghc-typed-process-doc, libghc-unliftio-core-doc, libjs-mathjax
Suggests: libghc-conduit-extra-prof
Description: batteries-included conduit: adapters for common libraries; documentation
Homepage: http://github.com/snoyberg/conduit
Description-md5: 87b0ad2c68ae2948ded45e9795919fef
Section: doc
Priority: optional
Filename: pool/main/h/haskell-conduit-extra/libghc-conduit-extra-doc_1.3.6-3_all.deb
Size: 127616
MD5sum: 79f94c5b0d03e864fe8c976442c0d896
SHA256: 02bd9e014cd3eefd1312bf5f25eed863e0a3354eb14535bbee3a54f7b64ed2e7

