Package: libghc-nothunks-doc
Source: haskell-nothunks
Version: 0.1.5-1
Installed-Size: 736
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-nothunks-dev, libghc-vector-doc, libjs-mathjax
Suggests: libghc-nothunks-prof
Description: Examine values for unexpected thunks; documentation
Homepage: https://hackage.haskell.org/package/nothunks
Description-md5: 7c4c3fe75f94c6fe8835475679075dad
Section: doc
Priority: optional
Filename: pool/main/h/haskell-nothunks/libghc-nothunks-doc_0.1.5-1_all.deb
Size: 67752
MD5sum: 99b1363b1e955415fc85e6923f62da00
SHA256: 71891699f43813ada1563079ab67c155db97c9407c193d4b2d72dd194e07f5fb

