Package: libghc-musicbrainz-doc
Source: haskell-musicbrainz
Version: 0.4.1-5
Installed-Size: 832
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-conduit-doc, libghc-conduit-extra-doc, libghc-http-conduit-doc, libghc-http-doc, libghc-monad-control-doc, libghc-musicbrainz-dev, libghc-resourcet-doc, libghc-time-locale-compat-doc, libghc-unliftio-core-doc, libghc-vector-doc, libghc-xml-conduit-doc, libghc-xml-types-doc, libjs-mathjax
Suggests: libghc-musicbrainz-prof
Description: interface to MusicBrainz XML2/JSON web services; documentation
Homepage: http://floss.scru.org/hMusicBrainz
Description-md5: 99d56ef5ec82ef0538a71cdb6a16e907
Section: doc
Priority: optional
Filename: pool/main/h/haskell-musicbrainz/libghc-musicbrainz-doc_0.4.1-5_all.deb
Size: 65376
MD5sum: 17e5e6be65fde168e2c5935bfa7c6475
SHA256: 6b66369f45380ee53c90a3f957449a888fd9cf2ad52f91d2e74af4c3bcf28223

