Package: libghc-pretty-show-doc
Source: haskell-pretty-show
Version: 1.10-4
Installed-Size: 2059
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-haskell-lexer-doc, libghc-pretty-show-dev, libjs-mathjax
Suggests: libghc-pretty-show-prof
Description: Documentation for Haskell pretty printing library; documentation
Homepage: http://wiki.github.com/yav/pretty-show
Description-md5: ba096d05805aca165db21e8b9271b4e2
Tag: devel::doc, devel::lang:haskell, devel::prettyprint, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-pretty-show/libghc-pretty-show-doc_1.10-4_all.deb
Size: 94684
MD5sum: 4ab0bc704bc165da298654c05b91dd23
SHA256: 2e2c9bac4b1c5dfc3a4fefa76baa529ca4eaed8971f523ab05391acd68129864

