Package: libghc-lambdabot-trusted-doc
Source: haskell-lambdabot-trusted
Version: 5.3.1.2-1
Installed-Size: 267
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-lambdabot-trusted-dev, libghc-oeis-doc, libghc-quickcheck-safe-doc, libjs-mathjax
Suggests: libghc-lambdabot-trusted-prof
Description: Lambdabot trusted code; documentation
Homepage: https://wiki.haskell.org/Lambdabot
Description-md5: 841d8a1e7e34a3ef09ceddd3cf9010e8
Section: doc
Priority: optional
Filename: pool/main/h/haskell-lambdabot-trusted/libghc-lambdabot-trusted-doc_5.3.1.2-1_all.deb
Size: 43792
MD5sum: ac1a1103c76a079aa10489766d67a19e
SHA256: 8f6d26db84a90d52b72cbdf121dfdab2e7cc927f941af243d207e7b379f6cd66

