Package: libghc-profunctors-dev
Source: haskell-profunctors
Version: 5.6.2-3
Installed-Size: 4187
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-profunctors-dev-5.6.2-444e3
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-base-orphans-dev-0.9.2-d3cf3, libghc-bifunctors-dev-5.6.2-dc268, libghc-comonad-dev-5.0.8-e1e0b, libghc-contravariant-dev-1.5.5-beebf, libghc-distributive-dev-0.6.2.1-d9a73, libghc-tagged-dev-0.8.8-43686, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Haskell 98 Profunctors
Homepage: https://github.com/ekmett/profunctors/
Description-md5: b9a5305bde3fbb1f7e0695f556550a85
Ghc-Package: profunctors-5.6.2-DCPOLAuWQY0EBCs24GReCn
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-profunctors/libghc-profunctors-dev_5.6.2-3_amd64.deb
Size: 345016
MD5sum: 1afb883ecb072e1934b8e1264a06f1bb
SHA256: 40786637f9fe0b00aca1e3f160c1765935aa7c1d4bf5b922d622f547db78716e

Package: libghc-profunctors-prof
Source: haskell-profunctors
Version: 5.6.2-3
Installed-Size: 3785
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-profunctors-prof-5.6.2-444e3
Depends: libghc-base-orphans-prof-0.9.2-d3cf3, libghc-base-prof-4.18.2.1-8e81e, libghc-bifunctors-prof-5.6.2-dc268, libghc-comonad-prof-5.0.8-e1e0b, libghc-contravariant-prof-1.5.5-beebf, libghc-distributive-prof-0.6.2.1-d9a73, libghc-profunctors-dev (= 5.6.2-3), libghc-tagged-prof-0.8.8-43686, libghc-transformers-prof-0.6.1.0-5335d
Description: Haskell 98 Profunctors; profiling libraries
Homepage: https://github.com/ekmett/profunctors/
Description-md5: a396048aa1f7fc61318f8c7c7ab28172
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-profunctors/libghc-profunctors-prof_5.6.2-3_amd64.deb
Size: 355944
MD5sum: 94918e81290d98e0dd639452fa12c676
SHA256: 8bcb3175d3b24e4e143f63d6aee8aef6403f0d10cc5e87dc35fbba2adbff8c68

