Package: libghc-getopt-generics-doc
Source: haskell-getopt-generics
Version: 0.13.1.0-2
Installed-Size: 1387
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base-compat-doc, libghc-base-orphans-doc, libghc-generics-sop-doc, libghc-getopt-generics-dev, libjs-mathjax
Suggests: libghc-getopt-generics-prof
Description: create command line interfaces with ease; documentation
Homepage: https://github.com/soenkehahn/getopt-generics#readme
Description-md5: 2f5d67365b18236d0471a6742b0cf5e4
Section: doc
Priority: optional
Filename: pool/main/h/haskell-getopt-generics/libghc-getopt-generics-doc_0.13.1.0-2_all.deb
Size: 86032
MD5sum: 0ccde245593e8193acc9774bf9c07eb7
SHA256: 6d102e750f2f70abc4ff017b870f58ce69520a3a14ce78eff6359ec9fbc6e9cf

