Package: libghc-pantry-doc
Source: haskell-pantry
Version: 0.9.3.2-1
Installed-Size: 8518
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-aeson-warning-parser-doc, libghc-ansi-terminal-doc, libghc-casa-client-doc, libghc-casa-types-doc, libghc-companion-doc, libghc-conduit-doc, libghc-conduit-extra-doc, libghc-crypton-conduit-doc, libghc-crypton-doc, libghc-digest-doc, libghc-filelock-doc, libghc-hackage-security-doc, libghc-hpack-doc, libghc-http-client-doc, libghc-http-client-tls-doc, libghc-http-conduit-doc, libghc-http-download-doc, libghc-http-types-doc, libghc-memory-doc, libghc-network-uri-doc, libghc-pantry-dev, libghc-path-doc, libghc-path-io-doc, libghc-persistent-doc, libghc-persistent-sqlite-doc, libghc-resourcet-doc, libghc-rio-doc, libghc-rio-orphans-doc, libghc-rio-prettyprint-doc, libghc-static-bytes-doc, libghc-tar-conduit-doc, libghc-text-metrics-doc, libghc-unliftio-doc, libghc-unordered-containers-doc, libghc-yaml-doc, libghc-zip-archive-doc, libjs-mathjax
Suggests: libghc-pantry-prof
Description: Content addressable Haskell package management; documentation
Homepage: https://github.com/commercialhaskell/pantry#readme
Description-md5: cd46b56cb7f3e662de48fae7453d057f
Section: doc
Priority: optional
Filename: pool/main/h/haskell-pantry/libghc-pantry-doc_0.9.3.2-1_all.deb
Size: 371628
MD5sum: 3ef9be6bdb31350a3df9bbe5bf5daef7
SHA256: 2850352f186be0fecf46e62137d2c4a1deb140d7d2436e27c25086d57f5560e3

