Package: libghc-readable-doc
Source: haskell-readable
Version: 0.3.1-10
Installed-Size: 208
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-readable-dev, libjs-mathjax
Suggests: libghc-readable-prof
Description: reading from Text and ByteString; documentation
Homepage: https://github.com/mightybyte/readable
Description-md5: 3f6a47efb3f2823b2bbbf035e37116fb
Section: doc
Priority: optional
Filename: pool/main/h/haskell-readable/libghc-readable-doc_0.3.1-10_all.deb
Size: 41156
MD5sum: 90382a911df1cb8b7505ed671b2440fa
SHA256: 53a30b16941ea4a9d0494ac8641ff8dfbe1e181f5c10cbe385da3c6700f53aba

