Package: libghc-regex-applicative-dev
Source: haskell-regex-applicative
Version: 0.3.4-3
Installed-Size: 965
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-regex-applicative-dev-0.3.4-0ac1e
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-filtrable-dev-0.1.6.0-5d567, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: regex-based parsing with applicative interface
Homepage: https://github.com/feuerbach/regex-applicative
Description-md5: 9c9e54f4c85e719f83f3d4a0041d7b04
Ghc-Package: regex-applicative-0.3.4-5LStyYHc4qr2inyDMEiAKM
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-regex-applicative/libghc-regex-applicative-dev_0.3.4-3_amd64.deb
Size: 117412
MD5sum: b37abc95ac5cca8572d34a8186a71900
SHA256: 81a43351bb4ed65ac1579332e23a03626175ea0da4d8797b3b35adea605e7926

Package: libghc-regex-applicative-prof
Source: haskell-regex-applicative
Version: 0.3.4-3
Installed-Size: 957
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-regex-applicative-prof-0.3.4-0ac1e
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-filtrable-prof-0.1.6.0-5d567, libghc-regex-applicative-dev (= 0.3.4-3), libghc-transformers-prof-0.6.1.0-5335d
Description: regex-based parsing with applicative interface; profiling libraries
Homepage: https://github.com/feuerbach/regex-applicative
Description-md5: f8207affe54bd0356831b13ac1f883f3
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-regex-applicative/libghc-regex-applicative-prof_0.3.4-3_amd64.deb
Size: 115092
MD5sum: 0e512889fd87e7c7ff734a2b3de57b18
SHA256: 46934f66c405e9515a2da18af85a25de29f83f9522751a99738f9f96516fb846

