Package: libghc-system-filepath-dev
Source: haskell-system-filepath
Version: 0.4.14-7
Installed-Size: 1121
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-system-filepath-dev-0.4.14-f36a4
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-deepseq-dev-1.4.8.1-9013f, libghc-text-dev-2.0.2-5b954, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: high-level, byte-based file and directory path manipulations
Homepage: https://github.com/fpco/haskell-filesystem
Description-md5: 3a09f1bf994d40459f099aaeac4ffef1
Ghc-Package: system-filepath-0.4.14-2nxoOJjn1Bm4cmFPMF0itU
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-system-filepath/libghc-system-filepath-dev_0.4.14-7_amd64.deb
Size: 135344
MD5sum: 22a63be3a5176316f4d153e915de7292
SHA256: c7d30eb3e64a697880aec0d905ac0803b2bb5555e732bf7b9e9354b24f81ae1a

Package: libghc-system-filepath-prof
Source: haskell-system-filepath
Version: 0.4.14-7
Installed-Size: 1123
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-system-filepath-prof-0.4.14-f36a4
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-deepseq-prof-1.4.8.1-9013f, libghc-system-filepath-dev (= 0.4.14-7), libghc-text-prof-2.0.2-5b954
Description: high-level, byte-based file and directory path manipulations; profiling libraries
Homepage: https://github.com/fpco/haskell-filesystem
Description-md5: de215bf9d6743af96c60f06d1dfc1fb3
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-system-filepath/libghc-system-filepath-prof_0.4.14-7_amd64.deb
Size: 129044
MD5sum: 09d14caae6553cb740a7e1ac514851ff
SHA256: 6c9f7be2a75e6109d9430c344eb6a17b14a460279cfc5a6bd6d13f122f6a27e6

