Package: libghc-word8-doc
Source: haskell-word8
Version: 0.1.3-7
Installed-Size: 574
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-word8-dev, libjs-mathjax
Suggests: libghc-word8-prof
Description: functions for Word8s to be used with ByteStrings; documentation
Homepage: https://hackage.haskell.org/package/word8
Description-md5: af6035e5e1baf2a5554dc6fd1ee35f1b
Section: doc
Priority: optional
Filename: pool/main/h/haskell-word8/libghc-word8-doc_0.1.3-7_all.deb
Size: 55432
MD5sum: dbd4c43ce0db639343b9bc1ed6f48def
SHA256: 25b3e739230500aa20f1309f5fd13b2c71607dc5f2829d63b70aa82b495f460d

