Package: libghc-iproute-dev
Source: haskell-iproute
Version: 1.7.14-1
Installed-Size: 2104
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-iproute-dev-1.7.14-fb2ef
Depends: libghc-appar-dev-0.1.8-72e2e, libghc-base-dev-4.18.2.1-8e81e, libghc-byteorder-dev-1.0.4-f3a82, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-network-dev-3.1.4.0-a0756, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Haskell IP routing table
Homepage: http://www.mew.org/~kazu/proj/iproute/
Description-md5: ebb747fd701b61fff4ace39e7e0cde57
Ghc-Package: iproute-1.7.14-3DBt1k9G9RfJV5v0korwaq
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-iproute/libghc-iproute-dev_1.7.14-1_amd64.deb
Size: 227700
MD5sum: ce8833253a47ea04733d9ed8d5d936e5
SHA256: f5d2fe8038b005f3b100c34a8e3fd1dde99a53436bef1fda38b36aacc0395592

Package: libghc-iproute-prof
Source: haskell-iproute
Version: 1.7.14-1
Installed-Size: 2103
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-iproute-prof-1.7.14-fb2ef
Depends: libghc-appar-prof-0.1.8-72e2e, libghc-base-prof-4.18.2.1-8e81e, libghc-byteorder-prof-1.0.4-f3a82, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-iproute-dev (= 1.7.14-1), libghc-network-prof-3.1.4.0-a0756
Description: Haskell IP routing table; profiling libraries
Homepage: http://www.mew.org/~kazu/proj/iproute/
Description-md5: 97db02ac11e2a0455eb4ba4c3abbbcb4
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-iproute/libghc-iproute-prof_1.7.14-1_amd64.deb
Size: 224916
MD5sum: 87d54ad8fbec1bf00664ee38a609e60f
SHA256: 8e1eaaed1bff891f59f739817f9e554b9e7c3566348ea22972145b904fb3e4a5

