Package: libghc-bitvec-doc
Source: haskell-bitvec
Version: 1.1.5.0-4
Installed-Size: 2184
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-bitvec-dev, libghc-primitive-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-bitvec-prof
Description: space-efficient bit vectors; documentation
Homepage: https://github.com/Bodigrim/bitvec
Description-md5: 9b587de89fa89006361cf79cdd92be6a
Section: doc
Priority: optional
Filename: pool/main/h/haskell-bitvec/libghc-bitvec-doc_1.1.5.0-4_all.deb
Size: 115988
MD5sum: b371ece346f1b4367624bad8d8664489
SHA256: 1bc33572032aa0deb5d8e4f84c3629e9da070f6e4c8916914ed16be3a9f85ee0

