Package: libghc-boxes-dev
Source: haskell-boxes
Version: 0.1.5-6
Installed-Size: 311
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-boxes-dev-0.1.5-3094f
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-split-dev-0.2.5-3cfdd, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: 2D text pretty-printing library
Homepage: https://hackage.haskell.org/package/boxes
Description-md5: 1fef31e1323bd93118f476a6f22c68ec
Ghc-Package: boxes-0.1.5-90kaMkDt2DxAlXQgpxv6CM
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-boxes/libghc-boxes-dev_0.1.5-6_amd64.deb
Size: 44512
MD5sum: b7aac903a51402a2fca7ff7f293c72d0
SHA256: 7554420ba914b7b6c2a50aeadf0730478353a7f61cbc0060c26712b5a4025417

Package: libghc-boxes-prof
Source: haskell-boxes
Version: 0.1.5-6
Installed-Size: 307
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-boxes-prof-0.1.5-3094f
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-boxes-dev (= 0.1.5-6), libghc-split-prof-0.2.5-3cfdd
Description: 2D text pretty-printing library; profiling libraries
Homepage: https://hackage.haskell.org/package/boxes
Description-md5: 2104ebc54f3d0efb949e8ecce7faccc0
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-boxes/libghc-boxes-prof_0.1.5-6_amd64.deb
Size: 42740
MD5sum: c358d856491d9b9fcf41ccd845e65da3
SHA256: dafd916c2b19484f1fd44db776a5599bbb2c90fdde32f8418c81a4f987100b4b

