Package: libghc-aeson-doc
Source: haskell-aeson
Version: 2.1.2.1-6
Installed-Size: 13603
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-dev, libghc-attoparsec-doc, libghc-base-compat-batteries-doc, libghc-data-fix-doc, libghc-dlist-doc, libghc-hashable-doc, libghc-indexed-traversable-doc, libghc-onetuple-doc, libghc-primitive-doc, libghc-quickcheck2-doc, libghc-scientific-doc, libghc-semialign-doc, libghc-strict-doc, libghc-tagged-doc, libghc-text-short-doc, libghc-th-abstraction-doc, libghc-these-doc, libghc-time-compat-doc, libghc-unordered-containers-doc, libghc-uuid-types-doc, libghc-vector-doc, libghc-witherable-doc, libjs-mathjax
Suggests: libghc-aeson-prof
Description: Fast JSON parsing and encoding library; documentation
Homepage: https://github.com/haskell/aeson
Description-md5: b4667900c0c719ee7ba7ad1589f92cb4
Tag: devel::doc, devel::lang:ecmascript, devel::lang:haskell,
 role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-aeson/libghc-aeson-doc_2.1.2.1-6_all.deb
Size: 513740
MD5sum: 8fda431486fb4f4ecf24d96dc65515b5
SHA256: 5d9aaa1b3120e665e60e4907f26337577ed3bb7b7bb16764f395198930661580

