Package: libghc-html-conduit-doc
Source: haskell-html-conduit
Version: 1.3.2.2-3
Installed-Size: 475
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-attoparsec-doc, libghc-conduit-doc, libghc-conduit-extra-doc, libghc-html-conduit-dev, libghc-resourcet-doc, libghc-xml-conduit-doc, libghc-xml-types-doc, libjs-mathjax
Suggests: libghc-html-conduit-prof
Description: parse HTML documents using xml-conduit datatypes; documentation
Homepage: https://github.com/snoyberg/xml
Description-md5: 917a85668bfdffb77b791d3e6ddcbe58
Section: doc
Priority: optional
Filename: pool/main/h/haskell-html-conduit/libghc-html-conduit-doc_1.3.2.2-3_all.deb
Size: 55328
MD5sum: 1a97a5121346481fc756c5611aa3653a
SHA256: 4d40a0a4741aa179dd26c1f047265474e6cd3dfbaa8b281be71038bddf18160f

