Package: libghc-text-show-doc
Source: haskell-text-show
Version: 3.10.5-1
Installed-Size: 8230
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base-compat-batteries-doc, libghc-bifunctors-doc, libghc-generic-deriving-doc, libghc-text-show-dev, libghc-th-abstraction-doc, libghc-th-lift-doc, libjs-mathjax
Suggests: libghc-text-show-prof
Description: efficient conversion of values into Text; documentation
Homepage: https://github.com/RyanGlScott/text-show
Description-md5: fb951317e79e28b0ea4c6167377483d8
Section: doc
Priority: optional
Filename: pool/main/h/haskell-text-show/libghc-text-show-doc_3.10.5-1_all.deb
Size: 312180
MD5sum: 7a6f1789190a49bbd4f0e4b55ae97595
SHA256: 83237a95395f62bbf87512208027505adc7f06cd64d5776e7ccf6d159a17da3d

