Package: libghc-mueval-doc
Source: haskell-mueval
Version: 0.9.4-1
Installed-Size: 484
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-extensible-exceptions-doc, libghc-hint-doc, libghc-mueval-dev, libjs-mathjax
Suggests: libghc-mueval-prof
Description: safely evaluate pure Haskell expressions; documentation
Homepage: https://github.com/TerenceNg03/mueval#readme
Description-md5: 297dbdf5e8c75dc541c2761652e6d038
Section: doc
Priority: optional
Filename: pool/main/h/haskell-mueval/libghc-mueval-doc_0.9.4-1_all.deb
Size: 60352
MD5sum: a7942ff779672781c618d161610ba30b
SHA256: 26c6b32110c811072909600820c1643b73cdc8ccd4f74d1fa064550485055685

