Package: libghc-storable-tuple-doc
Source: haskell-storable-tuple
Version: 0.1-2
Installed-Size: 148
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base-orphans-doc, libghc-storable-record-doc, libghc-storable-tuple-dev, libjs-mathjax
Suggests: libghc-storable-tuple-prof
Description: Storable instance for pairs and triples; documentation
Homepage: http://code.haskell.org/~thielema/storable-tuple/
Description-md5: f2a316d408b81cdc2a9ab439b1e6e48e
Section: doc
Priority: optional
Filename: pool/main/h/haskell-storable-tuple/libghc-storable-tuple-doc_0.1-2_all.deb
Size: 38676
MD5sum: 6bb8fc34cb61aae146ea7ca2cf5f8112
SHA256: 85f62d00eda410bc8fe71994740101546cf7481ab24d4822a300b5f0b5186b38

