Package: libghc-word8-dev
Source: haskell-word8
Version: 0.1.3-7
Installed-Size: 222
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-word8-dev-0.1.3-2625f
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Char-like utility functions for Word8s to be used with ByteStrings
Homepage: https://hackage.haskell.org/package/word8
Description-md5: 5e1015ad8fd3d35c1fec6d4349077ed8
Ghc-Package: word8-0.1.3-2xahySuMstoHDInkBE5eMq
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-word8/libghc-word8-dev_0.1.3-7_amd64.deb
Size: 29628
MD5sum: 943f8270f306e8d5f1d8f97daacd695c
SHA256: 1bb5042ff9018771953590116d53c79b4e30281c2133527a39e9fb8c4d0fd965

Package: libghc-word8-prof
Source: haskell-word8
Version: 0.1.3-7
Installed-Size: 370
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-word8-prof-0.1.3-2625f
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-word8-dev (= 0.1.3-7)
Description: functions for Word8s to be used with ByteStrings; profiling libraries
Homepage: https://hackage.haskell.org/package/word8
Description-md5: 83c53efb69454ae2e94350ae7911162f
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-word8/libghc-word8-prof_0.1.3-7_amd64.deb
Size: 38968
MD5sum: 463263bad0cc737d5a4e990a1b9bd183
SHA256: c2dcdb16ed3c64c8ca9ea18387cbc279b32b8cf248ec69f5c96500b76e05a7c2

