Package: libghc-hspec-core-doc
Source: haskell-hspec-core
Version: 2.11.9-1
Installed-Size: 5478
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-ansi-terminal-doc, libghc-call-stack-doc, libghc-haskell-lexer-doc, libghc-hspec-core-dev, libghc-hspec-expectations-doc, libghc-hunit-doc, libghc-quickcheck-io-doc, libghc-quickcheck2-doc, libghc-random-doc, libjs-mathjax
Suggests: libghc-hspec-core-prof
Description: testing Framework for Haskell; documentation
Homepage: https://hspec.github.io/
Description-md5: 1c1ee65eaabf84a46e0c851febfe7cc4
Section: doc
Priority: optional
Filename: pool/main/h/haskell-hspec-core/libghc-hspec-core-doc_2.11.9-1_all.deb
Size: 273556
MD5sum: 7a2843e05f0ab8202beabe0ee569689b
SHA256: c9347bd14e6d0f72e504cc8f838438082923d3141ac269e2cc0bf3bf02c37c09

