Package: libghc-gi-freetype2-dev
Source: haskell-gi-freetype2 (2.0.5-1)
Version: 2.0.5-1+b1
Installed-Size: 160
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-freetype2-dev-2.0.5-227b6
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-haskell-gi-base-dev-0.26.8-b9bc7, libghc-haskell-gi-dev-0.26.12-9241d, libghc-text-dev-2.0.2-5b954, libghc-transformers-dev-0.6.1.0-5335d, libc6 (>= 2.2.5), libfreetype6 (>= 2.2.1), libgirepository-1.0-1 (>= 0.9.2), libglib2.0-0t64 (>= 2.12.0), libgmp10 (>= 2:6.3.0+dfsg), zlib1g (>= 1:1.1.4)
Description: freetype2 bindings
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 9a6f1815fe42c9021ebfef6bcf230279
Ghc-Package: gi-freetype2-2.0.5-3TChJ08lOr8KJzSZc4dKKo
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-freetype2/libghc-gi-freetype2-dev_2.0.5-1+b1_amd64.deb
Size: 24632
MD5sum: 1cbf145a26848109b95d5e00fd403701
SHA256: ede4d9c85c138177706ea9698dd8f4d6b7901258012eb4352d046e98d52bd32e

Package: libghc-gi-freetype2-prof
Source: haskell-gi-freetype2 (2.0.5-1)
Version: 2.0.5-1+b1
Installed-Size: 116
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-gi-freetype2-prof-2.0.5-227b6
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-gi-freetype2-dev (= 2.0.5-1+b1), libghc-haskell-gi-base-prof-0.26.8-b9bc7, libghc-haskell-gi-prof-0.26.12-9241d, libghc-text-prof-2.0.2-5b954, libghc-transformers-prof-0.6.1.0-5335d
Description: freetype2 bindings; profiling libraries
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 254c92c403447355435e56e8e207e7ef
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-gi-freetype2/libghc-gi-freetype2-prof_2.0.5-1+b1_amd64.deb
Size: 20988
MD5sum: 37824aed20b14b8d8a25d0040aea8fd8
SHA256: c2a5976937aafed34d9b1697076d44bb115858f19fd558ac5b383c891d9f9a42

