Package: libghc-invariant-doc
Source: haskell-invariant
Version: 0.6.3-1
Installed-Size: 2296
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-bifunctors-doc, libghc-comonad-doc, libghc-contravariant-doc, libghc-invariant-dev, libghc-profunctors-doc, libghc-statevar-doc, libghc-tagged-doc, libghc-th-abstraction-doc, libghc-unordered-containers-doc, libjs-mathjax
Suggests: libghc-invariant-prof
Description: Haskell98 invariant functors; documentation
Homepage: https://github.com/nfrisby/invariant-functors
Description-md5: c11914f9c4e9cc350efc10cbef0b7337
Section: doc
Priority: optional
Filename: pool/main/h/haskell-invariant/libghc-invariant-doc_0.6.3-1_all.deb
Size: 136672
MD5sum: a05688bae4791b77ee33e3027b253a49
SHA256: 7768e07ff61fa36050031c25cfc32652826da5ee0c7b094091f6456204cbdeca

