Package: libghc-gi-gtk-doc
Source: haskell-gi-gtk
Version: 3.0.43-1
Installed-Size: 256070
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-gi-atk-doc, libghc-gi-cairo-doc, libghc-gi-gdk-doc, libghc-gi-gdkpixbuf-doc, libghc-gi-gio-doc, libghc-gi-glib-doc, libghc-gi-gobject-doc, libghc-gi-gtk-dev, libghc-gi-pango-doc, libghc-haskell-gi-base-doc, libghc-haskell-gi-doc, libjs-mathjax
Suggests: libghc-gi-gtk-prof
Description: GTK bindings; documentation
Homepage: https://github.com/haskell-gi/haskell-gi
Description-md5: 647e83ea0679d2373530da88a32856b3
Section: doc
Priority: optional
Filename: pool/main/h/haskell-gi-gtk/libghc-gi-gtk-doc_3.0.43-1_all.deb
Size: 8881564
MD5sum: b43d6e642c387327d47315a77491d598
SHA256: b6edef23183704f667146d95efa12daca9cb58b4d70a83bc0f414df0c6f73509

