Package: libghc-ifelse-dev
Source: haskell-ifelse
Version: 0.85-19
Installed-Size: 107
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ifelse-dev-0.85.0.0.1-2c81c
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: anaphoric and miscellaneous useful control-flow
Homepage: http://hackage.haskell.org/package/IfElse
Description-md5: 051250a86d689aa775e0a17080fa6e95
Ghc-Package: IfElse-0.85.0.0.1-6XOnc0poSVwC8vepxvhKah
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-ifelse/libghc-ifelse-dev_0.85-19_amd64.deb
Size: 16944
MD5sum: 512e98e4b15c3ec544c6d6f016da2da7
SHA256: 9893f99ddf2b1a76155a6530d4ca9d9e786f971caf237d32285245ac689f759a

Package: libghc-ifelse-prof
Source: haskell-ifelse
Version: 0.85-19
Installed-Size: 99
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-ifelse-prof-0.85.0.0.1-2c81c
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-ifelse-dev (= 0.85-19)
Description: anaphoric and miscellaneous useful control-flow; profiling libraries
Homepage: http://hackage.haskell.org/package/IfElse
Description-md5: 3edc3212d2be7894eb6bc4e43c24135f
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-ifelse/libghc-ifelse-prof_0.85-19_amd64.deb
Size: 16696
MD5sum: 8f7ceae213dd28ce674e8b59b9fa98fc
SHA256: bf144f27aa75f3ea85e7fa3d9f5f8b78992286181da1a849ec4a07ed0f172987

