Package: libghc-filtrable-doc
Source: haskell-filtrable
Version: 0.1.6.0-4
Installed-Size: 508
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-filtrable-dev, libjs-mathjax
Suggests: libghc-filtrable-prof
Description: class of filtrable containers for Haskell; documentation
Homepage: https://github.com/strake/filtrable.hs
Description-md5: 1867e8405dabdc94853a7d8230f5fe72
Section: doc
Priority: optional
Filename: pool/main/h/haskell-filtrable/libghc-filtrable-doc_0.1.6.0-4_all.deb
Size: 56140
MD5sum: 6d9898b407e2b47ad84fb5922fd659b8
SHA256: d8cec5c6eb4be0628b82bb706922dd795a64349b7ca21376eb200aea7a4d59b3

