Package: libghc-string-qq-doc
Source: haskell-string-qq
Version: 0.0.6-1
Installed-Size: 115
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-string-qq-dev, libjs-mathjax
Suggests: libghc-string-qq-prof
Description: QuasiQuoter for non-interpolated strings; documentation
Homepage: https://hackage.haskell.org/package/string-qq
Description-md5: 2d4ccb10126b020dfeca5e67647e8c9f
Section: doc
Priority: optional
Filename: pool/main/h/haskell-string-qq/libghc-string-qq-doc_0.0.6-1_all.deb
Size: 37640
MD5sum: 7c23f444f7751dc91d6f67a603dcaa5e
SHA256: 4fcee942494315642f2ffafedf50dba69d5d80c4431332389a9019dc43ad0b16

