Package: libghc-pcap-doc
Source: haskell-pcap
Version: 0.4.5.2-17
Installed-Size: 1264
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-network-doc, libghc-pcap-dev, libjs-mathjax
Suggests: libghc-pcap-prof
Description: Haskell wrapper around the C libpcap library; documentation
Homepage: https://github.com/bos/pcap
Description-md5: ce512ef982fbbe069a828c6fc6ada2b9
Section: doc
Priority: optional
Filename: pool/main/h/haskell-pcap/libghc-pcap-doc_0.4.5.2-17_all.deb
Size: 88736
MD5sum: 1103fab0dcaf0b8a13ca4bfcb10c7cd1
SHA256: 5943864ac5b9e98185d226bc1a35bc22a22b0cd780a4c0192eff29f62768c039

