Package: libghc-fgl-arbitrary-doc
Source: haskell-fgl-arbitrary
Version: 0.2.0.6-4
Installed-Size: 501
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-fgl-arbitrary-dev, libghc-fgl-doc, libghc-quickcheck2-doc, libjs-mathjax
Suggests: libghc-fgl-arbitrary-prof
Description: QuickCheck support for fgl; documentation
Description-md5: d1f49a6974090fe13fed168cc773aa39
Section: doc
Priority: optional
Filename: pool/main/h/haskell-fgl-arbitrary/libghc-fgl-arbitrary-doc_0.2.0.6-4_all.deb
Size: 57224
MD5sum: 0c3c9cc0f3ed6c76ba118378eae03905
SHA256: ac6fa7fdd63b9ca430143aa0e9adb1966cda83b6eddc5d715b51979713fb9648

