Package: libghc-bencode-doc
Source: haskell-bencode
Version: 0.6.1.1-4
Installed-Size: 463
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-bencode-dev, libjs-mathjax
Suggests: libghc-bencode-prof
Description: Parser and printer for bencoded data; documentation
Homepage: http://hackage.haskell.org/package/bencode
Description-md5: e2bbe7f3b75852ac8c315dade556e039
Section: doc
Priority: optional
Filename: pool/main/h/haskell-bencode/libghc-bencode-doc_0.6.1.1-4_all.deb
Size: 55984
MD5sum: f929849b5e65dd4fbc18d823f4644fff
SHA256: afb6d06cfb24774e8b274a91f3db0df8cdedb247aa216b21b6aebf8e3c532a90

