Package: libghc-cryptonite-doc
Source: haskell-cryptonite
Version: 0.30-3
Installed-Size: 16436
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-basement-doc, libghc-cryptonite-dev, libghc-memory-doc, libjs-mathjax
Suggests: libghc-cryptonite-prof
Description: cryptographic primitives; documentation
Homepage: https://github.com/vincenthz/cryptonite
Description-md5: c9b6a9f987c62170049f84b32fca5920
Section: doc
Priority: optional
Filename: pool/main/h/haskell-cryptonite/libghc-cryptonite-doc_0.30-3_all.deb
Size: 624940
MD5sum: 43a92cbf86b88dfa1e2a3ca5753e70cc
SHA256: 057712e28ab04518c7034bae3013f1ddb9439471ef32ccfa1c26b8706810ecf3

