Package: libghc-conduit-doc
Source: haskell-conduit
Version: 1.3.6-1
Installed-Size: 7153
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-conduit-dev, libghc-mono-traversable-doc, libghc-primitive-doc, libghc-resourcet-doc, libghc-unliftio-core-doc, libghc-vector-doc, libjs-mathjax
Suggests: libghc-conduit-prof
Description: streaming data processing library; documentation
Homepage: http://github.com/snoyberg/conduit
Description-md5: 574bc75419ab11adbea5f144a0411e6d
Section: doc
Priority: optional
Filename: pool/main/h/haskell-conduit/libghc-conduit-doc_1.3.6-1_all.deb
Size: 326776
MD5sum: 37137e6dc2be3bce2b6aea67d61f4cc2
SHA256: 4ab01116199e83a380447f248a2a51be3455c993edb6155d9bd2e8a67c924625

