Package: libghc-hslua-cli-dev
Source: haskell-hslua-cli
Version: 1.4.3-1
Installed-Size: 207
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hslua-cli-dev-1.4.3-4808d
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-hslua-core-dev-2.3.2-6a1be, libghc-hslua-marshalling-dev-2.3.1-88ec2, libghc-hslua-repl-dev-0.1.2-493c4, libghc-lua-dev-2.3.3-0d11e, libghc-text-dev-2.0.2-5b954, libghc-unix-dev-2.8.4.0-393b9, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg), liblua5.4-0 (>= 5.4.6)
Description: command-line interface for Lua
Homepage: https://hslua.org/
Description-md5: 1e39e6a683548d19b5c8e735a03fbc32
Ghc-Package: hslua-cli-1.4.3-A4DPwzkL3NX3visdK67eZn
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hslua-cli/libghc-hslua-cli-dev_1.4.3-1_amd64.deb
Size: 35716
MD5sum: f22835bfca0551d8459e2fcda45767c3
SHA256: 52eacb5c59bf7b411ad873bdca2288673fc6fe9dee40f4cb53795b749c251621

Package: libghc-hslua-cli-prof
Source: haskell-hslua-cli
Version: 1.4.3-1
Installed-Size: 179
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hslua-cli-prof-1.4.3-4808d
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-hslua-cli-dev (= 1.4.3-1), libghc-hslua-core-prof-2.3.2-6a1be, libghc-hslua-marshalling-prof-2.3.1-88ec2, libghc-hslua-repl-prof-0.1.2-493c4, libghc-lua-prof-2.3.3-0d11e, libghc-text-prof-2.0.2-5b954, libghc-unix-prof-2.8.4.0-393b9
Description: command-line interface for Lua; profiling libraries
Homepage: https://hslua.org/
Description-md5: 10dd5c9a987fc4ecaff1633eed7e7350
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hslua-cli/libghc-hslua-cli-prof_1.4.3-1_amd64.deb
Size: 32084
MD5sum: 20fe560c37164b1767ab8ab861fbf9a2
SHA256: 9b7564dfb5de12fd8469d8959712c96a9b904310976c08df605c384b75963747

