Package: libghc-yesod-auth-doc
Source: haskell-yesod-auth
Version: 1.6.11.3-1
Installed-Size: 3007
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-authenticate-doc, libghc-base16-bytestring-doc, libghc-base64-bytestring-doc, libghc-blaze-builder-doc, libghc-blaze-html-doc, libghc-conduit-doc, libghc-conduit-extra-doc, libghc-cryptonite-doc, libghc-data-default-doc, libghc-email-validate-doc, libghc-file-embed-doc, libghc-http-client-doc, libghc-http-client-tls-doc, libghc-http-conduit-doc, libghc-http-types-doc, libghc-memory-doc, libghc-network-uri-doc, libghc-nonce-doc, libghc-persistent-doc, libghc-random-doc, libghc-safe-doc, libghc-shakespeare-doc, libghc-unliftio-core-doc, libghc-unliftio-doc, libghc-unordered-containers-doc, libghc-wai-doc, libghc-yesod-auth-dev, libghc-yesod-core-doc, libghc-yesod-form-doc, libghc-yesod-persistent-doc, libjs-mathjax
Suggests: libghc-yesod-auth-prof
Description: authentication for Yesod; documentation
Homepage: http://www.yesodweb.com/
Description-md5: 64af917cff8f1826f883fc583f4559bb
Tag: devel::doc, devel::lang:haskell, role::documentation,
 security::authentication
Section: doc
Priority: optional
Filename: pool/main/h/haskell-yesod-auth/libghc-yesod-auth-doc_1.6.11.3-1_all.deb
Size: 186424
MD5sum: 7224c9993b36d504481f4cc7ed77401f
SHA256: edae880e54c5ab4f9a0c0894737cf5c657c8f1b57ad9076261ba86b8369cc465

