Package: libghc-utility-ht-doc
Source: haskell-utility-ht
Version: 0.0.17.2-1
Installed-Size: 2192
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-utility-ht-dev, libjs-mathjax
Suggests: libghc-utility-ht-prof
Description: small helper functions for Lists, Maybes, Tuples and Functions; documentation
Homepage: http://hackage.haskell.org/package/utility-ht
Description-md5: 5b522a3f843b0b9364d31046ba26ee21
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-utility-ht/libghc-utility-ht-doc_0.0.17.2-1_all.deb
Size: 138516
MD5sum: f78cad8fc6fb14e7297cc1fb4bbe2d9c
SHA256: f40ceceea4da4e1d10136401fe661671be1720e74ac2d8fb859e53fcaa3e93ac

