Package: libghc-text-conversions-doc
Source: haskell-text-conversions
Version: 0.3.1.1-3
Installed-Size: 286
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-base16-bytestring-doc, libghc-base64-bytestring-doc, libghc-text-conversions-dev, libjs-mathjax
Suggests: libghc-text-conversions-prof
Description: Haskell library for safe conversions between textual types; documentation
Homepage: https://github.com/cjdev/text-conversions
Description-md5: d2579dc9c42ca358aae9d4f29c3e51f3
Section: doc
Priority: optional
Filename: pool/main/h/haskell-text-conversions/libghc-text-conversions-doc_0.3.1.1-3_all.deb
Size: 46100
MD5sum: 979cb08f217c845654df3445762435da
SHA256: 999a331cfe60ce6e2ab6da9127ad6db4c1cf45a4cac76e6ebca5bb99b37ce57a

