Package: libghc-hgmp-dev
Source: haskell-hgmp
Version: 0.1.2.1-2
Installed-Size: 2848
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hgmp-dev-0.1.2.1-d094b
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-ghc-bignum-dev-1.3-ff2dd, libghc-ghc-prim-dev-0.10.0-e2193, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: Haskell interface to GMP
Homepage: https://code.mathr.co.uk/hgmp
Description-md5: 5a1f98775f2fa012b99937192a468f52
Ghc-Package: hgmp-0.1.2.1-2zfeSQnfUygAGTaTwytZiQ
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hgmp/libghc-hgmp-dev_0.1.2.1-2_amd64.deb
Size: 193576
MD5sum: 23cd41f0cc23f880df55abd7988c730a
SHA256: 2943df0e8d5f85700658408f315997f03085a1b9be21fe27c1a097a5acd3c468

Package: libghc-hgmp-prof
Source: haskell-hgmp
Version: 0.1.2.1-2
Installed-Size: 2134
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hgmp-prof-0.1.2.1-d094b
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-ghc-bignum-prof-1.3-ff2dd, libghc-ghc-prim-prof-0.10.0-e2193, libghc-hgmp-dev (= 0.1.2.1-2)
Description: Haskell interface to GMP; profiling libraries
Homepage: https://code.mathr.co.uk/hgmp
Description-md5: 3e12b287772d41609d41d17965786e4c
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-hgmp/libghc-hgmp-prof_0.1.2.1-2_amd64.deb
Size: 170060
MD5sum: 27ec1e58f2fec722bb1135f387a99cfc
SHA256: 16d3e245bd2b80bd6fecba1b2f4c180da2f928c9174647aa2036ef570329c667

