Package: libghc-sandi-doc
Source: haskell-sandi
Version: 0.5-6
Installed-Size: 1581
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-conduit-doc, libghc-sandi-dev, libjs-mathjax
Suggests: libghc-sandi-prof
Description: Haskell library of data encoders and decoders; documentation
Homepage: https://hackage.haskell.org/package/sandi
Description-md5: a72f54447e41d1c92bf77ca6a557ef79
Section: doc
Priority: optional
Filename: pool/main/h/haskell-sandi/libghc-sandi-doc_0.5-6_all.deb
Size: 77928
MD5sum: abf994faf591c6fe1d008ae827e3fc20
SHA256: 37581af4af9a5dcff07f7f678a6ccf6de9b405d55ecf7b9ec789da302ef9f862

