Package: libghc-tasty-rerun-doc
Source: haskell-tasty-rerun
Version: 1.1.19-2
Installed-Size: 328
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-optparse-applicative-doc, libghc-split-doc, libghc-tasty-doc, libghc-tasty-rerun-dev, libjs-mathjax
Suggests: libghc-tasty-rerun-prof
Description: Haskell testing framework, rereun support; documentation
Homepage: https://github.com/ocharles/tasty-rerun
Description-md5: 6188c37c5598e418e5b86f0c2bf2ff64
Section: doc
Priority: optional
Filename: pool/main/h/haskell-tasty-rerun/libghc-tasty-rerun-doc_1.1.19-2_all.deb
Size: 51652
MD5sum: 462bff437a141b4c47f0d271114d2494
SHA256: a6af25701137517fd6eb9e81b17d70b30de164b74f155c8fe0b475feea4392d2

