Package: libghc-ghc-tcplugins-extra-doc
Source: haskell-ghc-tcplugins-extra
Version: 0.4.6-1
Installed-Size: 423
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-ghc-tcplugins-extra-dev, libjs-mathjax
Suggests: libghc-ghc-tcplugins-extra-prof
Description: Utilities for writing GHC type-checker plugins; documentation
Homepage: https://github.com/clash-lang/ghc-tcplugins-extra
Description-md5: 965637fbfb6ea0f0cc073005064c824d
Section: doc
Priority: optional
Filename: pool/main/h/haskell-ghc-tcplugins-extra/libghc-ghc-tcplugins-extra-doc_0.4.6-1_all.deb
Size: 84956
MD5sum: 264e0ce206a9594749fc869a57174fc3
SHA256: f0b4236d2bd50d7921a585946a38133767e7c64c4a01c2552fbfee96fa6cc28c

