Package: libghc-path-pieces-doc
Source: haskell-path-pieces
Version: 0.2.1-11
Installed-Size: 252
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-path-pieces-dev, libjs-mathjax
Suggests: libghc-path-pieces-prof
Description: components of paths; documentation
Homepage: https://hackage.haskell.org/package/path-pieces
Description-md5: ff73c2b2a60c7e0a6bb6947fc7fde4ab
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/haskell-path-pieces/libghc-path-pieces-doc_0.2.1-11_all.deb
Size: 43580
MD5sum: dbf7de2ff6f459e446c5171ae634f8bd
SHA256: 96252444e60ccc00e564979c295b7c3d11b4e3a153c3089d79b4da6c2447c12e

