Package: libghc-lifted-base-doc
Source: haskell-lifted-base
Version: 0.2.3.12-6
Installed-Size: 1136
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-lifted-base-dev, libghc-monad-control-doc, libghc-transformers-base-doc, libjs-mathjax
Suggests: libghc-lifted-base-prof
Description: Lifted IO operations from the base library; documentation
Homepage: https://github.com/basvandijk/lifted-base
Description-md5: bb036746862782f045d0d71135f9931b
Section: doc
Priority: optional
Filename: pool/main/h/haskell-lifted-base/libghc-lifted-base-doc_0.2.3.12-6_all.deb
Size: 83844
MD5sum: 225529b29f02bfa35936d7de0e869f4e
SHA256: ef0e46c233bea12d898ff6f495e01274622c3f0de5c19db8b1d65b903e723cea

