Package: libghc-authenticate-doc
Source: haskell-authenticate
Version: 1.3.5.2-2
Installed-Size: 681
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-attoparsec-doc, libghc-authenticate-dev, libghc-blaze-builder-doc, libghc-case-insensitive-doc, libghc-html-conduit-doc, libghc-http-conduit-doc, libghc-http-types-doc, libghc-network-uri-doc, libghc-xml-conduit-doc, libjs-mathjax
Suggests: libghc-authenticate-prof
Description: authentication methods for Haskell web applications; documentation
Homepage: http://github.com/yesodweb/authenticate
Description-md5: 9b155a7612b38c6072086f726718ca58
Tag: devel::doc, devel::lang:haskell, role::documentation,
 security::authentication
Section: doc
Priority: optional
Filename: pool/main/h/haskell-authenticate/libghc-authenticate-doc_1.3.5.2-2_all.deb
Size: 66916
MD5sum: ac6d13939720eef9374d449b25c0f738
SHA256: 23897d540dc1f64a7adc5a5b2f981b44e2ab82d5fdb0aae334499e693a51261b

