Package: libghc-gtk-traymanager-doc
Source: haskell-gtk-traymanager
Version: 1.0.1-7
Installed-Size: 285
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-glib-doc, libghc-gtk-traymanager-dev, libghc-gtk3-doc, libjs-mathjax
Suggests: libghc-gtk-traymanager-prof
Description: bindings for eggtraymanager (GTK+); documentation
Homepage: https://github.com/travitch/gtk-traymanager
Description-md5: 13b9807ced196367dd8259ec2c416741
Section: doc
Priority: optional
Filename: pool/main/h/haskell-gtk-traymanager/libghc-gtk-traymanager-doc_1.0.1-7_all.deb
Size: 50224
MD5sum: a14f435b4bf0efa9b5f712fd94689a77
SHA256: 5a0f27607e75c9c480908be7f96cca152afb44c1e6103be68976af8c20d4f165

