Package: libghc-futhark-server-doc
Source: haskell-futhark-server
Version: 1.2.2.1-2
Installed-Size: 454
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-futhark-data-doc, libghc-futhark-server-dev, libghc-temporary-doc, libjs-mathjax
Suggests: libghc-futhark-server-prof
Description: client implementation of the Futhark server protocol; documentation
Homepage: https://hackage.haskell.org/package/futhark-server
Description-md5: 0de146d3d965f1d4988459e16902174e
Section: doc
Priority: optional
Filename: pool/main/h/haskell-futhark-server/libghc-futhark-server-doc_1.2.2.1-2_all.deb
Size: 56864
MD5sum: afa431732fad94648cf2d44b4e44f9d8
SHA256: 76da47faa15838c2e5ea9d5dc40d75265ed483eb1210b08d48ee3f4b723a31ef

