Package: libghc-src-meta-dev
Source: haskell-src-meta
Version: 0.8.14-1
Installed-Size: 1313
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-haskell-src-meta-dev-0.8.14-c7448
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-haskell-src-exts-dev-1.23.1-3c188, libghc-pretty-dev-1.1.3.6-8f6c9, libghc-syb-dev-0.7.2.4-5c37c, libghc-template-haskell-dev-2.20.0.0-54f98, libghc-th-orphans-dev-0.13.14-02ef9, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: parse source to Template Haskell abstract syntax
Homepage: https://hackage.haskell.org/package/haskell-src-meta
Description-md5: 67f3f83b46f32fed69008cf4b79da8e3
Ghc-Package: haskell-src-meta-0.8.14-HXdGOXPJncmvAH1vDkJSd
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-src-meta/libghc-src-meta-dev_0.8.14-1_amd64.deb
Size: 147692
MD5sum: 70dfe6bc2745180802947cb58f58467b
SHA256: 1931aa5fd8b954545b76834f203d6450fd5de46c8cc78ee8267167bcf676ba55

Package: libghc-src-meta-prof
Source: haskell-src-meta
Version: 0.8.14-1
Installed-Size: 1305
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-haskell-src-meta-prof-0.8.14-c7448
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-haskell-src-exts-prof-1.23.1-3c188, libghc-pretty-prof-1.1.3.6-8f6c9, libghc-src-meta-dev (= 0.8.14-1), libghc-syb-prof-0.7.2.4-5c37c, libghc-template-haskell-prof-2.20.0.0-54f98, libghc-th-orphans-prof-0.13.14-02ef9
Description: parse source to Template Haskell abstract syntax; profiling libraries
Homepage: https://hackage.haskell.org/package/haskell-src-meta
Description-md5: c5c183d9130fe48f5bbc7b4eebdf0bd1
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-src-meta/libghc-src-meta-prof_0.8.14-1_amd64.deb
Size: 142940
MD5sum: 1e75bfc87f33f08f38096bcfbd2e017b
SHA256: 47a185c17b0466211f273815ecd428bb27033244de0bd746891630cbc1526186

