Package: libghc-curve25519-dev
Source: haskell-curve25519
Version: 0.2.8-1
Installed-Size: 220
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-curve25519-dev-0.2.8-1f49b
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-crypto-api-dev-0.13.3-fbf68, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg)
Description: Curve25519 elliptic curve primitives
Homepage: https://github.com/acw/curve25519
Description-md5: fa155b50fda602edfc3cf8da81fe2dfe
Ghc-Package: curve25519-0.2.8-8MSIIsqyNGS119c4timvpl
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-curve25519/libghc-curve25519-dev_0.2.8-1_amd64.deb
Size: 33408
MD5sum: ad5ad9c297c40a8a645262554171ccf0
SHA256: 81f70221c80b2a3962730277594c85fa701f896ba1899a22486e99676dee4517

Package: libghc-curve25519-prof
Source: haskell-curve25519
Version: 0.2.8-1
Installed-Size: 153
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-curve25519-prof-0.2.8-1f49b
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-crypto-api-prof-0.13.3-fbf68, libghc-curve25519-dev (= 0.2.8-1)
Description: Curve25519 elliptic curve primitives; profiling libraries
Homepage: https://github.com/acw/curve25519
Description-md5: a9fb13132e8c9974e944fc594a40ad38
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-curve25519/libghc-curve25519-prof_0.2.8-1_amd64.deb
Size: 30708
MD5sum: cc2e88ed609be53bb73a43c197dd38b8
SHA256: 552fe9d618f47fae206f9eeec1b1cfe76f2213d31074038079c1d74cb3d8e0b3

