Package: libghc-split-dev
Source: haskell-split
Version: 0.2.5-1
Installed-Size: 355
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-split-dev-0.2.5-3cfdd
Depends: libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Haskell library for splitting lists
Homepage: https://hackage.haskell.org/package/split
Description-md5: 2623b1776ad2e95b7cd1d8c4210bc881
Ghc-Package: split-0.2.5-ASm9S4CWxpg5KjSJ1ec3hG
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-split/libghc-split-dev_0.2.5-1_amd64.deb
Size: 49328
MD5sum: 3dbb2ff3565349397c8e86051fdce826
SHA256: b2d7f0a520b0a3bb0b8562f13134b0771a358cc846bf65b2a880eb687fa21b10

Package: libghc-split-prof
Source: haskell-split
Version: 0.2.5-1
Installed-Size: 343
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-split-prof-0.2.5-3cfdd
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-split-dev (= 0.2.5-1)
Description: Haskell library for splitting lists; profiling libraries
Homepage: https://hackage.haskell.org/package/split
Description-md5: c3c5de4210d3d5f6c45314de9d86ca48
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-split/libghc-split-prof_0.2.5-1_amd64.deb
Size: 47300
MD5sum: 4b99d6be6f58e00abbe441f0cd22dcbb
SHA256: 1a6684193fc7c692e2cfef076cdf3c4f29eb263e90147620bfbdf9b021b287e1

