Package: libghc-vector-th-unbox-dev
Source: haskell-vector-th-unbox
Version: 0.2.2-3
Installed-Size: 187
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-vector-th-unbox-dev-0.2.2-52a6e
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-template-haskell-dev-2.20.0.0-54f98, libghc-vector-dev-0.13.1.0-ca5d5, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: deriver for Data.Vector.Unboxed using Template Haskell
Homepage: https://github.com/tsurucapital/vector-th-unbox
Description-md5: 37485ceab26d33676304d1dd8cc25dce
Ghc-Package: vector-th-unbox-0.2.2-BJZj5J3O8ZK2B6PQ44c1wO
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-vector-th-unbox/libghc-vector-th-unbox-dev_0.2.2-3_amd64.deb
Size: 30464
MD5sum: 795dcccf7ea7f7cfb47719456a22d63b
SHA256: 7c866965f1ff49cdb88015f47501b8b35312f44c34e8d7fd59b806ee00fbac19

Package: libghc-vector-th-unbox-prof
Source: haskell-vector-th-unbox
Version: 0.2.2-3
Installed-Size: 186
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-vector-th-unbox-prof-0.2.2-52a6e
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-template-haskell-prof-2.20.0.0-54f98, libghc-vector-prof-0.13.1.0-ca5d5, libghc-vector-th-unbox-dev (= 0.2.2-3)
Description: deriver for Data.Vector.Unboxed using Template Haskell; profiling libraries
Homepage: https://github.com/tsurucapital/vector-th-unbox
Description-md5: 1007caceb6669681faccab1f6703eb73
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-vector-th-unbox/libghc-vector-th-unbox-prof_0.2.2-3_amd64.deb
Size: 27212
MD5sum: 9a3ceb6463c73463e0ec9fa2a80028e8
SHA256: f714bc7c953e1888abe5628d731f6f952678e32af7c111b810a1ba5eee72fc1e

