Package: hsbrainfuck
Source: haskell-brainfuck
Version: 0.1.0.4-1
Installed-Size: 7087
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg), libnuma1 (>= 2.0.11)
Description: interpreter for the brainfuck programming language
Homepage: http://hackage.haskell.org/package/brainfuck
Description-md5: 92e124f388ab4af80a355fa075d5ffab
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-brainfuck/hsbrainfuck_0.1.0.4-1_amd64.deb
Size: 933576
MD5sum: 263632dc0300a47c5b2e1616c6ef8fb2
SHA256: c3dac9d36eaafc0cd99c10e32bc364ab329cf09c80e464373df7a11bc9c9c5e6

Package: libghc-brainfuck-dev
Source: haskell-brainfuck
Version: 0.1.0.4-1
Installed-Size: 290
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-brainfuck-dev-0.1.0.4-6940d
Depends: libghc-array-dev-0.5.6.0-65c23, libghc-base-dev-4.18.2.1-8e81e, libghc-mtl-dev-2.3.1-f8119, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: Brainfuck interpreter library
Homepage: http://hackage.haskell.org/package/brainfuck
Description-md5: 3b5dfe9c7a9d7de0192b6172b47615df
Ghc-Package: brainfuck-0.1.0.4-J36eRyXurkYASPsvJjq6sh
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-brainfuck/libghc-brainfuck-dev_0.1.0.4-1_amd64.deb
Size: 42136
MD5sum: 53389e2afb086b32afc509eed449984f
SHA256: 626b5604199a5ac56f2a80e70dcf1fdefa683b288edbc6810efddee712a4eaed

Package: libghc-brainfuck-prof
Source: haskell-brainfuck
Version: 0.1.0.4-1
Installed-Size: 353
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-brainfuck-prof-0.1.0.4-6940d
Depends: libghc-array-prof-0.5.6.0-65c23, libghc-base-prof-4.18.2.1-8e81e, libghc-brainfuck-dev (= 0.1.0.4-1), libghc-mtl-prof-2.3.1-f8119
Description: Brainfuck interpreter library; profiling libraries
Homepage: http://hackage.haskell.org/package/brainfuck
Description-md5: 1e26b3d925192ac07b8415e21c7b83d7
Section: haskell
Priority: optional
Filename: pool/main/h/haskell-brainfuck/libghc-brainfuck-prof_0.1.0.4-1_amd64.deb
Size: 47608
MD5sum: fb6f5eb4df7c6a562800a51d555e86f0
SHA256: 40f9c1e66f70ca0700ad12aad62dfabb60a75e8043fcb1d7031d3362fa7f1ecf

