Package: haxml
Version: 1:1.25.13-2
Installed-Size: 50482
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg), libnuma1 (>= 2.0.11)
Recommends: libghc-haxml-dev (= 1:1.25.13-2)
Description: utilities for using XML documents with Haskell
Homepage: https://github.com/HaXml/HaXml
Description-md5: 7cb1207f0d3f8e92cf0dc50feba27cae
Tag: devel::code-generator, devel::lang:haskell, implemented-in::haskell,
 interface::commandline, role::program, scope::utility, use::converting,
 works-with-format::xml, works-with::software:source
Section: haskell
Priority: optional
Filename: pool/main/h/haxml/haxml_1.25.13-2_amd64.deb
Size: 6561912
MD5sum: d15377d873d5737404b75ec57fd115d0
SHA256: d43257d07f150375d9a64f7f4cd0544bd3faf4ba9f1ff821832a62d6ebe9ada7

Package: libghc-haxml-dev
Source: haxml
Version: 1:1.25.13-2
Installed-Size: 19532
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-haxml-dev-1.25.13-dfc6a
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-bytestring-dev-0.11.5.3-7048d, libghc-containers-dev-0.6.7-7a228, libghc-filepath-dev-1.4.300.1-f6cd4, libghc-polyparse-dev-1.13-23a45, libghc-pretty-dev-1.1.3.6-8f6c9, libghc-random-dev-1.2.1.2-67d7d, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Description: GHC libraries for using XML documents with Haskell
Homepage: https://github.com/HaXml/HaXml
Description-md5: a695f562391f1a7fef083f21c4380a84
Ghc-Package: HaXml-1.25.13-DGyCoZnUI718WeXoEhpzlE
Section: haskell
Priority: optional
Filename: pool/main/h/haxml/libghc-haxml-dev_1.25.13-2_amd64.deb
Size: 1921668
MD5sum: b16885a7a52e0d73a9044fa0b0874b9e
SHA256: d9bba7c620c5afbe341734000dddf8cfcbf8df3e730d66886dedb6b7372700e2

Package: libghc-haxml-prof
Source: haxml
Version: 1:1.25.13-2
Installed-Size: 20913
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-haxml-prof-1.25.13-dfc6a
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-bytestring-prof-0.11.5.3-7048d, libghc-containers-prof-0.6.7-7a228, libghc-filepath-prof-1.4.300.1-f6cd4, libghc-haxml-dev (= 1:1.25.13-2), libghc-polyparse-prof-1.13-23a45, libghc-pretty-prof-1.1.3.6-8f6c9, libghc-random-prof-1.2.1.2-67d7d
Description: Profiling libraries for the haskell haxml library
Homepage: https://github.com/HaXml/HaXml
Description-md5: 10b90999646bc7e55c9c3b74f03c9ea4
Section: haskell
Priority: optional
Filename: pool/main/h/haxml/libghc-haxml-prof_1.25.13-2_amd64.deb
Size: 1838848
MD5sum: 75428ad2dfb19773b74a76ed929f41e7
SHA256: 273ae3c939003dd7f0ae3d9f25f8176646cc3224d722a54c9e619e4944af62ed

