Package: libghc-haxml-doc
Source: haxml
Version: 1:1.25.13-2
Installed-Size: 16338
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Provides: haxml-doc
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-haxml-dev, libghc-polyparse-doc, libjs-mathjax
Suggests: libghc-haxml-prof
Description: Documentation of HaXml
Homepage: https://github.com/HaXml/HaXml
Description-md5: f382e4f40e89f09dcb7817e0354c250c
Tag: devel::doc, devel::lang:haskell, role::documentation,
 works-with-format::xml
Section: doc
Priority: optional
Filename: pool/main/h/haxml/libghc-haxml-doc_1.25.13-2_all.deb
Size: 586832
MD5sum: 19cea8433823fa6822efdd973b094a36
SHA256: 5ef5e85f36bdc096b69c8206a916b6b54f2a83026d5c68d4985e765bd955f81b

