Package: libghc-hdbc-postgresql-doc
Source: hdbc-postgresql
Version: 2.5.0.1-3
Installed-Size: 1262
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: haskell-hdbc-postgresql-doc (<< 2.2.3.1-3)
Provides: haskell-hdbc-postgresql-doc
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-convertible-doc, libghc-hdbc-doc, libghc-hdbc-postgresql-dev, libghc-utf8-string-doc, libjs-mathjax
Suggests: libghc-hdbc-postgresql-prof
Conflicts: haskell-hdbc-postgresql-doc (<< 2.2.3.1-3)
Description: PostgreSQL HDBC (Haskell Database Connectivity) documentation
Homepage: http://hackage.haskell.org/package/HDBC-postgresql
Description-md5: 589080e4141cdd07aa48e81030e00e35
Tag: devel::doc, devel::lang:haskell, devel::lang:sql, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/hdbc-postgresql/libghc-hdbc-postgresql-doc_2.5.0.1-3_all.deb
Size: 89856
MD5sum: 71bccdcc907f20a6f667b47bfa082792
SHA256: 694e84ceb9a6711048201bd183b0c8282805585163164017f18a097558ec535b

