Package: libghc-hdbc-doc
Source: hdbc
Version: 2.4.0.4-3
Installed-Size: 2356
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: haskell-hdbc-doc (<< 2.2.3-2)
Provides: haskell-hdbc-doc
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-convertible-doc, libghc-hdbc-dev, libghc-utf8-string-doc, libjs-mathjax
Suggests: libghc-hdbc-prof
Conflicts: haskell-hdbc-doc (<< 2.2.3-2)
Description: Haskell Database Connectivity, Documentation
Homepage: https://github.com/hdbc/hdbc
Description-md5: 689aec2e08bd6fa38caa47d439d82fd1
Tag: devel::doc, devel::lang:haskell, devel::lang:sql, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/hdbc/libghc-hdbc-doc_2.4.0.4-3_all.deb
Size: 115132
MD5sum: 10edb8ae2cd98d0c4666e606a1699ee5
SHA256: 63f15cfa755076e4bf3629c96aec75869541ed6b1bf1afa5beb9dede45f02e51

