Package: libghc-hdbc-sqlite3-doc
Source: hdbc-sqlite3
Version: 2.3.3.1-11
Installed-Size: 569
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: haskell-hdbc-sqlite3-doc (<< 2.3.0.0-2)
Provides: haskell-hdbc-sqlite3-doc
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hdbc-doc, libghc-hdbc-sqlite3-dev, libghc-utf8-string-doc, libjs-mathjax
Suggests: libghc-hdbc-sqlite3-prof
Conflicts: haskell-hdbc-sqlite3-doc (<< 2.3.0.0-2)
Description: Sqlite v3 HDBC (Haskell Database Connectivity) Documentation
Homepage: https://github.com/hdbc/hdbc-sqlite3
Description-md5: de52b21cd00aef230ddf56b0f92c39e3
Tag: devel::doc, devel::lang:haskell, devel::lang:sql, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/hdbc-sqlite3/libghc-hdbc-sqlite3-doc_2.3.3.1-11_all.deb
Size: 59760
MD5sum: ec86504cf7010ac5d995b0e60ce3b584
SHA256: 29a113a21d47a39ea1e280ac50b24a1f21e65f3a2df369902e81efdf14fcd0c3

