Package: libghc-hlint-doc
Source: hlint
Version: 3.6.1-1
Installed-Size: 8567
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-aeson-doc, libghc-ansi-terminal-doc, libghc-cmdargs-doc, libghc-cpphs-doc, libghc-data-default-doc, libghc-deriving-aeson-doc, libghc-extra-doc, libghc-file-embed-doc, libghc-filepattern-doc, libghc-ghc-lib-parser-doc, libghc-ghc-lib-parser-ex-doc, libghc-hlint-dev, libghc-hscolour-doc, libghc-refact-doc, libghc-uniplate-doc, libghc-unordered-containers-doc, libghc-utf8-string-doc, libghc-vector-doc, libghc-yaml-doc, libjs-mathjax
Suggests: libghc-hlint-prof
Description: Haskell source code suggestions; documentation
Homepage: https://github.com/ndmitchell/hlint#readme
Description-md5: 3c40b71db04548dbeb27de5eaa7a4f8a
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/hlint/libghc-hlint-doc_3.6.1-1_all.deb
Size: 436972
MD5sum: b53d09169b364ca4940c86b00cf84d0f
SHA256: 5cb908d888073b74c6486beb8d91c0f89123877d0f67c6a3fcc247aa721bf3a6

