Package: libghc-hscolour-doc
Source: hscolour
Version: 1.25-1
Installed-Size: 1505
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hscolour-dev, libjs-mathjax
Suggests: libghc-hscolour-prof
Description: Documentation for libghc-hscolour-dev; documentation
Homepage: http://code.haskell.org/~malcolm/hscolour/
Description-md5: 18361540cc1e3764aca366449610d272
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/hscolour/libghc-hscolour-doc_1.25-1_all.deb
Size: 94932
MD5sum: 6cc5bd27b416903d612c103ca1892b4c
SHA256: 5ede25322ee8f780f3c684ba9835583d5bcc55b3ae35e4cc506d382508851a07

