Package: hscolour
Version: 1.25-1
Installed-Size: 10283
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg), libnuma1 (>= 2.0.11)
Description: Haskell program to colourise Haskell code
Homepage: http://code.haskell.org/~malcolm/hscolour/
Description-md5: 45d6d1dc45a175d8e2f981a6655db978
Tag: devel::doc, devel::lang:haskell, devel::prettyprint,
 implemented-in::haskell, interface::commandline, role::documentation,
 role::program, works-with::software:source
Section: haskell
Priority: optional
Filename: pool/main/h/hscolour/hscolour_1.25-1_amd64.deb
Size: 1389692
MD5sum: 551f5718da3e42e518bdac24588a9bb8
SHA256: b680e7710b64d7b12184dcd79c0a22e7237c6ed0cbbab7b5fa3fc42a979e6ba4

Package: libghc-hscolour-dev
Source: hscolour
Version: 1.25-1
Installed-Size: 1726
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hscolour-dev-1.25-86972
Depends: libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg)
Suggests: drift (>= 2.2.0)
Description: GHC libraries for colourising Haskell code
Homepage: http://code.haskell.org/~malcolm/hscolour/
Description-md5: 0d57d51edea12b3e5ec83ba14405a266
Ghc-Package: hscolour-1.25-c2V5rD89ob6QNSiP65exR
Section: haskell
Priority: optional
Filename: pool/main/h/hscolour/libghc-hscolour-dev_1.25-1_amd64.deb
Size: 208716
MD5sum: 0a5a55c784a3420846f63627afe9df7d
SHA256: c171fe52cb594f5e9b95e1bcd517ad8b05d0b54d6e671bc4d0208fae78964aa2

Package: libghc-hscolour-prof
Source: hscolour
Version: 1.25-1
Installed-Size: 1609
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-hscolour-prof-1.25-86972
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-hscolour-dev (= 1.25-1)
Description: Profiling libraries for colourising Haskell code; profiling libraries
Homepage: http://code.haskell.org/~malcolm/hscolour/
Description-md5: 4d2a9b09ad8feb1c73d79ff737e47204
Section: haskell
Priority: optional
Filename: pool/main/h/hscolour/libghc-hscolour-prof_1.25-1_amd64.deb
Size: 187960
MD5sum: bc1ad314236a268da4b878fd3b10dbe6
SHA256: 309948232fdb3fbc75e9c19e25bb0483739d4959f00e93b72feed2dd7ec52d0f

