Package: libghc-hslogger-doc
Source: hslogger
Version: 1.3.1.1+dfsg-1
Installed-Size: 1060
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: hslogger-doc
Provides: hslogger-doc
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hslogger-dev, libghc-network-bsd-doc, libghc-network-doc, libjs-mathjax
Suggests: libghc-hslogger-prof
Conflicts: hslogger-doc
Description: logging framework for Haskell; documentation
Homepage: https://github.com/haskell-hvr/hslogger/wiki
Description-md5: beafd32d9fc43ea884dca45c093a7139
Tag: admin::logging, devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/h/hslogger/libghc-hslogger-doc_1.3.1.1+dfsg-1_all.deb
Size: 92520
MD5sum: 8eef9eb7d5d702e5ef72fd8c34dec019
SHA256: 431d8a95c61c8c291904f03e3ea9b68f46ece98893973a9182e0c86b5eb826ed

