Package: libghc-magic-dev
Source: magic-haskell
Version: 1.1-12
Installed-Size: 316
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-magic-dev-1.1-bd2a7
Depends: libmagic-dev, libghc-base-dev-4.18.2.1-8e81e, libc6 (>= 2.2.5), libgmp10 (>= 2:6.3.0+dfsg), libmagic1t64 (>= 5.12)
Description: File type determination library for Haskell
Homepage: http://hackage.haskell.org/package/magic
Description-md5: 401957544cc42607015e3a0a16d87920
Ghc-Package: magic-1.1-3XJzLbPEPzR3sSYdRcpdw7
Section: haskell
Priority: optional
Filename: pool/main/m/magic-haskell/libghc-magic-dev_1.1-12_amd64.deb
Size: 43340
MD5sum: 7880c7d26638427ea3880bafbb836f73
SHA256: 52362ab3fa6551d9aa5cfda4761a04255a1eb90a44eba4cef58e7c2ef927570f

Package: libghc-magic-prof
Source: magic-haskell
Version: 1.1-12
Installed-Size: 247
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-magic-prof-1.1-bd2a7
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-magic-dev (= 1.1-12)
Description: File type determination library for Haskell; profiling libraries
Homepage: http://hackage.haskell.org/package/magic
Description-md5: 9d09e71f0163c390acc8dfdf5e1dff78
Section: haskell
Priority: optional
Filename: pool/main/m/magic-haskell/libghc-magic-prof_1.1-12_amd64.deb
Size: 39200
MD5sum: 15357b719894a35c1bd5d9720d73ff4f
SHA256: cf44d34ae4a72edbd12e3ab5e2c52b49b8efd59c93dffe65f80edfa3b867113b

