Package: libghc-magic-doc
Source: magic-haskell
Version: 1.1-12
Installed-Size: 302
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: magic-haskell-doc (<< 1.0.8-4)
Provides: magic-haskell-doc
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-magic-dev, libjs-mathjax
Suggests: libghc-magic-prof
Conflicts: magic-haskell-doc (<< 1.0.8-4)
Description: File type determination library for Haskell; documentation
Homepage: http://hackage.haskell.org/package/magic
Description-md5: 9a677ece574936537be40c8cb8c50c27
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/m/magic-haskell/libghc-magic-doc_1.1-12_all.deb
Size: 46880
MD5sum: 47f61e51f7b5e61c444b7278ea5de008
SHA256: 7cdfed1832d0203cfc5fc275b7d901565a3d5fa446f8e69fee752a52c8f9fd2e

