Package: mighttpd2
Version: 4.0.3-2
Installed-Size: 64722
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg), zlib1g (>= 1:1.1.4)
Description: classical web server on WAI/warp
Homepage: https://kazu-yamamoto.github.io/mighttpd2/
Description-md5: e91ee51669be709c50bb570818f597f3
Section: haskell
Priority: optional
Filename: pool/main/m/mighttpd2/mighttpd2_4.0.3-2_amd64.deb
Size: 9821004
MD5sum: c8f63cf40ab76c42b31b10e02aaf0a86
SHA256: b7de89142b757da5134b2bebde42c45ec8724e10350c8a121ccdb74586c266d8

