Package: libghc-missingh-doc
Source: missingh
Version: 1.6.0.1-2
Installed-Size: 5700
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: missingh-doc (<< 1.1.0.3-2)
Provides: missingh-doc
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-hslogger-doc, libghc-missingh-dev, libghc-network-bsd-doc, libghc-network-doc, libghc-old-locale-doc, libghc-old-time-doc, libghc-regex-compat-doc, libjs-mathjax
Suggests: libghc-missingh-prof
Breaks: missingh-doc (<< 1.1.0.3-2)
Description: Documentation for Haskell utility library
Homepage: https://hackage.haskell.org/package/MissingH
Description-md5: 8bb5d0271797f25caa2cb25c846e06bd
Tag: devel::doc, devel::lang:haskell, role::documentation
Section: doc
Priority: optional
Filename: pool/main/m/missingh/libghc-missingh-doc_1.6.0.1-2_all.deb
Size: 310852
MD5sum: d81027b51b7b04f37804305731bc7ea4
SHA256: 66de200523db09ceed2ecfe1d3224a75663254df2580d1f0d5f6532d750078f1

