Package: uuagc
Version: 0.9.56-1
Installed-Size: 40805
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg), libnuma1 (>= 2.0.11)
Description: compiler for the Utrecht University Attribute Grammar system
Homepage: https://github.com/UU-ComputerScience/uuagc
Description-md5: 6bac6b09b390357a9e752fc174a20902
Tag: devel::code-generator, devel::compiler, devel::lang:haskell,
 implemented-in::haskell, interface::commandline, role::program,
 scope::utility, works-with::software:source
Section: devel
Priority: optional
Filename: pool/main/u/uuagc/uuagc_0.9.56-1_amd64.deb
Size: 5617516
MD5sum: 1e94a14f3e2561efdc98feeb46e24945
SHA256: 7bf00a1a2b4e353b2643296dd2c53c0deefcc36e3553703de66b17926e46cd95

