Package: xmobar
Version: 0.48.1-1
Installed-Size: 46267
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libasound2t64 (>= 1.0.16), libc6 (>= 2.38), libcairo2 (>= 1.15.10), libffi8 (>= 3.4), libglib2.0-0t64 (>= 2.12.0), libgmp10 (>= 2:6.3.0+dfsg), libharfbuzz0b (>= 0.6.0), libnuma1 (>= 2.0.11), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libpng16-16t64 (>= 1.6.2), libx11-6, libxext6, libxft2 (>> 2.1.1), libxinerama1 (>= 2:1.1.4), libxpm4, libxrandr2 (>= 2:1.5.0), libxrender1, libxss1, zlib1g (>= 1:1.1.4)
Suggests: xmonad
Description: lightweight status bar for X11 window managers
Homepage: https://codeberg.org/xmobar/xmobar
Description-md5: 32ac199e8dddf9c37d0de0d4037fb8b3
Tag: hardware::laptop, implemented-in::haskell, interface::graphical,
 interface::x11, mail::notification, role::program, scope::utility,
 uitoolkit::xlib, use::monitor
Section: x11
Priority: optional
Filename: pool/main/x/xmobar/xmobar_0.48.1-1_amd64.deb
Size: 6798300
MD5sum: 832ef0d4651fcd986c65290a7871c446
SHA256: f8c4e9062ad0409fb9f902c3633fb8a4e12891a640effd0c7c46b0b860706782

