Package: libghc-xmonad-doc
Source: xmonad
Version: 0.17.2-2
Installed-Size: 5023
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: libghc-xmonad-contrib-doc, ghc-doc, libghc-data-default-class-doc, libghc-setlocale-doc, libghc-x11-doc, libghc-xmonad-dev, libjs-mathjax
Suggests: libghc-xmonad-prof
Description: Lightweight X11 window manager; documentation
Homepage: https://xmonad.org
Description-md5: 3e58cea26774e4927ecd5b6e33cd8cbb
Tag: devel::doc, devel::lang:haskell, made-of::html, role::documentation
Section: doc
Priority: optional
Filename: pool/main/x/xmonad/libghc-xmonad-doc_0.17.2-2_all.deb
Size: 278056
MD5sum: e6231621a06f31e35ac92fe7735fdf72
SHA256: d79735ddb981936c8356dd27d2db0dd53fb310e376231c27b37ab2871559bbb0

