Package: libghc-xmonad-extras-doc
Source: xmonad-extras
Version: 0.17.2-1
Installed-Size: 897
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-alsa-mixer-doc, libghc-dbus-doc, libghc-hint-doc, libghc-libmpd-doc, libghc-regex-posix-doc, libghc-x11-doc, libghc-xmonad-contrib-doc, libghc-xmonad-doc, libghc-xmonad-extras-dev, libjs-mathjax
Suggests: libghc-xmonad-extras-prof
Description: third party extensions for xmonad with wacky dependencies; documentation
Homepage: https://github.com/xmonad/xmonad-extras
Description-md5: 2972822cd346710a90d326c3a55221a7
Tag: devel::doc, devel::lang:haskell, implemented-in::haskell,
 interface::graphical, interface::x11, role::documentation,
 role::program, uitoolkit::xlib, x11::window-manager
Section: doc
Priority: optional
Filename: pool/main/x/xmonad-extras/libghc-xmonad-extras-doc_0.17.2-1_all.deb
Size: 80856
MD5sum: 228fcb9888e2221de41c31a0c800d75e
SHA256: f274fecd305fc628fb2c59e2cdac9b3a99bd4b198f44f059229490d998c75e5b

