Package: libghc-xmonad-dev
Source: xmonad (0.17.2-2)
Version: 0.17.2-2+b1
Installed-Size: 3856
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-xmonad-dev-0.17.2-f708d
Depends: libx11-dev, libxinerama-dev, libghc-base-dev-4.18.2.1-8e81e, libghc-containers-dev-0.6.7-7a228, libghc-data-default-class-dev-0.1.2.2-3b83c, libghc-directory-dev-1.3.8.5-98ebe, libghc-filepath-dev-1.4.300.1-f6cd4, libghc-mtl-dev-2.3.1-f8119, libghc-process-dev-1.6.19.0-48ee2, libghc-setlocale-dev-1.0.0.10-2dfe1, libghc-time-dev-1.12.2-eb20f, libghc-transformers-dev-0.6.1.0-5335d, libghc-unix-dev-2.8.4.0-393b9, libghc-x11-dev-1.10.3-c13c1, libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg), libx11-6, libxext6, libxinerama1 (>= 2:1.1.4), libxrandr2, libxss1
Recommends: libghc-xmonad-contrib-dev
Description: Lightweight X11 window manager
Homepage: https://xmonad.org
Description-md5: bdf0987921d4b9e7778995694cd01337
Ghc-Package: xmonad-0.17.2-6jQsuiSo5SgLGHviMg7eTC
Tag: devel::lang:haskell, devel::library, role::devel-lib
Section: haskell
Priority: optional
Filename: pool/main/x/xmonad/libghc-xmonad-dev_0.17.2-2+b1_amd64.deb
Size: 452828
MD5sum: 7052e003eacc3ed79b494040d1b7667b
SHA256: 5bb0da133903368fb896e6df2cee5af034fc74e77a59b66c3ba37f2f92bce19b

Package: libghc-xmonad-prof
Source: xmonad (0.17.2-2)
Version: 0.17.2-2+b1
Installed-Size: 3946
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: libghc-xmonad-prof-0.17.2-f708d
Depends: libghc-base-prof-4.18.2.1-8e81e, libghc-containers-prof-0.6.7-7a228, libghc-data-default-class-prof-0.1.2.2-3b83c, libghc-directory-prof-1.3.8.5-98ebe, libghc-filepath-prof-1.4.300.1-f6cd4, libghc-mtl-prof-2.3.1-f8119, libghc-process-prof-1.6.19.0-48ee2, libghc-setlocale-prof-1.0.0.10-2dfe1, libghc-time-prof-1.12.2-eb20f, libghc-transformers-prof-0.6.1.0-5335d, libghc-unix-prof-2.8.4.0-393b9, libghc-x11-prof-1.10.3-c13c1, libghc-xmonad-dev (= 0.17.2-2+b1)
Description: Lightweight X11 window manager; profiling libraries
Homepage: https://xmonad.org
Description-md5: 1022d6ae13afbcb5cfd9be973454c43f
Section: haskell
Priority: optional
Filename: pool/main/x/xmonad/libghc-xmonad-prof_0.17.2-2+b1_amd64.deb
Size: 451424
MD5sum: b3f960d724034e7c98645bd5c23223e8
SHA256: 75b45085e14bbe7d30e1064e26230d1da57c309612e52b0366750b501c1ac107

Package: xmonad
Source: xmonad (0.17.2-2)
Version: 0.17.2-2+b1
Installed-Size: 13432
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Replaces: xmonad-rebuild
Provides: x-window-manager
Depends: x11-utils, libc6 (>= 2.38), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg), libnuma1 (>= 2.0.11), libx11-6, libxext6, libxinerama1 (>= 2:1.1.4), libxrandr2 (>= 2:1.5.0), libxss1
Recommends: libghc-xmonad-dev, libghc-xmonad-doc, xfonts-base
Suggests: dmenu, gnome-session-flashback (>= 3.34)
Conflicts: xmonad-rebuild
Description: Lightweight X11 window manager written in Haskell
Homepage: https://xmonad.org
Description-md5: a827bdbc621fa78a6624eb347265b935
Tag: implemented-in::haskell, interface::graphical, interface::x11,
 role::program, uitoolkit::xlib, x11::window-manager
Section: x11
Priority: optional
Filename: pool/main/x/xmonad/xmonad_0.17.2-2+b1_amd64.deb
Size: 1881536
MD5sum: 38161d1837247eddee4ab8b7e4119b24
SHA256: b006d7210ccdb64c274d452906a776d04497c9b7ca6cf1f84afcc0dd67f7362b

