Package: libghc-xmonad-wallpaper-doc
Source: xmonad-wallpaper
Version: 0.0.1.5-4
Installed-Size: 206
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-magic-doc, libghc-random-doc, libghc-xmonad-doc, libghc-xmonad-wallpaper-dev, libjs-mathjax
Suggests: libghc-xmonad-wallpaper-prof
Description: xmonad wallpaper extension; documentation
Homepage: https://hackage.haskell.org/package/xmonad-wallpaper
Description-md5: d0507ebef5b47defdac13d2453fb8b97
Tag: devel::doc, devel::lang:haskell, implemented-in::haskell,
 interface::graphical, interface::x11, role::documentation,
 role::program, uitoolkit::xlib, x11::window-manager
Section: doc
Priority: optional
Filename: pool/main/x/xmonad-wallpaper/libghc-xmonad-wallpaper-doc_0.0.1.5-4_all.deb
Size: 43288
MD5sum: 5db5e82354e8a6713311a2d4685686c7
SHA256: 339a8a41d985d7ca7c2499700706658b7cda9b97ef74ccd910d6106515d54df0

