Package: libghc-xmonad-contrib-doc
Source: xmonad-contrib
Version: 0.18.0-1
Installed-Size: 63003
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: haddock-interface-42
Recommends: ghc-doc, libghc-random-doc, libghc-utf8-string-doc, libghc-x11-doc, libghc-x11-xft-doc, libghc-xmonad-contrib-dev, libghc-xmonad-doc, libjs-mathjax
Suggests: libghc-xmonad-contrib-prof
Description: Extensions to xmonad; documentation
Homepage: https://xmonad.org/
Description-md5: 93a68a39d8db9e574cfea7042d22786c
Tag: devel::doc, devel::lang:haskell, made-of::html, role::documentation
Section: doc
Priority: optional
Filename: pool/main/x/xmonad-contrib/libghc-xmonad-contrib-doc_0.18.0-1_all.deb
Size: 2909660
MD5sum: 6b89bae82367799e364c82381fb268c1
SHA256: b1ff0b813a9d6049045916ca8a9280f16bfffa64cbf5af76654e34ed51385e74

