Package: yi
Version: 0.19.3-1
Installed-Size: 35353
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libffi8 (>= 3.4), libgmp10 (>= 2:6.3.0+dfsg), libnuma1 (>= 2.0.11), libtinfo6 (>= 6)
Recommends: libghc-yi-misc-modes-dev, libghc-yi-mode-haskell-dev, libghc-yi-keymap-emacs-dev | libghc-yi-keymap-vim-dev, libghc-yi-frontend-vty-dev | libghc-yi-frontend-pango-dev
Description: Haskell-Scriptable Editor
Homepage: https://github.com/yi-editor/yi#readme
Description-md5: 23e9274021aa48c689f7e53bb8219a66
Tag: uitoolkit::gtk
Section: misc
Priority: optional
Filename: pool/main/y/yi/yi_0.19.3-1_amd64.deb
Size: 4949312
MD5sum: c123b82e13857603804608276fce40de
SHA256: 244b03990f3c8f1ebe812c507a543009808f31dca4b44b278acd0cff986c9161

