>>> AMD64
haskell-gi-gdkx11 -> 3.0.16-1
New stage for adaptation
haskell-gi-gtk -> 3.0.43-1
New stage for adaptation
haskell-yesod-auth-hashdb -> 1.7.1.7-3
New stage for adaptation
haskell-yesod-auth-oauth -> 1.6.1-3
New stage for adaptation
>>> ALL
haskell-gi-gdkx11 -> 3.0.16-1
haskell-gi-gtk -> 3.0.43-1
haskell-yesod-auth-hashdb -> 1.7.1.7-3
haskell-yesod-auth-oauth -> 1.6.1-3
wanna-build 9dd4fc4907a3df1e59442b2b6da38d27067eeeb7 for sid on amd64 - -v#--Pas#/srv/wanna-build/etc/Packages-arch-specific#--merge-v3#-A#amd64#--dist=sid#Packages-amd64#.#Sources
wanna-build 9dd4fc4907a3df1e59442b2b6da38d27067eeeb7 for sid on all - -v#--Pas#/srv/wanna-build/etc/Packages-arch-specific#--merge-v3#-A#all#--dist=sid#Packages-amd64#.#Sources
merge-v3 2024 дек 31 12:11:04 gtk+3.0_3.24.43-4 (all, sid): skipped because binaries (assumed to be) overwritten (gtk-update-icon-cache, 3.24.43-4 vs. 4.16.7+ds-1)
merge-v3 2024 дек 31 12:11:04 gcc-13_13.3.0-11 (all, sid): skipped because binaries (assumed to be) overwritten (gcc-13-alpha-linux-gnu, 13.3.0-11 vs. 19)
merge-v3 2024 дек 31 12:11:04 haskell-yesod-auth-oauth_1.6.1-3 (all, sid, previous: 1.6.1-3, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:11:04 haskell-gi-gdkx11_3.0.16-1 (all, sid, previous: 3.0.16-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:11:04 haskell-yesod-auth-hashdb_1.7.1.7-3 (all, sid, previous: 1.7.1.7-3, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:11:04 gcc-14-cross_7 (all, sid): skipped because binaries (assumed to be) overwritten (gcc-14-x86-64-linux-gnu, 7 vs. 14.2.0-8)
merge-v3 2024 дек 31 12:11:04 haskell-gi-gtk_3.0.43-1 (all, sid, previous: 3.0.43-1, Needs-Build/uncompiled): set to Installed/uncompiled
calling: dose-builddebcheck --failures --explain --quiet --deb-emulate-sbuild --deb-native-arch=amd64 --deb-cputable=/srv/wanna-build/etc/dpkg/cputable --deb-tupletable=/srv/wanna-build/etc/dpkg/tupletable Packages-amd64 /tmp/wanna-build-interesting-sources-sid.28971-C9NtL
merge-v3 2024 дек 31 12:11:04 haskell-yesod-auth-oauth_1.6.1-3;b1 (amd64, sid, previous: 1.6.1-3, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:11:04 haskell-gi-gdkx11_3.0.16-1;b1 (amd64, sid, previous: 3.0.16-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:11:04 haskell-yesod-auth-hashdb_1.7.1.7-3;b1 (amd64, sid, previous: 1.7.1.7-3, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:11:04 gcc-13_13.3.0-11 (amd64, sid): skipped because binaries (assumed to be) overwritten (gcc-13-alpha-linux-gnu, 13.3.0-11 vs. 19)
merge-v3 2024 дек 31 12:11:04 gtk+3.0_3.24.43-4 (amd64, sid): skipped because binaries (assumed to be) overwritten (gtk-update-icon-cache, 3.24.43-4 vs. 4.16.7+ds-1)
merge-v3 2024 дек 31 12:11:04 gcc-14-cross_7 (amd64, sid): skipped because binaries (assumed to be) overwritten (gcc-14-x86-64-linux-gnu, 7 vs. 14.2.0-8)
merge-v3 2024 дек 31 12:11:04 haskell-gi-gtk_3.0.43-1;b1 (amd64, sid, previous: 3.0.43-1, Needs-Build/uncompiled): set to Installed/uncompiled
calling: dose-builddebcheck --failures --explain --quiet --deb-emulate-sbuild --deb-native-arch=amd64 --deb-cputable=/srv/wanna-build/etc/dpkg/cputable --deb-tupletable=/srv/wanna-build/etc/dpkg/tupletable Packages-amd64 /tmp/wanna-build-interesting-sources-sid.28972-G253v
dose-builddebcheck changed state of haskell-gi-dbusmenugtk3_0.4.15-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-gi-vte_2.91.33-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-gi-gtk-hs_0.3.16-2 (all) to Needs-Build
dose-builddebcheck changed state of haskell-gtk-strut_0.1.3.2-3 (all) to Needs-Build
dose-builddebcheck changed state of haskell-gi-dbusmenugtk3_0.4.15-1 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-gi-vte_2.91.33-1 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-gtk-strut_0.1.3.2-3 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-gi-gtk-hs_0.3.16-2 (amd64) to Needs-Build
AMD64
misc/haskell-gi-dbusmenugtk3_0.4.15-1 [extra:uncompiled:calprio{18}:days{0}]
misc/haskell-gi-gtk-hs_0.3.16-2 [extra:uncompiled:calprio{18}:days{0}]
misc/haskell-gi-vte_2.91.33-1 [extra:uncompiled:calprio{18}:days{0}]
misc/haskell-gtk-strut_0.1.3.2-3 [extra:uncompiled:calprio{18}:days{0}]
Total 4 package(s)
ALL
misc/haskell-gi-dbusmenugtk3_0.4.15-1 [extra:uncompiled:calprio{18}:days{0}]
misc/haskell-gi-gtk-hs_0.3.16-2 [extra:uncompiled:calprio{18}:days{0}]
misc/haskell-gi-vte_2.91.33-1 [extra:uncompiled:calprio{18}:days{0}]
misc/haskell-gtk-strut_0.1.3.2-3 [extra:uncompiled:calprio{18}:days{0}]
Total 4 package(s)
