>>> AMD64
haskell-aeson -> 2.1.2.1-6
New stage for adaptation
haskell-authenticate-oauth -> 1.7-3
New stage for adaptation
haskell-chart -> 1.9.5-1
New stage for adaptation
haskell-clash-prelude -> 1.8.1-2
New stage for adaptation
haskell-hslua-classes -> 2.3.1-1
New stage for adaptation
haskell-hslua-cli -> 1.4.3-1
New stage for adaptation
haskell-hslua-typing -> 0.1.1-1
New stage for adaptation
haskell-http-client-tls -> 0.3.6.3-1
New stage for adaptation
haskell-incremental-parser -> 0.5.1-1
New stage for adaptation
haskell-lens-action -> 0.2.6-3
New stage for adaptation
haskell-linear -> 1.22-2
New stage for adaptation
haskell-log-domain -> 0.13.2-3
New stage for adaptation
haskell-tasty-lua -> 1.1.1-1
New stage for adaptation
haskell-text-builder -> 0.6.7.2-1
haskell-trifecta -> 2.1.4-1
New stage for adaptation
haskell-vector-instances -> 3.4.2-2
New stage for adaptation
haskell-wai-logger -> 2.4.1-1
New stage for adaptation
haskell-wai-middleware-static -> 0.9.2-3
New stage for adaptation
>>> ALL
haskell-aeson -> 2.1.2.1-6
haskell-authenticate-oauth -> 1.7-3
haskell-chart -> 1.9.5-1
haskell-clash-prelude -> 1.8.1-2
haskell-hslua-classes -> 2.3.1-1
haskell-hslua-cli -> 1.4.3-1
haskell-hslua-typing -> 0.1.1-1
haskell-http-client-tls -> 0.3.6.3-1
haskell-incremental-parser -> 0.5.1-1
haskell-lens-action -> 0.2.6-3
haskell-linear -> 1.22-2
haskell-log-domain -> 0.13.2-3
haskell-tasty-lua -> 1.1.1-1
haskell-text-builder -> 0.6.7.2-1
haskell-trifecta -> 2.1.4-1
haskell-vector-instances -> 3.4.2-2
haskell-wai-logger -> 2.4.1-1
haskell-wai-middleware-static -> 0.9.2-3
wanna-build 9dd4fc4907a3df1e59442b2b6da38d27067eeeb7 for sid on all - -v#--Pas#/srv/wanna-build/etc/Packages-arch-specific#--merge-v3#-A#all#--dist=sid#Packages-amd64#.#Sources
wanna-build 9dd4fc4907a3df1e59442b2b6da38d27067eeeb7 for sid on amd64 - -v#--Pas#/srv/wanna-build/etc/Packages-arch-specific#--merge-v3#-A#amd64#--dist=sid#Packages-amd64#.#Sources
merge-v3 2024 дек 31 12:00:13 haskell-aeson_2.1.2.1-6 (all, sid, previous: 2.1.2.1-6, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:00:13 haskell-authenticate-oauth_1.7-3 (all, sid, previous: 1.7-3, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:00:13 haskell-incremental-parser_0.5.1-1 (all, sid, previous: 0.5.1-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:00:13 haskell-vector-instances_3.4.2-2 (all, sid, previous: 3.4.2-2, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:00:13 haskell-hslua-cli_1.4.3-1 (all, sid, previous: 1.4.3-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:00:13 gcc-13_13.3.0-11 (all, sid): skipped because binaries (assumed to be) overwritten (gcc-13-alpha-linux-gnu, 13.3.0-11 vs. 19)
merge-v3 2024 дек 31 12:00:13 haskell-hslua-typing_0.1.1-1 (all, sid, previous: 0.1.1-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:00:13 haskell-log-domain_0.13.2-3 (all, sid, previous: 0.13.2-3, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:00:13 haskell-wai-middleware-static_0.9.2-3 (all, sid, previous: 0.9.2-3, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:00:13 haskell-http-client-tls_0.3.6.3-1 (all, sid, previous: 0.3.6.3-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:00:13 haskell-chart_1.9.5-1 (all, sid, previous: 1.9.5-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:00:13 haskell-tasty-lua_1.1.1-1 (all, sid, previous: 1.1.1-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:00:13 gcc-14-cross_7 (all, sid): skipped because binaries (assumed to be) overwritten (gcc-14-x86-64-linux-gnu, 7 vs. 14.2.0-8)
merge-v3 2024 дек 31 12:00:13 haskell-lens-action_0.2.6-3 (all, sid, previous: 0.2.6-3, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:00:13 haskell-text-builder_0.6.7.2-1 (all, sid, previous: 0.6.7.2-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:00:13 haskell-trifecta_2.1.4-1 (all, sid, previous: 2.1.4-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:00:13 haskell-hslua-classes_2.3.1-1 (all, sid, previous: 2.3.1-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:00:13 haskell-linear_1.22-2 (all, sid, previous: 1.22-2, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:00:13 gtk+3.0_3.24.43-4 (all, sid): skipped because binaries (assumed to be) overwritten (gtk-update-icon-cache, 3.24.43-4 vs. 4.16.7+ds-1)
merge-v3 2024 дек 31 12:00:13 haskell-clash-prelude_1.8.1-2 (all, sid, previous: 1.8.1-2, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:00:13 haskell-wai-logger_2.4.1-1 (all, sid, previous: 2.4.1-1, Needs-Build/uncompiled): set to Installed/uncompiled
calling: dose-builddebcheck --failures --explain --quiet --deb-emulate-sbuild --deb-native-arch=amd64 --deb-cputable=/srv/wanna-build/etc/dpkg/cputable --deb-tupletable=/srv/wanna-build/etc/dpkg/tupletable Packages-amd64 /tmp/wanna-build-interesting-sources-sid.24592-DE5hB
merge-v3 2024 дек 31 12:00:13 haskell-lens-action_0.2.6-3;b1 (amd64, sid, previous: 0.2.6-3, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:00:13 haskell-authenticate-oauth_1.7-3;b1 (amd64, sid, previous: 1.7-3, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:00:13 haskell-incremental-parser_0.5.1-1 (amd64, sid, previous: 0.5.1-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:00:13 gcc-14-cross_7 (amd64, sid): skipped because binaries (assumed to be) overwritten (gcc-14-x86-64-linux-gnu, 7 vs. 14.2.0-8)
merge-v3 2024 дек 31 12:00:13 haskell-http-client-tls_0.3.6.3-1;b1 (amd64, sid, previous: 0.3.6.3-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:00:13 haskell-hslua-typing_0.1.1-1 (amd64, sid, previous: 0.1.1-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:00:13 gcc-13_13.3.0-11 (amd64, sid): skipped because binaries (assumed to be) overwritten (gcc-13-alpha-linux-gnu, 13.3.0-11 vs. 19)
merge-v3 2024 дек 31 12:00:13 haskell-aeson_2.1.2.1-6 (amd64, sid, previous: 2.1.2.1-6, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:00:13 haskell-wai-middleware-static_0.9.2-3 (amd64, sid, previous: 0.9.2-3, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:00:13 haskell-text-builder_0.6.7.2-1;b1 (amd64, sid, previous: 0.6.7.2-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:00:13 haskell-hslua-cli_1.4.3-1 (amd64, sid, previous: 1.4.3-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:00:13 haskell-hslua-classes_2.3.1-1 (amd64, sid, previous: 2.3.1-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:00:13 haskell-tasty-lua_1.1.1-1 (amd64, sid, previous: 1.1.1-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:00:13 haskell-clash-prelude_1.8.1-2;b2 (amd64, sid, previous: 1.8.1-2, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:00:13 haskell-vector-instances_3.4.2-2;b1 (amd64, sid, previous: 3.4.2-2, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:00:13 haskell-trifecta_2.1.4-1;b1 (amd64, sid, previous: 2.1.4-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:00:13 haskell-log-domain_0.13.2-3 (amd64, sid, previous: 0.13.2-3, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:00:13 gtk+3.0_3.24.43-4 (amd64, sid): skipped because binaries (assumed to be) overwritten (gtk-update-icon-cache, 3.24.43-4 vs. 4.16.7+ds-1)
merge-v3 2024 дек 31 12:00:13 haskell-wai-logger_2.4.1-1;b1 (amd64, sid, previous: 2.4.1-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:00:13 haskell-chart_1.9.5-1;b2 (amd64, sid, previous: 1.9.5-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:00:13 haskell-linear_1.22-2;b1 (amd64, sid, previous: 1.22-2, Needs-Build/uncompiled): set to Installed/uncompiled
calling: dose-builddebcheck --failures --explain --quiet --deb-emulate-sbuild --deb-native-arch=amd64 --deb-cputable=/srv/wanna-build/etc/dpkg/cputable --deb-tupletable=/srv/wanna-build/etc/dpkg/tupletable Packages-amd64 /tmp/wanna-build-interesting-sources-sid.24593-n4quZ
dose-builddebcheck changed state of haskell-attoparsec-aeson_2.1.0.0-3 (all) to Needs-Build
dose-builddebcheck changed state of haskell-shakespeare_2.1.1-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-hslua-aeson_2.3.1.1-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-hslua-list_1.1.4-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-deriving-aeson_0.2.9-2 (all) to Needs-Build
dose-builddebcheck changed state of haskell-sdl2_2.5.5.0-2 (all) to Needs-Build
dose-builddebcheck changed state of haskell-elm-bridge_0.8.4-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-hslua-objectorientation_2.3.1-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-hsyaml-aeson_0.2.0.1-3 (all) to Needs-Build
dose-builddebcheck changed state of haskell-twitter-types_0.11.0-3 (all) to Needs-Build
dose-builddebcheck changed state of haskell-enummapset_0.7.3.0-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-path_0.9.5-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-servant_0.20.2-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-microstache_1.0.2.3-2 (all) to Needs-Build
dose-builddebcheck changed state of haskell-cborg_0.2.10.0-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-heist_1.1.1.2-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-doctemplates_0.11.0.1-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-hedgehog-classes_0.2.5.4-2 (all) to Needs-Build
dose-builddebcheck changed state of haskell-ipynb_0.2-3 (all) to Needs-Build
dose-builddebcheck changed state of haskell-quickcheck-classes_0.6.5.0-3 (all) to Needs-Build
dose-builddebcheck changed state of haskell-diagrams-core_1.5.1.1-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-aeson-qq_0.8.4-3 (all) to Needs-Build
dose-builddebcheck changed state of haskell-criterion-measurement_0.2.2.0-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-futhark-manifest_1.4.0.0-2 (all) to Needs-Build
dose-builddebcheck changed state of haskell-http-client-restricted_0.1.0-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-jwt_0.11.0-3 (all) to Needs-Build
dose-builddebcheck changed state of haskell-postgresql-simple_0.7.0.0-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-jmacro_0.6.18-2 (all) to Needs-Build
dose-builddebcheck changed state of haskell-binary-instances_1.0.4-2 (all) to Needs-Build
dose-builddebcheck changed state of haskell-lens-aeson_1.2.3-2 (all) to Needs-Build
dose-builddebcheck changed state of haskell-active_0.2.1-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-hackage-security_0.6.2.4-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-uri-bytestring-aeson_0.1.0.8-4 (all) to Needs-Build
dose-builddebcheck changed state of haskell-git-lfs_1.2.2-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-microlens-aeson_2.5.2-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-pandoc-types_1.23.1-2 (all) to Needs-Build
dose-builddebcheck changed state of haskell-twitter-types_0.11.0-3 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-path_0.9.5-1 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-servant_0.20.2-1 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-hsyaml-aeson_0.2.0.1-3 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-hackage-security_0.6.2.4-1 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-ipynb_0.2-3 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-diagrams-core_1.5.1.1-1 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-futhark-manifest_1.4.0.0-2 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-sdl2_2.5.5.0-2 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-hslua-list_1.1.4-1 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-git-lfs_1.2.2-1 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-criterion-measurement_0.2.2.0-1 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-cborg_0.2.10.0-1 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-microstache_1.0.2.3-2 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-heist_1.1.1.2-1 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-jwt_0.11.0-3 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-aeson-qq_0.8.4-3 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-microlens-aeson_2.5.2-1 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-doctemplates_0.11.0.1-1 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-pandoc-types_1.23.1-2 (amd64) to Needs-Build
dose-builddebcheck changed state of elm-compiler_0.19.1-4 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-deriving-aeson_0.2.9-2 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-shakespeare_2.1.1-1 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-uri-bytestring-aeson_0.1.0.8-4 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-binary-instances_1.0.4-2 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-active_0.2.1-1 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-hslua-aeson_2.3.1.1-1 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-attoparsec-aeson_2.1.0.0-3 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-jmacro_0.6.18-2 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-enummapset_0.7.3.0-1 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-postgresql-simple_0.7.0.0-1 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-hslua-objectorientation_2.3.1-1 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-hedgehog-classes_0.2.5.4-2 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-elm-bridge_0.8.4-1 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-http-client-restricted_0.1.0-1 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-lens-aeson_1.2.3-2 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-quickcheck-classes_0.6.5.0-3 (amd64) to Needs-Build
AMD64
misc/elm-compiler_0.19.1-4 [optional:uncompiled:calprio{18}:days{0}]
haskell/haskell-active_0.2.1-1 [source:uncompiled:calprio{18}:days{0}]
misc/haskell-aeson-qq_0.8.4-3 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-attoparsec-aeson_2.1.0.0-3 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-binary-instances_1.0.4-2 [extra:uncompiled:calprio{18}:days{0}]
misc/haskell-cborg_0.2.10.0-1 [extra:uncompiled:calprio{18}:days{0}]
misc/haskell-criterion-measurement_0.2.2.0-1 [extra:uncompiled:calprio{18}:days{0}]
misc/haskell-deriving-aeson_0.2.9-2 [optional:uncompiled:calprio{18}:days{0}]
haskell/haskell-diagrams-core_1.5.1.1-1 [source:uncompiled:calprio{18}:days{0}]
misc/haskell-doctemplates_0.11.0.1-1 [extra:uncompiled:calprio{18}:days{0}]
misc/haskell-elm-bridge_0.8.4-1 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-enummapset_0.7.3.0-1 [extra:uncompiled:calprio{18}:days{0}]
misc/haskell-futhark-manifest_1.4.0.0-2 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-git-lfs_1.2.2-1 [extra:uncompiled:calprio{18}:days{0}]
misc/haskell-hackage-security_0.6.2.4-1 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-hedgehog-classes_0.2.5.4-2 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-heist_1.1.1.2-1 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-hslua-aeson_2.3.1.1-1 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-hslua-list_1.1.4-1 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-hslua-objectorientation_2.3.1-1 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-hsyaml-aeson_0.2.0.1-3 [extra:uncompiled:calprio{18}:days{0}]
misc/haskell-http-client-restricted_0.1.0-1 [extra:uncompiled:calprio{18}:days{0}]
misc/haskell-ipynb_0.2-3 [extra:uncompiled:calprio{18}:days{0}]
misc/haskell-jmacro_0.6.18-2 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-jwt_0.11.0-3 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-lens-aeson_1.2.3-2 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-microlens-aeson_2.5.2-1 [extra:uncompiled:calprio{18}:days{0}]
misc/haskell-microstache_1.0.2.3-2 [extra:uncompiled:calprio{18}:days{0}]
haskell/haskell-pandoc-types_1.23.1-2 [source:uncompiled:calprio{18}:days{0}]
misc/haskell-path_0.9.5-1 [optional:uncompiled:calprio{18}:days{0}]
haskell/haskell-postgresql-simple_0.7.0.0-1 [source:uncompiled:calprio{18}:days{0}]
misc/haskell-quickcheck-classes_0.6.5.0-3 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-sdl2_2.5.5.0-2 [extra:uncompiled:calprio{18}:days{0}]
misc/haskell-servant_0.20.2-1 [optional:uncompiled:calprio{18}:days{0}]
haskell/haskell-shakespeare_2.1.1-1 [source:uncompiled:calprio{18}:days{0}]
misc/haskell-twitter-types_0.11.0-3 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-uri-bytestring-aeson_0.1.0.8-4 [extra:uncompiled:calprio{18}:days{0}]
Total 37 package(s)
ALL
haskell/haskell-active_0.2.1-1 [source:uncompiled:calprio{18}:days{0}]
misc/haskell-aeson-qq_0.8.4-3 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-attoparsec-aeson_2.1.0.0-3 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-binary-instances_1.0.4-2 [extra:uncompiled:calprio{18}:days{0}]
misc/haskell-cborg_0.2.10.0-1 [extra:uncompiled:calprio{18}:days{0}]
misc/haskell-criterion-measurement_0.2.2.0-1 [extra:uncompiled:calprio{18}:days{0}]
misc/haskell-deriving-aeson_0.2.9-2 [optional:uncompiled:calprio{18}:days{0}]
haskell/haskell-diagrams-core_1.5.1.1-1 [source:uncompiled:calprio{18}:days{0}]
misc/haskell-doctemplates_0.11.0.1-1 [extra:uncompiled:calprio{18}:days{0}]
misc/haskell-elm-bridge_0.8.4-1 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-enummapset_0.7.3.0-1 [extra:uncompiled:calprio{18}:days{0}]
misc/haskell-futhark-manifest_1.4.0.0-2 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-git-lfs_1.2.2-1 [extra:uncompiled:calprio{18}:days{0}]
misc/haskell-hackage-security_0.6.2.4-1 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-hedgehog-classes_0.2.5.4-2 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-heist_1.1.1.2-1 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-hslua-aeson_2.3.1.1-1 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-hslua-list_1.1.4-1 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-hslua-objectorientation_2.3.1-1 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-hsyaml-aeson_0.2.0.1-3 [extra:uncompiled:calprio{18}:days{0}]
misc/haskell-http-client-restricted_0.1.0-1 [extra:uncompiled:calprio{18}:days{0}]
misc/haskell-ipynb_0.2-3 [extra:uncompiled:calprio{18}:days{0}]
misc/haskell-jmacro_0.6.18-2 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-jwt_0.11.0-3 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-lens-aeson_1.2.3-2 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-microlens-aeson_2.5.2-1 [extra:uncompiled:calprio{18}:days{0}]
misc/haskell-microstache_1.0.2.3-2 [extra:uncompiled:calprio{18}:days{0}]
haskell/haskell-pandoc-types_1.23.1-2 [source:uncompiled:calprio{18}:days{0}]
misc/haskell-path_0.9.5-1 [optional:uncompiled:calprio{18}:days{0}]
haskell/haskell-postgresql-simple_0.7.0.0-1 [source:uncompiled:calprio{18}:days{0}]
misc/haskell-quickcheck-classes_0.6.5.0-3 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-sdl2_2.5.5.0-2 [extra:uncompiled:calprio{18}:days{0}]
misc/haskell-servant_0.20.2-1 [optional:uncompiled:calprio{18}:days{0}]
haskell/haskell-shakespeare_2.1.1-1 [source:uncompiled:calprio{18}:days{0}]
misc/haskell-twitter-types_0.11.0-3 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-uri-bytestring-aeson_0.1.0.8-4 [extra:uncompiled:calprio{18}:days{0}]
Total 36 package(s)
