>>> AMD64
haskell-gi-dbusmenugtk3 -> 0.4.15-1
New stage for adaptation
haskell-gi-gtk-hs -> 0.3.16-2
New stage for adaptation
haskell-gi-vte -> 2.91.33-1
New stage for adaptation
haskell-gtk-strut -> 0.1.3.2-3
New stage for adaptation
>>> ALL
haskell-gi-dbusmenugtk3 -> 0.4.15-1
haskell-gi-gtk-hs -> 0.3.16-2
haskell-gi-vte -> 2.91.33-1
haskell-gtk-strut -> 0.1.3.2-3
wanna-build 9dd4fc4907a3df1e59442b2b6da38d27067eeeb7 for sid on all - -v#--Pas#/srv/wanna-build/etc/Packages-arch-specific#--merge-v3#-A#all#--dist=sid#Packages-amd64#.#Sources
wanna-build 9dd4fc4907a3df1e59442b2b6da38d27067eeeb7 for sid on amd64 - -v#--Pas#/srv/wanna-build/etc/Packages-arch-specific#--merge-v3#-A#amd64#--dist=sid#Packages-amd64#.#Sources
merge-v3 2024 дек 31 12:11:40 haskell-gi-gtk-hs_0.3.16-2 (all, sid, previous: 0.3.16-2, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:11:40 haskell-gi-dbusmenugtk3_0.4.15-1 (all, sid, previous: 0.4.15-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:11:40 haskell-gtk-strut_0.1.3.2-3 (all, sid, previous: 0.1.3.2-3, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:11:40 gtk+3.0_3.24.43-4 (all, sid): skipped because binaries (assumed to be) overwritten (gtk-update-icon-cache, 3.24.43-4 vs. 4.16.7+ds-1)
merge-v3 2024 дек 31 12:11:40 haskell-gi-vte_2.91.33-1 (all, sid, previous: 2.91.33-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:11:40 gcc-14-cross_7 (all, sid): skipped because binaries (assumed to be) overwritten (gcc-14-x86-64-linux-gnu, 7 vs. 14.2.0-8)
merge-v3 2024 дек 31 12:11:40 gcc-13_13.3.0-11 (all, sid): skipped because binaries (assumed to be) overwritten (gcc-13-alpha-linux-gnu, 13.3.0-11 vs. 19)
calling: dose-builddebcheck --failures --explain --quiet --deb-emulate-sbuild --deb-native-arch=amd64 --deb-cputable=/srv/wanna-build/etc/dpkg/cputable --deb-tupletable=/srv/wanna-build/etc/dpkg/tupletable Packages-amd64 /tmp/wanna-build-interesting-sources-sid.29079-UMW3f
merge-v3 2024 дек 31 12:11:40 gcc-14-cross_7 (amd64, sid): skipped because binaries (assumed to be) overwritten (gcc-14-x86-64-linux-gnu, 7 vs. 14.2.0-8)
merge-v3 2024 дек 31 12:11:40 gtk+3.0_3.24.43-4 (amd64, sid): skipped because binaries (assumed to be) overwritten (gtk-update-icon-cache, 3.24.43-4 vs. 4.16.7+ds-1)
merge-v3 2024 дек 31 12:11:40 haskell-gtk-strut_0.1.3.2-3;b1 (amd64, sid, previous: 0.1.3.2-3, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:11:40 haskell-gi-gtk-hs_0.3.16-2;b1 (amd64, sid, previous: 0.3.16-2, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:11:40 haskell-gi-vte_2.91.33-1;b1 (amd64, sid, previous: 2.91.33-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:11:40 haskell-gi-dbusmenugtk3_0.4.15-1;b1 (amd64, sid, previous: 0.4.15-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:11:40 gcc-13_13.3.0-11 (amd64, sid): skipped because binaries (assumed to be) overwritten (gcc-13-alpha-linux-gnu, 13.3.0-11 vs. 19)
calling: dose-builddebcheck --failures --explain --quiet --deb-emulate-sbuild --deb-native-arch=amd64 --deb-cputable=/srv/wanna-build/etc/dpkg/cputable --deb-tupletable=/srv/wanna-build/etc/dpkg/tupletable Packages-amd64 /tmp/wanna-build-interesting-sources-sid.29080-ZaqCd
dose-builddebcheck changed state of haskell-termonad_4.5.0.0-2 (all) to Needs-Build
dose-builddebcheck changed state of haskell-termonad_4.5.0.0-2 (amd64) to Needs-Build
AMD64
misc/haskell-termonad_4.5.0.0-2 [extra:uncompiled:calprio{18}:days{0}]
Total 1 package(s)
ALL
misc/haskell-termonad_4.5.0.0-2 [extra:uncompiled:calprio{18}:days{0}]
Total 1 package(s)
