>>> AMD64
haskell-brick -> 2.1.1-2
New stage for adaptation
haskell-bytes -> 0.17.3-2
haskell-cassava-megaparsec -> 2.0.4-4
New stage for adaptation
haskell-futhark-server -> 1.2.2.1-2
New stage for adaptation
haskell-hslua-marshalling -> 2.3.1-1
New stage for adaptation
haskell-hslua-repl -> 0.1.2-1
New stage for adaptation
haskell-http-api-data -> 0.5.1-1
New stage for adaptation
haskell-http-client -> 0.7.17-2
New stage for adaptation
haskell-inline-c -> 0.9.1.10-2
New stage for adaptation
haskell-input-parsers -> 0.3.0.2-1
New stage for adaptation
haskell-lens -> 5.2.3-2
haskell-pointed -> 5.0.4-3
haskell-prettyprinter-interp -> 0.2.0.0-3
New stage for adaptation
haskell-semialign -> 1.3.1-1
New stage for adaptation
haskell-tasty-hslua -> 1.1.1-1
New stage for adaptation
haskell-text-builder-dev -> 0.3.5-1
New stage for adaptation
haskell-time-parsers -> 0.2-2
New stage for adaptation
haskell-wai -> 3.2.4-1
New stage for adaptation
haskell-witherable -> 0.4.2-4
New stage for adaptation
>>> ALL
haskell-brick -> 2.1.1-2
haskell-bytes -> 0.17.3-2
haskell-cassava-megaparsec -> 2.0.4-4
haskell-futhark-server -> 1.2.2.1-2
haskell-hslua-marshalling -> 2.3.1-1
haskell-hslua-repl -> 0.1.2-1
haskell-http-api-data -> 0.5.1-1
haskell-http-client -> 0.7.17-2
haskell-inline-c -> 0.9.1.10-2
haskell-input-parsers -> 0.3.0.2-1
haskell-lens -> 5.2.3-2
haskell-pointed -> 5.0.4-3
haskell-prettyprinter-interp -> 0.2.0.0-3
haskell-semialign -> 1.3.1-1
haskell-snap-server -> 1.1.2.1-2
haskell-tasty-hslua -> 1.1.1-1
haskell-text-builder-dev -> 0.3.5-1
haskell-time-parsers -> 0.2-2
haskell-wai -> 3.2.4-1
haskell-witherable -> 0.4.2-4
wanna-build 9dd4fc4907a3df1e59442b2b6da38d27067eeeb7 for sid on all - -v#--Pas#/srv/wanna-build/etc/Packages-arch-specific#--merge-v3#-A#all#--dist=sid#Packages-amd64#.#Sources
wanna-build 9dd4fc4907a3df1e59442b2b6da38d27067eeeb7 for sid on amd64 - -v#--Pas#/srv/wanna-build/etc/Packages-arch-specific#--merge-v3#-A#amd64#--dist=sid#Packages-amd64#.#Sources
merge-v3 2024 дек 31 11:59:27 haskell-semialign_1.3.1-1 (all, sid, previous: 1.3.1-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:59:27 haskell-http-client_0.7.17-2 (all, sid, previous: 0.7.17-2, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:59:27 haskell-snap-server_1.1.2.1-2 (all, sid, previous: 1.1.2.1-2, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:59:27 haskell-input-parsers_0.3.0.2-1 (all, sid, previous: 0.3.0.2-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:59:27 haskell-cassava-megaparsec_2.0.4-4 (all, sid, previous: 2.0.4-4, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:59:27 haskell-pointed_5.0.4-3 (all, sid, previous: 5.0.4-3, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:59:27 haskell-prettyprinter-interp_0.2.0.0-3 (all, sid, previous: 0.2.0.0-3, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:59:27 haskell-http-api-data_0.5.1-1 (all, sid, previous: 0.5.1-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:59:27 haskell-tasty-hslua_1.1.1-1 (all, sid, previous: 1.1.1-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:59:27 haskell-text-builder-dev_0.3.5-1 (all, sid, previous: 0.3.5-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:59:27 haskell-lens_5.2.3-2 (all, sid, previous: 5.2.3-2, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:59:27 haskell-inline-c_0.9.1.10-2 (all, sid, previous: 0.9.1.10-2, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:59:27 gtk+3.0_3.24.43-4 (all, sid): skipped because binaries (assumed to be) overwritten (gtk-update-icon-cache, 3.24.43-4 vs. 4.16.7+ds-1)
merge-v3 2024 дек 31 11:59:27 haskell-witherable_0.4.2-4 (all, sid, previous: 0.4.2-4, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:59:27 haskell-hslua-repl_0.1.2-1 (all, sid, previous: 0.1.2-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:59:27 haskell-time-parsers_0.2-2 (all, sid, previous: 0.2-2, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:59:27 haskell-wai_3.2.4-1 (all, sid, previous: 3.2.4-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:59:27 gcc-14-cross_7 (all, sid): skipped because binaries (assumed to be) overwritten (gcc-14-x86-64-linux-gnu, 7 vs. 14.2.0-8)
merge-v3 2024 дек 31 11:59:27 gcc-13_13.3.0-11 (all, sid): skipped because binaries (assumed to be) overwritten (gcc-13-alpha-linux-gnu, 13.3.0-11 vs. 19)
merge-v3 2024 дек 31 11:59:27 haskell-brick_2.1.1-2 (all, sid, previous: 2.1.1-2, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:59:27 haskell-hslua-marshalling_2.3.1-1 (all, sid, previous: 2.3.1-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:59:27 haskell-futhark-server_1.2.2.1-2 (all, sid, previous: 1.2.2.1-2, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:59:27 haskell-bytes_0.17.3-2 (all, sid, previous: 0.17.3-2, Needs-Build/uncompiled): set to Installed/uncompiled
calling: dose-builddebcheck --failures --explain --quiet --deb-emulate-sbuild --deb-native-arch=amd64 --deb-cputable=/srv/wanna-build/etc/dpkg/cputable --deb-tupletable=/srv/wanna-build/etc/dpkg/tupletable Packages-amd64 /tmp/wanna-build-interesting-sources-sid.24204-irx70
merge-v3 2024 дек 31 11:59:27 gcc-14-cross_7 (amd64, sid): skipped because binaries (assumed to be) overwritten (gcc-14-x86-64-linux-gnu, 7 vs. 14.2.0-8)
merge-v3 2024 дек 31 11:59:27 haskell-lens_5.2.3-2;b1 (amd64, sid, previous: 5.2.3-2, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:59:27 haskell-hslua-marshalling_2.3.1-1 (amd64, sid, previous: 2.3.1-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:59:27 gtk+3.0_3.24.43-4 (amd64, sid): skipped because binaries (assumed to be) overwritten (gtk-update-icon-cache, 3.24.43-4 vs. 4.16.7+ds-1)
merge-v3 2024 дек 31 11:59:27 haskell-tasty-hslua_1.1.1-1 (amd64, sid, previous: 1.1.1-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:59:27 haskell-input-parsers_0.3.0.2-1 (amd64, sid, previous: 0.3.0.2-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:59:27 gcc-13_13.3.0-11 (amd64, sid): skipped because binaries (assumed to be) overwritten (gcc-13-alpha-linux-gnu, 13.3.0-11 vs. 19)
merge-v3 2024 дек 31 11:59:27 haskell-pointed_5.0.4-3;b1 (amd64, sid, previous: 5.0.4-3, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:59:27 haskell-time-parsers_0.2-2 (amd64, sid, previous: 0.2-2, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:59:27 haskell-http-client_0.7.17-2;b1 (amd64, sid, previous: 0.7.17-2, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:59:27 haskell-cassava-megaparsec_2.0.4-4 (amd64, sid, previous: 2.0.4-4, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:59:27 haskell-bytes_0.17.3-2 (amd64, sid, previous: 0.17.3-2, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:59:27 haskell-text-builder-dev_0.3.5-1 (amd64, sid, previous: 0.3.5-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:59:27 haskell-brick_2.1.1-2;b1 (amd64, sid, previous: 2.1.1-2, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:59:27 haskell-wai_3.2.4-1 (amd64, sid, previous: 3.2.4-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:59:27 haskell-futhark-server_1.2.2.1-2 (amd64, sid, previous: 1.2.2.1-2, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:59:27 haskell-semialign_1.3.1-1 (amd64, sid, previous: 1.3.1-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:59:27 haskell-http-api-data_0.5.1-1;b1 (amd64, sid, previous: 0.5.1-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:59:27 haskell-hslua-repl_0.1.2-1 (amd64, sid, previous: 0.1.2-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:59:27 haskell-witherable_0.4.2-4 (amd64, sid, previous: 0.4.2-4, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:59:27 haskell-inline-c_0.9.1.10-2 (amd64, sid, previous: 0.9.1.10-2, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:59:27 haskell-prettyprinter-interp_0.2.0.0-3 (amd64, sid, previous: 0.2.0.0-3, Needs-Build/uncompiled): set to Installed/uncompiled
calling: dose-builddebcheck --failures --explain --quiet --deb-emulate-sbuild --deb-native-arch=amd64 --deb-cputable=/srv/wanna-build/etc/dpkg/cputable --deb-tupletable=/srv/wanna-build/etc/dpkg/tupletable Packages-amd64 /tmp/wanna-build-interesting-sources-sid.24205-5c4yz
dose-builddebcheck changed state of haskell-incremental-parser_0.5.1-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-tasty-lua_1.1.1-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-wai-logger_2.4.1-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-linear_1.22-2 (all) to Needs-Build
dose-builddebcheck changed state of haskell-hslua-typing_0.1.1-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-hslua-cli_1.4.3-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-log-domain_0.13.2-3 (all) to Needs-Build
dose-builddebcheck changed state of haskell-aeson_2.1.2.1-6 (all) to Needs-Build
dose-builddebcheck changed state of haskell-wai-middleware-static_0.9.2-3 (all) to Needs-Build
dose-builddebcheck changed state of haskell-authenticate-oauth_1.7-3 (all) to Needs-Build
dose-builddebcheck changed state of haskell-trifecta_2.1.4-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-clash-prelude_1.8.1-2 (all) to Needs-Build
dose-builddebcheck changed state of haskell-hslua-classes_2.3.1-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-chart_1.9.5-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-vector-instances_3.4.2-2 (all) to Needs-Build
dose-builddebcheck changed state of haskell-http-client-tls_0.3.6.3-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-text-builder_0.6.7.2-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-lens-action_0.2.6-3 (all) to Needs-Build
dose-builddebcheck changed state of haskell-wai-middleware-static_0.9.2-3 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-incremental-parser_0.5.1-1 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-authenticate-oauth_1.7-3 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-tasty-lua_1.1.1-1 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-chart_1.9.5-1 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-wai-logger_2.4.1-1 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-trifecta_2.1.4-1 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-text-builder_0.6.7.2-1 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-hslua-cli_1.4.3-1 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-vector-instances_3.4.2-2 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-clash-prelude_1.8.1-2 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-lens-action_0.2.6-3 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-http-client-tls_0.3.6.3-1 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-hslua-typing_0.1.1-1 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-log-domain_0.13.2-3 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-linear_1.22-2 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-hslua-classes_2.3.1-1 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-aeson_2.1.2.1-6 (amd64) to Needs-Build
AMD64
haskell/haskell-aeson_2.1.2.1-6 [source:uncompiled:calprio{18}:days{0}]
misc/haskell-authenticate-oauth_1.7-3 [source:uncompiled:calprio{18}:days{0}]
haskell/haskell-chart_1.9.5-1 [source:uncompiled:calprio{18}:days{0}]
misc/haskell-clash-prelude_1.8.1-2 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-hslua-classes_2.3.1-1 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-hslua-cli_1.4.3-1 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-hslua-typing_0.1.1-1 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-http-client-tls_0.3.6.3-1 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-incremental-parser_0.5.1-1 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-lens-action_0.2.6-3 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-linear_1.22-2 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-log-domain_0.13.2-3 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-tasty-lua_1.1.1-1 [extra:uncompiled:calprio{18}:days{0}]
misc/haskell-text-builder_0.6.7.2-1 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-trifecta_2.1.4-1 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-vector-instances_3.4.2-2 [optional:uncompiled:calprio{18}:days{0}]
haskell/haskell-wai-logger_2.4.1-1 [source:uncompiled:calprio{18}:days{0}]
misc/haskell-wai-middleware-static_0.9.2-3 [extra:uncompiled:calprio{18}:days{0}]
Total 18 package(s)
ALL
haskell/haskell-aeson_2.1.2.1-6 [source:uncompiled:calprio{18}:days{0}]
misc/haskell-authenticate-oauth_1.7-3 [source:uncompiled:calprio{18}:days{0}]
haskell/haskell-chart_1.9.5-1 [source:uncompiled:calprio{18}:days{0}]
misc/haskell-clash-prelude_1.8.1-2 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-hslua-classes_2.3.1-1 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-hslua-cli_1.4.3-1 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-hslua-typing_0.1.1-1 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-http-client-tls_0.3.6.3-1 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-incremental-parser_0.5.1-1 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-lens-action_0.2.6-3 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-linear_1.22-2 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-log-domain_0.13.2-3 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-tasty-lua_1.1.1-1 [extra:uncompiled:calprio{18}:days{0}]
misc/haskell-text-builder_0.6.7.2-1 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-trifecta_2.1.4-1 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-vector-instances_3.4.2-2 [optional:uncompiled:calprio{18}:days{0}]
haskell/haskell-wai-logger_2.4.1-1 [source:uncompiled:calprio{18}:days{0}]
misc/haskell-wai-middleware-static_0.9.2-3 [extra:uncompiled:calprio{18}:days{0}]
Total 18 package(s)
