>>> AMD64
haskell-cryptostore -> 0.3.1.0-1
New stage for adaptation
haskell-tls -> 1.8.0-1
New stage for adaptation
>>> ALL
haskell-cryptostore -> 0.3.1.0-1
haskell-tls -> 1.8.0-1
wanna-build 9dd4fc4907a3df1e59442b2b6da38d27067eeeb7 for sid on amd64 - -v#--Pas#/srv/wanna-build/etc/Packages-arch-specific#--merge-v3#-A#amd64#--dist=sid#Packages-amd64#.#Sources
wanna-build 9dd4fc4907a3df1e59442b2b6da38d27067eeeb7 for sid on all - -v#--Pas#/srv/wanna-build/etc/Packages-arch-specific#--merge-v3#-A#all#--dist=sid#Packages-amd64#.#Sources
merge-v3 2024 дек 31 11:45:26 haskell-tls_1.8.0-1 (all, sid, previous: 1.8.0-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:45:26 gtk+3.0_3.24.43-4 (all, sid): skipped because binaries (assumed to be) overwritten (gtk-update-icon-cache, 3.24.43-4 vs. 4.16.7+ds-1)
merge-v3 2024 дек 31 11:45:26 gcc-14-cross_7 (all, sid): skipped because binaries (assumed to be) overwritten (gcc-14-x86-64-linux-gnu, 7 vs. 14.2.0-8)
merge-v3 2024 дек 31 11:45:26 haskell-cryptostore_0.3.1.0-1 (all, sid, previous: 0.3.1.0-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:45:26 gcc-13_13.3.0-11 (all, sid): skipped because binaries (assumed to be) overwritten (gcc-13-alpha-linux-gnu, 13.3.0-11 vs. 19)
calling: dose-builddebcheck --failures --explain --quiet --deb-emulate-sbuild --deb-native-arch=amd64 --deb-cputable=/srv/wanna-build/etc/dpkg/cputable --deb-tupletable=/srv/wanna-build/etc/dpkg/tupletable Packages-amd64 /tmp/wanna-build-interesting-sources-sid.20974-hlh9x
merge-v3 2024 дек 31 11:45:26 gtk+3.0_3.24.43-4 (amd64, sid): skipped because binaries (assumed to be) overwritten (gtk-update-icon-cache, 3.24.43-4 vs. 4.16.7+ds-1)
merge-v3 2024 дек 31 11:45:26 gcc-13_13.3.0-11 (amd64, sid): skipped because binaries (assumed to be) overwritten (gcc-13-alpha-linux-gnu, 13.3.0-11 vs. 19)
merge-v3 2024 дек 31 11:45:26 haskell-cryptostore_0.3.1.0-1;b1 (amd64, sid, previous: 0.3.1.0-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:45:26 gcc-14-cross_7 (amd64, sid): skipped because binaries (assumed to be) overwritten (gcc-14-x86-64-linux-gnu, 7 vs. 14.2.0-8)
merge-v3 2024 дек 31 11:45:26 haskell-tls_1.8.0-1;b1 (amd64, sid, previous: 1.8.0-1, Needs-Build/uncompiled): set to Installed/uncompiled
calling: dose-builddebcheck --failures --explain --quiet --deb-emulate-sbuild --deb-native-arch=amd64 --deb-cputable=/srv/wanna-build/etc/dpkg/cputable --deb-tupletable=/srv/wanna-build/etc/dpkg/tupletable Packages-amd64 /tmp/wanna-build-interesting-sources-sid.20975-PcVrF
dose-builddebcheck changed state of haskell-crypton-connection_0.3.2-2 (all) to Needs-Build
dose-builddebcheck changed state of haskell-tls-session-manager_0.0.4-4 (all) to Needs-Build
dose-builddebcheck changed state of haskell-crypton-connection_0.3.2-2 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-tls-session-manager_0.0.4-4 (amd64) to Needs-Build
AMD64
misc/haskell-crypton-connection_0.3.2-2 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-tls-session-manager_0.0.4-4 [extra:uncompiled:calprio{18}:days{0}]
Total 2 package(s)
ALL
misc/haskell-crypton-connection_0.3.2-2 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-tls-session-manager_0.0.4-4 [extra:uncompiled:calprio{18}:days{0}]
Total 2 package(s)
