>>> AMD64
cabal-debian -> 5.2.4-1
New stage for adaptation
haskell-copilot-libraries -> 4.0-2
New stage for adaptation
haskell-gtk-sni-tray -> 0.1.8.1-3
New stage for adaptation
haskell-gtk-traymanager -> 1.0.1-7
New stage for adaptation
haskell-hopenpgp-tools -> 0.23.10-1
New stage for adaptation
haskell-yi-frontend-pango -> 0.19.2-1
New stage for adaptation
xmonad-contrib -> 0.18.0-1
New stage for adaptation
xmonad-wallpaper -> 0.0.1.5-4
New stage for adaptation
yi -> 0.19.3-1
>>> ALL
haskell-copilot-libraries -> 4.0-2
haskell-gtk-sni-tray -> 0.1.8.1-3
haskell-gtk-traymanager -> 1.0.1-7
haskell-yi-frontend-pango -> 0.19.2-1
xmonad-contrib -> 0.18.0-1
xmonad-wallpaper -> 0.0.1.5-4
wanna-build 9dd4fc4907a3df1e59442b2b6da38d27067eeeb7 for sid on amd64 - -v#--Pas#/srv/wanna-build/etc/Packages-arch-specific#--merge-v3#-A#amd64#--dist=sid#Packages-amd64#.#Sources
wanna-build 9dd4fc4907a3df1e59442b2b6da38d27067eeeb7 for sid on all - -v#--Pas#/srv/wanna-build/etc/Packages-arch-specific#--merge-v3#-A#all#--dist=sid#Packages-amd64#.#Sources
merge-v3 2024 дек 31 12:18:22 haskell-copilot-libraries_4.0-2 (all, sid, previous: 4.0-2, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:18:22 haskell-yi-frontend-pango_0.19.2-1 (all, sid, previous: 0.19.2-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:18:22 haskell-gtk-sni-tray_0.1.8.1-3 (all, sid, previous: 0.1.8.1-3, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:18:22 gcc-14-cross_7 (all, sid): skipped because binaries (assumed to be) overwritten (gcc-14-x86-64-linux-gnu, 7 vs. 14.2.0-8)
merge-v3 2024 дек 31 12:18:22 gtk+3.0_3.24.43-4 (all, sid): skipped because binaries (assumed to be) overwritten (gtk-update-icon-cache, 3.24.43-4 vs. 4.16.7+ds-1)
merge-v3 2024 дек 31 12:18:22 xmonad-contrib_0.18.0-1 (all, sid, previous: 0.18.0-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:18:22 gcc-13_13.3.0-11 (all, sid): skipped because binaries (assumed to be) overwritten (gcc-13-alpha-linux-gnu, 13.3.0-11 vs. 19)
merge-v3 2024 дек 31 12:18:22 xmonad-wallpaper_0.0.1.5-4 (all, sid, previous: 0.0.1.5-4, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:18:22 haskell-gtk-traymanager_1.0.1-7 (all, sid, previous: 1.0.1-7, Needs-Build/uncompiled): set to Installed/uncompiled
calling: dose-builddebcheck --failures --explain --quiet --deb-emulate-sbuild --deb-native-arch=amd64 --deb-cputable=/srv/wanna-build/etc/dpkg/cputable --deb-tupletable=/srv/wanna-build/etc/dpkg/tupletable Packages-amd64 /tmp/wanna-build-interesting-sources-sid.30526-W15fe
merge-v3 2024 дек 31 12:18:22 xmonad-wallpaper_0.0.1.5-4;b1 (amd64, sid, previous: 0.0.1.5-4, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:18:22 yi_0.19.3-1 (amd64, sid, previous: 0.19.3-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:18:22 xmonad-contrib_0.18.0-1;b1 (amd64, sid, previous: 0.18.0-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:18:22 haskell-gtk-traymanager_1.0.1-7 (amd64, sid, previous: 1.0.1-7, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:18:22 gtk+3.0_3.24.43-4 (amd64, sid): skipped because binaries (assumed to be) overwritten (gtk-update-icon-cache, 3.24.43-4 vs. 4.16.7+ds-1)
merge-v3 2024 дек 31 12:18:22 haskell-copilot-libraries_4.0-2;b2 (amd64, sid, previous: 4.0-2, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:18:22 haskell-gtk-sni-tray_0.1.8.1-3;b1 (amd64, sid, previous: 0.1.8.1-3, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:18:22 haskell-hopenpgp-tools_0.23.10-1 (amd64, sid, previous: 0.23.10-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:18:22 gcc-14-cross_7 (amd64, sid): skipped because binaries (assumed to be) overwritten (gcc-14-x86-64-linux-gnu, 7 vs. 14.2.0-8)
merge-v3 2024 дек 31 12:18:22 gcc-13_13.3.0-11 (amd64, sid): skipped because binaries (assumed to be) overwritten (gcc-13-alpha-linux-gnu, 13.3.0-11 vs. 19)
merge-v3 2024 дек 31 12:18:22 cabal-debian_5.2.4-1 (amd64, sid, previous: 5.2.4-1, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 12:18:22 haskell-yi-frontend-pango_0.19.2-1 (amd64, sid, previous: 0.19.2-1, Needs-Build/uncompiled): set to Installed/uncompiled
calling: dose-builddebcheck --failures --explain --quiet --deb-emulate-sbuild --deb-native-arch=amd64 --deb-cputable=/srv/wanna-build/etc/dpkg/cputable --deb-tupletable=/srv/wanna-build/etc/dpkg/tupletable Packages-amd64 /tmp/wanna-build-interesting-sources-sid.30527-f7v8H
dose-builddebcheck changed state of taffybar_4.0.2-1 (all) to Needs-Build
dose-builddebcheck changed state of xmonad-extras_0.17.2-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-copilot_4.0-2 (all) to Needs-Build
dose-builddebcheck changed state of haskell-copilot_4.0-2 (amd64) to Needs-Build
dose-builddebcheck changed state of taffybar_4.0.2-1 (amd64) to Needs-Build
dose-builddebcheck changed state of xmonad-extras_0.17.2-1 (amd64) to Needs-Build
AMD64
misc/haskell-copilot_4.0-2 [optional:uncompiled:calprio{18}:days{0}]
misc/taffybar_4.0.2-1 [optional:uncompiled:calprio{18}:days{0}]
misc/xmonad-extras_0.17.2-1 [optional:uncompiled:calprio{18}:days{0}]
Total 3 package(s)
ALL
misc/haskell-copilot_4.0-2 [optional:uncompiled:calprio{18}:days{0}]
misc/taffybar_4.0.2-1 [optional:uncompiled:calprio{18}:days{0}]
misc/xmonad-extras_0.17.2-1 [optional:uncompiled:calprio{18}:days{0}]
Total 3 package(s)
