>>> AMD64
haskell-unordered-containers -> 0.2.20-3
New stage for adaptation
>>> ALL
haskell-unordered-containers -> 0.2.20-3
wanna-build 9dd4fc4907a3df1e59442b2b6da38d27067eeeb7 for sid on all - -v#--Pas#/srv/wanna-build/etc/Packages-arch-specific#--merge-v3#-A#all#--dist=sid#Packages-amd64#.#Sources
wanna-build 9dd4fc4907a3df1e59442b2b6da38d27067eeeb7 for sid on amd64 - -v#--Pas#/srv/wanna-build/etc/Packages-arch-specific#--merge-v3#-A#amd64#--dist=sid#Packages-amd64#.#Sources
merge-v3 2024 дек 31 11:55:08 haskell-unordered-containers_0.2.20-3 (all, sid, previous: 0.2.20-3, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:55:08 gtk+3.0_3.24.43-4 (all, sid): skipped because binaries (assumed to be) overwritten (gtk-update-icon-cache, 3.24.43-4 vs. 4.16.7+ds-1)
merge-v3 2024 дек 31 11:55:08 gcc-14-cross_7 (all, sid): skipped because binaries (assumed to be) overwritten (gcc-14-x86-64-linux-gnu, 7 vs. 14.2.0-8)
merge-v3 2024 дек 31 11:55:08 gcc-13_13.3.0-11 (all, sid): skipped because binaries (assumed to be) overwritten (gcc-13-alpha-linux-gnu, 13.3.0-11 vs. 19)
calling: dose-builddebcheck --failures --explain --quiet --deb-emulate-sbuild --deb-native-arch=amd64 --deb-cputable=/srv/wanna-build/etc/dpkg/cputable --deb-tupletable=/srv/wanna-build/etc/dpkg/tupletable Packages-amd64 /tmp/wanna-build-interesting-sources-sid.21711-80LIK
merge-v3 2024 дек 31 11:55:08 haskell-unordered-containers_0.2.20-3 (amd64, sid, previous: 0.2.20-3, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:55:08 gcc-14-cross_7 (amd64, sid): skipped because binaries (assumed to be) overwritten (gcc-14-x86-64-linux-gnu, 7 vs. 14.2.0-8)
merge-v3 2024 дек 31 11:55:08 gcc-13_13.3.0-11 (amd64, sid): skipped because binaries (assumed to be) overwritten (gcc-13-alpha-linux-gnu, 13.3.0-11 vs. 19)
merge-v3 2024 дек 31 11:55:08 gtk+3.0_3.24.43-4 (amd64, sid): skipped because binaries (assumed to be) overwritten (gtk-update-icon-cache, 3.24.43-4 vs. 4.16.7+ds-1)
calling: dose-builddebcheck --failures --explain --quiet --deb-emulate-sbuild --deb-native-arch=amd64 --deb-cputable=/srv/wanna-build/etc/dpkg/cputable --deb-tupletable=/srv/wanna-build/etc/dpkg/tupletable Packages-amd64 /tmp/wanna-build-interesting-sources-sid.21712-zedfm
dose-builddebcheck changed state of haskell-data-reify_0.6.3-6 (all) to Needs-Build
dose-builddebcheck changed state of haskell-xmlhtml_0.2.5.4-2 (all) to Needs-Build
dose-builddebcheck changed state of haskell-rio_0.1.22.0-3 (all) to Needs-Build
dose-builddebcheck changed state of haskell-dynamic-state_0.3.1-6 (all) to Needs-Build
dose-builddebcheck changed state of haskell-isomorphism-class_0.1.1-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-intern_0.9.5-3 (all) to Needs-Build
dose-builddebcheck changed state of haskell-expiring-cache-map_0.0.6.1-9 (all) to Needs-Build
dose-builddebcheck changed state of haskell-uniplate_1.6.13-3 (all) to Needs-Build
dose-builddebcheck changed state of haskell-semigroupoids_6.0.1-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-protobuf_0.2.1.3-5 (all) to Needs-Build
dose-builddebcheck changed state of haskell-semirings_0.6-4 (all) to Needs-Build
dose-builddebcheck changed state of haskell-svg-builder_0.1.1-8 (all) to Needs-Build
dose-builddebcheck changed state of haskell-invariant_0.6.3-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-microlens-platform_0.4.3.5-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-semigroups_0.20-3 (all) to Needs-Build
dose-builddebcheck changed state of haskell-vault_0.3.1.5-4 (all) to Needs-Build
dose-builddebcheck changed state of haskell-shake_0.19.8-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-charset_0.3.10-2 (all) to Needs-Build
dose-builddebcheck changed state of haskell-basic-prelude_0.7.0-7 (all) to Needs-Build
dose-builddebcheck changed state of haskell-microlens-platform_0.4.3.5-1 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-vault_0.3.1.5-4 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-configurator_0.3.0.0-12 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-data-reify_0.6.3-6 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-xmlhtml_0.2.5.4-2 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-rio_0.1.22.0-3 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-invariant_0.6.3-1 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-semigroups_0.20-3 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-expiring-cache-map_0.0.6.1-9 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-charset_0.3.10-2 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-svg-builder_0.1.1-8 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-doctest-parallel_0.3.1.1-1 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-shake_0.19.8-1 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-intern_0.9.5-3 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-ini_0.4.2-3 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-uniplate_1.6.13-3 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-basic-prelude_0.7.0-7 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-isomorphism-class_0.1.1-1 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-protobuf_0.2.1.3-5 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-semigroupoids_6.0.1-1 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-dynamic-state_0.3.1-6 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-semirings_0.6-4 (amd64) to Needs-Build
AMD64
misc/haskell-basic-prelude_0.7.0-7 [source:uncompiled:calprio{18}:days{0}]
misc/haskell-charset_0.3.10-2 [optional:uncompiled:calprio{18}:days{0}]
haskell/haskell-configurator_0.3.0.0-12 [source:uncompiled:calprio{18}:days{0}]
misc/haskell-data-reify_0.6.3-6 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-doctest-parallel_0.3.1.1-1 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-dynamic-state_0.3.1-6 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-expiring-cache-map_0.0.6.1-9 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-ini_0.4.2-3 [extra:uncompiled:calprio{18}:days{0}]
misc/haskell-intern_0.9.5-3 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-invariant_0.6.3-1 [extra:uncompiled:calprio{18}:days{0}]
misc/haskell-isomorphism-class_0.1.1-1 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-microlens-platform_0.4.3.5-1 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-protobuf_0.2.1.3-5 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-rio_0.1.22.0-3 [extra:uncompiled:calprio{18}:days{0}]
haskell/haskell-semigroupoids_6.0.1-1 [source:uncompiled:calprio{18}:days{0}]
haskell/haskell-semigroups_0.20-3 [source:uncompiled:calprio{18}:days{0}]
misc/haskell-semirings_0.6-4 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-shake_0.19.8-1 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-svg-builder_0.1.1-8 [optional:uncompiled:calprio{18}:days{0}]
net/haskell-uniplate_1.6.13-3 [source:uncompiled:calprio{18}:days{0}]
haskell/haskell-vault_0.3.1.5-4 [source:uncompiled:calprio{18}:days{0}]
misc/haskell-xmlhtml_0.2.5.4-2 [optional:uncompiled:calprio{18}:days{0}]
Total 22 package(s)
ALL
misc/haskell-basic-prelude_0.7.0-7 [source:uncompiled:calprio{18}:days{0}]
misc/haskell-charset_0.3.10-2 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-data-reify_0.6.3-6 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-dynamic-state_0.3.1-6 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-expiring-cache-map_0.0.6.1-9 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-intern_0.9.5-3 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-invariant_0.6.3-1 [extra:uncompiled:calprio{18}:days{0}]
misc/haskell-isomorphism-class_0.1.1-1 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-microlens-platform_0.4.3.5-1 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-protobuf_0.2.1.3-5 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-rio_0.1.22.0-3 [extra:uncompiled:calprio{18}:days{0}]
haskell/haskell-semigroupoids_6.0.1-1 [source:uncompiled:calprio{18}:days{0}]
haskell/haskell-semigroups_0.20-3 [source:uncompiled:calprio{18}:days{0}]
misc/haskell-semirings_0.6-4 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-shake_0.19.8-1 [optional:uncompiled:calprio{18}:days{0}]
misc/haskell-svg-builder_0.1.1-8 [optional:uncompiled:calprio{18}:days{0}]
net/haskell-uniplate_1.6.13-3 [source:uncompiled:calprio{18}:days{0}]
haskell/haskell-vault_0.3.1.5-4 [source:uncompiled:calprio{18}:days{0}]
misc/haskell-xmlhtml_0.2.5.4-2 [optional:uncompiled:calprio{18}:days{0}]
Total 19 package(s)
