>>> AMD64
haskell-crypton-x509-system -> 1.6.7-3
New stage for adaptation
haskell-crypton-x509-validation -> 1.6.12-3
New stage for adaptation
haskell-x509-system -> 1.6.7-3
New stage for adaptation
haskell-x509-validation -> 1.6.12-3
New stage for adaptation
>>> ALL
haskell-crypton-x509-system -> 1.6.7-3
haskell-crypton-x509-validation -> 1.6.12-3
haskell-x509-system -> 1.6.7-3
haskell-x509-validation -> 1.6.12-3
wanna-build 9dd4fc4907a3df1e59442b2b6da38d27067eeeb7 for sid on amd64 - -v#--Pas#/srv/wanna-build/etc/Packages-arch-specific#--merge-v3#-A#amd64#--dist=sid#Packages-amd64#.#Sources
wanna-build 9dd4fc4907a3df1e59442b2b6da38d27067eeeb7 for sid on all - -v#--Pas#/srv/wanna-build/etc/Packages-arch-specific#--merge-v3#-A#all#--dist=sid#Packages-amd64#.#Sources
merge-v3 2024 дек 31 11:43:10 gcc-14-cross_7 (all, sid): skipped because binaries (assumed to be) overwritten (gcc-14-x86-64-linux-gnu, 7 vs. 14.2.0-8)
merge-v3 2024 дек 31 11:43:10 haskell-x509-system_1.6.7-3 (all, sid, previous: 1.6.7-3, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:43:10 gcc-13_13.3.0-11 (all, sid): skipped because binaries (assumed to be) overwritten (gcc-13-alpha-linux-gnu, 13.3.0-11 vs. 19)
merge-v3 2024 дек 31 11:43:10 haskell-crypton-x509-system_1.6.7-3 (all, sid, previous: 1.6.7-3, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:43:10 haskell-crypton-x509-validation_1.6.12-3 (all, sid, previous: 1.6.12-3, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:43:10 gtk+3.0_3.24.43-4 (all, sid): skipped because binaries (assumed to be) overwritten (gtk-update-icon-cache, 3.24.43-4 vs. 4.16.7+ds-1)
merge-v3 2024 дек 31 11:43:10 haskell-x509-validation_1.6.12-3 (all, sid, previous: 1.6.12-3, Needs-Build/uncompiled): set to Installed/uncompiled
calling: dose-builddebcheck --failures --explain --quiet --deb-emulate-sbuild --deb-native-arch=amd64 --deb-cputable=/srv/wanna-build/etc/dpkg/cputable --deb-tupletable=/srv/wanna-build/etc/dpkg/tupletable Packages-amd64 /tmp/wanna-build-interesting-sources-sid.20899-hgO89
merge-v3 2024 дек 31 11:43:10 gcc-14-cross_7 (amd64, sid): skipped because binaries (assumed to be) overwritten (gcc-14-x86-64-linux-gnu, 7 vs. 14.2.0-8)
merge-v3 2024 дек 31 11:43:10 haskell-x509-system_1.6.7-3 (amd64, sid, previous: 1.6.7-3, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:43:10 haskell-crypton-x509-validation_1.6.12-3;b1 (amd64, sid, previous: 1.6.12-3, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:43:10 haskell-crypton-x509-system_1.6.7-3 (amd64, sid, previous: 1.6.7-3, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:43:10 gtk+3.0_3.24.43-4 (amd64, sid): skipped because binaries (assumed to be) overwritten (gtk-update-icon-cache, 3.24.43-4 vs. 4.16.7+ds-1)
merge-v3 2024 дек 31 11:43:10 haskell-x509-validation_1.6.12-3;b1 (amd64, sid, previous: 1.6.12-3, Needs-Build/uncompiled): set to Installed/uncompiled
merge-v3 2024 дек 31 11:43:10 gcc-13_13.3.0-11 (amd64, sid): skipped because binaries (assumed to be) overwritten (gcc-13-alpha-linux-gnu, 13.3.0-11 vs. 19)
calling: dose-builddebcheck --failures --explain --quiet --deb-emulate-sbuild --deb-native-arch=amd64 --deb-cputable=/srv/wanna-build/etc/dpkg/cputable --deb-tupletable=/srv/wanna-build/etc/dpkg/tupletable Packages-amd64 /tmp/wanna-build-interesting-sources-sid.20900-g9GeV
dose-builddebcheck changed state of haskell-tls_1.8.0-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-cryptostore_0.3.1.0-1 (all) to Needs-Build
dose-builddebcheck changed state of haskell-tls_1.8.0-1 (amd64) to Needs-Build
dose-builddebcheck changed state of haskell-cryptostore_0.3.1.0-1 (amd64) to Needs-Build
AMD64
misc/haskell-cryptostore_0.3.1.0-1 [optional:uncompiled:calprio{18}:days{0}]
haskell/haskell-tls_1.8.0-1 [source:uncompiled:calprio{18}:days{0}]
Total 2 package(s)
ALL
misc/haskell-cryptostore_0.3.1.0-1 [optional:uncompiled:calprio{18}:days{0}]
haskell/haskell-tls_1.8.0-1 [source:uncompiled:calprio{18}:days{0}]
Total 2 package(s)
